{
  "_translators_comment": "Translated by Jalison25",

  "_Items": "Предметы",
  "item.ironfurnaces.upgrade_iron": "Улучшение из каменной в железную печь",
  "item.ironfurnaces.upgrade_gold": "Улучшение из железной в золотую печь",
  "item.ironfurnaces.upgrade_diamond": "Улучшение из золотой в алмазную печь",
  "item.ironfurnaces.upgrade_emerald": "Улучшение из алмазной в изумрудную печь",
  "item.ironfurnaces.upgrade_obsidian": "Улучшение из изумрудной в обсидиановую печь",
  "item.ironfurnaces.upgrade_crystal": "Улучшение из алмазной в кристальную печь",
  "item.ironfurnaces.upgrade_obsidian2": "Улучшение из кристальной в обсидиановую печь",
  "item.ironfurnaces.upgrade_netherite": "Улучшение из обсидиановой в незеритовую печь",
  "item.ironfurnaces.item_heater": "Беспроводной приемник тепла",
  "item.ironfurnaces.augment_blasting": "Дополнение: Плавильня",
  "item.ironfurnaces.augment_smoking": "Дополнение: Коптильня",
  "item.ironfurnaces.augment_speed": "Дополнение: Скорость",
  "item.ironfurnaces.augment_fuel": "Дополнение: Экономия топлива",
  "item.ironfurnaces.augment_redstone": "Дополнение: Редстоун контроль",
  "item.ironfurnaces.gui": "Дополнение: Настройка инвентаря",
  "item.ironfurnaces.item_spooky": "Призрачная печь",
  "item.ironfurnaces.item_xmas": "Обёрточная бумага для печи",
  "item.ironfurnaces.rainbow_core": "Радужное ядро",
  "item.ironfurnaces.rainbow_plating": "Радужная обшивка",
  "item.ironfurnaces.rainbow_coal": "Радужный уголь",
  "item.ironfurnaces.upgrade_copper": "Улучшение из каменной в медную печь",
  "item.ironfurnaces.upgrade_silver": "Улучшение из медной в серебряную печь",
  "item.ironfurnaces.upgrade_silver2": "Улучшение из железной в серебряную печь",
  "item.ironfurnaces.upgrade_iron2": "Улучшение из медной в железную печь",
  "item.ironfurnaces.upgrade_gold2": "Улучшение из серебряной в золотую печь",
  "item.ironfurnaces.item_copy": "Компоновщик настроек печи",
  "item.ironfurnaces.item_linker": "Радужный линкер",

  "_comment": "TAB",
  "itemGroup.ironfurnaces": "Железные печки",

  "_Blocks": "Блоки",
  "block.ironfurnaces.iron_furnace": "Железная печь",
  "block.ironfurnaces.gold_furnace": "Золотая печь",
  "block.ironfurnaces.diamond_furnace": "Алмазная печь",
  "block.ironfurnaces.emerald_furnace": "Изумрудная печь",
  "block.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
  "block.ironfurnaces.crystal_furnace": "Кристальная печь",
  "block.ironfurnaces.netherite_furnace": "Незеритовая печь",
  "block.ironfurnaces.copper_furnace": "Медная печь",
  "block.ironfurnaces.silver_furnace": "Серебряная печь",
  "block.ironfurnaces.million_furnace": "Радужная печь",
  "block.ironfurnaces.heater": "Беспроводной датчик тепла",

  "_ATM": "ATM",
  "block.ironfurnaces.allthemodium_furnace": "Всемодиевая печь",
  "block.ironfurnaces.vibranium_furnace": "Вибраниумная печь",
  "block.ironfurnaces.unobtainium_furnace": "Унобтаниевая печь",
  "container.ironfurnaces.allthemodium_furnace": "Всемодиевая печь",
  "container.ironfurnaces.vibranium_furnace": "Вибраниумная печь",
  "container.ironfurnaces.unobtainium_furnace": "Унобтаниевая печь",
  "item.ironfurnaces.upgrade_allthemodium": "Улучшение из незеритовой во всемодиевую печь",
  "item.ironfurnaces.upgrade_vibranium": "Улучшение из всемодиевой в вибраниумную печь",
  "item.ironfurnaces.upgrade_unobtainium": "Улучшение из вибраниумной в унобтаниевую печь",

  "_GUI": "Интерфейс",
  "container.ironfurnaces.iron_furnace": "Железная печь",
  "container.ironfurnaces.gold_furnace": "Золотая печь",
  "container.ironfurnaces.diamond_furnace": "Алмазная печь",
  "container.ironfurnaces.emerald_furnace": "Изумрудная печь",
  "container.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
  "container.ironfurnaces.crystal_furnace": "Кристальная печь",
  "container.ironfurnaces.netherite_furnace": "Незеритовая печь",
  "container.ironfurnaces.copper_furnace": "Медная печь",
  "container.ironfurnaces.silver_furnace": "Серебряная печь",
  "container.ironfurnaces.million_furnace": "Радужная печь",
  "container.ironfurnaces.wireless_energy_heater": "Беспроводной обогреватель",

  "_Tooltips": "Тултип",
  "tooltip.ironfurnaces.upgrade_right_click": "[SHIFT] & ПКМ для улучшения",
  "tooltip.ironfurnaces.xmas_right_click": "ПКМ по печи, чтобы завернуть её в подарок!",
  "tooltip.ironfurnaces.xmas1": "Но не загорится ли обёртка?",
  "tooltip.ironfurnaces.xmas2": "[SHIFT] & ПКМ по печи, чтобы открыть подарок",
  "tooltip.ironfurnaces.spooky_right_click": "ПКМ по печи, чтобы напугать",
  "tooltip.ironfurnaces.spooky1": "3напугай5меня",
  "tooltip.ironfurnaces.spooky2": "[SHIFT] & ПКМ по печи избавит Вас от любых подозрений",
  "tooltip.ironfurnaces.heater": "Привязано к: ",
  "tooltip.ironfurnaces.heaterX": "X: ",
  "tooltip.ironfurnaces.heaterY": "Y: ",
  "tooltip.ironfurnaces.heaterZ": "Z: ",
  "tooltip.ironfurnaces.heater_not_bound": "Еще не привязан к источнику энергии!",
  "tooltip.ironfurnaces.heater_tip": "Поместите в топливный слот печи",
  "tooltip.ironfurnaces.heater_tip1": "Работает только с железного уровня и выше",
  "tooltip.ironfurnaces.augment_right_click": "ПКМ, чтобы вставить улучшение",
  "tooltip.ironfurnaces.augment_speed_pro": "+Сокращает вдвое время приготовления для всех рецептов.",
  "tooltip.ironfurnaces.augment_speed_con": "-Потребляет в 2 раза больше топлива.",
  "tooltip.ironfurnaces.augment_smoking_pro": "+Сокращает вдвое время приготовления для всех рецептов коптильни.",
  "tooltip.ironfurnaces.augment_smoking_con": "-Поддерживает только рецепты коптильни.",
  "tooltip.ironfurnaces.augment_blasting_pro": "+Сокращает вдвое время приготовления для всех рецептов плавильной печи.",
  "tooltip.ironfurnaces.augment_blasting_con": "-Поддерживаем только рецепты плавильной печи.",
  "tooltip.ironfurnaces.augment_fuel_pro": "+Топливо нагревает печь в 2 раза сильнее.",
  "tooltip.ironfurnaces.augment_fuel_con": "-Замедляет время приготовления на 25% для всех рецептов.",
  "tooltip.ironfurnaces.gui_pro": "+Добавляет настраиваемые стороны для переноса предметов.",
  "tooltip.ironfurnaces.heater_block": "Подключение к беспроводному теплоприемнику (осуществляется путем помещения приёмника в беспроводной теплопередатчик)",
  "tooltip.ironfurnaces.heater_block1": "Обеспечьте этот блок энергией, и он будет питать все подключенные беспроводные теплоприёмники",
  "tooltip.ironfurnaces.augment_redstone_right_click": "ПКМ по воздуху, чтобы сменить режим",
  "tooltip.ironfurnaces.augment_redstone_control": "Режим контроля редстоуна: НЕ будет плавиться при подаче сигнала редстоуна",
  "tooltip.ironfurnaces.augment_redstone_control_inverse": "Режим обратного контроля редстоуна: плавится ТОЛЬКО при подаче сигнала редстоуна",
  "tooltip.ironfurnaces.augment_redstone_comparator": "Режим компаратора: действует как внутренний компаратор, выводит сигнал во все стороны.",
  "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Режим компаратора с вычислением: как режим компаратора, только Вы можете управлять силой сигнала внутри интерфейса печи",
  "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Режим контроля редстоуна",
  "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Режим контроля редстоуна(инверсия)",
  "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Режим компаратора",
  "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Режим компаратора с вычислением",
  "tooltip.ironfurnaces.gui_open": "Открыть конфиг",
  "tooltip.ironfurnaces.gui_close": "Закрыть конфиг",
  "tooltip.ironfurnaces.gui_auto_input": "Авто-вход",
  "tooltip.ironfurnaces.gui_auto_output": "Авто-выход",
  "tooltip.ironfurnaces.gui_top": "Верх",
  "tooltip.ironfurnaces.gui_bottom": "Низ",
  "tooltip.ironfurnaces.gui_front": "Перед",
  "tooltip.ironfurnaces.gui_back": "Зад",
  "tooltip.ironfurnaces.gui_left": "Лево",
  "tooltip.ironfurnaces.gui_right": "Право",
  "tooltip.ironfurnaces.gui_none": "НИКУДА",
  "tooltip.ironfurnaces.gui_input": "Вход",
  "tooltip.ironfurnaces.gui_output": "Выход",
  "tooltip.ironfurnaces.gui_input_output": "Вход/Выход",
  "tooltip.ironfurnaces.gui_fuel": "Топливный вход",
  "tooltip.ironfurnaces.gui_reset": "Сбросить всё",
  "tooltip.ironfurnaces.gui_redstone_ignored": "Игнорировать редстоун",
  "tooltip.ironfurnaces.gui_redstone_low": "Низкий уровень редстоуна",
  "tooltip.ironfurnaces.gui_redstone_high": "Высокий уровень редстоуна",
  "tooltip.ironfurnaces.gui_redstone_comparator": "Компаратор",
  "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Компаратор с вычислением",
  "tooltip.ironfurnaces.gui_hold_shift": "Удерживайте ",
  "tooltip.ironfurnaces.gui_shift_more_options": " для большей информации",
  "tooltip.ironfurnaces.hold": "Удерживайте ",
  "tooltip.ironfurnaces.for_details": " для деталей.",



  "_Updatest": "Обновления",
  "ironfurnaces.update.speech": "[{\"text\":\"Обновления для \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"готово!\",\"color\":\"none\"}]",
  "ironfurnaces.update.version": "[{\"text\":\"Текущая версия: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", новейшая версия: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
  "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Кликните для открытия Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Кликните для скачивания\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
  "ironfurnaces.update.buttonOptions": "Клик: Changelog, SHIFT+Клик: Скачать! (В Браузер)",
  "ironfurnaces.update.failed": "[{\"text\":\"Проверка обновлений для \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"завершилась с ошибкой! Проверьте логи для большей информации!\",\"color\":\"none\"}]"

}