{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "Самородок всемодия! Первый шаг!(из многих!)",
  "upgrade.allthemodium.allthemodium_upgrade": "Всемодиевое улучшение",
  "upgrade.allthemodium.vibranium_upgrade": "Вибраниумное улучшение",
  "upgrade.allthemodium.unobtainium_upgrade": "Унобтаниевое улучшение",
  "item.allthemodium.smithing_template.allthemodium_upgrade.applies_to": "Незеритовая экипировка",
  "item.allthemodium.smithing_template.allthemodium_upgrade.ingredients": "Слиток всемодия",
  "item.allthemodium.smithing_template.vibranium_upgrade.applies_to": "Всемодиевая экипировка",
  "item.allthemodium.smithing_template.vibranium_upgrade.ingredients": "Слиток вибраниума",
  "item.allthemodium.smithing_template.unobtainium_upgrade.applies_to": "Вибраниумная экипировка",
  "item.allthemodium.smithing_template.unobtainium_upgrade.ingredients": "Слиток унобтания",
  "piglin.friend": "Пиглины становятся нейтральными",
  "quick.snack": "Быстросъедаемо",
  "indestructible": "Несокрушимый",
  "low.cal": "Всегда можно съесть",
  "steel.skin": "Поглощение",
  "cats.eyes": "Ночное зрение",
  "troll.blood": "Регенерация",
  "fire.proof": "Иммунитет ко всем источникам урона от огня/лавы",
  "wither.proof": "Иммунитет ко всем источникам урона иссушения",
  "magic.resistance": "Сопротивление магии",
  "breath.proof": "Нет урона от дыхательного оружия",
  "steady.legs": "Защита от атак шалкера",
  "steady.guts": "Иммунитет к тошноте",
  "light.step": "Без урона от падения",
  "hard.head": "Не наносит урона при падении во время полета с элитрами",
  "aqua.lungs": "Подводное дыхание",
  "teleport.pad": "Перемещает в Шахтёрское измерение и в Иное",
  "how.to.teleport": "Разместите в мире, SHIFT+ПКМ ПУСТОЙ рукой",
  "allthemodium.loc": "Встречается в биомах тёмных глубин на стенах и потолках пещер (равномерно)",
  "vibranium.loc": "АД: В искажённом и багровом лесах, Y с 100 по 123.",
  "vibranium.other.loc": "Иное: Все биомы Y 0 to 20.",
  "unobtainium.loc": "Только в возвышенностях Края",
  "allthemodium.mine": "Добывается ТОЛЬКО игроком. Не карьером.",
  "entity.allthemodium.piglich": "Пиглич",
  "biome.allthemodium.mining": "ATM шахтёрский мир",
  "biome.allthemodium.the_beyond": "Запределье",
  "material.allthemodium.allthemodium": "Всемодий",
  "material.silentgear.allthemodium": "Всемодий",
  "tetra.material.allthemodium": "Всемодий",
  "material.allthemodium.vibranium": "Вибраниум",
  "material.silentgear.vibranium": "Вибраниум",
  "tetra.material.vibranium": "Вибраниум",
  "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "Всемодий",
  "stat.tconstruct.harvest_tier.allthemodium.vibranium": "Вибраниум",
  "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "Унобтаний",
  "material.allthemodium.vibranium_allthemodium": "Вибрано-всемодиевый сплав",
  "material.silentgear.vibranium_allthemodium": "Вибрано-всемодиевый сплав",
  "material.allthemodium.unobtainium_allthemodium": "Унобтано-всемодиевый сплав",
  "material.silentgear.unobtainium_allthemodium": "Унобтано-всемодиевый сплав",
  "material.allthemodium.unobtainium_vibranium": "Унобтано-вибраниумный сплав",
  "material.silentgear.unobtainium_vibranium": "Унобтано-вибраниумный сплав",
  "material.allthemodium.unobtainium": "Унобтаний",
  "material.silentgear.unobtainium": "Унобтаний",
  "tetra.material.unobtainium": "Унобтаний",
  "block.allthemodium.suspicious_clay": "Подозрительная глина",
  "block.allthemodium.suspicious_soul_sand": "Подозрительный песок душ",
  "block.allthemodium.ancient_bookshelf": "Древняя книжная полка",
  "block.allthemodium.ancient_leaves": "Древние листья",
  "block.allthemodium.ancient_leaves_bottom": "Древние листья",
  "block.allthemodium.ancient_log_0": "Древнее бревно",
  "block.allthemodium.ancient_log_1": "Древнее бревно",
  "block.allthemodium.ancient_log_2": "Древнее бревно",
  "block.allthemodium.ancient_planks": "Древние доски",
  "block.allthemodium.stripped_ancient_log": "Обтёсанное древнее бревно",
  "block.allthemodium.ancient_herb": "Древняя трава",
  "block.allthemodium.ancient_sapling": "Древний саженец",
  "block.allthemodium.ancient_door": "Древняя дверь",
  "block.allthemodium.ancient_trap_door": "Древний люк",
  "block.allthemodium.demonic_bookshelf": "Демоническая книжная полка",
  "block.allthemodium.demonic_leaves": "Демонические листья",
  "block.allthemodium.demonic_leaves_bottom": "Демонические листья",
  "block.allthemodium.demonic_log": "Демоническое бревно",
  "block.allthemodium.demonic_planks": "Демонические доски",
  "block.allthemodium.stripped_demonic_log": "Обтёсанное демоническое бревно",
  "block.allthemodium.demonic_herb": "Демоническая трава",
  "block.allthemodium.demonic_sapling": "Демонический саженец",
  "block.allthemodium.demonic_door": "Демоническая дверь",
  "block.allthemodium.demonic_trap_door": "Демонический люк",
  "block.allthemodium.soul_bookshelf": "Книжная полка душ",
  "block.allthemodium.soul_leaves": "Листья душ",
  "block.allthemodium.soul_leaves_bottom": "Листья душ",
  "block.allthemodium.soul_log": "Бревно душ",
  "block.allthemodium.soul_log_0": "Бревно душ",
  "block.allthemodium.soul_log_1": "Бревно душ",
  "block.allthemodium.soul_log_2": "Бревно душ",
  "block.allthemodium.soul_planks": "Доски душ",
  "block.allthemodium.stripped_soul_log": "Обтёсанное бревно душ",
  "block.allthemodium.soul_herb": "Травы душ",
  "block.allthemodium.soul_sapling": "Саженец душ",
  "block.allthemodium.soul_door": "Дверь душ",
  "block.allthemodium.soul_trap_door": "Люк душ",
  "block.allthemodium.ancient_dirt": "Древняя грязь",
  "block.allthemodium.ancient_grass": "Древний дёрн",
  "block.allthemodium.ancient_stone": "Древний камень",
  "block.allthemodium.ancient_smooth_stone": "Древний гладкий камень",
  "block.allthemodium.ancient_polished_stone": "Древний полированный камень",
  "block.allthemodium.ancient_chiseled_stone_bricks": "Древние резные каменные кирпичи",
  "block.allthemodium.ancient_stone_bricks": "Древние каменные кирпичи",
  "block.allthemodium.ancient_cracked_stone_bricks": "Древние потрескавшиеся каменные кирпичи",
  "block.allthemodium.ancient_mossy_stone": "Древний замшелый камень",
  "block.allthemodium.ancient_stone_wall": "Древняя каменная ограда",
  "block.allthemodium.ancient_smooth_stone_wall": "Древняя гладкая каменная ограда",
  "block.allthemodium.ancient_polished_stone_wall": "Древняя полированная каменная ограда",
  "block.allthemodium.ancient_chiseled_stone_brick_wall": "Древняя резная каменная кирпичная ограда",
  "block.allthemodium.ancient_stone_brick_wall": "Древняя каменная кирпичная ограда",
  "block.allthemodium.ancient_cracked_stone_brick_wall": "Древняя потрескавшаяся каменная кирпичная ограда",
  "block.allthemodium.ancient_mossy_stone_wall": "Древняя ограда из замшелого камня",
  "block.allthemodium.ancient_wooden_fence": "Древний деревянный забор",
  "block.allthemodium.ancient_wooden_fence_gate": "Древняя деревянная калитка",
  "block.allthemodium.demonic_wooden_fence": "Демонический деревянный забор",
  "block.allthemodium.demonic_wooden_fence_gate": "Демоническая деревянная калитка",
  "block.allthemodium.soul_wooden_fence": "Деревянная калитка душ",
  "block.allthemodium.soul_wooden_fence_gate": "Деревянная калитка душ",
  "block.allthemodium.ancient_wooden_stairs": "Древние деревянные ступеньки",
  "block.allthemodium.demonic_wooden_stairs": "Демонические деревянные ступеньки",
  "block.allthemodium.soul_wooden_stairs": "Деревянные ступеньки душ",
  "block.allthemodium.ancient_stone_stairs": "Древние каменные ступеньки",
  "block.allthemodium.ancient_smooth_stone_stairs": "Древние ступеньки из гладкого камня",
  "block.allthemodium.ancient_polished_stone_stairs": "Древние  полированные каменные ступеньки",
  "block.allthemodium.ancient_chiseled_stone_brick_stairs": "Древние резные каменные кирпичные ступеньки",
  "block.allthemodium.ancient_stone_brick_stairs": "Древние каменные кирпичные ступеньки",
  "block.allthemodium.ancient_cracked_stone_brick_stairs": "Древние потрескавшиеся каменные кирпичные ступеньки",
  "block.allthemodium.ancient_mossy_stone_stairs": "Древние ступеньки из замшелого камня",
  "block.allthemodium.ancient_wooden_slabs": "Древняя деревянная плита",
  "block.allthemodium.demonic_wooden_slabs": "Демоническая деревянная плита",
  "block.allthemodium.soul_wooden_slabs": "Деревянная плита душ",
  "block.allthemodium.ancient_stone_slabs": "Древняя каменная плита",
  "block.allthemodium.ancient_smooth_stone_slabs": "Древняя плита из гладкого камня",
  "block.allthemodium.ancient_polished_stone_slabs": "Древняя полированная каменная плита",
  "block.allthemodium.ancient_chiseled_stone_brick_slabs": "Древняя резная каменная кирпичная плита",
  "block.allthemodium.ancient_stone_brick_slabs": "Древняя каменная кирпичная плита",
  "block.allthemodium.ancient_cracked_stone_brick_slabs": "Древняя потрескавшиеся каменная кирпичная плита",
  "block.allthemodium.ancient_mossy_stone_slabs": "Древняя плита из замшелого камня",
  "block.allthemodium.raw_allthemodium_block": "Блок рудного всемодия",
  "block.allthemodium.raw_vibranium_block": "Блок рудного вибраниума",
  "block.allthemodium.raw_unobtainium_block": "Блок рудного унобтания",
  "block.allthemodium.ancient_cavevines": "Древние лозы",
  "block.allthemodium.ancient_cavevines_plant": "Древние лозы",
  "item.allthemodium.ancient_soulberries": "Древние ягоды душ",
  "item.allthemodium.allthemodium_pickaxe": "Кирка из всемодия",
  "item.allthemodium.vibranium_pickaxe": "Кирка из вибраниума",
  "item.allthemodium.unobtainium_pickaxe": "Кирка из унобтания",
  "item.allthemodium.allthemodium_axe": "Топор из всемодия",
  "item.allthemodium.vibranium_axe": "Топор из вибраниума",
  "item.allthemodium.unobtainium_axe": "Топор из унобтания",
  "item.allthemodium.allthemodium_shovel": "Лопата из всемодия",
  "item.allthemodium.vibranium_shovel": "Лопата из вибраниума",
  "item.allthemodium.unobtainium_shovel": "Лопата из унобтания",
  "item.allthemodium.allthemodium_hoe": "Мотыга из всемодия",
  "item.allthemodium.vibranium_hoe": "Мотыга из вибраниума",
  "item.allthemodium.unobtainium_hoe": "Мотыга из унобтания",
  "item.allthemodium.allthemodium_sword": "Меч из всемодия",
  "item.allthemodium.vibranium_sword": "Меч из вибраниума",
  "item.allthemodium.unobtainium_sword": "Меч из унобтания",
  "item.allthemodium.allthemodium_plate": "Пластина из всемодия",
  "item.allthemodium.vibranium_plate": "Пластина из вибраниума",
  "item.allthemodium.unobtainium_plate": "Пластина из унобтания",
  "item.allthemodium.allthemodium_rod": "Стержень из всемодия",
  "item.allthemodium.vibranium_rod": "Стержень из вибраниума",
  "item.allthemodium.unobtainium_rod": "Стержень из унобтания",
  "item.allthemodium.allthemodium_gear": "Шестерня из всемодия",
  "item.allthemodium.vibranium_gear": "Шестерня из вибраниума",
  "item.allthemodium.unobtainium_gear": "Шестерня из унобтания",
  "item.allthemodium.raw_allthemodium": "Рудный всемодий",
  "item.allthemodium.raw_vibranium": "Рудный вибраниум",
  "item.allthemodium.raw_unobtainium": "Рудный унобтаний",
  "item.allthemodium.allthemodium_apple": "Олземодиевое яблоко",
  "item.allthemodium.allthemodium_dust": "Пыль всемодия",
  "item.allthemodium.allthemodium_nugget": "Кусочек всемодия",
  "item.allthemodium.allthemodium_ingot": "Слиток всемодия",
  "item.allthemodium.allthemodium_carrot": "Олземодиевая морковь",
  "block.allthemodium.allthemodium_ore": "Руда всемодия",
  "block.allthemodium.allthemodium_slate_ore": "Олземодоносный глубинный сланец",
  "block.allthemodium.allthemodium_block": "Блок всемодия",
  "item.allthemodium.allthemodium_helmet": "Шлем из всемодия",
  "item.allthemodium.allthemodium_chestplate": "Нагрудник из всемодия",
  "item.allthemodium.allthemodium_leggings": "Поножи из всемодия",
  "item.allthemodium.allthemodium_boots": "Ботинки из всемодия",
  "item.allthemodium.crushed_allthemodium": "Измельчённый всемодий",
  "item.allthemodium.crushed_vibranium": "Измельчённый вибраниум",
  "item.allthemodium.crushed_unobtainium": "Измельчённый унобтаний",
  "item.allthemodium.vibranium_helmet": "Шлем из вибраниума",
  "item.allthemodium.vibranium_chestplate": "Нагрудник из вибраниума",
  "item.allthemodium.vibranium_leggings": "Поножи из вибраниума",
  "item.allthemodium.vibranium_boots": "Ботинки из вибраниума",
  "item.allthemodium.unobtainium_helmet": "Шлем из унобтания",
  "item.allthemodium.unobtainium_chestplate": "Нагрудник из унобтания",
  "item.allthemodium.unobtainium_leggings": "Поножи из унобтания",
  "item.allthemodium.unobtainium_boots": "Ботинки из унобтания",
  "item.allthemodium.alloy_axe": "Топор из сплава всемодия",
  "item.allthemodium.alloy_pick": "Кирка из сплава всемодия",
  "item.allthemodium.alloy_sword": "Лезвие из сплава всемодия",
  "item.allthemodium.alloy_shovel": "Лопата из сплава всемодия",
  "item.allthemodium.alloy_paxel": "Паксель из сплава всемодия",
  "item.allthemodium.vibranium_nugget": "Кусочек вибраниума",
  "block.allthemodium.vibranium_ore": "Руда вибраниума",
  "block.allthemodium.other_vibranium_ore": "Иная вибраниумная руда",
  "block.allthemodium.vibranium_block": "Блок вибраниума",
  "item.allthemodium.vibranium_ingot": "Слиток вибраниума",
  "item.allthemodium.vibranium_dust": "Пыль вибраниума",
  "item.allthemodium.unobtainium_nugget": "Кусочек унобтания",
  "block.allthemodium.unobtainium_ore": "Руда унобтания",
  "block.allthemodium.unobtainium_block": "Блок унобтания",
  "item.allthemodium.unobtainium_ingot": "Слиток унобтания",
  "item.allthemodium.unobtainium_dust": "Пыль унобтания",
  "block.allthemodium.teleport_pad": "Панель телепорта",
  "block.allthemodium.molten_allthemodium_block": "Расплавленный всемодий",
  "block.allthemodium.molten_vibranium_block": "Раслпавленный вибраниум",
  "block.allthemodium.molten_unobtainium_block": "Расплавленный унобтаниум",
  "block.allthemodium.soul_lava_block": "Лава душ",
  "item.allthemodium.soul_lava_bucket": "Ведро лавы душ",
  "fluid.allthemodium.molten_allthemodium": "Расплавленный всемодий",
  "fluid.allthemodium.soul_lava": "Лава душ",
  "fluid.allthemodium.molten_vibranium": "Расплавленный вибраниум",
  "fluid.allthemodium.molten_unobtainium": "Расплавленный унобтаний",
  "fluid.allthemodium.molten_atmvib": "Вибрано-всемодиевый сплав",
  "fluid.allthemodium.molten_vibunob": "Унобтано-вибраниумный сплав",
  "fluid.allthemodium.molten_atmunob": "Унобтано-всемодиевый сплав",
  "slurry.allthemodium.clean_vibranium": "Очищенная вибраниумная взвесь",
  "slurry.allthemodium.clean_unobtainium": "Очищенная унобтаниевая взвесь",
  "slurry.allthemodium.dirty_vibranium": "Загрязнённая вибраниумная взвесь",
  "slurry.allthemodium.dirty_unobtainium": "Загрязнённая унобтаниевая взвесь",
  "slurry.allthemodium.dirty_allthemodium": "Загрязнённая всемодиевая взвесь",
  "slurry.allthemodium.clean_allthemodium": "Очищенная всемодиевая взвесь",
  "biome.allthemodium.badlands": "Иное: Пустошь",
  "biome.allthemodium.badlands_plateau": "Иное: Пустошь-плато",
  "biome.allthemodium.basalt_deltas": "Древняя базальтовая дельта",
  "biome.allthemodium.crimson_forest": "Древний багровый лес",
  "biome.allthemodium.desert": "Иная пустыня",
  "biome.allthemodium.desert_hills": "Иные пустынные холмы",
  "biome.allthemodium.eroded_badlands": "Иное: Выветренная пустошь",
  "biome.allthemodium.gravelly_mountains": "Иное: Гравийные горы",
  "biome.allthemodium.modified_badlands_plateau": "Иное: Модифицированная пустошь-плато",
  "biome.allthemodium.modified_gravelly_mountains": "Иное: Модифицированные гравийные горы",
  "biome.allthemodium.mountain_edge": "Иное: Край гор",
  "biome.allthemodium.mountains": "Иное: Горы",
  "biome.allthemodium.nether_wastes": "Иное: Пустоши",
  "biome.allthemodium.soul_sand_valley": "Иная долина песка душ",
  "biome.allthemodium.the_other": "Иное",
  "biome.allthemodium.warped_forest": "Древний искажённый лес",
  "block.allthemodium.piglich_heart_block": "Блок из сердец пиглича",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "Блок унобтано-всемодиевого сплава",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "Блок вибрано-всемодиевого сплава",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "Блок унобтано-вибраниумного сплава",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Пыльунобтано-всемодиевого сплава",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "Пыль вибрано-всемодиевого сплава",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "Пыль унобтано-вибраниумного сплава",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Слиток унобтано-всемодиевого сплава",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Слиток вибрано-всемодиевого сплава",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Слиток унобтано-вибраниумного сплава",
  "item.allthemodium.unobtainium_clump": "Глыба унобтания",
  "item.allthemodium.unobtainium_shard": "Осколок унобтания",
  "item.allthemodium.unobtainium_crystal": "Кристалл унобтания",
  "item.allthemodium.dirty_unobtainium_dust": "Загрязнённая унобтаниевая пыль",
  "item.allthemodium.allthemodium_clump": "Глыба всемодия",
  "item.allthemodium.allthemodium_shard": "Осколок всемодия",
  "item.allthemodium.allthemodium_crystal": "Кристалл всемодия",
  "item.allthemodium.dirty_allthemodium_dust": "Загрязнённая всемодиевая пыль ",
  "item.allthemodium.vibranium_clump": "Глыба вибраниума",
  "item.allthemodium.vibranium_shard": "Осколок вибраниума",
  "item.allthemodium.vibranium_crystal": "Кристалл вибраниума",
  "item.allthemodium.dirty_vibranium_dust": "Загрязнённая вибраниумная пыль",
  "item.allthemodium.piglich_heart": "Сердце пиглича",
  "item.allthemodium.molten_allthemodium_bucket": "Ведро расплавленного всемодия",
  "item.allthemodium.molten_vibranium_bucket": "Ведро расплавленного вибраниума",
  "item.allthemodium.molten_unobtainium_bucket": "Ведро расплавленного унобтания",
  "item.allthemodium.vapor_allthemodium_bucket": "Ведро испарённого всемодия",
  "item.allthemodium.vapor_vibranium_bucket": "Ведро испарённого вибраниума",
  "item.allthemodium.vapor_unobtainium_bucket": "Ведро испарённого унобтания",
  "fluid.allthemodium.vapor_allthemodium": "Пар всемодия",
  "fluid.allthemodium.vapor_vibranium": "Пар вибраниума",
  "fluid.allthemodium.vapor_unobtainium": "Пар унобтания",
  "block.iceandfire.allthemodium_pile": "Груда самородков всемодия",
  "block.iceandfire.unobtainium_pile": "Груда самородков унобтания",
  "block.iceandfire.vibranium_pile": "Груда самородков вибраниума"
}