{
  "block.dtbyg.aspen_branch": "Осина",
  "block.dtbyg.maple_branch": "Клён",
  "block.dtbyg.blue_enchanted_branch": "Синее магическое дерево",
  "block.dtbyg.green_enchanted_branch": "Зелёное магическое дерево",
  "block.dtbyg.palo_verde_branch": "Пало Верде",
  "block.dtbyg.palm_branch": "Пальма",
  "block.dtbyg.willow_branch": "Ива",
  "block.dtbyg.fir_branch": "Пихта",
  "block.dtbyg.holly_branch": "Падуб",
  "block.dtbyg.pine_branch": "Сосна",
  "block.dtbyg.redwood_branch": "Секвойя",
  "block.dtbyg.witch_hazel_branch": "Гамамелис",
  "block.dtbyg.skyris_branch": "Небесное дерево",
  "block.dtbyg.rainbow_eucalyptus_branch": "Радужный эвкалипт",
  "block.dtbyg.baobab_branch": "Баобаб",
  "block.dtbyg.cherry_branch": "Вишня",
  "block.dtbyg.ebony_branch": "Эбеновое дерево",
  "block.dtbyg.cika_branch": "Светлая ель",
  "block.dtbyg.jacaranda_branch": "Жакаранда",
  "block.dtbyg.zelkova_branch": "Дзельква",
  "block.dtbyg.mahogany_branch": "Красное дерево",
  "block.dtbyg.mangrove_branch": "Мангровое дерево",
  "block.dtbyg.cypress_branch": "Кипарис",

  "block.dtbyg.withering_oak_branch": "Увядающий дуб",
  "block.dtbyg.lament_branch": "Древесина скорби",
  "block.dtbyg.sythian_branch": "Скифский гриб",
  "block.dtbyg.warped_cactus_branch": "Искажённый кактус",
  "block.dtbyg.ether_branch": "Эфирное дерево",
  "block.dtbyg.nightshade_branch": "Паслён",
  "block.dtbyg.oddity_cactus_branch": "Странный кактус",

  "species.dtbyg.maple": "Клён",
  "species.dtbyg.maple_twiglet": "Молодой клён",
  "species.dtbyg.red_maple": "Красный клён",
  "species.dtbyg.silver_maple": "Серебристый клён",
  "species.dtbyg.ancient_silver_maple": "Древний серебристый клён",
  "species.dtbyg.blue_enchanted": "Синее магическое дерево",
  "species.dtbyg.green_enchanted": "Зелёное магическое дерево",
  "species.dtbyg.blue_enchanted_poplar": "Синий магический тополь",
  "species.dtbyg.green_enchanted_poplar": "Зелёный магический тополь",
  "species.dtbyg.poplar": "Белый тополь",
  "species.dtbyg.yellow_poplar": "Жёлтый тополь",
  "species.dtbyg.orange_spruce": "Оранжевая ель",
  "species.dtbyg.red_spruce": "Красная ель",
  "species.dtbyg.yellow_spruce": "Жёлтая ель",
  "species.dtbyg.blue_spruce": "Голубая ель",
  "species.dtbyg.tall_spruce": "Высокая ель",
  "species.dtbyg.tall_orange_spruce": "Высокая оранжевая ель",
  "species.dtbyg.tall_red_spruce": "Высокая красная ель",
  "species.dtbyg.tall_yellow_spruce": "Высокая жёлтая ель",
  "species.dtbyg.tall_blue_spruce": "Высокая голубая ель",
  "species.dtbyg.mega_orange_spruce": "Мега оранжевая ель",
  "species.dtbyg.mega_red_spruce": "Мега красная ель",
  "species.dtbyg.mega_yellow_spruce": "Мега жёлтая ель",
  "species.dtbyg.mega_blue_spruce": "Мега голубая ель",
  "species.dtbyg.giga_spruce": "Гига ель",
  "species.dtbyg.giga_orange_spruce": "Гига оранжевая ель",
  "species.dtbyg.giga_red_spruce": "Гига красная ель",
  "species.dtbyg.giga_yellow_spruce": "Гига жёлтая ель",
  "species.dtbyg.giga_blue_spruce": "Гига голубая ель",
  "species.dtbyg.northern_spruce": "Северная ель",
  "species.dtbyg.brown_birch": "Коричневая берёза",
  "species.dtbyg.orange_birch": "Оранжевая берёза",
  "species.dtbyg.red_birch": "Красная берёза",
  "species.dtbyg.yellow_birch": "Жёлтая берёза",
  "species.dtbyg.tall_brown_birch": "Высокая коричневая берёза",
  "species.dtbyg.tall_orange_birch": "Высокая оранжевая берёза",
  "species.dtbyg.tall_red_birch": "Высокая красная берёза",
  "species.dtbyg.tall_yellow_birch": "Высокая жёлтая берёза",
  "species.dtbyg.brown_oak": "Коричневый дуб",
  "species.dtbyg.mega_brown_oak": "Мега коричневый дуб",
  "species.dtbyg.orange_oak": "Оранжевый дуб",
  "species.dtbyg.mega_orange_oak": "Мега оранжевый дуб",
  "species.dtbyg.red_oak": "Красный дуб",
  "species.dtbyg.mega_red_oak": "Мега красный дуб",
  "species.dtbyg.tapered_oak": "Конический дуб",
  "species.dtbyg.brown_tapered_oak": "Коричневый конический дуб",
  "species.dtbyg.orange_tapered_oak": "Оранжевый конический дуб",
  "species.dtbyg.red_tapered_oak": "Красный конический дуб",
  "species.dtbyg.prairie_oak": "Прерийный дуб",
  "species.dtbyg.mega_prairie_oak": "Мега прерийный дуб",
  "species.dtbyg.oak_twiglet": "Молодой дуб",
  "species.dtbyg.red_oak_twiglet": "Молодой красный дуб",
  "species.dtbyg.canopy_oak": "Пологовый дуб",
  "species.dtbyg.ebony_oak": "Эбеновый дуб",
  "species.dtbyg.joshua": "Дерево юкки",
  "species.dtbyg.orchard": "Фруктовый сад",
  "species.dtbyg.mega_orchard": "Мега фруктовый сад",
  "species.dtbyg.tall_orchard": "Высокий фруктовый сад",
  "species.dtbyg.dark_oak_twiglet": "Молодой тёмный дуб",
  "species.dtbyg.canopy_dark_oak": "Пологовый тёмный дуб",
  "species.dtbyg.ancient_dark_oak": "Древний тёмный дуб",
  "species.dtbyg.aspen": "Осина",
  "species.dtbyg.aspen_twiglet": "Молодая осина",
  "species.dtbyg.palo_verde": "Пало Верде",
  "species.dtbyg.palm": "Пальма",
  "species.dtbyg.mega_palm": "Мега пальма",
  "species.dtbyg.willow": "Ива",
  "species.dtbyg.mega_willow": "Мега ива",
  "species.dtbyg.ebony": "Эбеновое дерево",
  "species.dtbyg.ancient_ebony": "Древнее эбеновое дерево",
  "species.dtbyg.fir": "Пихта",
  "species.dtbyg.mega_fir": "Мега пихта",
  "species.dtbyg.tall_fir": "Высокая пихта",
  "species.dtbyg.holly": "Падуб",
  "species.dtbyg.mega_holly": "Мега падуб",
  "species.dtbyg.pine": "Сосна",
  "species.dtbyg.mega_pine": "Мега сосна",
  "species.dtbyg.redwood": "Секвойя",
  "species.dtbyg.small_redwood": "Маленькая секвойя",
  "species.dtbyg.witch_hazel": "Гамамелис",
  "species.dtbyg.sparse_witch_hazel": "Редкий гамамелис",
  "species.dtbyg.skyris": "Небесное дерево",
  "species.dtbyg.rainbow_eucalyptus": "Радужный эвкалипт",
  "species.dtbyg.mega_rainbow_eucalyptus": "Мега радужный эвкалипт",
  "species.dtbyg.baobab": "Баобаб",
  "species.dtbyg.pink_cherry": "Розовая вишня",
  "species.dtbyg.mega_pink_cherry": "Мега розовая вишня",
  "species.dtbyg.white_cherry": "Белая вишня",
  "species.dtbyg.mega_white_cherry": "Мега белая вишня",
  "species.dtbyg.cika": "Светлая ель",
  "species.dtbyg.small_cika": "Маленькая светлая ель",
  "species.dtbyg.jacaranda": "Жакаранда",
  "species.dtbyg.indigo_jacaranda": "Индиговая жакаранда",
  "species.dtbyg.zelkova": "Дзельква",
  "species.dtbyg.brown_zelkova": "Коричневая дзельква",
  "species.dtbyg.araucaria": "Араукария",
  "species.dtbyg.mahogany": "Красное дерево",
  "species.dtbyg.tall_mahogany": "Высокое красное дерево",
  "species.dtbyg.mega_mahogany": "Мега красное дерево",
  "species.dtbyg.mahogany_twiglet": "Молодое красное дерево",
  "species.dtbyg.mangrove": "Мангровое дерево",
  "species.dtbyg.cypress": "Кипарис",
  "species.dtbyg.mega_cypress": "Мега кипарис",
  "species.dtbyg.boreal_spruce": "Бореальная ель",

  "species.dtbyg.withering_oak": "Увядающий дуб",
  "species.dtbyg.sparse_withering_oak": "Редкий увядающий дуб",
  "species.dtbyg.tapered_withering_oak": "Конический увядающий дуб",
  "species.dtbyg.sparse_tapered_withering_oak": "Редкий конический увядающий дуб",
  "species.dtbyg.lament": "Древесина скорби",
  "species.dtbyg.weeping_lament": "Плакучая древесина скорби",
  "species.dtbyg.sythian": "Скифский гриб",
  "species.dtbyg.warped_cactus": "Искажённый кактус",
  "species.dtbyg.ether": "Эфирное дерево",
  "species.dtbyg.small_ether": "Маленькое эфирное дерево",
  "species.dtbyg.bare_ether": "Голое эфирное дерево",
  "species.dtbyg.ether_twiglet": "Молодое эфирное дерево",
  "species.dtbyg.nightshade": "Паслён",
  "species.dtbyg.small_nightshade": "Маленький паслён",
  "species.dtbyg.oddity_cactus": "Странный кактус",

  "item.dtbyg.maple_seed": "Крылатка клёна",
  "item.dtbyg.red_maple_seed": "Крылатка красного клёна",
  "item.dtbyg.silver_maple_seed": "Крылатка серебристого клёна",
  "item.dtbyg.blue_enchanted_seed": "Семя синего магического дерева",
  "item.dtbyg.green_enchanted_seed": "Семя зелёного магического дерева",
  "item.dtbyg.blue_enchanted_poplar_seed": "Серёжка синего магического тополя",
  "item.dtbyg.green_enchanted_poplar_seed": "Серёжка зелёного магического тополя",
  "item.dtbyg.poplar_seed": "Серёжка белого тополя",
  "item.dtbyg.yellow_poplar_seed": "Серёжка жёлтого тополя",
  "item.dtbyg.aspen_seed": "Серёжка осины",
  "item.dtbyg.palo_verde_seed": "Семя Пало Верде",
  "item.dtbyg.palm_seed": "Семя пальмы",
  "item.dtbyg.willow_seed": "Серёжка ивы",
  "item.dtbyg.orange_spruce_seed": "Шишка оранжевой ели",
  "item.dtbyg.red_spruce_seed": "Шишка красной ели",
  "item.dtbyg.yellow_spruce_seed": "Шишка жёлтой ели",
  "item.dtbyg.blue_spruce_seed": "Шишка голубой ели",
  "item.dtbyg.brown_birch_seed": "Серёжка коричневой берёзы",
  "item.dtbyg.orange_birch_seed": "Серёжка оранжевой берёзы",
  "item.dtbyg.red_birch_seed": "Серёжка красной берёзы",
  "item.dtbyg.yellow_birch_seed": "Серёжка жёлтой берёзы",
  "item.dtbyg.brown_oak_seed": "Жёлудь коричневого дуба",
  "item.dtbyg.orange_oak_seed": "Жёлудь оранжевого дуба",
  "item.dtbyg.red_oak_seed": "Жёлудь красного дуба",
  "item.dtbyg.joshua_seed": "Семя дерева юкки",
  "item.dtbyg.orchard_seed": "Яблочное семечко",
  "item.dtbyg.ebony_seed": "Стручок эбенового дерева",
  "item.dtbyg.fir_seed": "Шишка пихты",
  "item.dtbyg.holly_seed": "Семена падуба",
  "item.dtbyg.pine_seed": "Шишка сосны",
  "item.dtbyg.redwood_seed": "Шишка секвойи",
  "item.dtbyg.witch_hazel_seed": "Стручок гамамелиса",
  "item.dtbyg.skyris_seed": "Яблочное семечко",
  "item.dtbyg.zelkova_seed": "Семена дзельквы",
  "item.dtbyg.brown_zelkova_seed": "Семена коричневой дзельквы",
  "item.dtbyg.rainbow_eucalyptus_seed": "Капсула радужного эвкалипта",
  "item.dtbyg.baobab_seed": "Семя баобаба",
  "item.dtbyg.pink_cherry_seed": "Косточка розовой вишни",
  "item.dtbyg.white_cherry_seed": "Косточка белой вишни",
  "item.dtbyg.cika_seed": "Шишка светлой ели",
  "item.dtbyg.jacaranda_seed": "Стручок жакаранды",
  "item.dtbyg.indigo_jacaranda_seed": "Стручок индиговой жакаранды",
  "item.dtbyg.mangrove_seed": "Проросток мангрового дерева",
  "item.dtbyg.cypress_seed": "Шишка кипариса",
  "item.dtbyg.araucaria_seed": "Шишка араукарии",
  "item.dtbyg.mahogany_seed": "Стручок красного дерева",

  "item.dtbyg.withering_oak_seed": "Жёлудь увядающего дуба",
  "item.dtbyg.lament_seed": "Серёжка древесины скорби",
  "item.dtbyg.sythian_seed": "Шляпка скифского гриба",
  "item.dtbyg.warped_cactus_seed": "Семя искажённого кактуса",
  "item.dtbyg.ether_seed": "Семена эфирного дерева",
  "item.dtbyg.nightshade_seed": "Семена паслёна",
  "item.dtbyg.oddity_cactus_seed": "Семя странного кактуса"
}