{
	"itemGroup.valkyrielib.tab": "ValkyrieLib",
	"valkyrielib.modname": "ValkyrieLib",
	"valkyrielib.itemgroup.main": "ValkyrieLib",
	"label.valkyrielib.default": "По умолчанию",
	"label.valkyrielib.documentation": "Документация",
	"label.valkyrielib.documentation.enabled": "Если эта опция включена, в папке configs мода будет сгенерирована документация с описанием каждого параметра.",
	"label.valkyrielib.guide.information": "I",
	"label.valkyrielib.variabletype": "Тип переменной",
	"label.valkyrielib.shift": "SHIFT",
	"label.valkyrielib.ctrl": "CTRL",
	"label.valkyrielib.formoreinfo": "для дополнительной информации",
	"label.valkyrielib.button.patreon": "Стать патроном",
	"label.valkyrielib.button.discord": "Присоединиться к Discord ValkyrieofNight",
	"label.valkyrielib.button.twitch": "Подписаться на ValkyrieofNight на Twitch",
	"label.valkyrielib.button.twitter": "Подписаться на ValkyrieofNight в Twitter",
	"label.valkyrielib.button.curseforge": "Посмотреть проекты ValkyrieofNight на CurseForge",
	"label.valkyrielib.button.youtube": "Подписаться на ValkyrieofNight на YouTube",
	"label.valkyrielib.button.github": "GitHub",
	"label.valkyrielib.button.home": "Главная",
	"label.valkyrielib.button.next": "Далее",
	"label.valkyrielib.button.prev": "Назад",
	"label.valkyrielib.button.up": "Вверх",
	"label.valkyrielib.button.down": "Вниз",
	"label.valkyrielib.button.front": "Вперёд",
	"label.valkyrielib.button.back": "Назад",
	"label.valkyrielib.button.top": "Верх",
	"label.valkyrielib.button.bottom": "Низ",
	"label.valkyrielib.button.left": "Влево",
	"label.valkyrielib.button.right": "Вправо",
	"label.valkyrielib.button.sideconfig": "Настроить ввод/вывод стороны",
	"label.valkyrielib.button.info": "Информация",
	"label.valkyrielib.button.settings": "Настройки",
	"label.valkyrielib.red": "Красный",
	"label.valkyrielib.green": "Зелёный",
	"label.valkyrielib.blue": "Синий",
	"label.valkyrielib.atposition": "В позиции",
	"label.valkyrielib.missing": "Отсутствует",
	"label.valkyrielib.capacity": "Вместимость",
	"label.valkyrielib.fe": "FE",
	"label.valkyrielib.stored": "Сохранено",
	"label.valkyrielib.autobuildbreak": "Автоутилита",
	"label.valkyrielib.button.preview": "Предпросмотр",
	"label.valkyrielib.button.build_multiblock": "Построить мультиблок",
	"label.valkyrielib.button.break_multiblock": "Разобрать мультиблок",
	"label.valkyrielib.button.break_and_build_multiblock": "Разобрать и построить мультиблок",
	"label.valkyrielib.button.ddtb": "Отключено из-за ошибки",
	"label.valkyrielib.direction.forward": "Вперёд",
	"label.valkyrielib.direction.backward": "Назад",
	"label.valkyrielib.direction.up": "Вверх",
	"label.valkyrielib.direction.down": "Вниз",
	"label.valkyrielib.direction.left": "Влево",
	"label.valkyrielib.direction.right": "Вправо",
	"label.valkyrielib.direction.north": "Север",
	"label.valkyrielib.direction.south": "Юг",
	"label.valkyrielib.direction.east": "Восток",
	"label.valkyrielib.direction.west": "Запад",
	"label.valkyrielib.direction.in": "Вход",
	"label.valkyrielib.direction.out": "Выход",
	"label.valkyrielib.directiond.forward": "Направление вперёд",
	"label.valkyrielib.directiond.backward": "Направление назад",
	"label.valkyrielib.directiond.up": "Направление вверх",
	"label.valkyrielib.directiond.down": "Направление вниз",
	"label.valkyrielib.generic.category": "Категория",
	"label.valkyrielib.generic.title": "Заголовок",
	"label.valkyrielib.generic.type": "Тип",
	"label.valkyrielib.generic.value": "Значение",
	"label.valkyrielib.generic.values": "Значения",
	"label.valkyrielib.generic.cost": "Стоимость",

	"status.valkyrielib.invaliddirection": "Некорректное направление взгляда игрока!",
	"status.valkyrielib.invaliddirectionsuggestion": "Попробуйте посмотреть на другую сторону ЦКУ.",
	"status.valkyrielib.starting_destructor": "Запуск деструктора",
	"status.valkyrielib.starting_constructor": "Запуск строителя",

	"status.valkyrielib.destructor.finished": "Деструктор завершён",
	"status.valkyrielib.destructor.cannot_break": "Невозможно сломать блок в позиции: ",
	"status.valkyrielib.constructor.missing_component": "Отсутствует ",

	"component.valkyrielib.modifier.types": "Модификатор",

	"item.valkyrielib.info_tablet": "Информационный планшет",

	"valkyrielib.button.tooltip.rate_config": "Настроить скорость ввода/вывода",
	"valkyrielib.text.infinite": "Бесконечно",
	"valkyrielib.text.max": "Макс.",
	"valkyrielib.button.label.input": "Вход",
	"valkyrielib.button.label.output": "Выход",
	"valkyrielib.button.label.item": "Предмет",
	"valkyrielib.button.label.forge_fluid": "Жидкость",
	"valkyrielib.button.label.forge_energy": "Энергия",
	"valkyrielib.button.tooltip.set_rate_zero": "Установить скорость на 0",
	"valkyrielib.button.tooltip.decrease_rate": "Уменьшить скорость",
	"valkyrielib.button.tooltip.increase_rate": "Увеличить скорость",
	"valkyrielib.button.tooltip.set_rate_max": "Установить максимальную скорость"
}