{
	"itemGroup.extrabotany": "ExtraBotany",

	"curios.identifier.mount": "Маунт",
	
	"effect.extrabotany.flamescion":"Сила пламени",
	"effect.extrabotany.timelock":"Блокировка времени",
	"effect.extrabotany.incandescence":"Режим Инканденсенции",
	"effect.extrabotany.bloodtemptation":"Кровавое исушение",

	"key.extrabotany_buddhist_shift": "Origin Creation|Omniscience Form Shift",
	"key.extrabotany_mount_summon": "Призыв скакуна",
	"key.extrabotany_ufo_catch": "UFO Catch",

	"extrabotany.brew.revolution":"Революции",
	"extrabotany.brew.allmighty":"Всемогущества",
	"extrabotany.brew.shell":"Панциря",
	"extrabotany.brew.deadpool":"Некроманта",
	"extrabotany.brew.floating":"Левитации",

	"block.extrabotany.powerframe": "Энергетический Каркас",
	"block.extrabotany.manabuffer": "Буфер Маны",
	"block.extrabotany.dimensioncatalyst": "Размерный катализатор",

	"item.extrabotany.cosmiccarkeyaccessory": "Космический ключ от машины",
	"item.extrabotany.motoraccessory": "Бронированный моторный аксессуар",
	"item.extrabotany.firstfractal":"Первый фрактал",
	"item.extrabotany.cosmiccarkey":"Ключи От Космотачки",
	"item.extrabotany.gemofconquest":"Жемчужина завоеваний",
	"item.extrabotany.motor":"Armored Motor",
	"item.extrabotany.flamescionweapon":"Key of Flamescion",
	"item.extrabotany.maid_helm":"Головной Убор Боевой Горничной Плеяды",
	"item.extrabotany.maid_chest":"Костюм Боевой Горничной Плеяды",
	"item.extrabotany.maid_legs":"Юбка Боевой Горничной Плеяды",
	"item.extrabotany.maid_boots":"Ботинки Боевой Горничной Плеяды",
	"item.extrabotany.miku_helm":"Головной Убор Звездного Идола",
	"item.extrabotany.miku_chest":"Костюм Звездного Идола",
	"item.extrabotany.miku_legs":"Юбка Звездного Идола",
	"item.extrabotany.miku_boots":"Ботинки Звёздного Идола",
	"item.extrabotany.goblinslayer_helm":"Шлем Убийцы Гоблинов",
	"item.extrabotany.goblinslayer_chest":"Нагрудник Убийцы Гоблинов",
	"item.extrabotany.goblinslayer_legs":"Поножи Убийцы Гоблинов",
	"item.extrabotany.goblinslayer_boots":"Сапоги Убийцы Гоблинов",
	"item.extrabotany.shadowwarrior_helm":"Шлем Воина Тени",
	"item.extrabotany.shadowwarrior_chest":"Нагрудник Воина Тени",
	"item.extrabotany.shadowwarrior_legs":"Поножи Воина Тени",
	"item.extrabotany.shadowwarrior_boots":"Сапоги Воина Тени",
	"item.extrabotany.shootingguardian_helm":"Шлем Стрелка-Защитника",
	"item.extrabotany.shootingguardian_chest":"Нагрудник Стрелка-Защитника",
	"item.extrabotany.shootingguardian_legs":"Поножи Стрелка-Защитника",
	"item.extrabotany.shootingguardian_boots":"Сапоги Стрелка-Защитника",
	"item.extrabotany.foxear":"Лисьи Уши",
	"item.extrabotany.foxmask":"Маска Кицунэ",
	"item.extrabotany.pylon":"Симс",
	"item.extrabotany.thuglife":"БАНДИТСКАЯ ЖИЗНЬ",
	"item.extrabotany.supercrown":"Супер Корона",
	"item.extrabotany.blackglasses":"Черные Очки",
	"item.extrabotany.redscarf":"Красный Шарф",
	"item.extrabotany.mask":"Маска",
	"item.extrabotany.recordego":"Scathed Music Disc",
	"item.extrabotany.recordherrscher":"Scathed Music Disc",

	"item.extrabotany.aerostone":"Камень Воздуха",
	"item.extrabotany.earthstone":"Камень Земли",
	"item.extrabotany.aquastone":"Камень Воды",
	"item.extrabotany.ignisstone":"Камень Огня",
	"item.extrabotany.thecommunity":"Община",
	"item.extrabotany.froststar":"Морозная Звезда",
	"item.extrabotany.deathring":"Кольцо Смерти",
	"item.extrabotany.manadrivering":"Кольцо Маны Драйв",
	"item.extrabotany.natureorb":"Сфера Природы",
	"item.extrabotany.powerglove":"Силовая перчатка",
	"item.extrabotany.sunring":"Кольцо священного солнца",
	"item.extrabotany.moonpendant":"Сердце оскверненной луны",
	"item.extrabotany.potatochips":"Картофельная чипса",

	"item.extrabotany.manareader":"Считыватель маны",
	"item.extrabotany.rodofdiscord":"Rod of Discord",
	"item.extrabotany.shadowkatana":"Теневая Катана",
	"item.extrabotany.trueshadowkatana":"Истинная Теневая Катана",
	"item.extrabotany.influxwaver":"Колебание Притока",
	"item.extrabotany.starwrath":"Звездный Гнев",
	"item.extrabotany.trueterrablade":"Истинный Терра-Клинок",
	"item.extrabotany.excaliber":"Экскалибур",
	"item.extrabotany.sagesmanaring":"Кольцо маны мудрецов",
	"item.extrabotany.failnaught":"Фэйриното",
	"item.extrabotany.orichalcos":"Слиток Орихалкоса",
	"item.extrabotany.photonium":"Фотониум",
	"item.extrabotany.shadowium":"Мракиум",
	"item.extrabotany.aerialite":"Аэриалит",
	"item.extrabotany.spiritfuel":"Топливо Духов",
	"item.extrabotany.nightmarefuel":"Топливо Кошмаров",
	"item.extrabotany.spirit":"Фрагмент Духов",
	"item.extrabotany.emptybottle":"Пустая Бутылка Из Манастекла",
	"item.extrabotany.goldcloth":"Золото Рейна",
	"item.extrabotany.manadrink":"Коктейль Маны",
	"item.extrabotany.friedchicken":"Жареная Курочка",
	"item.extrabotany.gildedpotato":"Позолоченный Картофель",
	"item.extrabotany.gildedmashedpotato":"Позолоченное Картофельное Пюре",
	"item.extrabotany.thechaos":"Хаос",
	"item.extrabotany.theorigin":"Исток",
	"item.extrabotany.theend":"Конец",
	"item.extrabotany.theuniverse":"Вселенная",
	"item.extrabotany.cocktail":"Заказной Коктейль %s (%s)",
	"item.extrabotany.infinitewine":"Бесконечное Вино %s (%s)",
	"item.extrabotany.splashgrenade":"Святая Граната %s",
	"item.extrabotany.universalpetal":"Универсальный Лепесток",
	"item.extrabotany.elementrune":"Руна Элемента",
	"item.extrabotany.sinrune":"Руна Греха",
	"item.extrabotany.heromedal":"Медаль За Героизм",
	"item.extrabotany.peaceamulet":"Амулет Мира",
	"item.extrabotany.walkingcane":"Прогулочная Трость",
	"item.extrabotany.jingweifeather":"Перо Цзин Вэй",
	"item.extrabotany.camera":"Камера Шамеймару",
	"item.extrabotany.silverbullet":"Серебряная Пуля",
	"item.extrabotany.coregod":"Ядро Хершера",
	"item.extrabotany.buddhistrelics":"Происхождение Созидания – Всеведение",
	"item.extrabotany.challengeticket":"Письмо-приглашение самому себе",

	"item.extrabotany.lens_mana": "Линза Маны: Мана",
	"item.extrabotany.lens_mana.short": "Мана",
	"item.extrabotany.lens_potion": "Линза Маны: Зелье",
	"item.extrabotany.lens_potion.short": "Зелье",
	"item.extrabotany.lens_push": "Линза Маны: Толчок",
	"item.extrabotany.lens_push.short": "Толчок",
	"item.extrabotany.lens_trace": "Линза Маны: След",
	"item.extrabotany.lens_trace.short": "След",
	"item.extrabotany.lens_superconductor": "Линза Маны: Суперпроводник",
	"item.extrabotany.lens_superconductor.short": "Суперпроводник",
	"item.extrabotany.lens_smelt": "Линза Маны: Плавка",
	"item.extrabotany.lens_smelt.short": "Плавка",

	"item.extrabotany.treasurebox":"Ящик Пандоры",
	"item.extrabotany.rewardbaga":"Сумка с наградой Айнс",
	"item.extrabotany.rewardbagb":"Сумка с наградой Цвай",
	"item.extrabotany.rewardbagc":"Сумка с наградой Драй",
	"item.extrabotany.rewardbagd":"Сумка с наградой Фир",

	"block.extrabotany.bellflower":"Колокольчик",
	"block.extrabotany.floating_bellflower":"Парящий Колокольчик",
	"block.extrabotany.bellflower.reference": "Заблудший ветер",
	"block.extrabotany.sunbless":"Солнечная Лилия",
	"block.extrabotany.floating_sunbless":"Парящая Солнечная Лилия",
	"block.extrabotany.sunbless.reference":"Пусть свет исцелит и просветит Вас",
	"block.extrabotany.moonbless":"Лунная Лилия",
	"block.extrabotany.floating_moonbless":"Парящая Лунная Лилия",
	"block.extrabotany.moonbless.reference":"Да найдете Вы все потерянное",
	"block.extrabotany.edelweiss":"Эдельвейс",
	"block.extrabotany.floating_edelweiss":"Парящий Эдельвейс",
	"block.extrabotany.edelweiss.reference":"Хочешь слепить снеговика?",
	"block.extrabotany.geminiorchid":"Близнецы Орхидеи",
	"block.extrabotany.floating_geminiorchid":"Парящие Близнецы Орхидеи",
	"block.extrabotany.geminiorchid.reference":"Почему ворон похож на письменный стол?",
	"block.extrabotany.omniviolet":"Омнифиолет",
	"block.extrabotany.floating_omniviolet":"Парящий Омнифиолет",
	"block.extrabotany.omniviolet.reference":"Знать не нужно",
	"block.extrabotany.tinkleflower":"Звонкоцвет",
	"block.extrabotany.floating_tinkleflower":"Парящий Звонкоцвет",
	"block.extrabotany.tinkleflower.reference":"Мой ход",
	"block.extrabotany.reikarlily":"Лилия Рейкар",
	"block.extrabotany.floating_reikarlily":"Парящая Лилия Рейкар",
	"block.extrabotany.reikarlily.reference":"Краш игры",
	"block.extrabotany.annoyingflower":"Раздражающий Цветок",
	"block.extrabotany.floating_annoyingflower":"Парящий Раздражающий Цветок",
	"block.extrabotany.annoyingflower.reference":"Время отдыха",
	"block.extrabotany.bloodyenchantress":"Кровавая Чародейка",
	"block.extrabotany.floating_bloodyenchantress":"Парящая Кровавая Чародейка",
	"block.extrabotany.bloodyenchantress.reference":"Сделка, заключённая в крови и тени",
	"block.extrabotany.serenitian":"Серенитиан",
	"block.extrabotany.floating_serenitian":"Парящий Серенитиан",
	"block.extrabotany.serenitian.reference":"Разорван к забвению",

	"extrabotany.armorset.miku.desc":"*Что-то про головной убор Мику на китайском*",
	"extrabotany.armorset.maid.desc0":"*Что-то про костюм Мику на китайском*",
	"extrabotany.armorset.maid.desc1":"*Что-то про юбку Мику на китайском*",
	"extrabotany.armorset.maid.desc2":"*Что-то про ботинки Мику на китайском*",
	"extrabotany.armorset.shadowwarrior.desc0":"Эта ночь такая страшная и безграничная. Что мои глаза опускаются в мрачную тьму.",
	"extrabotany.armorset.shadowwarrior.desc1":"Но только ими обоими. Я ищу свою радость.",
	"extrabotany.armorset.goblinslayer.desc0":"Восхвалять солнце.",
	"extrabotany.armorset.goblinslayer.desc1":"Пусть солнце тебя просветит.",
	"extrabotany.armorset.shootingguardian.desc0":"Более быстрое натягивание лука.",
	"extrabotany.armorset.shootingguardian.desc1":"Grant Armor - Пронзание и похищение жизни.",
	"extrabotany.armorset.shootingguardian.desc2":"Быстрее Скорости.",
	"extrabotany.armorset.shootingguardian.desc3":"Значительно уменьшают естественную регенерацию жизни.",
	"extrabotany.armorset.shadowwarrior.name":"Войн Тени",
	"extrabotany.armorset.goblinslayer.name":"Убийца Гоблинов",
	"extrabotany.armorset.miku.name":"Звездный Идол",
	"extrabotany.armorset.maid.name":"Боевая горничная Плеяд",
	"extrabotany.armorset.shootingguardian.name":"Стрелок-Защитник",
	"item.extrabotany.recordego.desc":"Страна мечей",
	"item.extrabotany.recordherrscher.desc":"спасение",

	"entity.extrabotany.keyoftruth": "Ключ Правды",
	"entity.extrabotany.slash": "Громовой удар",
	"entity.extrabotany.motor": "Бронированный мотор",
	"entity.extrabotany.ufo": "Космическое авто",
	"entity.extrabotany.phantomsword": "Меч Зенитцу",
	"entity.extrabotany.magicarrow": "Магическая стрела",
	"entity.extrabotany.flamescionslash": "Flamescion Slash",
	"entity.extrabotany.strengthenslash": "Strengthen Slash",
	"entity.extrabotany.void": "Пустота",
	"entity.extrabotany.flamescionsword": "Flamescion Sword",
	"entity.extrabotany.flamescionult": "Ultimate of Flamescion",
	"entity.extrabotany.splashgrenade": "Священная граната",
	"entity.extrabotany.ego": "Эго",
	"entity.extrabotany.egominion": "Миньон Эго",
	"entity.extrabotany.egolandmine": "Ego's Landmine",
	"entity.extrabotany.aurafire": "Аура Огня",
	"entity.extrabotany.trueterrablade_projectile": "Снаряд истинного земляного лезвия",
	"entity.extrabotany.trueshadowkatana_projectile": "Снаряд истинной  теневой катаны",
	"entity.extrabotany.influxwaver_projectile": "Снаряд волны притока",

	"extrabotany.wings0": "Wings: Herrscher",
	"extrabotany.wings1": "Wings: Flandre",
	"extrabotany.wings2": "Wings: Jim",
	"extrabotany.wings3": "Wings: Steampunk",

	"extrabotany.natureorb": "Естественное дыхание: %s / %s",
	"extrabotany.natureorbeffect1": "Благословение маны",
	"extrabotany.natureorbeffect2": "Благословение регенерации",
	"extrabotany.natureorbeffect3": "Благословение Сенро",

	"extrabotany.foxmaskinfo0":"",
	"extrabotany.foxmaskinfo1":"",
	"extrabotany.foxmaskinfo2":"",

	"extrabotanymisc.inventoryUnfeasible":"У вас есть что-то, чего нельзя допустить в этой битве с боссом. Проверьте свой инвентарь и подсказки в лексиконе еще раз!",
	"extrabotanymisc.unlegalPlayercount":"Людей больше, чем было на момент вызова босса. Это незаконно!",
	"extrabotanymisc.description":"Вы не можете использовать его, пока не завершите соответствующее продвижение. <%s>.",

	"extrabotany.subtitle.cyclone":"Бронемотор ： Заряженная атака",
	"extrabotany.subtitle.shoot":"Бронемотор ： Ключ Истины",
	"extrabotany.subtitle.rideon":"Бронемотор ： Ездить дальше",

	"extrabotany.subtitle.slash":"Slash",
	"extrabotany.subtitle.flamescionult":"薪炎王剑的凯旋",

	"death.attack.hoi-ice.player": "%1$s был побежден %2$s с силой льда",
	"death.attack.hoi-thunder.player": "%1$s was был побежден %2$s с силой грома",
	"death.attack.hoi-flame.player": "%1$s was был побежден %2$s с силой пламени",
	"death.attack.hoi-ice": "%1$s был поглощен силой льда",
	"death.attack.hoi-thunder": "%1$s был поглощен силой грома",
	"death.attack.hoi-flame": "%1$s был поглощен силой пламени",

	"mri.ult0":"火火火火火火光光光光光光光",
    "mri.ult1":"火红红红红红火火光光光光光",
    "mri.ult2":"光火红红红红红红火光光光光",
    "mri.ult3":"光光火红红红红红红火光光光",
    "mri.ult4":"光光光火红红红红红红火光光",
    "mri.ult5":"光光光光火红红红红红红火光",
    "mri.ult6":"光光光光光火红红红红红红火",
    "mri.ult7":"光光光光光光火火火火火火火",

	"mri.sword":"剑气",
	"mri.void":"黑洞",

	"extrabotany.category.extrabotany":"Дополнительные знания",

	"extrabotany.entry.annoyingflower":"Раздражающий цветок",
	"extrabotany.page.annoyingflower0":"Раздражающий цветок может ловить рыбу в ближайшем Лепестковом аптеке, наполненном водой. Для этого процесса будет использована мана. Если скармливать ему жареные куриные ножки, эффективность и шанс получить сокровище значительно увеличиваются.",
	"extrabotany.page.annoyingflower1":"RK800.",
	"extrabotanCooy.page.annoyingflower2":" Жаренну курицу можно обжарить, замочив ее в $(thing)Mana$(0). Жареные куриные ножки утоляют голод и дарят чувство насыщения.",
	"extrabotany.page.annoyingflower3":"Neither an angel or a devil.",

	"extrabotany.entry.bloodyenchantress":"Кровавая чародейка",
	"extrabotany.page.bloodyenchantress0":" $(item)Кровавая чародейка$(0) создает $(thing)ману$(0) поглощая жизнь ближайших существ. Существа, принесенные в жертву Кровавой чародейке, не дадут никаких дропов или опыта.",
	"extrabotany.page.bloodyenchantress1":"Каждый укус будет добавлять эффект под названием Blood Temptation и накладываться на более высокий уровень, производство маны будет уменьшаться в соответствии с уровнем Blood Temptation, и цветок перестанет работать, если общий уровень Blood Temptation всех существ поблизости превысит порог.",
	"extrabotany.page.bloodyenchantress2":"Единственное лекарство - смерть.",

	"extrabotany.entry.sunbless":"Солнечная лилия",
	"extrabotany.page.sunbless0":" &1$(0) солнечная лилия производит $(thing)Ману$(0) от солнечного света, но он немного эффективнее. Учтите, что он все равно пропадет.",
	"extrabotany.page.sunbless1":"Heal and heat.",

	"extrabotany.entry.moonbless":"Лунная лилия",
	"extrabotany.page.moonbless0":"Нравится $(item)Ночной оттенок$(0) Лунная лилия производит $(thing)ману$(0) ночью. Учтите, что он все равно пропадет.",
	"extrabotany.page.moonbless1":"Посев дурака.",

	"extrabotany.entry.omniviolet":"Омнивиолет",
	"extrabotany.page.omniviolet0":"Согласно пословице, знание - сила. $(item)Омнивиолет$(0) конвертирует книги или письменные книги в $(thing)ману$(0). Чтобы увеличить количество генерируемой маны, книжные полки можно разместить вокруг Омнивиолета аналогично Таблице зачарования. ",
	"extrabotany.page.omniviolet1":"Хроники Акаши.",

	"extrabotany.entry.tinkleflower":"Звенящий цветок",
	"extrabotany.page.tinkleflower0":"The $(item)Звенящий цветок преобразует кинетическую энергию движущихся поблизости игроков в $(thing)ману$(0). Это также увеличит потребление энергии игроками.",
	"extrabotany.page.tinkleflower1":"Дин-дон, я пришел, чтобы найти тебя.",

	"extrabotany.entry.bellflower":"Колокольчик",
	"extrabotany.page.bellflower0":"При размещении на открытом воздухе цветок-колокольчик создает $(thing)ману$(0) от ветра. находящаяся в нем сфера может повысить эффективность генерации маны. Поскольку это пассивный цветок, чем он выше, тем больше маны он производит. Пьедестал из живого камня рядом с буквой N разрушится (Примечание переводчика:Я сам хз что это).",
	"extrabotany.page.bellflower1":"Только бури могут повалить деревья.",

	"extrabotany.entry.reikarlily":"Рейкарная Лилия",
	"extrabotany.page.reikarlily0":"The $(item)Reikar Lily$(0) превращает огромную энергию молнии в $(thing)Ману$(0). Когда рядом ударяет молния, она генерирует большое количество $(thing)маны$(0) немедленно и продолжать производить $(thing)ману$(0) Долгое время. Reikar Lily сам может привлечь гром.",
	"extrabotany.page.reikarlily1":"I Choose You!",

	"extrabotany.entry.edelweiss":"Эдельвейс",
	"extrabotany.page.edelweiss0":"$(item)Эдельвейс$(0) проглотит снежного голема, чтобы произвести ману. Производство маны происходит мгновенно, но есть еще интервалы.",
	"extrabotany.page.edelweiss1":"Если вы читаете это, вы можете прочитать.",

	"extrabotany.entry.geminiorchid":"Близнецы Орхидея",
	"extrabotany.page.geminiorchid0":"A $(item)Gemini Orchid$(0) похож на термоэлектрический генератор. Если вы поместите блок лавы в один из восьми блоков поблизости, а затем поместите блок воды в другое место, он начнет производить ману. Чем выше разница между температурами двух блоков, тем быстрее будет генерироваться мана. Поскольку это пассивный цветок, он пропадет.",
	"extrabotany.page.geminiorchid1":"Я воплощение силы!",

	"extrabotany.entry.serenitian":"Serenitian",
	"extrabotany.page.serenitian0":"$(item)Serenitian$(0) could prevent passive flowers nearby at the same floor from fading away, and set the fading progress to zero.",
	"extrabotany.page.serenitian1":"All shall fade away",

	"extrabotany.entry.manabuffer":"Буфер маны",
	"extrabotany.page.manabuffer0":"Буфер маны может хранить столько же $(thing)маны$(0) как 64 бассейна маны. Это истощит $(thing)Maну$(0) из соседних резервуаров маны или буфера маны и подаст его в резервуар маны или буфер маны, расположенный поверх него.",
	"extrabotany.page.manabuffer1":"un...deux...trois...",

	"extrabotany.entry.powerframe":"Power Frame",
	"extrabotany.page.powerframe0":"Place a mana item in the Power Frame, and the Power Frame will extract mana from the mana pool above and transfer to the mana item.",
	"extrabotany.page.powerframe1":"",

	"extrabotany.entry.froststar":"Морозная Звезда",
	"extrabotany.page.froststar0":"The $(item)Frost Star$(0) замораживает большие участки воды и лавы. Также применяется медлительность существ, на которые смотрит владелец..",
	"extrabotany.page.froststar1":"I am the frozen heart of the Scourge!",

	"extrabotany.entry.deathring":"Кольцо смерти",
	"extrabotany.page.deathring0":"The $(item)Death Ring$(0) применяет эффект увядания и неудачи к существам, на которые смотрит владелец, за счет некоторых $(thing)Mana$(0).",
	"extrabotany.page.deathring1":"Do not fear power... fear those who wield it!",

	"extrabotany.entry.failnaught":"Ничего не поделаешь",
	"extrabotany.page.failnaught0":"The $(item)Failnaught$(0) uses $(thing)Mana$(0) стрелять магическими стрелами, которые пронзают врагов и наносят урон существам в области. Чем дольше вы натягиваете лук, тем больший урон он нанесет.",
	"extrabotany.page.failnaught1":"A hundred shots, a hundred bullseyes.",

	"extrabotany.entry.camera":"Камера Шамеймару",
	"extrabotany.page.camera0":"$(item)Камера Шамеймару$(0) лишает ближайших существ их способностей. Снаряды в поле зрения исчезнут. Существа, затронутые этим, через некоторое время вернутся в нормальное состояние. Вместо этого камера может воздействовать на босса на очень короткое время.",
	"extrabotany.page.camera1":"Snapshot.",

	"extrabotany.entry.sagesmanaring":"Кольцо маны мудрецов",
	"extrabotany.page.sagesmanaring0":"The $(item)Sages Mana Ring$(0) может хранить почти бесконечное количество $(thing)Mana$(0).",
	"extrabotany.page.sagesmanaring1":"The Cake is a Lie.",

	"extrabotany.entry.buddhistrelics":"Происхождение Сотворение - Всеведение",
	"extrabotany.page.buddhistrelics0":"$(item)Origin Creation - The Omniscience$(0) Реликвия способна копировать свойства других реликвии, при этом потребляет $(thing)Mana$(0). При недостатке маны возвращается в первоначальную форму.",

	"extrabotany.entry.coregod":"Ядро Херршера",
	"extrabotany.page.coregod0":"A upgrade to the Flügel tiara, the $(item)Core of Herrscher$(0) позволяет бесконечный полет за счет $(thing)маны$(0). Ядро Херршера также дает небольшой прирост силы и обеспечивает более быстрый полет, чем тиара.",
	"extrabotany.page.coregod1":"",
	"extrabotany.page.coregod2":"",
	"extrabotany.page.coregod3":"",
	"extrabotany.page.coregod4":"",

	"extrabotany.entry.miku":"Starry Idol Armor Set",
	"extrabotany.page.miku0":"Улучшенная версия Манастальной брони, дает владельцу большую скидку на ману..",
	"extrabotany.page.miku1":"Starry Idol Headgear",
	"extrabotany.page.miku2":"Starry Idol Suit",
	"extrabotany.page.miku3":"Starry Idol Skirt",
	"extrabotany.page.miku4":"Starry Idol Boots",

	"extrabotany.entry.shadowium":"Шадовиум",
	"extrabotany.page.shadowium0":"С помощью магии позолоченного картофельного пюре мы можем использовать Кошмарное Топливо и Элементиевый слиток, чтобы сделать Шадовиум. Это особый материал, который работает лучше, чем Элементиум.",
	"extrabotany.page.shadowium1":"А после там не было ничего.",
	"extrabotany.page.shadowium2":"",
	"extrabotany.page.shadowium3":"С силой Shadowium, $(item)Броня Воина Тени$(0) даст владельцу скорость, силу и ночное видение, когда наступит ночь. Сделанный из него меч также, кажется, призывает теневых пикси..",
	"extrabotany.page.shadowium4":"Shadow Warrior Helmet",
	"extrabotany.page.shadowium5":"Shadow Warrior Chestplate",
	"extrabotany.page.shadowium6":"Shadow Warrior Leggings",
	"extrabotany.page.shadowium7":"Shadow Warrior Boots",

	"extrabotany.entry.photonium":"Фотониум",
	"extrabotany.page.photonium0":"Фотониум - это противоположная сторона Шадовиума. Он сочетает в себе силу Духовного Топлива и Элементиума.",
	"extrabotany.page.photonium1":"Три за одного, десять за троих.",
	"extrabotany.page.photonium2":"",
	"extrabotany.page.photonium3":"Его можно использовать для изготовления $(item)Доспехов убийцы гоблинов$(0), который питает игрока в дневное время, позволяя ему быстрее восстанавливаться.",
	"extrabotany.page.photonium4":"Goblin Slayer Helmet",
	"extrabotany.page.photonium5":"Goblin Slayer Chestplate",
	"extrabotany.page.photonium6":"Goblin Slayer Leggings",
	"extrabotany.page.photonium7":"Goblin Slayer Boots",

	"extrabotany.entry.header":"Добро пожаловать в мир",
	"extrabotany.page.header0":"Добро пожаловать в мир высшего принципа маны! Вы обладаете огромным потенциалом, и я верю, что вас ждет блестящее светлое будущее. Я уверен, что вы жаждете новых знаний. Следуй за мной, я передам тебе свои знания и опыт.",
	"extrabotany.page.header1":"Чем больше вы достигнете прогресса, тем больше у вас будет знаний. Я могу дать вам один намек: вы можете получить Духовное Топливо, съев Кошмарное Топливо.",

	"extrabotany.entry.advancedmaterial":"Расширенная форма",
	"extrabotany.page.advancedmaterial0":"Объедините две формы материала в одну с катализатором $(item)Фрагмент духа$(0), этот материал имеет большую силу и мастерство.",
	"extrabotany.page.advancedmaterial1":"Хаос",
	"extrabotany.page.advancedmaterial2":"Происхождение",
	"extrabotany.page.advancedmaterial3":"Конец",
	"extrabotany.page.advancedmaterial4":"Вселенная",

	"extrabotany.entry.aerialite":"Аэрилит",
	"extrabotany.page.aerialite0":"объединить силу неба и ману в $(item)Драконий камень$(0), а затем он превращается в $(item)Аэрилит$(0), волшебный сплав. Его свойство столь же велико, как $(item)Террастали$(0).",
	"extrabotany.page.aerialite1":"",
	"extrabotany.page.aerialite2":"Броня Аэрилит обеспечивает значительную защиту. С набором доспехов игрок дает более высокую подвижность, большую атаку и способность кражи жизни. Также увеличена скорость натягивания луков. Однако это сильно снижает способность игрока к регенерации.",
	"extrabotany.page.aerialite3":"Shooting Guardian Helmet",
	"extrabotany.page.aerialite4":"Shooting Guardian Chestplate",
	"extrabotany.page.aerialite5":"Shooting Guardian Leggings",
	"extrabotany.page.aerialite6":"Shooting Guardian Boots",

	"extrabotany.entry.brew":"Новые виды пива",
	"extrabotany.page.brew0":"Возьмите пустую стеклянную бутылку маны и щелкните правой кнопкой мыши бассейн маны с достаточным количеством маны, и вы получите вкусный напиток..",
	"extrabotany.page.brew1":"",
	"extrabotany.page.brew2":"Создав любое зелье из флакона с коктейлем маны, вы можете приготовить особый коктейль, который можно пить в два раза больше, чем исходный флакон, и он будет иметь более длительный эффект.",
	"extrabotany.page.brew3":"Когда особый коктейль создается из Приготовленного хоруса. Вы делаете Святую гранату! Священная граната нанесет огромный урон после взрыва, давая плохие эффекты другим существам и давая хорошие эффекты игрокам. <br> Прекрасный предмет, но почему это граната?",
	"extrabotany.page.brew4":"Значительно повысьте эффективность майнинга, но не упустите удачу.",
	"extrabotany.page.brew5":"Высокий уровень сопротивления, но медленный, как черепаха.",
	"extrabotany.page.brew6":"Практически все положительные эффекты! Но долго не протянет.",
	"extrabotany.page.brew7":"Получите суперсилу, но какой ценой?",
	"extrabotany.page.brew8":"Можно заставить вас парить, может будет лучше, если использовать это на врагах?",

	"extrabotany.entry.cosmiccarkey":"Ключ от Космической машины",
	"extrabotany.page.cosmiccarkey0":"Во время вождения Космической машины вы можете нажать R, чтобы поймать сущность под собой, выпуская ее, снова нажав R. При экипировке аксессуара вы можете нажать R, чтобы призвать (P.S. Хз кого-то).",
	"extrabotany.page.cosmiccarkey1":"",
	"extrabotany.page.cosmiccarkey2":"",
	"extrabotany.page.cosmiccarkey3":"",

	"extrabotany.entry.motor":"Бронемотор",
	"extrabotany.page.motor0":"На бронемоторе вы можете нажать пробел, чтобы ускориться за счет тектонической энергии, нажать ctrl, чтобы поразить ближайших врагов. При экипировке аксессуара вы можете нажать R, чтобы призвать.",
	"extrabotany.page.motor1":"Cybel Angel",
	"extrabotany.page.motor2":"",
	"extrabotany.page.motor3":"",

	"extrabotany.entry.excaliber":"Экскалибур",
	"extrabotany.page.excaliber0":"$(item)Экскалибур$(0) может стрелять золотым лучом маны, который автоматически отслеживает врагов на большой площади.",
	"extrabotany.page.excaliber1":"",

	"extrabotany.entry.firstfractal":"Первый фрактал",
	"extrabotany.page.firstfractal0":"Меч, сочетающий в себе мощь всех видов мечей. Его имя - Первый фрактал. Вся его атака вызовет большое количество проекций меча. Куда ты смотришь, куда дойдет.",
	"extrabotany.page.firstfractal1":"",

	"extrabotany.entry.infinitewine":"Бесконечное вино",
	"extrabotany.page.infinitewine0":"Бесконечное вино, то, что вы можете пить почти бесконечно, для его пополнения требуется только мана. Чтобы сделать его, вам просто нужно объединить особый коктейль с медалью героев. Вы можете изменить эффекты, создавая другие разновидности особого коктейля. <br> Однако будьте осторожны, если вы выпьете все это до того, как оно наполнится, вы потеряете свою реликвию и получите обратно пустой стакан маны, и вы сможете восстановить только 3 использования за день Minecraft..",

	"extrabotany.entry.influxwaver":"Волна притока",
	"extrabotany.page.influxwaver0":"Обновленный $(item)Громовой меч$(0). Его снаряд будет постоянно атаковать первую сущность, с которой соприкоснется..",
	"extrabotany.page.influxwaver1":"",

	"extrabotany.entry.starwrath":"Звездный гнев",
	"extrabotany.page.starwrath0":"Обновленная $(item)Звезда звонящего$(0). Он вызывает гораздо больше метеоров, чем оригинальная версия.",
	"extrabotany.page.starwrath1":"",

	"extrabotany.entry.trueterrablade":"Истинный земляной клинок",
	"extrabotany.page.trueterrablade0":"Обновленный $(item)Землянной клинок$(0). Его снаряд пробьет врагов.",
	"extrabotany.page.trueterrablade1":"",

	"extrabotany.entry.trueshadowkatana":"Истинная теневая катана",
	"extrabotany.page.trueshadowkatana0":"Обновленная $(item)Теневая катана$(0). Он может вызвать три проекции, которые автоматически отслеживают врагов..",
	"extrabotany.page.trueshadowkatana1":"",

	"extrabotany.entry.lens":"Совершенно новые линзы маны",
	"extrabotany.page.lens0":"$(item)Линза маны: мана$(0) похож на бассейн маны, он наполнит предмет маной. Если вы поместите катализатор алхимии или катализатор колдовства под распределитель, он выполнит соответствующую работу..",
	"extrabotany.page.lens1":"Mana",
	"extrabotany.page.lens2":"$(item)Линза маны: толкнуть$(0) позволит сгустку маны заставлять объекты, с которыми он сталкивается, двигаться вместе с ним.",
	"extrabotany.page.lens3":"Толкать",
	"extrabotany.page.lens4":"$(item)Линза маны: след$(0) позволит сгустку маны определить местонахождение первой сущности в пределах 3 метров и продолжить отслеживание, пока одна из них не умрет.",
	"extrabotany.page.lens5":"След",
	"extrabotany.page.lens6":"$(item)Линза маны: корюшка$(0) как печь, он позволит сгустку маны расплавить блок перед столкновением.",
	"extrabotany.page.lens7":"Корюшка",
	"extrabotany.page.lens8":"$(item)Линза маны: Зелье$(0) добавит эффекты зелья к первому столкнувшемуся объекту. Создайте линзу из колбы для заваривания, чтобы определить ее эффект.",
	"extrabotany.page.lens9":"Зелье",

	"extrabotany.entry.nightmarefuel":"Кошмарное топливо",
	"extrabotany.page.nightmarefuel0":"$(item)Кошмарное топливо$(0) это совокупность кошмара, вы будете страдать после того, как съедите его, но это может быть начало сладкого сна.",
	"extrabotany.page.nightmarefuel1":"Мозг дрожит.",

	"extrabotany.entry.peaceamulet":"Амулет Мира",
	"extrabotany.page.peaceamulet0":"$(item)Амулет мира$(0) может гарантировать, что все оружие в ExtraBotany больше не будет наносить урон другим игрокам и дружественным мобам.",
	"extrabotany.page.peaceamulet1":"",

	"extrabotany.entry.powerglove":"Силовая перчатка",
	"extrabotany.page.powerglove0":"$(item)Силовая перчатка$(0) позволяет автоматически щелкнуть левой кнопкой мыши на максимальной скорости атаки, если вы продолжаете нажимать кнопку мыши. Это также немного увеличивает вашу скорость атаки (P.S. ЭТО КИЛЛАУРА БАН ВАМ ЧЕРТИ)",
	"extrabotany.page.powerglove1":"",

	"extrabotany.entry.spiritfuel":"Духовное топливо",
	"extrabotany.page.spiritfuel0":"$(item)Духовное топливо$(0) это важный материал, который можно получить двумя способами. Первый способ поесть $(item)Кошмарное топливо$(0). Второй - от Эльфийской торговли через портал Альфхейма. Духовное топливо можно переработать в $(item)Фрагмент духа$(0) через портал Альфхейм.",
	"extrabotany.page.spiritfuel1":"Духовное топливо",
	"extrabotany.page.spiritfuel2":"Духовный фрагмент",

	"extrabotany.entry.natureorb":"Сфера природы",
	"extrabotany.page.natureorb0":"The $(item) Сфера природы$(0) может хранить естественное дыхание, магическую силу, которая защищает носителя. Blessing of Mana обеспечит вас маной, Blessing of Regeneration ускорит вашу регенерацию, а Blessing of Senro избавит вас от негативных эффектов. Чтобы собрать Natural Breath, его нужно поместить в Power Frame, и необходима ритуальная мультиблочная структура вокруг Силовой рама.",
	"extrabotany.page.natureorb1":"Не кровавая сфера.",
	"extrabotany.page.natureorb2":"Также усиление Силовая рама",

	"extrabotany.entry.ego":"Эго (Хранитель Гайи III)",
	"extrabotany.page.ego0":"200000 естественного дыхания из сферы природы или письма-приглашения можно использовать для вызова еще более могущественного Хранителя Гайи. Следует опасаться его великих сил и новых способностей. Следует соблюдать новые правила. Снаряженная броня и оружие должны быть из Vanilla Minecraft, Botania или ExtraBotany (кроме случаев, когда это изменено в конфиге). Все остальные будут разоружены и брошены на землю.",
	"extrabotany.page.ego1":"Претендентов не может быть больше, когда они будут вызваны, иначе Эго исчезнет. Эго владеет всеми видами оружия. На первом этапе Эго будет использовать $(item)True Terra Blade$(0) или $(item) Истинную теневую катану$(0). При переходе на второй уровень Эго будет неуязвим в течение некоторого времени, а тем временем продолжит призывать мины. Разные цвета означают разные эффекты.",
	"extrabotany.page.ego2":"Поле боя",
	"extrabotany.page.ego3":"Пригласительное письмо",
	"extrabotany.page.ego4":"Эго могло использовать $(item)Волна притока$(0) и $(item)Звездный гнев$(0) на втором этапе. После того, как его здоровье достигает порогового значения, начинается третий этап. Эго снова становится неуязвимым, но при этом продолжает восстанавливаться и вызывает волну миньонов. Четыре миньона используют четыре разных оружия. Заблаговременное поражение всех миньонов может лишить Эго неуязвимости.",
	"extrabotany.page.ego5":"Эго только использовать $(item)Первый фрактал$(0) на третьем этапе, и все его способности увеличиваются. Претенденты могли быть награждены $(item)Ящиком Пандоры$(0) после победы над Эго $(item)Медаль за героизм$(0) внутри него.",
	"extrabotany.page.ego6":"Священная догма",

	"extrabotany.entry.elementstone":"Камень четырех стихий",
	"extrabotany.page.elementstone0":"Элементный камень сделан из соответствующей руны элемента, он дает различные усиления. $(item)Aero Stone$(0) усилить движение, $(item)Earth Stone$(0) обеспечивает броневую защиту, $(item)Aqua Stone$(0) предоставляет скидку на ману и $(item)Ignis Stone$(0) усилить урон.",
	"extrabotany.page.elementstone1":"Камень Аэро",
	"extrabotany.page.elementstone2":"Камень Терра",
	"extrabotany.page.elementstone3":"Камень Аква",
	"extrabotany.page.elementstone4":"Камень Игнис",

	"extrabotany.entry.jingweifeather":"Перо Цзинвэя",
	"extrabotany.page.jingweifeather0":" Если оснащен $(item)Перо Цзинвэя$(0), каждый удар с пустыми руками будет стрелять огненным шаром, который может восстановить вам 1 поглощение и суммироваться до 10 на макс..",
	"extrabotany.page.jingweifeather1":"",

	"extrabotany.entry.sunring":"Кольцо священного солнца",
	"extrabotany.page.sunring0":"$(item)Кольцо священного солнца$(0) сочетает в себе все эффекты материалов для крафта.",
	"extrabotany.page.sunring1":"",

	"extrabotany.entry.moonpendant":"Сердце оскверненной луны",
	"extrabotany.page.moonpendant0":"$(item)Сердце оскверненной луны$(0) сочетает в себе все эффекты материалов для крафта.",
	"extrabotany.page.moonpendant1":"",

	"extrabotany.entry.rodofdiscord":"Жезл раздора",
	"extrabotany.page.rodofdiscord0":"$(item)Жезл раздора$(0) может телепортировать вас туда, куда вы нацеливаетесь, с эффектом тошноты. Если вы попытаетесь использовать его, когда он остывает, вы получите повреждение.",
	"extrabotany.page.rodofdiscord1":"",

	"extrabotany.entry.goldcloth":"Рейнгольд",
	"extrabotany.page.goldcloth0":"$(item)Рейнгольд$(0) может очистить привязку реликвии, просто создав из нее реликвию.",
	"extrabotany.page.goldcloth1":"",
	"extrabotany.page.goldcloth2":"Улучшенная версия Брони из террастали. Носящий получит способность к регенерации, если будет носить его полный комплект. Он также снимает негативные эффекты и дает владельцу суперсилы, когда он с пустыми руками..",
	"extrabotany.page.goldcloth3":"Pleiades Combat Maid Headgear",
	"extrabotany.page.goldcloth4":"Pleiades Combat Maid Suit",
	"extrabotany.page.goldcloth5":"Pleiades Combat Maid Skirt",
	"extrabotany.page.goldcloth6":"Pleiades Combat Maid Boots",

	"extrabotany.entry.dimensioncatalyst":"Размерный катализатор",
	"extrabotany.page.dimensioncatalyst0":"$(item)Размерный катализатор$(0) связывает Верхний мир с двумя другими измерениями. Ты можешь использовать$(thing)Mana$(0) трансформировать ресурсы из внешнего мира в ресурсы из других измерений.",
	"extrabotany.page.dimensioncatalyst1":"",

	"extrabotany.entry.gildedpotato":"Позолоченный картофель",
	"extrabotany.page.gildedpotato0":"Позолоченный картофель может иметь и другое применение. Может пригодиться в будущем.",
	"extrabotany.page.gildedpotato1":"Есть чудо, что-то волшебное.",
	"extrabotany.page.gildedpotato2":"Картофельное пюре из позолоченного картофеля. Это могло быть вкусно.",
	"extrabotany.page.gildedpotato3":"Золотая легенда",

	"extrabotany.entry.potatochips":"Картофельные чипсы",
	"extrabotany.page.potatochips0":"$(item)Картофельные чипсы$(0) функционирует почти так же, как Тотем бессмертия. Когда вы получаете смертельный урон, он срабатывает, потребляя ману, чтобы восстановить вас. Он имеет 30 секунд восстановления, но продлевается до 10 минут, если урон исходит от босса..",
	"extrabotany.page.potatochips1":"",

	"extrabotany.entry.manadrivering":"Кольцо Маны Драйв",
	"extrabotany.page.manadrivering0":"После оснащения $(item)Кольцо Маны Драйв$(0), ваша мана распространится в воздухе, снабжая функциональные цветы поблизости.",
	"extrabotany.page.manadrivering1":"",

	"extrabotany.entry.silverbullet":"Серебряная пуля",
	"extrabotany.page.silverbullet0":"Улучшенный $(item)Пистолет маны$(0). $(item)Серебряная пуля$(0) стреляет более мощными всплесками маны. Если вы носите комплект Shooting Guardian, Серебрянная пуля больше не требует маны.",
	"extrabotany.page.silverbullet1":"",

	"extrabotany.root.title":"Добро пожаловать в мир",
	"extrabotany.root.desc":"Нет хорошего дня, хорошего дня",
	"extrabotany.coregodcraft.title":"Все приветствуют королеву",
	"extrabotany.coregodcraft.desc":"Получить ядро ​​Херршера",
	"extrabotany.sagesmanaringcraft.title":"ЦВЕТ",
	"extrabotany.sagesmanaringcraft.desc":"Получить кольцо маны мудрецов",
	"extrabotany.excalibercraft.title":"ReAct",
	"extrabotany.excalibercraft.desc":"Получить Экскалибер",
	"extrabotany.cameracraft.title":"лукалука ночная лихорадка",
	"extrabotany.cameracraft.desc":"Получите камеру Шамеймару",
	"extrabotany.failnaughtcraft.title":"от Y до Y",
	"extrabotany.failnaughtcraft.desc":"Получить Не удалось ничего",
	"extrabotany.buddhistrelicobtain.title":"SPiCa",
	"extrabotany.buddhistrelicobtain.desc":"Получить сотворение происхождения | Всеведение",
	"extrabotany.infinitewinecraft.title":"потряси",
	"extrabotany.infinitewinecraft.desc":"Получить бесконечное вино",
	"extrabotany.firstfractalcraft.title":"Бесконечность +1 Меч",
	"extrabotany.firstfractalcraft.desc":"Получить первый фрактал",
	"extrabotany.theuniversecraft.title":"Получить первый фрактал(P.S. Я тут накосячил немного, непомню какое верное было достижение)",
	"extrabotany.theuniversecraft.desc":"Получить Вселенную",
	"extrabotany.nightmarefueleat.title":"Глубокая темная фантазия(P.S. Шутки про Dungeon Master входят в чат)",
	"extrabotany.nightmarefueleat.desc":"Съешьте топливо кошмаров (Нерекомендуется)",
	"extrabotany.tinkleuse.title":"Проект Diva desu",
	"extrabotany.tinkleuse.desc":"Танцуй вокруг цветка звонка",
	"extrabotany.bloodyenchantressuse.title":"Сладкий дьявол",
	"extrabotany.bloodyenchantressuse.desc":"Используйте Кровавую чародейку для генерации маны",
	"extrabotany.powerframecraft.title":"Письмо Песня",
	"extrabotany.powerframecraft.desc":"Получить заряженную рамку?",
	"extrabotany.manareadercraft.title":"Удовлетворение",
	"extrabotany.manareadercraft.desc":"Получить считывтель маны",
	"extrabotany.manabuffercraft.title":"ロストワンの号哭",
	"extrabotany.manabuffercraft.desc":"Получить буфер маны",
	"extrabotany.natureorbcraft.title":"雨夢楼",
	"extrabotany.natureorbcraft.desc":"Получить Сферу Природы",
	"extrabotany.spiritfragmentcraft.title":"PONPONPON",
	"extrabotany.spiritfragmentcraft.desc":"Получить фрагмент духа",
	"extrabotany.egodefeat.title":"KiLLER LADY",
	"extrabotany.egodefeat.desc":"Победить Эго",
	"extrabotany.armorsetmiku.title":"кошачий танец",
	"extrabotany.armorsetmiku.desc":"Снарядить комплект брони звездного идола",
	"extrabotany.armorsetmaid.title":"Наркотик из золота",
	"extrabotany.armorsetmaid.desc":"Снарядить комплект доспехов боевой горничной Плеяд",
	"extrabotany.armorsetgoblinslayer.title":"Befall",
	"extrabotany.armorsetgoblinslayer.desc":"Снарядить комплект доспехов убийцы гоблинов",
	"extrabotany.armorsetshadowwarrior.title":"Сумасшедший ∞ ночь",
	"extrabotany.armorsetshadowwarrior.desc":"Снарядить комплект доспехов воина тени",
	"extrabotany.armorsetshootingguardian.title":"СОЕДИНИТЬ",
	"extrabotany.armorsetshootingguardian.desc":"Оборудуйте комплект доспехов Стреляющего стража",
	"extrabotany.sunringcraft.title":"Обещать",
	"extrabotany.sunringcraft.desc":"Получить кольцо священного солнца",
	"extrabotany.moonpendantcraft.title":"Кристаллический",
	"extrabotany.moonpendantcraft.desc":"Получить Сердце Оскверненной Луны"

}