{
	"itemGroup.mysticaladaptations": "Mystical Adaptations",

	"block.mysticaladaptations.insanium_furnace": "Инсейниумная печь",
	"block.mysticaladaptations.insanium_reprocessor": "Инсейниумный переработчик семян",

	"item.mysticaladaptations.insanium_helmet": "Инсейниумный шлем",
	"item.mysticaladaptations.insanium_chestplate": "Инсейниумный нагрудник",
	"item.mysticaladaptations.insanium_leggings": "Инсейниумные поножи",
	"item.mysticaladaptations.insanium_boots": "Инсейниумные ботинки",
	"item.mysticaladaptations.insanium_sword": "Инсейниумный меч",
	"item.mysticaladaptations.insanium_pickaxe": "Инсейниумная кирка",
	"item.mysticaladaptations.insanium_shovel": "Инсейниумная лопата",
	"item.mysticaladaptations.insanium_axe": "Инсейниумный топор",
	"item.mysticaladaptations.insanium_hoe": "Инсейниумная мотыга",
	"item.mysticaladaptations.insanium_staff": "Инсейниумный посох",
	"item.mysticaladaptations.insanium_watering_can": "Инсейниумный лейка",
	"item.mysticaladaptations.insanium_paxel": "Инсейниумный паксель",

	"augment.mysticaladaptations.hungerless": "Неголодание",
	"augment.mysticaladaptations.woodcutter": "Дровосек",
	"augment.mysticaladaptations.mining_aoe_v": "Добыча AOE V",
	"augment.mysticaladaptations.strength_iv": "Прочность IV",
	"augment.mysticaladaptations.absorption_vi": "Поглощение VI",
	"augment.mysticaladaptations.health_boost_vi": "Повышение здоровья VI",
	"augment.mysticaladaptations.attack_aoe_iv": "Атака AOE IV",
	"augment.mysticaladaptations.tilling_aoe_v": "Вспахивание AOE V",

	"augment.mysticaladaptations.thirstless": "Безжаждье",
	"augment.mysticaladaptations.daywalker": "Бодрствующий",

	"container.mysticaladaptations.insanium_furnace": "Инсейниумная печь"
}