{
  "lootr.message.should_sneak": "Разрушение сундука приведёт к удалению всей уникальной добычи и предметов в сундуке! Чтобы разрушить, Вы должны присесть.",
  "lootr.message.should_sneak2": "Поскольку добыча рассчитана %s, разрушайте только в случае, если это действительно необходимо.",
  "lootr.message.should_sneak3": "по сундуку на игрока",
  "lootr.message.cart_should_sneak": "Разрушение вагонетки приведёт к удалению Вашей всей уникальной добычи и предметов внутри! Чтобы разрушить, Вы должны присесть.",
  "lootr.message.cart_should_sneak3": "по вагонетке на игрока",
  "lootr.message.cannot_break": "Контейнеры и вагонетки с добычей не могут быть разрушены.",
  "lootr.message.cannot_break_sneak": "Контейнеры и вагонетки с добычей могут быть разрушены только, если присесть в творческом режиме.",
  "lootr.message.decayed": "Разлагающийся контейнер рассыпается от Вашего прикосновения!",
  "lootr.message.decay_in": "Этот контейнер полностью распадётся через %s секунд.",
  "lootr.message.decay_start": "Контейнер начинает рассыпаться от Вашего прикосновения! Он полностью распадётся через %s секунд.",
  "lootr.message.refreshed": "Содержимое контейнера обновляется от Вашего прикосновения!",
  "lootr.message.refresh_in": "Этот контейнер обновит своё содержимое через %s секунд.",
  "lootr.message.refresh_start": "Контейнер обновится с новым содержимым через %s секунд!",
  "block.lootr.lootr_chest": "Сундук с добычей",
  "block.lootr.lootr_trapped_chest": "Сундук с добычей",
  "block.lootr.lootr_barrel": "Бочка с добычей",
  "block.lootr.lootr_inventory": "Сундук с добычей",
  "block.lootr.lootr_shulker": "Шалкеровый ящик с добычей",
  "block.lootr.trophy": "Столетний трофей",
  "entity.lootr.lootr_minecart": "Грузовая вагонетка",
  "lootr.commands.usage": "/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
  "lootr.commands.create": "Создано: %s в %s, используя таблицу добычи %s.",
  "lootr.commands.summon": "Создана вагонетка с сундуком с добычей в %s, используя таблицу добычи %s.",
  "lootr.commands.blockpos": "%s,%s,%s",
  "stat.lootr.looted_stat": "Открыто сундуков с добычей",
  "lootr.advancements.100loot.title": "Столетие",
  "lootr.advancements.100loot.description": "Откройте 100 индивидуальных контейнеров с добычей.",
  "lootr.advancements.50loot.title": "Пентеконтор",
  "lootr.advancements.50loot.description": "Откройте 50 индивидуальных контейнеров с добычей.",
  "lootr.advancements.25loot.title": "Ближний бой",
  "lootr.advancements.25loot.description": "Откройте 25 индивидуальных контейнеров с добычей.",
  "lootr.advancements.10loot.title": "Десяток за дюжину",
  "lootr.advancements.10loot.description": "Откройте 10 индивидуальных контейнеров с добычей.",
  "lootr.advancements.1chest.title": "Место отмечено крестом",
  "lootr.advancements.1chest.description": "Откройте первый индивидуальный контейнер с добычей.",
  "lootr.advancements.1barrel.title": "Сокровище в бочке",
  "lootr.advancements.1barrel.description": "Откройте первую бочку с добычей.",
  "lootr.advancements.1cart.title": "Туннельные сокровища",
  "lootr.advancements.1cart.description": "Откройте свою первую вагонетку с добычей.",
  "lootr.advancements.1shulker.title": "Ящик сокровищ",
  "lootr.advancements.1shulker.description": "Откройте первый шалкеровый ящик с добычей.",
  "lootr.advancements.social.title": "Общественная добыча",
  "lootr.advancements.social.description": "Откройте по одному из всех видов контейнеров с добычей.",
  "lootr.advancements.root.title": "Принадлежит музею",
  "lootr.advancements.root.description": "Привнесите в мир индивидуальную добычу для каждого игрока.",
  "itemGroup.lootr": "Добытчик"
}