{
  "itemGroup.gaze": "Вкладка Gaze",
  "item.gaze.encyclopedia_unveiled": "Раскрытая Энциклопедия",

  "item.gaze.adaptive_wheel": "Реплика Артефактного Колеса",
  "malum.effect.curio.wheel_of_adaptive_resistance": "До 30% адаптивного сопротивления урону",

  "malum.gui.book.entry.page.headline.gaze_rites_lore": "Ответ на потребность",
  "malum.gui.book.entry.page.text.gaze_rites_lore.1": "Исследования арканы часто требуют значительных ресурсов. Мне часто приходится строить большие механизмы, чтобы собирать нужных духов. К сожалению, у меня не было эффективного способа собирать и хранить полученные ресурсы.",
  "malum.gui.book.entry.page.text.gaze_rites_lore.2": "Когда я мучился над конструкцией генераторов духов, мой взгляд пал на открытые исследовательские заметки. Мне открылся новый способ применения Ритуалов — втягивать существ в ловушки и предметы в контейнеры.\n Подозрительно удобно. Но всё же, весьма кстати.",
  "malum.gui.book.entry.gaze_rites_lore": "Ответ на потребность",
  "malum.gui.book.entry.gaze_rites_lore.description": "Когда помощь приходит вовремя",

  "malum.gui.book.entry.page.headline.spirit_fusion_enchanting": "Зачарование слиянием духов",
  "malum.gui.book.entry.spirit_fusion_enchanting": "Зачарование слиянием духов",
  "malum.gui.book.entry.spirit_fusion_enchanting.description": "Духовное усиление",

  "malum.gui.book.entry.page.text.future_secret": "Будущее хранит множество тайн...",

  "item.gaze.spirit_saber": "Духовная Сабля",
  "malum.gui.book.entry.page.headline.spirit_saber": "Духовные Сабли",
  "malum.gui.book.entry.page.text.spirit_saber.1": "В ходе исследований и анализа своих заметок я открыл новый способ высвобождения силы арканы. Через особую рукоять и лезвие, вдохновлённые инфузией Теней, я создал основу, в которой могут обитать Духи и высвобождать аспектную энергию.",
  "malum.gui.book.entry.page.text.spirit_saber.2": "Каждый дух даёт разный эффект, однако при отсоединении духа артефакт разрушается. Вероятно, именно поэтому Теневая Аркана не взаимодействует с ним — её будто отталкивает. \n Чтобы сменить активного духа, достаточно держать нужного духа во второй руке.",
  "malum.gui.book.entry.spirit_saber": "Духовные Сабли",
  "malum.gui.book.entry.spirit_saber.description": "Выбери, замени, разруби",
  "malum.effect.spirit_saber_tooltip": "Усилено духами",

  "item.gaze.swift_spiral": "Быстрая Спираль",
  "malum.gui.book.entry.page.headline.swift_spiral": "Быстрая Спираль",
  "malum.gui.book.entry.page.text.swift_spiral.1": "Быстрая Спираль — весьма любопытный артефакт. На первый взгляд — это Посох. Однако есть отличия: он не выпускает снарядов, а запускает владельца с опасной и дезориентирующей силой.",
  "malum.gui.book.entry.page.text.swift_spiral.2": "",
  "malum.gui.book.entry.swift_spiral": "Быстрая Спираль",
  "malum.gui.book.entry.swift_spiral.description": "Закрутись!",
  "malum.effect.swift_spiral_tooltip": "Бур, что пронзит небеса",

  "item.gaze.sluggish_brooch": "Брошь Sloth",
  "malum.gui.book.entry.page.headline.sluggish_brooch": "Брошь Sloth",
  "malum.gui.book.entry.page.text.sluggish_brooch.1": "Брошь Sloth — аналог Броши Обжорства. Она забирает скорость, но взамен позволяет свободно наносить руны на ноги.",
  "malum.gui.book.entry.sluggish_brooch": "Брошь Sloth",
  "malum.gui.book.entry.sluggish_brooch.description": "Медленное начало",

  "item.gaze.meditation_ring": "Кольцо Праздной Медитации",
  "malum.effect.curio.meditation_ring": "Увеличивает скорость восстановления Душевного Щита при неподвижности",
  "malum.gui.book.entry.page.headline.meditation_ring": "Встреча Мага с Мастером",
  "malum.gui.book.entry.page.text.meditation_ring.1": "Во время охоты за Теневой Арканой для моих исследований и создания новых страниц Энциклопедии я столкнулся с проблемой: большинство существ поглощается Источником, лишь Истинные Души отвергаются. Даже местные жители не дают Теневых духов при убийстве Кромкой Покрова.",
  "malum.gui.book.entry.page.text.meditation_ring.2": "Я нашёл других, кто обладает Истинными Душами, но сбор их эссенции не остался незамеченным. Меня поразил отшельник-мастер арканы. Пока я прятался и восстанавливался, чернила моей энциклопедии исказились, породив две новые записи.",
  "malum.gui.book.entry.meditation_ring": "Встреча Мага с Мастером",
  "malum.gui.book.entry.meditation_ring.reexamination": "Кольцо Праздной Медитации",
  "malum.gui.book.entry.meditation_ring.reexamination.description": "Мгновение передышки",
  "malum.gui.book.entry.meditation_ring.description": "Охота на слабость",

  "item.gaze.compromise_ring": "Кольцо Магической Этики",
  "malum.effect.curio.compromise_ring": "Компрометирует Целостность Души Мага",
  "malum.gui.book.entry.page.headline.compromise_ring": "Кольцо Магической Этики",
  "malum.gui.book.entry.compromise_ring": "Кольцо Магической Этики",
  "malum.gui.book.entry.compromise_ring.reexamination": "Кольцо Магической Этики",
  "malum.gui.book.entry.compromise_ring.reexamination.description": "Смерть лучше, чем академическая нечесть",
  "malum.gui.book.entry.compromise_ring.description": "Смерть лучше, чем академическая нечесть",

  "item.gaze.charge_necklace": "Ожерелье Арканного Заряда",
  "malum.effect.curio.charge_necklace": "Поглощает духов для ускорения восстановления Заряда",
  "malum.effect.curio.charge_necklace_1": "Сбор духов активирует восстановление Заряда",
  "malum.gui.book.entry.page.headline.charge_necklace": "Ожерелье Арканного Заряда",
  "malum.gui.book.entry.page.text.charge_necklace.1": "Слияние сознаний, душа другого, духи умерших — это ожерелье позволяет использовать смерть и души для ускорения восстановления посоха.",
  "malum.gui.book.entry.charge_necklace": "Ожерелье Арканного Заряда",
  "malum.gui.book.entry.charge_necklace.description": "Порабощённая душа",

  "item.gaze.rune_of_eir": "Руна Воздуха",
  "malum.effect.curio.rune_of_eir": "Быстрее восстанавливается после разрушения души",
  "malum.gui.book.entry.rune_of_eir": "Руна Воздуха",
  "malum.gui.book.entry.rune_of_eir.description": "Импульс к движению",
  "malum.gui.book.entry.page.headline.rune_of_eir": "Руна Воздуха",
  "malum.gui.book.entry.page.text.rune_of_eir.1": "Руна Воздуха, вдохновлённая страхом неудачи. Желание стремиться к лучшему воплощается в рунах, ускоряя восстановление душевного щита после поражения.",

  "item.gaze.rune_of_fafnir": "Руна Fafnir",
  "malum.effect.curio.rune_of_fafnir": "Увеличивает Зловещесть",
  "malum.gui.book.entry.rune_of_fafnir": "Руна Fafnir",
  "malum.gui.book.entry.rune_of_fafnir.description": "Импульс к порче",
  "malum.gui.book.entry.page.headline.rune_of_fafnir": "Руна Fafnir",
  "malum.gui.book.entry.page.text.rune_of_fafnir.1": "Руна Fafnir, вдохновлённая страхом развращения. Желание разрушать воплощается в рунах, что портят носителя.",

  "item.gaze.rune_of_ymir": "Руна Ймира",
  "malum.effect.curio.rune_of_ymir": "Удары утяжеляют врагов",
  "malum.gui.book.entry.rune_of_ymir": "Руна Ймира",
  "malum.gui.book.entry.rune_of_ymir.description": "Импульс к прыжку",
  "malum.gui.book.entry.page.headline.rune_of_ymir": "Руна Ймира",
  "malum.gui.book.entry.page.text.rune_of_ymir.1": "Руна Ймира, вдохновлённая страхом высоты. Желание упасть воплощается в рунах, тянущих летающих существ вниз.",

  "item.gaze.rune_of_gymir": "Руна Гимира",
  "malum.effect.curio.rune_of_gymir": "Глубины хватают твоих врагов",
  "malum.gui.book.entry.rune_of_gymir": "Руна Гимира",
  "malum.gui.book.entry.rune_of_gymir.description": "Импульс к хватке",
  "malum.gui.book.entry.page.headline.rune_of_gymir": "Руна Гимира",
  "malum.gui.book.entry.page.text.rune_of_gymir.1": "Руна Гимира, вдохновлённая страхом глубины. Желание утопающего утянуть спасителя воплощается в рунах, тянущих поражённых существ в бездну.",

  "item.gaze.rune_of_beyond_the_veil": "Руна Разоблачения",
  "malum.effect.curio.beyond_the_veil": "Обнаруживает невидимое",
  "malum.gui.book.entry.rune_of_beyond_the_veil": "Руна Разоблачения",
  "malum.gui.book.entry.rune_of_beyond_the_veil.description": "Импульс наблюдения",
  "malum.gui.book.entry.page.headline.rune_of_beyond_the_veil": "Руна Разоблачения",
  "malum.gui.book.entry.page.text.rune_of_beyond_the_veil.1": "Руна Разоблачения, вдохновлённая страхом невидимого. Желание видеть воплощается в рунах, раскрывающих невидимых существ поблизости.",

  "item.gaze.rune_of_out_of_phase": "Руна Фазирования",
  "malum.effect.curio.out_of_phase_positive": "Снижает физический урон",
  "malum.effect.curio.out_of_phase_negative": "Снижает физический урон для врагов",
  "malum.gui.book.entry.rune_of_out_of_phase": "Руна Фазирования",
  "malum.gui.book.entry.rune_of_out_of_phase.description": "Импульс между мирами",
  "malum.gui.book.entry.page.headline.rune_of_out_of_phase": "Руна Фазирования",
  "malum.gui.book.entry.page.text.rune_of_out_of_phase.1": "Руна Фазирования, вдохновлённая страхом боли. Желание не ощущать страданий воплощается в рунах, смещающих тело между измерениями.",

  "item.gaze.rune_of_blighted_presence": "Руна Заражённого Присутствия",
  "malum.effect.curio.blighted_presence": "Поражает атакующих порчей",
  "malum.gui.book.entry.rune_of_blighted_presence": "Руна Заражённого Присутствия",
  "malum.gui.book.entry.rune_of_blighted_presence.description": "Импульс к распространению",
  "malum.gui.book.entry.page.headline.rune_of_blighted_presence": "Руна Заражённого Присутствия",
  "malum.gui.book.entry.page.text.rune_of_blighted_presence.1": "Руна Заражённого Присутствия, вдохновлённая страхом бесконечности. Желание прекратить бесконечное воплощается в рунах, что разрушают способность существ к восстановлению.",
  "effect.gaze.blighted": "Порченный",
  "effect.gaze.compromised": "Компрометированный",
  "effect.gaze.drenched": "Омоченный",
  "effect.gaze.world_anchor": "Приземлённый",
  "effect.gaze.drenched.desc": "Замедляет и тушит",

  "item.gaze.rune_of_touch_of_void": "Руна Прикосновения Бездны",
  "malum.gui.book.entry.rune_of_touch_of_void": "Руна Прикосновения Бездны",
  "malum.gui.book.entry.rune_of_touch_of_void.description": "Импульс протянуть руку",
  "malum.gui.book.entry.page.headline.rune_of_touch_of_void": "Руна Прикосновения Бездны",
  "malum.gui.book.entry.page.text.rune_of_touch_of_void.1": "Руна Прикосновения Бездны, вдохновлённая страхом темноты. Желание найти безопасность воплощается в рунах, что наносят удар во тьму.",
  "malum.effect.curio.rune_of_void": "Физические атаки несут Бездна-урон",

  "item.gaze.geas": "Geas",
  "gaze.gui.geas.pact_of_encroaching": "Пакт Надвигающейся Злобы",
  "gaze.gui.geas.pact_of_encroaching.tooltip": "Возвратись к Себе",
  "gaze.gui.geas.pact_of_encroaching.pros": "$m0.69/$Твоё тело — проводник. Твоя душа — обнажена. \n -Броня и стойкость превращаются в ёмкость и целостность Душевного Щита \n -Дополнительное лечение превращается в восстановление Душевного Щита \n -Физический урон превращается в магический \n",
  "gaze.gui.geas.pact_of_encroaching.cons": "Неосквернённый зловещестью, сосуд свят. \n -Снижает Зловещую Конверсию",
  "malum.effect.geas.armour_convert_soul_ward": "Броня в Душевный Щит",
  "malum.effect.geas.toughness_convert_soul_integrity": "Стойкость в Целостность Души",
  "malum.effect.geas.healing_convert_soul_recovery": "Лечение в Восстановление Души",
  "malum.effect.geas.damage_convert_magic": "Сила в Магию",
  "malum.effect.geas.malignant_reduction": "Отменяет зловещую конверсию",
  "itemGroup.gaze_geas": "Gaze: Принудительные Пакты",

  "itemGroup.gaze_items": "Gaze: Аддон для Malum",

  "item.gaze.soul_rapier": "Рапира Души",
  "malum.gui.book.entry.page.headline.soul_rapier": "Рапира Души",
  "malum.gui.book.entry.page.text.soul_rapier.1": "Мои косы наносят урон как телу, так и душе. С помощью Tyrving я придал эффект «обратного удара», увеличивая урон за счёт сокращения дальности.",
  "malum.gui.book.entry.page.text.soul_rapier.2": "Но того, кто пишет эти записи в моей энциклопедии, этого оказалось мало — он решил «осовременить» мой арсенал. Рапира Души позволяет мне управлять упругими свойствами души. Вместо того чтобы использовать «откат» как оружие, я полагаюсь на свойство Зловещего Сплава поражать саму душу. \n Хотя, косы всё равно круче.",
  "malum.gui.book.entry.soul_rapier": "Рапира Души",
  "malum.gui.book.entry.soul_rapier.description": "Современная техника",

  "item.gaze.splintered_world": "Расколотый Мир",
  "item.gaze.astral_splintered_world": "Астральный Осколок",
  "malum.gui.book.entry.page.headline.splintered_world": "Расколотый Мир",
  "malum.gui.book.entry.page.text.splintered_world.1": "Со щелчком и треском мир раскололся надвое. \n Ну, не совсем. Я открыл врата между двумя мирами — этот переход, прорыв завесы между реальностями не прошёл бесследно.",
  "malum.gui.book.entry.page.text.splintered_world.2": "Расколотый Мир — следствие и отражение моих поступков, вечное напоминание о содеянном. \n О тайнах, что я узнал. \n О жизнях, что я погасил. \n О том, что я впустил. \n И об ужасах, что ещё грядут.",
  "malum.gui.book.entry.page.text.splintered_world.3": "",
  "malum.gui.book.entry.page.text.splintered_world.4": "",
  "malum.gui.book.entry.splintered_world": "Расколотый Мир",
  "malum.gui.book.entry.splintered_world.description": "Врата конца",
  "malum.effect._death": "Урон по душе восстанавливает заряд посоха",

  "item.gaze.seidhr": "Seidhr",
  "malum.gui.book.entry.page.headline.seidhr": "Seidhr",
  "malum.gui.book.entry.page.text.seidhr.1": "Слитое сознание может придать импульс действию; хотя Теневая Аркана — это пустота, в ней заключена сила. Без силы импульс бессмысленен.",
  "malum.gui.book.entry.page.text.seidhr.2": "Проецируя Слитое Сознание в структуру Теневой арканы, я наделяю его связью и разумом. Этот разум мгновенно уничтожается, но остаётся сплав формы и функции.",
  "malum.gui.book.entry.page.text.seidhr.3": "Seidhr создаёт пустоты и выпускает их в мир. Обычно искусственная пустота хрупка и мгновенно исчезает при малейшем прикосновении. Однако соединение неизменных свойств Теневой Арканы с устремлённостью Инфернальной способно укрепить границы между реальностями.",
  "malum.gui.book.entry.page.text.seidhr.4": "Этот посох вытягивает жизненную энергию из тех, кого поражает, восполняя арканный заряд, израсходованный при создании разрывающих лучей пустоты.",
  "malum.gui.book.entry.seidhr": "Seidhr",
  "malum.gui.book.entry.seidhr.description": "Слитый реликт",
  "malum.effect.seidhr_death": "Извлекает заряд из насилия",

  "malum.effect.splintered_world_effect": "То, что остаётся, когда мир расколот?",

  "item.gaze.veil_dagger": "Клинок Покрова",
  "item.gaze.soul_of_the_veil_dagger": "Душа Клинка Покрова",
  "malum.gui.book.entry.gaze.soul_imbuement": "Наполнение Души",
  "malum.gui.book.entry.gaze.soul_imbuement.description": "Теневое наполнение",
  "malum.gui.book.entry.page.headline.gaze.soul_imbuement": "Открытый канал",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.1.1": "Во время исследований я наткнулся на возможное применение Теневой Арканы. Я зашёл в тупик при изучении её физических свойств, но в ходе экспериментов открыл естественные отражения — проекции других видов арканы. Тогда я задался вопросом: «Каков природный аналог Теневой?»\n",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.1": "Изучая Плачущий Источник и Теневую Аркану, отколовшуюся от моей души, я обнаружил новое направление исследований. Я намерен попробовать влить эту Аркану, используя её пустотные свойства и продолжая теорию инфузии. Единственный вопрос — во что?",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.2.2": "Обычные виды арканы передают свойства через импульс, но Теневая — это пустота, отрицание, вычитание. Это сила притяжения, внутренняя, как сама душа. И что может быть лучшим сосудом для пустоты, чем её противоположность? Моя энциклопедия — отражение моего присутствия, моей души и всех открытий.",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.2": "Где обычная аркана наполняет через импульс, Теневая воплощает пустоту, отсутствие. Это нулевой импульс, обращённый внутрь, как и душа. Пожалуй, нет лучшего сосуда для пустоты, чем противоположность — моя энциклопедия. Отражение моей души, присутствия и всех знаний.",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.3": "Я использовал Духовную Инфузию, чтобы влить Теневую Аркану в свои записи. Чернила потускнели, пергамент стал ломким и почернел, но не сгорел. И тогда —$iчто-то ответило/$. Не пустота, не чувство. Знание. Страницы перестроились, когда я отвернулся. Диаграммы, которых я не рисовал, появились в моём почерке, слегка изменённые.",
  "malum.gui.book.entry.page.text.gaze.soul_imbuement.4": "Книга стала каналом. Но — к чему?",

  "malum.gui.book.entry.gaze.gift": "Тёмный Дар",
  "malum.gui.book.entry.gaze.gift.description": "Тревожное событие",
  "malum.gui.book.entry.page.headline.gaze.gift": "Тёмный дар",
  "malum.gui.book.entry.page.text.gaze.gift.1": "Я не писал эти страницы. Сегодня утром они были пусты. Теперь они полны — диаграммы, измерения, заметки моим почерком, но не моими мыслями. Книга изменилась снова. Она предлагает мне нечто: дар.",
  "malum.gui.book.entry.page.text.gaze.gift.2": "Клинок. Кован не из стали и не из кости, а из логики, которую я не понимаю. Страницы описывают не то, чем он является, а то, чем он $iне является/$: не связан с массой, не сформирован жаром, не закалён ремеслом. Это пустота, обретшая острие.",
  "malum.gui.book.entry.page.text.gaze.gift.3": "Инструкции ясны, хоть и не объяснены. Создать кристаллическую структуру арканы в сосуде из душедерева. Напитать её плодами порчи: осколком гнили, живой плотью и проклятым соком.",
  "malum.gui.book.entry.gaze.veil_dagger_uses": "Поиск применения",
  "malum.gui.book.entry.page.headline.gaze.veil_dagger_uses": "Поиск применения",
  "malum.gui.book.entry.page.headline.veil_dagger_uses.gift": "Поиск применения",
  "malum.gui.book.entry.gaze.veil_dagger_uses.description": "Капля безумия",
  "malum.gui.book.entry.page.text.gaze.veil_dagger_uses.1": "Клинок Покрова — так назвали его мои записи, когда я завершил инфузию. Как бы подозрительно это ни выглядело, ни один настоящий маг не упустил бы такой шанс. В своих исследованиях мне часто приходилось марать руки.",
  "malum.gui.book.entry.page.text.gaze.veil_dagger_uses.2": "Этот кинжал имеет схожую кристаллическую структуру с другими артефактами, но вместо враждебного разума он впитал жадность. Отрицательные и проклятые свойства живой плоти и гнили придали ему голод. Он ищет существ с душой и рассекает её. Нужны дальнейшие исследования, но я боюсь представить, если такое оружие обернётся против меня.",

  "malum.gui.book.entry.pact_of_encroaching": "Пакт Надвигающейся Злобы",
  "malum.gui.book.entry.pact_of_encroaching.description": "[Надвигающаяся Злоба]",

  "malum.gui.book.entry.gaze_lesser_arcane_rite": "Взгляд на Малые Арканные Ритуалы",
  "malum.gui.book.entry.gaze_lesser_arcane_rite.description": "Манипулирование духом",
  "malum.gui.rite.gaze_lesser_arcane_rite": "Ритуал Притяжения",
  "malum.gui.book.entry.page.text.gaze_lesser_arcane_rite": "Простой ритуал, во время действия восстанавливает Душевный Щит.",
  "malum.gui.rite.effect.corrupt.gaze_lesser_arcane_rite": "Испускает импульс, притягивающий существ поблизости",
  "malum.gui.rite.gaze_greater_arcane_rite": "Ритуал Хранения",
  "malum.gui.book.entry.page.text.gaze_greater_arcane_rite": "Продвинутый ритуал, втягивает предметы в контейнеры. Духи помещаются в банки, если они есть.",
  "malum.gui.rite.effect.corrupt.gaze_greater_arcane_rite": "Втягивает предметы и духов в инвентари, приоритет у духов и банок",

  "malum.gui.book.entry.corrupt_gaze_lesser_arcane_rite": "Искажённый Взгляд на Арканные Ритуалы",
  "malum.gui.book.entry.corrupt_gaze_lesser_arcane_rite.description": "Манипулирование материей",
  "malum.gui.rite.corrupt.gaze_lesser_arcane_rite": "Ритуал Изгнания",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_arcane_rite": "Простой ритуал, отталкивает ближайших существ.",
  "malum.gui.rite.effect.gaze_lesser_arcane_rite": "Испускает импульс, отталкивающий существ поблизости",
  "malum.gui.rite.corrupt.gaze_greater_arcane_rite": "Ритуал Истощения",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_arcane_rite": "Продвинутый ритуал, высасывает энергию из существ поблизости.",
  "malum.gui.rite.effect.gaze_greater_arcane_rite": "Существа поблизости теряют сытость в радиусе тотема",

  "malum.gui.book.entry.gaze_lesser_aerial_rite": "Взгляд на Воздушные Ритуалы",
  "malum.gui.book.entry.gaze_lesser_aerial_rite.description": "Манипулирование притяжением",
  "malum.gui.rite.gaze_lesser_aerial_rite": "Ритуал Притяжения",
  "malum.gui.book.entry.page.text.gaze_lesser_aerial_rite": "Простой ритуал, притягивает ближайших существ.",
  "malum.gui.rite.effect.corrupt.gaze_lesser_aerial_rite": "Испускает импульс, притягивающий существ поблизости",
  "malum.gui.rite.gaze_greater_aerial_rite": "Ритуал Толчка",
  "malum.gui.book.entry.page.text.gaze_greater_aerial_rite": "Продвинутый ритуал, подталкивает падающих игроков, позволяя им скользить с грацией.",
  "malum.gui.rite.effect.corrupt.gaze_greater_aerial_rite": "Даёт Элитрам мощный импульс движения",

  "malum.gui.book.entry.corrupt_gaze_lesser_aerial_rite": "Искажённый Взгляд на Воздушные Ритуалы",
  "malum.gui.book.entry.corrupt_gaze_lesser_aerial_rite.description": "Манипулирование отталкиванием",
  "malum.gui.rite.corrupt.gaze_lesser_aerial_rite": "Ритуал Изгнания",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_aerial_rite": "Простой ритуал, отталкивает существ поблизости.",
  "malum.gui.rite.effect.gaze_lesser_aerial_rite": "Испускает импульс, отталкивающий существ поблизости",
  "malum.gui.rite.corrupt.gaze_greater_aerial_rite": "Ритуал Инверсии",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_aerial_rite": "Продвинутый ритуал, подбрасывает падающие блоки вверх.",
  "malum.gui.rite.effect.gaze_greater_aerial_rite": "Падающие блоки поднимаются вверх",

  "malum.gui.book.entry.gaze_lesser_aqueous_rite": "Взгляд на Водные Ритуалы",
  "malum.gui.book.entry.gaze_lesser_aqueous_rite.description": "Манипулирование погодой",
  "malum.gui.rite.gaze_lesser_aqueous_rite": "Ритуал Дождя",
  "malum.gui.book.entry.page.text.gaze_lesser_aqueous_rite": "Простой ритуал, вызывает или прекращает дождь.",
  "malum.gui.rite.effect.corrupt.gaze_lesser_aqueous_rite": "Переключает осадки",
  "malum.gui.rite.gaze_greater_aqueous_rite": "Ритуал Погружения",
  "malum.gui.book.entry.page.text.gaze_greater_aqueous_rite": "Продвинутый ритуал, во время действия смачивает ближайших существ.",
  "malum.gui.rite.effect.corrupt.gaze_greater_aqueous_rite": "Мокрые существа становятся медленнее",

  "malum.gui.book.entry.corrupt_gaze_lesser_aqueous_rite": "Искажённый Взгляд на Водные Ритуалы",
  "malum.gui.book.entry.corrupt_gaze_lesser_aqueous_rite.description": "Манипулирование молнией",
  "malum.gui.rite.corrupt.gaze_lesser_aqueous_rite": "Ритуал Тушения",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_aqueous_rite": "Простой ритуал, тушит огонь поблизости.",
  "malum.gui.rite.effect.gaze_lesser_aqueous_rite": "Гасит костры и пламя",
  "malum.gui.rite.corrupt.gaze_greater_aqueous_rite": "Ритуал Удара",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_aqueous_rite": "Продвинутый ритуал, поражает ближайших существ молнией.",
  "malum.gui.rite.effect.gaze_greater_aqueous_rite": "Во время дождя существа поблизости поражаются молнией",

  "malum.gui.book.entry.gaze_lesser_earthen_rite": "Взгляд на Земные Ритуалы",
  "malum.gui.book.entry.gaze_lesser_earthen_rite.description": "Манипулирование дарами земли",
  "malum.gui.rite.gaze_lesser_earthen_rite": "Ритуал Жатвы",
  "malum.gui.book.entry.page.text.gaze_lesser_earthen_rite": "Простой ритуал, собирает созревшие растения.",
  "malum.gui.rite.effect.corrupt.gaze_lesser_earthen_rite": "Собирает урожай",
  "malum.gui.rite.gaze_greater_earthen_rite": "Ритуал Вспашки",
  "malum.gui.book.entry.page.text.gaze_greater_earthen_rite": "Продвинутый ритуал, высаживает культуры, подобно жителям деревни.",
  "malum.gui.rite.effect.corrupt.gaze_greater_earthen_rite": "Высаживает семена и морковь на вспаханную землю",

  "malum.gui.book.entry.corrupt_gaze_lesser_earthen_rite": "Искажённый Взгляд на Земные Ритуалы",
  "malum.gui.book.entry.corrupt_gaze_lesser_earthen_rite.description": "Манипулирование трудом",
  "malum.gui.rite.corrupt.gaze_lesser_earthen_rite": "Ритуал Посева",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_earthen_rite": "Простой ритуал, дарует игрокам поблизости удачу.",
  "malum.gui.rite.effect.gaze_lesser_earthen_rite": "Делает шахтёров удачливее",
  "malum.gui.rite.corrupt.gaze_greater_earthen_rite": "Ритуал Установки",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_earthen_rite": "Продвинутый ритуал, размещает предметы на блоки того же типа, где стоит тотем.",
  "malum.gui.rite.effect.gaze_greater_earthen_rite": "Как некий цветок, размещает блоки на блоках",

  "malum.gui.book.entry.gaze_lesser_infernal_rite": "Взгляд на Инфернальные Ритуалы",
  "malum.gui.book.entry.gaze_lesser_infernal_rite.description": "Манипулирование мирами — руды",
  "malum.gui.rite.gaze_lesser_infernal_rite": "Ритуал Преобразования",
  "malum.gui.book.entry.page.text.gaze_lesser_infernal_rite": "Простой ритуал, превращает камень в Незерак.",
  "malum.gui.rite.effect.corrupt.gaze_lesser_infernal_rite": "Преобразует камень в Незерак",
  "malum.gui.rite.gaze_greater_infernal_rite": "Ритуал Возгорания",
  "malum.gui.book.entry.page.text.gaze_greater_infernal_rite": "Продвинутый ритуал, поджигает существ поблизости.",
  "malum.gui.rite.effect.corrupt.gaze_greater_infernal_rite": "Поджигает существ поблизости",
  
  "malum.gui.book.entry.corrupt_gaze_lesser_infernal_rite": "Искажённый Взгляд на Инфернальные Ритуалы",
  "malum.gui.book.entry.corrupt_gaze_lesser_infernal_rite.description": "Манипулирование мирами — связи",
  "malum.gui.rite.corrupt.gaze_lesser_infernal_rite": "Ритуал Плавления",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_infernal_rite": "Простой ритуал, во время действия плавит Незерак в лаву.",
  "malum.gui.rite.effect.gaze_lesser_infernal_rite": "Преобразует Незерак в лаву",
  "malum.gui.rite.corrupt.gaze_greater_infernal_rite": "Ритуал Защиты",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_infernal_rite": "Продвинутый ритуал, предотвращает зомбирование некоторых существ в Верхнем мире.",
  "malum.gui.rite.effect.gaze_greater_infernal_rite": "Пиглины и Хоглины не превращаются в зомби",

  "malum.gui.book.entry.gaze_lesser_sacred_rite": "Взгляд на Священные Ритуалы",
  "malum.gui.book.entry.gaze_lesser_sacred_rite.description": "Манипулирование экономикой",
  "malum.gui.rite.gaze_lesser_sacred_rite": "Ритуал Исцеления",
  "malum.gui.book.entry.page.text.gaze_lesser_sacred_rite": "Простой ритуал, очищает зомби-жителей. \n Засчитано тебе это не будет.",
  "malum.gui.rite.effect.corrupt.gaze_lesser_sacred_rite": "Исцеляет зомбифицированных жителей",
  "malum.gui.rite.gaze_greater_sacred_rite": "Ритуал Мидаса",
  "malum.gui.book.entry.page.text.gaze_greater_sacred_rite": "Продвинутый ритуал, превращает некоторые виды еды в золото.",
  "malum.gui.rite.effect.corrupt.gaze_greater_sacred_rite": "Золочение моркови и ломтиков арбуза",

  "malum.gui.book.entry.corrupt_gaze_lesser_sacred_rite": "Искажённый Взгляд на Священные Ритуалы",
  "malum.gui.book.entry.corrupt_gaze_lesser_sacred_rite.description": "Манипулирование экономикой — часть 2",
  "malum.gui.rite.corrupt.gaze_lesser_sacred_rite": "Ритуал Зомбирования",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_sacred_rite": "Простой ритуал, превращает ближайших жителей в зомби.",
  "malum.gui.rite.effect.gaze_lesser_sacred_rite": "Испускает импульс, зомбирующий ближайших жителей",
  "malum.gui.rite.corrupt.gaze_greater_sacred_rite": "Ритуал Веселья",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_sacred_rite": "Продвинутый ритуал, восстанавливает торт и делает его питательнее.",
  "malum.gui.rite.effect.gaze_greater_sacred_rite": "Накладывает эффект Радости и восстанавливает торт со временем",
  "effect.gaze.joyful.desc": "Повышает насыщение и сытость от тортов",

  "malum.gui.book.entry.gaze_lesser_wicked_rite": "Взгляд на Зловещие Ритуалы",
  "malum.gui.book.entry.gaze_lesser_wicked_rite.description": "Манипулирование нежитью",
  "malum.gui.rite.gaze_lesser_wicked_rite": "Ритуал Stasis",
  "malum.gui.book.entry.page.text.gaze_lesser_wicked_rite": "Простой ритуал, удерживает слабых монстров на месте.",
  "malum.gui.rite.effect.corrupt.gaze_lesser_wicked_rite": "Накладывает медлительность на ослабленных монстров",
  "malum.gui.rite.gaze_greater_wicked_rite": "Ритуал Некромантии",
  "malum.gui.book.entry.page.text.gaze_greater_wicked_rite": "Продвинутый ритуал, исцеляет монстров поблизости, включая нежить.",
  "malum.gui.rite.effect.corrupt.gaze_greater_wicked_rite": "Исцеляет монстров",

  "malum.gui.book.entry.corrupt_gaze_lesser_wicked_rite": "Искажённый Взгляд на Зловещие Ритуалы",
  "malum.gui.book.entry.corrupt_gaze_lesser_wicked_rite.description": "Манипулирование голодом",
  "malum.gui.rite.corrupt.gaze_lesser_wicked_rite": "Ритуал Истощения",
  "malum.gui.book.entry.page.text.corrupt_gaze_lesser_wicked_rite": "Простой ритуал, во время действия истощает голод существ.",
  "malum.gui.rite.effect.gaze_lesser_wicked_rite": "Все существа теряют сытость в радиусе тотема",
  "malum.gui.rite.corrupt.gaze_greater_wicked_rite": "Ритуал Увядания",
  "malum.gui.book.entry.page.text.corrupt_gaze_greater_wicked_rite": "Продвинутый ритуал, истощает энергию ближайших существ.",
  "malum.gui.rite.effect.gaze_greater_wicked_rite": "Игроки поблизости получают увядание и урон"
  }
