{
  "creativetab.chemicalscience": "Химическая Наука",
  "creativetab.chemicalscienceperiodictable": "Периодическая таблица",

  "block.chemicalscience.ore_magnesium": "Магниевая руда",
  "block.chemicalscience.ore_deepslate_magnesium": "Глубокосланцевая магниевая руда",
  "block.chemicalscience.ore_silicon": "Кремниевая руда",
  "block.chemicalscience.ore_deepslate_silicon": "Глубокосланцевая кремниевая руда",
  "block.chemicalscience.ore_arsenopyrite": "Арсенопиритная руда",
  "block.chemicalscience.ore_deepslate_arsenopyrite": "Глубокосланцевая арсенопиритная руда",
  "block.chemicalscience.ore_wolframite": "Вольфрамитная руда",
  "block.chemicalscience.ore_deepslate_wolframite": "Глубокосланцевая вольфрамитная руда",
  "block.chemicalscience.ore_cooperite": "Куперитовая руда",
  "block.chemicalscience.ore_deepslate_cooperite": "Глубокосланцевая куперитовая руда",
  "block.chemicalscience.ore_pyrolusite": "Пиролюзитная руда",
  "block.chemicalscience.ore_deepslate_pyrolusite": "Глубокосланцевая пиролюзитная руда",
  "block.chemicalscience.ore_sourcerock": "Нефтематеринская порода",
  "block.chemicalscience.ore_deepslate_sourcerock": "Глубокосланцевая нефтематеринская порода",
  "block.chemicalscience.ore_arsenopyrite_moon": "Лунная арсенопиритная руда",
  "block.chemicalscience.ore_arsenopyrite_mars": "Марсианская арсенопиритная руда",
  "block.chemicalscience.ore_arsenopyrite_venus": "Венерианская арсенопиритная руда",
  "block.chemicalscience.ore_arsenopyrite_mercury": "Меркурианская арсенопиритная руда",
  "block.chemicalscience.ore_cooperite_moon": "Лунная куперитовая руда",
  "block.chemicalscience.ore_cooperite_mars": "Марсианская куперитовая руда",
  "block.chemicalscience.ore_cooperite_venus": "Венерианская куперитовая руда",
  "block.chemicalscience.ore_cooperite_mercury": "Меркурианская куперитовая руда",
  "block.chemicalscience.ore_magnesium_moon": "Лунная магниевая руда",
  "block.chemicalscience.ore_magnesium_mars": "Марсианская магниевая руда",
  "block.chemicalscience.ore_magnesium_venus": "Венерианская магниевая руда",
  "block.chemicalscience.ore_magnesium_mercury": "Меркурианская магниевая руда",
  "block.chemicalscience.ore_pyrolusite_moon": "Лунная пиролюзитная руда",
  "block.chemicalscience.ore_pyrolusite_mars": "Марсианская пиролюзитная руда",
  "block.chemicalscience.ore_pyrolusite_venus": "Венерианская пиролюзитная руда",
  "block.chemicalscience.ore_pyrolusite_mercury": "Меркурианская пиролюзитная руда",
  "block.chemicalscience.ore_silicon_moon": "Лунная кремниевая руда",
  "block.chemicalscience.ore_silicon_mars": "Марсианская кремниевая руда",
  "block.chemicalscience.ore_silicon_venus": "Венерианская кремниевая руда",
  "block.chemicalscience.ore_silicon_mercury": "Меркурианская кремниевая руда",
  "block.chemicalscience.ore_wolframite_moon": "Лунная вольфрамитная руда",
  "block.chemicalscience.ore_wolframite_mars": "Марсианская вольфрамитная руда",
  "block.chemicalscience.ore_wolframite_venus": "Венерианская вольфрамитная руда",
  "block.chemicalscience.ore_wolframite_mercury": "Меркурианская вольфрамитная руда",
  "block.chemicalscience.ore_aluminum_moon": "Лунная алюминиевая руда",
  "block.chemicalscience.ore_aluminum_mars": "Марсианская алюминиевая руда",
  "block.chemicalscience.ore_aluminum_venus": "Венерианская алюминиевая руда",
  "block.chemicalscience.ore_aluminum_mercury": "Меркурианская алюминиевая руда",
  "block.chemicalscience.ore_chromium_moon": "Лунная хромитовая руда",
  "block.chemicalscience.ore_chromium_mars": "Марсианская хромитовая руда",
  "block.chemicalscience.ore_chromium_venus": "Венерианская хромитовая руда",
  "block.chemicalscience.ore_chromium_mercury": "Меркурианская хромитовая руда",
  "block.chemicalscience.ore_fluorite_moon": "Лунная флюоритовая руда",
  "block.chemicalscience.ore_fluorite_mars": "Марсианская флюоритовая руда",
  "block.chemicalscience.ore_fluorite_venus": "Венерианская флюоритовая руда",
  "block.chemicalscience.ore_fluorite_mercury": "Меркурианская флюоритовая руда",
  "block.chemicalscience.ore_lead_moon": "Лунная свинцовая руда",
  "block.chemicalscience.ore_lead_mars": "Марсианская свинцовая руда",
  "block.chemicalscience.ore_lead_venus": "Венерианская свинцовая руда",
  "block.chemicalscience.ore_lead_mercury": "Меркурианская свинцовая руда",
  "block.chemicalscience.ore_lithium_moon": "Лунная литиевая руда",
  "block.chemicalscience.ore_lithium_mars": "Марсианская литиевая руда",
  "block.chemicalscience.ore_lithium_venus": "Венерианская литиевая руда",
  "block.chemicalscience.ore_lithium_mercury": "Меркурианская литиевая руда",
  "block.chemicalscience.ore_molybdenum_moon": "Лунная молибденовая руда",
  "block.chemicalscience.ore_molybdenum_mars": "Марсианская молибденовая руда",
  "block.chemicalscience.ore_molybdenum_venus": "Венерианская молибденовая руда",
  "block.chemicalscience.ore_molybdenum_mercury": "Меркурианская молибденовая руда",
  "block.chemicalscience.ore_monazite_moon": "Лунная монацитная руда",
  "block.chemicalscience.ore_monazite_mars": "Марсианская монацитная руда",
  "block.chemicalscience.ore_monazite_venus": "Венерианская монацитная руда",
  "block.chemicalscience.ore_monazite_mercury": "Меркурианская монацитная руда",
  "block.chemicalscience.ore_niter_moon": "Лунная селитровая руда",
  "block.chemicalscience.ore_niter_mars": "Марсианская селитровая руда",
  "block.chemicalscience.ore_niter_venus": "Венерианская селитровая руда",
  "block.chemicalscience.ore_niter_mercury": "Меркурианская селитровая руда",
  "block.chemicalscience.ore_salt_moon": "Лунная соляная руда",
  "block.chemicalscience.ore_salt_mars": "Марсианская соляная руда",
  "block.chemicalscience.ore_salt_venus": "Венерианская соляная руда",
  "block.chemicalscience.ore_salt_mercury": "Меркурианская соляная руда",
  "block.chemicalscience.ore_silver_moon": "Лунная серебряная руда",
  "block.chemicalscience.ore_silver_mars": "Марсианская серебряная руда",
  "block.chemicalscience.ore_silver_venus": "Венерианская серебряная руда",
  "block.chemicalscience.ore_silver_mercury": "Меркурианская серебряная руда",
  "block.chemicalscience.ore_sulfur_moon": "Лунная серная руда",
  "block.chemicalscience.ore_sulfur_mars": "Марсианская серная руда",
  "block.chemicalscience.ore_sulfur_venus": "Венерианская серная руда",
  "block.chemicalscience.ore_sulfur_mercury": "Меркурианская серная руда",
  "block.chemicalscience.ore_sylvite_moon": "Лунная сильвитовая руда",
  "block.chemicalscience.ore_sylvite_mars": "Марсианская сильвитовая руда",
  "block.chemicalscience.ore_sylvite_venus": "Венерианская сильвитовая руда",
  "block.chemicalscience.ore_sylvite_mercury": "Меркурианская сильвитовая руда",
  "block.chemicalscience.ore_tin_moon": "Лунная оловянная руда",
  "block.chemicalscience.ore_tin_mars": "Марсианская оловянная руда",
  "block.chemicalscience.ore_tin_venus": "Венерианская оловянная руда",
  "block.chemicalscience.ore_tin_mercury": "Меркурианская оловянная руда",
  "block.chemicalscience.ore_titanium_moon": "Лунная титановая руда",
  "block.chemicalscience.ore_titanium_mars": "Марсианская титановая руда",
  "block.chemicalscience.ore_titanium_venus": "Венерианская титановая руда",
  "block.chemicalscience.ore_titanium_mercury": "Меркурианская титановая руда",
  "block.chemicalscience.ore_thorium_moon": "Лунная ториевая руда",
  "block.chemicalscience.ore_thorium_mars": "Марсианская ториевая руда",
  "block.chemicalscience.ore_thorium_venus": "Венерианская ториевая руда",
  "block.chemicalscience.ore_thorium_mercury": "Меркурианская ториевая руда",
  "block.chemicalscience.ore_uranium_moon": "Лунная урановая руда",
  "block.chemicalscience.ore_uranium_mars": "Марсианская урановая руда",
  "block.chemicalscience.ore_uranium_venus": "Венерианская урановая руда",
  "block.chemicalscience.ore_uranium_mercury": "Меркурианская урановая руда",
  "block.chemicalscience.ore_vanadium_moon": "Лунная ванадиевая руда",
  "block.chemicalscience.ore_vanadium_mars": "Марсианская ванадиевая руда",
  "block.chemicalscience.ore_vanadium_venus": "Венерианская ванадиевая руда",
  "block.chemicalscience.ore_vanadium_mercury": "Меркурианская ванадиевая руда",

  "block.chemicalscience.block_magnesium": "Магниевый блок",
  "block.chemicalscience.block_silicon": "Кремниевый блок",
  "block.chemicalscience.block_manganese": "Марганцевый блок",
  "block.chemicalscience.block_tungsten": "Вольфрамовый блок",
  "block.chemicalscience.block_platinum": "Платиновый блок",

  "block.chemicalscience.block_magnesiumaluminum": "Магниево-алюминиевый блок G-A9Z1",
  "block.chemicalscience.lamp_magnesiumaluminum": "Магниевая лампа",
  "block.chemicalscience.stair_magnesiumaluminum": "Магниевые ступени",
  "block.chemicalscience.slab_magnesiumaluminum": "Магниевая плита",
  "block.chemicalscience.door_magnesiumaluminum": "Магниевая дверь",
  "block.chemicalscience.trapdoor_magnesiumaluminum": "Магниевый люк",
  "block.chemicalscience.fence_magnesiumaluminum": "Магниевый забор",

  "block.chemicalscience.ladder_manganese": "Марганцевая лестница",
  "block.chemicalscience.grate_manganese": "Марганцевая решетка",
  "block.chemicalscience.scaffolding_manganese": "Марганцевые строительные леса",
  "block.chemicalscience.scaffolding_grate_manganese": "Решетчатые марганцевые строительные леса",
  "block.chemicalscience.scaffolding_glass_manganese": "Прозрачные марганцевые строительные леса",
  "block.chemicalscience.slab_scaffolding_manganese": "Марганцевая плита для строительных лесов",
  "block.chemicalscience.slab_scaffolding_grate_manganese": "Решетчатая марганцевая плита для строительных лесов",
  "block.chemicalscience.slab_scaffolding_glass_manganese": "Прозрачная марганцевая плита для строительных лесов",
  "block.chemicalscience.scaffolding_manganese_hollow": "Полые марганцевые строительные леса",
  "block.chemicalscience.scaffolding_grate_manganese_hollow": "Полые решетчатые марганцевые строительные леса",
  "block.chemicalscience.scaffolding_glass_manganese_hollow": "Полые прозрачные марганцевые строительные леса",

  "block.chemicalscience.metalhalidelamp_mw": "Белая марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_mr": "Красная марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_mg": "Зеленая марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_mb": "Синяя марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_sw": "Белая стальная лампа",
  "block.chemicalscience.metalhalidelamp_sr": "Красная стальная лампа",
  "block.chemicalscience.metalhalidelamp_sg": "Зеленая стальная лампа",
  "block.chemicalscience.metalhalidelamp_sb": "Синяя стальная лампа",

  "block.chemicalscience.symbol_biohazard": "Биологическая опасность",
  "block.chemicalscience.symbol_radiation": "Радиационная опасность",
  "block.chemicalscience.symbol_electrical": "Электрическая опасность",
  "block.chemicalscience.symbol_danger": "Опасность",
  "block.chemicalscience.symbol_flammable": "Легковоспламеняющийся",
  "block.chemicalscience.symbol_toxic": "Токсично",
  "block.chemicalscience.symbol_corrosive": "Коррозийный",
  "block.chemicalscience.symbol_pressure": "Сжатый газ",
  "block.chemicalscience.symbol_explosive": "Взрывоопасно",

  "block.chemicalscience.rack_manganese": "Марганцевая стойка",
  "block.chemicalscience.rack_steel": "Стальная стойка",

  "block.chemicalscience.laboratory_bench": "Лабораторный стол",
  "block.chemicalscience.laboratory_support": "Лабораторная опора",
  "block.chemicalscience.laboratory_sink": "Лабораторная раковина",
  "block.chemicalscience.laboratory_storage": "Лабораторное хранилище",

  "block.chemicalscience.block_asphalt": "Асфальтовый блок",
  "block.chemicalscience.stair_asphalt": "Асфальтовые ступени",
  "block.chemicalscience.slab_asphalt": "Асфальтовая плита",
  "block.chemicalscience.block_marked_white_cross_asphalt": "Асфальтовый блок с белым крестом",
  "block.chemicalscience.block_marked_yellow_cross_asphalt": "Асфальтовый блок с желтым крестом",
  "block.chemicalscience.block_marked_white_line_asphalt": "Асфальтовый блок с белой линией",
  "block.chemicalscience.block_marked_yellow_line_asphalt": "Асфальтовый блок с желтой линией",
  "block.chemicalscience.block_marked_white_dot_asphalt": "Асфальтовый блок с белой точкой",
  "block.chemicalscience.block_marked_yellow_dot_asphalt": "Асфальтовый блок с желтой точкой",

  "block.chemicalscience.radiationshielding_concrete": "Бетон для радиационной защиты",
  "block.chemicalscience.radiationshielding_tantalum": "Танталовая радиационная защита",
  "block.chemicalscience.radiationshielding_glass": "Радиационно-защитное стекло",
  "block.chemicalscience.radiationshielding_advancedglass": "Улучшенное радиационно-защитное стекло",

  "block.chemicalscience.organicsolarpanel": "Органическая солнечная панель",
  "block.chemicalscience.fuelcell": "Топливный элемент",
  "block.chemicalscience.circuitmaker": "Изготовитель схем",

  "item.chemicalscience.rawore_silicon": "Неочищенная кремниевая руда",
  "item.chemicalscience.rawore_arsenopyrite": "Неочищенная арсенопиритная руда",
  "item.chemicalscience.rawore_wolframite": "Неочищенная вольфрамитная руда",
  "item.chemicalscience.rawore_cooperite": "Неочищенная куперитовая руда",
  "item.chemicalscience.rawore_pyrolusite": "Неочищенная пиролюзитная руда",

  "item.chemicalscience.ingot_boron": "Слиток бора",
  "item.chemicalscience.ingot_beryllium": "Слиток бериллия",
  "item.chemicalscience.ingot_boroncarbide": "Слиток карбида бора",
  "item.chemicalscience.ingot_magnesium": "Слиток магния",
  "item.chemicalscience.ingot_nickel": "Слиток никеля",
  "item.chemicalscience.ingot_zinc": "Слиток цинка",
  "item.chemicalscience.ingot_magnesiumaluminum": "Слиток магниево-алюминиевого сплава G-A9Z1",
  "item.chemicalscience.ingot_silicon": "Слиток кремния",
  "item.chemicalscience.ingot_galliumarsenide": "Слиток арсенида галлия",
  "item.chemicalscience.ingot_germanium": "Слиток германия",
  "item.chemicalscience.ingot_tantalum": "Слиток тантала",
  "item.chemicalscience.ingot_tungsten": "Слиток вольфрама",
  "item.chemicalscience.ingot_tungstencarbide": "Слиток карбида вольфрама",
  "item.chemicalscience.ingot_manganese": "Слиток марганца",
  "item.chemicalscience.ingot_manganesealuminum": "Марганцево-алюминиевый слиток",
  "item.chemicalscience.ingot_manganin": "Слиток манганина",
  "item.chemicalscience.ingot_platinum": "Слиток платины",
  "item.chemicalscience.ingot_palladium": "Слиток палладия",
  "item.chemicalscience.ingot_niobium": "Слиток ниобия",
  "item.chemicalscience.ingot_niobiumtitanium": "Ниобиево-титановый слиток",

  "item.chemicalscience.nugget_manganesealuminum": "Марганцево-алюминиевый самородок",
  "item.chemicalscience.nugget_tungsten": "Вольфрамовый самородок",

  "item.chemicalscience.dust_boron": "Борная пыль",
  "item.chemicalscience.dust_beryllium": "Бериллиевая пыль",
  "item.chemicalscience.dust_activatedcarbon": "Активированный уголь",
  "item.chemicalscience.dust_magnesium": "Магниевая пыль",
  "item.chemicalscience.dust_silicon": "Кремниевая пыль",
  "item.chemicalscience.dust_phosphorus": "Фосфорная пыль",
  "item.chemicalscience.dust_potassium": "Калиевая пыль",
  "item.chemicalscience.dust_calcium": "Кальциевая пыль",
  "item.chemicalscience.dust_scandium": "Скандиевая пыль",
  "item.chemicalscience.dust_cobalt": "Кобальтовая пыль",
  "item.chemicalscience.dust_nickel": "Никелевая пыль",
  "item.chemicalscience.dust_zinc": "Цинковая пыль",
  "item.chemicalscience.dust_gallium": "Галлиевая пыль",
  "item.chemicalscience.dust_germanium": "Германиевая пыль",
  "item.chemicalscience.dust_arsenic": "Мышьяковая пыль",
  "item.chemicalscience.dust_strontium": "Стронциевая пыль",
  "item.chemicalscience.dust_yttrium": "Иттриевая пыль",
  "item.chemicalscience.dust_niobium": "Ниобиевая пыль",
  "item.chemicalscience.dust_technetium": "Технециевая пыль",
  "item.chemicalscience.dust_ruthenium": "Рутениевая пыль",
  "item.chemicalscience.dust_rhodium": "Родиевая пыль",
  "item.chemicalscience.dust_palladium": "Палладиевая пыль",
  "item.chemicalscience.dust_indium": "Индиевая пыль",
  "item.chemicalscience.dust_iodine": "Йодная пыль",
  "item.chemicalscience.dust_barium": "Бариевая пыль",
  "item.chemicalscience.dust_lanthanum": "Лантановая пыль",
  "item.chemicalscience.dust_ceriumoxide": "Оксид церия",
  "item.chemicalscience.dust_praseodymium": "Празеодимовая пыль",
  "item.chemicalscience.dust_neodymium": "Неодимовая пыль",
  "item.chemicalscience.dust_promethium": "Прометиевая пыль",
  "item.chemicalscience.dust_samarium": "Самариевая пыль",
  "item.chemicalscience.dust_europium": "Европиевая пыль",
  "item.chemicalscience.dust_gadolinium": "Гадолиниевая пыль",
  "item.chemicalscience.dust_terbium": "Тербиевая пыль",
  "item.chemicalscience.dust_dysprosium": "Диспрозиевая пыль",
  "item.chemicalscience.dust_holmium": "Гольмиевая пыль",
  "item.chemicalscience.dust_erbium": "Эрбиевая пыль",
  "item.chemicalscience.dust_thulium": "Тулиевая пыль",
  "item.chemicalscience.dust_ytterbium": "Иттербиевая пыль",
  "item.chemicalscience.dust_lutecium": "Лютециевая пыль",
  "item.chemicalscience.dust_tantalum": "Танталовая пыль",
  "item.chemicalscience.dust_tungsten": "Вольфрамовая пыль",
  "item.chemicalscience.dust_platinum": "Платиновая пыль",
  "item.chemicalscience.dust_bismuth": "Висмутовая пыль",

  "item.chemicalscience.impuredust_boron": "Неочищенная борная пыль",
  "item.chemicalscience.impuredust_beryllium": "Неочищенная бериллиевая пыль",
  "item.chemicalscience.impuredust_magnesium": "Неочищенная магниевая пыль",
  "item.chemicalscience.impuredust_silicon": "Неочищенная кремниевая пыль",
  "item.chemicalscience.impuredust_potassium": "Неочищенная калиевая пыль",
  "item.chemicalscience.impuredust_calcium": "Неочищенная кальциевая пыль",
  "item.chemicalscience.impuredust_scandium": "Неочищенная скандиевая пыль",
  "item.chemicalscience.impuredust_manganeseoxide": "Неочищенный оксид марганца",
  "item.chemicalscience.impuredust_cobalt": "Неочищенная кобальтовая пыль",
  "item.chemicalscience.impuredust_zinc": "Неочищенная цинковая пыль",
  "item.chemicalscience.impuredust_nickel": "Неочищенная никелевая пыль",
  "item.chemicalscience.impuredust_gallium": "Неочищенная галлиевая пыль",
  "item.chemicalscience.impuredust_arsenic": "Неочищенная мышьяковая пыль",
  "item.chemicalscience.impuredust_arsenopyrite": "Неочищенная арсенопиритная пыль",
  "item.chemicalscience.impuredust_niobium": "Неочищенная ниобиевая пыль",
  "item.chemicalscience.impuredust_palladium": "Неочищенная палладиевая пыль",
  "item.chemicalscience.impuredust_iodine": "Неочищенная йодная пыль",
  "item.chemicalscience.impuredust_ceriumoxide": "Неочищенный оксид церия",
  "item.chemicalscience.impuredust_tantalum": "Неочищенная танталовая пыль",
  "item.chemicalscience.impuredust_tungsten": "Неочищенная вольфрамовая пыль",
  "item.chemicalscience.impuredust_platinum": "Неочищенная платиновая пыль",
  "item.chemicalscience.impuredust_bismuth": "Неочищенная висмутовая пыль",

  "item.chemicalscience.crystal_magnesium": "Кристалл магния",
  "item.chemicalscience.crystal_magnesiumchloride": "Кристалл хлорида магния",
  "item.chemicalscience.crystal_aceticanhydride": "Кристалл уксусного ангидрида",
  "item.chemicalscience.crystal_potassiumbromide": "Кристалл бромида калия",

  "item.chemicalscience.dust_manganeseoxide": "Оксид марганца",
  "item.chemicalscience.dust_calciumoxide": "Оксид кальция",
  "item.chemicalscience.dust_ironoxide": "Оксид железа",
  "item.chemicalscience.dust_irontetroxide": "Тетроксид железа",
  "item.chemicalscience.dust_uraniumoxide": "Оксид урана",
  "item.chemicalscience.dust_plutoniumoxide": "Оксид плутония",

  "item.chemicalscience.dust_monazite": "Монацитная пыль",
  "item.chemicalscience.dust_plutoniumhydroxide": "Гидроксид плутония",
  "item.chemicalscience.dust_tungstencarbide": "Пыль карбида вольфрама",
  "item.chemicalscience.dust_phosphoruschloride": "Хлорид фосфора",
  "item.chemicalscience.dust_palladiumchloride": "Хлорид палладия",
  "item.chemicalscience.dust_platinumchloride": "Хлорид платины",
  "item.chemicalscience.dust_ironarsenide": "Арсенид железа",
  "item.chemicalscience.dust_chromiumbromide": "Бромид хрома",

  "item.chemicalscience.dust_urea": "Мочевина",
  "item.chemicalscience.dust_dimethylurea": "Диметилмочевина",
  "item.chemicalscience.dust_caffeine": "Кофеин",
  "item.chemicalscience.dust_ammoniumcarbonate": "Карбонат аммония",
  "item.chemicalscience.dust_ammoniumdiuranate": "Диуранат аммония",
  "item.chemicalscience.dust_succinimide": "Сукцинимид",
  "item.chemicalscience.dust_nbromosuccinimide": "N-Бромсукцинимид",
  "item.chemicalscience.dust_terephthaloylchloride": "Терефталоилхлорид",
  "item.chemicalscience.dust_nitrochlorobenzene": "Нитрохлорбензол",
  "item.chemicalscience.dust_paraphenylenediamine": "Парафенилендиамин",

  "item.chemicalscience.plate_boroncarbide": "Пластина из карбида бора",
  "item.chemicalscience.plate_beryllium": "Бериллиевая пластина",
  "item.chemicalscience.plate_silicon": "Кремниевая пластина",
  "item.chemicalscience.plate_niobium": "Ниобиевая пластина",
  "item.chemicalscience.plate_tantalum": "Танталовая пластина",
  "item.chemicalscience.plate_tungsten": "Вольфрамовая пластина",

  "item.chemicalscience.copper_aluminate_catalyst": "Катализатор CuAlO",
  "item.chemicalscience.iron_carbon_catalyst": "Железо на углеродном катализаторе",
  "item.chemicalscience.palladium_carbon_catalyst": "Палладий на углеродном катализаторе",
  "item.chemicalscience.molybdenum_sulfur_catalyst": "MoS на кремнеземном катализаторе",
  "item.chemicalscience.ruthenium_sulfur_catalyst": "RuS на кремнеземном катализаторе",
  "item.chemicalscience.silica_alumina_catalyst": "Кремнезем-алюминиевый катализатор",
  "item.chemicalscience.titanium_magnesium_catalyst": "Титан на магниевом катализаторе",
  "item.chemicalscience.sulfonated_polystyrene_catalyst": "Сульфонированный полистирольный катализатор",
  "item.chemicalscience.rhodium_manganese_bromine_catalyst": "Катализатор RhMnBr",

  "item.chemicalscience.chromotographycardcarbonmonoxide": "Хроматографическая карта монооксида углерода",
  "item.chemicalscience.chromotographycardmethane": "Хроматографическая карта метана",
  "item.chemicalscience.chromotographycardhelium": "Хроматографическая карта гелия",
  "item.chemicalscience.chromotographycardneon": "Хроматографическая карта неона",
  "item.chemicalscience.chromotographycardkrypton": "Хроматографическая карта криптона",
  "item.chemicalscience.chromotographycardxenon": "Хроматографическая карта ксенона",
  "item.chemicalscience.chromotographycardradon": "Хроматографическая карта радона",

  "item.chemicalscience.carbonsamplehelium": "Образец гелия",
  "item.chemicalscience.carbonsampleneon": "Образец неона",
  "item.chemicalscience.carbonsampleargon": "Образец аргона",
  "item.chemicalscience.carbonsamplekrypton": "Образец криптона",
  "item.chemicalscience.carbonsamplexenon": "Образец ксенона",
  "item.chemicalscience.carbonsampleradon": "Образец радона",

  "item.chemicalscience.polymer_dpp": "Полимер ДФП",
  "item.chemicalscience.polymer_dtt": "Полимер ДТТ",
  "item.chemicalscience.polymer_dppdtt": "Полимер ДФП-ДТТ",
  "item.chemicalscience.polymer_propylene": "Полипропилен",
  "item.chemicalscience.polymer_styrene": "Полистирол",
  "item.chemicalscience.polymer_vinylchloride": "ПВХ",
  "item.chemicalscience.polymer_paraphenyleneterephthalamide": "Кевлар",

  "item.chemicalscience.niobiumtitaniumcoil": "Ниобиево-титановая катушка",
  "item.chemicalscience.organicsolarpanelplate": "Пластина органической солнечной панели",
  "item.chemicalscience.boroncompositeplatingraw": "Необработанный борный композит",
  "item.chemicalscience.boroncompositeplating": "Пластина из борного композита",
  "item.chemicalscience.radiationshielding_glass_dust": "Пыль радиационно-защитного стекла",
  "item.chemicalscience.radiationshielding_advancedglass_dust": "Пыль улучшенного радиационно-защитного стекла",
  "item.chemicalscience.trinitrotoluene": "Куски тротила",
  "item.chemicalscience.asphalt": "Асфальт",
  "item.chemicalscience.ceramicpaste": "Керамическая паста",
  "item.chemicalscience.petri_dish": "Чашка Петри",
  "item.chemicalscience.culture_medium": "Питательная среда",
  "item.chemicalscience.escherichia_coli": "Чашка Петри с E.coli",
  "item.chemicalscience.clostridium": "Чашка Петри с Клостридией",
  "item.chemicalscience.soda": "Сода",

  "item.chemicalscience.sword_tungstencarbide": "Вольфрамовый меч",
  "item.chemicalscience.pickaxe_tungstencarbide": "Вольфрамовая кирка",
  "item.chemicalscience.axe_tungstencarbide": "Вольфрамовый топор",
  "item.chemicalscience.shovel_tungstencarbide": "Вольфрамовая лопата",
  "item.chemicalscience.hoe_tungstencarbide": "Вольфрамовая мотыга",

  "item.chemicalscience.organicnightvisiongoggles": "Органические очки ночного видения",
  "item.chemicalscience.bulletproofvest": "Пуленепробиваемый жилет",

  "item.minecraft.potion.effect.sedative": "Седативное зелье",
  "item.minecraft.splash_potion.effect.sedative": "Седативное метательное зелье",
  "item.minecraft.lingering_potion.effect.sedative": "Седативное оседающее зелье",
  "item.minecraft.tipped_arrow.effect.sedative": "Стрела седации",

  "fluid.chemicalscience.potassiumchloride": "Хлорид калия",
  "fluid.chemicalscience.siliciumtetrachloride": "Тетрахлорид кремния",
  "fluid.chemicalscience.sulfatemagnesium": "Сульфат магния",
  "fluid.chemicalscience.phosphoricacid": "Фосфорная кислота",
  "fluid.chemicalscience.calciumhydroxide": "Гидроксид кальция",
  "fluid.chemicalscience.sodiumhydroxide": "Гидроксид натрия",
  "fluid.chemicalscience.arsenictrichloride": "Трихлорид мышьяка",
  "fluid.chemicalscience.bromine": "Бром",
  "fluid.chemicalscience.chlorine": "Хлор",
  "fluid.chemicalscience.methanol": "Метанол",
  "fluid.chemicalscience.carbonmonoxide": "Оксид углерода",
  "fluid.chemicalscience.aceticacid": "Уксусная кислота",
  "fluid.chemicalscience.diesel": "Дизель",
  "fluid.chemicalscience.benzene": "Бензол",
  "fluid.chemicalscience.toluene": "Толуол",
  "fluid.chemicalscience.coppernitrate": "Нитрат меди",
  "fluid.chemicalscience.ironnitrate": "Нитрат железа",
  "fluid.chemicalscience.maleicacid": "Малеиновая кислота",
  "fluid.chemicalscience.escherichia_coli": "Раствор E.coli",
  "fluid.chemicalscience.clostridium": "Раствор Клостридии",
  "fluid.chemicalscience.triethylphosphate": "Триэтилфосфат",
  "fluid.chemicalscience.bromoaceticacid": "Бромоуксусная кислота",
  "fluid.chemicalscience.ethylbromoacetate": "Бромоацетат этила",
  "fluid.chemicalscience.benzonitrile": "Бензонитрил",
  "fluid.chemicalscience.succinicacid": "Янтарная кислота",
  "fluid.chemicalscience.ammoniumsuccinate": "Сукцинат аммония",
  "fluid.chemicalscience.sodiumperchlorate": "Перхлорат натрия",
  "fluid.chemicalscience.perchloricacid": "Хлорная кислота",
  "fluid.chemicalscience.tetrachloromethane": "Тетрахлорметан",
  "fluid.chemicalscience.chlorobenzene": "Хлорбензол",
  "fluid.chemicalscience.butane": "Бутан",
  "fluid.chemicalscience.thiophene": "Тиофен",
  "fluid.chemicalscience.palladiumphosphate": "Фосфат палладия",
  "fluid.chemicalscience.fluidroyalmineralplatinum": "Царская платиновая жидкость",
  "fluid.chemicalscience.fluidroyalmineralpalladium": "Царская палладиевая жидкость",
  "fluid.chemicalscience.hydrobromicacid": "Бромистоводородная кислота",
  "fluid.chemicalscience.bromomethane": "Бромметан",
  "fluid.chemicalscience.malonicacid": "Малоновая кислота",
  "fluid.chemicalscience.chloroaceticacid": "Хлоруксусная кислота",
  "fluid.chemicalscience.crudeoil": "Сырая нефть",
  "fluid.chemicalscience.impurepetroleumgas": "Неочищенный нефтяной газ",
  "fluid.chemicalscience.impurenaphta": "Неочищенная нафта",
  "fluid.chemicalscience.impurediesel": "Неочищенное дизельное топливо",
  "fluid.chemicalscience.impureheavyoil": "Неочищенное тяжелое масло",
  "fluid.chemicalscience.methane": "Метан",
  "fluid.chemicalscience.propane": "Пропан",
  "fluid.chemicalscience.naphta": "Нафта",
  "fluid.chemicalscience.heavyoil": "Тяжелое масло",
  "fluid.chemicalscience.fuel": "Топливо",
  "fluid.chemicalscience.hydrogensulfide": "Сероводород",
  "fluid.chemicalscience.trinitrotoluene": "Тринитротолуол",
  "fluid.chemicalscience.ethylene": "Этилен",
  "fluid.chemicalscience.propylene": "Пропилен",
  "fluid.chemicalscience.ethylbenzene": "Этилбензол",
  "fluid.chemicalscience.styrene": "Стирол",
  "fluid.chemicalscience.titaniumchloride": "Хлорид титана",
  "fluid.chemicalscience.vinylchloride": "Винилхлорид",
  "fluid.chemicalscience.impureuraniumsolution": "Неочищенный раствор урана",
  "fluid.chemicalscience.organicuraniumsolution": "Органический раствор урана",
  "fluid.chemicalscience.organiclanthanidesolution": "Органический раствор лантанидов",
  "fluid.chemicalscience.uraniumnitrate": "Нитрат урана",
  "fluid.chemicalscience.plutoniumnitrate": "Нитрат плутония",
  "fluid.chemicalscience.tributylphosphate": "Трибутилфосфат",
  "fluid.chemicalscience.butanol": "Бутанол",
  "fluid.chemicalscience.fissionwastesolution": "Раствор продуктов деления",
  "fluid.chemicalscience.clearfissionwastesolution": "Очищенный раствор продуктов деления",
  "fluid.chemicalscience.technetiumsolution": "Раствор технеция",
  "fluid.chemicalscience.pureneodymiumnitrate": "Чистый нитрат неодима",
  "fluid.chemicalscience.pureceriumnitrate": "Чистый нитрат церия",
  "fluid.chemicalscience.purelanthanumnitrate": "Чистый нитрат лантана",
  "fluid.chemicalscience.puresamariumnitrate": "Чистый нитрат самария",
  "fluid.chemicalscience.purepraseodymiumnitrate": "Чистый нитрат празеодима",
  "fluid.chemicalscience.puregadoliniumnitrate": "Чистый нитрат гадолиния",
  "fluid.chemicalscience.pureeuropiumnitrate": "Чистый нитрат европия",
  "fluid.chemicalscience.puredysprosiumnitrate": "Чистый нитрат диспрозия",
  "fluid.chemicalscience.pureterbiumnitrate": "Чистый нитрат тербия",
  "fluid.chemicalscience.pureholmiumnitrate": "Чистый нитрат гольмия",
  "fluid.chemicalscience.pureerbiumnitrate": "Чистый нитрат эрбия",
  "fluid.chemicalscience.purethuliumnitrate": "Чистый нитрат тулия",
  "fluid.chemicalscience.pureytterbiumnitrate": "Чистый нитрат иттербия",
  "fluid.chemicalscience.pureluteciumnitrate": "Чистый нитрат лютеция",
  "fluid.chemicalscience.purepromethiumnitrate": "Чистый нитрат прометия",
  "fluid.chemicalscience.impureceriumnitrate": "Неочищенный нитрат церия",
  "fluid.chemicalscience.impurelanthanumnitrate": "Неочищенный нитрат лантана",
  "fluid.chemicalscience.impuresamariumnitrate": "Неочищенный нитрат самария",
  "fluid.chemicalscience.impurepraseodymiumnitrate": "Неочищенный нитрат празеодима",
  "fluid.chemicalscience.impuregadoliniumnitrate": "Неочищенный нитрат гадолиния",
  "fluid.chemicalscience.impureeuropiumnitrate": "Неочищенный нитрат европия",
  "fluid.chemicalscience.impuredysprosiumnitrate": "Неочищенный нитрат диспрозия",
  "fluid.chemicalscience.impureterbiumnitrate": "Неочищенный нитрат тербия",
  "fluid.chemicalscience.impureholmiumnitrate": "Неочищенный нитрат гольмия",
  "fluid.chemicalscience.impureerbiumnitrate": "Неочищенный нитрат эрбия",
  "fluid.chemicalscience.impurethuliumnitrate": "Неочищенный нитрат тулия",
  "fluid.chemicalscience.impureytterbiumnitrate": "Неочищенный нитрат иттербия",
  "fluid.chemicalscience.impureluteciumnitrate": "Неочищенный нитрат лютеция",
  "fluid.chemicalscience.impurepromethiumnitrate": "Неочищенный нитрат прометия",
  "fluid.chemicalscience.dibutylphosphate": "Дибутилфосфат",
  "fluid.chemicalscience.boricacid": "Борная кислота",
  "fluid.chemicalscience.xylene": "Ксилол",
  "fluid.chemicalscience.terephthalicacid": "Терефталевая кислота",
  "fluid.chemicalscience.helium": "Гелий",
  "fluid.chemicalscience.neon": "Неон",
  "fluid.chemicalscience.krypton": "Криптон",
  "fluid.chemicalscience.xenon": "Ксенон",
  "fluid.chemicalscience.radon": "Радон",
  "fluid.chemicalscience.acidcassiteritesolution": "Кислотный касситеритовый раствор",
  "fluid.chemicalscience.alkalinecassiteritesolution": "Основной касситеритовый раствор",
  "fluid.chemicalscience.lubricant": "Смазка",
  "fluid.chemicalscience.aniline": "Анилин",
  "fluid.chemicalscience.ferricchloride": "Хлорид железа (III)",

  "gas.chemicalscience.chlorine": "Хлор",
  "gas.chemicalscience.carbonmonoxide": "Монооксид углерода",
  "gas.chemicalscience.bromine": "Бром",
  "gas.chemicalscience.butane": "Бутан",
  "gas.chemicalscience.bromomethane": "Бромметан",
  "gas.chemicalscience.impurepetroleumgas": "Неочищенный нефтяной газ",
  "gas.chemicalscience.impurenaphta": "Неочищенная нафта",
  "gas.chemicalscience.methane": "Метан",
  "gas.chemicalscience.propane": "Пропан",
  "gas.chemicalscience.hydrogensulfide": "Сероводород",
  "gas.chemicalscience.ethylene": "Этилен",
  "gas.chemicalscience.propylene": "Пропилен",
  "gas.chemicalscience.vinylchloride": "Винилхлорид",
  "gas.chemicalscience.helium": "Гелий",
  "gas.chemicalscience.neon": "Неон",
  "gas.chemicalscience.krypton": "Криптон",
  "gas.chemicalscience.xenon": "Ксенон",
  "gas.chemicalscience.radon": "Радон",

  "block.chemicalscience.block_element_h": "Водород",
  "block.chemicalscience.block_element_he": "Гелий",
  "block.chemicalscience.block_element_li": "Литий",
  "block.chemicalscience.block_element_be": "Бериллий",
  "block.chemicalscience.block_element_b": "Бор",
  "block.chemicalscience.block_element_c": "Углерод",
  "block.chemicalscience.block_element_n": "Азот",
  "block.chemicalscience.block_element_o": "Кислород",
  "block.chemicalscience.block_element_f": "Фтор",
  "block.chemicalscience.block_element_ne": "Неон",
  "block.chemicalscience.block_element_na": "Натрий",
  "block.chemicalscience.block_element_mg": "Магний",
  "block.chemicalscience.block_element_al": "Алюминий",
  "block.chemicalscience.block_eleme": ""
}