{
  "guideme.configuration.adaptiveScaling": "Адаптивное масштабирование интерфейса",
  "guideme.configuration.debug": "Отладка",
  "guideme.configuration.debug.tooltip": "Продвинутые настройки отладки для разработки руководства",
  "guideme.configuration.fullWidthLayout": "Полноширный вид",
  "guideme.configuration.gui": "Пользовательский интерфейс",
  "guideme.configuration.guide": "Руководства",
  "guideme.configuration.ignoreTranslatedGuides": "Игнорировать переводы руководства",
  "guideme.configuration.ignoreTranslatedGuides.tooltip": "Всегда загружать английскую версию GuideME, если возможно, независимо от текущего выбранного языка интерфейса",
  "guideme.configuration.showDebugGuiOverlays": "Отладка наложений меню",
  "guideme.configuration.title": "Настройки GuideME",
  "guideme.guidebook.Blasting": "Дутьё",
  "guideme.guidebook.Close": "Закрыть",
  "guideme.guidebook.CloseFullWidthView": "Закрыть полноширный вид",
  "guideme.guidebook.CommandOnlyWorksInSinglePlayer": "Это команда работает только в одиночной игре.",
  "guideme.guidebook.ContentFrom": "Статья из:",
  "guideme.guidebook.Crafting": "Создание",
  "guideme.guidebook.FullWidthView": "Полноширный вид",
  "guideme.guidebook.HideAnnotations": "Скрыть аннотации",
  "guideme.guidebook.HistoryGoBack": "Вернуться назад",
  "guideme.guidebook.HistoryGoForward": "Перейти вперёд",
  "guideme.guidebook.HoldToShow": "Удерживайте [%s], чтобы открыть руководство",
  "guideme.guidebook.ItemInvalidGuideId": "Недопустимый ID руководства: %s",
  "guideme.guidebook.ItemNoGuideId": "ID не установлен",
  "guideme.guidebook.ResetView": "Сбросить вид",
  "guideme.guidebook.RunsCommand": "Исполняет команду:",
  "guideme.guidebook.Search": "Поиск",
  "guideme.guidebook.SearchNoQuery": "Введите поисковый запрос",
  "guideme.guidebook.SearchNoResults": "Нет результатов :(",
  "guideme.guidebook.ShapelessCrafting": "Создание (бесформенное)",
  "guideme.guidebook.ShowAnnotations": "Показать аннотации",
  "guideme.guidebook.Smelting": "Переплавка",
  "guideme.guidebook.ZoomIn": "Приблизить",
  "guideme.guidebook.ZoomOut": "Отдалить",
  "item.guideme.guide": "Руководство",
  "key.guideme.category": "GuideME",
  "key.guideme.guide": "Открыть руководство о предмете"
}