{
"block.farmersrespite.kettle": "Чайник",
"block.farmersrespite.rose_hip_pie": "Пирог с шиповником",
"block.farmersrespite.coffee_cake": "Кофейный торт",
"block.farmersrespite.small_tea_bush": "Семена чая",
"block.farmersrespite.coffee_bush": "Кофейные зёрна",
"block.farmersrespite.wild_tea_bush": "Дикий чайный куст",

  "item.farmersrespite.green_tea_leaves": "Листья зелёного чая",
"item.farmersrespite.yellow_tea_leaves": "Листья жёлтого чая",
"item.farmersrespite.black_tea_leaves": "Листья чёрного чая",
"item.farmersrespite.rose_hips": "Шиповник",
  "item.farmersrespite.tea_seeds": "Семена чая",
"item.farmersrespite.green_tea": "Зелёный чай",
"item.farmersrespite.yellow_tea": "Жёлтый чай",
"item.farmersrespite.black_tea": "Чёрный чай",
"item.farmersrespite.rose_hip_tea": "Чай из шиповника",
"item.farmersrespite.dandelion_tea": "Чай из одуванчиков",
"item.farmersrespite.purulent_tea": "Гнойный чай",
"item.farmersrespite.rose_hip_pie_slice": "Кусочек пирога с шиповником",
"item.farmersrespite.green_tea_cookie": "Печенье с зелёным чаем",
"item.farmersrespite.nether_wart_sourdough": "Закваска из бородавок",
  "item.farmersrespite.black_cod": "Чёрная треска",
"item.farmersrespite.tea_curry": "Чайное карри",
"item.farmersrespite.coffee_berries": "Кофейные ягоды",
"item.farmersrespite.coffee": "Кофе",
"item.farmersrespite.coffee_cake_slice": "Кусочек кофейного торта",
"item.farmersrespite.blazing_chili": "Обжигающий чили",

  "farmersdelight.tooltip.purulent_tea": "Продлевает 1 эффект",
"farmersdelight.tooltip.rose_hip_tea": "Исцеляет 1 сердце",

  "farmersrespite.container.kettle": "Чайник",
"farmersrespite.container.kettle.served_on": "Подается на: %s",
  "farmersrespite.container.kettle.not_heated": "Требуется нагрев снизу",
"farmersrespite.container.kettle.с подогревом": "С подогревом",

  "farmersrespite.tooltip.kettle.empty": "Пусто",
"farmersrespite.tooltip.kettle.single_serving": "Вмещает 1 порцию:",
"farmersrespite.tooltip.kettle.many_servings": "Вмещает % порций:",

  "effect.farmersrespite.caffeinated": "С кофеином",

  "farmersrespite.jei.brewing": "Пивоварение",

  "ItemGroup.farmersrespite": "Передышка фермера"
}
