{
  "category.smallships" : "Малые корабли",
  "key.ship_sail" : "Управление парусом",
  "key.higher_ship_sail" : "Поднять парус",
  "key.lower_ship_sail" : "Опустить парус",
  "key.ship_inventory" : "Открыть инвентарь корабля",

  "entity.smallships.cog": "Когг",
  "item.smallships.acacia_cog": "Акациевый когг",
  "item.smallships.birch_cog": "Берёзовый когг",
  "item.smallships.jungle_cog": "Тропический когг",
  "item.smallships.spruce_cog": "Еловый когг",
  "item.smallships.oak_cog": "Дубовый когг",
  "item.smallships.dark_oak_cog": "Тёмно-дубовый когг",
  "item.smallships.sail_item": "Парус",

  "entity.smallships.galley": "Галера",
  "item.smallships.acacia_galley": "Акациевая галера",
  "item.smallships.birch_galley": "Берёзовая галера",
  "item.smallships.jungle_galley": "Тропическая галера",
  "item.smallships.spruce_galley": "Еловая галера",
  "item.smallships.oak_galley": "Дубовая галера",
  "item.smallships.dark_oak_galley": "Тёмно-дубовая галера",

  "entity.smallships.war_galley": "Боевая галера",
  "item.smallships.acacia_war_galley": "Акациевая боевая галера",
  "item.smallships.birch_war_galley": "Берёзовая боевая галера",
  "item.smallships.jungle_war_galley": "Тропическая боевая галера",
  "item.smallships.spruce_war_galley": "Еловая боевая галера",
  "item.smallships.oak_war_galley": "Дубовая боевая галера",
  "item.smallships.dark_oak_war_galley": "Тёмно-дубовая боевая галера",

  "entity.smallships.rowboat": "Гребная лодка",
  "item.smallships.acacia_rowboat": "Акациевая гребная лодка",
  "item.smallships.birch_rowboat": "Берёзовая гребная лодка",
  "item.smallships.jungle_rowboat": "Тропическая гребная лодка",
  "item.smallships.spruce_rowboat": "Еловая гребная лодка",
  "item.smallships.oak_rowboat": "Дубовая гребная лодка",
  "item.smallships.dark_oak_rowboat": "Тёмно-дубовая гребная лодка",

  "entity.smallships.drakkar": "Драккар",
  "item.smallships.acacia_drakkar": "Акациевый драккар",
  "item.smallships.birch_drakkar": "Берёзовый драккар",
  "item.smallships.jungle_drakkar": "Тропический драккар",
  "item.smallships.spruce_drakkar": "Еловый драккар",
  "item.smallships.oak_drakkar": "Дубовый драккар",
  "item.smallships.dark_oak_drakkar": "Тёмно-дубовый драккар",

  "item.smallships.bop_cherry_cog": "Вишнёвый когг",
  "item.smallships.bop_cherry_galley": "Вишнёвая галера",
  "item.smallships.bop_cherry_war_galley": "Вишнёвая боевая галера",
  "item.smallships.bop_cherry_drakkar": "Вишнёвый драккар",

  "item.smallships.bop_dead_cog": "Когг из мёртвого дерева",
  "item.smallships.bop_dead_galley": "Галера из мёртвого дерева",
  "item.smallships.bop_dead_war_galley": "Боевая галера из мёртвого дерева",
  "item.smallships.bop_dead_drakkar": "Драккар из мёртвого дерева",

  "item.smallships.bop_fir_cog": "Пихтовый когг",
  "item.smallships.bop_fir_galley": "Пихтовая галера",
  "item.smallships.bop_fir_war_galley": "Пихтовая боевая галера",
  "item.smallships.bop_fir_drakkar": "Пихтовый драккар",

  "item.smallships.bop_hellbark_cog": "Когг из адской коры",
  "item.smallships.bop_hellbark_galley": "Галера из адской коры",
  "item.smallships.bop_hellbark_war_galley": "Боевая галера из адской коры",
  "item.smallships.bop_hellbark_drakkar": "Драккар из адской коры",

  "item.smallships.bop_jacaranda_cog": "Жакарандовый когг",
  "item.smallships.bop_jacaranda_galley": "Жакарандовая галера",
  "item.smallships.bop_jacaranda_war_galley": "Жакарандовая боевая галера",
  "item.smallships.bop_jacaranda_drakkar": "Жакарандовый драккар",

  "item.smallships.bop_magic_cog": "Магический когг",
  "item.smallships.bop_magic_galley": "Магическая галера",
  "item.smallships.bop_magic_war_galley": "Магическая боевая галера",
  "item.smallships.bop_magic_drakkar": "Магический драккар",

  "item.smallships.bop_mahogany_cog": "Махагоновый когг",
  "item.smallships.bop_mahogany_galley": "Махагоновая галера",
  "item.smallships.bop_mahogany_war_galley": "Махагоновая боевая галера",
  "item.smallships.bop_mahogany_drakkar": "Махагоновый драккар",

  "item.smallships.bop_palm_cog": "Пальмовый когг",
  "item.smallships.bop_palm_galley": "Пальмовая галера",
  "item.smallships.bop_palm_war_galley": "Пальмовая боевая галера",
  "item.smallships.bop_palm_drakkar": "Пальмовый драккар",

  "item.smallships.bop_redwood_cog": "Когг из секвойи",
  "item.smallships.bop_redwood_galley": "Галера из секвойи",
  "item.smallships.bop_redwood_war_galley": "Боевая галера из секвойи",
  "item.smallships.bop_redwood_drakkar": "Драккар из секвойи",

  "item.smallships.bop_umbran_cog": "Умбрановый когг",
  "item.smallships.bop_umbran_galley": "Умбрановая галера",
  "item.smallships.bop_umbran_war_galley": "Умбрановая боевая галера",
  "item.smallships.bop_umbran_drakkar": "Умбрановый драккар",

  "item.smallships.bop_willow_cog": "Ивовый когг",
  "item.smallships.bop_willow_galley": "Ивовая галера",
  "item.smallships.bop_willow_war_galley": "Ивовая боевая галера",
  "item.smallships.bop_willow_drakkar": "Ивовый драккар",

  "item.smallships.lotr_apple_cog": "Яблоневый когг",
  "item.smallships.lotr_apple_galley": "Яблоневая галера",
  "item.smallships.lotr_apple_war_galley": "Яблоневая боевая галера",
  "item.smallships.lotr_apple_drakkar": "Яблоневый драккар",

  "item.smallships.lotr_aspen_cog": "Осиновый когг",
  "item.smallships.lotr_aspen_galley": "Осиновая галера",
  "item.smallships.lotr_aspen_war_galley": "Осиновая боевая галера",
  "item.smallships.lotr_aspen_drakkar": "Осиновый драккар",

  "item.smallships.lotr_beech_cog": "Буковый когг",
  "item.smallships.lotr_beech_galley": "Буковая галера",
  "item.smallships.lotr_beech_war_galley": "Буковая боевая галера",
  "item.smallships.lotr_beech_drakkar": "Буковый драккар",

  "item.smallships.lotr_cedar_cog": "Кедровый когг",
  "item.smallships.lotr_cedar_galley": "Кедровая галера",
  "item.smallships.lotr_cedar_war_galley": "Кедровая боевая галера",
  "item.smallships.lotr_cedar_drakkar": "Кедровый драккар",

  "item.smallships.lotr_charred_cog": "Обугленный когг",
  "item.smallships.lotr_charred_galley": "Обугленная галера",
  "item.smallships.lotr_charred_war_galley": "Обугленная боевая галера",
  "item.smallships.lotr_charred_drakkar": "Обугленный драккар",

  "item.smallships.lotr_cherry_cog": "Вишнёвый когг",
  "item.smallships.lotr_cherry_galley": "Вишнёвая галера",
  "item.smallships.lotr_cherry_war_galley": "Вишнёвая боевая галера",
  "item.smallships.lotr_cherry_drakkar": "Вишнёвый драккар",

  "item.smallships.lotr_cypress_cog": "Кипарисовый когг",
  "item.smallships.lotr_cypress_galley": "Кипарисовая галера",
  "item.smallships.lotr_cypress_war_galley": "Кипарисовая боевая галера",
  "item.smallships.lotr_cypress_drakkar": "Кипарисовый драккар",

  "item.smallships.lotr_fir_cog": "Пихтовый когг",
  "item.smallships.lotr_fir_galley": "Пихтовая галера",
  "item.smallships.lotr_fir_war_galley": "Пихтовая боевая галера",
  "item.smallships.lotr_fir_drakkar": "Пихтовый драккар",

  "item.smallships.lotr_green_oak_cog": "Когг из зелёного дуба",
  "item.smallships.lotr_green_oak_galley": "Галера из зелёного дуба",
  "item.smallships.lotr_green_oak_war_galley": "Боевая галера из зелёного дуба",
  "item.smallships.lotr_green_oak_drakkar": "Драккар из зелёного дуба",

  "item.smallships.lotr_holly_cog": "Когг из остролиста",
  "item.smallships.lotr_holly_galley": "Галера из остролиста",
  "item.smallships.lotr_holly_war_galley": "Боевая галера из остролиста",
  "item.smallships.lotr_holly_drakkar": "Драккар из остролиста",

  "item.smallships.lotr_lairelosse_cog": "Когг из лайрелоссэ",
  "item.smallships.lotr_lairelosse_galley": "Галера из лайрелоссэ",
  "item.smallships.lotr_lairelosse_war_galley": "Боевая галера из лайрелоссэ",
  "item.smallships.lotr_lairelosse_drakkar": "Драккар из лайрелоссэ",

  "item.smallships.lotr_larch_cog": "Лиственничный когг",
  "item.smallships.lotr_larch_galley": "Лиственничная галера",
  "item.smallships.lotr_larch_war_galley": "Лиственничная боевая галера",
  "item.smallships.lotr_larch_drakkar": "Лиственничный драккар",

  "item.smallships.lotr_lebethron_cog": "Лебетроновый когг",
  "item.smallships.lotr_lebethron_galley": "Лебетроновая галера",
  "item.smallships.lotr_lebethron_war_galley": "Лебетроновая боевая галера",
  "item.smallships.lotr_lebethron_drakkar": "Лебетроновый драккар",

  "item.smallships.lotr_mallorn_cog": "Маллорновый когг",
  "item.smallships.lotr_mallorn_galley": "Маллорновая галера",
  "item.smallships.lotr_mallorn_war_galley": "Маллорновая боевая галера",
  "item.smallships.lotr_mallorn_drakkar": "Маллорновый драккар",

  "item.smallships.lotr_maple_cog": "Кленовый когг",
  "item.smallships.lotr_maple_galley": "Кленовая галера",
  "item.smallships.lotr_maple_war_galley": "Кленовая боевая галера",
  "item.smallships.lotr_maple_drakkar": "Кленовый драккар",

  "item.smallships.lotr_mirk_oak_cog": "Когг из лихолесского дуба",
  "item.smallships.lotr_mirk_oak_galley": "Галера из лихолесского дуба",
  "item.smallships.lotr_mirk_oak_war_galley": "Боевая галера из лихолесского дуба",
  "item.smallships.lotr_mirk_oak_drakkar": "Драккар из лихолесского дуба",

  "item.smallships.lotr_pear_cog": "Грушевый когг",
  "item.smallships.lotr_pear_galley": "Грушевая галера",
  "item.smallships.lotr_pear_war_galley": "Грушевая боевая галера",
  "item.smallships.lotr_pear_drakkar": "Грушевый драккар",

  "item.smallships.lotr_pine_cog": "Сосновый когг",
  "item.smallships.lotr_pine_galley": "Сосновая галера",
  "item.smallships.lotr_pine_war_galley": "Сосновая боевая галера",
  "item.smallships.lotr_pine_drakkar": "Сосновый драккар",

  "item.smallships.lotr_rotten_cog": "Гнилой когг",
  "item.smallships.lotr_rotten_galley": "Гнилая галера",
  "item.smallships.lotr_rotten_war_galley": "Гнилая боевая галера",
  "item.smallships.lotr_rotten_drakkar": "Гнилой драккар",

  "item.smallships.bop_cherry_rowboat": "Вишнёвая гребная лодка",
  "item.smallships.bop_dead_rowboat": "Гребная лодка из мёртвого дерева",
  "item.smallships.bop_fir_rowboat": "Пихтовая гребная лодка",
  "item.smallships.bop_hellbark_rowboat": "Гребная лодка из адской коры",
  "item.smallships.bop_jacaranda_rowboat": "Жакарандовая гребная лодка",
  "item.smallships.bop_magic_rowboat": "Магическая гребная лодка",
  "item.smallships.bop_mahogany_rowboat": "Махагоновая гребная лодка",
  "item.smallships.bop_palm_rowboat": "Пальмовая гребная лодка",
  "item.smallships.bop_redwood_rowboat": "Гребная лодка из секвойи",
  "item.smallships.bop_umbran_rowboat": "Умбрановая гребная лодка",
  "item.smallships.bop_willow_rowboat": "Ивовая гребная лодка",

  "item.smallships.lotr_apple_rowboat": "Яблоневая гребная лодка",
  "item.smallships.lotr_aspen_rowboat": "Осиновая гребная лодка",
  "item.smallships.lotr_beech_rowboat": "Буковая гребная лодка",
  "item.smallships.lotr_cedar_rowboat": "Кедровая гребная лодка",
  "item.smallships.lotr_charred_rowboat": "Обугленная гребная лодка",
  "item.smallships.lotr_cherry_rowboat": "Вишнёвая гребная лодка",
  "item.smallships.lotr_cypress_rowboat": "Кипарисовая гребная лодка",
  "item.smallships.lotr_fir_rowboat": "Пихтовая гребная лодка",
  "item.smallships.lotr_green_oak_rowboat": "Гребная лодка из зелёного дуба",
  "item.smallships.lotr_holly_rowboat": "Гребная лодка из остролиста",
  "item.smallships.lotr_lairelosse_rowboat": "Гребная лодка из лайрелоссэ",
  "item.smallships.lotr_larch_rowboat": "Лиственничная гребная лодка",
  "item.smallships.lotr_lebethron_rowboat": "Лебетроновая гребная лодка",
  "item.smallships.lotr_mallorn_rowboat": "Маллорновая гребная лодка",
  "item.smallships.lotr_maple_rowboat": "Кленовая гребная лодка",
  "item.smallships.lotr_mirk_oak_rowboat": "Гребная лодка из лихолесского дуба",
  "item.smallships.lotr_pear_rowboat": "Грушевая гребная лодка",
  "item.smallships.lotr_pine_rowboat": "Сосновая гребная лодка",
  "item.smallships.lotr_rotten_rowboat": "Гнилая гребная лодка",

  "entity.smallships.dhow": "Дау",
  "item.smallships.oak_dhow": "Дубовая дау",
  "item.smallships.spruce_dhow": "Еловая дау",
  "item.smallships.birch_dhow": "Берёзовая дау",
  "item.smallships.jungle_dhow": "Тропическая дау",
  "item.smallships.acacia_dhow": "Акациевая дау",
  "item.smallships.dark_oak_dhow": "Тёмно-дубовая дау",

  "entity.smallships.brigg": "Бриг",
  "item.smallships.oak_brigg": "Дубовый бриг",
  "item.smallships.spruce_brigg": "Еловый бриг",
  "item.smallships.birch_brigg": "Берёзовый бриг",
  "item.smallships.jungle_brigg": "Тропический бриг",
  "item.smallships.acacia_brigg": "Акациевый бриг",
  "item.smallships.dark_oak_brigg": "Тёмно-дубовый бриг",

  "item.smallships.lotr_apple_brigg": "Яблоневый бриг",
  "item.smallships.lotr_aspen_brigg": "Осиновый бриг",
  "item.smallships.lotr_beech_brigg": "Буковый бриг",
  "item.smallships.lotr_cedar_brigg": "Кедровый бриг",
  "item.smallships.lotr_charred_brigg": "Обугленный бриг",
  "item.smallships.lotr_cherry_brigg": "Вишнёвый бриг",
  "item.smallships.lotr_cypress_brigg": "Кипарисовый бриг",
  "item.smallships.lotr_fir_brigg": "Пихтовый бриг",
  "item.smallships.lotr_green_oak_brigg": "Бриг из зелёного дуба",
  "item.smallships.lotr_holly_brigg": "Бриг из остролиста",
  "item.smallships.lotr_lairelosse_brigg": "Бриг из лайрелоссэ",
  "item.smallships.lotr_larch_brigg": "Лиственничный бриг",
  "item.smallships.lotr_lebethron_brigg": "Лебетроновый бриг",
  "item.smallships.lotr_mallorn_brigg": "Маллорновый бриг",
  "item.smallships.lotr_maple_brigg": "Кленовый бриг",
  "item.smallships.lotr_mirk_oak_brigg": "Бриг из лихолесского дуба",
  "item.smallships.lotr_pear_brigg": "Грушевый бриг",
  "item.smallships.lotr_pine_brigg": "Сосновый бриг",
  "item.smallships.lotr_rotten_brigg": "Гнилой бриг",

  "item.smallships.lotr_apple_dhow": "Яблоневая дау",
  "item.smallships.lotr_aspen_dhow": "Осиновая дау",
  "item.smallships.lotr_beech_dhow": "Буковая дау",
  "item.smallships.lotr_cedar_dhow": "Кедровая дау",
  "item.smallships.lotr_charred_dhow": "Обугленная дау",
  "item.smallships.lotr_cherry_dhow": "Вишнёвая дау",
  "item.smallships.lotr_cypress_dhow": "Кипарисовая дау",
  "item.smallships.lotr_fir_dhow": "Пихтовая дау",
  "item.smallships.lotr_green_oak_dhow": "Дау из зелёного дуба",
  "item.smallships.lotr_holly_dhow": "Дау из остролиста",
  "item.smallships.lotr_lairelosse_dhow": "Дау из лайрелоссэ",
  "item.smallships.lotr_larch_dhow": "Лиственничная дау",
  "item.smallships.lotr_lebethron_dhow": "Лебетроновая дау",
  "item.smallships.lotr_mallorn_dhow": "Маллорновая дау",
  "item.smallships.lotr_maple_dhow": "Кленовая дау",
  "item.smallships.lotr_mirk_oak_dhow": "Дау из лихолесского дуба",
  "item.smallships.lotr_pear_dhow": "Грушевая дау",
  "item.smallships.lotr_pine_dhow": "Сосновая дау",
  "item.smallships.lotr_rotten_dhow": "Гнилая дау",

  "item.smallships.bop_cherry_brigg": "Вишнёвый бриг",
  "item.smallships.bop_dead_brigg": "Бриг из мёртвого дерева",
  "item.smallships.bop_fir_brigg": "Пихтовый бриг",
  "item.smallships.bop_hellbark_brigg": "Бриг из адской коры",
  "item.smallships.bop_jacaranda_brigg": "Жакарандовый бриг",
  "item.smallships.bop_magic_brigg": "Магический бриг",
  "item.smallships.bop_mahogany_brigg": "Махагоновый бриг",
  "item.smallships.bop_palm_brigg": "Пальмовый бриг",
  "item.smallships.bop_redwood_brigg": "Бриг из секвойи",
  "item.smallships.bop_umbran_brigg": "Умбрановый бриг",
  "item.smallships.bop_willow_brigg": "Ивовый бриг",

  "item.smallships.envi_cherry_cog": "Вишнёвый когг",
  "item.smallships.envi_wisteria_cog": "Когг из глицинии",
  "item.smallships.envi_willow_cog": "Ивовый когг",
  "item.smallships.envi_cherry_galley": "Вишнёвая галера",
  "item.smallships.envi_wisteria_galley": "Галера из глицинии",
  "item.smallships.envi_willow_galley": "Ивовая галера",
  "item.smallships.envi_cherry_war_galley": "Вишнёвая боевая галера",
  "item.smallships.envi_wisteria_war_galley": "Боевая галера из глицинии",
  "item.smallships.envi_willow_war_galley": "Ивовая боевая галера",
  "item.smallships.envi_cherry_drakkar": "Вишнёвый драккар",
  "item.smallships.envi_wisteria_drakkar": "Драккар из глицинии",
  "item.smallships.envi_willow_drakkar": "Ивовый драккар",
  "item.smallships.envi_cherry_rowboat": "Вишнёвая гребная лодка",
  "item.smallships.envi_wisteria_rowboat": "Гребная лодка из глицинии",
  "item.smallships.envi_willow_rowboat": "Ивовая гребная лодка",
  "item.smallships.envi_cherry_brigg": "Вишнёвый бриг",
  "item.smallships.envi_wisteria_brigg": "Бриг из глицинии",
  "item.smallships.envi_willow_brigg": "Ивовый бриг",

  "item.smallships.bop_cherry_dhow": "Вишнёвая дау",
  "item.smallships.bop_dead_dhow": "Дау из мёртвого дерева",
  "item.smallships.bop_fir_dhow": "Пихтовая дау",
  "item.smallships.bop_hellbark_dhow": "Дау из адской коры",
  "item.smallships.bop_jacaranda_dhow": "Жакарандовая дау",
  "item.smallships.bop_magic_dhow": "Магическая дау",
  "item.smallships.bop_mahogany_dhow": "Махагоновая дау",
  "item.smallships.bop_palm_dhow": "Пальмовая дау",
  "item.smallships.bop_redwood_dhow": "Дау из секвойи",
  "item.smallships.bop_umbran_dhow": "Умбрановая дау",
  "item.smallships.bop_willow_dhow": "Ивовая дау"
}