{
  "_comment": "-------------------------------------- EnderChests ru_ru.json Localization --------------------------------------!",
  "_comment": "Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes",

  "_comment": "------------------------------------------------------ MISC ------------------------------------------------------!",
  "itemGroup.enderchests": "EnderChests",

  "key.enderchests.open.bag": "Открыть переносной эндер-мешок",
  "key.enderchests.open.pouch": "Открыть переносной эндер-мешок",

  "_comment": "----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!",
  "error.enderchests.bag.nolink1": "Нельзя связать мешок, ты не владеешь этим сундуком.",
  "error.enderchests.bag.nolink2": "Нельзя связать мешок, владелец Сундука неизвестен",
  "error.enderchests.bag.nolink3": "Нельзя связать мешок, ты не в его команде",
  "error.enderchests.bag.corrupted": "Нельзя открыть мешок; Отсутствуют данные стэка NBT",

  "error.enderchests.chest.public.disabled": "Общедоступные сундуки отключены, сундуки должны быть улучшены для использования.",
  "error.enderchests.chest.private.disabled": "Создание личных сундуков отключено.",
  "error.enderchests.chest.team.disabled": "Создание командных сундуков отключено.",
  "error.enderchests.chest.private.denied": "Лишь владелец может предопределить такое действие.",
  "error.enderchests.chest.team.denied": "Лишь участники команды могут предопределить такое действие.",
  "error.enderchests.chest.upgrade_used": "Такой предмет модернизации может быть применён только один раз за сундук",
  "error.enderchests.bag.public.disabled": "Общедоступные мешки отключены.",
  "error.enderchests.bag.private.disabled": "Создание личных мешков отключено.",
  "error.enderchests.bag.team.disabled": "Создание командных мешком отключено.",

  "info.enderchests.chest.public": "Общедоступное использование",
  "info.enderchests.chest.code": "Код:",
  "info.enderchests.chest.capacity": "Вместимость сундука увеличен до",

  "info.enderchests.craftingmaterial": "Материал создания",

  "_comment": "----------------------------------------------- ITEMS/BLOCKS/FLUIDS ----------------------------------------------!",
  "item.enderchests.ender_pouch": "Эндер-мешок",

  "item.enderchests.bag.public": "Эндер-мешок",
  "item.enderchests.bag.private": "Эндер-мешок",
  "item.enderchests.bag.team": "Эндер-мешок",

  "block.enderchests.chest.public": "Эндер-сундук",
  "block.enderchests.chest.private": "Эндер-сундук",
  "block.enderchests.chest.team": "Эндер-сундук",

  "_comment": "------------------------------------------------ MOD INTEGRATION -------------------------------------------------!",
  "hud.enderchests.server_data_missing": " §6⚠ §4Данные HUD не получены от сервера §6⚠",

  "config.waila.plugin_enderchests": "EnderChests",
  "config.waila.plugin_enderchests.hud": "Включить плагин"
}