{
  "_translators_comment": "Translated by Jalison25",

  "block.functionalstorage.acacia_1": "Акациевый ящик (1x1)",
  "block.functionalstorage.acacia_2": "Акациевый ящик (1x2)",
  "block.functionalstorage.acacia_4": "Акациевый ящик (2x2)",
  "block.functionalstorage.armory_cabinet": "Armory Cabinet",
  "block.functionalstorage.birch_1": "Берёзовый ящик (1x1)",
  "block.functionalstorage.birch_2": "Берёзовый ящик (1x2)",
  "block.functionalstorage.birch_4": "Берёзовый ящик (2x2)",
  "block.functionalstorage.compacting_drawer": "Уплотнительный ящик",
  "block.functionalstorage.compacting_framed_drawer": "Рамочный уплотнительный ящик",
  "block.functionalstorage.crimson_1": "Багровый ящик (1x1)",
  "block.functionalstorage.crimson_2": "Багровый ящик (1x2)",
  "block.functionalstorage.crimson_4": "Багровый ящик (2x2)",
  "block.functionalstorage.dark_oak_1": "Ящик из тёмного дуба (1x1)",
  "block.functionalstorage.dark_oak_2": "Ящик из тёмного дуба (1x2)",
  "block.functionalstorage.dark_oak_4": "Ящик из тёмного дуба (2x2)",
  "block.functionalstorage.ender_drawer": "Эндер-ящик",
  "block.functionalstorage.framed_1": "Рамочный ящик (1x1)",
  "block.functionalstorage.framed_2": "Рамочный ящик (1x2)",
  "block.functionalstorage.framed_4": "Рамочный ящик (2x2)",
  "block.functionalstorage.jungle_1": "Ящик из тропической древесины (1x1)",
  "block.functionalstorage.jungle_2": "Ящик из тропической древесины (1x2)",
  "block.functionalstorage.jungle_4": "Ящик из тропической древесины (2x2)",
  "block.functionalstorage.oak_1": "Дубовый ящик (1x1)",
  "block.functionalstorage.oak_2": "Дубовый ящик (1x2)",
  "block.functionalstorage.oak_4": "Дубовый ящик (2x2)",
  "block.functionalstorage.spruce_1": "Еловый ящик (1x1)",
  "block.functionalstorage.spruce_2": "Еловый ящик (1x2)",
  "block.functionalstorage.spruce_4": "Еловый ящик (2x2)",
  "block.functionalstorage.storage_controller": "Контроллер хранилища",
  "block.functionalstorage.warped_1": "Искажённый ящик (1x1)",
  "block.functionalstorage.warped_2": "Искажённый ящик (1x2)",
  "block.functionalstorage.warped_4": "Искажённый ящик (2x2)",
  "configurationtool.configmode": "Режим конфигурации: ",
  "configurationtool.configmode.locking": "Закрыто",
  "configurationtool.configmode.toggle_numbers": "Скрыть/Показать количество",
  "configurationtool.configmode.toggle_render": "Скрыть/Показать предметы",
  "configurationtool.configmode.toggle_upgrades": "Скрыть/Показать улучшения",
  "configurationtool.use": "[Shift] + ПКМ по воздуху, чтобы изменить мод. ПКМ по ящику, чтобы переключить настройки.",
  "drawer.block.contents": "Содержимое: ",
  "frameddrawer.use": "Как изменить текстуру: \nВнутри окна крафта поместите блок, текстуру которого Вы хотите использовать для внешней стороны ящика, в первый слот окна крафта, во второй слот поместите блок, который будет использоваться для текстуры внутри ящика в рамке, а в третий слот поместите рамочный ящик. \n",
  "gui.functionalstorage.amount": "Количество: ",
  "gui.functionalstorage.item": "Предмет: ",
  "gui.functionalstorage.slot": "Слот: ",
  "item.functionalstorage.collector_upgrade": "Collector Upgrade",
  "item.functionalstorage.configuration_tool": "Инструмент настройки",
  "item.functionalstorage.copper_upgrade": "Медное улучшение",
  "item.functionalstorage.creative_vending_upgrade": "Creative Vending Upgrade",
  "item.functionalstorage.diamond_upgrade": "Алмазное улучшение",
  "item.functionalstorage.gold_upgrade": "Золотое улучшение",
  "item.functionalstorage.iron_downgrade": "Железное улучшение",
  "item.functionalstorage.linking_tool": "Связывающий инструмент",
  "item.functionalstorage.netherite_upgrade": "Незеритовое улучшение",
  "item.functionalstorage.puller_upgrade": "Улучшение: собирать",
  "item.functionalstorage.pusher_upgrade": "Улучшение: толкать",
  "item.functionalstorage.redstone_upgrade": "Редстоуновое улучшение",
  "item.functionalstorage.void_upgrade": "Пустотное улучшение",
  "item.utility.direction": "Направление: ",
  "item.utility.direction.desc": "ПКМ по улучшению для смены направления",
  "item.utility.downgrade": "Уменьшает количество предметов до 1 стака",
  "item.utility.slot": "Слот: ",
  "item.utility.slot.desc": "ПКМ по улучшению для смены слота",
  "itemGroup.functionalstorage": "Функциональные хранилища",
  "key.categories.storage": "Хранилище",
  "key.categories.utility": "Дополнения",
  "linkingtool.controller": "Контроллер: ",
  "linkingtool.ender.clear": "Sneak + Right Click in the air to clear frequency.",
  "linkingtool.ender.frequency": "Частота: ",
  "linkingtool.linkingaction": "Linking Action: ",
  "linkingtool.linkingaction.add": "Добавить",
  "linkingtool.linkingaction.remove": "Удалить",
  "linkingtool.linkingmode": "Связывающий режим: ",
  "linkingtool.linkingmode.multiple": "Множественный",
  "linkingtool.linkingmode.multiple.desc": "Связывайте несколько ящиков между двух точек",
  "linkingtool.linkingmode.single": "Одиночный",
  "linkingtool.linkingmode.single.desc": "Связывайте ящик с контроллером",
  "linkingtool.use": "* Sneak + Right Click in the air to change modes or to clear frequency. \n* Left Click an Ender Drawer to store its Frequency. \n* Right Click in the air to change actions. \n\nRight click a controller to setup the tool then use it nearby drawers to link. \n\nWhile holding the tool it will show the connected drawers to the selected controller.",
  "storageupgrade.desc": "Умножает блок хранилища на ",
  "upgrade.type": "Тип: ",
  "upgrade.type.storage": "Хранилища",
  "upgrade.type.utility": "Дополнение"
}