{
  "item.amfd.lobster_linguini": "Лингвини с лобстером",
  "item.amfd.cooked_kangaroo_shank": "Запечённая голень кенгуру",
  "item.amfd.singular_moose_rib": "Ребро лося",
  "item.amfd.kangaroo_stew": "Рагу из кенгуру",
  "item.amfd.singular_cooked_moose_rib": "Запечённое ребро лося",
  "item.amfd.acacia_blossom_soup": "Суп из цветов акации",
  "item.amfd.gongylidia_bruschetta": "Брускетта с гонгилидией",
  "item.amfd.kangaroo_shank": "Голень кенгуру",
  "item.amfd.maggot_salad": "Салат с личинками"
}