{
  "block.twilightdelight.aurora_cake": "Торт «Аврора»",
  "block.twilightdelight.aurora_candle_cake": "Торт «Аврора» со свечами",
  "block.twilightdelight.black_aurora_candle_cake": "Торт «Черная Аврора» со свечами",
  "block.twilightdelight.black_glacier_candle_cake": "Торт «Чёрный ледник» со свечами",
  "block.twilightdelight.black_phytochemical_candle_cake": "Чёрный Phytochemical Candle Торт",
  "block.twilightdelight.black_torchberry_candle_cake": "Чёрный Torchberry Candle Торт",
  "block.twilightdelight.blue_aurora_candle_cake": "Торт «Синяя Аврора» со свечами",
  "block.twilightdelight.blue_glacier_candle_cake": "Торт «Синий ледник» со свечами",
  "block.twilightdelight.blue_phytochemical_candle_cake": "Синий Phytochemical Candle Торт",
  "block.twilightdelight.blue_torchberry_candle_cake": "Синий Torchberry Candle Торт",
  "block.twilightdelight.brown_aurora_candle_cake": "Торт «Коричневая Аврора» со свечами",
  "block.twilightdelight.brown_glacier_candle_cake": "Торт «Коричневый ледник» со свечами",
  "block.twilightdelight.brown_phytochemical_candle_cake": "Коричневый Phytochemical Candle Торт",
  "block.twilightdelight.brown_torchberry_candle_cake": "Коричневый Torchberry Candle Торт",
  "block.twilightdelight.cyan_aurora_candle_cake": "Торт «Бирюзовая Аврора» со свечами",
  "block.twilightdelight.cyan_glacier_candle_cake": "Торт «Бирюзовый ледник» со свечами",
  "block.twilightdelight.cyan_phytochemical_candle_cake": "Бирюзовый Phytochemical Candle Торт",
  "block.twilightdelight.cyan_torchberry_candle_cake": "Бирюзовый Torchberry Candle Торт",
  "block.twilightdelight.fiery_cooking_pot": "Fiery Cooking Pot",
  "block.twilightdelight.fiery_cooking_pot.tooltip": "Heats itself. Cook Twilight meals fastly.",
  "block.twilightdelight.fiery_snakes_block": "Огненные змеи",
  "block.twilightdelight.glacier_cake": "Торт «Ледник»",
  "block.twilightdelight.glacier_candle_cake": "Торт «Ледник» со свечами",
  "block.twilightdelight.gray_aurora_candle_cake": "Торт «Серая Аврора» со свечами",
  "block.twilightdelight.gray_glacier_candle_cake": "Торт «Серый ледник» со свечами",
  "block.twilightdelight.gray_phytochemical_candle_cake": "Серый Phytochemical Candle Торт",
  "block.twilightdelight.gray_torchberry_candle_cake": "Серый Torchberry Candle Торт",
  "block.twilightdelight.green_aurora_candle_cake": "Торт «Зелёная Аврора» со свечами",
  "block.twilightdelight.green_glacier_candle_cake": "Торт «Зелёный ледник» со свечами",
  "block.twilightdelight.green_phytochemical_candle_cake": "Зелёный Phytochemical Candle Торт",
  "block.twilightdelight.green_torchberry_candle_cake": "Зелёный Torchberry Candle Торт",
  "block.twilightdelight.ironwood_leaves": "Листва железного дерева",
  "block.twilightdelight.ironwood_log": "Железодревесное бревно",
  "block.twilightdelight.ironwood_sapling": "Саженец железного дерева",
  "block.twilightdelight.light_blue_aurora_candle_cake": "Торт «Голубая Аврора» со свечами",
  "block.twilightdelight.light_blue_glacier_candle_cake": "Торт «Голубой ледник» со свечами",
  "block.twilightdelight.light_blue_phytochemical_candle_cake": "Голубой Phytochemical Candle Торт",
  "block.twilightdelight.light_blue_torchberry_candle_cake": "Голубой Torchberry Candle Торт",
  "block.twilightdelight.light_gray_aurora_candle_cake": "Торт «Светло-серая Аврора» со свечами",
  "block.twilightdelight.light_gray_glacier_candle_cake": "Торт «Светло-серый ледник» со свечами",
  "block.twilightdelight.light_gray_phytochemical_candle_cake": "Светло-серый Phytochemical Candle Торт",
  "block.twilightdelight.light_gray_torchberry_candle_cake": "Светло-серый Torchberry Candle Торт",
  "block.twilightdelight.lily_chicken_block": "Курица Лили",
  "block.twilightdelight.lime_aurora_candle_cake": "Торт «Лаймовая Аврора» со свечами",
  "block.twilightdelight.lime_glacier_candle_cake": "Торт «Лаймовый ледник» со свечами",
  "block.twilightdelight.lime_phytochemical_candle_cake": "Лаймовый Phytochemical Candle Торт",
  "block.twilightdelight.lime_torchberry_candle_cake": "Лаймовый Torchberry Candle Торт",
  "block.twilightdelight.magenta_aurora_candle_cake": "Торт «Пурпурная Аврора» со свечами",
  "block.twilightdelight.magenta_glacier_candle_cake": "Торт «Пурпурный ледник» со свечами",
  "block.twilightdelight.magenta_phytochemical_candle_cake": "Пурпурный Phytochemical Candle Торт",
  "block.twilightdelight.magenta_torchberry_candle_cake": "Пурпурный Torchberry Candle Торт",
  "block.twilightdelight.maze_stove": "Печь лабиринта",
  "block.twilightdelight.maze_stove.tooltip": "Готовьте сумеречные блюда быстрее!",
  "block.twilightdelight.meef_wellington_block": "Мясо минотавра Веллингтон",
  "block.twilightdelight.mushgloom_colony": "Светогрибная колония",
  "block.twilightdelight.orange_aurora_candle_cake": "Торт «Оранжевая Аврора» со свечами",
  "block.twilightdelight.orange_glacier_candle_cake": "Торт «Оранжевый ледник» со свечами",
  "block.twilightdelight.orange_phytochemical_candle_cake": "Оранжевый Phytochemical Candle Торт",
  "block.twilightdelight.orange_torchberry_candle_cake": "Оранжевый Torchberry Candle Торт",
  "block.twilightdelight.phytochemical_cake": "Фитохимический Торт",
  "block.twilightdelight.phytochemical_candle_cake": "Phytochemical Candle Торт",
  "block.twilightdelight.pink_aurora_candle_cake": "Торт «Розовая Аврора» со свечами",
  "block.twilightdelight.pink_glacier_candle_cake": "Торт «Розовый ледник» со свечами",
  "block.twilightdelight.pink_phytochemical_candle_cake": "Розовый Phytochemical Candle Торт",
  "block.twilightdelight.pink_torchberry_candle_cake": "Розовый Torchberry Candle Торт",
  "block.twilightdelight.purple_aurora_candle_cake": "Торт «Фиолетовая Аврора» со свечами",
  "block.twilightdelight.purple_glacier_candle_cake": "Торт «Фиолетовый ледник» со свечами",
  "block.twilightdelight.purple_phytochemical_candle_cake": "Фиолетовый Phytochemical Candle Торт",
  "block.twilightdelight.purple_torchberry_candle_cake": "Фиолетовый Torchberry Candle Торт",
  "block.twilightdelight.red_aurora_candle_cake": "Торт «Красная Аврора» со свечами",
  "block.twilightdelight.red_glacier_candle_cake": "Торт «Красный ледник» со свечами",
  "block.twilightdelight.red_phytochemical_candle_cake": "Красный Phytochemical Candle Торт",
  "block.twilightdelight.red_torchberry_candle_cake": "Красный Torchberry Candle Торт",
  "block.twilightdelight.torchberries_crate": "Ящик факелонтов",
  "block.twilightdelight.torchberry_cake": "Торт из факелонта",
  "block.twilightdelight.torchberry_candle_cake": "Торт из факелонта со свечами",
  "block.twilightdelight.white_aurora_candle_cake": "Торт «Белая Аврора» со свечами",
  "block.twilightdelight.white_glacier_candle_cake": "Торт «Белый ледник» со свечами",
  "block.twilightdelight.white_phytochemical_candle_cake": "Белый Phytochemical Candle Торт",
  "block.twilightdelight.white_torchberry_candle_cake": "Белый Torchberry Candle Торт",
  "block.twilightdelight.yellow_aurora_candle_cake": "Торт «Жёлтая Аврора» со свечами",
  "block.twilightdelight.yellow_glacier_candle_cake": "Торт «Жёлтый ледник» со свечами",
  "block.twilightdelight.yellow_phytochemical_candle_cake": "Жёлтый Phytochemical Candle Торт",
  "block.twilightdelight.yellow_torchberry_candle_cake": "Жёлтый Torchberry Candle Торт",
  "death.attack.twilightdelight.thorn_rose_tea": "%1$s признал, что даже самая нежная роза имеет шипы",
  "death.attack.twilightdelight.thorn_rose_tea.player": "1$s напоролся на шипы розы, пытаясь убежать от %2$s",
  "effect.twilightdelight.aurora_glowing": "Свечение Авроры",
  "effect.twilightdelight.aurora_glowing.description": "Заставьте себя и всех существа, которые Вы видите, светиться цветами радуги..",
  "effect.twilightdelight.fire_range": "Аура огня",
  "effect.twilightdelight.fire_range.description": "Поджигает врагов вокруг Вас, также делает Вас неуязвимым к поджогу.",
  "effect.twilightdelight.frozen_range": "Аура мороза",
  "effect.twilightdelight.frozen_range.description": "Замораживает врагов вокруг Вас, также делает Вас неуязвимым к заморозке. Может замораживать предметы.",
  "effect.twilightdelight.poison_range": "Аура яда",
  "effect.twilightdelight.poison_range.description": "Отравляет врагов вокруг Вас, также делает Вас неуязвимым к яду.",
  "effect.twilightdelight.temporal_sadness": "Печаль Леса",
  "effect.twilightdelight.temporal_sadness.description": "Уменьшает скорость передвижения и урон.",
  "item.twilightdelight.aurora_cake_slice": "Кусок торта Аврора",
  "item.twilightdelight.aurora_ice_cream": "Мороженое «Аврора»",
  "item.twilightdelight.aurora_milkshake": "Молочный коктейль «Аврора»",
  "item.twilightdelight.berry_stick": "Танхулу",
  "item.twilightdelight.borer_tear_soup": "Суп из слёз бурильщика",
  "item.twilightdelight.chocolate_113": "Шоколадный эксперимент 113",
  "item.twilightdelight.chocolate_wafer": "Шоколадная вафля",
  "item.twilightdelight.cooked_insect": "Жареное насекомое",
  "item.twilightdelight.cooked_meef_slice": "Жареный кусочек мяса",
  "item.twilightdelight.cooked_tomahawk_smeak": "Жареный томагавк",
  "item.twilightdelight.cooked_venison_rib": "Жареные рёбра оленя",
  "item.twilightdelight.experiment_110": "Эксперимент 110",
  "item.twilightdelight.experiment_113": "Эксперимент 113",
  "item.twilightdelight.fiery_knife": "Огненный нож",
  "item.twilightdelight.fiery_knife.tooltip": "Поджигает цель. Жарит еду при резке",
  "item.twilightdelight.fried_insect": "Жареное насекомое",
  "item.twilightdelight.ghast_brain_salad": "Салат из мозга Гаста",
  "item.twilightdelight.ghast_burger": "Гастбургер",
  "item.twilightdelight.glacier_cake_slice": "Кусочек торта «Ледник»",
  "item.twilightdelight.glacier_ice_cream": "Мороженое «Ледник»",
  "item.twilightdelight.glacier_ice_tea": "Холодный чай «Ледник»",
  "item.twilightdelight.glacier_milkshake": "Молочный коктейль «Ледник»",
  "item.twilightdelight.glow_113": "Светящийся эксперимент 113",
  "item.twilightdelight.glow_venison_rib_with_pasta": "Светящиеся ребрышки оленины с макаронами",
  "item.twilightdelight.glowstew": "Светосуп",
  "item.twilightdelight.grilled_ghast": "Жареный гаст",
  "item.twilightdelight.honey_113": "Медовый эксперимент 113",
  "item.twilightdelight.hydra_burger": "Гидрабургер",
  "item.twilightdelight.hydra_piece": "Кусок Гидры",
  "item.twilightdelight.ironwood_knife": "Нож из железной древесины",
  "item.twilightdelight.knightmetal_knife": "Рыцарский нож",
  "item.twilightdelight.knightmetal_knife.tooltip": "Дополнительный урон по бронированным целям",
  "item.twilightdelight.meef_wrap": "Ролл с мясом минотавра",
  "item.twilightdelight.milky_113": "Молочный эксперимент 113",
  "item.twilightdelight.mushgloom_meef_pasta": "Паста «Светогрибной миф»",
  "item.twilightdelight.mushgloom_sauce": "Светогрибной соус",
  "item.twilightdelight.phytochemical_cake_slice": "Кусок фитохимического торта",
  "item.twilightdelight.phytochemical_ice_cream": "Фитохимическое мороженое",
  "item.twilightdelight.phytochemical_juice": "Фитохимический сок",
  "item.twilightdelight.phytochemical_milkshake": "Фитохимический молочный коктейль",
  "item.twilightdelight.plate_of_fiery_snakes": "Тарелка огненных змей",
  "item.twilightdelight.plate_of_lily_chicken": "Тарелка курицы Лили",
  "item.twilightdelight.plate_of_meef_wellington": "Тарелка стейка минотавра Веллингтона",
  "item.twilightdelight.rainbow_ice_cream": "Радужное мороженое",
  "item.twilightdelight.raw_insect": "Сырое насекомое",
  "item.twilightdelight.raw_meef_slice": "Кусочек сырого мяса",
  "item.twilightdelight.raw_tomahawk_smeak": "Сырой томагавк",
  "item.twilightdelight.raw_venison_rib": "Сырые ребра оленя",
  "item.twilightdelight.refreshing_ice_cream": "Освежающее мороженое",
  "item.twilightdelight.steeleaf_knife": "Нож из стальных листьев",
  "item.twilightdelight.tear_drink": "Слёзный напиток",
  "item.twilightdelight.teardrop_sword": "Меч Слёз",
  "item.twilightdelight.teardrop_sword.tooltip": "Поджигает цели и заставляет плакать",
  "item.twilightdelight.thorn_rose_tea": "Чай колючей розы",
  "item.twilightdelight.thousand_plant_stew": "Рагу из тысячи растений",
  "item.twilightdelight.torchberry_cake_slice": "Кусок торта из факелонта",
  "item.twilightdelight.torchberry_cookie": "Печенье из факелонта",
  "item.twilightdelight.torchberry_ice_cream": "Мороженое из факелонта",
  "item.twilightdelight.torchberry_juice": "Сок из факелонта",
  "item.twilightdelight.torchberry_milkshake": "Молочный коктейль из факелонта",
  "item.twilightdelight.twilight_ice_cream": "Сумеречное мороженое",
  "item.twilightdelight.twilight_spring": "Сумеречный спринг",
  "itemGroup.tab.twilightdelight": "Сумеречное наслаждение",
  "patchouli.twilightdelight.landing": "Наслаждайтесь совмещением Сумеречного леса с Farmer's Delight и Neapolitan",
  "patchouli.twilightdelight.title": "Руководство по вкусам и удовольствиям сумерек",
  "twilightdelight.jei.frozen": "Замораживание",
  "twilightdelight.tooltip.chance": "%1$s с %2$s%% шансом"
}