{
  "block.functionalstorage.acacia_1": "Акациевый ящик (1x1)",
  "block.functionalstorage.acacia_2": "Акациевый ящик (1x2)",
  "block.functionalstorage.acacia_4": "Акациевый ящик (2x2)",
  "block.functionalstorage.armory_cabinet": "Оружейный шкаф",
  "block.functionalstorage.birch_1": "Берёзовый ящик (1x1)",
  "block.functionalstorage.birch_2": "Берёзовый ящик (1x2)",
  "block.functionalstorage.birch_4": "Берёзовый ящик (2x2)",
  "block.functionalstorage.cherry_1": "Вишнёвый ящик (1x1)",
  "block.functionalstorage.cherry_2": "Вишнёвый ящик (1x2)",
  "block.functionalstorage.cherry_4": "Вишнёвый ящик (2x2)",
  "block.functionalstorage.compacting_drawer": "Компактный ящик",
  "block.functionalstorage.compacting_framed_drawer": "Обрамлённый компактный ящик",
  "block.functionalstorage.controller_extension": "Точка доступа контроллера",
  "block.functionalstorage.crimson_1": "Багровый ящик (1x1)",
  "block.functionalstorage.crimson_2": "Багровый ящик (1x2)",
  "block.functionalstorage.crimson_4": "Багровый ящик (2x2)",
  "block.functionalstorage.dark_oak_1": "Ящик из тёмного дуба (1x1)",
  "block.functionalstorage.dark_oak_2": "Ящик из тёмного дуба (1x2)",
  "block.functionalstorage.dark_oak_4": "Ящик из тёмного дуба (2x2)",
  "block.functionalstorage.ender_drawer": "Эндер-ящик",
  "block.functionalstorage.fluid_1": "Жидкостный ящик (1x1)",
  "block.functionalstorage.fluid_2": "Жидкостный ящик (1x2)",
  "block.functionalstorage.fluid_4": "Жидкостный ящик (2x2)",
  "block.functionalstorage.framed_1": "Обрамлённый ящик (1x1)",
  "block.functionalstorage.framed_2": "Обрамлённый ящик (1x2)",
  "block.functionalstorage.framed_4": "Обрамлённый ящик (2x2)",
  "block.functionalstorage.framed_controller_extension": "Обрамлённая точка доступа контроллера",
  "block.functionalstorage.framed_fluid_1": "Обрамлённый жидкостный ящик (1x1)",
  "block.functionalstorage.framed_fluid_2": "Обрамлённый жидкостный ящик (1x2)",
  "block.functionalstorage.framed_fluid_4": "Обрамлённый жидкостный ящик (2x2)",
  "block.functionalstorage.framed_simple_compacting_drawer": "Обрамлённый простой компактный ящик",
  "block.functionalstorage.framed_storage_controller": "Обрамлённый контроллер хранилища",
  "block.functionalstorage.jungle_1": "Тропический ящик (1x1)",
  "block.functionalstorage.jungle_2": "Тропический ящик (1x2)",
  "block.functionalstorage.jungle_4": "Тропический ящик (2x2)",
  "block.functionalstorage.mangrove_1": "Мангровый ящик (1x1)",
  "block.functionalstorage.mangrove_2": "Мангровый ящик (1x2)",
  "block.functionalstorage.mangrove_4": "Мангровый ящик (2x2)",
  "block.functionalstorage.oak_1": "Дубовый ящик (1x1)",
  "block.functionalstorage.oak_2": "Дубовый ящик (1x2)",
  "block.functionalstorage.oak_4": "Дубовый ящик (2x2)",
  "block.functionalstorage.simple_compacting_drawer": "Простой компактный ящик",
  "block.functionalstorage.spruce_1": "Еловый ящик (1x1)",
  "block.functionalstorage.spruce_2": "Еловый ящик (1x2)",
  "block.functionalstorage.spruce_4": "Еловый ящик (2x2)",
  "block.functionalstorage.storage_controller": "Контроллер хранилища",
  "block.functionalstorage.warped_1": "Искажённый ящик (1x1)",
  "block.functionalstorage.warped_2": "Искажённый ящик (1x2)",
  "block.functionalstorage.warped_4": "Искажённый ящик (2x2)",
  "config.jade.plugin_functionalstorage.armory": "Оружейный шкаф Functional Storage",
  "config.jade.plugin_functionalstorage.drawer": "Ящики Functional Storage",
  "configurationtool.configmode": "Режим настройки: ",
  "configurationtool.configmode.indicator": "Переключить режимы индикатора",
  "configurationtool.configmode.indicator.mode_0": "Скрытый",
  "configurationtool.configmode.indicator.mode_1": "Показать шкалу прогресса",
  "configurationtool.configmode.indicator.mode_2": "Показать шкалу только при заполнении",
  "configurationtool.configmode.indicator.mode_3": "Показать шкалу без фона только при заполнении",
  "configurationtool.configmode.locking": "Блокировка",
  "configurationtool.configmode.swapped": "Режим изменён на ",
  "configurationtool.configmode.toggle_numbers": "Скрыть/Показать количество",
  "configurationtool.configmode.toggle_render": "Скрыть/Показать рендеры предметов/жидкостей",
  "configurationtool.configmode.toggle_upgrades": "Скрыть/Показать рендеры улучшений",
  "configurationtool.use": "Shift + ПКМ в воздухе для смены режимов. ПКМ по ящику для применения настроек.",
  "drawer.block.contents": "Содержимое: ",
  "drawer.block.multiplier": "Множитель хранилища: %s",
  "drawer.block.upgrades": "Улучшения:",
  "drawer.block.upgrades.is_creative": "Креативный",
  "drawer.block.upgrades.is_void": "Бездонный",
  "drawer.block.upgrades.none": "Нет",
  "drawer_upgrade.functionalstorage.collect.fluid": "Собирает жидкости: %s",
  "drawer_upgrade.functionalstorage.collect.item": "Собирает предметы: %s",
  "drawer_upgrade.functionalstorage.pull.fluid": "Забирает жидкости: %s",
  "drawer_upgrade.functionalstorage.pull.item": "Забирает предметы: %s",
  "drawer_upgrade.functionalstorage.push.fluid": "Выталкивает жидкости: %s",
  "drawer_upgrade.functionalstorage.push.item": "Выталкивает предметы: %s",
  "drawer_upgrade.functionalstorage.redstone": "Генерирует сигнал редстоуна для слота %s",
  "drawer_upgrade.functionalstorage.relative_direction": "Относительное направление: %s",
  "drawer_upgrade.functionalstorage.sides.back": "задняя",
  "drawer_upgrade.functionalstorage.sides.down": "нижняя",
  "drawer_upgrade.functionalstorage.sides.front": "передняя",
  "drawer_upgrade.functionalstorage.sides.left": "левая",
  "drawer_upgrade.functionalstorage.sides.right": "правая",
  "drawer_upgrade.functionalstorage.sides.up": "верхняя",
  "drawer_upgrade.functionalstorage.void.fluid": "Уничтожает избыток жидкостей",
  "drawer_upgrade.functionalstorage.void.item": "Уничтожает избыток предметов",
  "frameddrawer.use": "Как изменить текстуру: \nВ окне крафта поместите блок, текстуру которого хотите использовать для внешней стороны ящика, в первый слот. Во второй слот поместите блок для внутренней текстуры, а в третий — обрамлённый ящик. Текстуру разделителя можно изменить, добавив блок в четвёртый слот.\n",
  "functionalupgrade.desc.execute_every_tick": "Каждые %s тиков:",
  "functionalupgrade.desc.generate_fluid": "Генерирует %s мб %s",
  "functionalupgrade.desc.generate_item": "Генерирует %s %s",
  "gui.functionalstorage.amount": "Количество: ",
  "gui.functionalstorage.empty": "Пусто",
  "gui.functionalstorage.fluid": "Жидкость: ",
  "gui.functionalstorage.item": "Предмет: ",
  "gui.functionalstorage.open_gui": "Shift + ПКМ для открытия интерфейса",
  "gui.functionalstorage.slot": "Слот: ",
  "gui.functionalstorage.storage": "Хранилище",
  "gui.functionalstorage.storage_range": "Радиус",
  "gui.functionalstorage.utility": "Утилиты",
  "item.functionalstorage.collector_upgrade": "Улучшение сборщика",
  "item.functionalstorage.configuration_tool": "Инструмент настройки",
  "item.functionalstorage.copper_upgrade": "Медное улучшение",
  "item.functionalstorage.creative_vending_upgrade": "Креативное улучшение торговли",
  "item.functionalstorage.diamond_upgrade": "Алмазное улучшение",
  "item.functionalstorage.dripping_upgrade": "Улучшение капельницы",
  "item.functionalstorage.gold_upgrade": "Золотое улучшение",
  "item.functionalstorage.iron_downgrade": "Железное ухудшение",
  "item.functionalstorage.linking_tool": "Инструмент связывания",
  "item.functionalstorage.max_storage_upgrade": "Максимальное улучшение хранилища",
  "item.functionalstorage.netherite_upgrade": "Незеритовое улучшение",
  "item.functionalstorage.obsidian_upgrade": "Улучшение генератора обсидиана",
  "item.functionalstorage.puller_upgrade": "Улучшение заборщика",
  "item.functionalstorage.pusher_upgrade": "Улучшение выталкивателя",
  "item.functionalstorage.redstone_upgrade": "Редстоуновое улучшение",
  "item.functionalstorage.void_upgrade": "Улучшение бездны",
  "item.functionalstorage.water_generator_upgrade": "Улучшение генератора воды",
  "item.utility.direction": "Направление: ",
  "item.utility.direction.desc": "ПКМ в интерфейсе для смены направления",
  "item.utility.downgrade": "Уменьшает слоты до максимума в 64 предмета",
  "item.utility.slot": "Слот: ",
  "item.utility.slot.desc": "ПКМ в интерфейсе для смены слота",
  "itemGroup.functionalstorage": "Functional Storage",
  "key.categories.storage": "Хранилище",
  "key.categories.utility": "Утилиты",
  "linkingtool.controller": "Контроллер: ",
  "linkingtool.controller.configured": "Контроллер настроен на инструмент",
  "linkingtool.drawer.clear": "Частота ящика очищена",
  "linkingtool.ender.changed": "Частота ящика изменена",
  "linkingtool.ender.clear": "Shift + ПКМ в воздухе для очистки частоты.",
  "linkingtool.ender.frequency": "Частота: ",
  "linkingtool.ender.stored": "Частота сохранена в инструменте",
  "linkingtool.ender.warning": "Нельзя изменить частоту: в ящике есть предметы. Shift + ПКМ ещё раз для игнорирования",
  "linkingtool.linkingaction": "Действие связывания: ",
  "linkingtool.linkingaction.add": "Добавить",
  "linkingtool.linkingaction.remove": "Удалить",
  "linkingtool.linkingaction.swapped": "Действие изменено на %s",
  "linkingtool.linkingmode": "Режим связывания: ",
  "linkingtool.linkingmode.multiple": "Множественный",
  "linkingtool.linkingmode.multiple.desc": "Связывает несколько ящиков между двумя точками",
  "linkingtool.linkingmode.single": "Одиночный",
  "linkingtool.linkingmode.single.desc": "Связывает ящик с контроллером",
  "linkingtool.linkingmode.swapped": "Режим изменён на %s",
  "linkingtool.multiple_drawer.linked": "Ящики связаны с контроллером",
  "linkingtool.multiple_drawer.removed": "Ящики отвязаны от контроллера",
  "linkingtool.single_drawer.linked": "Ящик связан с контроллером",
  "linkingtool.single_drawer.removed": "Ящик отвязан от контроллера",
  "linkingtool.use": "* Shift + ПКМ в воздухе для смены режимов или очистки частоты.\n* ЛКМ по эндер-ящику для сохранения его частоты.\n* ПКМ в воздухе для смены действий.\n\nПКМ по контроллеру для настройки инструмента, затем используйте его на ящиках для связывания.\n\nПри удержании инструмента показываются связанные ящики.",
  "storageupgrade.desc.modify_base_dec": "Уменьшает базовый %s на %s",
  "storageupgrade.desc.modify_base_inc": "Увеличивает базовый %s на %s",
  "storageupgrade.desc.modify_factor_div": "Уменьшает %s на %s",
  "storageupgrade.desc.modify_factor_mult": "Умножает %s на %s",
  "storageupgrade.desc.set_base": "Устанавливает базовый %s на %s",
  "storageupgrade.obj.controller_range": "радиус контроллера",
  "storageupgrade.obj.fluid_storage": "хранилище жидкостей",
  "storageupgrade.obj.item_storage": "хранилище предметов",
  "upgrade.type": "Тип: ",
  "upgrade.type.storage": "Хранилище",
  "upgrade.type.utility": "Утилита"
}