{
  "modifier.tinkerslevellingaddon.improvable": "Улучшаемый",
  "modifier.tinkerslevellingaddon.improvable.flavor": "Тренируйся! Улучшайся! Преодолевай!",
  "modifier.tinkerslevellingaddon.improvable.description": "Получайте дополнительные слоты модификаторов за активное использование инструмента",

  "key.tinkerslevellingaddon.alt": "Alt",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.holdAlt": "Удерживайте %s для информации об уровне",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers": "Полученные модификаторы",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.ability": "Способности: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.defense": "Слоты защиты: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.soul": "Слоты души: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.upgrade": "Улучшения: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats": "Полученные характеристики",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.armor": "Броня: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.armorToughness": "Прочность брони: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.attackDamage": "Урон атаки: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.attackSpeed": "Скорость атаки: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.durability": "Прочность: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.knockbackResistance": "Сопротивление отбрасыванию: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.miningSpeed": "Скорость добычи: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel": "Следующий уровень",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel.modifier": "+1 слот %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel.stat": "+%s %s",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.ability": "Способность",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.defense": "Защита",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.soul": "Душа",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.upgrade": "Улучшение",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.armor": "Броня",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.armorToughness": "Прочность брони",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.attackDamage": "Урон атаки",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.attackSpeed": "Скорость атаки",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.durability": "Прочность",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.knockbackResistance": "Сопротивление отбрасыванию",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.miningSpeed": "Скорость добычи",

  "tooltip.tinkerslevellingaddon.improvable.tooltip.xp": "Опыт: %s / %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level": "Уровень: %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.0": "Как новый",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.1": "Неуклюжий",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.2": "Удобный",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.3": "Привычный",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.4": "Новичок",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.5": "Ученик",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.6": "Подмастерье",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.7": "Умелец",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.8": "Эксперт",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.9": "Мастер",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.10": "Гроссмейстер",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.11": "Героический",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.12": "Легендарный",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.13": "Божественный",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.14": "Потрясающий",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.42": "Ответ",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.69": "Неплохо",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.99": "Читер",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.404": "Не найден",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.540": "Разработчик",

  "message.tinkerslevellingaddon.levelUp.1": "Ваши движения неуклюжи, но вы и %s движетесь вперёд!",
  "message.tinkerslevellingaddon.levelUp.2": "Вы начинаете уверенно обращаться с %s!",
  "message.tinkerslevellingaddon.levelUp.3": "Вы привыкли к весу %s!",
  "message.tinkerslevellingaddon.levelUp.4": "Вы сделали первые шаги как новичок с %s!",
  "message.tinkerslevellingaddon.levelUp.5": "Вы стали настоящим учеником в обращении с %s!",
  "message.tinkerslevellingaddon.levelUp.6": "Вы используете %s как настоящий подмастерье!",
  "message.tinkerslevellingaddon.levelUp.7": "Вы стали умельцем в обращении с %s!",
  "message.tinkerslevellingaddon.levelUp.8": "Вы теперь эксперт в использовании %s!",
  "message.tinkerslevellingaddon.levelUp.9": "Вы полностью овладели %s!",
  "message.tinkerslevellingaddon.levelUp.10": "Вы достигли уровня гроссмейстера с %s!",
  "message.tinkerslevellingaddon.levelUp.11": "Кажется, с вашим %s вам под силу великие деяния!",
  "message.tinkerslevellingaddon.levelUp.12": "Вы и ваш %s стали живой легендой!",
  "message.tinkerslevellingaddon.levelUp.13": "Ни один бог не встанет у вас и вашего %s на пути!",
  "message.tinkerslevellingaddon.levelUp.14": "Ваш %s просто потрясающий!",
  "message.tinkerslevellingaddon.levelUp.42": "Является ли %s ответом на главный вопрос жизни, вселенной и всего остального?",
  "message.tinkerslevellingaddon.levelUp.69": "%s только что повысил уровень. Неплохо.",
  "message.tinkerslevellingaddon.levelUp.99": "%s получил 99 [уровень инструмента]",
  "message.tinkerslevellingaddon.levelUp.404": "Уровень %s не найден!",
  "message.tinkerslevellingaddon.levelUp.540": "Может быть, %s вдохновит вас создать собственный мод?",
  "message.tinkerslevellingaddon.levelUp.generic": "Ваш %s достиг уровня %s!",

  "config.tinkerslevellingaddon.general.enableModifierSlots": "Включить слоты модификаторов",
  "config.tinkerslevellingaddon.general.enableStats": "Включить характеристики",
  "config.tinkerslevellingaddon.general.maxLevel": "Максимальный уровень инструмента",
  "config.tinkerslevellingaddon.general.baseExperience": "Базовый опыт",
  "config.tinkerslevellingaddon.general.requiredXpMultiplier": "Множитель опыта за уровень",
  "config.tinkerslevellingaddon.general.broadToolRequiredXpMultiplier": "Множитель опыта для широких инструментов",

  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRandomOrder": "Случайные модификаторы инструментов",
  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRandomPool": "Случайный набор типов модификаторов инструментов",
  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRotation": "Ротация типов модификаторов инструментов",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRandomOrder": "Случайные модификаторы брони",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRandomPool": "Случайный набор типов модификаторов брони",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRotation": "Ротация типов модификаторов брони",

  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRandomOrder": "Случайные характеристики инструментов",
  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRandomPool": "Случайный набор типов характеристик инструментов",
  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRotation": "Ротация типов характеристик инструментов",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRandomOrder": "Случайные характеристики брони",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRandomPool": "Случайный набор типов характеристик брони",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRotation": "Ротация типов характеристик брони",

  "config.tinkerslevellingaddon.general.stats.toolValues.durability": "Прочность",
  "config.tinkerslevellingaddon.general.stats.toolValues.attackDamage": "Урон атаки",
  "config.tinkerslevellingaddon.general.stats.toolValues.attackSpeed": "Скорость атаки",
  "config.tinkerslevellingaddon.general.stats.toolValues.miningSpeed": "Скорость добычи",

  "config.tinkerslevellingaddon.general.stats.armorValues.durability": "Прочность",
  "config.tinkerslevellingaddon.general.stats.armorValues.armor": "Броня",
  "config.tinkerslevellingaddon.general.stats.armorValues.armorToughness": "Прочность брони",
  "config.tinkerslevellingaddon.general.stats.armorValues.knockbackResistance": "Сопротивление отбрасыванию",

  "config.tinkerslevellingaddon.levelling.damageDealt": "Нанесённый урон",
  "config.tinkerslevellingaddon.levelling.damageTaken": "Полученный урон",
  "config.tinkerslevellingaddon.levelling.enablePvp": "Включить PvP",

  "config.tinkerslevellingaddon.levelling.actions.mining": "Добыча",
  "config.tinkerslevellingaddon.levelling.actions.harvesting": "Сбор",
  "config.tinkerslevellingaddon.levelling.actions.shearing": "Стрижка",
  "config.tinkerslevellingaddon.levelling.actions.attacking": "Атака",
  "config.tinkerslevellingaddon.levelling.actions.takingDamage": "Получение урона",
  "config.tinkerslevellingaddon.levelling.actions.thorns": "Шипы",

  "config.tinkerslevellingaddon.levelling.bonuses.mining": "Добыча",
  "config.tinkerslevellingaddon.levelling.bonuses.harvesting": "Сбор",
  "config.tinkerslevellingaddon.levelling.bonuses.shearing": "Стрижка",
  "config.tinkerslevellingaddon.levelling.bonuses.attacking": "Атака",
  "config.tinkerslevellingaddon.levelling.bonuses.takingDamage": "Получение урона",
  "config.tinkerslevellingaddon.levelling.bonuses.thorns": "Шипы",

  "config.tinkerslevellingaddon.client.messages": "Сообщения",
  "config.tinkerslevellingaddon.client.sound": "Звук",

  "sounds.tinkerslevellingaddon.tool_level_up": "Инструмент повышает уровень"
}