{
  "itemGroup.alltheores": "AllTheOres",
  "itemGroup.alltheores_mek": "AllTheOres Mek Compat",
  "item.alltheores.copper_ore_hammer": "Медный молот",
  "item.alltheores.bronze_ore_hammer": "Бронзовый молот",
  "item.alltheores.iron_ore_hammer": "Железный молот",
  "item.alltheores.invar_ore_hammer": "Инварский молот",
  "item.alltheores.platinum_ore_hammer": "Платиновый молот",
  "item.alltheores.molten_aluminum_bucket": "Ведро  расплавленного алюминия",
  "item.alltheores.aluminum_ingot": "Алюминиевый слиток",
  "item.alltheores.aluminum_nugget": "Алюминиевый самородок",
  "item.alltheores.aluminum_dust": "Алюминиевая пыль",
  "item.alltheores.raw_aluminum": "Необработанный алюминий",
  "block.alltheores.raw_aluminum_block": "Блок необработанного алюминия",
  "block.alltheores.aluminum_block": "Алюминиевый блок",
  "block.alltheores.aluminum_ore": "Алюминиевая руда",
  "block.alltheores.deepslate_aluminum_ore": "Алюминиевая глубинная руда",
  "block.alltheores.nether_aluminum_ore": "Алюминиевая руда Нижнего Мира",
  "block.alltheores.end_aluminum_ore": "Алюминиевая руда Края",
  "block.alltheores.other_aluminum_ore": "Другая алюминиевая руда",
  "item.alltheores.iridium_ingot": "Иридиевый слиток",
  "item.alltheores.iridium_nugget": "Иридиевый самородок",
  "item.alltheores.iridium_dust": "Иридиевая пыль",
  "item.alltheores.raw_iridium": "Необработанный иридий",
  "block.alltheores.raw_iridium_block": "Блок необработанного иридия",
  "block.alltheores.iridium_block": "Иридиевый блок",
  "block.alltheores.iridium_ore": "Иридиевая руда",
  "block.alltheores.deepslate_iridium_ore": "Иридиевая глубинная руда",
  "block.alltheores.nether_iridium_ore": "Иридиевая руда Нижнего Мира",
  "block.alltheores.end_iridium_ore": "Иридиевая руда Края",
  "block.alltheores.other_iridium_ore": "Другая иридиевая руда",
  "item.alltheores.molten_copper_bucket": "Ведро расплавленной меди",
  "item.alltheores.copper_ingot": "Медный слиток",
  "item.alltheores.copper_nugget": "Медный самородок",
  "item.alltheores.copper_dust": "Медная пыль",
  "block.alltheores.copper_block": "Медный блок",
  "block.alltheores.copper_ore": "Медная руда",
  "block.alltheores.other_copper_ore": "Другая медная руда",
  "item.alltheores.molten_lead_bucket": "Ведро расплавленного свинца",
  "item.alltheores.lead_ingot": "Свинцовый слиток",
  "item.alltheores.lead_nugget": "Свинцовый самородок",
  "item.alltheores.lead_dust": "Свинцовая пыль",
  "item.alltheores.raw_lead": "Необработанный свинец",
  "block.alltheores.raw_lead_block": "Блок необработанного свинца",
  "block.alltheores.lead_block": "Свинцовый блок",
  "block.alltheores.lead_ore": "Свинцовая руда",
  "block.alltheores.deepslate_lead_ore": "Свинцовая глубинная руда",
  "block.alltheores.nether_lead_ore": "Свинцовая руда Нижнего Мира",
  "block.alltheores.end_lead_ore": "Свинцовая руда Края",
  "block.alltheores.other_lead_ore": "Другая свинцовая руда",
  "item.alltheores.molten_nickel_bucket": "Ведро расплавленного никеля",
  "item.alltheores.nickel_ingot": "Никелевый слиток",
  "item.alltheores.nickel_nugget": "Никелевый самородок",
  "item.alltheores.nickel_dust": "Никелевая пыль",
  "item.alltheores.raw_nickel": "Необработанный никель",
  "block.alltheores.raw_nickel_block": "Блок необработанного никеля",
  "block.alltheores.nickel_block": "Никелевый блок",
  "block.alltheores.nickel_ore": "Никелевая руда",
  "block.alltheores.deepslate_nickel_ore": "Никелевая глубинная руда",
  "block.alltheores.nether_nickel_ore": "Никелевая руда Нижнего Мира",
  "block.alltheores.end_nickel_ore": "Никелевая руда Края",
  "block.alltheores.other_nickel_ore": "Другая никелевая руда",
  "item.alltheores.molten_osmium_bucket": "Ведро расплавленного осмия",
  "item.alltheores.osmium_ingot": "Осмиевый слиток",
  "item.alltheores.osmium_nugget": "Осмиевый самородок",
  "item.alltheores.osmium_dust": "Осмиевая пыль",
  "item.alltheores.raw_osmium": "Необработанный осмий",
  "block.alltheores.raw_osmium_block": "Блок необработанного осмия",
  "block.alltheores.osmium_block": "Осмиевый блок",
  "block.alltheores.osmium_ore": "Осмиевая руда",
  "block.alltheores.deepslate_osmium_ore": "Осмиевая глубинная руда",
  "block.alltheores.nether_osmium_ore": "Осмиевая руда Нижнего Мира",
  "block.alltheores.end_osmium_ore": "Осмиевая руда Края",
  "block.alltheores.other_osmium_ore": "Другая осмиевая руда",
  "item.alltheores.molten_platinum_bucket": "Ведро расплавленной платины",
  "item.alltheores.platinum_ingot": "Платиновый слиток",
  "item.alltheores.platinum_nugget": "Платиновый самородок",
  "item.alltheores.platinum_dust": "Платиновая пыль",
  "item.alltheores.raw_platinum": "Необработанная платина",
  "block.alltheores.raw_platinum_block": "Блок необработанной платины",
  "block.alltheores.platinum_block": "Платиновый блок",
  "block.alltheores.platinum_ore": "Платиновая руда",
  "block.alltheores.deepslate_platinum_ore": "Платиновая глубинная руда",
  "block.alltheores.nether_platinum_ore": "Платиновая руда Нижнего Мира",
  "block.alltheores.end_platinum_ore": "Платиновая руда Края",
  "block.alltheores.other_platinum_ore": "Другая платиновая руда",
  "item.alltheores.molten_silver_bucket": "Ведро расплавленного серебра",
  "item.alltheores.silver_ingot": "Серебряный слиток",
  "item.alltheores.silver_nugget": "Серебряный самородок",
  "item.alltheores.silver_dust": "Серебряная пыль",
  "item.alltheores.raw_silver": "Необработанное серебро",
  "block.alltheores.raw_silver_block": "Блок необработанного серебра",
  "block.alltheores.silver_block": "Серебряный блок",
  "block.alltheores.silver_ore": "Серебряная руда",
  "block.alltheores.deepslate_silver_ore": "Серебряная глубинная руда",
  "block.alltheores.nether_silver_ore": "Серебряная руда Нижнего Мира",
  "block.alltheores.end_silver_ore": "Серебряная руда Края",
  "block.alltheores.other_silver_ore": "Другая серебряная руда",
  "item.alltheores.molten_tin_bucket": "Ведро расплавленного олова",
  "item.alltheores.tin_ingot": "Оловянный слиток",
  "item.alltheores.tin_nugget": "Оловянный самородок",
  "item.alltheores.tin_dust": "Оловянная пыль",
  "item.alltheores.raw_tin": "Необработанное олово",
  "block.alltheores.raw_tin_block": "Блок необработанного олова",
  "block.alltheores.tin_block": "Оловянный блок",
  "block.alltheores.tin_ore": "Оловянная руда",
  "block.alltheores.deepslate_tin_ore": "Оловянная глубинная руда",
  "block.alltheores.nether_tin_ore": "Оловянная руда Нижнего Мира",
  "block.alltheores.end_tin_ore": "Оловянная руда Края",
  "block.alltheores.other_tin_ore": "Другая оловянная руда",
  "item.alltheores.molten_zinc_bucket": "Ведро расплавленного цинка",
  "item.alltheores.zinc_ingot": "Цинковый слиток",
  "item.alltheores.zinc_nugget": "Цинковый самородок",
  "item.alltheores.zinc_dust": "Цинковая пыль",
  "item.alltheores.raw_zinc": "Необработанный цинк",
  "block.alltheores.raw_zinc_block": "Блок необработанного цинка",
  "block.alltheores.zinc_block": "Цинковый блок",
  "block.alltheores.zinc_ore": "Цинковая руда",
  "block.alltheores.deepslate_zinc_ore": "Цинковая глубинная руда",
  "block.alltheores.nether_zinc_ore": "Цинковая руда Нижнего Мира",
  "block.alltheores.end_zinc_ore": "Цинковая руда Края",
  "block.alltheores.other_zinc_ore": "Другая цинковая руда",
  "item.alltheores.molten_uranium_bucket": "Ведро расплавленного урана",
  "item.alltheores.uranium_ingot": "Урановый слиток",
  "item.alltheores.uranium_nugget": "Урановый самородок",
  "item.alltheores.uranium_dust": "Урановая пыль",
  "item.alltheores.raw_uranium": "Необработанный уран",
  "block.alltheores.raw_uranium_block": "Блок необработанного урана",
  "block.alltheores.uranium_block": "Урановый блок",
  "block.alltheores.uranium_ore": "Урановая руда",
  "block.alltheores.deepslate_uranium_ore": "Урановая глубинная руда",
  "block.alltheores.nether_uranium_ore": "Урановая руда Нижнего Мира",
  "block.alltheores.end_uranium_ore": "Урановая руда Края",
  "block.alltheores.other_uranium_ore": "Другая урановая руда",
  "block.alltheores.other_coal_ore": "Другая угольная руда",
  "block.alltheores.other_iron_ore": "Другая железная руда",
  "block.alltheores.other_lapis_ore": "Другая лазуритовая руда",
  "block.alltheores.other_redstone_ore": "Другая руда красного камня",
  "block.alltheores.other_diamond_ore": "Другая алмазная руда",
  "block.alltheores.other_emerald_ore": "Другая изумрудная руда",
  "block.alltheores.other_gold_ore": "Другая золотая руда",
  "block.alltheores.other_quartz_ore": "Другая кварцевая руда",
  "block.alltheores.steel_block": "Стальной блок",
  "block.alltheores.invar_block": "Инварский блок",
  "block.alltheores.electrum_block": "Электриевый блок",
  "block.alltheores.bronze_block": "Бронзовый блок",
  "block.alltheores.brass_block": "Латунный блок",
  "block.alltheores.constantan_block": "Константиевый блок",
  "block.alltheores.enderium_block": "Эндериевый блок",
  "block.alltheores.lumium_block": "Люминиевый блок",
  "block.alltheores.signalum_block": "Сигналиевый блок",
  "item.alltheores.steel_nugget": "Стальной самородок",
  "item.alltheores.invar_nugget": "Инварский самородок",
  "item.alltheores.electrum_nugget": "Электриевый самородок",
  "item.alltheores.bronze_nugget": "Бронзовый самородок",
  "item.alltheores.brass_nugget": "Латунный самородок",
  "item.alltheores.constantan_nugget": "Константиевый самородок",
  "item.alltheores.enderium_nugget": "Эндериевый самородок",
  "item.alltheores.lumium_nugget": "Люминиевый самородок",
  "item.alltheores.signalum_nugget": "Сигналиевый самородок",
  "item.alltheores.steel_ingot": "Стальной слиток",
  "item.alltheores.invar_ingot": "Инварский слиток",
  "item.alltheores.electrum_ingot": "Электриевый слток",
  "item.alltheores.bronze_ingot": "Бронзовый слиток",
  "item.alltheores.brass_ingot": "Латунный слиток",
  "item.alltheores.constantan_ingot": "Константиевый слиток",
  "item.alltheores.enderium_ingot": "Эндериевый слиток",
  "item.alltheores.lumium_ingot": "Люминиевый слиток",
  "item.alltheores.signalum_ingot": "Сигналиевый слиток",
  "item.alltheores.gold_dust": "Золотая пыль",
  "item.alltheores.iron_dust": "Железная пыль",
  "item.alltheores.diamond_dust": "Алмазная пыль",
  "item.alltheores.netherite_dust": "Незеритовая пыль",
  "item.alltheores.steel_dust": "Стальная пыль",
  "item.alltheores.invar_dust": "Инварская пыль",
  "item.alltheores.bronze_dust": "Бронзовая пыль",
  "item.alltheores.brass_dust": "Латунная пыль",
  "item.alltheores.constantan_dust": "Константиевая пыль",
  "item.alltheores.electrum_dust": "Электриевая пыль",
  "item.alltheores.enderium_dust": "Эндериевая пыль",
  "item.alltheores.lumium_dust": "Люминиевая пыль",
  "item.alltheores.signalum_dust": "Сигналиевая пыль",
  "item.alltheores.dirty_aluminum_dust": "Грязная алюминиевая пыль",
  "item.alltheores.dirty_copper_dust": "Грязная медная пыль",
  "item.alltheores.dirty_lead_dust": "Грязная свинцовая пыль",
  "item.alltheores.dirty_platinum_dust": "Грязная платиновая пыль",
  "item.alltheores.dirty_osmium_dust": "Грязная осмиевая пыль",
  "item.alltheores.dirty_nickel_dust": "Грязная никелевая пыль",
  "item.alltheores.dirty_silver_dust": "Грязная серебряная пыль",
  "item.alltheores.dirty_uranium_dust": "Грязная урановая пыль",
  "item.alltheores.dirty_tin_dust": "Грязная оловянная пыль",
  "item.alltheores.dirty_zinc_dust": "Грязная цинковая пыль",
  "item.alltheores.dirty_gold_dust": "Грязная золотая пыль",
  "item.alltheores.dirty_iron_dust": "Грязная железная пыль",
  "item.alltheores.dirty_iridium_dust": "Грязная иридиевая пыль",
  "item.alltheores.aluminum_shard": "Алюминиевый осколок",
  "item.alltheores.copper_shard": "Медный осколок",
  "item.alltheores.lead_shard": "Свинцовый осколок",
  "item.alltheores.osmium_shard": "Осмиевый осколок",
  "item.alltheores.nickel_shard": "Никелевый осколок",
  "item.alltheores.platinum_shard": "Платиновый осколок",
  "item.alltheores.silver_shard": "Серебряный осколок",
  "item.alltheores.tin_shard": "Оловянный осколок",
  "item.alltheores.uranium_shard": "Урановый осколок",
  "item.alltheores.zinc_shard": "Цинковый осколок",
  "item.alltheores.iridium_shard": "Иридиевый осколок",
  "item.alltheores.aluminum_crystal": "Алюминиевый кристалл",
  "item.alltheores.copper_crystal": "Медный кристалл",
  "item.alltheores.lead_crystal": "Свинцовый кристалл",
  "item.alltheores.osmium_crystal": "Осмиевый кристалл",
  "item.alltheores.nickel_crystal": "Никелевый кристалл",
  "item.alltheores.platinum_crystal": "Платиновый кристалл",
  "item.alltheores.silver_crystal": "Серебряный кристалл",
  "item.alltheores.tin_crystal": "Оловянный кристалл",
  "item.alltheores.uranium_crystal": "Урановый кристалл",
  "item.alltheores.iridium_crystal": "Иридиевый кристалл",
  "item.alltheores.zinc_crystal": "Цинковый кристалл",
  "item.alltheores.aluminum_gear": "Алюминиевая шестерня",
  "item.alltheores.iridium_gear": "Иридиевая шестерня",
  "item.alltheores.copper_gear": "Медная шестерня",
  "item.alltheores.lead_gear": "Свинцовая шестерня",
  "item.alltheores.osmium_gear": "Осмиевая шестерня",
  "item.alltheores.nickel_gear": "Никелевая шестерня",
  "item.alltheores.platinum_gear": "Платиновая шестерня",
  "item.alltheores.silver_gear": "Серебряная шестерня",
  "item.alltheores.tin_gear": "Оловянная шестерня",
  "item.alltheores.uranium_gear": "Урановая шестерня",
  "item.alltheores.zinc_gear": "Цинковая шестерня",
  "item.alltheores.steel_gear": "Стальная шестерня",
  "item.alltheores.invar_gear": "Инварская шестерня",
  "item.alltheores.electrum_gear": "Электриевая шестерня",
  "item.alltheores.bronze_gear": "Бронзовая шестерня",
  "item.alltheores.brass_gear": "Латунная шестерня",
  "item.alltheores.iron_gear": "Железная шестерня",
  "item.alltheores.gold_gear": "Золотая шестерня",
  "item.alltheores.diamond_gear": "Алмазная шестерня",
  "item.alltheores.enderium_gear": "Эндериевая шестерня",
  "item.alltheores.lumium_gear": "Люминиевая шестерня",
  "item.alltheores.signalum_gear": "Сигналиевая шестерня",
  "item.alltheores.constantan_gear": "Константиевая шестерня",
  "item.alltheores.aluminum_plate": "Алюминиевая пластина",
  "item.alltheores.iridium_plate": "Иридиевая пластина",
  "item.alltheores.copper_plate": "Медная пластина",
  "item.alltheores.lead_plate": "Свинцовая пластина",
  "item.alltheores.osmium_plate": "Осмиевая пластина",
  "item.alltheores.nickel_plate": "Никелевая пластина",
  "item.alltheores.platinum_plate": "Платиновая пластина",
  "item.alltheores.silver_plate": "Серебряная пластина",
  "item.alltheores.tin_plate": "Оловянная пластина",
  "item.alltheores.uranium_plate": "Урановая пластина",
  "item.alltheores.zinc_plate": "Цинковая пластина",
  "item.alltheores.steel_plate": "Стальная пластина",
  "item.alltheores.invar_plate": "Инварская пластина",
  "item.alltheores.electrum_plate": "Электриевая пластина",
  "item.alltheores.bronze_plate": "Бронзовая пластина",
  "item.alltheores.brass_plate": "Латунная пластина",
  "item.alltheores.iron_plate": "Железная пластина",
  "item.alltheores.gold_plate": "Золотая пластина",
  "item.alltheores.diamond_plate": "Алмазная пластина",
  "item.alltheores.enderium_plate": "Эндериевая пластина",
  "item.alltheores.lumium_plate": "Люминиевая пластина",
  "item.alltheores.signalum_plate": "Сигналиевая пластина",
  "item.alltheores.constantan_plate": "Константиевая пластина",
  "item.alltheores.aluminum_rod": "Алюминиевый стержень",
  "item.alltheores.iridium_rod": "Иридиевый стержень",
  "item.alltheores.copper_rod": "Медный стержень",
  "item.alltheores.lead_rod": "Свинцовый стержень",
  "item.alltheores.osmium_rod": "Осмиевый стержень",
  "item.alltheores.nickel_rod": "Никелевый стержень",
  "item.alltheores.platinum_rod": "Платиновый стержень",
  "item.alltheores.silver_rod": "Серебряный стержень",
  "item.alltheores.tin_rod": "Оловянный стержень",
  "item.alltheores.uranium_rod": "Урановый стержень",
  "item.alltheores.zinc_rod": "Цинковый стержень",
  "item.alltheores.steel_rod": "Стальной стержень",
  "item.alltheores.invar_rod": "Инварский стержень",
  "item.alltheores.electrum_rod": "Электриевый стержень",
  "item.alltheores.bronze_rod": "Бронзовый стержень",
  "item.alltheores.brass_rod": "Латунный стержень",
  "item.alltheores.iron_rod": "Железный стержень",
  "item.alltheores.gold_rod": "Золотой стержень",
  "item.alltheores.diamond_rod": "Алмазный стержень",
  "item.alltheores.enderium_rod": "Эндериевый стержень",
  "item.alltheores.lumium_rod": "Люминиевый стержень",
  "item.alltheores.signalum_rod": "Сигналиевый стержень",
  "item.alltheores.constantan_rod": "Константиевый стержень",
  "item.alltheores.aluminum_clump": "Алюминиевая глыба",
  "item.alltheores.copper_clump": "Медная глыба",
  "item.alltheores.lead_clump": "Свинцовая глыба",
  "item.alltheores.osmium_clump": "Осмиевая глыба",
  "item.alltheores.nickel_clump": "Никелевая глыба",
  "item.alltheores.platinum_clump": "Платиновая глыба",
  "item.alltheores.silver_clump": "Серебряная глыба",
  "item.alltheores.tin_clump": "Оловянная глыба",
  "item.alltheores.uranium_clump": "Урановая глыба",
  "item.alltheores.iridium_clump": "Иридиевая глыба",
  "item.alltheores.zinc_clump": "Цинковая глыба",
  "slurry.alltheores.dirty_aluminum": "Грязная алюминиевая жидкость",
  "slurry.alltheores.clean_aluminum": "Чистая алюминиевая жидкость",
  "slurry.alltheores.dirty_copper": "Грязная медная жидкость",
  "slurry.alltheores.clean_copper": "Чистая медная жидкость",
  "slurry.alltheores.dirty_lead": "Грязная свинцовая жидкость",
  "slurry.alltheores.clean_lead": "Чистая свинцовая жидкость",
  "slurry.alltheores.dirty_osmium": "Грязная осмиевая жидкость",
  "slurry.alltheores.clean_osmium": "Чистая осмиевая жидкость",
  "slurry.alltheores.dirty_platinum": "Грязная платиновая жидкость",
  "slurry.alltheores.clean_platinum": "Чистая платиновая жидкость",
  "slurry.alltheores.dirty_nickel": "Грязная никелевая жидкость",
  "slurry.alltheores.clean_nickel": "Чистая никелевая жидкость",
  "slurry.alltheores.dirty_silver": "Грязная серебряная жидкость",
  "slurry.alltheores.clean_silver": "Чистая серебряная жидкость",
  "slurry.alltheores.dirty_uranium": "Грязная урановая жидкость",
  "slurry.alltheores.clean_uranium": "Чистая урановая жидкость",
  "slurry.alltheores.dirty_iridium": "Грязная иридиевая жидкость",
  "slurry.alltheores.clean_iridium": "Чистая иридиевая жидкость",
  "slurry.alltheores.dirty_tin": "Грязная оловянная жидкость",
  "slurry.alltheores.clean_tin": "Чистая оловянная жидкость",
  "slurry.alltheores.dirty_zinc": "Грязная цинковая жидкость",
  "slurry.alltheores.clean_zinc": "Чистая цинковая жидкость",
  "block.alltheores.ruby_block": "Рубиновый блок",
  "block.alltheores.ruby_ore": "Рубиновая руда",
  "block.alltheores.deepslate_ruby_ore": "Рубиновая глубинная руда",
  "item.alltheores.ruby": "Рубин",
  "item.alltheores.ruby_dust": "Рубиновая пыль",
  "block.alltheores.sapphire_block": "Сапфировый блок",
  "block.alltheores.sapphire_ore": "Сапфировая руда",
  "block.alltheores.deepslate_sapphire_ore": "Сапфировая глубинная руда",
  "item.alltheores.sapphire": "Сапфир",
  "item.alltheores.sapphire_dust": "Сапфировая пыль",
  "block.alltheores.peridot_block": "Перидотовый блок",
  "block.alltheores.peridot_ore": "Перидотовая руда",
  "block.alltheores.deepslate_peridot_ore": "Перидотовая глубинная руда",
  "item.alltheores.peridot": "Перидот",
  "item.alltheores.peridot_dust": "Перидотовая пыль"
}
