{
  "block.alltheores.aluminum_block": "Алюминиевый блок",
  "block.alltheores.aluminum_ore": "Алюминиевая руда",
  "block.alltheores.aluminum_ore.tooltip": "§6Генерируется между Y -64 и Y 320",
  "block.alltheores.brass_block": "Латунный блок",
  "block.alltheores.bronze_block": "Бронзовый блок",
  "block.alltheores.cinnabar_block": "Киноварный блок",
  "block.alltheores.cinnabar_ore": "Киноварная руда",
  "block.alltheores.cinnabar_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.constantan_block": "Константановый блок",
  "block.alltheores.deepslate_aluminum_ore": "Алюминеносный глубинный сланец",
  "block.alltheores.deepslate_aluminum_ore.tooltip": "§6Генерируется между Y -64 и Y 320",
  "block.alltheores.deepslate_cinnabar_ore": "Киновароносный глубинный сланец",
  "block.alltheores.deepslate_cinnabar_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.deepslate_fluorite_ore": "Флюоритоносный глубинный сланец",
  "block.alltheores.deepslate_fluorite_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.deepslate_iridium_ore": "Ириденосный глубинный сланец",
  "block.alltheores.deepslate_iridium_ore.tooltip": "§6Генерируется между Y -64 и Y 32",
  "block.alltheores.deepslate_lead_ore": "Свинцовоносный глубинный сланец",
  "block.alltheores.deepslate_lead_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.deepslate_nickel_ore": "Никеленосный глубинный сланец",
  "block.alltheores.deepslate_nickel_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.deepslate_osmium_ore": "Осмиеносный глубинный сланец",
  "block.alltheores.deepslate_osmium_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.deepslate_peridot_ore": "Перидотоносный глубинный сланец",
  "block.alltheores.deepslate_peridot_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.deepslate_platinum_ore": "Платиноносный глубинный сланец",
  "block.alltheores.deepslate_platinum_ore.tooltip": "§6Генерируется между Y -64 и Y 36",
  "block.alltheores.deepslate_ruby_ore": "Рубиноносный глубинный сланец",
  "block.alltheores.deepslate_ruby_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.deepslate_salt_ore": "Соленосный глубинный сланец",
  "block.alltheores.deepslate_salt_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.deepslate_sapphire_ore": "Сапфироносный глубинный сланец",
  "block.alltheores.deepslate_sapphire_ore.tooltip": "§6Генерируется между Y -64 и Y 296",
  "block.alltheores.deepslate_silver_ore": "Сереброносный глубинный сланец",
  "block.alltheores.deepslate_silver_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.deepslate_sulfur_ore": "Сероносный глубинный сланец",
  "block.alltheores.deepslate_sulfur_ore.tooltip": "§6Генерируется между Y -64 и Y 25",
  "block.alltheores.deepslate_tin_ore": "Оловоносный глубинный сланец",
  "block.alltheores.deepslate_tin_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.deepslate_uranium_ore": "Ураноносный глубинный сланец",
  "block.alltheores.deepslate_uranium_ore.tooltip": "§6Генерируется между Y -64 и Y 16",
  "block.alltheores.deepslate_zinc_ore": "Цинконосный глубинный сланец",
  "block.alltheores.deepslate_zinc_ore.tooltip": "§6Генерируется между Y -64 и Y 126",
  "block.alltheores.electrum_block": "Блок электрума",
  "block.alltheores.end_aluminum_ore": "Алюминиевая руда Края",
  "block.alltheores.end_aluminum_ore.tooltip": "§6Генерируется между Y -64 и Y 320",
  "block.alltheores.end_cinnabar_ore": "Киноварная руда Края",
  "block.alltheores.end_cinnabar_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.end_fluorite_ore": "Флюоритовая руда края",
  "block.alltheores.end_fluorite_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.end_iridium_ore": "Иридиевая руда Края",
  "block.alltheores.end_iridium_ore.tooltip": "§6Генерируется между Y -64 и Y 32",
  "block.alltheores.end_lead_ore": "Свинцовая руда Края",
  "block.alltheores.end_lead_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.end_nickel_ore": "Никелевая руда Края",
  "block.alltheores.end_nickel_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.end_osmium_ore": "Осмиевая руда Края",
  "block.alltheores.end_osmium_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.end_peridot_ore": "Перидотовая руда Края",
  "block.alltheores.end_peridot_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.end_platinum_ore": "Платиновая руда Края",
  "block.alltheores.end_platinum_ore.tooltip": "§6Генерируется между Y -64 и Y 36",
  "block.alltheores.end_ruby_ore": "Рубиновая руда Края",
  "block.alltheores.end_ruby_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.end_salt_ore": "Соляная руда Края",
  "block.alltheores.end_salt_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.end_sapphire_ore": "Сапфировая руда Края",
  "block.alltheores.end_sapphire_ore.tooltip": "§6Генерируется между Y -64 и Y 296",
  "block.alltheores.end_silver_ore": "Серебряная руда Края",
  "block.alltheores.end_silver_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.end_sulfur_ore": "Серная руда Края",
  "block.alltheores.end_sulfur_ore.tooltip": "§6Генерируется между Y -64 и Y 25",
  "block.alltheores.end_tin_ore": "Оловянная руда Края",
  "block.alltheores.end_tin_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.end_uranium_ore": "Урановая руда Края",
  "block.alltheores.end_uranium_ore.tooltip": "§6Генерируется между Y -64 и Y 16",
  "block.alltheores.end_zinc_ore": "Цинковая руда Края",
  "block.alltheores.end_zinc_ore.tooltip": "§6Генерируется между Y -64 и Y 126",
  "block.alltheores.enderium_block": "Блок эндериума",
  "block.alltheores.fluorite_block": "Флюоритовый блок",
  "block.alltheores.fluorite_ore": "Флюоритовая руда",
  "block.alltheores.fluorite_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.invar_block": "Инваровый блок",
  "block.alltheores.iridium_block": "Иридиевый блок",
  "block.alltheores.iridium_ore": "Иридиевая руда",
  "block.alltheores.iridium_ore.tooltip": "§6Генерируется между Y -64 и Y 32",
  "block.alltheores.lead_block": "Свинцовый блок",
  "block.alltheores.lead_ore": "Свинцовая руда",
  "block.alltheores.lead_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.lumium_block": "Ламиумовый блок",
  "block.alltheores.molten_aluminum": "Расплавленный алюминий",
  "block.alltheores.molten_brass": "Расплавленная латунь",
  "block.alltheores.molten_bronze": "Расплавленная бронза",
  "block.alltheores.molten_constantan": "Расплавленный константан",
  "block.alltheores.molten_copper": "Расплавленная медь",
  "block.alltheores.molten_electrum": "Расплавленный электрум",
  "block.alltheores.molten_enderium": "Расплавленный эндериум",
  "block.alltheores.molten_gold": "Расплавленное золото",
  "block.alltheores.molten_invar": "Расплавленный инвар",
  "block.alltheores.molten_iridium": "Расплавленный иридий",
  "block.alltheores.molten_iron": "Расплавленное железо",
  "block.alltheores.molten_lead": "Расплавленный свинец",
  "block.alltheores.molten_lumium": "Расплавленный ламиум",
  "block.alltheores.molten_netherite": "Расплавленный незерит",
  "block.alltheores.molten_nickel": "Расплавленный никель",
  "block.alltheores.molten_osmium": "Расплавленный осмий",
  "block.alltheores.molten_platinum": "Расплавленная платина",
  "block.alltheores.molten_signalum": "Расплавленный синал",
  "block.alltheores.molten_silver": "Расплавленное серебро",
  "block.alltheores.molten_steel": "Расплавленная сталь",
  "block.alltheores.molten_tin": "Расплавленное олово",
  "block.alltheores.molten_uranium": "Расплавленный уран",
  "block.alltheores.molten_zinc": "Расплавленный цинк",
  "block.alltheores.nether_aluminum_ore": "Адская алюминиевая руда",
  "block.alltheores.nether_aluminum_ore.tooltip": "§6Генерируется между Y -64 и Y 320",
  "block.alltheores.nether_cinnabar_ore": "Адская киноварная руда",
  "block.alltheores.nether_cinnabar_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.nether_fluorite_ore": "Адская флюоритовая руда",
  "block.alltheores.nether_fluorite_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.nether_iridium_ore": "Адская иридиевая руда",
  "block.alltheores.nether_iridium_ore.tooltip": "§6Генерируется между Y -64 и Y 32",
  "block.alltheores.nether_lead_ore": "Адская свинцовая руда ",
  "block.alltheores.nether_lead_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.nether_nickel_ore": "Адская никелевая руда ",
  "block.alltheores.nether_nickel_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.nether_osmium_ore": "Адская осмиевая руда ",
  "block.alltheores.nether_osmium_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.nether_peridot_ore": "Адская перидотовая руда",
  "block.alltheores.nether_peridot_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.nether_platinum_ore": "Адская платиновая руда ",
  "block.alltheores.nether_platinum_ore.tooltip": "§6Генерируется между Y -64 и Y 36",
  "block.alltheores.nether_ruby_ore": "Адская рубиновая руда",
  "block.alltheores.nether_ruby_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.nether_salt_ore": "Адская соляная руда",
  "block.alltheores.nether_salt_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.nether_sapphire_ore": "Адская сапфировая руда",
  "block.alltheores.nether_sapphire_ore.tooltip": "§6Генерируется между Y -64 и Y 296",
  "block.alltheores.nether_silver_ore": "Адская серебряная руда ",
  "block.alltheores.nether_silver_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.nether_sulfur_ore": "Адская серная руда",
  "block.alltheores.nether_sulfur_ore.tooltip": "§6Генерируется между Y -64 и Y 25",
  "block.alltheores.nether_tin_ore": "Адская оловянная руда ",
  "block.alltheores.nether_tin_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.nether_uranium_ore": "Адская урановая руда",
  "block.alltheores.nether_uranium_ore.tooltip": "§6Генерируется между Y -64 и Y 16",
  "block.alltheores.nether_zinc_ore": "Адская цинковая руда ",
  "block.alltheores.nether_zinc_ore.tooltip": "§6Генерируется между Y -64 и Y 126",
  "block.alltheores.nickel_block": "Никелевый блок",
  "block.alltheores.nickel_ore": "Никелевая руда",
  "block.alltheores.nickel_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.osmium_block": "Осмиевый блок",
  "block.alltheores.osmium_ore": "Осмиевая руда",
  "block.alltheores.osmium_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.other_aluminum_ore": "Иная алюминиевая руда",
  "block.alltheores.other_aluminum_ore.tooltip": "§6Генерируется между Y -64 и Y 320",
  "block.alltheores.other_cinnabar_ore": "Иная киноварная руда",
  "block.alltheores.other_cinnabar_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.other_fluorite_ore": "Иная флюоритовая руда",
  "block.alltheores.other_fluorite_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.other_iridium_ore": "Иная иридиевая руда",
  "block.alltheores.other_iridium_ore.tooltip": "§6Генерируется между Y -64 и Y 32",
  "block.alltheores.other_lead_ore": "Иная свинцовая руда",
  "block.alltheores.other_lead_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.other_nickel_ore": "Иная никелевая руда",
  "block.alltheores.other_nickel_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.other_osmium_ore": "Иная осмиевая руда",
  "block.alltheores.other_osmium_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.other_peridot_ore": "Иная перидотовая руда",
  "block.alltheores.other_peridot_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.other_platinum_ore": "Иная платиновая руда",
  "block.alltheores.other_platinum_ore.tooltip": "§6Генерируется между Y -64 и Y 36",
  "block.alltheores.other_ruby_ore": "Иная рубиновая руда",
  "block.alltheores.other_ruby_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.other_salt_ore": "Иная соляная руда",
  "block.alltheores.other_salt_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.other_sapphire_ore": "Иная сапфировая руда",
  "block.alltheores.other_sapphire_ore.tooltip": "§6Генерируется между Y -64 и Y 296",
  "block.alltheores.other_silver_ore": "Иная серебряная руда",
  "block.alltheores.other_silver_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.other_sulfur_ore": "Иная серная руда",
  "block.alltheores.other_sulfur_ore.tooltip": "§6Генерируется между Y -64 и Y 25",
  "block.alltheores.other_tin_ore": "Иная оловянная руда",
  "block.alltheores.other_tin_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.other_uranium_ore": "Иная урановая руда",
  "block.alltheores.other_uranium_ore.tooltip": "§6Генерируется между Y -64 и Y 16",
  "block.alltheores.other_zinc_ore": "Иная цинковая руда",
  "block.alltheores.other_zinc_ore.tooltip": "§6Генерируется между Y -64 и Y 126",
  "block.alltheores.peridot_block": "Перидотовый блок",
  "block.alltheores.peridot_ore": "Перидотовая руда",
  "block.alltheores.peridot_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.platinum_block": "Платиновый блок",
  "block.alltheores.platinum_ore": "Платиновая руда",
  "block.alltheores.platinum_ore.tooltip": "§6Генерируется между Y -64 и Y 36",
  "block.alltheores.raw_aluminum_block": "Блок рудного алюминия",
  "block.alltheores.raw_iridium_block": "Блок рудного иридия",
  "block.alltheores.raw_lead_block": "Блок рудного свинца",
  "block.alltheores.raw_nickel_block": "Блок рудного никеля",
  "block.alltheores.raw_osmium_block": "Блок рудного осмия",
  "block.alltheores.raw_platinum_block": "Блок рудной платины",
  "block.alltheores.raw_silver_block": "Блок рудного серебра",
  "block.alltheores.raw_tin_block": "Блок рудного олова",
  "block.alltheores.raw_uranium_block": "Блок рудного урана",
  "block.alltheores.raw_zinc_block": "Блок рудного цинка",
  "block.alltheores.ruby_block": "Рубиновый блок",
  "block.alltheores.ruby_ore": "Рубиновая руда",
  "block.alltheores.ruby_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.salt_block": "Соляной блок",
  "block.alltheores.salt_ore": "Соляная руда",
  "block.alltheores.salt_ore.tooltip": "§6Генерируется между Y -64 и Y 228",
  "block.alltheores.sapphire_block": "Сапфировый блок",
  "block.alltheores.sapphire_ore": "Сапфировая руда",
  "block.alltheores.sapphire_ore.tooltip": "§6Генерируется между Y -64 и Y 296",
  "block.alltheores.signalum_block": "Синаловый блок",
  "block.alltheores.silver_block": "Серебряный блок",
  "block.alltheores.silver_ore": "Серебряная руда",
  "block.alltheores.silver_ore.tooltip": "§6Генерируется между Y -64 и Y 56",
  "block.alltheores.steel_block": "Блок стали",
  "block.alltheores.sulfur_block": "Серный блок",
  "block.alltheores.sulfur_ore": "Серная руда",
  "block.alltheores.sulfur_ore.tooltip": "§6Генерируется между Y -64 и Y 25",
  "block.alltheores.tin_block": "Оловянный блок",
  "block.alltheores.tin_ore": "Оловянная руда",
  "block.alltheores.tin_ore.tooltip": "§6Генерируется между Y -64 и Y 196",
  "block.alltheores.uranium_block": "Урановый блок",
  "block.alltheores.uranium_ore": "Урановая руда",
  "block.alltheores.uranium_ore.tooltip": "§6Генерируется между Y -64 и Y 16",
  "block.alltheores.zinc_block": "Цинковый блок",
  "block.alltheores.zinc_ore": "Цинковая руда",
  "block.alltheores.zinc_ore.tooltip": "§6Генерируется между Y -64 и Y 126",
  "chemical.alltheores.clean_aluminum": "Очищенная алюминиевая взвесь",
  "chemical.alltheores.clean_copper": "Очищенная медная взвесь",
  "chemical.alltheores.clean_gold": "Очищенная золотая взвесь",
  "chemical.alltheores.clean_iridium": "Очищенная иридиевая взвесь",
  "chemical.alltheores.clean_iron": "Очищенная железная взвесь",
  "chemical.alltheores.clean_lead": "Очищенная свинцовая взвесь",
  "chemical.alltheores.clean_nickel": "Очищенная никелевая взвесь",
  "chemical.alltheores.clean_osmium": "Очищенная осмиевая взвесь",
  "chemical.alltheores.clean_platinum": "Очищенная платиновая взвесь",
  "chemical.alltheores.clean_silver": "Очищенная серебряная взвесь",
  "chemical.alltheores.clean_tin": "Очищенная оловянная взвесь",
  "chemical.alltheores.clean_uranium": "Очищенная урановая взвесь",
  "chemical.alltheores.clean_zinc": "Очищенная цинковая взвесь",
  "chemical.alltheores.dirty_aluminum": "Загрязнённая алюминиевая взвесь",
  "chemical.alltheores.dirty_copper": "Загрязнённая медная взвесь",
  "chemical.alltheores.dirty_gold": "Загрязнённая золотая взвесь",
  "chemical.alltheores.dirty_iridium": "Загрязнённая иридиевая взвесь",
  "chemical.alltheores.dirty_iron": "Загрязнённая железная взвесь",
  "chemical.alltheores.dirty_lead": "Загрязнённая свинцовая взвесь",
  "chemical.alltheores.dirty_nickel": "Загрязнённая никелевая взвесь",
  "chemical.alltheores.dirty_osmium": "Загрязнённая осмиевая взвесь",
  "chemical.alltheores.dirty_platinum": "Загрязнённая платиновая взвесь",
  "chemical.alltheores.dirty_silver": "Загрязнённая серебряная взвесь",
  "chemical.alltheores.dirty_tin": "Загрязнённая оловянная взвесь",
  "chemical.alltheores.dirty_uranium": "Загрязнённая урановая взвесь",
  "chemical.alltheores.dirty_zinc": "Загрязнённая цинковая взвесь",
  "fluid_type.alltheores.molten_aluminum_type": "Расплавленный алюминий",
  "fluid_type.alltheores.molten_brass_type": "Расплавленная латунь",
  "fluid_type.alltheores.molten_bronze_type": "Расплавленная бронза",
  "fluid_type.alltheores.molten_constantan_type": "Расплавленный константан",
  "fluid_type.alltheores.molten_copper_type": "Расплавленная медь",
  "fluid_type.alltheores.molten_electrum_type": "Расплавленный электрум",
  "fluid_type.alltheores.molten_enderium_type": "Расплавленный эндериум",
  "fluid_type.alltheores.molten_gold_type": "Расплавленное золото",
  "fluid_type.alltheores.molten_invar_type": "Расплавленный инвар",
  "fluid_type.alltheores.molten_iridium_type": "Расплавленный иридий",
  "fluid_type.alltheores.molten_iron_type": "Расплавленное железо",
  "fluid_type.alltheores.molten_lead_type": "Расплавленный свинец",
  "fluid_type.alltheores.molten_lumium_type": "Расплавленный ламиум",
  "fluid_type.alltheores.molten_netherite_type": "Расплавленный незерит",
  "fluid_type.alltheores.molten_nickel_type": "Расплавленный никель",
  "fluid_type.alltheores.molten_osmium_type": "Расплавленный осмий",
  "fluid_type.alltheores.molten_platinum_type": "Расплавленная платина",
  "fluid_type.alltheores.molten_signalum_type": "Расплавленный синал",
  "fluid_type.alltheores.molten_silver_type": "Расплавленное серебро",
  "fluid_type.alltheores.molten_steel_type": "Расплавленная сталь",
  "fluid_type.alltheores.molten_tin_type": "Расплавленное олово",
  "fluid_type.alltheores.molten_uranium_type": "Расплавленный уран",
  "fluid_type.alltheores.molten_zinc_type": "Расплавленный цинк",
  "item.alltheores.aluminum_clump": "Алюминиевая глыба",
  "item.alltheores.aluminum_crystal": "Алюминиевый кристалл",
  "item.alltheores.aluminum_dust": "Алюминиевая пыль",
  "item.alltheores.aluminum_gear": "Алюминиевая шестерня",
  "item.alltheores.aluminum_ingot": "Алюминиевый слиток",
  "item.alltheores.aluminum_nugget": "Алюминиевый кусочек",
  "item.alltheores.aluminum_plate": "Алюминиевая пластина",
  "item.alltheores.aluminum_rod": "Алюминиевый стержень",
  "item.alltheores.aluminum_shard": "Алюминиевый осколок",
  "item.alltheores.brass_dust": "Латунная пыль",
  "item.alltheores.brass_gear": "Латунная шестерня",
  "item.alltheores.brass_ingot": "Латунный слиток",
  "item.alltheores.brass_nugget": "Кусочек латуни",
  "item.alltheores.brass_plate": "Латунная пластина",
  "item.alltheores.brass_rod": "Латунный стержень",
  "item.alltheores.bronze_dust": "Бронзовая пыль",
  "item.alltheores.bronze_gear": "Бронзовая шестерня",
  "item.alltheores.bronze_ingot": "Бронзовый слиток",
  "item.alltheores.bronze_nugget": "Кусочек бронзы",
  "item.alltheores.bronze_ore_hammer": "Бронзовый молот",
  "item.alltheores.bronze_plate": "Бронзовая пластина",
  "item.alltheores.bronze_rod": "Бронзовый стержень",
  "item.alltheores.cinnabar": "Киноварь",
  "item.alltheores.cinnabar_dust": "Киноварная пыль",
  "item.alltheores.constantan_dust": "Константановая пыль",
  "item.alltheores.constantan_gear": "Константановая шестерня",
  "item.alltheores.constantan_ingot": "Константановый слиток",
  "item.alltheores.constantan_nugget": "Кусочек константана",
  "item.alltheores.constantan_plate": "Константановая пластина",
  "item.alltheores.constantan_rod": "Константановый стержень",
  "item.alltheores.copper_clump": "Медная глыба",
  "item.alltheores.copper_crystal": "Медный кристалл",
  "item.alltheores.copper_dust": "Медная пыль",
  "item.alltheores.copper_gear": "Медная шестерня",
  "item.alltheores.copper_nugget": "Медный кусочек",
  "item.alltheores.copper_ore_hammer": "Медный молот",
  "item.alltheores.copper_plate": "Медная пластина",
  "item.alltheores.copper_rod": "Медный стержень",
  "item.alltheores.copper_shard": "Медный осколок",
  "item.alltheores.diamond_dust": "Алмазная пыль",
  "item.alltheores.diamond_gear": "Алмазная шестерня",
  "item.alltheores.diamond_plate": "Алмазная пластина",
  "item.alltheores.diamond_rod": "Алмазный стержень",
  "item.alltheores.dirty_aluminum_dust": "Загрязнённая алюминиевая пыль",
  "item.alltheores.dirty_copper_dust": "Загрязнённая медная пыль",
  "item.alltheores.dirty_gold_dust": "Загрязнённая золотая пыль",
  "item.alltheores.dirty_iridium_dust": "Загрязнённая иридиевая пыль",
  "item.alltheores.dirty_iron_dust": "Загрязнённая железная пыль",
  "item.alltheores.dirty_lead_dust": "Загрязнённая свинцовая пыль",
  "item.alltheores.dirty_nickel_dust": "Загрязнённая никелевая пыль",
  "item.alltheores.dirty_osmium_dust": "Загрязнённая осмиевая пыль",
  "item.alltheores.dirty_platinum_dust": "Загрязнённая платиновая пыль",
  "item.alltheores.dirty_silver_dust": "Загрязнённая серебряная пыль",
  "item.alltheores.dirty_tin_dust": "Загрязнённая оловянная пыль",
  "item.alltheores.dirty_uranium_dust": "Загрязнённая урановая пыль",
  "item.alltheores.dirty_zinc_dust": "Загрязнённая цинковая пыль",
  "item.alltheores.electrum_dust": "Электрумовая пыль",
  "item.alltheores.electrum_gear": "Электрумовая шестерня",
  "item.alltheores.electrum_ingot": "Слиток электрума",
  "item.alltheores.electrum_nugget": "Кусочек электрума",
  "item.alltheores.electrum_plate": "Электрумовая пластина",
  "item.alltheores.electrum_rod": "Электрумовый стержень",
  "item.alltheores.enderium_dust": "Пыль эндериума",
  "item.alltheores.enderium_gear": "Эндериумная шестерня",
  "item.alltheores.enderium_ingot": "Слиток эндериума",
  "item.alltheores.enderium_nugget": "Кусочек эндериума",
  "item.alltheores.enderium_plate": "Эндериумная пластина",
  "item.alltheores.enderium_rod": "Эндериумный стержень",
  "item.alltheores.fluorite": "Флюорит",
  "item.alltheores.fluorite_dust": "Флюоритовая пыль",
  "item.alltheores.gold_clump": "Золотая глыба",
  "item.alltheores.gold_crystal": "Золотой кристалл",
  "item.alltheores.gold_dust": "Золотая пыль",
  "item.alltheores.gold_gear": "Золотая шестерня",
  "item.alltheores.gold_plate": "Золотая пластина",
  "item.alltheores.gold_rod": "Золотой стержень",
  "item.alltheores.gold_shard": "Золотой осколок",
  "item.alltheores.invar_dust": "Инваровая пыль",
  "item.alltheores.invar_gear": "Инваровая шестерня",
  "item.alltheores.invar_ingot": "Инваровый слиток",
  "item.alltheores.invar_nugget": "Кусочек инвара",
  "item.alltheores.invar_ore_hammer": "Инваровый молот",
  "item.alltheores.invar_plate": "Инваровая пластина",
  "item.alltheores.invar_rod": "Инваровый стержень",
  "item.alltheores.iridium_clump": "Иридиевая глыба",
  "item.alltheores.iridium_crystal": "Иридиевый кристалл",
  "item.alltheores.iridium_dust": "Иридиевая пыль",
  "item.alltheores.iridium_gear": "Иридиевая шестерня",
  "item.alltheores.iridium_ingot": "Слиток иридия",
  "item.alltheores.iridium_nugget": "Иридиевая кусочек",
  "item.alltheores.iridium_plate": "Иридиевая пластина",
  "item.alltheores.iridium_rod": "Иридиевый стержень",
  "item.alltheores.iridium_shard": "Иридиевый осколок",
  "item.alltheores.iron_clump": "Железная глыба",
  "item.alltheores.iron_crystal": "Железный кристалл",
  "item.alltheores.iron_dust": "Железная пыль",
  "item.alltheores.iron_gear": "Железная шестерня",
  "item.alltheores.iron_ore_hammer": "Железный молот",
  "item.alltheores.iron_plate": "Железная пластина",
  "item.alltheores.iron_rod": "Железный стержень",
  "item.alltheores.iron_shard": "Железный осколок",
  "item.alltheores.lead_clump": "Свинцовая глыба",
  "item.alltheores.lead_crystal": "Свинцовый кристалл",
  "item.alltheores.lead_dust": "Свинцовая пыль",
  "item.alltheores.lead_gear": "Свинцовая шестерня",
  "item.alltheores.lead_ingot": "Свинцовый слиток",
  "item.alltheores.lead_nugget": "Свинцовый кусочек",
  "item.alltheores.lead_plate": "Свинцовая пластина",
  "item.alltheores.lead_rod": "Свинцовый стержень",
  "item.alltheores.lead_shard": "Свинцовый осколок",
  "item.alltheores.lumium_dust": "Ламиумовая пыль",
  "item.alltheores.lumium_gear": "Ламиумовая шестерня",
  "item.alltheores.lumium_ingot": "Ламиумовый слиток",
  "item.alltheores.lumium_nugget": "Кусочек ламиума",
  "item.alltheores.lumium_plate": "Ламиумовая пластина",
  "item.alltheores.lumium_rod": "Ламиумовый стержень",
  "item.alltheores.molten_aluminum_bucket": "Ведро расплавленного алюминия",
  "item.alltheores.molten_brass_bucket": "Ведро расплавленной латуни",
  "item.alltheores.molten_bronze_bucket": "Ведро расплавленной бронзы",
  "item.alltheores.molten_constantan_bucket": "Ведро расплавленного константана",
  "item.alltheores.molten_copper_bucket": "Ведро расплавленной меди",
  "item.alltheores.molten_electrum_bucket": "Ведро расплавленного электрума",
  "item.alltheores.molten_enderium_bucket": "Ведро расплавленного эндериума",
  "item.alltheores.molten_gold_bucket": "Ведро расплавленного золота",
  "item.alltheores.molten_invar_bucket": "Ведро расплавленного инвара",
  "item.alltheores.molten_iridium_bucket": "Ведро расплавленного иридия",
  "item.alltheores.molten_iron_bucket": "Ведро расплавленного железа",
  "item.alltheores.molten_lead_bucket": "Ведро расплавленного свинца",
  "item.alltheores.molten_lumium_bucket": "Ведро расплавленного ламиума",
  "item.alltheores.molten_netherite_bucket": "Ведро расплавленного незерита",
  "item.alltheores.molten_nickel_bucket": "Ведро расплавленного никеля",
  "item.alltheores.molten_osmium_bucket": "Ведро расплавленного осмия",
  "item.alltheores.molten_platinum_bucket": "Ведро расплавленной платины",
  "item.alltheores.molten_signalum_bucket": "Ведро расплавленного синала",
  "item.alltheores.molten_silver_bucket": "Ведро расплавленного серебра",
  "item.alltheores.molten_steel_bucket": "Ведро расплавленной стали",
  "item.alltheores.molten_tin_bucket": "Ведро расплавленного олова",
  "item.alltheores.molten_uranium_bucket": "Ведро расплавленного урана",
  "item.alltheores.molten_zinc_bucket": "Ведро расплавленного цинка",
  "item.alltheores.netherite_dust": "Незеритовая пыль",
  "item.alltheores.netherite_gear": "Незеритовая шестерня",
  "item.alltheores.netherite_plate": "Незеритовая пластина",
  "item.alltheores.netherite_rod": "Незеритовый стержень",
  "item.alltheores.nickel_clump": "Никелевая глыба",
  "item.alltheores.nickel_crystal": "Никелевый кристалл",
  "item.alltheores.nickel_dust": "Никелевая пыль",
  "item.alltheores.nickel_gear": "Никелевая шестерня",
  "item.alltheores.nickel_ingot": "Никелевый слиток",
  "item.alltheores.nickel_nugget": "Никелевый кусочек",
  "item.alltheores.nickel_plate": "Никелевая пластина",
  "item.alltheores.nickel_rod": "Никелевый стержень",
  "item.alltheores.nickel_shard": "Никелевый осколок",
  "item.alltheores.osmium_clump": "Осмиевая глыба",
  "item.alltheores.osmium_crystal": "Осмиевый кристалл",
  "item.alltheores.osmium_dust": "Осмиевая пыль",
  "item.alltheores.osmium_gear": "Осмиевая шестерня",
  "item.alltheores.osmium_ingot": "Осмиевый слиток",
  "item.alltheores.osmium_nugget": "Осмиевый кусочек",
  "item.alltheores.osmium_plate": "Осмиевая пластина",
  "item.alltheores.osmium_rod": "Осмиевый стержень",
  "item.alltheores.osmium_shard": "Осмиевый осколок",
  "item.alltheores.peridot": "Перидот",
  "item.alltheores.peridot_dust": "Перидотовая пыль",
  "item.alltheores.platinum_clump": "Платиновая глыба",
  "item.alltheores.platinum_crystal": "Платиновый кристалл",
  "item.alltheores.platinum_dust": "Платиновая пыль",
  "item.alltheores.platinum_gear": "Платиновая шестерня",
  "item.alltheores.platinum_ingot": "Платиновый слиток",
  "item.alltheores.platinum_nugget": "Платиновый кусочек",
  "item.alltheores.platinum_ore_hammer": "Платиновый молот",
  "item.alltheores.platinum_plate": "Платиновая пластина",
  "item.alltheores.platinum_rod": "Платиновый стержень",
  "item.alltheores.platinum_shard": "Платиновый осколок",
  "item.alltheores.raw_aluminum": "Рудный алюминий",
  "item.alltheores.raw_iridium": "Рудный иридий",
  "item.alltheores.raw_lead": "Рудный свинец",
  "item.alltheores.raw_nickel": "Рудный никель",
  "item.alltheores.raw_osmium": "Рудный осмий",
  "item.alltheores.raw_platinum": "Рудная платина",
  "item.alltheores.raw_silver": "Рудное серебро",
  "item.alltheores.raw_tin": "Рудное олово",
  "item.alltheores.raw_uranium": "Рудный уран",
  "item.alltheores.raw_zinc": "Рудный цинк",
  "item.alltheores.ruby": "Рубин",
  "item.alltheores.ruby_dust": "Рубиновая пыль",
  "item.alltheores.salt": "Соль",
  "item.alltheores.sapphire": "Сапфир",
  "item.alltheores.sapphire_dust": "Сапфировая пыль",
  "item.alltheores.signalum_dust": "Синаловая пыль",
  "item.alltheores.signalum_gear": "Синаловая шестерня",
  "item.alltheores.signalum_ingot": "Синаловый слиток",
  "item.alltheores.signalum_nugget": "Кусочек синала",
  "item.alltheores.signalum_plate": "Синаловая пластина",
  "item.alltheores.signalum_rod": "Синаловый стержень",
  "item.alltheores.silver_clump": "Серебряная глыба",
  "item.alltheores.silver_crystal": "Серебряный кристалл",
  "item.alltheores.silver_dust": "Серебряная пыль",
  "item.alltheores.silver_gear": "Серебряная шестерня",
  "item.alltheores.silver_ingot": "Серебряный слиток",
  "item.alltheores.silver_nugget": "Серебряный кусочек",
  "item.alltheores.silver_plate": "Серебряная пластина",
  "item.alltheores.silver_rod": "Серебряный стержень",
  "item.alltheores.silver_shard": "Серебряный осколок",
  "item.alltheores.steel_dust": "Стальная пыль",
  "item.alltheores.steel_gear": "Стальная шестерня",
  "item.alltheores.steel_ingot": "Стальной слиток",
  "item.alltheores.steel_nugget": "Кусочек стали",
  "item.alltheores.steel_plate": "Стальная пластина",
  "item.alltheores.steel_rod": "Стальной стержень",
  "item.alltheores.sulfur": "Сера",
  "item.alltheores.tin_clump": "Оловянная глыба",
  "item.alltheores.tin_crystal": "Оловянный кристалл",
  "item.alltheores.tin_dust": "Оловянная пыль",
  "item.alltheores.tin_gear": "Оловянная шестерня",
  "item.alltheores.tin_ingot": "Оловянный слиток",
  "item.alltheores.tin_nugget": "Оловянный кусочек",
  "item.alltheores.tin_plate": "Оловянная пластина",
  "item.alltheores.tin_rod": "Оловянный стержень",
  "item.alltheores.tin_shard": "Оловянный осколок",
  "item.alltheores.uranium_clump": "Урановая глыба",
  "item.alltheores.uranium_crystal": "Урановый кристалл",
  "item.alltheores.uranium_dust": "Урановая пыль",
  "item.alltheores.uranium_gear": "Урановая шестерня",
  "item.alltheores.uranium_ingot": "Урановый слиток",
  "item.alltheores.uranium_nugget": "Урановый кусочек",
  "item.alltheores.uranium_plate": "Урановая пластина",
  "item.alltheores.uranium_rod": "Урановый стержень",
  "item.alltheores.uranium_shard": "Урановый осколок",
  "item.alltheores.zinc_clump": "Цинковая глыба",
  "item.alltheores.zinc_crystal": "Цинковый кристалл",
  "item.alltheores.zinc_dust": "Цинковая пыль",
  "item.alltheores.zinc_gear": "Цинковая шестерня",
  "item.alltheores.zinc_ingot": "Цинковый слиток",
  "item.alltheores.zinc_nugget": "Цинковая кусочек",
  "item.alltheores.zinc_plate": "Цинковая пластина",
  "item.alltheores.zinc_rod": "Цинковый стержень",
  "item.alltheores.zinc_shard": "Цинковый осколок",
  "itemGroup.alltheores": "All the Ores"
}