{
  "beachparty.container.cabinet": "Шкаф",
  "block.beachparty.beach_chair":"Пляжное кресло",
  "block.beachparty.beach_grass": "Пляжная трава",
  "block.beachparty.beach_towel": "Пляжное полотенце",
  "block.beachparty.cabinet": "Шкаф из Тики",
  "block.beachparty.chair":"Стул",
  "block.beachparty.cocoa_cocktail": "Коктейль с какао",
  "block.beachparty.coconut": "Кокос",
  "block.beachparty.coconut_block": "Кокос",
  "block.beachparty.coconut_cocktail": "Кокосовый коктейль",
  "block.beachparty.deck_chair": "Палубный стул",
  "block.beachparty.dried_wheat_block": "Сушеная пшеница",
  "block.beachparty.dried_wheat_slab": "Полублок из сушёной пшеницы",
  "block.beachparty.dried_wheat_stairs": "Лестница из сушеной пшеницы",
  "block.beachparty.dry_bush":"Сухой куст",
  "block.beachparty.dry_bush_tall": "Высокий сухой куст",
  "block.beachparty.empty_sand_bucket": "Пустое ведро для песка",
  "block.beachparty.empty_sand_bucket_block": "Пустое ведро для песка",
  "block.beachparty.hammock": "Гамак",
  "block.beachparty.honey_cocktail": "Медовый коктейль",
  "block.beachparty.lounge_chair":"Шезлонг",
  "block.beachparty.melon_cocktail": "Коктейль из дыни",
  "block.beachparty.message_in_a_bottle": "Послание в бутылке",
  "block.beachparty.mini_fridge": "Мини-холодильник",
  "block.beachparty.notimplemented" : "В этом блоке есть функции, которые еще не полностью реализованы. Следите за новостями!",
  "block.beachparty.palm_beam": "Пальмовая ветвь",
  "block.beachparty.palm_button": "Кнопка из пальмы",
  "block.beachparty.palm_door": "Дверь из пальмы",
  "block.beachparty.palm_fence": "Забор из пальмы",
  "block.beachparty.palm_fence_gate": "Калитка из пальмы",
  "block.beachparty.palm_floorboard": "Пальмовая доска для пола",
  "block.beachparty.palm_leaves": "Пальмовые листья",
  "block.beachparty.palm_log": "Пальмовое бревно",
  "block.beachparty.palm_planks": "Пальмовые доски",
  "block.beachparty.palm_pressure_plate": "Нажимная плита из пальмы",
  "block.beachparty.palm_sapling": "Саженец пальмы",
  "block.beachparty.palm_sign": "Табличка из пальмы",
  "block.beachparty.palm_slab": "Полублок из пальмы",
  "block.beachparty.palm_stairs": "Лестница из пальмы",
  "block.beachparty.palm_tall_torch": "Пальмовый высокий факел",
  "block.beachparty.palm_torch": "Пальмовый факел",
  "block.beachparty.palm_torch_item": "Пальмовый факел",
  "block.beachparty.palm_trapdoor": "Пальмовый люк",
  "block.beachparty.palm_wall_torch": "Пальмовый настенный факел",
  "block.beachparty.palm_wood": "Пальмовое дерево",
  "block.beachparty.pumpkin_cocktail": "Тыквенный коктейль",
  "block.beachparty.radio": "Радио",
  "block.beachparty.sand_bucket": "Ведро для песка",
  "block.beachparty.sand_bucket_block": "Ведро для песка",
  "block.beachparty.sand_dirty": "Грязный песок",
  "block.beachparty.sand_pile": "Песчаная куча",
  "block.beachparty.sand_seastars": "Морские песчаные звёзды",
  "block.beachparty.sand_slab": "Песчаный полублок",
  "block.beachparty.sandcastle": "Песчаный замок",
  "block.beachparty.sandwaves": "Песчаные волны",
  "block.beachparty.stripped_palm_log":"Полосатое пальмовое бревно",
  "block.beachparty.stripped_palm_wood":"Полосатая пальмовая древесина",
  "block.beachparty.sweetberries_cocktail": "Сладкий ягодный коктейль",
  "block.beachparty.table": "Стол",
  "block.beachparty.tiki_bar":"Тики-бар",
  "block.beachparty.tiki_chair":"Стул из Тики",
  "entity.beachparty.pelican": "Пеликан",
  "entity.minecraft.villager.beachparty.barkeeper": "Бармен",
  "entity.minecraft.villager.beachparty.beach_boy": "Пляжник",
  "gui.beachparty.recipebook.toggleRecipes.refridgable": "Многоразовое",
  "gui.beachparty.recipebook.toggleRecipes.shakeable": "Встряхиваемое",
  "item.beachparty.beach_hat": "Пляжная шляпа",
  "item.beachparty.bikini": "Бикини",
  "item.beachparty.coconut_open": "Открытый кокос",
  "item.beachparty.cooked_mussel_meat": "Вареное мясо мидий",
  "item.beachparty.cooked_pelican": "Приготовленный пеликан",
  "item.beachparty.crocs": "Кроксы",
  "item.beachparty.icecream_cactus": "Кактусовое мороженое",
  "item.beachparty.icecream_chocolate": "Шоколадное мороженое",
  "item.beachparty.icecream_coconut": "Кокосовое мороженое",
  "item.beachparty.icecream_melon": "Дынное мороженое",
  "item.beachparty.icecream_sweetberries": "Сладкое ягодное мороженое",
  "item.beachparty.overgrown_disc": "Заросший диск",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "Пальмовая лодка",
  "item.beachparty.palm_chest_boat": "Пальмовая лодка с сундуком",
  "item.beachparty.pelican_spawn_egg": "Яйцо призыва пеликина",
  "item.beachparty.pool_noodle": "Лапша для бассейна",
  "item.beachparty.raw_mussel_meat": "Сырое мясо мидий",
  "item.beachparty.raw_pelican": "Сырой пеликан",
  "item.beachparty.rubber_ring_axolotl": "Резиновое кольцо Аксолотль",
  "item.beachparty.rubber_ring_blue": "Синее резиновое кольцо",
  "item.beachparty.rubber_ring_pelican": "Резиновое кольцо Пеликан",
  "item.beachparty.rubber_ring_pink": "Розовое резиновое кольцо",
  "item.beachparty.rubber_ring_stripped": "Полосатое резиновое кольцо",
  "item.beachparty.seashell": "Морская раковина",
  "item.beachparty.sunglasses": "Солнцезащитные очки",
  "item.beachparty.swim_wings": "Плавательные крылья",
  "item.beachparty.trunks": "Плавки",
  "itemGroup.beachparty.creative_tab": "Пляжная вечеринка",
  "subtitles.beachparty.sound.ambient_beach": "Волны",
  "subtitles.beachparty.sound.cabinet_close": "Закрывающийся шкаф",
  "subtitles.beachparty.sound.cabinet_open": "Открывающийся шкаф",
  "subtitles.beachparty.sound.pelican_death": "Смерть пеликана",
  "subtitles.beachparty.sound.pelican_hurt": "Урон пеликана",
  "subtitles.beachparty.sound.pelican_idle": "Пеликанский холостой ход",
  "subtitles.beachparty.sound.radio_beachparty": "Через радугу",
  "subtitles.beachparty.sound.radio_click": "Нажмите",
  "subtitles.beachparty.sound.radio_hawaii": "Гавайская музыка",
  "subtitles.beachparty.sound.radio_reggea": "Регги-музыка",
  "subtitles.beachparty.sound.radio_tropical": "Тропическая музыка",
  "subtitles.beachparty.sound.radio_tune": "Странный радиошум",
  "tooltip.beachparty.bucket.canbeplaced": "Шифт+ПКМ чтобы поставить",
  "tooltip.beachparty.bucket.use": "Используется для строительства замков из песка",
  "tooltip.beachparty.cactusicecream": "Это кактусовое мороженое позволяет почувствовать вкус удачи, но не стоит слишком увлекаться - оно может оставить ощущение колючести",
  "tooltip.beachparty.canbeplaced": "Может быть размещен",
  "tooltip.beachparty.coconut": "Бросок по твердому блоку для открытия",
  "tooltip.beachparty.dyeable": "Краситель",
  "tooltip.beachparty.fridge": "Используется для изготовления мороженого и попстиков",
  "tooltip.beachparty.icecream": "Не плавищийся. Всегда холодная и освежающая. Не желейте ресурсов",
  "tooltip.beachparty.message": "ПКМ чтобы открыть",
  "tooltip.beachparty.radioswitch": "Колесо мыши вверх/вниз для переключения радиостанций",
  "tooltip.beachparty.radioturnon": "ПКМ чтобы включить/выключить",
  "tooltip.beachparty.swimwear_effect" : "Грация дельфинов и дыхание воды",
  "tooltip.beachparty.swimwear_set" : "Набор для пляжного отдыха:",
  "tooltip.beachparty.swimwear_seteffect" : "Бонус к комплекту:",
  "tooltip.beachparty.swimwearboots" : "Сапоги для плавания",
  "tooltip.beachparty.swimwearbreastplate" : "Нагрудник для плавания",
  "tooltip.beachparty.swimwearhelmet" : "Шлем для плавания",
  "tooltip.beachparty.swimwearleggings" : "Штаны для плавания",
  "tooltip.beachparty.swimwearline1": "Когда надето:",
  "tooltip.beachparty.swimwearline2": "+17% скорости плавания",
  "tooltip.beachparty.tiki": "Используется для смешивания коктейлей и напитков",
  "item.beachparty.sweetberry_milkshake": "Сладкий ягодный коктейль",
  "item.beachparty.coconut_milkshake": "Кокосовый молочный коктейль",
  "item.beachparty.chocolate_milkshake": "Шоколадный молочный коктейль",
  "item.beachparty.sweetberry_icecream": "Сладкое ягодное пирожное",
  "item.beachparty.coconut_icecream": "Кокосовое пирожное",
  "item.beachparty.beach_umbrella": "Тестовый элемент",
  "item.beachparty.boat": "Тестовый элемент",
  "item.beachparty.chocolate_icecream": "Шоколадное пирожное",
  "rei.beachparty.mini_fridge_category": "Мини-холодильник",
  "rei.beachparty.tiki_bar_category": "Тики-бар"
}
