{
  "__comment__": "This file was automatically created by mcresources",
  "itemGroup.notreepunching.items": "No Tree Punching",
  "notreepunching.tooltip.small_vessel_more": "%d Больше...",
  "notreepunching.tile_entity.large_vessel": "Большой сосуд",
  "block.notreepunching.granite_cobblestone": "Гранитный булыжник",
  "block.notreepunching.granite_cobblestone_stairs": "Ступеньки из гранитного булыжника",
  "block.notreepunching.granite_cobblestone_slab": "Плита из гранитного булыжника",
  "block.notreepunching.granite_cobblestone_wall": "Стена из гранитного булыжника",
  "block.notreepunching.andesite_cobblestone": "Андезитовый булыжник",
  "block.notreepunching.andesite_cobblestone_stairs": "Ступеньки из андезитового булыжника",
  "block.notreepunching.andesite_cobblestone_slab": "Плита из андезитового булыжника",
  "block.notreepunching.andesite_cobblestone_wall": "Стена из андезитового булыжника",
  "block.notreepunching.diorite_cobblestone": "Диоритовый булыжник",
  "block.notreepunching.diorite_cobblestone_stairs": "Ступеньки из диоритового булыжника",
  "block.notreepunching.diorite_cobblestone_slab": "Плита из диоритового булыжника",
  "block.notreepunching.diorite_cobblestone_wall": "Стена из диоритового булыжника",
  "block.notreepunching.granite_loose_rock": "Гранитный рыхлый камень",
  "block.notreepunching.andesite_loose_rock": "Андезитовый рыхлый камень",
  "block.notreepunching.diorite_loose_rock": "Диоритовый рыхлый камень",
  "block.notreepunching.stone_loose_rock": "Каменная рыхлая порода",
  "block.notreepunching.sandstone_loose_rock": "Песчанная рыхлая порода",
  "block.notreepunching.red_sandstone_loose_rock": "Рыхлая порода из красного песчаника",
  "block.notreepunching.clay_worked": "Обработанная глина",
  "block.notreepunching.clay_large_vessel": "Большой глиняный сосуд",
  "block.notreepunching.clay_small_vessel": "Маленький глиняный сосуд",
  "block.notreepunching.clay_bucket": "Глиняное ведро",
  "block.notreepunching.clay_flower_pot": "Глиняный цветочный горшок",
  "block.notreepunching.ceramic_large_vessel": "Большой керамический сосуд",
  "item.notreepunching.iron_mattock": "Железный матток",
  "item.notreepunching.iron_saw": "Железная пила",
  "item.notreepunching.iron_knife": "Железный нож",
  "item.notreepunching.gold_mattock": "Золотой матток",
  "item.notreepunching.gold_saw": "Золотая пила",
  "item.notreepunching.gold_knife": "Золотой нож",
  "item.notreepunching.diamond_mattock": "Алмазный матток",
  "item.notreepunching.diamond_saw": "Алмазная пила",
  "item.notreepunching.diamond_knife": "Алмазный нож",
  "item.notreepunching.netherite_mattock": "Незеритовый матток",
  "item.notreepunching.netherite_saw": "Незеритовая пила",
  "item.notreepunching.netherite_knife": "Незеритовый нож",
  "item.notreepunching.flint_axe": "Кремневый топор",
  "item.notreepunching.flint_pickaxe": "Кремневая кирка",
  "item.notreepunching.flint_shovel": "Кремневая лопата",
  "item.notreepunching.flint_hoe": "Кремневая мотыга",
  "item.notreepunching.flint_knife": "Кремневый нож",
  "item.notreepunching.macuahuitl": "Дубинка",
  "item.notreepunching.flint_shard": "Кремневый осколок",
  "item.notreepunching.plant_fiber": "Растительное волокно",
  "item.notreepunching.plant_string": "Растительная нить",
  "item.notreepunching.clay_brick": "Глиняный кирпич",
  "item.notreepunching.ceramic_small_vessel": "Маленький керамический сосуд",
  "item.notreepunching.clay_tool": "Инструмент для глины",
  "item.notreepunching.fire_starter": "Поджигатель",
  "item.notreepunching.ceramic_bucket": "Керамическое ведро",
  "notreepunching.advancements.story.root.title": "No Tree Punching",
  "notreepunching.advancements.story.root.description": "Я пытался пробить дерево. Не получилось и теперь мои пальцы в занозах...",
  "notreepunching.advancements.story.find_loose_rock.title": "Унылая Порода",
  "notreepunching.advancements.story.find_loose_rock.description": "Подберите рыхлую породу.",
  "notreepunching.advancements.story.find_gravel.title": "Булыжник",
  "notreepunching.advancements.story.find_gravel.description": "Найдите гравий, он может пригодиться.",
  "notreepunching.advancements.story.find_sticks.title": "Большая палка",
  "notreepunching.advancements.story.find_sticks.description": "Получите палки, сломав листву.",
  "notreepunching.advancements.story.find_flint.title": "Блестящая порода!",
  "notreepunching.advancements.story.find_flint.description": "Получите кремень, копая гравий.",
  "notreepunching.advancements.story.knapping.title": "Вязать!",
  "notreepunching.advancements.story.knapping.description": "Сломайте кремень об твёрдую породу и получите кремневые осколки.",
  "notreepunching.advancements.story.plant_fiber.title": "Крепление инструмента на заводе",
  "notreepunching.advancements.story.plant_fiber.description": "Примитивным кремневым ножом получите растительное волокно, срезая высокую траву.",
  "notreepunching.advancements.story.flint_axe.title": "И мой Топор!",
  "notreepunching.advancements.story.flint_axe.description": "Создайте свой первый инструмент для обработки древесины!",
  "notreepunching.advancements.story.macuahuitl.title": "Дубинка?",
  "notreepunching.advancements.story.macuahuitl.description": "Создайте дубинку",
  "notreepunching.advancements.story.flint_pickaxe.title": "Моя первая Кирка",
  "notreepunching.advancements.story.flint_pickaxe.description": "Создайте свою первую кирку, использую кремень, растительное волокно и палки!",
  "notreepunching.advancements.story.use_clay_tool.title": "Ты гончар, Гарри",
  "notreepunching.advancements.story.use_clay_tool.description": "Используйте инструмент для глины на глиняном блоке и создайте различные виды гончарных изделий.",
  "notreepunching.advancements.story.fire_pottery.title": "Керамика",
  "notreepunching.advancements.story.fire_pottery.description": "Огонь и глиняная посуда в полезные устройства!",
  "notreepunching.advancements.story.mattock.title": "Получите лучшее обновление",
  "notreepunching.advancements.story.mattock.description": "Создайте матток, это мотыга-лопата-топор-всё-в-одном мультитул!"
}