{
  "block.plushies.panda_plushie": "Плюшевая панда",
  "block.plushies.slime_plushie": "Плюшевый слизень",
  "block.plushies.red_fox_plushie": "Плюшевая рыжая лиса",
  "block.plushies.white_fox_plushie": "Плюшевая белая лиса",
  "block.plushies.dragon_plushie": "Плюшевый дракон",
  "block.plushies.cow_plushie": "Плюшевая корова",
  "block.plushies.mooshroom_plushie": "Плюшевый муухомор",
  "block.plushies.bee_plushie": "Плюшевая пчела",
  "block.plushies.llama_plushie": "Плюшевая лама",
  "block.plushies.magma_cube_plushie": "Плюшевый магмовый куб",
  "block.plushies.axolotl_plushie": "Плюшевый аксолотль",
  "block.plushies.turtle_plushie": "Плюшевая черепаха",
  "block.plushies.snow_golem_plushie": "Плюшевый снеговик",
  "block.plushies.dolphin_plushie": "Плюшевый дельфин",
  "block.plushies.parrot_plushie": "Плюшевый попугай",
  "block.plushies.warden_plushie": "Плюшевый страж",
  "block.plushies.frog_plushie": "Плюшевая лягушка",
  "block.plushies.goat_plushie": "Плюшевая коза",
  "block.plushies.cat_plushie": "Плюшевый кот",
  "block.plushies.enderman_plushie": "Плюшевый эндермен",
  "block.plushies.sheep_plushie": "Плюшевая овца",
  "itemGroup.plushies": "Плюшевые игрушки"
}