{
  "item.spartanshields.shield_basic_wood": "Грубый деревянный щит",
  "item.spartanshields.shield_basic_stone": "Укреплённый каменный щит",
  "item.spartanshields.shield_basic_iron": "Железный облицованный щит",
  "item.spartanshields.shield_basic_gold": "Позолоченный щит",
  "item.spartanshields.shield_basic_diamond": "Усиленный алмазный щит",
  "item.spartanshields.shield_basic_netherite": "Укреплённый незеритовый щит",

  "item.spartanshields.shield_basic_bronze": "Бронзовый облицованный щит",
  "item.spartanshields.shield_basic_steel": "Стальной облицованный щит",
  "item.spartanshields.shield_riot_enderio": "Бунтарский щит из тёмной стали",

  "item.spartanshields.shield_basic_copper": "Укреплённый медный щит",
  "item.spartanshields.shield_basic_tin": "Укреплённый оловянный щит",
  "item.spartanshields.shield_basic_silver": "Посеребрённый щит",
  "item.spartanshields.shield_basic_obsidian": "Тяжёлый обсидиановый щит",
  "item.spartanshields.shield_riot_rftools": "Инфузированный бунтарский щит",

  "item.spartanshields.shield_basic_enderium": "Укреплённый эндериумовый щит",
  "item.spartanshields.shield_basic_invar": "Инваровый облицованный щит",
  "item.spartanshields.shield_basic_platinum": "Платиновый облицованный щит",
  "item.spartanshields.shield_basic_electrum": "Электрумовый облицованный щит",
  "item.spartanshields.shield_basic_nickel": "Укреплённый никелевый щит",
  "item.spartanshields.shield_basic_lead": "Свинцовый облицованный щит",
  "item.spartanshields.shield_basic_lumium": "Сияющий люмиумовый щит",
  "item.spartanshields.shield_basic_signalum": "Укреплённый сигналумовый щит",
  "item.spartanshields.shield_flux_ra": "Флюкс-инфузированный щит",

  "item.spartanshields.shield_botania_manasteel": "Манасталевый облицованный щит",
  "item.spartanshields.shield_botania_terrasteel": "Укреплённый террасталевый щит",
  "item.spartanshields.shield_botania_elementium": "Элементиевый облицованный щит",

  "item.spartanshields.shield_basic_constantan": "Константановый облицованный щит",
  "item.spartanshields.shield_basic_soulforged_steel": "Щит из душекованной стали",

  "item.spartanshields.shield_abyssalcraft_darkstone": "Укреплённый щит из тёмного камня",
  "item.spartanshields.shield_abyssalcraft_abyssalnite": "Облицованный абиссалнитовый щит",
  "item.spartanshields.shield_abyssalcraft_coralium": "Облицованный коралиевый щит",
  "item.spartanshields.shield_abyssalcraft_dreadium": "Усиленный дредиумовый щит",
  "item.spartanshields.shield_abyssalcraft_ethaxium": "Укреплённый этаксиумовый щит",

  "item.spartanshields.shield_mekanism_osmium": "Осмиевый облицованный щит",
  "item.spartanshields.shield_mekanism_lapis_lazuli": "Позолоченный лазуритовый щит",
  "item.spartanshields.shield_mekanism_refined_glowstone": "Облицованный очищенным светокамнем щит",
  "item.spartanshields.shield_mekanism_refined_obsidian": "Усиленный щит из очищенного обсидиана",
  "item.spartanshields.shield_mekanism_powered": "Механистский бунтарский щит",
  "item.spartanshields.shield_mekanism_powered_basic": "Базовый механистский щит",
  "item.spartanshields.shield_mekanism_powered_advanced": "Продвинутый механистский щит",
  "item.spartanshields.shield_mekanism_powered_elite": "Элитный механистский щит",
  "item.spartanshields.shield_mekanism_powered_ultimate": "Ультимативный механистский щит",

  "item.spartanshields.shield_tower_wood": "Деревянный башенный щит",
  "item.spartanshields.shield_tower_stone": "Каменный башенный щит",
  "item.spartanshields.shield_tower_iron": "Железный башенный щит",
  "item.spartanshields.shield_tower_gold": "Золотой башенный щит",
  "item.spartanshields.shield_tower_diamond": "Алмазный башенный щит",
  "item.spartanshields.shield_tower_netherite": "Незеритовый башенный щит",
  "item.spartanshields.shield_tower_obsidian": "Обсидиановый башенный щит",

  "item.spartanshields.shield_tower_bronze": "Бронзовый башенный щит",
  "item.spartanshields.shield_tower_steel": "Стальной башенный щит",
  "item.spartanshields.shield_tower_copper": "Медный башенный щит",
  "item.spartanshields.shield_tower_tin": "Оловянный башенный щит",
  "item.spartanshields.shield_tower_silver": "Серебряный башенный щит",
  "item.spartanshields.shield_tower_enderium": "Эндериумовый башенный щит",
  "item.spartanshields.shield_tower_invar": "Инваровый башенный щит",
  "item.spartanshields.shield_tower_platinum": "Платиновый башенный щит",
  "item.spartanshields.shield_tower_electrum": "Электрумовый башенный щит",
  "item.spartanshields.shield_tower_nickel": "Никелевый башенный щит",
  "item.spartanshields.shield_tower_lead": "Свинцовый башенный щит",
  "item.spartanshields.shield_tower_lumium": "Люмиумовый башенный щит",
  "item.spartanshields.shield_tower_signalum": "Сигналумовый башенный щит",
  "item.spartanshields.shield_tower_constantan": "Константановый башенный щит",

  "item.spartanshields.ingot_bronze": "Бронзовый слиток",
  "item.spartanshields.ingot_steel": "Стальной слиток",
  "item.spartanshields.ingot_copper": "Медный слиток",
  "item.spartanshields.ingot_tin": "Оловянный слиток",
  "item.spartanshields.ingot_silver": "Серебряный слиток",
  "item.spartanshields.ingot_enderium": "Слиток эндериума",
  "item.spartanshields.ingot_invar": "Инваровый слиток",
  "item.spartanshields.ingot_platinum": "Платиновый слиток",
  "item.spartanshields.ingot_electrum": "Электрумовый слиток",
  "item.spartanshields.ingot_nickel": "Никелевый слиток",
  "item.spartanshields.ingot_lead": "Свинцовый слиток",
  "item.spartanshields.ingot_lumium": "Люмиумовый слиток",
  "item.spartanshields.ingot_signalum": "Сигналумовый слиток",
  "item.spartanshields.ingot_constantan": "Константановый слиток",

  "mod.spartanshields.botania": "Botania",
  "itemGroup.spartanshields": "Spartan Shields",

  "gui.spartanshields.category.shield_banner": "Оформление щита баннером",
  "gui.spartanshields.tooltip.shield_banner.any_pattern": "Результат зависит от узора баннера",

  "tooltip.spartanshields.dev.wip": "В разработке (WIP)",
  "tooltip.spartanshields.dev.unimplemented": "Ещё не реализовано!",
  "tooltip.spartanshields.protection": "Макс. защита: %d",
  "tooltip.spartanshields.shield_bash": "Удар щитом: Блок + [%s]",
  "tooltip.spartanshields.payback_bonus": "Бонус ответного урона: %f",
  "tooltip.spartanshields.on_block": "При блокировании: %s",
  "tooltip.spartanshields.shield_silver.desc": "Наносит урон нежити",
  "tooltip.spartanshields.shield_signalum.desc": "Накладывает Слабость (%d с) на врагов",
  "tooltip.spartanshields.shield_sumium.desc": "Накладывает Свечение (%d с) на врагов",
  "tooltip.spartanshields.shield_snderium.desc": "Накладывает Замедление (%d с) на врагов",
  "tooltip.spartanshields.shield_elementium.desc": "Призывает пикси (шанс %d%%)",

  "tooltip.spartanshields.rf_capacity": "%d/%d RF",
  "tooltip.spartanshields.rf_charge_rate": "Зарядка: %d RF/t",
  "tooltip.spartanshields.rf_per_damage": "Расходует %d RF за сердце поглощённого урона",
  "tooltip.spartanshields.rf_shield.desc": "Работает на Redstone Flux",

  "tooltip.spartanshields.ui_capacity": "%d/%d µI",
  "tooltip.spartanshields.ui_charge_rate": "Зарядка: %d µI/t",
  "tooltip.spartanshields.ui_per_damage": "Расходует %d µI за сердце поглощённого урона",

  "tooltip.spartanshields.fe_capacity": "%d/%d FE",
  "tooltip.spartanshields.fe_charge_rate": "Зарядка: %d FE/t",
  "tooltip.spartanshields.fe_per_damage": "Расходует %d FE за сердце поглощённого урона",
  "tooltip.spartanshields.fe_shield.desc": "Принимает Forge Energy",

  "tooltip.spartanshields.has_patterns": "Содержит следующие узоры баннера:",

  "tooltip.spartanshields.cant_craft_missing_mods": "Невозможно создать. Отсутствуют моды: %s",
  "tooltip.spartanshields.cant_craft_missing_material": "Невозможно создать. Отсутствует материал: %s",

  "enchantment.spartanshields.spikes": "Шипы",
  "enchantment.spartanshields.spikes.desc": "Наносит урон врагам, атакующим щит во время блока",
  "enchantment.spartanshields.firebrand": "Огненный клеймитель",
  "enchantment.spartanshields.firebrand.desc": "Поджигает врагов при ударе щитом. Более высокие уровни увеличивают время горения",
  "enchantment.spartanshields.payback": "Возмездие",
  "enchantment.spartanshields.payback.desc": "Блокирование поглощает 50% урона в щит, который можно высвободить мощным ударом щитом. Более высокие уровни увеличивают максимальный запас урона",
  "enchantment.spartanshields.deflect": "Отражение",

  "subtitle.spartanshields.shield.bash.hit": "Удар щитом попадает по существу",
  "subtitle.spartanshields.shield.bash.miss": "Удар щитом мимо",
  "subtitle.spartanshields.shield.payback.charge": "Возмездие щита заряжено",

  "book.spartanshields.entry.manasteel_shield": "Манасталевый щит",
  "book.spartanshields.page.manasteel_shield0": "С открытием $(item)Манастали$() появился новый вариант щита.$(br)Обрамление из $(item)Живого дерева$() и добавление $(item)Рун$() позволили создать щит, способный к самовосстановлению за счёт $(thing)Маны$().$(br2)Также щит может выполнять $(thing)Удар щитом$(), если блокировать и нажать $(2)$(k:attack)$().",
  "book.spartanshields.page.manasteel_shield1": "$(item)Манасталевый облицованный щит$()",

  "book.spartanshields.entry.terrasteel_shield": "Террасталевый щит",
  "book.spartanshields.page.terrasteel_shield0": "После открытия $(item)Террастали$() стал доступен новый вариант щита.$(br)Он значительно прочнее $(item)Манасталевого щита$() и также способен к самовосстановлению за счёт $(4)Маны$().$(br2)Этот щит также может выполнять $(thing)Удар щитом$(), если блокировать и нажать $(2)$(k:attack)$().",
  "book.spartanshields.page.terrasteel_shield1": "$(item)Укреплённый террасталевый щит$()",

  "book.spartanshields.entry.elementium_shield": "Элементиевый щит",
  "book.spartanshields.page.elementium_shield0": "Используя экзотический материал $(item)Элементий$() из $(thing)Альфхейма$(), можно создать ещё один вариант щита. По прочности он сравним с $(item)Манасталевым щитом$(), но обладает дополнительным эффектом. Как и $(l:tools/elf_gear)$(item)Инструменты из элементия$(), при получении урона есть шанс призвать $(thing)Пикси$().$(br2)Этот щит также способен выполнять $(thing)Удар щитом$(), если блокировать и нажать $(2)$(k:attack)$().",
  "book.spartanshields.page.elementium_shield1": "$(item)Элементиевый облицованный щит$()",

  "message.spartanshields.powered_shield_block_fail": "Невозможно поглотить урон. У %s закончилась энергия.",
  "message.spartanshields.event_bus_shutdown_error": "[Критическая ошибка] Один из модов остановил Event Bus до или во время регистрации и помешал Spartan Shields зарегистрировать свои предметы! Проверьте лог, чтобы узнать, какой мод вызывает эту ошибку!"
}