{
  "itemGroup.travel_anchors": "Travel Anchors",

  "item.travel_anchors.travel_staff": "Посох путешествия",

  "enchantment.travel_anchors.range": "Радиус",
  "enchantment.travel_anchors.teleportation": "Телепортация",

  "block.travel_anchors.travel_anchor": "Якорь путешествия",

  "screen.travel_anchors.travel_anchor": "Якорь путешествия",
  "screen.travel_anchors.search": "Найти",
  "screen.travel_anchors.nameless": "Чтобы использовать это, дайте ему название",

  "tooltip.travel_anchors.travel_anchor_block": "Чтобы телепортироваться на него, наведите посох путешествия или инструмент с зачарованием телепортация.",
  "tooltip.travel_anchors.travel_staff": "Shift + ПКМ для телепортации на короткое расстояние.  Наведитесь на якорь путешествия чтобы телепортироваться на него.",

  "travel_anchors.tp.success": "Телепортировано на %s.",
  "travel_anchors.tp.fail": "Якорь путешествия не найден.",
  "travel_anchors.hop.fail": "Доступ к цели затруднен."
}