{
  "itemGroup.bambooeverything.bambooeverything": "Bamboo Everything",
  "block.bambooeverything.bamboo_ladder": "Бамбуковая лестница",
  "block.bambooeverything.bamboo_fence": "Бамбуковый забор",
  "block.bambooeverything.bamboo_fence_gate": "Бамбуковая калитка",
  "block.bambooeverything.bamboo_door": "Бамбуковая дверь",
  "block.bambooeverything.bamboo_trapdoor": "Бамбуковый люк",
  "block.bambooeverything.bamboo_bundle": "Связка бамбука",
  "block.bambooeverything.bamboo_stairs": "Бамбуковые ступеньки",
  "block.bambooeverything.bamboo_slab": "Бамбуковая плита"
}