{
  "itemGroup.mythicbotany": "Мистическая Ботания",

  "item.mythicbotany.asgard_rune": "Руна Асгарда",
  "item.mythicbotany.vanaheim_rune": "Руна Ванахейма",
  "item.mythicbotany.alfheim_rune": "Руна Альфхейма",
  "item.mythicbotany.midgard_rune": "Руна Мидгарда",
  "item.mythicbotany.joetunheim_rune": "Руна Йотунхейма",
  "item.mythicbotany.muspelheim_rune": "Руна Муспельхейма",
  "item.mythicbotany.niflheim_rune": "Руна Нифльхейма",
  "item.mythicbotany.nidavellir_rune": "Руна Нидавеллира",
  "item.mythicbotany.helheim_rune": "Руна Хельхейма",
  "item.mythicbotany.alfsteel_ingot": "Слиток Альфстали",
  "item.mythicbotany.alfsteel_nugget": "Самородок Альфстали",
  "item.mythicbotany.alfsteel_armor_upgrade": "Двойной Слиток Альфстали",
  "item.mythicbotany.alfsteel_sword": "Альф Клинок",
  "item.mythicbotany.alfsteel_pick": "Альф Разрушитель",
  "item.mythicbotany.alfsteel_axe": "Топор Альф",
  "item.mythicbotany.alfsteel_helmet": "Шлем Альфстали",
  "item.mythicbotany.alfsteel_chestplate": "Нагрудник Альфстали",
  "item.mythicbotany.alfsteel_leggings": "Штаны Альфстали",
  "item.mythicbotany.alfsteel_boots": "Сапоги Альфстали",
  "item.mythicbotany.mana_ring_greatest": "Величайшая связка Маны",
  "item.mythicbotany.aura_ring_greatest": "Величайшая связка Ауры",
  "item.mythicbotany.faded_nether_star": "Угасшая Адская Звезда",
  "item.mythicbotany.fire_ring": "Кольцо Муспельхейма",
  "item.mythicbotany.ice_ring": "Кольцо Нифльхейма",
  "item.mythicbotany.gjallar_horn_empty": "Золотой рог стража",
  "item.mythicbotany.gjallar_horn_full": "Вода из колодца Мимира",
  "item.mythicbotany.cursed_andwari_ring": "Проклятое кольцо Андвари",
  "item.mythicbotany.andwari_ring": "Кольцо Андвари",
  "item.mythicbotany.fimbultyr_tablet": "Руническая табличка Фимбултыра",
  "item.mythicbotany.kvasir_blood": "Кровь Квасира",
  "item.mythicbotany.kvasir_mead": "Мед Квасира",
  "item.mythicbotany.dream_cherry": "Dreamcherry",
  "item.mythicbotany.alf_pixie_spawn_egg": "Яйцо призыва альфхеймского пикси",
  "item.mythicbotany.solidified_mana": "Затвердевшая мана",

  "block.mythicbotany.mana_infuser": "Мана-инфузер",
  "block.mythicbotany.alfsteel_block": "Блок Альфстали",
  "block.mythicbotany.alfsteel_pylon": "Пилон Альфстали",
  "block.mythicbotany.mana_collector": "Сборщик маны",
  "block.mythicbotany.exoblaze": "Экзоблейз",
  "block.mythicbotany.exoblaze_floating": "Парящий Экзоблейз",
  "block.mythicbotany.wither_aconite": "Иссохший Аконит",
  "block.mythicbotany.wither_aconite_floating": "Парящий Иссохший Аконит",
  "block.mythicbotany.aquapanthus": "Аквапантус",
  "block.mythicbotany.aquapanthus_floating": "Парящий Аквапантус",
  "block.mythicbotany.hellebore": "Морозник",
  "block.mythicbotany.hellebore_floating": "Парящий Морозник",
  "block.mythicbotany.raindeletia": "Райндельта",
  "block.mythicbotany.raindeletia_floating": "Парящий Райндельта",
  "block.mythicbotany.feysythia": "Фейстия",
  "block.mythicbotany.feysythia_floating": "Парящия Флейстия",
  "block.mythicbotany.petrunia": "Петруния",
  "block.mythicbotany.petrunia_floating": "Парящая Петруния",
  "block.mythicbotany.yggdrasil_branch": "Филиал Иггдрасиля",
  "block.mythicbotany.rune_holder": "Держатель рун",
  "block.mythicbotany.master_rune_holder": "Мастер-хранитель рун",
  "block.mythicbotany.mjoellnir": "Mjöllnir",
  "block.mythicbotany.dreamwood_leaves": "Листва Дерева Грез",
  "block.mythicbotany.elementium_ore": "Элементиевая руда",
  "block.mythicbotany.dragonstone_ore": "Руда Драконьего Камня",
  "block.mythicbotany.gold_ore": "Золотая руда",
  "block.mythicbotany.return_portal": "Обратный портал Альфхейма",

  "item.mythicbotany.alfsteel_helmet.description": "Заставляет вас тянуться немного дальше.",
  "item.mythicbotany.alfsteel_chestplate.description": "Дает вам довольно хорошее сопротивление отбрасыванию",
  "item.mythicbotany.alfsteel_leggings.description": "Заставляет бежать быстрее.",
  "item.mythicbotany.alfsteel_boots.description": "Заставляет прыгать выше.",

  "block.mythicbotany.exoblaze.description": "Пылающий!",
  "block.mythicbotany.wither_aconite.description": "Оно поглощает Адские звезды.",
  "block.mythicbotany.aquapanthus.description": "Попробуй, когда высохнет.",
  "block.mythicbotany.hellebore.description": "Похоже на Хельхейм.",
  "block.mythicbotany.raindeletia.description": "Дождь - это не боль",
  "block.mythicbotany.feysythia.description": "Фееричная сказка о феях",
  "block.mythicbotany.petrunia.description": "Добывается в саду в Прайвет Драйв",
  
  "enchantment.mythicbotany.hammer_mobility": "Hammer Mobility",
  "entity.mythicbotany.mjoellnir": "Mjöllnir",
  "entity.mythicbotany.alf_pixie": "Пикси Альфхейма",
  "biome.mythicbotany.alfheim_plains": "Альфхеймские равнины",
  "biome.mythicbotany.alfheim_hills": "Альфхеймские холмы",
  "biome.mythicbotany.dreamwood_forest": "Лес Грез",
  "biome.mythicbotany.golden_fields": "Золотые поля",
  "biome.mythicbotany.alfheim_lakes": "Озера Альфхейма",
  
  "tooltip.mythicbotany.cost_pools": "%s Бассейн маны",
  "tooltip.mythicbotany.reverse_ratio": "%sx Увеличить",
  "tooltip.mythicbotany.rune_ritual": "Рунический ритуал",
  "tooltip.mythicbotany.rune_master": "Руна для главного держателя рун.",
  "tooltip.mythicbotany.rune_consume": "Эта руна будет поглощена.",
  "tooltip.mythicbotany.rune_keep": "Эта руна НЕ будет использована.",
  "tooltip.mythicbotany.rune_offset": "Относительное положение: %s, %s",
  "tooltip.mythicbotany.sacrifice_entity1": "Сущность должна быть рядом с ритуалом.",
  "tooltip.mythicbotany.sacrifice_entity2": "Это будет принесено в жертву в процессе.",
  "tooltip.mythicbotany.solidified_mana": "Бросьте в бассейн, чтобы вернуть свою ману.",
  "tooltip.mythicbotany.invalid_solidified_mana": "Этот элемент недействителен.",
  
  "message.mythicbotany.mimir_knowledge": "Выпивая воду из колодца Мимира, вы приобретаете знания о вещах, о которых вы даже не догадывались в своих самых смелых мечтах..",
  "message.mythicbotany.mimir_known": "Вы уже получили знания из колодца Мимира.",
  "message.mythicbotany.kvasir_knowledge": "Когда вы пьете мед, образованный великим злом, вы чувствуете, как внезапно обретаете способность говорить на любом языке, используемом в девяти мирах..",
  "message.mythicbotany.kvasir_known": "Вы уже получили таланты Квасира.",
  "message.mythicbotany.mimir_unknown": "Вы стараетесь изо всех сил, но, кажется, не видите в этом более глубокого смысла. Говорят, что питье из колодца Мимира может помочь.",
  "message.mythicbotany.ritual_running": "Ритуал запущен.",
  "message.mythicbotany.ritual_wrong_shape": "Этот ритуал покажется неправильным даже вам, глубоко изучившим руны..",
  "message.mythicbotany.ritual_less_mana": "Даже если вы понимаете ритуал, вы не кажетесь достаточно сильным. Убедитесь, что у вас достаточно маны для этого.",
  "message.mythicbotany.ritual_wrong_items": "Ритуал вам известен, и вы чувствуете, что в силах его выполнить. Однако что-то не так с ингредиентами..",
  "message.mythicbotany.ritual_no_trader": "Этот ритуал нужно проводить более жестоко. Вы не сможете заставить это работать, если не принесете в жертву странствующего трейдера..",
  "message.mythicbotany.mjoellnir_heavy_pick": "Молоток слишком велик, чтобы его можно было поднять. Однако говорят, что боги ели золотые яблоки Идуна, чтобы получить свою силу..",
  "message.mythicbotany.mjoellnir_heavy_drop": "Вы чувствуете, как уменьшается сила ваших рук. Вы не можете больше удерживать этот тяжелый молот.",

  "advancements.mythicbotany.mythicbotany.root.title": "MythicBotany",
  "advancements.mythicbotany.mythicbotany.root.description": "Погрузитесь глубже в мир магии",
  "advancements.mythicbotany.mythicbotany.all_runes.title": "Мастер рун",
  "advancements.mythicbotany.mythicbotany.all_runes.description": "Создавайте все типы рун.",
  "advancements.mythicbotany.mythicbotany.mimir.title": "Водная мудрость",
  "advancements.mythicbotany.mythicbotany.mimir.description": "Попейте из колодца Мимира.",
  "advancements.mythicbotany.mythicbotany.alfheim.title": "Лицом к лицу",
  "advancements.mythicbotany.mythicbotany.alfheim.description": "Путешествие в альфхейм.",
  "advancements.mythicbotany.mythicbotany.andwari.title": "Пиглин гордился бы",
  "advancements.mythicbotany.mythicbotany.andwari.description": "Снять проклятие с кольца Андвари.",
  "advancements.mythicbotany.mythicbotany.mjoellnir.title": "Молниеносный молот",
  "advancements.mythicbotany.mythicbotany.mjoellnir.description": "Создать копию Mjöllnir.",
  "advancements.mythicbotany.mythicbotany.kill_pixie.title": "Это бабочка?",
  "advancements.mythicbotany.mythicbotany.kill_pixie.description": "Бросисть Mjöllnir у пикси.",
  "advancements.mythicbotany.mythicbotany.alfsteel.title": "Смущающее сходство",
  "advancements.mythicbotany.mythicbotany.alfsteel.description": "Сделайте немного альфстали",
  "advancements.mythicbotany.mythicbotany.mending_repair.title": "Мана дает опыт",
  "advancements.mythicbotany.mythicbotany.mending_repair.description": "Отремонтируйте некоторые инструменты для ремонта на пилоне из нержавеющей стали..",
  
  "lexicon.mythicbotany.title": "Мистическая Ботания",
  "lexicon.mythicbotany.description": "Погрузитесь глубже в мир магии",
  "lexicon.alfheim.title": "Альфхейм",
  "lexicon.alfheim.description": "Все об измерении Альфхейма.",

  "lexicon.mythicbotany.runes.title": "Руны девяти миров",
  "lexicon.mythicbotany.runes.page1": "Вы можете создать руны, которые представляют $(предмет)Девятый мир$(0) в $(предмет) Рунический алтарь$(0). Они являются рунами уровня 4 и требуют рун $(предмет)Смертные грехи$(0). Эти новые руны высвобождают огромную силу, но могут быть опасны, если не использовать их правильно. Обращатесь с ними осторожно.",
  "lexicon.mythicbotany.runes.runeMidgard": "Мидгард-это мир людей.",
  "lexicon.mythicbotany.runes.runeAlfheim": "Альвхейм-это мир эльфов.",
  "lexicon.mythicbotany.runes.runeNidavellir": "Нидавеллир-это мир гномов.",
  "lexicon.mythicbotany.runes.runeJoetunheim": "Етунхейм-это мир великанов.",
  "lexicon.mythicbotany.runes.runeMuspelheim": "Муспельхейм-это мир огненных великанов.",
  "lexicon.mythicbotany.runes.runeNiflheim": "Нифльхейм-это мир ледяных великанов.",
  "lexicon.mythicbotany.runes.runeAsgard": "Асгард - это мир Озиров",
  "lexicon.mythicbotany.runes.runeVanaheim": "Ванахейм - это мир Ванов.",
  "lexicon.mythicbotany.runes.runeHelheim": "Хельхейм - это мир мертвых.",

  "lexicon.mythicbotany.infuser.title": "Мана-инфузер",
  "lexicon.mythicbotany.infuser.page1": "Мана-инфузер - это модернизированная версия $(l:botania:basics/terrasteel)Агломерационная плита террастали$() это также способно создавать другие сплавы маны. Как и агломерационная плита террастали, эта требует платформы внизу. Однако для этого требуется обновление доминирующей искры, чтобы вытягивать ману из искр.",
  "lexicon.mythicbotany.infuser.page2": "Модернизация агломерационной плиты террастали до уровня, Мана-инфузера.",
  "lexicon.mythicbotany.infuser.page3": "Платформа, необходимая для работы Мана-инфузера",
  "lexicon.mythicbotany.infuser.page4": "Альфсталь создается как террасталь, но с ресурсами из альфхейма. Он требует гораздо больше маны, но может быть использован для создания различных мощных вещей.",

  "lexicon.mythicbotany.tools.title": "Инструменты из Альфстали",
  "lexicon.mythicbotany.tools.page1": "Долгое время вы думали, что алмаз-лучшее, чего можно достичь без помощи ботании. Затем появился незерит. То же самое с террасталью и альфсталью. Так же, как алмаз, вы можете улучшить инструменты и броню из террастали до их альфа-стальных аналогов с помощью кузнечного дела. Это улучшение связано с более высокими затратами маны на использование этих инструментов.",
  "lexicon.mythicbotany.tools.page2": "Этот двойной слиток необходим для того, чтобы террасталевая броня была модернизирована до альфстали.",
  "lexicon.mythicbotany.tools.page3": "Этот меч наносит гораздо больше урона, и вы можете размахивать им гораздо быстрее.",
  "lexicon.mythicbotany.tools.page4": "Несмотря на то, что он может рубить целые деревья всего за несколько секунд, этот топор может тянуть к вам близлежащие предметы, когда делаете клик правой кнопкой мыши.",
  "lexicon.mythicbotany.tools.page5": "Эта кирка способна за один раз добыть еще больше блоков. Он также добывает несколько блоков в том направлении, куда вы смотрите. (Это работает только горизонтально, чтобы предотвратить повреждение при падении и добыче вниз.)",
  "lexicon.mythicbotany.tools.page6": "Этот шлем может получить все древние завещания, как террасталь, но он также заставляет вас протягивать руки дальше.",
  "lexicon.mythicbotany.tools.page7": "Сопротивление отбрасыванию этого нагрудника столь же высоко, как и сопротивление отбрасыванию полного набора террасталевой брони.",
  "lexicon.mythicbotany.tools.page8": "Эти штаны значительно улучшают вашу скорость ходьбы.",
  "lexicon.mythicbotany.tools.page9": "Эти ботинки заставляют вас прыгать гораздо выше в небо.",

  "lexicon.mythicbotany.manaband.title": "Связка маны из Альфстали",
  "lexicon.mythicbotany.manaband.page1": "Путем модернизации $(l:botania:baubles/mana_ring)Величайшая связка маны$() с некоторой Альфсталью в кузнечном столе вы получаете новую повязку маны, которая способна удерживать примерно вдвое больше маны, чем раньше.",
  "lexicon.mythicbotany.manaband.page2": "Так же как и Величайшая связка Маны вы также можете обновить $(l:botania:baubles/aura_ring)Величайшая связка ауры$() производить ману гораздо быстрее.",

  "lexicon.mythicbotany.pylon.title": "Пилон Альфстали",
  "lexicon.mythicbotany.pylon.page1": "Эти пилоны необходимы для изготовления Пилона Гайи. Они также могут получать ману от разбрасывателей и ремонта Альфстальных инструментов и инструментов, зачарованных починкой, которые бросаются поверх него. При ремонте Альфстальных инструментов вы платите меньше маны, чем при использовании планшета маны в вашем инвентаре.",

  "lexicon.mythicbotany.wand.title": "Посох дерева снов",
  "lexicon.mythicbotany.wand.page1": "Как и живое дерево, дерево снов можно использовать для создания посохов леса.",

  "lexicon.mythicbotany.muspelheim.page1": "Это кольцо делает вас невосприимчивым ко всем видам урона от огня и заставляет вас поджигать кого-то, когда вы атакуете его.",
  "lexicon.mythicbotany.niflheim.page1": "Когда вы атакуете что-то, оно получает очень сильный эффект замедления в течение короткого времени, и вы невосприимчивы к зубрежке и повреждениям в стене.",

  "lexicon.mythicbotany.generating.title": "Генерирующая флора",
  "lexicon.mythicbotany.generating.page1": "Иссохший аконит использует адские звезды, падающие на него, чтобы создавать из них ману.",
  "lexicon.mythicbotany.generating.page2": "Райндельта производит ману, когда идет дождь, и еще больше маны, когда гроза. Размещение его на яркой траве или зачарованной почве заставляет его генерировать гораздо больше.",
  "lexicon.mythicbotany.generating.page3": "Если мод Фейвилд установлен, то Фейсития может генерировать ману из пыльцы фей и их кристаллов.",
  "lexicon.mythicbotany.generating.page4": "В какой-то момент времени ваши цветы будут создавать ману так быстро, что разбрасывателей будет недостаточно, чтобы справиться с ней. Это позволяет напрямую вводить ману цветов в искровую сеть. Однако вам все равно нужно присоединить к нему рецессивную искру.",

  "lexicon.mythicbotany.functional.title": "Функциональная флора",
  "lexicon.mythicbotany.functional.page1": "Экзоблейз использует ману для заправки топливом близлежащих пивоваренных стендов. Никогда больше не клади туда пылающий порошок.",
  "lexicon.mythicbotany.functional.page2": "Аквапантус использует очень небольшое количество маны, чтобы наполнить водой близлежащие котлы и аптеки лепестков.",
  "lexicon.mythicbotany.functional.page3": "Пиглины и Хоглины, которые находятся рядом с Морозником, не превратятся в зомби, пока у цветка достаточно маны.",
  "lexicon.mythicbotany.functional.page4": "Петруния может активировать рунические ритуалы, если есть достаточно маны и рядом расположен держатель мастер-рун.",
  
  "lexicon.mythicbotany.mimir.title": "Колодец Мимира",
  "lexicon.mythicbotany.mimir.page1": "Вы уже соприкоснулись со священным деревом Иггдрасиль: центральный блок портала в Альфхейм был частью, связанной с ним. Немного изменив рецепт, вы думаете, что нашли способ получить Ветвь Иггдрасиля, способную обеспечить воду, истощенную из корней Иггдрасиля, если дать немного маны..",
  "lexicon.mythicbotany.mimir.page2": "Вы знаете, что корни Иггдрасиля уходят в колодец Мимира. По легенде, Один смог использовать мощную руническую магию, выпив из указанного колодца. Вы думаете, что тоже можете этого добиться.",
  "lexicon.mythicbotany.mimir.page3": "Создание пустого Гьяллархорна",
  "lexicon.mythicbotany.mimir.page4": "Вам нужен Гьялорог для этого. Оно может быть наполнено Филиалом Иггдрасиля, ставя пустой Гьяллархорн в, и дав ему маны. Выпив из полного Гьяллархорна, вы получите знания превращения $(l:mythicbotany:mythic_botany/rune_rituals)Rune Rituals$().",
  
  "lexicon.mythicbotany.rune_rituals.title": "Рунические ритуалы",
  "lexicon.mythicbotany.rune_rituals.page1": "Руны намного мощнее, чем думает большинство людей. Однако, чтобы понять их всю мощь, вы, должно быть, напились из Колодца $(l:mythicbotany:mythic_botany/mimir)Well of Mimir$(). Рунический ритуал потребует формы рун на полу. Чтобы положить руны на пол, вам понадобятся держатели для рун. Центральный держатель рун должен быть главным держателем рун..",
  "lexicon.mythicbotany.rune_rituals.page2": "Вы получите обратно все руны, кроме той, которая находится на главном держателе рун. Ориентация фигуры не имеет смысла, вы можете вращать и переворачивать ее сколько угодно. Для ритуала также могут потребоваться определенные ингредиенты. Просто бросьте их рядом с главным держателем рун. Для некоторых ритуалов также требуется мана. Вы можете предоставить это через мана-ленты в вашем инвентаре..",
  "lexicon.mythicbotany.rune_rituals.page3": "Чтобы начать ритуал, щелкните правой кнопкой мыши на главном держателе руны с Жезлом Леса. Если ритуал будет прерван, он будет сброшен, и вы получите все обратно..",
  "lexicon.mythicbotany.rune_rituals.page5": "Табличка с рунами Фимбултира будет выпадать, когда Страж Гайи II будет убит игроком, который приобрел $(l:mythicbotany:mythic_botany/mimir)Knowledge of Mimir$(). Используется как центральная руна в самых мощных рунических ритуалах.",
  
  "lexicon.mythicbotany.mjoellnir.page1": "Мьёлльнир - это молот бога Тора. Он бросает его против гигантов и других врагов, чтобы нанести большой урон. Вы думаете, что можете создать копию Мьёлльнира с помощью $(l:mythicbotany:mythic_botany/rune_rituals)Rune Ritual$() и использовать его как оружие.",
  "lexicon.mythicbotany.mjoellnir.page2": "Вы можете атаковать с помощью Mjöllnir, как и любым другим оружием. Однако время восстановления атаки очень велико. Вы также можете бросить Mjöllnir щелчком правой кнопки мыши. Если он поразит сущность, то вызовет молнию и нанесет большой урон. Однако молоток очень тяжелый. Боги получают свои силы от золотых яблок Идуна..",
  "lexicon.mythicbotany.mjoellnir.page3": "Чтобы иметь возможность удерживать молот, у вас должен быть активен эффект поглощения или экипировано Кольцо Тора. Когда эффект поглощения иссякнет, молот будет помещен в мир на вашей позиции. Чтобы вручную поместить молот в мир, используйте щелчок правой кнопкой мыши с зажатой клавишей Shift. Чтобы поднять его снова, щелкните правой кнопкой мыши по установленному молотку..",
  "lexicon.mythicbotany.mjoellnir.page4": "Мьёлльнир может быть зачарован большинством чар для меча. Они влияют только на урон в ближнем бою. Его также можно зачаровать большинством чар для лука. Они влияют только на дальние атаки. Есть еще два возможных чара: Верность ускоряет возврат после броска, а Молотковая мобильность увеличивает скорость атаки..",
  "lexicon.mythicbotany.mjoellnir.page6": "Создание копии легендарного оружия Мьёлльнир.",
  
  "lexicon.alfheim.resources.title": "Ресурсы Альфхейма",
  "lexicon.alfheim.resources.page1": "Сказочные вишни падают с Dreamwood Leaves. Эти листья растут на деревьях Dreamwood по всему Альфхейму. Их употребление значительно повысит насыщение, а это значит, что пройдет гораздо больше времени, прежде чем ваш голод снова исчезнет..",
  "lexicon.alfheim.resources.page2": "Торговля листвой Дерева грез",
  "lexicon.alfheim.resources.page3": "Элементиевая руда может быть найдена под землей примерно на том же уровне, что и железо в надземном мире. В Альфхейме, где магия присутствует гораздо больше, чем в другом мире, сырье генерируется естественным образом. Нет необходимости наполнять их маной.",
  "lexicon.alfheim.resources.page4": "Руда Драконьего Камня также находится в Альфхейме, но намного ниже Элементиума. Так же, как и с алмазами, руду не нужно плавить, она выпадет прямо из Драконьего камня..",
  "lexicon.alfheim.resources.page5": "Золото, как материал богов, также можно найти в Альфхейме. В биоме Золотые поля вы можете найти намного больше золота, чем обычно..",
  "lexicon.alfheim.resources.page6": "Пикси летают в воздухе Альфхейма. Они сбросят Pixie Dust после смерти.",
  
  "lexicon.alfheim.biomes.title": "Пейзаж Альфхейма",
  "lexicon.alfheim.biomes.page1": "В Альфхейме повсюду можно найти деревья грез. Также вы можете найти заброшенные лепестковые аптекари. Иногда они даже содержат лепестки. Альфхейм богат животными, но когда стемнеет, вам придется столкнуться с ордами ведьм и иллюзионистов..",
  "lexicon.alfheim.biomes.page2": "На холмах в Альфхейме могут появляться кристаллы маны. Они сделаны из блоков двойного роста и содержат немного маны.",
  "lexicon.alfheim.biomes.page3": "В лесу сновидений деревья сновидений растут более густо..",
  "lexicon.alfheim.biomes.page4": "В биоме золотых полей вы можете найти гораздо больше золотой руды и иногда $(l:mythicbotany:alfheim/andwari)Andwari Cave$() здесь.",
  
  "lexicon.alfheim.andwari.page1": "Андвари был гномом, который жил в пещере в Альфхейме. У него было большое золотое сокровище и кольцо, чтобы приумножить его сокровище. Когда Локи хотел украсть это сокровище, Андвари наложил проклятие на свое кольцо, чтобы предотвратить его использование. Однако вы думаете, что нашли способ временно снять проклятие и заставить кольцо снова работать, если был способ найти кольцо..",
  "lexicon.alfheim.andwari.page2": "Пещеры Андвари генерируются только в биоме Золотых полей..",
  "lexicon.alfheim.andwari.page4": "После снятия проклятия вы можете использовать его какое-то время. Просто поместите золотой блок и получите награду. Однако для этого требуется немного маны. Никогда не позволяйте ему полностью иссякнуть, иначе он поглотит огромное количество маны и отравит вас..",
  
  "lexicon.alfheim.kvasir.page1": "Квасир был карликом, созданным богами после того, как озиры заключили мир с ванирами. Он странствовал по девяти мирам и везде пользовался уважением. Однако дварфы Фьялар и Галар хотели украсть таланты Квасиров. Они убили его и смешали его кровь с медом, чтобы получился мед. Выпив эту медовуху, вы сможете путешествовать по мирам, как Квасир..",
  "lexicon.alfheim.kvasir.page2": "Выпив медовуху, вы сможете войти в $(l:botania:alfhomancy/intro)Portal to Alfheim$() и сами отправляйтесь в Альфхейм. Если вы случайно сломаете портал в Альфхейме, вы можете починить раму и бросить внутрь драконий камень. Когда он исчезнет, портал откроется снова..",
  "lexicon.alfheim.kvasir.page4": "Используя странствующего торговца в качестве символа Квасира, вы сможете получить кровь, чтобы сформировать Мед Квасира.."
}
