{
  "block.gravestone.gravestone": "Надгробие",
  "item.gravestone.obituary": "Некролог",
  "entity.gravestone.player_ghost": "Призрак игрока",
  "message.gravestone.grave_of": "Могила %s",
  "message.gravestone.date_of_death": "Умер %s",
  "message.gravestone.item_count": "Содержит %s стаков",
  "message.gravestone.died": "%s умер %s",
  "message.gravestone.deathlocation": "Место смерти",
  "message.gravestone.no_deathlocation": "Нет доступных мест смертей",
  "message.gravestone.create_grave_failed": "Невозможно установить надгробие",
  "message.gravestone.copied": "%s скопировано в буфер обмена",
  "message.gravestone.restore": "Восстановить предметы",
  "message.gravestone.restore.replace": "Заменить",
  "message.gravestone.restore.replace.description": "Удаляет все предметы из вашего инвентаря и восстанавливает те, что были у вас перед смертью",
  "message.gravestone.restore.add": "Добавить",
  "message.gravestone.restore.add.description": "Добавляет в ваш инвентарь предметы, которые были у вас перед смертью",
  "message.gravestone.death_id": "ID смерти",
  "message.gravestone.death_id_not_found": "Смерть с ID %s не найдена",
  "message.gravestone.restore.success": "Предметы %s успешно восстановлены",
  "message.gravestone.death_not_found": "Смерть не найдена",
  "gui.obituary.name": "Имя",
  "gui.obituary.title": "Информация о смерти",
  "gui.obituary.location": "Расположение",
  "gui.obituary.dimension": "Измерение",
  "gui.obituary.title.items": "Оставшиеся предметы",
  "gui.obituary.page": "Стр. %s из %s",
  "gui.obituary.time": "Время",
  "gui.obituary.id": "ID",
  "gui.obituary.copy_id": "Копировать ID",
  "gui.gravestone.date_format": "yyyy/MM/dd HH:mm:ss",
  "button.gravestone.next": "След.",
  "button.gravestone.prev": "Пред."
}