{
  "block.netherdepthsupgrade.lava_sponge": "Лавовая губка",
  "block.netherdepthsupgrade.nether_rice_roll_medley_block": "Ассорти из незерских роллов",
  "block.netherdepthsupgrade.warped_kelp": "Искажённая ламинария",
  "block.netherdepthsupgrade.warped_kelp_block": "Блок искажённой ламинарии",
  "block.netherdepthsupgrade.warped_seagrass": "Искажённая морская трава",
  "block.netherdepthsupgrade.wet_lava_sponge": "Мокрая лавовая губка",
  "effect.netherdepthsupgrade.lava_vision": "Лавовое зрение",
  "enchantment.netherdepthsupgrade.hell_strider": "Странник преисподней",
  "enchantment.netherdepthsupgrade.hell_strider.desc": "Скользя по расплавленной породе, Вы ощущаете прилив скорости и силы в своих венах, позволяющий с лёгкостью и грацией плавать в лаве.",
  "entity.netherdepthsupgrade.blazefish": "Огнерыб",
  "entity.netherdepthsupgrade.bonefish": "Костяная рыба",
  "entity.netherdepthsupgrade.glowdine": "Свечехвост",
  "entity.netherdepthsupgrade.lava_fishing_bobber": "Лавовый поплавок",
  "entity.netherdepthsupgrade.lava_pufferfish": "Лавовый иглобрюх",
  "entity.netherdepthsupgrade.magmacubefish": "Рыба-магмовый куб",
  "entity.netherdepthsupgrade.obsidianfish": "Обсидиановая рыба",
  "entity.netherdepthsupgrade.searing_cod": "Опаляющая треска",
  "entity.netherdepthsupgrade.soulsucker": "Похититель душ",
  "entity.netherdepthsupgrade.wither_bonefish": "Костяная рыба-иссушитель",
  "item.minecraft.lingering_potion.effect.lava_vision": "Туманное зелье лавового зрения",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Туманное зелье лавового зрения",
  "item.minecraft.potion.effect.lava_vision": "Зелье лавового зрения",
  "item.minecraft.potion.effect.long_lava_vision": "Зелье лавового зрения",
  "item.minecraft.splash_potion.effect.lava_vision": "Взрывное зелье лавового зрения",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Взрывное зелье лавового зрения",
  "item.netherdepthsupgrade.baked_blazefish_stew": "Запечённое рагу из огнерыбы",
  "item.netherdepthsupgrade.baked_blazefish_stew.flavor_text": "Отведайте ароматную миску рагу из огнерыбы, приготовленного с сочными ломтиками огнерыбы, сливочным картофелем, богатыми желтком желтком яйцами и спелыми томатами — и наблюдайте, как Ваш урон взлетает с каждым огненным глотком.",
  "item.netherdepthsupgrade.baked_glowdine_stew": "Запечённое рагу из свечехвоста",
  "item.netherdepthsupgrade.baked_glowdine_stew.flavor_text": "Приготовленное с сочными ломтиками свечехвоста, сливочным картофелем, богатыми желтком яйцами и спелыми томатами, оно увеличит Вашу скорость передвижения с каждым вкусным глотком.",
  "item.netherdepthsupgrade.baked_lava_pufferfish_stew": "Запечённое рагу из лавового иглобрюха",
  "item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text": "Ощутите огненные ноты рагу из лавового иглобрюха с нежными ломтиками экзотической рыбы, сливочным картофелем, богатыми желтком яйцами и спелыми томатами в ароматном бульоне, дарующем дар лавового зрения.",
  "item.netherdepthsupgrade.baked_magmacubefish_stew": "Запечённое рагу из рыбы-магмового куба",
  "item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text": "Наполненное сытными ломтиками рыбы и овощами, гарантированно даст огнестойкость и внутреннее тепло.",
  "item.netherdepthsupgrade.baked_obsidianfish_stew": "Запечённое рагу из обсидиановой рыбы",
  "item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text": "Переполненное нежными ломтиками обсидиановой рыбы, сливочным картофелем, белковыми яйцами и спелыми томатами, усилено эффектом сопротивления урону.",
  "item.netherdepthsupgrade.baked_searing_cod_stew": "Запечённое рагу из опаляющей трески",
  "item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text": "Ощутите жар лавы с миской рагу из опаляющей трески, наполненной сочными ломтиками рыбы, сливочным картофелем, богатыми желтком яйцами и спелыми томатами. Каждый глоток увеличит Вашу скорость передвижения.",
  "item.netherdepthsupgrade.baked_soulsucker_stew": "Запечённое рагу из похитителя душ",
  "item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text": "Создано из сочных ломтиков похитителя душ, сытного картофеля, белковых яиц и спелых томатов, пропитанных магической сущностью поглощения и скорости копания.",
  "item.netherdepthsupgrade.blazefish": "Огнерыб",
  "item.netherdepthsupgrade.blazefish_bucket": "Ведро с огнерыбой",
  "item.netherdepthsupgrade.blazefish_roll": "Ролл с огнерыбой",
  "item.netherdepthsupgrade.blazefish_roll.flavor_text": "Почувствуйте огненный вкус огнерыбы в каждом укусе ролла с сочными ломтиками рыбы и идеально приготовленным рисом.",
  "item.netherdepthsupgrade.blazefish_slice": "Ломтик огнерыбы",
  "item.netherdepthsupgrade.blazefish_slice.flavor_text": "Шипящие и дымящиеся на разделочной доске, их огненная сущность наполняет воздух запахом расплавленной породы и горящей магии.",
  "item.netherdepthsupgrade.blazefish_spawn_egg": "Яйцо призыва огнерыбы",
  "item.netherdepthsupgrade.bonefish": "Костяная рыба",
  "item.netherdepthsupgrade.bonefish_bucket": "Ведро с костяной рыбой",
  "item.netherdepthsupgrade.bonefish_spawn_egg": "Яйцо призыва костяной рыбы",
  "item.netherdepthsupgrade.cooked_glowdine_slice": "Приготовленный ломтик свечехвоста",
  "item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text": "Нежный и сочный ломтик свечехвоста, обласканный пламенем печи, наполненный лёгким дымным оттенком, идеально сочетающимся с его естественным сладким, маслянистым вкусом.",
  "item.netherdepthsupgrade.cooked_lava_pufferfish_slice": "Приготовленный ломтик лавовой рыбы-иглобрюха",
  "item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text": "Ломтик лавовой рыбы-иглобрюха, умело приготовленный в печи для удаления токсинов, открывает сочную нежную мякоть, наполненную огненной вулканической сущностью и лёгкой сладостью.",
  "item.netherdepthsupgrade.cooked_magmacubefish_slice": "Приготовленный ломтик рыбы-магмового куба",
  "item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text": "Шипящий на горячих камнях печи, ломтик рыбы-магмового куба источает манящий аромат, соблазняя вкусовые рецепторы дымными огненными нотами.",
  "item.netherdepthsupgrade.cooked_obsidianfish_slice": "Приготовленный ломтик обсидиановой рыбы",
  "item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text": "Блестящий на свету, жар печи усиливает сияющий чёрный отлив обсидиановой кожи, добавляя уникальный дымный привкус нежной рыбной мякоти.",
  "item.netherdepthsupgrade.cooked_soulsucker_slice": "Приготовленный ломтик похитителя душ",
  "item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text": "Ломтик, источающий насыщенный дымный аромат, жар печи раскрывает полный вкус сочной плоти похитителя душ.",
  "item.netherdepthsupgrade.descriptionitem.hover_info": "Нажмите Shift для информации!",
  "item.netherdepthsupgrade.glowdine": "Свечехвост",
  "item.netherdepthsupgrade.glowdine_bucket": "Ведро со свечехвостом",
  "item.netherdepthsupgrade.glowdine_roll": "Ролл со свечехвостом",
  "item.netherdepthsupgrade.glowdine_roll.flavor_text": "Ощутите потустороннюю сущность Незера с каждым укусом этого ролла, наполненного тонкими ломтиками неуловимой светящейся рыбы и завёрнутого в сочный суши-рис.",
  "item.netherdepthsupgrade.glowdine_slice": "Ломтик свечехвоста",
  "item.netherdepthsupgrade.glowdine_slice.flavor_text": "Мягкое сияние пронизывает ломтик, мерцающие частицы, исходящие от кожи рыбы, добавляют блюду потусторонний оттенок.",
  "item.netherdepthsupgrade.glowdine_spawn_egg": "Яйцо призыва свечехвоста",
  "item.netherdepthsupgrade.grilled_blazefish": "Жареная огнерыба",
  "item.netherdepthsupgrade.grilled_blazefish.flavor_text": "Насладитесь огненным вкусом жареной огнерыбы, усиленной сладкими ягодами, сытной капустой и карамелизированным луком для увеличения урона, которое заставит вас чувствовать себя непобедимым.",
  "item.netherdepthsupgrade.grilled_glowdine": "Жареный свечехвост",
  "item.netherdepthsupgrade.grilled_glowdine.flavor_text": "Сытный и сочный жареный свечехвост, наполненный вкусом сладких ягод, хрустящей капусты и карамелизированного лука. Один укус увеличит вашу скорость передвижения.",
  "item.netherdepthsupgrade.grilled_lava_pufferfish": "Жареный лавовый иглобрюх",
  "item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text": "Насладитесь огненным вкусом жареной лавовой рыбы-иглобрюха с сладкими ягодами, хрустящей капустой и сытным луком, получая силу лавового зрения с каждым укусом.",
  "item.netherdepthsupgrade.grilled_magmacubefish": "Жареная рыба-магмовый куб",
  "item.netherdepthsupgrade.grilled_magmacubefish.flavor_text": "Попробуйте шипящую остроту жареной рыбы-магмового куба со сладостью ягод и хрустом капусты и лука. С каждым укусом вы почувствуете внутренний жар огнестойкости.",
  "item.netherdepthsupgrade.grilled_obsidianfish": "Жареная обсидиановая рыба",
  "item.netherdepthsupgrade.grilled_obsidianfish.flavor_text": "Насладитесь дымным сочным вкусом жареной обсидиановой рыбы со сладкой кислинкой ягод и хрустом капусты и лука. Один укус — и вы почувствуете сопротивление урону в своих венах.",
  "item.netherdepthsupgrade.grilled_searing_cod": "Жареная опаляющая треска",
  "item.netherdepthsupgrade.grilled_searing_cod.flavor_text": "Ощутите пикантный опаляющий вкус жареной трески, усиленный сладостью ягод и хрустом капусты и лука. Наслаждаясь блюдом, вы почувствуете рост скорости передвижения с каждым укусом.",
  "item.netherdepthsupgrade.grilled_soulsucker": "Жареный похититель душ",
  "item.netherdepthsupgrade.grilled_soulsucker.flavor_text": "Насладитесь сочным вкусом жареного похитителя душ со сладостью ягод и хрустом капусты и лука. Его божественный вкус превосходит только позитивные эффекты: ускорение копания и поглощение урона.",
  "item.netherdepthsupgrade.lava_fishing_rod": "Лавовая удочка",
  "item.netherdepthsupgrade.lava_pufferfish": "Лавовый иглобрюх",
  "item.netherdepthsupgrade.lava_pufferfish_bucket": "Ведро с лавовым иглобрюхом",
  "item.netherdepthsupgrade.lava_pufferfish_roll": "Ролл с лавовым иглобрюхом",
  "item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text": "Ощутите острый огненный вкус лавового иглобрюха в ролле с тонкими ломтиками экзотической рыбы и идеально приготовленным рисом.",
  "item.netherdepthsupgrade.lava_pufferfish_slice": "Ломтик лавового иглобрюха",
  "item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text": "Шипящие на разделочной доске, их огненно-красная кожа предупреждает о скрытых ядовитых шипах. Только самые опытные повара решаются работать с этой опасной, но вкусной рыбой.",
  "item.netherdepthsupgrade.lava_pufferfish_spawn_egg": "Яйцо призыва лавового иглобрюха",
  "item.netherdepthsupgrade.magmacubefish": "Рыба-магмовый куб",
  "item.netherdepthsupgrade.magmacubefish_bucket": "Ведро с рыбой-магмовым кубом",
  "item.netherdepthsupgrade.magmacubefish_roll": "Ролл с рыбой-магмовым кубом",
  "item.netherdepthsupgrade.magmacubefish_roll.flavor_text": "Шипящий жаром тысячи вулканов, этот ролл с рыбой-магмовым кубом приносит огненный вкус Незера вашим вкусовым рецепторам с каждым укусом.",
  "item.netherdepthsupgrade.magmacubefish_slice": "Ломтик рыбы-магмового куба",
  "item.netherdepthsupgrade.magmacubefish_slice.flavor_text": "Парящий жар виден при мастерской нарезке на доске, яркие красные и оранжевые оттенки кожи рыбы-магмового куба свидетельствуют о её огненном доме.",
  "item.netherdepthsupgrade.magmacubefish_spawn_egg": "Яйцо призыва рыбы-магмового куба",
  "item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text": "Ассорти из незерских роллов — настоящий пир для чувств. Сочетание роллов из искажённой ламинарии, рыбы-магмового куба, похитителя душ, опаляющей трески, лавовой рыбы-иглобрюха и свечехвоста удовлетворит даже самый смелый вкус.",
  "item.netherdepthsupgrade.obsidianfish": "Обсидиановая рыба",
  "item.netherdepthsupgrade.obsidianfish_bucket": "Ведро с обсидиановой рыбой",
  "item.netherdepthsupgrade.obsidianfish_roll": "Ролл с обсидиановой рыбой",
  "item.netherdepthsupgrade.obsidianfish_roll.flavor_text": "Ощутите смелый уникальный вкус обсидиановой рыбы в ролле с тонкими ломтиками редкой рыбы и искусно приготовленным рисом.",
  "item.netherdepthsupgrade.obsidianfish_slice": "Ломтик обсидиановой рыбы",
  "item.netherdepthsupgrade.obsidianfish_slice.flavor_text": "Слышно шипение на горячей сковороде, чёрный блеск обсидиановой кожи сияет на свету, свидетельствуя о выживании существа в расплавленных глубинах лавы.",
  "item.netherdepthsupgrade.obsidianfish_spawn_egg": "Яйцо призыва обсидиановой рыбы",
  "item.netherdepthsupgrade.searing_cod": "Опаляющая треска",
  "item.netherdepthsupgrade.searing_cod_bucket": "Ведро с опаляющей треской",
  "item.netherdepthsupgrade.searing_cod_roll": "Ролл с опаляющей треской",
  "item.netherdepthsupgrade.searing_cod_roll.flavor_text": "Насладитесь насыщенным вкусом опаляющей трески в каждом укусе ролла с тонкими ломтиками пикантной рыбы и идеально приготовленным рисом.",
  "item.netherdepthsupgrade.searing_cod_slice": "Ломтик опаляющей трески",
  "item.netherdepthsupgrade.searing_cod_slice.flavor_text": "Зрелище, от которого захватывает дух: мерцающая опаляющая плоть испускает волны тепла и энергии на разделочной доске, словно живая и корчащаяся от боли.",
  "item.netherdepthsupgrade.searing_cod_spawn_egg": "Яйцо призыва опаляющей трески",
  "item.netherdepthsupgrade.soul_sucker_boots": "Ботинки из похитителя душ",
  "item.netherdepthsupgrade.soul_sucker_leather": "Кожа похитителя душ",
  "item.netherdepthsupgrade.soulsucker": "Похититель душ",
  "item.netherdepthsupgrade.soulsucker_bucket": "Ведро с похитителем душ",
  "item.netherdepthsupgrade.soulsucker_roll": "Ролл с похитителем душ",
  "item.netherdepthsupgrade.soulsucker_roll.flavor_text": "Насладитесь таинственным и захватывающим вкусом похитителя душ в восхитительном ролле с идеально приготовленным рисом.",
  "item.netherdepthsupgrade.soulsucker_slice": "Ломтик похитителя душ",
  "item.netherdepthsupgrade.soulsucker_slice.flavor_text": "Мрачное и тревожное зрелище: эфирная мерцающая плоть пульсирует и извивается при нарезке на доске, словно всё ещё живая и жаждущая душ.",
  "item.netherdepthsupgrade.soulsucker_spawn_egg": "Яйцо призыва похитителя душ",
  "item.netherdepthsupgrade.warped_kelp_roll": "Ролл из искажённой ламинарии",
  "item.netherdepthsupgrade.warped_kelp_roll.flavor_text": "Насладитесь пикантным и слегка причудливым вкусом фирменного ролла из искажённой ламинарии с нежными полосками ламинарии, воздушным рисом и хрустящей морковью в хрустящей оболочке из искажённой ламинарии.",
  "item.netherdepthsupgrade.warped_kelp_roll_slice": "Ломтик ролла из искажённой ламинарии",
  "item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text": "Нарезанный из популярного ролла, этот кусочек обладает ярким вкусом с оттенком странного и неожиданного. Насладитесь сочетанием сливочного риса и хрустящей моркови в нежной оболочке из искажённой ламинарии.",
  "item.netherdepthsupgrade.wither_bonefish": "Костяная рыба-иссушитель",
  "item.netherdepthsupgrade.wither_bonefish_bucket": "Ведро с костяной рыбой-иссушителем",
  "item.netherdepthsupgrade.wither_bonefish_spawn_egg": "Яйцо призыва костяной рыбы-иссушителя",
  "itemGroup.netherdepthsupgrade": "Улучшение Незерских глубин",
  "itemGroup.netherdepthsupgrade_fish": "Рыба из улучшения глубин Нижнего мира",
  "itemGroup.netherdepthsupgrade_food": "Еда из улучшения глубин Нижнего мира"
}