{
  "block.framedblocks.framed_activator_rail_slope": "Рамочный рельс-активатор (наклонный)",
  "block.framedblocks.framed_adj_double_copycat_panel": "Рамочная регулируемая двойная панель-подражатель",
  "block.framedblocks.framed_adj_double_copycat_slab": "Рамочная регулируемая двойная плита-подражатель",
  "block.framedblocks.framed_adj_double_panel": "Рамочная регулируемая двойная панель",
  "block.framedblocks.framed_adj_double_slab": "Рамочная регулируемая двойная плита",
  "block.framedblocks.framed_bars": "Рамочная решётка",
  "block.framedblocks.framed_bookshelf": "Рамочная книжная полка",
  "block.framedblocks.framed_bouncy_cube": "Рамочный пружинящий куб",
  "block.framedblocks.framed_button": "Рамочная кнопка",
  "block.framedblocks.framed_centered_panel": "Рамочная центрированная панель",
  "block.framedblocks.framed_centered_slab": "Рамочная центрированная плита",
  "block.framedblocks.framed_chain": "Рамочная цепь",
  "block.framedblocks.framed_checkered_cube": "Рамочный клетчатый куб",
  "block.framedblocks.framed_checkered_cube_segment": "Рамочный сегмент клетчатого куба",
  "block.framedblocks.framed_checkered_panel": "Рамочная клетчатая панель",
  "block.framedblocks.framed_checkered_panel_segment": "Рамочный сегмент клетчатой панели",
  "block.framedblocks.framed_checkered_slab": "Рамочная клетчатая плита",
  "block.framedblocks.framed_checkered_slab_segment": "Рамочный сегмент клетчатой плиты",
  "block.framedblocks.framed_chest": "Рамочный сундук",
  "block.framedblocks.framed_chiseled_bookshelf": "Рамочная резная книжная полка",
  "block.framedblocks.framed_collapsible_block": "Рамочный складной блок",
  "block.framedblocks.framed_collapsible_copycat_block": "Рамочный складной блок-подражатель",
  "block.framedblocks.framed_compound_slope_panel": "Рамочная составная наклонная панель",
  "block.framedblocks.framed_compound_slope_slab": "Рамочная составная наклонная плита",
  "block.framedblocks.framed_corner_pillar": "Рамочный угловой столб",
  "block.framedblocks.framed_corner_slope": "Рамочный угловой наклон",
  "block.framedblocks.framed_corner_slope_edge": "Рамочный край углового наклона",
  "block.framedblocks.framed_corner_strip": "Рамочная угловая полоса",
  "block.framedblocks.framed_corner_tube": "Рамочная угловая труба",
  "block.framedblocks.framed_cube": "Рамочный куб",
  "block.framedblocks.framed_detector_rail_slope": "Рамочный детекторный рельс (наклонный)",
  "block.framedblocks.framed_divided_panel_horizontal": "Рамочная разделенная панель (горизонтальная)",
  "block.framedblocks.framed_divided_panel_vertical": "Рамочная разделенная панель (вертикальная)",
  "block.framedblocks.framed_divided_slab": "Рамочная разделенная плита",
  "block.framedblocks.framed_divided_slope": "Рамочный разделенный наклон",
  "block.framedblocks.framed_divided_stairs": "Рамочные разделенные ступени",
  "block.framedblocks.framed_door": "Рамочная дверь",
  "block.framedblocks.framed_double_corner": "Рамочный двойной угол",
  "block.framedblocks.framed_double_half_slope": "Рамочный двойной полунаклон",
  "block.framedblocks.framed_double_half_stairs": "Рамочные двойные полуступени",
  "block.framedblocks.framed_double_panel": "Рамочная двойная панель",
  "block.framedblocks.framed_double_prism_corner": "Рамочный угол двойной призмы",
  "block.framedblocks.framed_double_slab": "Рамочная двойная плита",
  "block.framedblocks.framed_double_slope": "Рамочный двойной наклон",
  "block.framedblocks.framed_double_slope_panel": "Рамочная двойная наклонная панель",
  "block.framedblocks.framed_double_slope_slab": "Рамочная двойная наклонная плита",
  "block.framedblocks.framed_double_stairs": "Рамочные двойные ступени",
  "block.framedblocks.framed_double_threeway_corner": "Рамочный двойной тройной угол",
  "block.framedblocks.framed_double_threeway_corner_pillar": "Рамочный двойной тройной угловой столб",
  "block.framedblocks.framed_elev_double_corner_slope_edge": "Рамочный поднятый двойной край углового наклона",
  "block.framedblocks.framed_elev_double_inner_corner_slope_edge": "Рамочный поднятый двойной внутренний край углового наклона",
  "block.framedblocks.framed_elevated_corner_slope_edge": "Рамочный поднятый край углового наклона",
  "block.framedblocks.framed_elevated_double_slope_edge": "Рамочный поднятый двойной край наклона",
  "block.framedblocks.framed_elevated_double_slope_slab": "Рамочная поднятая двойная наклонная плита",
  "block.framedblocks.framed_elevated_inner_corner_slope_edge": "Рамочный поднятый внутренний край углового наклона",
  "block.framedblocks.framed_elevated_inner_double_prism": "Рамочная двойная призма",
  "block.framedblocks.framed_elevated_inner_double_sloped_prism": "Рамочная двойная наклонная призма",
  "block.framedblocks.framed_elevated_inner_prism": "Рамочная внутренняя призма",
  "block.framedblocks.framed_elevated_inner_sloped_prism": "Рамочная внутренняя наклонная призма",
  "block.framedblocks.framed_elevated_slope_edge": "Рамочный поднятый край наклона",
  "block.framedblocks.framed_elevated_slope_slab": "Рамочная поднятая наклонная плита",
  "block.framedblocks.framed_ext_corner_slope_panel": "Рамочная расширенная угловая наклонная панель",
  "block.framedblocks.framed_ext_corner_slope_panel_w": "Рамочная расширенная угловая наклонная панель",
  "block.framedblocks.framed_ext_double_corner_slope_panel": "Рамочная расширенная двойная угловая наклонная панель",
  "block.framedblocks.framed_ext_double_corner_slope_panel_w": "Рамочная расширенная двойная угловая наклонная панель",
  "block.framedblocks.framed_ext_inner_corner_slope_panel": "Рамочная расширенная внутренняя угловая наклонная панель",
  "block.framedblocks.framed_ext_inner_corner_slope_panel_w": "Рамочная расширенная внутренняя угловая наклонная панель",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel": "Рамочная расширенная внутренняя двойная наклонная угловая панель",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel_w": "Рамочная расширенная внутренняя двойная наклонная угловая панель",
  "block.framedblocks.framed_extended_double_slope_panel": "Рамочная расширенная двойная наклонная панель",
  "block.framedblocks.framed_extended_slope_panel": "Рамочная расширенная наклонная панель",
  "block.framedblocks.framed_fancy_activator_rail": "Рамочный декоративный рельс-активатор",
  "block.framedblocks.framed_fancy_activator_rail_slope": "Рамочный декоративный рельс-активатор (наклонный)",
  "block.framedblocks.framed_fancy_detector_rail": "Рамочный декоративный детекторный рельс",
  "block.framedblocks.framed_fancy_detector_rail_slope": "Рамочный декоративный детекторный рельс (наклонный)",
  "block.framedblocks.framed_fancy_powered_rail": "Рамочный декоративный электрифицированный рельс",
  "block.framedblocks.framed_fancy_powered_rail_slope": "Рамочный декоративный электрифицированный рельс (наклонный)",
  "block.framedblocks.framed_fancy_rail": "Рамочный декоративный рельс",
  "block.framedblocks.framed_fancy_rail_slope": "Рамочный декоративный рельс (наклонный)",
  "block.framedblocks.framed_fence": "Рамочный забор",
  "block.framedblocks.framed_fence_gate": "Рамочная калитка",
  "block.framedblocks.framed_flat_double_slope_panel_corner": "Рамочный плоский двойной угловой наклон панели",
  "block.framedblocks.framed_flat_double_slope_slab_corner": "Рамочный плоский двойной угловой наклон плиты",
  "block.framedblocks.framed_flat_elev_double_slope_slab_corner": "Рамочный плоский поднятый двойной угловой наклон плиты",
  "block.framedblocks.framed_flat_elev_inner_double_slope_slab_corner": "Рамочный плоский поднятый внутренний двойной угловой наклон плиты",
  "block.framedblocks.framed_flat_elev_inner_slope_slab_corner": "Рамочный плоский поднятый внутренний угловой наклон плиты",
  "block.framedblocks.framed_flat_elev_slope_slab_corner": "Рамочный плоский поднятый угловой наклон плиты",
  "block.framedblocks.framed_flat_ext_double_slope_panel_corner": "Рамочный плоский расширенный двойной угловой наклон панели",
  "block.framedblocks.framed_flat_ext_inner_double_slope_panel_corner": "Рамочный плоский расширенный внутренний двойной угловой наклон панели",
  "block.framedblocks.framed_flat_ext_inner_slope_panel_corner": "Рамочный плоский расширенный внутренний угловой наклон панели",
  "block.framedblocks.framed_flat_ext_slope_panel_corner": "Рамочный плоский расширенный угловой наклон панели",
  "block.framedblocks.framed_flat_inner_slope_panel_corner": "Рамочный плоский внутренний угловой наклон панели",
  "block.framedblocks.framed_flat_inner_slope_slab_corner": "Рамочный плоский внутренний угловой наклон плиты",
  "block.framedblocks.framed_flat_inv_double_slope_panel_corner": "Рамочный плоский инвертированный двойной угловой наклон панели",
  "block.framedblocks.framed_flat_inv_double_slope_slab_corner": "Рамочный плоский инвертированный двойной угловой наклон плиты",
  "block.framedblocks.framed_flat_slope_panel_corner": "Рамочный плоский угловой наклон панели",
  "block.framedblocks.framed_flat_slope_slab_corner": "Рамочный плоский угловой наклон плиты",
  "block.framedblocks.framed_flat_stacked_inner_slope_panel_corner": "Рамочный плоский сложенный внутренний угловой наклон панели",
  "block.framedblocks.framed_flat_stacked_inner_slope_slab_corner": "Рамочный плоский сложенный внутренний угловой наклон плиты",
  "block.framedblocks.framed_flat_stacked_slope_panel_corner": "Рамочный плоский сложенный угловой наклон панели",
  "block.framedblocks.framed_flat_stacked_slope_slab_corner": "Рамочный плоский сложенный угловой наклон плиты",
  "block.framedblocks.framed_floor_board": "Рамочная напольная доска",
  "block.framedblocks.framed_flower_pot": "Рамочный цветочный горшок",
  "block.framedblocks.framed_gate": "Рамочные ворота",
  "block.framedblocks.framed_glowing_cube": "Рамочный светящийся куб",
  "block.framedblocks.framed_glowing_item_frame": "Рамочная светящаяся рамка для предметов",
  "block.framedblocks.framed_gold_pressure_plate": "Рамочная легкая нажимная пластина",
  "block.framedblocks.framed_half_pillar": "Рамочный полустолб",
  "block.framedblocks.framed_half_slope": "Рамочный полунаклон",
  "block.framedblocks.framed_half_stairs": "Рамочные полуступени",
  "block.framedblocks.framed_hanging_sign": "Рамочная подвесная табличка",
  "block.framedblocks.framed_horizontal_pane": "Рамочная горизонтальная панель",
  "block.framedblocks.framed_inner_corner_slope": "Рамочный внутренний угловой наклон",
  "block.framedblocks.framed_inner_corner_slope_edge": "Рамочный внутренний край углового наклона",
  "block.framedblocks.framed_inner_prism_corner": "Рамочный угол внутренней призмы",
  "block.framedblocks.framed_inner_threeway_corner": "Рамочный внутренний тройной угол",
  "block.framedblocks.framed_inner_threeway_corner_slope_edge": "Рамочный внутренний тройной край углового наклона",
  "block.framedblocks.framed_inv_double_corner_slope_panel": "Рамочная инвертированная двойная угловая наклонная панель",
  "block.framedblocks.framed_inv_double_corner_slope_panel_w": "Рамочная инвертированная двойная угловая наклонная панель",
  "block.framedblocks.framed_inv_double_slope_panel": "Рамочная инвертированная двойная наклонная панель",
  "block.framedblocks.framed_inv_double_slope_slab": "Рамочная инвертированная двойная наклонная плита",
  "block.framedblocks.framed_iron_door": "Рамочная железная дверь",
  "block.framedblocks.framed_iron_gate": "Рамочные железные ворота",
  "block.framedblocks.framed_iron_pressure_plate": "Рамочная тяжелая нажимная пластина",
  "block.framedblocks.framed_iron_trapdoor": "Рамочный железный люк",
  "block.framedblocks.framed_item_frame": "Рамочная рамка для предметов",
  "block.framedblocks.framed_ladder": "Рамочная лестница",
  "block.framedblocks.framed_lantern": "Рамочный фонарь",
  "block.framedblocks.framed_large_button": "Большая рамочная кнопка",
  "block.framedblocks.framed_large_corner_slope_panel": "Рамочная большая угловая наклонная панель",
  "block.framedblocks.framed_large_corner_slope_panel_w": "Рамочная большая угловая наклонная панель",
  "block.framedblocks.framed_large_double_corner_slope_panel": "Рамочная большая двойная угловая наклонная панель",
  "block.framedblocks.framed_large_double_corner_slope_panel_w": "Рамочная большая двойная угловая наклонная панель",
  "block.framedblocks.framed_large_inner_corner_slope_panel": "Рамочная большая внутренняя угловая наклонная панель",
  "block.framedblocks.framed_large_inner_corner_slope_panel_w": "Рамочная большая внутренняя угловая наклонная панель",
  "block.framedblocks.framed_large_stone_button": "Большая рамочная каменная кнопка",
  "block.framedblocks.framed_lattice_block": "Рамочная решётка",
  "block.framedblocks.framed_lever": "Рамочный рычаг",
  "block.framedblocks.framed_masonry_corner": "Рамочный каменный угловой блок",
  "block.framedblocks.framed_masonry_corner_segment": "Рамочный сегмент каменного углового блока",
  "block.framedblocks.framed_mini_cube": "Рамочный мини-куб",
  "block.framedblocks.framed_obsidian_pressure_plate": "Рамочная обсидиановая нажимная пластина",
  "block.framedblocks.framed_one_way_window": "Рамочное одностороннее окно",
  "block.framedblocks.framed_pane": "Рамочная панель",
  "block.framedblocks.framed_panel": "Рамочная панель",
  "block.framedblocks.framed_pillar": "Рамочный столб",
  "block.framedblocks.framed_post": "Рамочный столб",
  "block.framedblocks.framed_powered_rail_slope": "Рамочный электрифицированный рельс (наклонный)",
  "block.framedblocks.framed_pressure_plate": "Рамочная нажимная пластина",
  "block.framedblocks.framed_prism": "Рамочная призма",
  "block.framedblocks.framed_prism_corner": "Рамочный угол призмы",
  "block.framedblocks.framed_pyramid": "Рамочная пирамида",
  "block.framedblocks.framed_pyramid_slab": "Рамочная плита-пирамида",
  "block.framedblocks.framed_rail_slope": "Рамочный рельс (наклонный)",
  "block.framedblocks.framed_redstone_block": "Рамочный редстоун-блок",
  "block.framedblocks.framed_redstone_torch": "Рамочный редстоун-факел",
  "block.framedblocks.framed_secret_storage": "Рамочное секретное хранилище",
  "block.framedblocks.framed_sign": "Рамочная табличка",
  "block.framedblocks.framed_slab": "Рамочная плита",
  "block.framedblocks.framed_slab_corner": "Рамочный угол плиты",
  "block.framedblocks.framed_slab_edge": "Рамочный край плиты",
  "block.framedblocks.framed_sliced_stairs_panel": "Рамочные нарезанные ступени (панель)",
  "block.framedblocks.framed_sliced_stairs_slab": "Рамочные нарезанные ступени (плита)",
  "block.framedblocks.framed_slope": "Рамочный наклон",
  "block.framedblocks.framed_slope_edge": "Рамочный край наклона",
  "block.framedblocks.framed_slope_panel": "Рамочная наклонная панель",
  "block.framedblocks.framed_slope_slab": "Рамочная наклонная плита",
  "block.framedblocks.framed_sloped_prism": "Рамочная наклонная призма",
  "block.framedblocks.framed_sloped_stairs": "Рамочные наклонные ступени",
  "block.framedblocks.framed_small_corner_slope_panel": "Рамочная малая угловая наклонная панель",
  "block.framedblocks.framed_small_corner_slope_panel_w": "Рамочная малая угловая наклонная панель",
  "block.framedblocks.framed_small_double_corner_slope_panel": "Рамочная малая двойная угловая наклонная панель",
  "block.framedblocks.framed_small_double_corner_slope_panel_w": "Рамочная малая двойная угловая наклонная панель",
  "block.framedblocks.framed_small_inner_corner_slope_panel": "Рамочная малая внутренняя угловая наклонная панель",
  "block.framedblocks.framed_small_inner_corner_slope_panel_w": "Рамочная малая внутренняя угловая наклонная панель",
  "block.framedblocks.framed_soul_lantern": "Рамочный фонарь душ",
  "block.framedblocks.framed_soul_torch": "Рамочный факел душ",
  "block.framedblocks.framed_stacked_corner_slope_edge": "Рамочный сложенный край углового наклона",
  "block.framedblocks.framed_stacked_corner_slope_panel": "Рамочная сложенная угловая наклонная панель",
  "block.framedblocks.framed_stacked_corner_slope_panel_w": "Рамочная сложенная угловая наклонная панель",
  "block.framedblocks.framed_stacked_inner_corner_slope_edge": "Рамочный сложенный внутренний край углового наклона",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel": "Рамочная сложенная внутренняя угловая наклонная панель",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel_w": "Рамочная сложенная внутренняя угловая наклонная панель",
  "block.framedblocks.framed_stacked_slope_edge": "Рамочный сложенный край наклона",
  "block.framedblocks.framed_stacked_slope_panel": "Рамочная сложенная наклонная панель",
  "block.framedblocks.framed_stacked_slope_slab": "Рамочная сложенная наклонная плита",
  "block.framedblocks.framed_stairs": "Рамочные ступени",
  "block.framedblocks.framed_stone_button": "Рамочная каменная кнопка",
  "block.framedblocks.framed_stone_pressure_plate": "Рамочная каменная нажимная пластина",
  "block.framedblocks.framed_tank": "Рамочный резервуар",
  "block.framedblocks.framed_target": "Рамочная мишень",
  "block.framedblocks.framed_thick_lattice": "Рамочная толстая решетка",
  "block.framedblocks.framed_threeway_corner": "Рамочный тройной угол",
  "block.framedblocks.framed_threeway_corner_pillar": "Рамочный тройной угловой столб",
  "block.framedblocks.framed_threeway_corner_slope_edge": "Рамочный тройной край углового наклона",
  "block.framedblocks.framed_torch": "Рамочный факел",
  "block.framedblocks.framed_trapdoor": "Рамочный люк",
  "block.framedblocks.framed_tube": "Рамочная труба",
  "block.framedblocks.framed_vertical_divided_stairs": "Рамочные вертикальные разделенные ступени",
  "block.framedblocks.framed_vertical_double_half_slope": "Рамочный вертикальный двойной полунаклон",
  "block.framedblocks.framed_vertical_double_half_stairs": "Рамочные вертикальные двойные полуступени",
  "block.framedblocks.framed_vertical_double_stairs": "Рамочные вертикальные двойные ступени",
  "block.framedblocks.framed_vertical_half_slope": "Рамочный вертикальный полунаклон",
  "block.framedblocks.framed_vertical_half_stairs": "Рамочные вертикальные полуступени",
  "block.framedblocks.framed_vertical_sliced_stairs": "Рамочные вертикальные нарезанные ступени",
  "block.framedblocks.framed_vertical_sloped_stairs": "Рамочные вертикальные наклонные ступени",
  "block.framedblocks.framed_vertical_stairs": "Рамочные вертикальные ступени",
  "block.framedblocks.framed_wall": "Рамочная стена",
  "block.framedblocks.framed_wall_board": "Рамочная настенная доска",
  "block.framedblocks.framed_wall_hanging_sign": "Рамочная подвесная настенная табличка",
  "block.framedblocks.framed_wall_sign": "Рамочная настенная табличка",
  "block.framedblocks.framed_waterloggable_gold_pressure_plate": "Рамочная легкая водопроницаемая нажимная пластина",
  "block.framedblocks.framed_waterloggable_iron_pressure_plate": "Рамочная тяжелая водопроницаемая нажимная пластина",
  "block.framedblocks.framed_waterloggable_obsidian_pressure_plate": "Рамочная обсидиановая водопроницаемая нажимная пластина",
  "block.framedblocks.framed_waterloggable_pressure_plate": "Рамочная водопроницаемая нажимная пластина",
  "block.framedblocks.framed_waterloggable_stone_pressure_plate": "Рамочная каменная водопроницаемая нажимная пластина",
  "block.framedblocks.framing_saw": "Рамочная пила",
  "block.framedblocks.powered_framing_saw": "Электрическая рамочная пила",
  "config.framedblocks.client.altGhostRenderer": "Использовать альтернативный рендерер **фантомных блоков**",
  "config.framedblocks.client.camoMessageVerbosity": "Уровень детализации сообщений о запрещенном камуфляже",
  "config.framedblocks.client.camoRotationMode": "Накладка поворота камуфляжа: режим отображения",
  "config.framedblocks.client.conTexDisabled": "Отключить поддержку соединенных текстур",
  "config.framedblocks.client.conTexMode": "Режим соединенных текстур",
  "config.framedblocks.client.detailedCulling": "Детальная отсечка",
  "config.framedblocks.client.discreteUVSteps": "Использовать дискретные шаги UV",
  "config.framedblocks.client.fancyHitboxes": "Улучшенные хитбоксы",
  "config.framedblocks.client.forceAoOnGlowingBlocks": "Принудительно применять ambient occlusion к рамочным светящимся блокам",
  "config.framedblocks.client.ghostRenderOpacity": "Непрозрачность **фантомных блоков**",
  "config.framedblocks.client.itemFrameBackgroundMode": "Накладка фона рамочной рамки для предметов: режим отображения",
  "config.framedblocks.client.oneWayWindowMode": "Накладка рамочного одностороннего окна: режим отображения",
  "config.framedblocks.client.prismOffsetMode": "Накладка смещения рамочной призмы: режим отображения",
  "config.framedblocks.client.reinforcedMode": "Накладка усиления: режим отображения",
  "config.framedblocks.client.renderCamoInJade": "Отображать камуфляж в накладке Jade",
  "config.framedblocks.client.renderItemModelsWithCamo": "Отображать модели предметов с камуфляжем",
  "config.framedblocks.client.showAllRecipePermutationsInEmi": "Показывать все варианты рецептов **Рамочной пилы** в EMI",
  "config.framedblocks.client.showButtonPlateTypeOverlay": "Показывать накладку типа кнопки и нажимной пластины",
  "config.framedblocks.client.showGhostBlocks": "Показывать **фантомные блоки**",
  "config.framedblocks.client.showSpecialCubeTypeOverlay": "Показывать накладку типа специального куба",
  "config.framedblocks.client.solidFrameMode": "Режим сплошной рамки",
  "config.framedblocks.client.splitLineMode": "Накладка линий разделения рамочного складного блока: режим отображения",
  "config.framedblocks.client.stateLockMode": "Накладка блокировки состояния: режим отображения",
  "config.framedblocks.client.toggleWaterlogMode": "Накладка переключения водопроницаемости: режим отображения",
  "config.framedblocks.client.toggleYSlopeMode": "Накладка переключения Y-наклона: режим отображения",
  "config.framedblocks.devtools.connectionDebug": "Отладка ConnectionPredicate",
  "config.framedblocks.devtools.doubleBlockPartDebug": "Отладка двойных частей блока",
  "config.framedblocks.devtools.occlusionShapeDebug": "Отладка формы окклюзии",
  "config.framedblocks.devtools.quadWindingDebug": "Отладка намотки квада",
  "config.framedblocks.devtools.stateMergerDebug": "Отладка StateMerger",
  "config.framedblocks.devtools.stateMergerDebugFilter": "Фильтр отладки StateMerger",
  "config.framedblocks.server.allowBlockEntities": "Разрешить BlockEntities",
  "config.framedblocks.server.consumeCamoItem": "Потреблять предмет камуфляжа",
  "config.framedblocks.server.consumption": "Потребление",
  "config.framedblocks.server.craftingDuration": "Длительность создания",
  "config.framedblocks.server.enableIntangibleFeature": "Включить функцию неосязаемости",
  "config.framedblocks.server.energyCapacity": "Емкость энергии",
  "config.framedblocks.server.fireproofBlocks": "Огнеупорные блоки",
  "config.framedblocks.server.glowstoneLightLevel": "Уровень освещенности светокамня",
  "config.framedblocks.server.maxReceive": "Максимальный ввод",
  "config.framedblocks.server.oneWayWindowOwnable": "Возможность владения рамочным односторонним окном",
  "config.jade.plugin_framedblocks.framed_block_generic": "Рамочный камуфляж FramedBlocks",
  "config.jade.plugin_framedblocks.framed_item_frame": "Рамочная рамка для предметов",
  "desc.framedblocks.block.fluid_tank.contents": "Содержимое жидкости: %s",
  "desc.framedblocks.block.fluid_tank.contents.empty": "Пусто",
  "desc.framedblocks.block.stored_camo": "Камуфляж: %s",
  "desc.framedblocks.blueprint_block": "Содержащийся блок: %s",
  "desc.framedblocks.blueprint_camo": "Блок камуфляжа: %s",
  "desc.framedblocks.blueprint_cant_copy": "[**Рамочный чертеж**] Этот блок сейчас нельзя скопировать!",
  "desc.framedblocks.blueprint_cant_place_fluid_camo": "[**Рамочный чертеж**] Копирование блоков с жидким камуфляжем пока что невозможно!",
  "desc.framedblocks.blueprint_false": "ложь",
  "desc.framedblocks.blueprint_illuminated": "Освещено: %s",
  "desc.framedblocks.blueprint_intangible": "Неосязаемый: %s",
  "desc.framedblocks.blueprint_invalid": "Недействителен",
  "desc.framedblocks.blueprint_missing_materials": "[**Рамочный чертеж**] Не хватает материалов:",
  "desc.framedblocks.blueprint_none": "Нет",
  "desc.framedblocks.blueprint_reinforced": "Усилено: %s",
  "desc.framedblocks.blueprint_true": "истина",
  "desc.framedblocks.camo.empty": "Пусто",
  "desc.framedblocks.slope_slab.place_upside_down": "Зажмите Shift, чтобы разместить перевернутым",
  "framedblocks.configuration.general": "Общие",
  "framedblocks.configuration.overlay": "Накладки",
  "framedblocks.configuration.powered_framing_saw": "Электрическая **рамочная пила**",
  "framedblocks.configuration.section.framedblocks.devtools.toml": "Настройки инструментов разработчика",
  "framedblocks.configuration.section.framedblocks.devtools.toml.title": "Конфигурация инструментов разработчика FramedBlocks",
  "framedblocks.key.categories.framedblocks": "FramedBlocks",
  "framedblocks.key.update_cull": "Обновить кэш отсечки",
  "framedblocks.key.wipe_cache": "Очистить кэш моделей",
  "item.framedblocks.framed_blueprint": "Рамочный чертеж",
  "item.framedblocks.framed_hammer": "Рамочный молоток",
  "item.framedblocks.framed_key": "Рамочный ключ",
  "item.framedblocks.framed_reinforcement": "Рамочное усиление",
  "item.framedblocks.framed_screwdriver": "Рамочная отвертка",
  "item.framedblocks.framed_wrench": "Рамочный гаечный ключ",
  "item.framedblocks.framing_saw_pattern": "Шаблон рамочной пилы",
  "item.framedblocks.phantom_paste": "Фантомная паста",
  "itemGroup.framed_blocks": "FramedBlocks",
  "label.framedblocks.jade.camo.double.one": "Камуфляж один: %s",
  "label.framedblocks.jade.camo.double.two": "Камуфляж два: %s",
  "label.framedblocks.jade.camo.single": "Камуфляж: %s",
  "label.framedblocks.source_tooltip.anim_splitter.frames": "Кадры",
  "label.framedblocks.source_tooltip.anim_splitter.texture": "Текстура",
  "msg.framedblocks.camo.blacklisted": "Этот блок запрещен как камуфляж!",
  "msg.framedblocks.camo.block_entity": "Блоки с данными сущностей нельзя вставлять в рамочные блоки!",
  "msg.framedblocks.camo.non_solid": "Неполные блоки без метки нельзя вставлять в рамочные блоки!",
  "msg.framedblocks.camo_application.camo.most_supported": "Поддерживает большинство предметов, которые можно использовать для применения камуфляжей через взаимодействие с блоком",
  "msg.framedblocks.feature.intangibility.disabled": "Функция неосязаемости отключена, поэтому этот предмет бесполезен!",
  "msg.framedblocks.frame_crafter.fail.camo_present": "Входной предмет не должен иметь камуфляжа",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_0": "Неверный дополнительный ингредиент в первом слоте",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_1": "Неверный дополнительный ингредиент во втором слоте",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_2": "Неверный дополнительный ингредиент в третьем слоте",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_0": "Недостаточно дополнительного ингредиента в первом слоте",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_1": "Недостаточно дополнительного ингредиента во втором слоте",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_2": "Недостаточно дополнительного ингредиента в третьем слоте",
  "msg.framedblocks.frame_crafter.fail.material_lcm": "Слишком мало входных предметов для равномерного преобразования в этот результат",
  "msg.framedblocks.frame_crafter.fail.material_value": "Недостаточно доступного входного материала",
  "msg.framedblocks.frame_crafter.fail.missing_additive_0": "Отсутствует дополнительный ингредиент в первом слоте",
  "msg.framedblocks.frame_crafter.fail.missing_additive_1": "Отсутствует дополнительный ингредиент во втором слоте",
  "msg.framedblocks.frame_crafter.fail.missing_additive_2": "Отсутствует дополнительный ингредиент в третьем слоте",
  "msg.framedblocks.frame_crafter.fail.output_size": "Количество результата превышает максимальный размер стака",
  "msg.framedblocks.frame_crafter.fail.success": "Можно создать",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_0": "Неожиданный дополнительный ингредиент в первом слоте",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_1": "Неожиданный дополнительный ингредиент во втором слоте",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_2": "Неожиданный дополнительный ингредиент в третьем слоте",
  "msg.framedblocks.framing_saw.search": "Искать...",
  "msg.framedblocks.framing_saw.transfer.invalid_recipe": "Неверный рецепт",
  "msg.framedblocks.framing_saw.transfer.not_implemented": "Передача не реализована, предметы не будут переданы",
  "msg.framedblocks.lock_state": "Состояние этого блока теперь %s",
  "msg.framedblocks.lock_state.locked": "заблокировано",
  "msg.framedblocks.lock_state.unlocked": "разблокировано",
  "msg.framedblocks.powered_saw.status": "Статус: ",
  "msg.framedblocks.powered_saw.status.no_match": "Рецепт не подходит",
  "msg.framedblocks.powered_saw.status.no_recipe": "Нет рецепта",
  "msg.framedblocks.powered_saw.status.ready": "Готово",
  "msg.framedblocks.prism_offset.switch": "Ударьте **Рамочным молотком**, чтобы переключить смещение",
  "msg.framedblocks.split_line.switch": "Ударьте **Рамочным гаечным ключом**, чтобы изменить ориентацию линии разделения",
  "tag.block.framedblocks.group.full": "Рамочные полные блоки",
  "tag.item.c.tools.wrench": "Гаечные ключи",
  "tag.item.framedblocks.disable_intangible": "Отключить неосязаемость",
  "title.framedblocks.framed_chest": "Рамочный сундук",
  "title.framedblocks.framed_secret_storage": "Рамочное секретное хранилище",
  "title.framedblocks.framing_saw": "Рамочная пила",
  "title.framedblocks.powered_framing_saw": "Электрическая рамочная пила",
  "title.framedblocks.powered_saw.target_block": "Цель:",
  "tooltip.framedblocks.camo_rotation.false": "Целевой камуфляж нельзя повернуть",
  "tooltip.framedblocks.camo_rotation.true": "Целевой камуфляж можно повернуть",
  "tooltip.framedblocks.frame_bg.set_camo": "Ударьте **Рамочным молотком**, чтобы использовать камуфляж в качестве фона",
  "tooltip.framedblocks.frame_bg.set_leather": "Ударьте **Рамочным молотком**, чтобы использовать кожу в качестве фона",
  "tooltip.framedblocks.frame_bg.use_camo": "Рамочная рамка для предметов использует камуфляж в качестве фона",
  "tooltip.framedblocks.frame_bg.use_leather": "Рамочная рамка для предметов использует кожу в качестве фона",
  "tooltip.framedblocks.framing_saw.have_item_none": "нет",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item": "Есть %s, но нужно %s",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_count": "Есть %s предмет(ов), но нужно как минимум %s предмет(ов)",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_multi": "Есть %s, но нужно %s или перечисленные альтернативы",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_material_count": "Есть %s материала, но нужно как минимум %s материала",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_tag": "Есть %s, но нужен любой %s",
  "tooltip.framedblocks.framing_saw.loose_additive": "Предмет был создан с дополнительными ингредиентами, они потеряются",
  "tooltip.framedblocks.framing_saw.material": "Значение материала: %s",
  "tooltip.framedblocks.framing_saw.mode.crafting": "Создание",
  "tooltip.framedblocks.framing_saw.mode.pattern_encode": "Кодирование шаблонов AE2",
  "tooltip.framedblocks.framing_saw.output_count": "Размер результата: %s, максимальный размер: %s",
  "tooltip.framedblocks.framing_saw.press_to_show": "Нажмите [%s], чтобы показать все возможные предметы",
  "tooltip.framedblocks.is_waterloggable.false": "Блок не водопроницаемый.",
  "tooltip.framedblocks.is_waterloggable.true": "Блок водопроницаемый.",
  "tooltip.framedblocks.lock_state": "Состояние %s",
  "tooltip.framedblocks.make_waterloggable.false": "Ударьте **Рамочным молотком**, чтобы сделать неводопроницаемым",
  "tooltip.framedblocks.make_waterloggable.true": "Ударьте **Рамочным молотком**, чтобы сделать водопроницаемым",
  "tooltip.framedblocks.one_way_window.clear_face": "Ударьте **Рамочным гаечным ключом**, присев, чтобы очистить прозрачную сторону",
  "tooltip.framedblocks.one_way_window.curr_face": "Текущая прозрачная сторона: %s",
  "tooltip.framedblocks.one_way_window.dir.down": "Вниз",
  "tooltip.framedblocks.one_way_window.dir.east": "Восток",
  "tooltip.framedblocks.one_way_window.dir.north": "Север",
  "tooltip.framedblocks.one_way_window.dir.south": "Юг",
  "tooltip.framedblocks.one_way_window.dir.up": "Вверх",
  "tooltip.framedblocks.one_way_window.dir.west": "Запад",
  "tooltip.framedblocks.one_way_window.face.down": "Вниз",
  "tooltip.framedblocks.one_way_window.face.east": "Восток",
  "tooltip.framedblocks.one_way_window.face.none": "Нет",
  "tooltip.framedblocks.one_way_window.face.north": "Север",
  "tooltip.framedblocks.one_way_window.face.south": "Юг",
  "tooltip.framedblocks.one_way_window.face.up": "Вверх",
  "tooltip.framedblocks.one_way_window.face.west": "Запад",
  "tooltip.framedblocks.one_way_window.face_abbr.down": "ВН",
  "tooltip.framedblocks.one_way_window.face_abbr.east": "ВС",
  "tooltip.framedblocks.one_way_window.face_abbr.none": "-",
  "tooltip.framedblocks.one_way_window.face_abbr.north": "СВ",
  "tooltip.framedblocks.one_way_window.face_abbr.south": "ЮГ",
  "tooltip.framedblocks.one_way_window.face_abbr.up": "ВВ",
  "tooltip.framedblocks.one_way_window.face_abbr.west": "ЗП",
  "tooltip.framedblocks.one_way_window.set_face": "Ударьте **Рамочным гаечным ключом**, чтобы установить прозрачную сторону на %s",
  "tooltip.framedblocks.powered_saw.energy": "%s / %s FE",
  "tooltip.framedblocks.powered_saw.status.no_recipe": "Рецепт не выбран, нажмите на целевой слот любым рамочным блоком, чтобы выбрать рецепт",
  "tooltip.framedblocks.prism_offset.false": "Текстура треугольника не смещена.",
  "tooltip.framedblocks.prism_offset.true": "Текстура треугольника смещена на полблока.",
  "tooltip.framedblocks.reinforce_state": "Блок %s.",
  "tooltip.framedblocks.reinforce_state.false": "не усилен",
  "tooltip.framedblocks.reinforce_state.true": "усилен",
  "tooltip.framedblocks.split_line.false": "Линия разделения деформированной грани проходит по крутой диагонали.",
  "tooltip.framedblocks.split_line.true": "Линия разделения деформированной грани проходит по пологой диагонали.",
  "tooltip.framedblocks.y_slope": "Блок использует %s грани"
}