{
   "block.forbidden_arcanus.darkstone":  "Тёмный камень",
   "block.forbidden_arcanus.darkstone_slab":  "Плита из тёмного камня",
   "block.forbidden_arcanus.darkstone_stairs":  "Ступеньки из тёмного камня",
   "block.forbidden_arcanus.darkstone_wall":  "Ограда из тёмного камня",
   "block.forbidden_arcanus.polished_darkstone":  "Полированный тёмный камень",
   "block.forbidden_arcanus.polished_darkstone_slab":  "Полированная плита из тёмного камня",
   "block.forbidden_arcanus.polished_darkstone_stairs":  "Полированные ступеньки из тёмного камня",
   "block.forbidden_arcanus.polished_darkstone_wall":  "Полированная ограда из тёмного камня",
   "block.forbidden_arcanus.polished_darkstone_pressure_plate":  "Нажимная плита из полированного тёмного камня",
   "block.forbidden_arcanus.polished_darkstone_button":  "Полированная кнопка из тёмного камня",
   "block.forbidden_arcanus.chiseled_polished_darkstone":  "Резной полированный тёмный камень",
   "block.forbidden_arcanus.polished_darkstone_bricks":  "Полированные кирпичи из тёмного камня",
   "block.forbidden_arcanus.polished_darkstone_brick_slab":  "Полированная кирпичная плита из тёмного камня",
   "block.forbidden_arcanus.polished_darkstone_brick_stairs":  "Полированные кирпичные ступеньки из тёмного камня",
   "block.forbidden_arcanus.polished_darkstone_brick_wall":  "Полированная кирпичная ограда из тёмного камня",
   "block.forbidden_arcanus.cracked_polished_darkstone_bricks":  "Потрескавшиеся полированные кирпичи из тёмного камня",
   "block.forbidden_arcanus.arcane_polished_darkstone":  "Мистический полированный тёмный камень",
   "block.forbidden_arcanus.arcane_polished_darkstone_slab":  "Мистическая полированная плита из тёмного камня",
   "block.forbidden_arcanus.arcane_polished_darkstone_stairs":  "Мистические полированные ступеньки из тёмного камня",
   "block.forbidden_arcanus.arcane_polished_darkstone_wall":  "Мистическая полированная ограда из тёмного камня",
   "block.forbidden_arcanus.chiseled_arcane_polished_darkstone":  "Резной мистический полированный тёмный камень",
   "block.forbidden_arcanus.arcane_polished_darkstone_pillar":  "Мистический полированный столб из тёмного камня",
   "block.forbidden_arcanus.stella_arcanum":  "Арканум стелла",
   "block.forbidden_arcanus.arcane_crystal_ore":  "Мистическая кристальная руда",
   "block.forbidden_arcanus.deepslate_arcane_crystal_ore":  "Мистический кристаллоносный глубинный сланец",
   "block.forbidden_arcanus.runic_stone":  "Рунический камень",
   "block.forbidden_arcanus.runic_deepslate":  "Рунический глубинный сланец",
   "block.forbidden_arcanus.runic_darkstone":  "Рунический тёмный камень",
   "block.forbidden_arcanus.stellarite_block":  "Блок стелларита",
   "block.forbidden_arcanus.arcane_crystal_block":  "Мистический кристальный блок",
   "block.forbidden_arcanus.rune_block":  "Рунный блок",
   "block.forbidden_arcanus.runic_glass":  "Руническое стекло",
   "block.forbidden_arcanus.runic_glass_pane":  "Руническая стеклянная панель",
   "block.forbidden_arcanus.soulless_sand":  "Бездушный песок",
   "block.forbidden_arcanus.soulless_sandstone":  "Бездушный песчаник",
   "block.forbidden_arcanus.polished_soulless_sandstone":  "Полированный бездушный песчаник",
   "block.forbidden_arcanus.cut_soulless_sandstone":  "Пиленый бездушный песчаник",
   "block.forbidden_arcanus.soulless_sandstone_slab":  "Плита из бездушного песчаника",
   "block.forbidden_arcanus.cut_soulless_sandstone_slab":  "Плита из пиленого бездушного песчаника",
   "block.forbidden_arcanus.polished_soulless_sandstone_slab":  "Плита из полированного бездушного песчаника",
   "block.forbidden_arcanus.soulless_sandstone_stairs":  "Ступеньки из бездушного песчаника",
   "block.forbidden_arcanus.polished_soulless_sandstone_stairs":  "Ступеньки из полированного бездушного песчаника",
   "block.forbidden_arcanus.soulless_sandstone_wall":  "Ограда из бездушного песчаника",
   "block.forbidden_arcanus.growing_edelwood":  "Растущее эдельдрево",
   "block.forbidden_arcanus.fungyss_stem":  "Ножка поганки",
   "block.forbidden_arcanus.edelwood_log":  "Эдельдревесное бревно",
   "block.forbidden_arcanus.carved_edelwood_log":  "Резное эдельдревесное бревно",
   "block.forbidden_arcanus.edelwood_branch":  "Эдельдревесная ветвь",
   "block.forbidden_arcanus.fungyss_hyphae":  "Гифы поганки",
   "block.forbidden_arcanus.fungyss_planks":  "Доски из поганки",
   "block.forbidden_arcanus.edelwood_planks":  "Эдельдревесные доски",
   "block.forbidden_arcanus.arcane_edelwood_planks":  "Мистические эдельдревесные доски",
   "block.forbidden_arcanus.fungyss_slab":  "Плита из поганки",
   "block.forbidden_arcanus.edelwood_slab":  "Эдельдревесная плита",
   "block.forbidden_arcanus.fungyss_stairs":  "Ступеньки из поганки",
   "block.forbidden_arcanus.edelwood_stairs":  "Эдельдревесные ступеньки",
   "block.forbidden_arcanus.fungyss_door":  "Двери из поганки",
   "block.forbidden_arcanus.edelwood_door":  "Эдельдревесная дверь",
   "block.forbidden_arcanus.fungyss_trapdoor":  "Люк из поганки",
   "block.forbidden_arcanus.edelwood_trapdoor":  "Эдельдревесный люк",
   "block.forbidden_arcanus.fungyss_fence":  "Забор из поганки",
   "block.forbidden_arcanus.edelwood_fence":  "Эдельдревесный забор",
   "block.forbidden_arcanus.fungyss_fence_gate":  "Калитка из поганки",
   "block.forbidden_arcanus.edelwood_fence_gate":  "Эдельдревесная калитка",
   "block.forbidden_arcanus.edelwood_ladder":  "Эдельдревесная лестница",
   "block.forbidden_arcanus.fungyss_button":  "Кнопка из поганки",
   "block.forbidden_arcanus.edelwood_button":  "Эдельдревесная кнопка",
   "block.forbidden_arcanus.fungyss_pressure_plate":  "Нажимная плита из поганки",
   "block.forbidden_arcanus.edelwood_pressure_plate":  "Эдельдревесная нажимная плита",
   "block.forbidden_arcanus.arcane_crystal_obelisk":  "Мистический кристальный обелиск",
   "block.forbidden_arcanus.hephaestus_forge":  "Кузница Гефеста",
   "block.forbidden_arcanus.arcane_dragon_egg":  "Мистическое яйцо дракона",
   "block.forbidden_arcanus.yellow_orchid":  "Жёлтая орхидея",
   "block.forbidden_arcanus.magical_farmland":  "Магическая пашня",
   "block.forbidden_arcanus.darkstone_pedestal":  "Пьедестал из тёмного камня",
   "block.forbidden_arcanus.obsidian_skull":  "Обсидиановый череп",
   "block.forbidden_arcanus.eternal_obsidian_skull":  "Вечный обсидиановый череп",
   "block.forbidden_arcanus.utrem_jar":  "Банка из утрима",
   "block.forbidden_arcanus.fungyss":  "Поганка",
   "block.forbidden_arcanus.fungyss_block":  "Блок поганки",
   "item.forbidden_arcanus.stellarite_piece":  "Часть стелларита",
   "item.forbidden_arcanus.xpetrified_orb":  "Эксокаменевшая сфера",
   "item.forbidden_arcanus.eternal_stella":  "Вечная стелла",
   "item.forbidden_arcanus.spectral_eye_amulet":  "Амулет призрачного глаза",
   "item.forbidden_arcanus.soul":  "Душа",
   "item.forbidden_arcanus.arcane_crystal":  "Мистический кристалл",
   "item.forbidden_arcanus.arcane_crystal_dust":  "Порошок из мистического кристалла",
   "item.forbidden_arcanus.mundabitur_dust":  "Порошок очищения",
   "item.forbidden_arcanus.corrupti_dust":  "Порошок порчи",
   "item.forbidden_arcanus.dark_matter":  "Тёмная материя",
   "item.forbidden_arcanus.ender_pearl_fragment":  "Фрагмент жемчуга края",
   "item.forbidden_arcanus.rune":  "Руна",
   "item.forbidden_arcanus.dark_nether_star":  "Тёмная звезда незера",
   "item.forbidden_arcanus.dragon_scale":  "Чешуя дракона",
   "item.forbidden_arcanus.silver_dragon_scale":  "Серебряная чешуя дракона",
   "item.forbidden_arcanus.golden_dragon_scale":  "Золотая чешуя дракона",
   "item.forbidden_arcanus.aquatic_dragon_scale":  "Водная чешуя дракона",
   "item.forbidden_arcanus.bat_wing":  "Крыло летучей мыши",
   "item.forbidden_arcanus.bat_soup":  "Суп из летучей мыши",
   "item.forbidden_arcanus.tentacle":  "Щупальце",
   "item.forbidden_arcanus.cooked_tentacle":  "Приготовленное щупальце",
   "item.forbidden_arcanus.edelwood_stick":  "Эдельдревесная палочка",
   "item.forbidden_arcanus.edelwood_oil":  "Эдельдревесное масло",
   "item.forbidden_arcanus.wax":  "Воск",
   "item.forbidden_arcanus.spawner_scrap":  "Металлолом рассадника монстров",
   "item.forbidden_arcanus.quantum_catcher":  "Квантовый ловец",
   "item.forbidden_arcanus.edelwood_bucket":  "Эдельдревесное ведро",
   "item.forbidden_arcanus.edelwood_water_bucket":  "Эдельдревесное ведро воды",
   "item.forbidden_arcanus.edelwood_lava_bucket":  "Эдельдревесное ведро лавы",
   "item.forbidden_arcanus.edelwood_milk_bucket":  "Эдельдревесное ведро с молоком",
   "item.forbidden_arcanus.soul_extractor":  "Извлекатель душ",
   "item.forbidden_arcanus.draco_arcanus_staff":  "Мистический посох летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_sword":  "Мистический меч летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_shovel":  "Мистическая лопата летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_pickaxe":  "Мистическая кирка летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_axe":  "Мистический топор летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_hoe":  "Мистическая мотыга летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_scepter":  "Мистический скипетр летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_helmet":  "Мистический шлем летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_chestplate":  "Мистический нагрудник летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_leggings":  "Мистические поножи летучего дракона",
   "item.forbidden_arcanus.draco_arcanus_boots":  "Мистические ботинки летучего дракона",
   "item.forbidden_arcanus.tyr_helmet":  "Шлем Тира",
   "item.forbidden_arcanus.tyr_chestplate":  "Нагрудник Тира",
   "item.forbidden_arcanus.tyr_leggings":  "Поножи Тира",
   "item.forbidden_arcanus.tyr_boots":  "Ботинки Тира",
   "item.forbidden_arcanus.mortem_helmet":  "Шлем смерти",
   "item.forbidden_arcanus.mortem_chestplate":  "Нагрудник смерти",
   "item.forbidden_arcanus.mortem_leggings":  "Поножи смерти",
   "item.forbidden_arcanus.mortem_boots":  "Ботинки смерти",
   "item.forbidden_arcanus.boom_arrow":  "Бум стрела",
   "item.forbidden_arcanus.draco_arcanus_arrow":  "Мистическая стрела летучего дракона",
   "item.forbidden_arcanus.aureal_bottle":  "Ореаловая бутылка",
   "item.forbidden_arcanus.arcane_crystal_dust_speck":  "Пылинки из мистического кристалла",
   "item.forbidden_arcanus.arcane_bone_meal":  "Мистическая костная мука",
   "item.forbidden_arcanus.test_tube":  "Пробирка",
   "item.forbidden_arcanus.smelter_prism":  "Плавильная призма",
   "item.forbidden_arcanus.blacksmith_gavel_head":  "Головка молотка кузнеца",
   "item.forbidden_arcanus.wooden_blacksmith_gavel":  "Деревянный молоток кузнеца",
   "item.forbidden_arcanus.stone_blacksmith_gavel":  "Каменный молоток кузнеца",
   "item.forbidden_arcanus.golden_blacksmith_gavel":  "Золотой молоток кузнеца",
   "item.forbidden_arcanus.iron_blacksmith_gavel":  "Железный молоток кузнеца",
   "item.forbidden_arcanus.diamond_blacksmith_gavel":  "Алмазный молоток кузнеца",
   "item.forbidden_arcanus.netherite_blacksmith_gavel":  "Незеритовый молоток кузнеца",
   "container.forbidden_arcanus.hephaestus_forge":  "Кузница Гефеста",
   "modifier.forbidden_arcanus.eternal":  "Вечный",
   "modifier.forbidden_arcanus.fiery":  "Огненный",
   "attribute.name.generic.aureal_regeneration":  "Ореал регенерации",
   "block.forbidden_arcanus.arcane_edelwood_door":  "Дверь из мистической эдельдревесины",
   "block.forbidden_arcanus.arcane_edelwood_trapdoor":  "Люк из мистической эдельдревесины",
   "block.forbidden_arcanus.aurealic_obsidian_skull":  "Ореаловый обсилиановый череп",
   "block.forbidden_arcanus.aurum_button":  "Кнопка из аурума",
   "block.forbidden_arcanus.aurum_door":  "Дверь из аурума",
   "block.forbidden_arcanus.aurum_fence":  "Забор из аурума",
   "block.forbidden_arcanus.aurum_fence_gate":  "Калитка из аурума",
   "block.forbidden_arcanus.aurum_leaves":  "Аурумовая листва",
   "block.forbidden_arcanus.aurum_log":  "Аурумовое бревно",
   "block.forbidden_arcanus.aurum_planks":  "Аурумовые доски",
   "block.forbidden_arcanus.aurum_pressure_plate":  "Аурумовая нажимная плита",
   "block.forbidden_arcanus.aurum_sapling":  "Саженец аурумового дерева",
   "block.forbidden_arcanus.aurum_slab":  "Аурумовая плита",
   "block.forbidden_arcanus.aurum_stairs":  "Аурумовая лестница",
   "block.forbidden_arcanus.aurum_trapdoor":  "Аурумовый люк",
   "block.forbidden_arcanus.aurum_wood":  "Аурумовая древесина",
   "block.forbidden_arcanus.clibano_core":  "Ядро Клибано",
   "block.forbidden_arcanus.corrupted_arcane_crystal_block":  "Мистический заражённый кристальный блок",
   "block.forbidden_arcanus.corrupted_arcane_crystal_obelisk":  "Мистический заражённый кристальный обелиск",
   "block.forbidden_arcanus.cracked_obsidian_skull":  "Потрескавшийся обсидиановый череп",
   "block.forbidden_arcanus.deorum_block":  "Деорумовый блок",
   "block.forbidden_arcanus.deorum_chain":  "Деорумовая цепь",
   "block.forbidden_arcanus.deorum_door":  "Деорумовая дверь",
   "block.forbidden_arcanus.deorum_glass":  "Деорумовое стекло",
   "block.forbidden_arcanus.deorum_glass_pane":  "Деорумовая стеклянная панель",
   "block.forbidden_arcanus.deorum_lantern":  "Деорумовая фонарь",
   "block.forbidden_arcanus.deorum_soul_lantern":  "Деорумовая фонарь душ",
   "block.forbidden_arcanus.deorum_trapdoor":  "Деорумовый люк",
   "block.forbidden_arcanus.fading_obsidian_skull":  "Мерцающий обсидиановый череп",
   "block.forbidden_arcanus.fragmented_obsidian_skull":  "Расколотый обсидиановый череп",
   "block.forbidden_arcanus.gilded_chiseled_polished_darkstone":  "Резной позолоченный полированный тёмный камень",
   "block.forbidden_arcanus.hephaestus_forge.slot_unlocked_at":  "Открывается на %s уровне",
   "block.forbidden_arcanus.hephaestus_forge.tier":  "Уровень %s",
   "block.forbidden_arcanus.hephaestus_forge.tier.at_least":  "Требуется как миниму %s уровень",
   "block.forbidden_arcanus.hephaestus_forge.tier.match_exact":  "Требуется ровно %s уровень",
   "block.forbidden_arcanus.magnetized_darkstone_pedestal":  "Намагниченный пьедестал из тёмного камня",
   "block.forbidden_arcanus.mortar":  "Мортар",
   "block.forbidden_arcanus.nuggety_aurum_leaves":  "Кусочек аурумовой листвы",
   "block.forbidden_arcanus.obsidiansteel_block":  "Блок обсидианового железа",
   "block.forbidden_arcanus.quantum_core":  "Квантовое ядро",
   "block.forbidden_arcanus.quantum_injector":  "Квантовый инжектор",
   "block.forbidden_arcanus.stripped_aurum_log":  "Обтёсанное аурумовое бревно",
   "block.forbidden_arcanus.stripped_aurum_wood":  "Обтёсанная аурумовая древесина",
   "block.forbidden_arcanus.tiled_polished_darkstone_bricks":  "Плиточные полированые кирпичи из тёмного камня",
   "container.forbidden_arcanus.clibano":  "Клибано",
   "enchantment.forbidden_arcanus.soul_looting":  "Похищение души",
   "entity.forbidden_arcanus.corrupt_lost_soul":  "Заражённая потерянная душа",
   "entity.forbidden_arcanus.dark_trader":  "Теневой торговец",
   "entity.forbidden_arcanus.enchanted_lost_soul":  "Зачарованная потерянная душа",
   "entity.forbidden_arcanus.lost_soul":  "Потерянная душа",
   "essence.forbidden_arcanus.aureal":  "Ореал",
   "essence.forbidden_arcanus.blood":  "Кровь",
   "essence.forbidden_arcanus.experience":  "Опыт",
   "essence.forbidden_arcanus.souls":  "Души",
   "forbidden_arcanus.ponder.forge_building.header":  "Постройка кузни Гефеста",
   "forbidden_arcanus.ponder.forge_building.text_1":  "Постройте основную структуру",
   "forbidden_arcanus.ponder.forge_building.text_2":  "9x резной позолоченный полированный тёмный камень",
   "forbidden_arcanus.ponder.forge_building.text_3":  "4x резной мистический полированный тёмный камень",
   "forbidden_arcanus.ponder.forge_building.text_4":  "45x полированный тёмный камень",
   "forbidden_arcanus.ponder.forge_building.text_5":  "Установите кузнечный стол в центре",
   "forbidden_arcanus.ponder.forge_building.text_6":  "Эта область должна быть свободной для трансформации",
   "forbidden_arcanus.ponder.forge_usage.header":  "Используйте кузницу Гефеста",
   "forbidden_arcanus.ponder.forge_usage.text_1":  "Пьедестал из тёмного камня может быть установлен так, они удерживают предметы для ритуала",
   "forbidden_arcanus.ponder.forge_usage.text_2":  "Мистический кристальнй обелиск может быть установлен на тех же местах и пассивно генерировать ореал",
   "item.forbidden_arcanus.apply_modifier_smithing_template":  "Кузнечный шаблон",
   "item.forbidden_arcanus.artisan_relic":  "Реликвия ремесленника",
   "item.forbidden_arcanus.aureal_tank":  "Резервуар для ореала",
   "item.forbidden_arcanus.aureal_wardstone":  "Ореаловый защитный камень",
   "item.forbidden_arcanus.aurum_boat":  "Аурумовая лодка",
   "item.forbidden_arcanus.aurum_chest_boat":  "Аурумовая лодка с сундуком",
   "item.forbidden_arcanus.black_quantum_catcher":  "Чёрная квантовый ловец",
   "item.forbidden_arcanus.blue_quantum_catcher":  "Синий квантовый ловец",
   "item.forbidden_arcanus.boss_catcher":  "Ловец боссов",
   "item.forbidden_arcanus.brown_quantum_catcher":  "Коричневый квантовый ловец",
   "item.forbidden_arcanus.corrupt_soul":  "Заражённая душа",
   "item.forbidden_arcanus.corrupted_arcane_crystal":  "Заражённый мистический кристалл",
   "item.forbidden_arcanus.crescent_moon":  "Crescent Moon",
   "item.forbidden_arcanus.crimson_stone":  "Багровый камень",
   "item.forbidden_arcanus.cyan_quantum_catcher":  "Бирюзовый квантовый ловец",
   "item.forbidden_arcanus.deorum_ingot":  "Слиток деорума",
   "item.forbidden_arcanus.deorum_nugget":  "КУсочек деорума",
   "item.forbidden_arcanus.divine_pact":  "Священный пакт",
   "item.forbidden_arcanus.edelwood_boat":  "Лодка из эдельдревесины",
   "item.forbidden_arcanus.edelwood_chest_boat":  "Лодка с сундуком из эдельдревесины",
   "item.forbidden_arcanus.elementarium":  "Элементиум",
   "item.forbidden_arcanus.enchanted_soul":  "Зачарованная душа",
   "item.forbidden_arcanus.enhancer":  "Артефакт усиления",
   "item.forbidden_arcanus.enhancer.artisan_relic.clibano":  "Позволяет создавать новые сплавы.",
   "item.forbidden_arcanus.enhancer.artisan_relic.hephaestus_forge":  "Экономит много опыта.",
   "item.forbidden_arcanus.enhancer.clibano_effect":  "Эффект Клибано: ",
   "item.forbidden_arcanus.enhancer.crescent_moon.hephaestus_forge":  "Уменьшает необходимый ореал в зависимости от времени суток.",
   "item.forbidden_arcanus.enhancer.crimson_stone.clibano":  "Использованные души будут действовать дольше. (Скоро)",
   "item.forbidden_arcanus.enhancer.crimson_stone.hephaestus_forge":  "Существенно уменбшает затраты душ.",
   "item.forbidden_arcanus.enhancer.divine_pact.hephaestus_forge":  "Позволяет создавать небесные предметы.",
   "item.forbidden_arcanus.enhancer.elementarium.hephaestus_forge":  "Позволяет создавать элементальные предметы.",
   "item.forbidden_arcanus.enhancer.hephaestus_forge_effect":  "Эффект кузни Гефеста: ",
   "item.forbidden_arcanus.enhancer.maledictus_pact.hephaestus_forge":  "Позволяет создавать проклятые предметы.",
   "item.forbidden_arcanus.enhancer.soul_crimson_stone.hephaestus_forge":  "Полностью убирает требование эссенции для одного ритуала.",
   "item.forbidden_arcanus.ferrognetic_mixture":  "Железномагнитная смесь",
   "item.forbidden_arcanus.gray_quantum_catcher":  "Серый квантовый ловец",
   "item.forbidden_arcanus.green_quantum_catcher":  "Зеленый квантовый ловец",
   "item.forbidden_arcanus.light_blue_quantum_catcher":  "Голубой квантовый ловец",
   "item.forbidden_arcanus.light_gray_quantum_catcher":  "Светло серый квантовый ловец",
   "item.forbidden_arcanus.lime_quantum_catcher":  "Лаймовый квантовый ловец",
   "item.forbidden_arcanus.magenta_quantum_catcher":  "Пурпурный квантовый ловец",
   "item.forbidden_arcanus.magic_wand":  "Магическая палочка",
   "item.forbidden_arcanus.maledictus_pact":  "Проклятый пакт",
   "item.forbidden_arcanus.obsidiansteel_ingot":  "Кусочек обсидианового железа",
   "item.forbidden_arcanus.orange_quantum_catcher":  "Оранжевый квантовый ловец",
   "item.forbidden_arcanus.pink_quantum_catcher":  "Розовый квантовый ловец",
   "item.forbidden_arcanus.purple_quantum_catcher":  "Фиолетовый квантовый ловец",
   "item.forbidden_arcanus.red_quantum_catcher":  "Красный квантовый ловец",
   "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel":  "Укрепленный деорумовый молоток кузнецы",
   "item.forbidden_arcanus.sea_prism":  "Морская призма",
   "item.forbidden_arcanus.smithing_template.darkstone_upgrade.additions_slot_description":  "Добавить модификатор",
   "item.forbidden_arcanus.smithing_template.darkstone_upgrade.applies_to":  "Экипировка",
   "item.forbidden_arcanus.smithing_template.darkstone_upgrade.base_slot_description":  "Добавить броню, орудие и инструмент",
   "item.forbidden_arcanus.smithing_template.darkstone_upgrade.ingredients":  "Модификатор",
   "item.forbidden_arcanus.soul_binding_crystal":  "Кристалл привязки душ",
   "item.forbidden_arcanus.soul_crimson_stone":  "Багровый камень души",
   "item.forbidden_arcanus.splash_aureal_bottle":  "Взрывная ореаловая бутылка",
   "item.forbidden_arcanus.stored_entity":  "Сущность:  %s",
   "item.forbidden_arcanus.stored_entity.with_name":  "Сущность:  %s (%s)",
   "item.forbidden_arcanus.terrastomp_prism":  "Призма сокрушения земли",
   "item.forbidden_arcanus.toggle_state":  "(Правый клик для переключения состояния)",
   "item.forbidden_arcanus.toggle_state.activated":  "Включенный",
   "item.forbidden_arcanus.toggle_state.deactivated":  "Выключенный",
   "item.forbidden_arcanus.whirlwind_prism":  "Вихревая призма",
   "item.forbidden_arcanus.white_quantum_catcher":  "Белый квантовый ловец",
   "item.forbidden_arcanus.yellow_quantum_catcher":  "Жёлтый квантовый ловец",
   "itemGroup.forbidden_arcanus.main":  "Forbidden & Arcanus",
   "jei.forbidden_arcanus.category.hephaestus_forge_upgrading":  "Улучшение кузницы Гефеста",
   "jei.forbidden_arcanus.category.hephaestus_smithing":  "Кузнечное дело Гефеста",
   "jei.forbidden_arcanus.hephaestus_smithing.required_essence":  "Требуется %s:  %s",
   "modifier.forbidden_arcanus.aquatic":  "Акватический",
   "modifier.forbidden_arcanus.demolishing":  "Разрушающий",
   "modifier.forbidden_arcanus.magnetized":  "Намагниченный",
   "modifier.forbidden_arcanus.soulbound":  "Связанный с душой",
   "tooltip.forbidden_arcanus.essence.storage_format":  "%s / %s",
   "upgrade.forbidden_arcanus.darkstone_upgrade":  "Применить модификтор предмета"
}
