{
  "entity.block_factorys_bosses.underworld_knight": "Рыцарь подземного мира",
  "item.block_factorys_bosses.pile_of_bones_spawn_egg": "Яйцо призыва груды костей",
  "entity.block_factorys_bosses.poison_area": "Ядовитая зона",
  "block.block_factorys_bosses.rusty_prison_door": "Ржавая тюремная дверь",
  "subtitles.dragon_spawn": "Дракон\u0027 восстает",
  "item.block_factorys_bosses.dragon_bones_chestplate": "Нагрудник из драконьих костей",
  "entity.block_factorys_bosses.sandworm": "Песчаный червь",
  "entity.block_factorys_bosses.big_cage": "Клетка",
  "entity.block_factorys_bosses.cage_skelly": "Клетка",
  "item.block_factorys_bosses.flaming_skeleton_guard_fireball_spawn_egg": "Яйцо призыва пылающего стрелка-скелета",
  "advancements.no_hit_underworld_knight.descr": "Убейте рыцаря Подземного мира, не получив при этом ни одного удара ",
  "subtitles.sandworm_hurt": "Песчаный червь ранен",
  "advancements.no_hit_sandworm.descr": "Убейте песчаного червя, не попав под удар ",
  "item.block_factorys_bosses.ancient_iron_ingot": "Древний железный слиток",
  "item.block_factorys_bosses.sandworm_spawn_egg": "Яйцо призыва песчаного червя",
  "subtitles.dragon_footstep": "",
  "item.block_factorys_bosses.warrior_sword": "Меч воина",
  "subtitles.yeti_punch": "",
  "advancements.kill_yeti.title": "Потерянный в снегу",
  "subtitles.worm_main": "",
  "item.block_factorys_bosses.sandworm_dart.description_2": "§7При нажатии ПКМ(Пока отравлены):",
  "advancements.kill_boss_under_minute.title": "Оверклокер",
  "item.block_factorys_bosses.knight_boots": "Ботинки рыцаря",
  "item.block_factorys_bosses.sandworm_dart.description_3": "§9Очищает эффект отравления",
  "item.block_factorys_bosses.sandworm_dart.description_0": "§7При нажатии ЛКМ:",
  "item.block_factorys_bosses.sandworm_dart.description_1": "§9Выстреливает отравленным дротиком",
  "block.block_factorys_bosses.sandworm_spawner": "Рассадник песчаного червя",
  "item.block_factorys_bosses.achievement_icons": "Значки достижений",
  "entity.block_factorys_bosses.dragon_guard_sword": "Страж дракона",
  "block.block_factorys_bosses.ice_block_particules": "Частицы льда",
  "item.block_factorys_bosses.tp_stick": "Палочка телепортации",
  "subtitles.knight_spawn": "Рыцарский вход",
  "subtitles.sandworm_bite": "Укус песчаного червя",
  "subtitles.knight_jumpspin_1": "",
  "subtitles.sandworm_screech": "",
  "advancements.die_boss.title": "Восстание\u0027 боссов",
  "subtitles.knight_jumpspin_2": "",
  "item.block_factorys_bosses.sandworm_dart.description_4": "§8(Поглощает отравление если вы отравлены)",
  "subtitles.knight_jumpspin_3": "",
  "entity.block_factorys_bosses.flaming_skeleton_guard_fireball": "Пылающий скелет-стрелок",
  "block.block_factorys_bosses.bone_remains_rib_cage.description_0": "§7Грудная клетка",
  "block.block_factorys_bosses.dragon_skull": "Череп дракона",
  "item.block_factorys_bosses.infernal_dragon_spawn_egg": "Яйцо призыва инфернального дракона",
  "subtitles.yeti_spawn": "",
  "subtitles.yeti_land": "Земля йети",
  "block.block_factorys_bosses.candles": "Маленькая люстра",
  "block.block_factorys_bosses.big_chain": "Большая цепь",
  "entity.block_factorys_bosses.pile_of_bones": "Груда костей",
  "advancements.no_hit_dragon.title": "Охотник на драконов",
  "attribute.block_factorys_bosses.movement_recovery": "Восстановление движения",
  "subtitles.knight_hurt": "",
  "item.block_factorys_bosses.placeholder": "Заполнитель",
  "entity.block_factorys_bosses.big_cage_skelly": "Клетка",
  "subtitles.yeti_throw_icicle": "Йети бросает сосульку",
  "block.block_factorys_bosses.corpse.description_0": "§Имеет 3 случайные вариации",
  "subtitles.yeti_rage": "Ярость йети",
  "entity.block_factorys_bosses.flaming_skeleton_guard_sword": "Стража пылающего дракона",
  "item.block_factorys_bosses.yeti_spawn_egg": "Яйцо призыва йети",
  "item.block_factorys_bosses.dragon_bone": "Кость дракона",
  "item.block_factorys_bosses.loot_table_stick": "Добыча на арене нежити",
  "item.block_factorys_bosses.dagger": "Кинжал",
  "subtitles.dragon_takeoff": "Дракон взлетает",
  "subtitles.knight_main": "",
  "block.block_factorys_bosses.underworld_tall_candles": "Высокая люстра душ",
  "advancements.kill_all_bosses.title": "Несвязанный",
  "subtitles.dragon_hit": "Удар дракона",
  "advancements.no_hit_yeti.title": "Царь горы",
  "subtitles.sandworm_poison_spit": "Ядовитый плевок песчаного червя",
  "item.block_factorys_bosses.frozen_fist.description_4": "§8Может быть использовано в качестве щита",
  "subtitles.knight_dodge": "",
  "item.block_factorys_bosses.dragon_guard_sword_spawn_egg": "Яйцо призыва стражи дракона",
  "item.block_factorys_bosses.frozen_fist.description_3": "§9Замораживает ближайшие сущности",
  "item.block_factorys_bosses.frozen_fist.description_2": "§7Может быть использовано в качестве щита",
  "item.block_factorys_bosses.frozen_fist.description_1": "§9Замораживает цель",
  "item.block_factorys_bosses.frozen_fist.description_0": "§7При попадании:",
  "item.block_factorys_bosses.dragon_bones_boots": "Ботинки из драконьих костей",
  "block.block_factorys_bosses.underwold_wall_torch": "Настенный факел душ",
  "advancements.no_hit_dragon.descr": "Убейте адского дракона, не получив при этом ни одного удара ",
  "advancements.kill_underworld_knight.descr": "Победите рыцаря подземного мира",
  "item.block_factorys_bosses.dragon_guard_shield": "Щит стражи дракона",
  "subtitles.yeti_jump": "Йети прыгает",
  "item.block_factorys_bosses.loot_table_stick.description_0": "§7Обычный",
  "item.block_factorys_bosses.large_sword": "Большой меч",
  "block.block_factorys_bosses.yeti_spawner": "Рассадник йети",
  "block.block_factorys_bosses.tall_candles_cross": "Высокая люстра",
  "advancements.no_hit_yeti.descr": "Убейте йети, не попав под удар",
  "subtitles.sandworm_spawn": "",
  "entity.block_factorys_bosses.cage": "Клетка",
  "subtitles.yeti_death": "Йети умирает",
  "subtitles.yeti_hit": "Удар йети",
  "subtitles.sandworm_death": "Песчаный червь умирает",
  "subtitles.dragon_fireballs": "",
  "advancements.die_boss.descr": "Умереть, сражаясь с боссом",
  "entity.block_factorys_bosses.infernal_dragon": "Инфернальный дракон",
  "subtitles.dragon_main": "",
  "subtitles.warrior_sword_swing": "",
  "subtitles.sandworm_out": "",
  "subtitles.knight_thrust": "Выпад рыцаря",
  "block.block_factorys_bosses.tall_candles_cross.description_0": "§7Пересекаются",
  "subtitles.knight_footstep": "",
  "item.block_factorys_bosses.soul_skeleton_spawn_egg": "Яйцо призыва скелета души",
  "subtitles.yeti_footstep": "",
  "subtitles.dagger_stab": "",
  "block.block_factorys_bosses.tall_candles": "Высокая люстра",
  "block.block_factorys_bosses.underworld_tall_candles.description_0": "§7Скрученные",
  "entity.block_factorys_bosses.fire_area": "Зона пламени",
  "advancements.kill_dragon.title": "Убийца драконов",
  "item.block_factorys_bosses.soul_knight_wither_skeleton_spawn_egg": "Яйцо призыва иссушенного рыцаря",
  "block.block_factorys_bosses.dragon_banner": "Знамя дракона",
  "block.block_factorys_bosses.tall_candles.description_0": "§7Скрученные",
  "block.block_factorys_bosses.boss_spawner": "Рассадник босса",
  "entity.block_factorys_bosses.soul_skeleton": "Скелет души",
  "subtitles.large_sword_swing": "",
  "subtitles.dragon_wing": "",
  "subtitles.yeti_handswipe2": "",
  "item.block_factorys_bosses.dragon_bones_leggings": "Поножи из драконьих костей",
  "block.block_factorys_bosses.under_world_tall_candle_cross.description_0": "§7Пересекаются",
  "item_group.block_factorys_bosses.blockfactorysbossestab": "Восстание\u0027Боссов",
  "advancements.kill_underworld_knight.title": "Обратно в Ад !",
  "block.block_factorys_bosses.bone_remains_legs.description_0": "§7Ноги",
  "item.block_factorys_bosses.loot_table_stick_dragon.description_0": "§7Башня дракона",
  "subtitles.sandworm_dart_shot": "Песчаный червь стреляет дротиком",
  "item.block_factorys_bosses.cage_spawn_egg": "Яйцо призыва клетки",
  "advancements.kill_yeti.descr": "Победите йети",
  "entity.block_factorys_bosses.yeti": "Йети",
  "advancements.no_hit_sandworm.title": "Сила пустыни",
  "item.block_factorys_bosses.sandworm_dart": "Дротик песчаного червя",
  "block.block_factorys_bosses.wall_torch": "Настенный факел",
  "advancements.kill_boss_under_minute.descr": "Победите босса в течение минуты",
  "text.block_factorys_bosses:yeti_nearby": "Вы чувствуете опасное присутствие рядом",
  "subtitles.sandworm_dart_reload": "Перезарядка дротика песчаного червя",
  "block.block_factorys_bosses.prison_door": "тюремная дверь",
  "subtitles.yeti_groundsmash": "Удар йети о землю",
  "item.block_factorys_bosses.knight_sword": "Меч рыцаря",
  "block.block_factorys_bosses.bone_remains_rib_cage": "Останки костей",
  "subtitles.yeti_handswipe": "",
  "subtitles.knight_flame_layer": "",
  "subtitles.yeti_intro": "",
  "subtitles.dragon_bite": "Укус дракона",
  "item.block_factorys_bosses.ancient_iron_nugget": "Кусочек древнего железа",
  "item.block_factorys_bosses.loot_table_stick_rare": "Добыча на арене нежити",
  "item.block_factorys_bosses.loot_table_stick_dragon": "Добыча из башни дракона",
  "item.block_factorys_bosses.underworld_knight_spawn_egg": "Яйцо призыва подземного мира",
  "block.block_factorys_bosses.tall_vase": "Высокая ваза",
  "item.block_factorys_bosses.knight_helmet": "Шлем рыцаря",
  "entity.block_factorys_bosses.soul_area": "Зона пламени",
  "subtitles.sandworm_ambient": "",
  "subtitles.knight_hit": "Рыцарь нокаутирован",
  "subtitles.yeti_snowballthrow": "",
  "block.block_factorys_bosses.vase": "Ваза",
  "item.block_factorys_bosses.big_cage_skelly_spawn_egg": "Яйцо призыва клетки",
  "item.block_factorys_bosses.knight_sword.description_0": "§7При нажатии ЛКМ:",
  "item.block_factorys_bosses.knight_sword.description_1": "§9Нанесите мощный удар",
  "block.block_factorys_bosses.bone_remains_legs": "Останки костей",
  "key.block_factorys_bosses.dodge_roll": "Кувырок уклонения",
  "item.block_factorys_bosses.flaming_skeleton_guard_sword_spawn_egg": "Яйцо призыва стражи пылающего дракона",
  "attribute.block_factorys_bosses.roll_animtime": "Время Анимации",
  "advancements.kill_all_bosses.descr": "Победите всех боссов",
  "item.block_factorys_bosses.enhanced_shield": "Усиленный щит",
  "advancements.kill_sandworm.title": "Зверь Внизу",
  "block.block_factorys_bosses.corpse": "Труп",
  "subtitles.sandworm_in": "",
  "block.block_factorys_bosses.bone_remains.description_0": "§7Тело",
  "subtitles.dragon_blazing": "",
  "subtitles.dragon_death": "Дыхание дракона",
  "item.block_factorys_bosses.loot_table_stick_rare.description_0": "§7Редкий",
  "item.block_factorys_bosses.knight_chestplate": "Нагрудник рыцаря",
  "advancements.kill_sandworm.descr": "Победите песчаного червя",
  "subtitles.dragon_claw": "Коготь дракона",
  "subtitles.yeti_main": "",
  "subtitles.knight_combo_1": "",
  "block.block_factorys_bosses.under_world_tall_candle_cross": "Высокая люстра душ",
  "subtitles.dragon_tailswipe": "Удар драконьего хвоста",
  "item.block_factorys_bosses.big_cage_spawn_egg": "Яйцо призыва клетки",
  "subtitles.knight_combo_2": "",
  "attribute.block_factorys_bosses.burning_stability": "Стабильность горения",
  "subtitles.knight_sword_swing": "",
  "block.block_factorys_bosses.bone_remains": "Останки костей",
  "entity.block_factorys_bosses.soul_knight_wither_skeleton": "Иссушенный рыцарь",
  "block.block_factorys_bosses.underwold_candles": "Маленькая люстра душ",
  "advancements.no_hit_underworld_knight.title": "За смертью",
  "entity.block_factorys_bosses.ice_spike": "Ледяной шип",
  "advancements.kill_dragon.descr": "Победите инфернального дракона",
  "subtitles.frozen_fist": "",
  "item.block_factorys_bosses.knight_leggings": "Поножи Рыцаря",
  "subtitles.knight_death": "Рыцарь умирает",
  "subtitles.dragon_flame": "Пламя дракона",
  "item.block_factorys_bosses.frozen_fist": "Замороженный кулак",
  "subtitles.dragon_firelayer": "",
  "subtitles.sandworm_knocked": ""
}