{
  "language": "Русский",
  "language.code": "ru_ru",
  "language.region": "Россия",
  "itemGroup.tabrsgauges": "Датчики и переключатели",
  "rsgauges.config.title": "Конфигурация датчиков и переключателей",
  "rsgauges.tooltip.hint.extended": "§6[§9shift§r подробнее§6]§r",
  "rsgauges.tooltip.hint.help": "§6[§9ctrl-shift§r справка§6]§r",
  "block.rsgauges.arrow_target": "Стрелочная мишень",
  "block.rsgauges.arrow_target.help": "Мишень, которая испускает редстоун-импульс\n в блок, к которому прикреплена,\n когда в неё попадают стрелой\n или активируют вручную.\n ${rsgauges.switch.feature.outputconfig.help}\n ${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.door_sensor_switch": "Датчик двери",
  "block.rsgauges.door_sensor_switch.help": "Детектор игроков, устанавливаемый\n на стенах над дверьми.§r",
  "block.rsgauges.elevator_button": "Кнопка лифта",
  "block.rsgauges.elevator_button.help": "Указывает вверх, вниз или в обоих направлениях\n в зависимости от того, куда вы кликните по стене\n при установке.\n${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_button": "Стеклянная кнопка",
  "block.rsgauges.glass_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_contact_mat": "Стеклянная контактная площадка",
  "block.rsgauges.glass_contact_mat.help": "Стеклянная напольная плита, которая меняет\n цвет и испускает редстоун-сигнал\n при механическом давлении\n сверху (например, если на неё\n кто-то наступит) и в течение короткого времени\n после снятия давления.\n Выходы спереди и снизу.\n Не издаёт звуков.\n Датчики высокой чувствительности.\n ${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_day_timer": "Стеклянный дневной таймер",
  "block.rsgauges.glass_day_timer.help": "Небольшое стеклянное устройство, испускающее\n редстоун-сигнал в заданный промежуток\n времени от начального до конечного.\n Временной промежуток настраивается\n кнопками на передней панели устройства\n (24-часовой формат, где 06:00 — рассвет).\n Эти кнопки также позволяют установить\n мощность выхода и значение рандомизации.\n Последнее означает задержку включения\n или выключения на случайный промежуток\n времени, где большие значения вызывают\n более длительные задержки. Выход —\n в блок, на котором установлен датчик.\n Не издаёт звуков переключения.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_door_contact_mat": "Настраиваемая стеклянная контактная площадка",
  "block.rsgauges.glass_door_contact_mat.help": "Стеклянная напольная плита, которая меняет\n цвет и испускает редстоун-сигнал\n при механическом давлении\n сверху (например, если на неё\n кто-то наступит) и в течение короткого времени\n после снятия давления.\n Выходы спереди и снизу.\n Не издаёт звуков.\n ${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_entity_detector": "Стеклянный инфракрасный детектор сущностей",
  "block.rsgauges.glass_entity_detector.help": "Небольшое стеклянное устройство,\n которое наблюдает за определённым объёмом и\n испускает редстоун-сигнал, если\n обнаружит сущность. Объём — два блока\n выше и ниже, и 'дальность' спереди,\n слева и справа (охватывает 180 градусов).\n Дальность можно настроить\n маленькими кнопками на передней панели,\n вместе с силой выхода, количеством\n обнаруженных сущностей и типом сущности\n (мобы, игроки, животные и т.д.).\n Выход — в блок, на котором установлен\n датчик. Не издаёт звуков переключения.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_interval_timer": "Стеклянный интервальный таймер",
  "block.rsgauges.glass_interval_timer.help": "Испускает сигнал с заданным временем\n включения и выключения. Настраивается\n с помощью кнопок на передней панели:\n - §1Синяя: Время включения§r\n- §6Жёлтая: Время выключения§r\n- §2Зелёная: Плавность сигнала§r\n- §4Красная: Мощность выхода§r\n Таймер помещается в режим ожидания\n для настройки. Кликните по передней\n панели, чтобы перевести его в рабочий режим.\n Выход — в блок, на котором установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n При использовании как цель Switch Link\n таймер переключается между рабочим режимом и режимом ожидания.",
  "block.rsgauges.glass_linear_entity_detector": "Стеклянный линейный лазерный детектор сущностей",
  "block.rsgauges.glass_linear_entity_detector.help": "Небольшое стеклянное устройство, которое наблюдает\n в одном направлении и испускает\n редстоун-сигнал, если обнаружит сущность.\n Наблюдаемый объём — 'дальность' блоков\n впереди и половина блока по бокам. Дальность\n можно настроить маленькими\n кнопками на передней панели вместе\n с силой выхода, количеством\n обнаруженных сущностей и типом сущности\n (мобы, игроки, животные и т.д.).\n Выход — в блок, на котором установлен датчик.\n Не издаёт звуков переключения.\n ${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_rotary_switch": "Двухпозиционный стеклянный переключатель",
  "block.rsgauges.glass_rotary_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_small_button": "Маленькая стеклянная кнопка",
  "block.rsgauges.glass_small_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_touch_button": "Стеклянная сенсорная кнопка",
  "block.rsgauges.glass_touch_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_touch_switch": "Двухпозиционный стеклянный сенсорный переключатель",
  "block.rsgauges.glass_touch_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_vertical_bar_gauge": "Стеклянный линейный редстоун-индикатор",
  "block.rsgauges.glass_vertical_bar_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_alarm_lamp": "Аварийная лампа",
  "block.rsgauges.industrial_alarm_lamp.help": "Красная лампа, которая мигает при\n обнаружении редстоун-сигнала от\n блока, к которому прикреплена.\n Испускает свет при активности.",
  "block.rsgauges.industrial_alarm_siren": "Аварийная сирена",
  "block.rsgauges.industrial_alarm_siren.help": "Сирена, которая периодически издаёт\n звук тревоги при обнаружении\n редстоун-сигнала от блока,\n к которому прикреплена.",
  "block.rsgauges.industrial_analog_angular_gauge": "Аналоговый стрелочный редстоун-вольтметр",
  "block.rsgauges.industrial_analog_angular_gauge.help": "Устройство отображения, которое можно\n прикрепить к твёрдому блоку для\n визуализации редстоун-мощности этого блока.\n Если блок сам может обеспечивать питание,\n индикатор использует его выход, иначе\n индикатор будет косвенно измерять\n мощность, которую блок получает\n от соседних блоков. Поддерживаются сильная\n и слабая мощность. Косвенные слабые\n измерения могут иметь небольшую задержку.",
  "block.rsgauges.industrial_analog_horizontal_gauge": "Малый аналоговый стрелочный редстоун-вольтметр",
  "block.rsgauges.industrial_analog_horizontal_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_block_detector": "Промышленный детектор категорий блоков",
  "block.rsgauges.industrial_block_detector.help": "Испускает редстоун-сигнал, если один или\n несколько блоков перед ним соответствуют\n заданной категории. Настройка\n с помощью кнопок на задней стороне:\n - §1Дальность§r (наблюдаемое расстояние)\n - §6Порог§r (сколько совпадений)\n - §3Защита от дребезга§r (задержка антидребезга)\n §4- Мощность выхода§r\n - §2Фильтр§r (твёрдый, жидкость, древесное бревно)\n ${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_button": "Машинная кнопка",
  "block.rsgauges.industrial_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.industrial_comparator_switch": "Промышленный компараторный переключатель",
  "block.rsgauges.industrial_comparator_switch.help": "Небольшое устройство, которое испускает\n редстоун-сигнал в зависимости от уровня\n выхода компаратора, статистики инвентаря\n или редстоун-сигнала блока,\n к которому прикреплено.\n Кнопки на передней панели\n позволяют настроить силу выходного\n сигнала, значение компаратора для включения,\n значение компаратора для выключения и режим\n работы (\"компаратор, свободные слоты,\n занятые слоты, ...\"). В режиме редстоун-\n сигнала переключатель не выдаёт мощность,\n но может использоваться как источник\n связи переключателей.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_contact_mat": "Промышленная контактная площадка",
  "block.rsgauges.industrial_contact_mat.help": "Промышленная напольная контактная площадка,\n испускающая редстоун-сигнал при\n механическом давлении сверху\n (например, если на неё кто-то наступит)\n и в течение короткого времени после\n снятия давления. Выходы спереди и снизу.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_day_timer": "Промышленный дневной таймер",
  "block.rsgauges.industrial_day_timer.help": "Небольшое устройство, испускающее\n редстоун-сигнал в заданный промежуток\n времени от начального до конечного.\n Временной промежуток настраивается\n кнопками на передней панели устройства\n (24-часовой формат, где 06:00 — рассвет).\n Эти кнопки также позволяют установить\n мощность выхода и значение рандомизации.\n Последнее означает задержку включения\n или выключения на случайный промежуток\n времени, где большие значения вызывают\n более длительные задержки. Выход —\n в блок, на котором установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_dimmer": "Промышленный диммер",
  "block.rsgauges.industrial_dimmer.help": "Промышленный ручной регулятор редстоун-мощности.\n Позволяет вручную установить выходной сигнал\n от 0 до 15 на задней стороне устройства.\n Вертикальная позиция клика определяет силу сигнала.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_door_contact_mat": "Промышленная дверная контактная площадка",
  "block.rsgauges.industrial_door_contact_mat.help": "Промышленная напольная контактная площадка,\n испускающая редстоун-сигнал при\n механическом давлении сверху\n (например, если на неё кто-то наступит)\n и в течение короткого времени после\n снятия давления. Выходы спереди и снизу.\n${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_double_pole_button": "Промышленная кнопка",
  "block.rsgauges.industrial_double_pole_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_entity_detector": "Промышленный инфракрасный детектор сущностей",
  "block.rsgauges.industrial_entity_detector.help": "Небольшое устройство, которое наблюдает за\n определённым объёмом и испускает\n редстоун-сигнал, если обнаружит сущность.\n Объём — два блока выше и ниже,\n и 'дальность' спереди, слева и справа\n (охватывает 180 градусов). Дальность можно\n настроить маленькими кнопками на\n передней панели вместе с силой выхода,\n количеством обнаруженных сущностей и типом\n сущности (мобы, игроки, животные и т.д.).\n Выход — в блок, на котором установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_estop_switch": "Кнопка аварийной остановки",
  "block.rsgauges.industrial_estop_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n Может быть выключена снарядом.",
  "block.rsgauges.industrial_fallthrough_detector": "Промышленная рамка детекции проваливания",
  "block.rsgauges.industrial_fallthrough_detector.help": "Промышленная сенсорная рамка, которая\n испускает редстоун-сигнал, когда\n что-то проваливается сквозь неё. Выход —\n в блок, на котором она установлена.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_fenced_button": "Ограждённая машинная кнопка",
  "block.rsgauges.industrial_fenced_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_foot_button": "Промышленная ножная кнопка",
  "block.rsgauges.industrial_foot_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_green_blinking_led": "Зелёный мигающий светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_green_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Мигает с частотой около 0.5 Гц.",
  "block.rsgauges.industrial_green_led": "Зелёный светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_green_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.industrial_high_sensitive_trapdoor": "Промышленная чувствительная люковая дверь с ударной активацией",
  "block.rsgauges.industrial_high_sensitive_trapdoor.help": "Промышленная напольная люковая дверь,\n которая открывается и испускает\n редстоун-сигнал, когда кто-то или\n что-то падает на неё, или когда\n кто-то идёт по ней не крадясь.\n Выход — в блок, на котором она установлена.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_hopper_switch": "Блокиратор воронки",
  "block.rsgauges.industrial_hopper_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.industrial_interval_timer": "Промышленный интервальный таймер",
  "block.rsgauges.industrial_interval_timer.help": "Испускает сигнал с заданным временем\n включения и выключения. Настраивается\n с помощью кнопок на передней панели:\n - §1Синяя: Время включения§r\n- §6Жёлтая: Время выключения§r\n- §2Зелёная: Плавность сигнала§r\n- §4Красная: Мощность выхода§r\n Таймер помещается в режим ожидания\n для настройки. Кликните по передней\n панели, чтобы перевести его в рабочий режим.\n Выход — в блок, на котором установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n При использовании как цель Switch Link\n таймер переключается между рабочим режимом и режимом ожидания.",
  "block.rsgauges.industrial_knock_button": "Детектор постукивания импульсный переключатель (промышленный)",
  "block.rsgauges.industrial_knock_button.help": "Испускает редстоун-импульс, когда кликают\n по соседнему блоку с его стороны.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_knock_switch": "Детектор постукивания двухпозиционный переключатель (промышленный)",
  "block.rsgauges.industrial_knock_switch.help": "Включается/выключается, когда кликают\n по соседнему блоку с его стороны.§r\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_lever": "Промышленный рычаг",
  "block.rsgauges.industrial_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_light_sensor": "Промышленный датчик локального освещения",
  "block.rsgauges.industrial_light_sensor.help": "Небольшое устройство, измеряющее\n уровень локального освещения в месте\n его установки и испускающее редстоун-сигнал\n в зависимости от порога включения и\n выключения, установленных маленькими\n кнопками на передней панели.§r Эти\n кнопки также позволяют настроить мощность\n выхода и защиту от дребезга. Защита от дребезга\n задерживает выключение или включение, пока\n уровень освещения не стабилизируется; большие\n значения означают лучшую фильтрацию шума,\n но и больше задержку переключения.\n Если настройки включения и выключения\n одинаковы, то измеренный уровень освещения\n должен точно соответствовать установленному\n значению. Выход — в блок, на котором установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_lightning_sensor": "Промышленный детектор грозы",
  "block.rsgauges.industrial_lightning_sensor.help": "Небольшое настенное устройство,\n испускающее редстоун-сигнал, когда\n чувствует высокий электрический потенциал\n в воздухе, т.е. во время грозы.§r Кнопки на передней\n панели позволяют настроить силу\n выходного сигнала. Выход — в блок,\n на котором установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_linear_entity_detector": "Промышленный линейный лазерный детектор сущностей",
  "block.rsgauges.industrial_linear_entity_detector.help": "Небольшое устройство, наблюдающее в\n одном направлении и испускающее редстоун-\n сигнал, если обнаружит сущность.§r\nНаблюдаемый объём — 'дальность' блоков\n впереди и половина блока по бокам.\n Дальность можно настроить маленькими\n кнопками на передней панели вместе с\n силой выхода, количеством обнаруженных\n сущностей и типом сущности (мобы, игроки,\n животные и т.д.). Выход — в блок, на котором\n установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_machine_switch": "Двухкнопочный машинный переключатель",
  "block.rsgauges.industrial_machine_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_pull_handle": "Промышленная кнопка-ручка",
  "block.rsgauges.industrial_pull_handle.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_rain_sensor": "Промышленный датчик дождя",
  "block.rsgauges.industrial_rain_sensor.help": "Небольшое настенное устройство,\n испускающее редстоун-сигнал, когда\n на него идёт дождь. Кнопки на\n передней панели позволяют настроить\n силу выходного сигнала.\n Выход — в блок, на котором установлен датчик.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_red_blinking_led": "Красный мигающий светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_red_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Мигает с частотой около 0.5 Гц.",
  "block.rsgauges.industrial_red_led": "Красный светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_red_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.industrial_rotary_lever": "Промышленный поворотный рычаг",
  "block.rsgauges.industrial_rotary_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.industrial_rotary_machine_switch": "Поворотный машинный переключатель",
  "block.rsgauges.industrial_rotary_machine_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_shock_sensitive_contact_mat": "Промышленная ударно-чувствительная контактная площадка",
  "block.rsgauges.industrial_shock_sensitive_contact_mat.help": "Промышленная контактная площадка, испускающая\n редстоун-импульс при механическом ударе\n сверху (например, что-то падает на неё).\n Выходы спереди и снизу. Мощность всегда 15.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_shock_sensitive_trapdoor": "Промышленная люковая дверь с ударной активацией",
  "block.rsgauges.industrial_shock_sensitive_trapdoor.help": "Промышленная напольная люковая дверь,\n которая открывается и испускает\n редстоун-сигнал, когда кто-то или\n что-то падает на неё. Выход —\n в блок, на котором она установлена.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_small_digital_gauge": "Малый цифровой дисплей редстоун-индикатор",
  "block.rsgauges.industrial_small_digital_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_small_lever": "Промышленный контактный рычаг",
  "block.rsgauges.industrial_small_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_cased_pulse_receiver": "Промышленный корпусной импульсный приёмник связи переключателей",
  "block.rsgauges.industrial_switchlink_cased_pulse_receiver.help": "Полноблочное промышленное импульсное\n переключающее устройство, оптимизированное\n для использования в качестве цели\n Switch Link. Как обычный импульсный переключатель,\n активируется на короткое время при\n ручном нажатии или триггере связи переключателей.\n Внутреннее реле заглушено и поэтому очень тихое.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.pulsetime.help}",
  "block.rsgauges.industrial_switchlink_cased_receiver": "Промышленный корпусной приёмник связи переключателей",
  "block.rsgauges.industrial_switchlink_cased_receiver.help": "Полноблочное корпусное промышленное\n двухпозиционное переключающее устройство,\n оптимизированное для использования в качестве\n цели Switch Link. Внутреннее реле заглушено\n и поэтому очень тихое. Также может быть\n активировано вручную, как рычаг.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_pulse_receiver": "Промышленный импульсный приёмник связи переключателей",
  "block.rsgauges.industrial_switchlink_pulse_receiver.help": "Небольшое промышленное импульсное переключающее\n устройство, оптимизированное для использования\n в качестве цели Switch Link. Как обычный импульсный\n переключатель, активируется на короткое время при\n ручном нажатии или триггере связи переключателей.\n Внутреннее реле заглушено и поэтому очень тихое.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.pulsetime.help}",
  "block.rsgauges.industrial_switchlink_pulse_relay": "Промышленный передатчик импульсов связи переключателей",
  "block.rsgauges.industrial_switchlink_pulse_relay.help": "Небольшое промышленное импульсное переключающее\n устройство, оптимизированное для использования в качестве\n реле Switch Link с редстоун-входом. Не может испускать\n сигналы, но позволяет находящимся внутри Жемчужинам связи\n срабатывать, когда изменяется редстоун-мощность блока,\n на котором оно установлено. Активируется на короткое время,\n когда вход изменяется с 0 на любое большее значение.\n Двойным левым кликом пустой рукой можно изменить\n полярность входа и чувствительность (по умолчанию слабая).\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_receiver": "Промышленный приёмник связи переключателей",
  "block.rsgauges.industrial_switchlink_receiver.help": "Небольшое промышленное двухпозиционное\n переключающее устройство, оптимизированное\n для использования в качестве цели\n Switch Link. Внутреннее реле заглушено и\n поэтому очень тихое. Также может быть\n активировано вручную, как рычаг.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_receiver_analog": "Промышленный аналоговый приёмник связи переключателей",
  "block.rsgauges.industrial_switchlink_receiver_analog.help": "Небольшое устройство для вывода аналоговых редстоун-сигналов из принимаемых сигналов связи переключателей. Может использоваться совместно с аналоговым передатчиком связи, компараторным переключателем или диммером.\n.${rsgauges.switch.feature.linktarget.help}",
  "block.rsgauges.industrial_switchlink_relay": "Промышленный передатчик связи переключателей",
  "block.rsgauges.industrial_switchlink_relay.help": "Небольшое промышленное переключающее\n устройство, оптимизированное для\n использования в качестве реле Switch Link с\n редстоун-входом. Реле не может испускать\n редстоун-сигналы; вместо этого оно позволяет\n находящимся внутри Жемчужинам связи\n срабатывать, когда изменяется редстоун-мощность\n блока, на котором оно установлено.\n Двойным левым кликом пустой рукой можно изменить\n полярность входа (инвертированная означает\n активный низкий уровень) и чувствительность\n к силе (по умолчанию слабая, сильная означает,\n что для триггера связи нужна сильная мощность).\n Заглушено, поэтому очень тихое. Также может быть\n активировано вручную, как рычаг, для тестирования.\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_relay_analog": "Промышленный аналоговый передатчик связи переключателей",
  "block.rsgauges.industrial_switchlink_relay_analog.help": "Небольшое устройство, которое передаёт обнаруженные редстоун-сигналы по беспроводной связи в виде аналоговой информации на цели связи переключателей. Само не может испускать редстоун-сигналы.\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_tube_gauge": "Стеклянный трубчатый редстоун-индикатор",
  "block.rsgauges.industrial_tube_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_vertical_bar_gauge": "Аналоговый линейный редстоун-индикатор",
  "block.rsgauges.industrial_vertical_bar_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_white_blinking_led": "Белый мигающий светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_white_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Мигает с частотой около 0.5 Гц.",
  "block.rsgauges.industrial_white_led": "Белый светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_white_led.help": "Небольшое устройство, которое можно\n прикрепить к блоку, чтобы указывать,\n питается ли этот блок. Если блок сам\n может обеспечивать питание, оно использует\n выход блока, иначе оно проверяет мощность,\n которую блок получает от соседних блоков.\n Левый клик красителем меняет цвет светодиода.",
  "block.rsgauges.industrial_yellow_blinking_led": "Жёлтый мигающий светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_yellow_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Мигает с частотой около 0.5 Гц.",
  "block.rsgauges.industrial_yellow_led": "Жёлтый светодиодный редстоун-индикатор",
  "block.rsgauges.industrial_yellow_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.light_switch": "Малый выключатель света",
  "block.rsgauges.light_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_bistableswitch1": "Старинный изящный рычаг",
  "block.rsgauges.oldfancy_bistableswitch1.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_bistableswitch2": "Старинный изящный поворотный рычаг",
  "block.rsgauges.oldfancy_bistableswitch2.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_button": "Старинная изящная кнопка",
  "block.rsgauges.oldfancy_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.oldfancy_small_button": "Малая старинная изящная кнопка",
  "block.rsgauges.oldfancy_small_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.oldfancy_spring_reset_chain": "Старинная изящная цепная кнопка",
  "block.rsgauges.oldfancy_spring_reset_chain.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.qube": "Куб",
  "block.rsgauges.qube.help": "Это блок для разработчиков, который не\n предназначен для создания или\n использования в игре.",
  "block.rsgauges.red_power_plant": "Красное энергорастение",
  "block.rsgauges.red_power_plant.help": "Искусственный красный цветок,\n очень похожий на мак,\n испускающий редстоун-сигнал\n спереди и снизу, когда что-то\n касается его (как контактная площадка).\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_angular_lever": "Рустикальный поворотный рычаг",
  "block.rsgauges.rustic_angular_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.rustic_button": "Рустикальная кнопка",
  "block.rsgauges.rustic_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.rustic_circular_gauge": "Рустикальный круглый настенный редстоун-индикатор",
  "block.rsgauges.rustic_circular_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.rustic_contact_plate": "Рустикальная нажимная плита",
  "block.rsgauges.rustic_contact_plate.help": "Металлическая плита, испускающая редстоун-\n сигнал при механическом давлении сверху\n (например, если на неё кто-то наступит),\n и в течение короткого времени после\n снятия давления. Выходы спереди и снизу.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_door_contact_plate": "Рустикальная дверная нажимная плита",
  "block.rsgauges.rustic_door_contact_plate.help": "Металлическая плита, испускающая\n редстоун-сигнал при механическом давлении\n сверху (например, если на неё кто-то наступит),\n и в течение короткого времени после снятия\n давления. Выходы спереди и снизу.\n${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_fallthrough_detector": "Рустикальный детектор проваливания-люк",
  "block.rsgauges.rustic_fallthrough_detector.help": "Металлическая люковая дверь, которая\n открывается и испускает редстоун-сигнал,\n когда что-то касается её. Выход —\n в блок, на котором она установлена.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_high_sensitive_trapdoor": "Рустикальная чувствительная люковая дверь с ударной активацией",
  "block.rsgauges.rustic_high_sensitive_trapdoor.help": "Металлическая напольная люковая дверь,\n которая открывается и испускает\n редстоун-сигнал, когда кто-то или\n что-то падает на неё, или когда\n кто-то идёт по ней не крадясь.\n Выход — в блок, на котором она установлена.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_lever": "Рустикальный рычаг",
  "block.rsgauges.rustic_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_nail_button": "Рустикальная гвоздевая кнопка",
  "block.rsgauges.rustic_nail_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_nail_lever": "Рустикальный гвоздевой рычаг",
  "block.rsgauges.rustic_nail_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_semaphore": "Рустикальный редстоун-семафор",
  "block.rsgauges.rustic_semaphore.help": "Небольшой металлический корпус с\n семафорным флажком, который поднимается,\n когда блок, к которому прикреплён индикатор,\n питается. Если блок сам может обеспечивать\n питание, он использует выход блока, иначе\n он проверяет мощность, которую блок\n получает от соседних блоков. Левый клик\n красителем окрашивает флажок.",
  "block.rsgauges.rustic_shock_sensitive_plate": "Рустикальная ударно-чувствительная нажимная плита",
  "block.rsgauges.rustic_shock_sensitive_plate.help": "Металлическая плита, испускающая редстоун-\n импульс при механическом ударе сверху\n (например, что-то падает на неё). Выходы\n спереди и снизу. Мощность всегда 15.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_shock_sensitive_trapdoor": "Рустикальная люковая дверь с ударной активацией",
  "block.rsgauges.rustic_shock_sensitive_trapdoor.help": "Металлическая напольная люковая дверь,\n которая открывается и испускает редстоун-\n сигнал, когда кто-то или что-то падает\n на неё. Выход — в блок, на котором\n она установлена.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_small_button": "Рустикальная малая кнопка",
  "block.rsgauges.rustic_small_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_spring_reset_chain": "Рустикальная цепная кнопка",
  "block.rsgauges.rustic_spring_reset_chain.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_two_hinge_lever": "Рустикальный двухшарнирный рычаг",
  "block.rsgauges.rustic_two_hinge_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.sensitive_glass_block": "Редстоун-чувствительный стеклянный блок (светоизлучающий)",
  "block.rsgauges.sensitive_glass_block.help": "Стеклянный блок, который испускает свет,\n когда питается редстоун-сигналом,\n аналогично редстоун-лампе.",
  "block.rsgauges.stained_sensitiveglass": "Цветной редстоун-чувствительный стеклянный блок",
  "block.rsgauges.stained_sensitiveglass.help": "Стеклянный блок, который меняется с\n прозрачного на цветной, когда питается\n редстоун-сигналом. Слабая пунктирная\n рамка указывает цвет в неподключённом состоянии.",
  "block.rsgauges.valve_wheel_switch": "Вентильный переключатель",
  "block.rsgauges.valve_wheel_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.yellow_power_plant": "Жёлтое энергорастение",
  "block.rsgauges.yellow_power_plant.help": "Искусственный жёлтый цветок,\n очень похожий на одуванчик,\n испускающий редстоун-сигнал\n спереди и снизу, когда что-то\n касается его (как контактная площадка).\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "item.rsgauges.switchlink_pearl": "Жемчужина связи переключателей",
  "item.rsgauges.switchlink_pearl.help": "Создаётся левым кликом по переключателю\n с помощью жемчужины Энда. Дистанционно\n активирует этот (целевой) переключатель при\n использовании (крадущийся клик) или вставке в\n другой (исходный) переключатель. Измените\n параметры связи, кликнув по цели\n Жемчужиной связи переключателей\n (циклически перебирает параметры связи). Вы\n можете вставить более одной жемчужины в\n переключатель. Жемчужины будут жаловаться,\n когда они перегружены или не могут найти свою\n цель — вы это услышите. Если переключатель не\n подходит в качестве источника или цели для\n связи, жемчужина также пожалуется. Разные\n типы переключателей могут по-разному\n реагировать на триггеры связи (просто\n поэкспериментируйте немного).",
  "rsgauges.gaugeconfig.options.comparator": "Вход компаратора",
  "rsgauges.gaugeconfig.options.inverted": "Инвертированный",
  "rsgauges.gaugeconfig.options.notinverted": "Обычный",
  "rsgauges.subtitle.industrial_alarm_siren": "Аварийная сирена",
  "rsgauges.switch.feature.colortinting.help": "Левый клик любым красителем окрашивает\n переключатель.",
  "rsgauges.switch.feature.contactmat.offdelay.help": "Левый клик стаком редстоуна устанавливает\n время удержания между 0.1с (1) и 6.4с (64).",
  "rsgauges.switch.feature.contactmat.touch.help": "Кликните по кнопкам настройки касания вверх/вниз,\n чтобы установить мощность выхода, фильтр сущностей,\n количество сущностей и чувствительность.",
  "rsgauges.switch.feature.hoppermountable.help": "Может быть установлен на воронки.",
  "rsgauges.switch.feature.linksource.help": "Кликните Жемчужиной связи переключателей,\n чтобы использовать этот переключатель как источник связи.",
  "rsgauges.switch.feature.linktarget.help": "Кликните жемчужиной Энда, чтобы получить\n Жемчужину связи переключателей, связанную с\n этим переключателем.",
  "rsgauges.switch.feature.outputconfig.help": "Кликните красным факелом, чтобы\n настроить выход (циклически перебирает\n опции, которые поддерживает этот переключатель).",
  "rsgauges.switch.feature.projectilesense.help": "Может быть активирован снарядами.",
  "rsgauges.switch.feature.pulseextend.help": "Активируйте, пока уже активно, чтобы\n продлить время импульса.",
  "rsgauges.switch.feature.pulsetime.help": "Левый клик стаком редстоуна устанавливает\n фиксированное время импульса между\n 0.1с (1) и 6.4с (64).",
  "rsgauges.switch.feature.typebistable.help": "Переключатель, который вручную переключается\n между включённым и выключенным состоянием, как рычаг.",
  "rsgauges.switch.feature.typepulse.help": "Переключатель, который выдаёт редстоун-\n сигнал на короткое время, как кнопка.",
  "rsgauges.switchconfig.blocksensor": "%1$s%2$s%3$s%4$s%5$s",
  "rsgauges.switchconfig.blocksensor.debounce": "защита от дребезга: %1$s",
  "rsgauges.switchconfig.blocksensor.filter": "фильтр: %1$s",
  "rsgauges.switchconfig.blocksensor.filter.air": "воздух",
  "rsgauges.switchconfig.blocksensor.filter.any": "любой блок",
  "rsgauges.switchconfig.blocksensor.filter.crop": "урожай",
  "rsgauges.switchconfig.blocksensor.filter.crop_mature": "зрелый урожай",
  "rsgauges.switchconfig.blocksensor.filter.fertile": "плодородная почва",
  "rsgauges.switchconfig.blocksensor.filter.liquid": "жидкость",
  "rsgauges.switchconfig.blocksensor.filter.material_clay": "глина/керамика",
  "rsgauges.switchconfig.blocksensor.filter.material_glass": "стекло",
  "rsgauges.switchconfig.blocksensor.filter.material_stone": "камень",
  "rsgauges.switchconfig.blocksensor.filter.material_water": "вода/лёд",
  "rsgauges.switchconfig.blocksensor.filter.material_wood": "деревянный",
  "rsgauges.switchconfig.blocksensor.filter.ore": "руда",
  "rsgauges.switchconfig.blocksensor.filter.planks": "доски",
  "rsgauges.switchconfig.blocksensor.filter.plant": "растение",
  "rsgauges.switchconfig.blocksensor.filter.sapling": "саженец",
  "rsgauges.switchconfig.blocksensor.filter.slab": "плита",
  "rsgauges.switchconfig.blocksensor.filter.soil": "почва",
  "rsgauges.switchconfig.blocksensor.filter.solid": "твёрдый",
  "rsgauges.switchconfig.blocksensor.filter.woodlog": "древесное бревно",
  "rsgauges.switchconfig.blocksensor.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.blocksensor.range": "дальность: %1$s",
  "rsgauges.switchconfig.blocksensor.threshold": "порог: %1$s",
  "rsgauges.switchconfig.comparator_switch": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.comparator_switch.mode0": "режим компаратора",
  "rsgauges.switchconfig.comparator_switch.mode1": "занятые слоты инвентаря",
  "rsgauges.switchconfig.comparator_switch.mode2": "свободные слоты инвентаря",
  "rsgauges.switchconfig.comparator_switch.mode3": "сила редстоун-сигнала",
  "rsgauges.switchconfig.comparator_switch.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.comparator_switch.threshold_off": "уровень выключения: %1$s",
  "rsgauges.switchconfig.comparator_switch.threshold_on": "уровень включения: %1$s",
  "rsgauges.switchconfig.daytimerclock": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.daytimerclock.daytime_off": "выкл: %1$s",
  "rsgauges.switchconfig.daytimerclock.daytime_on": "вкл: %1$s",
  "rsgauges.switchconfig.daytimerclock.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.daytimerclock.random": "случайность: %1$s",
  "rsgauges.switchconfig.detector.entity_filter": "тип сущности: %1$s",
  "rsgauges.switchconfig.detector.entity_filter.animals": "животные",
  "rsgauges.switchconfig.detector.entity_filter.creatures": "существа",
  "rsgauges.switchconfig.detector.entity_filter.everything": "всё",
  "rsgauges.switchconfig.detector.entity_filter.mobs": "мобы",
  "rsgauges.switchconfig.detector.entity_filter.objects": "объекты",
  "rsgauges.switchconfig.detector.entity_filter.players": "игроки",
  "rsgauges.switchconfig.detector.entity_filter.villagers": "жители",
  "rsgauges.switchconfig.detector.entity_threshold": "порог сущностей: %1$s",
  "rsgauges.switchconfig.detector.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.detector.sensor_range": "дальность датчика: %1$s",
  "rsgauges.switchconfig.dimmerswitch.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.intervaltimer": "%1$s%2$s%3$s%4$s%5$s",
  "rsgauges.switchconfig.intervaltimer.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.intervaltimer.ramp": "плавность: %1$s",
  "rsgauges.switchconfig.intervaltimer.standby": "ОЖИДАНИЕ",
  "rsgauges.switchconfig.intervaltimer.t_off": "выкл: %1$sс",
  "rsgauges.switchconfig.intervaltimer.t_on": "вкл: %1$sс",
  "rsgauges.switchconfig.lightsensor": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.lightsensor.debounce": "защита от дребезга: %1$s %2$s",
  "rsgauges.switchconfig.lightsensor.lightunit": "люкс",
  "rsgauges.switchconfig.lightsensor.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.lightsensor.threshold_off": "выкл: %1$s%2$s",
  "rsgauges.switchconfig.lightsensor.threshold_on": "вкл: %1$s%2$s",
  "rsgauges.switchconfig.options": "%1$s",
  "rsgauges.switchconfig.options.no_output": "нет выхода",
  "rsgauges.switchconfig.options.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.options.pulsetime": "импульс: %1$sс (%2$s тиков)",
  "rsgauges.switchconfig.options.strong": "сильный",
  "rsgauges.switchconfig.options.stronginverted": "сильный инвертированный",
  "rsgauges.switchconfig.options.weak": "слабый",
  "rsgauges.switchconfig.options.weakinverted": "слабый инвертированный",
  "rsgauges.switchconfig.rainsensor.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.thundersensor.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.tinting": "окрашен %1$s",
  "rsgauges.switchconfig.tinting.black": "чёрный",
  "rsgauges.switchconfig.tinting.blue": "синий",
  "rsgauges.switchconfig.tinting.brown": "коричневый",
  "rsgauges.switchconfig.tinting.cyan": "бирюзовый",
  "rsgauges.switchconfig.tinting.gray": "серый",
  "rsgauges.switchconfig.tinting.green": "зелёный",
  "rsgauges.switchconfig.tinting.lightblue": "голубой",
  "rsgauges.switchconfig.tinting.lime": "лаймовый",
  "rsgauges.switchconfig.tinting.magenta": "пурпурный",
  "rsgauges.switchconfig.tinting.orange": "оранжевый",
  "rsgauges.switchconfig.tinting.pink": "розовый",
  "rsgauges.switchconfig.tinting.purple": "фиолетовый",
  "rsgauges.switchconfig.tinting.red": "красный",
  "rsgauges.switchconfig.tinting.silver": "светло-серый",
  "rsgauges.switchconfig.tinting.white": "белый",
  "rsgauges.switchconfig.tinting.yellow": "жёлтый",
  "rsgauges.switchconfig.touchcontactmat.entity_filter": "тип сущности: %1$s",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.animals": "животные",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.creatures": "существа",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.everything": "всё",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.mobs": "мобы",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.objects": "объекты",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.players": "игроки",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.villagers": "жители",
  "rsgauges.switchconfig.touchcontactmat.entity_threshold": "порог сущностей: %1$s",
  "rsgauges.switchconfig.touchcontactmat.output_power": "мощность: %1$s",
  "rsgauges.switchconfig.touchcontactmat.sensitivity": "чувствительность: %1$s",
  "rsgauges.switchconfig.touchcontactmat.sensitivity.high": "высокая",
  "rsgauges.switchconfig.touchcontactmat.sensitivity.normal": "обычная",
  "rsgauges.switchlinking.relayconfig.confval0": "Триггер как выход источника.",
  "rsgauges.switchlinking.relayconfig.confval1": "Триггер при активации источника.",
  "rsgauges.switchlinking.relayconfig.confval2": "Триггер при деактивации источника.",
  "rsgauges.switchlinking.relayconfig.confval3": "Триггер при изменении источника.",
  "rsgauges.switchlinking.relayconfig.confval4": "Триггер как инверсный выход источника.",
  "rsgauges.switchlinking.source_assign.error_alreadylinked": "Уже связан с целью этой жемчужины",
  "rsgauges.switchlinking.source_assign.error_failed": "Жемчужина связи не принимает этот переключатель",
  "rsgauges.switchlinking.source_assign.error_nosource": "Этот переключатель не может связываться с целевыми переключателями",
  "rsgauges.switchlinking.source_assign.error_toofaraway": "Цель слишком далеко для этого переключателя",
  "rsgauges.switchlinking.source_assign.ok": "Жемчужина связи подключена",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock": "Связан с %1$s.",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance": "Цель находится в %1$s блоках.",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway": "(слишком далеко)",
  "rsgauges.switchlinking.switchlink_pearl.use.targetgone": "Целевой переключатель сломан или перемещён",
  "rsgauges.switchlinking.switchlink_pearl.use.toofaraway": "Целевой переключатель слишком далеко от вас",
  "rsgauges.switchlinking.target_assign.error_notarget": "Этот переключатель не может быть целью связи",
  "rsgauges.switchlinking.target_assign.ok": "Целевой переключатель запомнен"
}