{
  "Block{justdirethings:gooblock_tier1}_dead": "Истощённый первородный гель",
  "Block{justdirethings:gooblock_tier2}_dead": "Исчерпанный огнецветный гель",
  "Block{justdirethings:gooblock_tier3}_dead": "Исчерпанный блистающий гель пустоты",
  "Block{justdirethings:gooblock_tier4}_dead": "Исчерпанный пульсирующий гель тени",
  "block.justdirethings.blazegold_block": "Блок пламенного золота",
  "block.justdirethings.blockbreakert1": "Простой разрушитель блоков",
  "block.justdirethings.blockbreakert2": "Продвинутый разрушитель блоков",
  "block.justdirethings.blockplacert1": "Простой установщик блоков",
  "block.justdirethings.blockplacert2": "Продвинутый установщик блоков",
  "block.justdirethings.blockswappert1": "Простой обменник блоков",
  "block.justdirethings.blockswappert2": "Продвинутый обменник блоков",
  "block.justdirethings.celestigem_block": "Блок небесного самоцвета",
  "block.justdirethings.charcoal": "Блок древесного угля",
  "block.justdirethings.clickert1": "Простой кликер",
  "block.justdirethings.clickert2": "Продвинутый кликер",
  "block.justdirethings.coalblock_t1": "Блок первобытного угля",
  "block.justdirethings.coalblock_t2": "Блок пламенного угля",
  "block.justdirethings.coalblock_t3": "Блок угля пустотного пламени",
  "block.justdirethings.coalblock_t4": "Блок угля затмения",
  "block.justdirethings.droppert1": "Простой дроппер",
  "block.justdirethings.droppert2": "Продвинутый дроппер",
  "block.justdirethings.eclipsealloy_block": "Блок сплава затмения",
  "block.justdirethings.eclipsegateblock": "Врата затмения",
  "block.justdirethings.energytransmitter": "Передатчик энергии",
  "block.justdirethings.experienceholder": "Хранитель опыта",
  "block.justdirethings.ferricore_block": "Блок феррикора",
  "block.justdirethings.fluidcollectort1": "Простой сборщик жидкости",
  "block.justdirethings.fluidcollectort2": "Продвинутый сборщик жидкости",
  "block.justdirethings.fluidplacert1": "Простой установщик жидкости",
  "block.justdirethings.fluidplacert2": "Продвинутый установщик жидкости",
  "block.justdirethings.generatorfluidt1": "Простой генератор топлива",
  "block.justdirethings.generatort1": "Простой угольный генератор",
  "block.justdirethings.gooblock_tier1": "Первородный гель",
  "block.justdirethings.gooblock_tier2": "Пламенеющий гель",
  "block.justdirethings.gooblock_tier3": "Блистающий гель пустоты",
  "block.justdirethings.gooblock_tier4": "Пульсирующий гель тени",
  "block.justdirethings.goosoil_tier1": "Первобытная слизневая почва",
  "block.justdirethings.goosoil_tier2": "Огнецветная слизневая почва",
  "block.justdirethings.goosoil_tier3": "Пустотная слизневая почва",
  "block.justdirethings.goosoil_tier4": "Пульсируюзая теневая слизневая почва",
  "block.justdirethings.inventory_holder": "Хранитель инвентаря",
  "block.justdirethings.itemcollector": "Сборщик предметов",
  "block.justdirethings.paradoxmachine": "Машина парадокса",
  "block.justdirethings.playeraccessor": "Доступ к игроку",
  "block.justdirethings.polymorphic_fluid_block": "Полиморфная жидкость",
  "block.justdirethings.portal_fluid_block": "Портал-жидкость",
  "block.justdirethings.raw_blazegold_ore": "Руда пламенного золота",
  "block.justdirethings.raw_celestigem_ore": "Руда небесного самоцвета",
  "block.justdirethings.raw_coal_t1_ore": "Руда первобытного угля",
  "block.justdirethings.raw_coal_t2_ore": "Руда пламенного угля",
  "block.justdirethings.raw_coal_t3_ore": "Руда угля пустотного пламени",
  "block.justdirethings.raw_coal_t4_ore": "Руда угля затмения",
  "block.justdirethings.raw_eclipsealloy_ore": "Руда сплава затмения",
  "block.justdirethings.raw_ferricore_ore": "Руда феррикора",
  "block.justdirethings.refined_t2_fluid_block": "Топливо пламенного угля",
  "block.justdirethings.refined_t3_fluid_block": "Топливо угля пустотного пламени",
  "block.justdirethings.refined_t4_fluid_block": "Топливо угля затмения",
  "block.justdirethings.sensort1": "Простой сенсор",
  "block.justdirethings.sensort2": "Продвинутый сенсор",
  "block.justdirethings.time_crystal_block": "Блок временного кристалла",
  "block.justdirethings.time_crystal_budding_block": "Блок растущего временного кристалла",
  "block.justdirethings.time_crystal_cluster": "Друза временного кристалла",
  "block.justdirethings.time_crystal_cluster_large": "Большой бутон временного кристалла",
  "block.justdirethings.time_crystal_cluster_medium": "Средний бутон временного кристалла",
  "block.justdirethings.time_crystal_cluster_small": "Малый бутон временного кристалла",
  "block.justdirethings.time_fluid_block": "Временная жидкость",
  "block.justdirethings.unrefined_t2_fluid_block": "Неочищенное топливо пламенного угля",
  "block.justdirethings.unrefined_t3_fluid_block": "Неочищенное топливо угля пустотного пламени",
  "block.justdirethings.unrefined_t4_fluid_block": "Неочищенное топливо угля затмения",
  "block.justdirethings.unstable_portal_fluid_block": "Нестабильная портал-жидкость",
  "block.justdirethings.xp_fluid_block": "Жидкость опыта",
  "entity.justdirethings.decoy_entity": "Приманка",
  "entity.justdirethings.paradox_entity": "Парадокс",
  "entity.justdirethings.time_wand_entity": "Сущность временного жезла",
  "fluid_type.justdirethings.polymorphic_fluid_type": "Полиморфная жидкость",
  "fluid_type.justdirethings.portal_fluid_type": "Портал-жидкость",
  "fluid_type.justdirethings.refined_t2_fluid_type": "Топливо пламенного угля",
  "fluid_type.justdirethings.refined_t3_fluid_type": "Топливо угля пустотного пламени",
  "fluid_type.justdirethings.refined_t4_fluid_type": "Топливо затмения",
  "fluid_type.justdirethings.time_fluid_type": "Временная жидкость",
  "fluid_type.justdirethings.unrefined_t2_fluid_type": "Неочищенное топливо пламенного угля",
  "fluid_type.justdirethings.unrefined_t3_fluid_type": "Неочищенное топливо угля пустотного пламени",
  "fluid_type.justdirethings.unrefined_t4_fluid_type": "Неочищенное топливо угля затмения",
  "fluid_type.justdirethings.unstable_portal_fluid_type": "Нестабильная портал-жидкость",
  "fluid_type.justdirethings.xp_fluid_type": "Жидкость опыта",
  "item.justdirethings.blazegold_axe": "Топор из пламенного золота",
  "item.justdirethings.blazegold_boots": "Ботинки из пламенного золота",
  "item.justdirethings.blazegold_chestplate": "Нагрудник из пламенного золота",
  "item.justdirethings.blazegold_helmet": "Шлем из пламенного золота",
  "item.justdirethings.blazegold_hoe": "Мотыга из пламенного золота",
  "item.justdirethings.blazegold_ingot": "Слиток пламенного золота",
  "item.justdirethings.blazegold_leggings": "Поножи из пламенного золота",
  "item.justdirethings.blazegold_pickaxe": "Кирка из пламенного золота",
  "item.justdirethings.blazegold_shovel": "Лопата из пламенного золота",
  "item.justdirethings.blazegold_sword": "Меч из пламенного золота",
  "item.justdirethings.blazejet_wand": "Жезл Blazejet",
  "item.justdirethings.bow_blazegold": "Лук из пламенного золота",
  "item.justdirethings.bow_celestigem": "Лук из небесного самоцвета",
  "item.justdirethings.bow_eclipsealloy": "Лук из сплава затмения",
  "item.justdirethings.bow_ferricore": "Лук из феррикора",
  "item.justdirethings.celestigem": "Небесный самоцвет",
  "item.justdirethings.celestigem_axe": "Топор из небесного самоцвета",
  "item.justdirethings.celestigem_boots": "Ботинки из небесного самоцвета",
  "item.justdirethings.celestigem_chestplate": "Нагрудник из небесного самоцвета",
  "item.justdirethings.celestigem_helmet": "Шлем из небесного самоцвета",
  "item.justdirethings.celestigem_hoe": "Мотыга из небесного самоцвета",
  "item.justdirethings.celestigem_leggings": "Поножи из небесного самоцвета",
  "item.justdirethings.celestigem_paxel": "Паксель из небесного самоцвета",
  "item.justdirethings.celestigem_pickaxe": "Кирка из небесного самоцвета",
  "item.justdirethings.celestigem_shovel": "Лопата из небесного самоцвета",
  "item.justdirethings.celestigem_sword": "Меч из небесного самоцвета",
  "item.justdirethings.coal_t1": "Первобытный уголь",
  "item.justdirethings.coal_t2": "Пламенный уголь",
  "item.justdirethings.coal_t3": "Уголь пустотного пламени",
  "item.justdirethings.coal_t4": "Уголь затмения",
  "item.justdirethings.creaturecatcher": "Ловец существ",
  "item.justdirethings.eclipsealloy_axe": "Топор из сплава затмения",
  "item.justdirethings.eclipsealloy_boots": "Ботинки из сплава затмения",
  "item.justdirethings.eclipsealloy_chestplate": "Нагрудник из сплава затмения",
  "item.justdirethings.eclipsealloy_helmet": "Шлем из сплава затмения",
  "item.justdirethings.eclipsealloy_hoe": "Мотыга из сплава затмения",
  "item.justdirethings.eclipsealloy_ingot": "Слиток сплава затмения",
  "item.justdirethings.eclipsealloy_leggings": "Поножи из сплава затмения",
  "item.justdirethings.eclipsealloy_paxel": "Паксель из сплава затмения",
  "item.justdirethings.eclipsealloy_pickaxe": "Кирка из сплава затмения",
  "item.justdirethings.eclipsealloy_shovel": "Лопата из сплава затмения",
  "item.justdirethings.eclipsealloy_sword": "Меч из сплава затмения",
  "item.justdirethings.eclipsegate_wand": "Жезл врат затмения",
  "item.justdirethings.ferricore_axe": "Топор из феррикора",
  "item.justdirethings.ferricore_boots": "Ботинки из феррикора",
  "item.justdirethings.ferricore_chestplate": "Нагрудник из феррикора",
  "item.justdirethings.ferricore_helmet": "Шлем из феррикора",
  "item.justdirethings.ferricore_hoe": "Мотыга из феррикора",
  "item.justdirethings.ferricore_ingot": "Слиток феррикора",
  "item.justdirethings.ferricore_leggings": "Поножи из феррикора",
  "item.justdirethings.ferricore_pickaxe": "Кирка из феррикора",
  "item.justdirethings.ferricore_shovel": "Лопата из феррикора",
  "item.justdirethings.ferricore_sword": "Меч из феррикора",
  "item.justdirethings.ferricore_wrench": "Ключ из феррикора",
  "item.justdirethings.fluid_canister": "Канистра для жидкости",
  "item.justdirethings.fuel_canister": "Канистра для топлива",
  "item.justdirethings.machinesettingscopier": "Копировщик настроек машин",
  "item.justdirethings.pocket_generator": "Карманный генератор",
  "item.justdirethings.polymorphic_catalyst": "Полиморфный катализатор",
  "item.justdirethings.polymorphic_fluid_bucket": "Ведро полиморфной жидкости",
  "item.justdirethings.polymorphic_wand": "Полиморфный жезл",
  "item.justdirethings.polymorphic_wand_v2": "Продвинутый полиморфный жезл",
  "item.justdirethings.portal_fluid_bucket": "Ведро портал-жидкости",
  "item.justdirethings.portal_fluid_catalyst": "Катализатор портал-жидкости",
  "item.justdirethings.portalgun": "Портал-пушка",
  "item.justdirethings.portalgun_v2": "Продвинутая портал-пушка",
  "item.justdirethings.potion_canister": "Канистра для зелий",
  "item.justdirethings.raw_blazegold": "Рудное пламенное золото",
  "item.justdirethings.raw_eclipsealloy": "Рудный сплав затмения",
  "item.justdirethings.raw_ferricore": "Рудный феррикор",
  "item.justdirethings.refined_t2_fluid_bucket": "Ведро топлива пламенного угля",
  "item.justdirethings.refined_t3_fluid_bucket": "Ведро топлива угля пустотного пламени",
  "item.justdirethings.refined_t4_fluid_bucket": "Ведро топлива угля затмения",
  "item.justdirethings.template_blazegold": "Шаблон: пламенное золото",
  "item.justdirethings.template_celestigem": "Шаблон: небесный самоцвет",
  "item.justdirethings.template_eclipsealloy": "Шаблон: Сплав затмения",
  "item.justdirethings.template_ferricore": "Шаблон: феррикор",
  "item.justdirethings.time_crystal": "Временной кристалл",
  "item.justdirethings.time_fluid_bucket": "Ведро временной жидкости",
  "item.justdirethings.time_wand": "Временной жезл",
  "item.justdirethings.totem_of_death_recall": "Тотем возвращения после смерти",
  "item.justdirethings.unrefined_t2_fluid_bucket": "Ведро неочищенного топлива пламенного угля",
  "item.justdirethings.unrefined_t3_fluid_bucket": "Ведро неочищенного топлива угля пустотного пламени",
  "item.justdirethings.unrefined_t4_fluid_bucket": "Ведро неочищенного топлива угля затмения",
  "item.justdirethings.unstable_portal_fluid_bucket": "Ведро нестабильной портал-жидкости",
  "item.justdirethings.upgrade_blank": "Улучшение: Пустое",
  "item.justdirethings.upgrade_cauterizewounds": "Улучшение: Прижигание ран",
  "item.justdirethings.upgrade_deathprotection": "Улучшение: Защита от смерти",
  "item.justdirethings.upgrade_debuffremover": "Улучшение: Удаление негативных эффектов",
  "item.justdirethings.upgrade_decoy": "Улучшение: Приманка",
  "item.justdirethings.upgrade_dropteleport": "Улучшение: Телепортация дропа",
  "item.justdirethings.upgrade_earthquake": "Улучшение: Землетрясение",
  "item.justdirethings.upgrade_elytra": "Улучшение: Элитры",
  "item.justdirethings.upgrade_epicarrow": "Улучшение: Стрела Йонду",
  "item.justdirethings.upgrade_extinguish": "Улучшение: Тушение",
  "item.justdirethings.upgrade_flight": "Улучшение: Полёт",
  "item.justdirethings.upgrade_glowing": "Улучшение: Рентген мобов",
  "item.justdirethings.upgrade_groundstomp": "Улучшение: Удар по земле",
  "item.justdirethings.upgrade_hammer": "Улучшение: Молот",
  "item.justdirethings.upgrade_homing": "Улучшение: Самонаводящаяся стрела",
  "item.justdirethings.upgrade_instabreak": "Улучшение: Мгновенное разрушение",
  "item.justdirethings.upgrade_invulnerability": "Улучшение: Неуязвимость",
  "item.justdirethings.upgrade_jumpboost": "Улучшение: Увеличение прыжка",
  "item.justdirethings.upgrade_lavaimmunity": "Улучшение: Иммунитет к лаве",
  "item.justdirethings.upgrade_lawnmower": "Улучшение: Газонокосилка",
  "item.justdirethings.upgrade_leafbreaker": "Улучшение: Разрушитель листьев",
  "item.justdirethings.upgrade_lingering": "Улучшение: Длительный эффект",
  "item.justdirethings.upgrade_mindfog": "Улучшение: Туман разума",
  "item.justdirethings.upgrade_mobscanner": "Улучшение: Сканер мобов",
  "item.justdirethings.upgrade_negatefalldamage": "Улучшение: Отмена урона от падения",
  "item.justdirethings.upgrade_nightvision": "Улучшение: Ночное зрение",
  "item.justdirethings.upgrade_noai": "Улучшение: Уничтожение разума",
  "item.justdirethings.upgrade_oreminer": "Улучшение: Добыча руды",
  "item.justdirethings.upgrade_orescanner": "Улучшение: Сканер руды",
  "item.justdirethings.upgrade_orexray": "Улучшение: Рентген руды",
  "item.justdirethings.upgrade_phase": "Улучшение: Фазирование",
  "item.justdirethings.upgrade_potionarrow": "Улучшение: Зельевая стрела",
  "item.justdirethings.upgrade_runspeed": "Улучшение: Скорость бега",
  "item.justdirethings.upgrade_skysweeper": "Улучшение: Очиститель неба",
  "item.justdirethings.upgrade_smelter": "Улучшение: Плавка",
  "item.justdirethings.upgrade_smoker": "Улучшение: Копчение",
  "item.justdirethings.upgrade_splash": "Улучшение: Разбрызгивание",
  "item.justdirethings.upgrade_stepheight": "Улучшение: Помощь при подъёме",
  "item.justdirethings.upgrade_stupefy": "Улучшение: Оглушение",
  "item.justdirethings.upgrade_swimspeed": "Улучшение: Скорость плавания",
  "item.justdirethings.upgrade_time_protection": "Улучшение: Защита от времени",
  "item.justdirethings.upgrade_treefeller": "Улучшение: Вальщик деревьев",
  "item.justdirethings.upgrade_walkspeed": "Улучшение: Скорость ходьбы",
  "item.justdirethings.upgrade_waterbreathing": "Улучшение: Подводное дыхание",
  "item.justdirethings.voidshift_wand": "Жезл Voidshift",
  "item.justdirethings.xp_fluid_bucket": "Ведро жидкости опыта",
  "itemGroup.DeferredHolder{ResourceKey[minecraft:creative_mode_tab / justdirethings:justdirethings]}": "Just Dire Things",
  "justdirethings.ability": "Способность: %s - %s",
  "justdirethings.ability.airburst": "Воздушный взрыв",
  "justdirethings.ability.cauterizewounds": "Прижигание ран",
  "justdirethings.ability.deathprotection": "Защита от смерти",
  "justdirethings.ability.debuffremover": "Удаление негативных эффектов",
  "justdirethings.ability.decoy": "Приманка",
  "justdirethings.ability.dropteleport": "Телепортация дропа",
  "justdirethings.ability.earthquake": "Землетрясение",
  "justdirethings.ability.eclipsegate": "Врата затмения",
  "justdirethings.ability.elytra": "Элитры",
  "justdirethings.ability.epicarrow": "Стрела Йонду",
  "justdirethings.ability.extinguish": "Тушение",
  "justdirethings.ability.flight": "Полёт",
  "justdirethings.ability.glowing": "Рентген мобов",
  "justdirethings.ability.groundstomp": "Удар по земле",
  "justdirethings.ability.hammer": "Молот",
  "justdirethings.ability.hammer_3": "Молот: 3x3",
  "justdirethings.ability.hammer_5": "Молот: 5x5",
  "justdirethings.ability.hammer_7": "Молот: 7x7",
  "justdirethings.ability.hammer_off": "Молот: Отключён",
  "justdirethings.ability.homing": "Самонаводящаяся стрела",
  "justdirethings.ability.instabreak": "Мгновенное разрушение",
  "justdirethings.ability.invulnerability": "Неуязвимость",
  "justdirethings.ability.jumpboost": "Увеличение прыжка",
  "justdirethings.ability.lavaimmunity": "Иммунитет к лаве",
  "justdirethings.ability.lavarepair": "Ремонт в лаве",
  "justdirethings.ability.lawnmower": "Газонокосилка",
  "justdirethings.ability.leafbreaker": "Разрушитель листьев",
  "justdirethings.ability.lingering": "Длительный эффект",
  "justdirethings.ability.mindfog": "Туман разума",
  "justdirethings.ability.mobscanner": "Сканер мобов",
  "justdirethings.ability.negatefalldamage": "Отмена урона от падения",
  "justdirethings.ability.nightvision": "Ночное зрение",
  "justdirethings.ability.noai": "Уничтожение разума",
  "justdirethings.ability.oreminer": "Добыча руды",
  "justdirethings.ability.orescanner": "Сканер руды",
  "justdirethings.ability.orexray": "Рентген руды",
  "justdirethings.ability.phase": "Фазирование",
  "justdirethings.ability.polymorph_random": "Случайный полиморф",
  "justdirethings.ability.polymorph_target": "Целевой полиморф",
  "justdirethings.ability.potionarrow": "Зельевая стрела",
  "justdirethings.ability.runspeed": "Скорость бега",
  "justdirethings.ability.skysweeper": "Очиститель неба",
  "justdirethings.ability.smelter": "Автоплавка",
  "justdirethings.ability.smoker": "Автокопчение",
  "justdirethings.ability.splash": "Разбрызгивание",
  "justdirethings.ability.stepheight": "Помощь при подъёме",
  "justdirethings.ability.stupefy": "Оглушение",
  "justdirethings.ability.swimspeed": "Скорость плавания",
  "justdirethings.ability.timeprotection": "Защита от времени",
  "justdirethings.ability.treefeller": "Вальщик деревьев",
  "justdirethings.ability.voidshift": "Сдвиг в пустоте",
  "justdirethings.ability.walkspeed": "Скорость ходьбы",
  "justdirethings.ability.waterbreathing": "Подводное дыхание",
  "justdirethings.airburst.detailtext": "Запустите себя в направлении взгляда",
  "justdirethings.airburst.flavortext": "Безопаснее, чем фейерверки",
  "justdirethings.bindfailed": "Привязка не удалась",
  "justdirethings.bindremoved": "Привязка удалена",
  "justdirethings.bound-key": "Привязано к: %s",
  "justdirethings.bound-mouse": "Кнопка мыши: %s",
  "justdirethings.boundside": " -Привязанная сторона: ",
  "justdirethings.boundto": "Привязано к: %s:%s",
  "justdirethings.boundto-missing": "Привязано к (ПРОПАВШИЙ БЛОК): %s:%s",
  "justdirethings.cauterizewounds.detailtext": "Активируйте, чтобы исцелить себя",
  "justdirethings.cauterizewounds.flavortext": "Почувствуйте жжение!",
  "justdirethings.creature": "Существо: ",
  "justdirethings.deathprotection.detailtext": "Предотвращает смерть раз в 5 минут",
  "justdirethings.debuffremover.detailtext": "Активируйте, чтобы удалить негативные эффекты",
  "justdirethings.debuffremover.flavortext": "Молоко не включено",
  "justdirethings.decoy": "Приманка",
  "justdirethings.decoy.detailtext": "Активируйте, чтобы призвать приманку, которую будут атаковать мобы",
  "justdirethings.disabled": "Отключено",
  "justdirethings.dropteleport.detailtext": "Привяжите инструмент к сундуку, и дроп будет телепортироваться туда",
  "justdirethings.dropteleport.flavortext": "Мой инвентарь — это бардак — Dire, вероятно",
  "justdirethings.earthquake.detailtext": "Замедляет всех ближайших мобов",
  "justdirethings.eclipsegate.detailtext": "Временно удаляет блоки, на которые вы нажимаете",
  "justdirethings.eclipsegate.flavortext": "Я просто пропустил портативную дыру, ок?",
  "justdirethings.elytra.detailtext": "Встроенные элитры",
  "justdirethings.enabled": "Включено",
  "justdirethings.epicarrow.detailtext": "Стрелы могут поражать несколько целей",
  "justdirethings.epicarrow.flavortext": "Я Мэри Поппинс, ребята",
  "justdirethings.extinguish.detailtext": "Удаляет эффект горения",
  "justdirethings.festored": "Энергия: %s / %s",
  "justdirethings.fillmode": "Режим заполнения: ",
  "justdirethings.fillmode.all": "Все",
  "justdirethings.fillmode.changed": "Режим заполнения установлен на: %s",
  "justdirethings.fillmode.jdtonly": "Только JustDireThings",
  "justdirethings.fillmode.none": "Нет",
  "justdirethings.fluidamt": "Количество: ",
  "justdirethings.fluiddroprecipe.title": "Рецепты капель жидкости",
  "justdirethings.fluidname": "Жидкость: ",
  "justdirethings.fuelcanisteramt": "Время готовки (тики): %d",
  "justdirethings.fuelcanisteramtstack": "Время готовки стопки (тики): %d",
  "justdirethings.fuelcanisteritemsamt": "Количество топлива: %f",
  "justdirethings.fuelcanisteritemsamtstack": "Количество топлива в стопке: %f",
  "justdirethings.glowing.detailtext": "Видите всех ближайших мобов",
  "justdirethings.goospreadrecipe.title": "Рецепты распространения Goo",
  "justdirethings.goospreadrecipetag.title": "Рецепты распространения Goo с тегами",
  "justdirethings.groundstomp.detailtext": "Активируйте, чтобы оттолкнуть мобов",
  "justdirethings.hammer.detailtext": "3x3, 5x5 или 7x7 в зависимости от уровня инструмента",
  "justdirethings.hint.dropinwater": "Бросьте в воду",
  "justdirethings.homing.detailtext": "Стрелы ищут свои цели",
  "justdirethings.instabreak.detailtext": "Мгновенно разрушает все блоки",
  "justdirethings.invalidpolymorphentity": "Неверная сущность для полиморфа",
  "justdirethings.invulnerability.detailtext": "Активируйте для нескольких секунд неуязвимости",
  "justdirethings.invulnerability.flavortext": "Давайте!!",
  "justdirethings.jumpboost.detailtext": "Прыгайте выше",
  "justdirethings.key.category": "Just Dire Things",
  "justdirethings.key.toggle_tool": "Переключить способности инструмента",
  "justdirethings.key.toolUI": "Открыть настройки инструмента",
  "justdirethings.lavaimmunity.detailtext": "Нет урона от лавы или огня",
  "justdirethings.lavaimmunity.flavortext": "Хотите поплавать?",
  "justdirethings.lavarepair.detailtext": "Бросьте предмет в лаву, чтобы починить его",
  "justdirethings.lawnmower.detailtext": "Собирает всю ближайшую траву",
  "justdirethings.leafbreaker.detailtext": "Очищает ближайшие листья",
  "justdirethings.leafbreaker.flavortext": "Серьёзно, у кого нет быстрого разрушения листьев",
  "justdirethings.lingering.detailtext": "Длительный эффект на зельях",
  "justdirethings.lowenergy": "Недостаточно энергии",
  "justdirethings.lowportalfluid": "Недостаточно портал-жидкости",
  "justdirethings.lowtimefluid": "Недостаточно временной жидкости",
  "justdirethings.mindfog.detailtext": "Мобы с меньшей вероятностью заметят вас",
  "justdirethings.missingupgrade": " (Отсутствует улучшение)",
  "justdirethings.mobscanner.detailtext": "Показывает местоположение ближайших мобов",
  "justdirethings.mobscanner.flavortext": "Что издаёт ЭТОТ звук?!",
  "justdirethings.negatefalldamage.detailtext": "Нет урона от падения",
  "justdirethings.nightvision.detailtext": "Автоматическое ночное зрение",
  "justdirethings.noai.detailtext": "Ближайшие мобы полностью останавливаются. Навсегда.",
  "justdirethings.oreminer.detailtext": "Автоматическая добыча связанных руд",
  "justdirethings.orescanner.detailtext": "Показывает местоположение ближайших руд",
  "justdirethings.oretoresource.title": "Руды в ресурсы",
  "justdirethings.orexray.detailtext": "Видите все ближайшие руды",
  "justdirethings.orexray.flavortext": "Это слишком мощно!!",
  "justdirethings.paradoxenergy": "Энергия парадокса: %s / %s",
  "justdirethings.phase.detailtext": "Ходите сквозь стены",
  "justdirethings.pocketgeneratorburntime": "Время горения: %f / %f",
  "justdirethings.pocketgeneratorfuelstack": "Топливо: %f %s",
  "justdirethings.pocketgeneratornofuel": "Топливо закончилось",
  "justdirethings.polymorphicfluidamt": "Полиморфная жидкость: %s / %s",
  "justdirethings.polymorphset": "Цель полиморфа: %s",
  "justdirethings.portalfluidamt": "Портал-жидкость: %s / %s",
  "justdirethings.potionarrow.detailtext": "Вставьте канистру с зельем, чтобы наложить эффекты на врагов",
  "justdirethings.potionarrow.flavortext": "Как в ванилле, но без проблем с инвентарём...",
  "justdirethings.presshotkey": "<Нажмите %s>",
  "justdirethings.requiresfeeding": "Нажмите на блок с его едой, чтобы активировать его",
  "justdirethings.runspeed.detailtext": "Бегите быстрее",
  "justdirethings.screen.add_favorite": "Добавить в избранное",
  "justdirethings.screen.allowlist": "Белый список",
  "justdirethings.screen.burn_time": "Осталось времени горения: %ss",
  "justdirethings.screen.burnspeedmultiplier": "Множитель скорости горения: %s",
  "justdirethings.screen.cancel": "Отмена",
  "justdirethings.screen.click-custom": "Пользовательская привязка",
  "justdirethings.screen.click-hold": "Удерживать клик",
  "justdirethings.screen.click-hold-for": "Удерживать клик на (тики)",
  "justdirethings.screen.click-left": "Левый клик",
  "justdirethings.screen.click-right": "Правый клик",
  "justdirethings.screen.collectexp": "Сбор опыта",
  "justdirethings.screen.comparecounts": "Сравнение размеров стопок",
  "justdirethings.screen.comparenbt": "Сравнение NBT",
  "justdirethings.screen.copy_area": "Копировать область",
  "justdirethings.screen.copy_filter": "Копировать фильтры",
  "justdirethings.screen.copy_offset": "Копировать смещение",
  "justdirethings.screen.copy_redstone": "Копировать редстоун",
  "justdirethings.screen.denylist": "Чёрный список",
  "justdirethings.screen.direction-down": "Вниз",
  "justdirethings.screen.direction-east": "Восток",
  "justdirethings.screen.direction-none": "Нет",
  "justdirethings.screen.direction-north": "Север",
  "justdirethings.screen.direction-south": "Юг",
  "justdirethings.screen.direction-up": "Вверх",
  "justdirethings.screen.direction-west": "Запад",
  "justdirethings.screen.dropcount": "Количество дропа",
  "justdirethings.screen.edit_favorite": "Редактировать избранное",
  "justdirethings.screen.energy": "Энергия: %s/%s FE",
  "justdirethings.screen.energycost": "Стоимость энергии: %s",
  "justdirethings.screen.entity-all": "Все сущности",
  "justdirethings.screen.entity-none": "Нет сущностей",
  "justdirethings.screen.equals": "Равно",
  "justdirethings.screen.fepertick": "FE/T: %s",
  "justdirethings.screen.filter-block": "Фильтр: Блок",
  "justdirethings.screen.filter-item": "Фильтр: Предмет",
  "justdirethings.screen.filteronlytrue": "Только отфильтрованные предметы",
  "justdirethings.screen.fluid": "%s: %s/%s MB",
  "justdirethings.screen.greaterthan": "Больше чем",
  "justdirethings.screen.hiderender": "Скрыть рендер",
  "justdirethings.screen.high": "Высокий",
  "justdirethings.screen.ignored": "Игнорируется",
  "justdirethings.screen.inv-armor": "Слоты брони",
  "justdirethings.screen.inv-normal": "Слоты инвентаря",
  "justdirethings.screen.inv-offhand": "Слоты второй руки",
  "justdirethings.screen.lessthan": "Меньше чем",
  "justdirethings.screen.low": "Низкий",
  "justdirethings.screen.no_fuel": "Источник топлива пуст",
  "justdirethings.screen.notrequireequipped": "Активировать из инвентаря",
  "justdirethings.screen.owneronly": "Только владелец",
  "justdirethings.screen.paradoxall": "Восстановление блоков и сущностей",
  "justdirethings.screen.paradoxblock": "Восстановление блоков",
  "justdirethings.screen.paradoxenergycost": "Стоимость энергии: %s FE",
  "justdirethings.screen.paradoxentity": "Восстановление сущностей",
  "justdirethings.screen.paradoxfluidcost": "Стоимость жидкости: %s mb",
  "justdirethings.screen.pickupdelay": "Задержка подбора (тики)",
  "justdirethings.screen.pullfluids": "Забор жидкости",
  "justdirethings.screen.pullitems": "Забор предметов",
  "justdirethings.screen.pulse": "Импульс",
  "justdirethings.screen.pushfluids": "Выброс жидкости",
  "justdirethings.screen.redstone-strong": "Сильный сигнал",
  "justdirethings.screen.redstone-weak": "Слабый сигнал",
  "justdirethings.screen.remove_favorite": "Удалить из избранного",
  "justdirethings.screen.renderarea": "Рендер области",
  "justdirethings.screen.renderparadox": "Рендер парадокса",
  "justdirethings.screen.requireequipped": "Активировать, если экипировано",
  "justdirethings.screen.respectpickupdelay": "Учитывать задержку подбора предметов",
  "justdirethings.screen.retrieveexp": "Получить уровень",
  "justdirethings.screen.rightclicksettings": "Правый клик для настроек",
  "justdirethings.screen.save_close": "Сохранить и закрыть",
  "justdirethings.screen.senditems": "Отправка предметов",
  "justdirethings.screen.senseamount": "Количество для обнаружения",
  "justdirethings.screen.setbinding": "Установить привязку",
  "justdirethings.screen.showfakeplayer": "Показать фейкового игрока",
  "justdirethings.screen.showparticles": "Показать частицы",
  "justdirethings.screen.showrender": "Показать рендер",
  "justdirethings.screen.snapshotarea": "Снимок области",
  "justdirethings.screen.sneak-click": "Клик с Shift",
  "justdirethings.screen.stay_open": "Оставаться открытым",
  "justdirethings.screen.storeexp": "Хранить уровень",
  "justdirethings.screen.swapitems": "Обмен предметов",
  "justdirethings.screen.target-adult": "Цель: Взрослый",
  "justdirethings.screen.target-air": "Цель: Воздух",
  "justdirethings.screen.target-block": "Цель: Блоки",
  "justdirethings.screen.target-child": "Цель: Ребёнок",
  "justdirethings.screen.target-hostile": "Цель: Враждебный",
  "justdirethings.screen.target-item": "Цель: Предметы",
  "justdirethings.screen.target-living": "Цель: Все живые",
  "justdirethings.screen.target-noblock": "Игнорировать блоки",
  "justdirethings.screen.target-passive": "Цель: Пассивный",
  "justdirethings.screen.target-player": "Цель: Игрок",
  "justdirethings.screen.targetexp": "Целевой уровень",
  "justdirethings.screen.tickspeed": "Скорость (тики)",
  "justdirethings.settingscopied": "Настройки скопированы",
  "justdirethings.settingspasted": "Настройки вставлены",
  "justdirethings.shiftmoreinfo": "Удерживайте Shift для подробностей",
  "justdirethings.skysweeper.detailtext": "Очищает падающие блоки над тем, который вы разрушаете",
  "justdirethings.skysweeper.flavortext": "Ой, моя голова!",
  "justdirethings.smelter.detailtext": "Автоплавка дропа блоков",
  "justdirethings.smoker.detailtext": "Автокопчение дропа мобов",
  "justdirethings.splash.detailtext": "Добавляет эффект разбрызгивания к вашим зельям",
  "justdirethings.stepheight.detailtext": "Автоматически поднимайтесь на 1 блок",
  "justdirethings.stupefy.detailtext": "Активируйте, чтобы заставить цель забыть о вас",
  "justdirethings.stupefy.flavortext": "Профессор Локхарт был бы горд",
  "justdirethings.swimspeed.detailtext": "Плавайте быстрее",
  "justdirethings.timecrystaltooltip": "Вибри-вабри",
  "justdirethings.timecrystaltooltiptwo": "Время-время",
  "justdirethings.timefluidamt": "Временная жидкость: %s / %s",
  "justdirethings.timeprotection.detailtext": "Защита от эффектов изменения времени",
  "justdirethings.toolenabled": "Инструмент: %s - %s",
  "justdirethings.treefeller.detailtext": "Рубите деревья одним ударом",
  "justdirethings.unbound": " -Не привязано",
  "justdirethings.unbound-screen": "Не привязано",
  "justdirethings.voidshift.detailtext": "Телепортируйтесь туда, куда смотрите",
  "justdirethings.walkspeed.detailtext": "Ходите быстрее",
  "justdirethings.waterbreathing.detailtext": "Позволяет дышать под водой",
  "justdirethings.waterbreathing.flavortext": "Просто плывите, просто плывите!",
  "sound.justdirethings.beep": "Гудок",
  "sound.justdirethings.paradox_ambient": "Атмосфера машины парадокса",
  "sound.justdirethings.portal_gun_close": "Закрытие портал-пушки",
  "sound.justdirethings.portal_gun_open": "Открытие портал-пушки"
}