{
	"item.assemblylinemachines.titanium_ingot": "Титановый слиток",
	"item.assemblylinemachines.titanium_sword": "Титановый меч",
	"item.assemblylinemachines.titanium_axe": "Титановый топор",
	"item.assemblylinemachines.titanium_pickaxe": "Титановая кирка",
	"item.assemblylinemachines.titanium_shovel": "Титановая лопата",
	"item.assemblylinemachines.titanium_hoe": "Титановая мотыга",
	"item.assemblylinemachines.titanium_helmet": "Титановый шлем",
	"item.assemblylinemachines.titanium_chestplate": "Титановый нагрудник",
	"item.assemblylinemachines.titanium_leggings": "Титановые поножи",
	"item.assemblylinemachines.titanium_boots": "Титановые ботинки",
	"item.assemblylinemachines.titanium_nugget": "Кусочек титана",
	"item.assemblylinemachines.titanium_blade_piece": "Часть титанового лезвия",
	"item.assemblylinemachines.titanium_blade": "Титановое лезвие",
	"item.assemblylinemachines.raw_titanium": "Необработанный титан",
	"item.assemblylinemachines.ground_titanium": "Титановый порошок",
	"item.assemblylinemachines.ground_iron": "Железный порошок",
	"item.assemblylinemachines.ground_gold": "Золотой порошок",
	"item.assemblylinemachines.ground_coal": "Угольный порошок",
	"item.assemblylinemachines.ground_copper": "Медный порошок",
	"item.assemblylinemachines.wooden_stirring_stick": "Деревянная мешалка",
	"item.assemblylinemachines.pure_iron_stirring_stick": "Мешалка из чистого железа",
	"item.assemblylinemachines.steel_ingot": "Стальной слиток",
	"item.assemblylinemachines.sludge": "Осадок",
	"item.assemblylinemachines.steel_nugget": "Кусочек стали",
	"item.assemblylinemachines.pure_titanium_ingot": "Слиток чистого титана",
	"item.assemblylinemachines.pure_gold_ingot": "Слиток чистого золота",
	"item.assemblylinemachines.pure_iron_ingot": "Слиток чистого железа",
	"item.assemblylinemachines.pure_copper_ingot": "Слиток чистой меди",
	"item.assemblylinemachines.pure_gold_blade_piece": "Покрытая чистым золотом часть лезвия",
	"item.assemblylinemachines.pure_gold_blade": "Покрытое чистым золотом лезвие",
	"item.assemblylinemachines.wooden_board": "Деревянная дощечка",
	"item.assemblylinemachines.pure_steel_plate": "Панель из чистой стали",
	"item.assemblylinemachines.steel_rod": "Стальной стержень",
	"item.assemblylinemachines.empowered_coal": "Усиленный уголь",
	"item.assemblylinemachines.gearbox_upgrade_compatability": "Улучшение коробки передач: Топливная совместимость",
	"item.assemblylinemachines.gearbox_upgrade_efficiency": "Улучшение коробки передач: Эффективность",
	"item.assemblylinemachines.upgrade_speed": "Улучшение: Скорость",
	"item.assemblylinemachines.gearbox_upgrade_limiter": "Улучшение коробки передач: Ограничитель цикла",
	"item.assemblylinemachines.item_pipe_upgrade_stack": "Улучшение предметной трубы: Размер стэка",
	"item.assemblylinemachines.item_pipe_upgrade_filter": "Улучшение предметной трубы: Фильтр",
	"item.assemblylinemachines.item_pipe_upgrade_redstone": "Улучшение предметной трубы: Контроль красным камнем",
	"item.assemblylinemachines.crank_pickaxe": "Кирка с кривошипом",
	"item.assemblylinemachines.crank_axe": "Секира с кривошипом",
	"item.assemblylinemachines.crank_sword": "Дао с кривошипом",
	"item.assemblylinemachines.crank_shovel": "Лопата с кривошипом",
	"item.assemblylinemachines.crank_hoe": "Мотыга с кривошипом",
	"item.assemblylinemachines.crank_hammer": "Молот с кривошипом",
	"item.assemblylinemachines.steel_hammer": "Стальной молот",
	"item.assemblylinemachines.pure_iron_plate": "Панель из чистого железа",
	"item.assemblylinemachines.pure_gold_plate": "Панель из чистого золота",
	"item.assemblylinemachines.pure_titanium_plate": "Панель из чистого титана",
	"item.assemblylinemachines.pure_copper_plate": "Панель из чистой меди",
	"item.assemblylinemachines.pure_gold_gear": "Шестерня из чистого золота",
	"item.assemblylinemachines.pure_titanium_gear": "Шестерня из чистого титана",
	"item.assemblylinemachines.pure_steel_gear": "Шестерня из чистой стали",
	"item.assemblylinemachines.pure_iron_gear": "Шестерня из чистого железа",
	"item.assemblylinemachines.pure_copper_gear": "Шестерня из чистой меди",
	"item.assemblylinemachines.steel_sword": "Стальной меч",
	"item.assemblylinemachines.steel_axe": "Стальной топор",
	"item.assemblylinemachines.steel_pickaxe": "Стальная кирка",
	"item.assemblylinemachines.steel_shovel": "Стальная лопата",
	"item.assemblylinemachines.steel_hoe": "Стальная мотыга",
	"item.assemblylinemachines.steel_helmet": "Стальной шлем",
	"item.assemblylinemachines.steel_chestplate": "Стальной нагрудник",
	"item.assemblylinemachines.steel_leggings": "Стальные поножи",
	"item.assemblylinemachines.steel_boots": "Стальные ботинки",
	"item.assemblylinemachines.titanium_hammer": "Титановый молот",
	"item.assemblylinemachines.pure_steel_ingot": "Слиток чистой стали",
	"item.assemblylinemachines.machine_upgrade_conservation": "Улучшение машины: Сохранение",
	"item.assemblylinemachines.mystium_blend": "Мистиевый порошок",
	"item.assemblylinemachines.mystium_ingot": "Мистиевый слиток",
	"item.assemblylinemachines.ground_lapis_lazuli": "Лазуритовый порошок",
	"item.assemblylinemachines.autocrafting_upgrade_recipes": "Улучшение автоверстака: Вместимость рецептов",
	"item.assemblylinemachines.autocrafting_upgrade_sustained": "Улучшение автоверстака: Стабильность",
	"item.assemblylinemachines.ground_charcoal": "Древесноугольный порошок",
	"item.assemblylinemachines.oil_bucket": "Ведро нефти",
	"item.assemblylinemachines.condensed_void_bucket": "Ведро кондесированной пустоты",
	"item.assemblylinemachines.naphtha_bucket": "Ведро лигроина",
	"item.assemblylinemachines.corrupted_shard": "Искажённый обломок",
	"item.assemblylinemachines.mystium_dowsing_rod": "Мистиевый прут для лозоходства",
	"item.assemblylinemachines.mystium_pickaxe": "Мистиевая кирка",
	"item.assemblylinemachines.mystium_axe": "Мистиевый топор",
	"item.assemblylinemachines.mystium_sword": "Мистиевый меч",
	"item.assemblylinemachines.mystium_shovel": "Мистиевая лопата",
	"item.assemblylinemachines.mystium_hoe": "Мистиевая мотыга",
	"item.assemblylinemachines.mystium_hammer": "Мистиевый молот",
	"item.assemblylinemachines.mystium_plate": "Мистиевая панель",
	"item.assemblylinemachines.diesel_bucket": "Ведро дизеля",
	"item.assemblylinemachines.gasoline_bucket": "Ведро бензина",
	"item.assemblylinemachines.empowered_fuel": "Усиленное топливо",
	"item.assemblylinemachines.crank_shaft": "Кривошип",
	"item.assemblylinemachines.convection_component": "Компонент конвекционной печи",
	"item.assemblylinemachines.conduction_component": "Элемент индукционной печи",
	"item.assemblylinemachines.empowered_conduction_component": "Компонент улучшенной индукционной печи",
	"item.assemblylinemachines.basic_battery": "Простая батарейка",
	"item.assemblylinemachines.temperature_regulator": "Регулятор температуры",
	"item.assemblylinemachines.fluid_regulator": "Регулятор жидкости",
	"item.assemblylinemachines.stainless_steel_tank_component": "Компонент резервуара из нержавеющей стали",
	"item.assemblylinemachines.steel_tank_component": "Компонент стального резевуара",
	"item.assemblylinemachines.pneumatic_device": "Пневматический механизм",
	"item.assemblylinemachines.chromium_ingot": "Хромовый слиток",
	"item.assemblylinemachines.chromium_nugget": "Кусочек хрома",
	"item.assemblylinemachines.chromium_plate": "Панель из хрома",
	"item.assemblylinemachines.raw_chromium": "Необработанный хром",
	"item.assemblylinemachines.stainless_steel_plate": "Панель из нержавеющей стали",
	"item.assemblylinemachines.energized_gold_ingot": "Заряженный золотой слиток",
	"item.assemblylinemachines.energized_gold_plate": "Панель из заряженного золота",
	"item.assemblylinemachines.machine_upgrade_extra": "Улучшение машины: Увеличение КПД",
	"item.assemblylinemachines.machine_upgrade_gas": "Улучшение машины: Использование газа",
	"item.assemblylinemachines.plastic_ball": "Пластиковый шар",
	"item.assemblylinemachines.plastic_sheet": "Пластиковый лист",
	"item.assemblylinemachines.rubber_ball": "Резиновый мяч",
	"item.assemblylinemachines.rubber_sheet": "Резиновый лист",
	"item.assemblylinemachines.key": "Ключ",
	"item.assemblylinemachines.key_configured": "Вырезать ключ",
	"item.assemblylinemachines.lock_remover": "Убиратель замков",
	"item.assemblylinemachines.generator_upgrade_coolant": "Улучшение генератора: Активное охлаждение",
	"item.assemblylinemachines.liquid_experience_bucket": "Ведро жидкого опыта",
	"item.assemblylinemachines.mob_crystal": "Инертный кристалл моба",
	"item.assemblylinemachines.mob_crystal_tuned": "Активированный кристал моба (%1$s)",
	"item.assemblylinemachines.polished_rock": "Полированный камень",
	"item.assemblylinemachines.crimson_sawdust": "Багровые опилки",
	"item.assemblylinemachines.warped_sawdust": "Искажённые опилки",
	"item.assemblylinemachines.sawdust": "Опилки",
	"item.assemblylinemachines.experience_mill_upgrade_level": "Улучшение преобразователя опыта: Увеличение выработки",
	"item.assemblylinemachines.miniature_black_hole": "Миниатюрная чёрная дыра",
	"item.assemblylinemachines.singularity": "Сингулярность",
	"item.assemblylinemachines.empowered_convection_component": "Компонент улучшенной конвекционной печи",
	"item.assemblylinemachines.fertilizer": "Удобрение",
	"item.assemblylinemachines.enhanced_fertilizer": "Улучшенное удобрение",
	"item.assemblylinemachines.ultimate_fertilizer": "Мега-удобрение",
	"item.assemblylinemachines.enhanced_battery": "Улучшенная батарейка",
	"item.assemblylinemachines.microprocessor": "Микропроцессор",
	"item.assemblylinemachines.energy_harness": "Расход энергии",
	"item.assemblylinemachines.ground_chromium": "Хромовый порошок",
	"item.assemblylinemachines.attuned_titanium_ingot": "Слиток сверхчистого титана",
	"item.assemblylinemachines.attuned_titanium_plate": "Панель из сверхчистого титана",
	"item.assemblylinemachines.purifier_upgrade_enhanced": "Улучшение очистителя: Усиленная фильтрация",
	"item.assemblylinemachines.steel_blade_piece": "Часть стального лезвия",
	"item.assemblylinemachines.steel_blade": "Стальное лезвие",
	"item.assemblylinemachines.nether_star_shard": "Осколок звезды ада",
	"item.assemblylinemachines.steel_stirring_stick": "Стальная мешалка",
	"item.assemblylinemachines.entropy_reactor_upgrade_capacity": "Улучшение энтропийного реактора: Вместимость",
	"item.assemblylinemachines.entropy_reactor_upgrade_cycle_delayer": "Улучшение энтропийного реактора: Настройка цикла",
	"item.assemblylinemachines.entropy_reactor_upgrade_variety": "Улучшение энтропийного реактора: Разнообразие",
	"item.assemblylinemachines.semi_dense_neutron_matter": "Полуплотное нейтронное вещество",
	"item.assemblylinemachines.quark_matter": "Кварковое вещество",
	"item.assemblylinemachines.strange_matter": "Странная материя",
	"item.assemblylinemachines.corrupt_shell_spawn_egg": "Призвать искажённую оболочку",
	"item.assemblylinemachines.galactic_flesh": "Галактическая плоть",
	"item.assemblylinemachines.reality_crystal": "Кристалл реальности",
	"item.assemblylinemachines.ground_netherite": "Незеритовый порошок",
	"item.assemblylinemachines.electrified_netherite_blend": "Заряженный незеритовый порошок",
	"item.assemblylinemachines.dark_energy_bucket": "Ведро тёмной энергии",
	"item.assemblylinemachines.chaotic_sawdust": "Хаотические опилки",
	"item.assemblylinemachines.chaotic_fertilizer": "Хаотическое удобрение",
	"item.assemblylinemachines.prismatic_dust": "Призматическая пыль",
	"item.assemblylinemachines.graphene_rod": "Графеновый стержень",
	"item.assemblylinemachines.flerovium_gear": "Флеровиевая шестерня",
	"item.assemblylinemachines.flerovium_ingot": "Флеровиевый слиток",
	"item.assemblylinemachines.flerovium_plate": "Флеровиевая панель",
	"item.assemblylinemachines.ground_flerovium": "Флеровиевый порошок",
	"item.assemblylinemachines.raw_flerovium": "Необработанный флеровий",
	"item.assemblylinemachines.flerovium_nugget": "Кусочек флеровия",
	"item.assemblylinemachines.ground_diamond": "Алмазный порошок",
	"item.assemblylinemachines.liquid_carbon_bucket": "Ведро жидкого углерода",
	"item.assemblylinemachines.novasteel_sword": "Меч из звёздной стали",
	"item.assemblylinemachines.novasteel_axe": "Топор из звёздной стали",
	"item.assemblylinemachines.novasteel_shovel": "Лопата из звёздной стали",
	"item.assemblylinemachines.novasteel_hammer": "Молот из звёздной стали",
	"item.assemblylinemachines.novasteel_pickaxe": "Кирка из звёздной стали",
	"item.assemblylinemachines.novasteel_hoe": "Мотыга из звёздной стали",
	"item.assemblylinemachines.nova_blend": "Звёздный порошок",
	"item.assemblylinemachines.novasteel_ingot": "Слиток звёздной стали",
	"item.assemblylinemachines.novasteel_plate": "Панель из звёздной стали",
	"item.assemblylinemachines.raw_novasteel_compound": "Необработанная звёздная сталь",
	"item.assemblylinemachines.aefg": "ГАЭП",
	"item.assemblylinemachines.ultimate_battery": "Мега-батарейка",
	"item.assemblylinemachines.chaotic_reduction_goggles": "Хаотические защитные очки",
	"item.assemblylinemachines.overclocked_convection_component": "Компонент разогнанной конвекционной печи",
	"item.assemblylinemachines.overclocked_conduction_component": "Компонент разогнанной индукционной печи",
	"item.assemblylinemachines.entropy_reactor_upgrade_entropic_harnesser": "Улучшение энтропийного реактора: Энтропийный производитель",
	"item.assemblylinemachines.glacier_water_bucket": "Ведро ледниковой воды",
	"item.assemblylinemachines.music_disc_assembly_required": "Пластинка",
	"item.assemblylinemachines.music_disc_assembly_required.desc": "NinjaKittens - Assembly Required",
	"item.assemblylinemachines.mkii_upgrade_kit": "Набор улучшений MkII",
	"item.assemblylinemachines.wrench_o_matic": "Wrench-O-Matic",
	"item.assemblylinemachines.electric_upgrade_kit": "Набор улучшений \"Электроника\"",
	"item.assemblylinemachines.ground_emerald": "Изумрудный порошок",
	"item.assemblylinemachines.mystium_helmet": "Мистиевый шлем",
	"item.assemblylinemachines.mystium_chestplate": "Мистиевый нагрудник",
	"item.assemblylinemachines.mystium_leggings": "Мистиевые поножи",
	"item.assemblylinemachines.mystium_boots": "Мистиевые блотинки",
	"item.assemblylinemachines.enhanced_mystium_chestplate": "Улучшенный мистиевый нагрудник",
	"item.assemblylinemachines.mystium_crystal": "Мистиевый кристалл",
	"item.assemblylinemachines.mystium_flight_harness": "Лётный элемент из мистия",
	"item.assemblylinemachines.mystium_armor_plating": "Мистиевая бронепанель",
	"item.assemblylinemachines.greenhouse_upgrade_arborists_specialization": "Улучшение теплицы: Арборист",
	"item.assemblylinemachines.greenhouse_upgrade_florists_specialization": "Улучшение теплицы: Флорист",
	"item.assemblylinemachines.greenhouse_upgrade_interdimensional_specialization": "Улучшение теплицы: Межреальность",
	"item.assemblylinemachines.greenhouse_upgrade_internal_lamp": "Улучшение теплицы: Лампа",
	"item.assemblylinemachines.greenhouse_upgrade_blackout_glass": "Улучшение теплицы: Затемнённое стекло",
	"item.assemblylinemachines.spores": "Споры",
	"item.assemblylinemachines.forest_fungus": "Лесной грибок",
	"item.assemblylinemachines.grass_seeds": "Семена травы",
	"item.assemblylinemachines.gear_mold": "Форма шестерни",
	"item.assemblylinemachines.plate_mold": "Форма панели",
	"item.assemblylinemachines.rod_mold": "Форма стержня",
	"item.assemblylinemachines.chromium_rod": "Хромовый стержень",
	"item.assemblylinemachines.copper_rod": "Медный стержень",
	"item.assemblylinemachines.gold_rod": "Золотой стержень",
	"item.assemblylinemachines.ground_steel": "Стальной порошок",
	"item.assemblylinemachines.iron_rod": "Железный стержень",
	"item.assemblylinemachines.mystium_gear": "Мистиевая шестерня",
	"item.assemblylinemachines.mystium_rod": "Мистиевый стержень",
	"item.assemblylinemachines.novasteel_gear": "Шестерня из звёздной стали",
	"item.assemblylinemachines.novasteel_rod": "Стержень из звёздной стали",
	"item.assemblylinemachines.titanium_rod": "Титановый стержень",
	"item.assemblylinemachines.ground_amethyst": "Аметистовый порошок",
	"item.assemblylinemachines.basic_pneumatic_device": "Простой пневматический механизм",
	"item.assemblylinemachines.graphene_gear": "Графеновая шестерня",
	"item.assemblylinemachines.graphene_ingot": "Графеновый слиток",
	"item.assemblylinemachines.graphene_plate": "Графеновая панель",
	"item.assemblylinemachines.glacier_sauce": "Ледниковый соус",
	"item.assemblylinemachines.quantum_fuel": "Квантовое топливо",
	"item.assemblylinemachines.internal_water_generator": "Внутренний генератор воды",
	"item.assemblylinemachines.creative_upgrade_kit": "Набор для улучшений (Креатив)",
	"block.assemblylinemachines.titanium_ore": "Титановая руда",
	"block.assemblylinemachines.deepslate_titanium_ore": "Титановая руда глубинного сланца",
	"block.assemblylinemachines.titanium_block": "Титановый блок",
	"block.assemblylinemachines.hand_grinder": "Ручная дробилка",
	"block.assemblylinemachines.fluid_bath": "Жидкостная ванна",
	"block.assemblylinemachines.steel_fluid_tank": "Стальной резервуар",
	"block.assemblylinemachines.wooden_fluid_tank": "Деревянный резервуар",
	"block.assemblylinemachines.silt": "Ил",
	"block.assemblylinemachines.silt_titanium": "Титановый ил",
	"block.assemblylinemachines.silt_gold": "Золотой ил",
	"block.assemblylinemachines.silt_iron": "Железный ил",
	"block.assemblylinemachines.silt_copper": "Медный ил",
	"block.assemblylinemachines.silt_brick": "Илистый кирпич",
	"block.assemblylinemachines.steel_block": "Стальной блок",
	"block.assemblylinemachines.crank": "Рукоятка",
	"block.assemblylinemachines.kinetic_fluid_mixer": "Кинетическая мешалка",
	"block.assemblylinemachines.kinetic_grinder": "Кинетическая дробилка",
	"block.assemblylinemachines.simple_crank_charger": "Механическая зарядка",
	"block.assemblylinemachines.gearbox": "Коробка передач",
	"block.assemblylinemachines.item_pipe": "Простая предметная труба",
	"block.assemblylinemachines.fluid_pipe": "Простая жидкостная труба",
	"block.assemblylinemachines.energy_pipe": "Простая энергетическая труба",
	"block.assemblylinemachines.crankmill": "Кривошипо-шатунный механизм",
	"block.assemblylinemachines.basic_battery_cell": "Простая батарея",
	"block.assemblylinemachines.coal_generator": "Угольный генератор",
	"block.assemblylinemachines.black_granite": "Чёрный гранит",
	"block.assemblylinemachines.smooth_black_granite": "Блок чёрного гранита",
	"block.assemblylinemachines.runed_black_granite": "Рунный чёрный гранит",
	"block.assemblylinemachines.brick_black_granite": "Кирпичи из чёрного гранита",
	"block.assemblylinemachines.large_brick_black_granite": "Большие кипричи из чёрного гранита",
	"block.assemblylinemachines.etched_black_granite": "Изящный чёрный гранит",
	"block.assemblylinemachines.tile_black_granite": "Плитка из чёрного гранита",
	"block.assemblylinemachines.circuit_black_granite": "Узор из чёрного гранита",
	"block.assemblylinemachines.arcane_black_granite": "Мистический чёрный гранит",
	"block.assemblylinemachines.pillar_black_granite": "Колонна из чёрного гранита",
	"block.assemblylinemachines.slab_black_granite": "Плита из чёрного гранита",
	"block.assemblylinemachines.electric_furnace": "Электрическая печь",
	"block.assemblylinemachines.electric_purifier": "Электрический очиститель",
	"block.assemblylinemachines.stair_black_granite": "Ступени из чёрного гранита",
	"block.assemblylinemachines.slab_silt_brick": "Плита из илистого кирпича",
	"block.assemblylinemachines.stair_silt_brick": "Ступени из илистого кирпича",
	"block.assemblylinemachines.electric_fluid_mixer": "Электрическая мешалка",
	"block.assemblylinemachines.electric_grinder": "Электрическая дробилка",
	"block.assemblylinemachines.alloy_smelter": "Литейный завод",
	"block.assemblylinemachines.autocrafting_table": "Автоверстак",
	"block.assemblylinemachines.naphtha_fire": "Лигроиновый огонь",
	"block.assemblylinemachines.pump": "Помпа",
	"block.assemblylinemachines.pumpshaft": "Труба помпы",
	"block.assemblylinemachines.mystium_block": "Мистиевый блок",
	"block.assemblylinemachines.mystium_fluid_tank": "Мистиевый резервуар",
	"block.assemblylinemachines.tool_charger": "Зарядка инструментов",
	"block.assemblylinemachines.advanced_energy_pipe": "Улучшенная энергетическая труба",
	"block.assemblylinemachines.smoldering_stone": "Тлеющий камень",
	"block.assemblylinemachines.naphtha_turbine": "Лигроиновая турбина",
	"block.assemblylinemachines.refinery": "Перерабатывающий завод",
	"block.assemblylinemachines.refinery_attachment_separation": "Разделитель перерабатывающего завода",
	"block.assemblylinemachines.chromium_block": "Хромовый блок",
	"block.assemblylinemachines.chromium_ore": "Хромовая руда",
	"block.assemblylinemachines.compressed_crafting_table": "Сжатый верстак",
	"block.assemblylinemachines.refinery_attachment_addition": "Объединитель перерабатывающего завода",
	"block.assemblylinemachines.refinery_attachment_halogen": "Галогеновый реактор перерабатывающего завода",
	"block.assemblylinemachines.refinery_attachment_cracking": " Дробильная камера перерабатывающего завода",
	"block.assemblylinemachines.bottomless_storage_unit": "Бездонный накопитель",
	"block.assemblylinemachines.interactor": "Интерактор",
	"block.assemblylinemachines.vacuum_hopper": "Вакуумная воронка",
	"block.assemblylinemachines.geothermal_generator": "Геотермальный генератор",
	"block.assemblylinemachines.combustion_generator": "Генератор внутреннего сгорания",
	"block.assemblylinemachines.experience_hopper": "Воронка опыта",
	"block.assemblylinemachines.experience_mill": "Преобразователь опыта",
	"block.assemblylinemachines.advanced_battery_cell": "Улучшенная батарея",
	"block.assemblylinemachines.advanced_fluid_pipe": "Улучшенная жидкостная труба",
	"block.assemblylinemachines.mystium_farmland": "Мистиевая пашня",
	"block.assemblylinemachines.fluid_router": "Жидкостной маршрутизатор",
	"block.assemblylinemachines.lumber_mill": "Лесопилка",
	"block.assemblylinemachines.powered_spawner": "Электрический спавнер",
	"block.assemblylinemachines.quarry": "Карьер",
	"block.assemblylinemachines.quarry_fortune_addon": "Улучшение карьера: Удача",
	"block.assemblylinemachines.quarry_void_addon": "Улучшение карьера: Пустота",
	"block.assemblylinemachines.quarry_speed_addon": "Улучшение карьера: Скорость",
	"block.assemblylinemachines.quantum_link": "Квантовый телепорт",
	"block.assemblylinemachines.pneumatic_compressor": "Пневматический пресс",
	"block.assemblylinemachines.entropy_reactor_block": "Блок энтропийного реактора",
	"block.assemblylinemachines.corrupt_sand": "Искажённый песок",
	"block.assemblylinemachines.corrupt_stone": "Искажённый камень",
	"block.assemblylinemachines.corrupt_dirt": "Искажённая земля",
	"block.assemblylinemachines.corrupt_grass": "Искажённая трава",
	"block.assemblylinemachines.entropy_reactor_core": "Ядро энтропийного реактора",
	"block.assemblylinemachines.corrupting_basin": "Искажающий таз",
	"block.assemblylinemachines.corrupt_gravel": "Искажённый гравий",
	"block.assemblylinemachines.chaosbark_log": "Бревно хаодрева",
	"block.assemblylinemachines.stripped_chaosbark_log": "Обтёсанное бревно хаодрева",
	"block.assemblylinemachines.chaosbark_leaves": "Листья хаодрева",
	"block.assemblylinemachines.chaosbark_sapling": "Саженец хаодрева",
	"block.assemblylinemachines.chaosbark_planks": "Доски хаодрева",
	"block.assemblylinemachines.chaosweed": "Хаотрава",
	"block.assemblylinemachines.blooming_chaosweed": "Цветущая хаотрава",
	"block.assemblylinemachines.mandelbloom": "Мандель-цветок",
	"block.assemblylinemachines.prism_rose": "Призматическая роза",
	"block.assemblylinemachines.tall_chaosweed": "Высокая хаотрава",
	"block.assemblylinemachines.tall_blooming_chaosweed": "Высокая цветущая хаотрава",
	"block.assemblylinemachines.corrupt_coal_ore": "Искажённая угольная руда",
	"block.assemblylinemachines.corrupt_copper_ore": "Искажённая медная руда",
	"block.assemblylinemachines.corrupt_diamond_ore": "Искажённая алмазная руда",
	"block.assemblylinemachines.corrupt_iron_ore": "Искажённая железная руда",
	"block.assemblylinemachines.corrupt_gold_ore": "Искажённая золотая руда",
	"block.assemblylinemachines.corrupt_emerald_ore": "Искажённая изумрудная руда",
	"block.assemblylinemachines.corrupt_redstone_ore": "Искажённая красная руда",
	"block.assemblylinemachines.corrupt_lapis_ore": "Искажённая лазуритовая руда",
	"block.assemblylinemachines.corrupt_titanium_ore": "Искажённая титановая руда",
	"block.assemblylinemachines.brain_cactus": "Маммиллярия",
	"block.assemblylinemachines.flerovium_ore": "Флеровиевая руда",
	"block.assemblylinemachines.flerovium_block": "Флеровиевый блок",
	"block.assemblylinemachines.attuned_titanium_block": "Блок из сверхчистого титана",
	"block.assemblylinemachines.energized_gold_block": "Заряженный золотой блок",
	"block.assemblylinemachines.novasteel_block": "Блок из звёздной стали",
	"block.assemblylinemachines.nova_farmland": "Звёздная пашня",
	"block.assemblylinemachines.ultimate_battery_cell": "Мега-батарея",
	"block.assemblylinemachines.advanced_item_pipe": "Улучшенная предметная труба",
	"block.assemblylinemachines.ultimate_item_pipe": "Предметная мега-труба",
	"block.assemblylinemachines.ultimate_fluid_pipe": "Жидкостная мега-труба",
	"block.assemblylinemachines.ultimate_energy_pipe": "Энергетическая мега-труба",
	"block.assemblylinemachines.advanced_omnipipe": "Улучшенная универсальная труба",
	"block.assemblylinemachines.ultimate_omnipipe": "Универсальная мега-труба",
	"block.assemblylinemachines.attuned_titanium_fluid_tank": "Резервуар из сверхчистого титана",
	"block.assemblylinemachines.novasteel_fluid_tank": "Резервуар из звёздной стали",
	"block.assemblylinemachines.teleportation_pad": "Телепорт",
	"block.assemblylinemachines.bright_prism_rose": "Яркая призматическая роза",
	"block.assemblylinemachines.prism_glass": "Призматическое стекло",
	"block.assemblylinemachines.chaosbark_door": "Дверь из хаодрева",
	"block.assemblylinemachines.chaosbark_stairs": "Ступени из хаодрева",
	"block.assemblylinemachines.chaosbark_slab": "Плита из хаодрева",
	"block.assemblylinemachines.chaosbark_fence": "Забор из ходрева",
	"block.assemblylinemachines.chaosbark_fence_gate": "Калитка из хаодрева",
	"block.assemblylinemachines.chaosbark_trapdoor": "Люк из хаодрева",
	"block.assemblylinemachines.silt_mystium": "Мистиевый ил",
	"block.assemblylinemachines.raw_chromium_block": "Блок необработанного хрома",
	"block.assemblylinemachines.raw_titanium_block": "Блок необработанного титана",
	"block.assemblylinemachines.raw_flerovium_block": "Блок необработанного флеровия",
	"block.assemblylinemachines.experience_siphon": "Сифон опыта",
	"block.assemblylinemachines.mkii_alloy_smelter": "Литейный завод MkII",
	"block.assemblylinemachines.mkii_purifier": "Очиститель MkII",
	"block.assemblylinemachines.omnivoid": "Всеядный",
	"block.assemblylinemachines.mkii_fluid_mixer": "Мешалка MkII",
	"block.assemblylinemachines.mkii_grinder": "Дробилка MkII",
	"block.assemblylinemachines.mkii_furnace": "Печь MkII",
	"block.assemblylinemachines.greenhouse": "Теплица",
	"block.assemblylinemachines.cocoa_leaves": "Листья какао",
	"block.assemblylinemachines.cocoa_sapling": "Саженец какао",
	"block.assemblylinemachines.mkii_pneumatic_compressor": "Пневматический пресс MkII",
	"block.assemblylinemachines.mkii_lumber_mill": "Лесопилка MkII",
	"block.assemblylinemachines.large_silt_brick": "Большие илистые кирпичи",
	"block.assemblylinemachines.painted_silt": "Крашеный ил",
	"block.assemblylinemachines.silt_tile": "Илистая плитка",
	"block.assemblylinemachines.smooth_silt": "Гладкий ил",
	"block.assemblylinemachines.silt_pillar": "Илистая колонна",
	"fluid.assemblylinemachines.oil": "Нефть",
	"fluid.assemblylinemachines.condensed_void": "Конденсированная пустота",
	"fluid.assemblylinemachines.naphtha": "Лигроин",
	"fluid.assemblylinemachines.diesel": "Дизель",
	"fluid.assemblylinemachines.gasoline": "Бензин",
	"fluid.assemblylinemachines.ethane": "Этан",
	"fluid.assemblylinemachines.propane": "Пропан",
	"fluid.assemblylinemachines.ethylene": "Этилен",
	"fluid.assemblylinemachines.propylene": "Пропилен",
	"fluid.assemblylinemachines.liquid_experience": "Жидкий опыт",
	"fluid.assemblylinemachines.dark_energy": "Тёмная энергия",
	"fluid.assemblylinemachines.liquid_carbon": "Жидкий углерод",
	"fluid.assemblylinemachines.glacier_water": "Ледниковая вода",
	"gas.assemblylinemachines.ethane": "Этан",
	"gas.assemblylinemachines.propane": "Пропан",
	"gas.assemblylinemachines.ethylene": "Этилен",
	"gas.assemblylinemachines.propylene": "Пропилен",
	"itemGroup.assemblylinemachines": "Assembly Line Machines",
	"enchantment.assemblylinemachines.overclock": "Разгон",
	"enchantment.assemblylinemachines.engineers_fury": "Ярость инженера",
	"death.attack.interactor": "%1$s убит интерактором %2$s",
	"death.attack.interactor.item": "%1$s убит интерактором %2$s с помощью %3$s",
	"commands.assemblylinemachines.guide.missing_mod": "Patchouli не установлен.",
	"commands.assemblylinemachines.guide.success": "Выдана копия \"Заводы и Вы\" %1$s игроку(ам).",
	"commands.assemblylinemachines.chunkfluid.error": "Возникла непредвиденная ошибка при поиске подземного озера.",
	"commands.assemblylinemachines.chunkfluid.get.success": "Обнаружена залежь %1$s mB %2$s в %3$s.",
	"commands.assemblylinemachines.chunkfluid.get.success_empty": "Озеро в %1$s пусто.",
	"commands.assemblylinemachines.chunkfluid.set.success": "Обновлено подземное озеро в %1$s до %2$s %3$s.",
	"commands.assemblylinemachines.chunkfluid.remove.success": "Удалена жидкость из подземного озера в %1$s.",
	"commands.assemblylinemachines.errors.missing_fluid": "Неизвестная жидкость \"%1$s\"",
	"commands.assemblylinemachines.errors.flowing_fluid": "Блок должен быть жидкостным источником.",
	"commands.assemblylinemachines.makecreative.success": "Успешно создана %1$s в %2$s.",
	"commands.assemblylinemachines.makecreative.error": "Блок %1$s не поддерживает данную команду.",
	"tileEntity.assemblylinemachines.entropy_reactor": "Энтропийный реактор",
	"tileEntity.assemblylinemachines.item_pipe": "Предметы",
	"tileEntity.assemblylinemachines.fluid_pipe": "Жидкости",
	"tileEntity.assemblylinemachines.energy_pipe": "Энергия",
	"tileEntity.assemblylinemachines.omnipipe": "Универсальная",
	"tileEntity.assemblylinemachines.inventory_shortened": "Инв.",
	"tileEntity.assemblylinemachines.hotbar": "Хотбар",
	"effect.assemblylinemachines.entropy_poisoning": "Энтропия",
	"effect.assemblylinemachines.deep_burn": "Глубокое сжигание",
	"effect.assemblylinemachines.dark_expulsion": "Тёмное выселение",
	"entity.assemblylinemachines.corrupt_shell": "Искажённая оболочка",
	"sound.assemblylinemachines.corrupt_shell_ambient": "Искажённая оболочка стонет",
	"sound.assemblylinemachines.corrupt_shell_hurt": "Искажённая оболочка получила урон",
	"sound.assemblylinemachines.corrupt_shell_death": "Смерть искажённой оболочки",
	"sound.assemblylinemachines.corrupt_shell_step": "Искажённая оболочка ходит",
	"sound.assemblylinemachines.assembly_required": "Assembly Required"
}
