{
  "text.autoconfig.chat_heads.title": "Головы в чате",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText": "Смещать текст неигрового чата",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText.@Tooltip": "Весь текст будет выровнен, если включено",
  "text.autoconfig.chat_heads.option.explanation": "\"UUID\"? \"Эвристики\"?",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[0]": "Обычно сервер сообщает нам, кто отправил сообщение,",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[1]": "то есть UUID отправителя. Однако многие серверы этого не делают.",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[2]": "Они могут даже отправлять поддельные UUID. В таких случаях нам нужно использовать",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[3]": "эвристику, то есть мы угадываем по содержанию сообщения.",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip[4]": "Эта эвристика не идеальна, поэтому может неправильно сопоставлять головы.",
  "text.autoconfig.chat_heads.option.senderDetection": "Определение отправителя",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[0]": "Для большинства серверов \"UUID и эвристика\" работают нормально.",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[1]": "Если сервер отправляет поддельные UUID, нужно использовать",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[2]": "\"Только эвристика\".",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_ONLY": "Только UUID",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_AND_HEURISTIC": "UUID и эвристика",
  "text.autoconfig.chat_heads.option.senderDetection.HEURISTIC_ONLY": "Только эвристика",
  "text.autoconfig.chat_heads.option.smartHeuristics": "Умные эвристики",
  "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip[0]": "Отключать эвристики, если известно, что сервер отправляет UUID.",
  "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip[1]": "(Применяется к определению отправителя \"UUID и эвристика\")",
  "text.chat_heads.config.error.title": "Не удалось открыть меню настроек",
  "text.chat_heads.config.error.no_cloth_config": "Cloth Config не установлен!",
  "text.chat_heads.config.error.cloth_config_link": "Открыть страницу Cloth Config на CurseForge"
}