{
  "block.buildinggadgets2.render_block": "Блок представления (НЕ ТРОГАТЬ)",
  "block.buildinggadgets2.template_manager": "Менеджер шаблонов",
  "buildinggadgets2.buttons.copy": "Копировать",
  "buildinggadgets2.buttons.load": "Загрузить",
  "buildinggadgets2.buttons.materials": "Материалы",
  "buildinggadgets2.buttons.paste": "Вставить",
  "buildinggadgets2.buttons.render": "Визуализировать",
  "buildinggadgets2.buttons.save": "Сохранить",
  "buildinggadgets2.fade": "Угасание",
  "buildinggadgets2.grow": "Рост",
  "buildinggadgets2.growup": "Расти",
  "buildinggadgets2.gui.range": "Диапазон",
  "buildinggadgets2.keymapping.mode-switch": "Переключение режимов",
  "buildinggadgets2.messages.anchorcleared": "Якорь снят",
  "buildinggadgets2.messages.anchorset": "Якорь установлен: ",
  "buildinggadgets2.messages.areatoolarge": "Область слишком большая! Максимальный размер: %d. Было: %d",
  "buildinggadgets2.messages.bindfailed": "Ошибка привязки: Недопустимый блок",
  "buildinggadgets2.messages.bindremoved": "Привязка снята",
  "buildinggadgets2.messages.bindsuccess": "Привязка завершилась успешно: %s",
  "buildinggadgets2.messages.copyblocks": "Скопировано %d блоков",
  "buildinggadgets2.messages.copycoordsfailed": "Не удалось скопировать координаты.",
  "buildinggadgets2.messages.cutblocks": "Вырезано %d блоков",
  "buildinggadgets2.messages.cutinprogress": "Резка выполняется - Пожалуйста, подождите!",
  "buildinggadgets2.messages.invalidblock": "Недопустимый блок",
  "buildinggadgets2.messages.namealreadyexists": "Это имя уже используется, либо удалите его с помощью команд, либо дайте новое.",
  "buildinggadgets2.messages.namerequired": "Имя, необходимое для редпринтов. Пожалуйста, повторите попытку.",
  "buildinggadgets2.messages.notenoughenergy": "Недостаточно энергии для резки, требуется: %d. Есть: %d",
  "buildinggadgets2.messages.outofpower": "Гаджет разрядился!",
  "buildinggadgets2.messages.overwritecut": "В инструменте уже сохранены вырезанные данные - нажмите еще раз, чтобы перезаписать эти данные",
  "buildinggadgets2.messages.range_set": "Диапазон установлен на: %d",
  "buildinggadgets2.messages.redprintgivefail": "Не удалось передать редпринт %s в %s",
  "buildinggadgets2.messages.redprintremovefail": "Не удалось удалить редпринт: %s",
  "buildinggadgets2.messages.redprintremovesuccess": "Успешно удален редпринт: %s",
  "buildinggadgets2.messages.relativepaste": "Относительная вставка установлена на: [%s]",
  "buildinggadgets2.messages.render_set": "Визуализация установлена на: %s",
  "buildinggadgets2.messages.undofailedunloaded": "Не удалось отменить: Чанки не загружены (слишком далеко): %s",
  "buildinggadgets2.modes.build_to_me": "Строить-ко-мне",
  "buildinggadgets2.modes.copy": "Копировать",
  "buildinggadgets2.modes.cut": "Вырезать",
  "buildinggadgets2.modes.grid": "Сетка",
  "buildinggadgets2.modes.horizontal_row": "Горизонтальный ряд",
  "buildinggadgets2.modes.horizontal_wall": "Горизонтальная стена",
  "buildinggadgets2.modes.paste": "Вставка",
  "buildinggadgets2.modes.stairs": "Ступеньки",
  "buildinggadgets2.modes.surface": "Поверхность",
  "buildinggadgets2.modes.vertical_column": "Вертикальная колонна",
  "buildinggadgets2.modes.vertical_wall": "Вертикальная стена",
  "buildinggadgets2.radialmenu.anchor": "Якорь",
  "buildinggadgets2.radialmenu.bind": "Привязка инвентаря",
  "buildinggadgets2.radialmenu.connected_area": "Подключенная область",
  "buildinggadgets2.radialmenu.copypastemenu": "Меню настроек",
  "buildinggadgets2.radialmenu.cut": "Вырезать",
  "buildinggadgets2.radialmenu.fuzzy": "Нечетко",
  "buildinggadgets2.radialmenu.materiallist": "Список материалов",
  "buildinggadgets2.radialmenu.raytracefluids": "Трассировка жидкостей",
  "buildinggadgets2.radialmenu.rotate": "Вращать",
  "buildinggadgets2.radialmenu.undo": "Отменить",
  "buildinggadgets2.riseup": "Подниматься",
  "buildinggadgets2.screen.absolutecoords": "Абсолютный",
  "buildinggadgets2.screen.affecttiles": "Влиять на блоковые объекты",
  "buildinggadgets2.screen.cancel": "Отмена",
  "buildinggadgets2.screen.clear": "Стереть",
  "buildinggadgets2.screen.close": "Закрыть",
  "buildinggadgets2.screen.confirm": "Подтвердить",
  "buildinggadgets2.screen.copyheading": "Отрегулировать выбор",
  "buildinggadgets2.screen.copysubheading": "Используйте абсолютный режим для переключения на координаты блока",
  "buildinggadgets2.screen.depth": "Глубина",
  "buildinggadgets2.screen.destructiontoolarge": "Зона разрушения слишком велика",
  "buildinggadgets2.screen.down": "Вниз",
  "buildinggadgets2.screen.end": "Финиш",
  "buildinggadgets2.screen.invalidjson": "Недопустимый вставленный JSON",
  "buildinggadgets2.screen.left": "Влево",
  "buildinggadgets2.screen.missingasc": "Отсутств. по возрастанию",
  "buildinggadgets2.screen.missingdesc": "Отсутств. по убыванию",
  "buildinggadgets2.screen.namefieldtext": "имя?",
  "buildinggadgets2.screen.paste_replace": "Замените блоки (ВНИМАНИЕ: Образуются пустоты).",
  "buildinggadgets2.screen.pasteheading": "Регулировка размещения",
  "buildinggadgets2.screen.placeatop": "Поместить сверху",
  "buildinggadgets2.screen.relativecoords": "Относительно",
  "buildinggadgets2.screen.requiredasc": "Треб. по возрастанию",
  "buildinggadgets2.screen.requireddesc": "Треб. по убыванию",
  "buildinggadgets2.screen.revert": "Реверс",
  "buildinggadgets2.screen.right": "Вправо",
  "buildinggadgets2.screen.sortaz": "Сортировать по А-Я",
  "buildinggadgets2.screen.sortza": "Сортировать по Я-А",
  "buildinggadgets2.screen.start": "Запуск",
  "buildinggadgets2.screen.templateplaceholder": "Имя шаблона",
  "buildinggadgets2.screen.up": "Вверх",
  "buildinggadgets2.snap": "ЩЕЛЧОК!",
  "buildinggadgets2.squish": "Хлюп",
  "buildinggadgets2.templatename": "Имя: %s",
  "buildinggadgets2.tooltips.blockstate": "Блок: %s",
  "buildinggadgets2.tooltips.boundto": "Привязано к: %s:%s",
  "buildinggadgets2.tooltips.energy": "Энергия: %d/%d",
  "buildinggadgets2.tooltips.holdshift": "Удерживайте Shift для деталей",
  "buildinggadgets2.tooltips.mode": "Режим: %s",
  "buildinggadgets2.tooltips.range": "Дальность: %d",
  "buildinggadgets2.voidwarning": "ВНИМАНИЕ: Уничтожает дроп удаленных блоков!",
  "item.buildinggadgets2.gadget_building": "Строительный гаджет",
  "item.buildinggadgets2.gadget_copy_paste": "Гаджет копировать-вставить",
  "item.buildinggadgets2.gadget_cut_paste": "Гаджет вырезать-вставить",
  "item.buildinggadgets2.gadget_destruction": "Гаджет разрушения",
  "item.buildinggadgets2.gadget_exchanging": "Гаджет обмена",
  "item.buildinggadgets2.redprint": "Редпринт",
  "item.buildinggadgets2.template": "Шаблон",
  "itemGroup.buildinggadgets2": "Строительные гаджеты 2",
  "key.buildinggadgets2.anchor": "Якорь",
  "key.buildinggadgets2.category": "Строительные гаджеты 2",
  "key.buildinggadgets2.range": "Диапазон",
  "key.buildinggadgets2.settings_menu": "Меню настроек",
  "key.buildinggadgets2.undo": "Отменить"
}