{
  "_comment": "Extreme Reactors Create Compat Language File - Russian",
  "_comment": "@author ZeroNoRyouki",
  "_comment": "-- please don't translate the _comment lines ! --",

  "itemGroup.er2create.general": "Extreme Reactors - Совместимость с Create",

  "_comment": "Blocks",
  "block.er2create.basic_reactordisplaysource": "Источник отображения реактора (базовый)",
  "block.er2create.reinforced_reactordisplaysource": "Источник отображения реактора (усиленный)",
  "block.er2create.basic_turbinedisplaysource": "Источник отображения турбины (базовый)",
  "block.er2create.reinforced_turbinedisplaysource": "Источник отображения турбины (усиленный)",
  "block.er2create.energizerdisplaysource": "Источник отображения энерджайзера",

  "_comment": "Display sources",
  "er2create.display_source.reactor.reactor_status": "Статус реактора",
  "er2create.display_source.reactor.reactor_status.value1.passive": "Выработано энергии: %s",
  "er2create.display_source.reactor.reactor_status.value2.passive": "Накоплено энергии: %s",
  "er2create.display_source.reactor.reactor_status.value3.passive": "Буфер энергии: заполнен на %s%%",
  "er2create.display_source.reactor.reactor_status.value1.active": "Выработано пара: %s",
  "er2create.display_source.reactor.reactor_status.value2.active": "Накоплено пара: %s",
  "er2create.display_source.reactor.reactor_status.value3.active": "Накоплено охладителя: %s",
  "er2create.display_source.reactor.reactor_status.value4": "Скорость выгорания топлива: %s",
  "er2create.display_source.reactor.reactor_status.value5": "Температура активной зоны: %s",

  "er2create.display_source.reactor.core_fuel_status": "Статус топлива активной зоны реактора",
  "er2create.display_source.reactor.core_fuel_status.value1": "  Заполнено: %s %%",
  "er2create.display_source.reactor.core_fuel_status.value2": "  Выработано: %s %%",
  "er2create.display_source.reactor.core_fuel_status.value3": "Топл. стержней: %d",
  "er2create.display_source.reactor.core_fuel_status.value4": "Макс. ёмкость: %s",
  "er2create.display_source.reactor.core_fuel_status.value5": "Топливо: %s",
  "er2create.display_source.reactor.core_fuel_status.value6": "Отходы: %s",
  "er2create.display_source.reactor.core_fuel_status.value7": "Всего: %s",

  "er2create.display_source.reactor.active": "Активен",
  "er2create.display_source.reactor.fuel_amount": "Количество топлива",
  "er2create.display_source.reactor.fuel_percentage": "Количество топлива (%)",
  "er2create.display_source.reactor.waste_amount": "Количество отходов",
  "er2create.display_source.reactor.waste_percentage": "Количество отходов (%)",
  "er2create.display_source.reactor.energy_stored": "Накоплено энергии",
  "er2create.display_source.reactor.energy_percentage": "Накоплено энергии (%)",
  "er2create.display_source.reactor.vapor_stored": "Накоплено пара",
  "er2create.display_source.reactor.coolant_stored": "Накоплено охладителя",
  "er2create.display_source.reactor.core_temperature": "Температура активной зоны",
  "er2create.display_source.reactor.casing_temperature": "Температура корпуса",
  "er2create.display_source.reactor.fuel_burnup_rate": "Скорость выгорания топлива",
  "er2create.display_source.reactor.energy_generated": "Выработано энергии",
  "er2create.display_source.reactor.vapor_generated": "Выработано пара",

  "er2create.display_source.turbine.turbine_status": "Статус турбины",
  "er2create.display_source.turbine.turbine_status.value1": "Выработано энергии: %s",
  "er2create.display_source.turbine.turbine_status.value2": "Накоплено энергии: %s",
  "er2create.display_source.turbine.turbine_status.value3": "Буфер энергии: заполнен на %s%%",
  "er2create.display_source.turbine.turbine_status.value4": "Накоплено пара: %s",
  "er2create.display_source.turbine.turbine_status.value5": "Накоплено охладителя: %s",
  "er2create.display_source.turbine.turbine_status.value6": "Настройки вентиляции: ",
  "er2create.display_source.turbine.turbine_status.value7": "Скорость ротора: %s",
  "er2create.display_source.turbine.turbine_status.value8": "Макс. потребление пара: %s",
  "er2create.display_source.turbine.turbine_status.value9": "Катушки индуктора: ",

  "er2create.display_source.turbine.active": "Активна",
  "er2create.display_source.turbine.energy_stored": "Накоплено энергии",
  "er2create.display_source.turbine.energy_percentage": "Накоплено энергии (%)",
  "er2create.display_source.turbine.vapor_stored": "Накоплено пара",
  "er2create.display_source.turbine.coolant_stored": "Накоплено охладителя",
  "er2create.display_source.turbine.energy_generated": "Выработано энергии",
  "er2create.display_source.turbine.vapor_max_intake_rate": "Макс. потребление пара",
  "er2create.display_source.turbine.rotor_speed": "Скорость ротора",
  "er2create.display_source.turbine.rotor_blades_count": "Количество лопастей ротора",
  "er2create.display_source.turbine.rotor_efficiency": "Эффективность ротора",
  "er2create.display_source.turbine.vent_settings": "Настройки вентиляции",
  "er2create.display_source.turbine.inductor_mode": "Режим индуктора",

  "er2create.display_source.energizer.energizer_status": "Статус энергзатора",
  "er2create.display_source.energizer.energizer_status.value1": "Накоплено энергии: %s",
  "er2create.display_source.energizer.energizer_status.value2": "Ввод/вывод энергии: %s",
  "er2create.display_source.energizer.energizer_status.value3": "Ёмкость хранилища: %s",
  "er2create.display_source.energizer.energizer_status.value4": "Буфер энергии: заполнен на %s%%",
  "er2create.display_source.energizer.energizer_status.value5": "Получено энергии: %s",
  "er2create.display_source.energizer.energizer_status.value6": "Отдано энергии: %s",

  "er2create.display_source.energizer.active": "Активен",
  "er2create.display_source.energizer.energy_stored": "Накоплено энергии",
  "er2create.display_source.energizer.energy_percentage": "Накоплено энергии (%)",
  "er2create.display_source.energizer.energy_capacity": "Ёмкость хранилища",
  "er2create.display_source.energizer.energy_io": "Ввод/вывод энергии",
  "er2create.display_source.energizer.energy_inserted": "Получено энергии",
  "er2create.display_source.energizer.energy_extracted": "Отдано энергии"
}