{
  "biome.cavesandcliffs.dripstone_caves": "Карстовая пещера",
  "biome.cavesandcliffs.frozen_peaks": "Оледенелые вершины",
  "biome.cavesandcliffs.grove": "Горные рощи",
  "biome.cavesandcliffs.jagged_peaks": "Зубчатые вершины",
  "biome.cavesandcliffs.lush_caves": "Пышные пещеры",
  "biome.cavesandcliffs.meadow": "Горные луга",
  "biome.cavesandcliffs.snowy_slopes": "Снежные склоны",
  "biome.cavesandcliffs.stony_peaks": "Каменистые вершины",
  "block.cavesandcliffs.amethyst_block": "Аметистовый блок",
  "block.cavesandcliffs.amethyst_cluster": "Аметистовая друза",
  "block.cavesandcliffs.azalea": "Азалия",
  "block.cavesandcliffs.azalea_leaves": "Листья азалии",
  "block.cavesandcliffs.big_dripleaf": "Большая бросянка",
  "block.cavesandcliffs.big_dripleaf_stem": "Стебель большой бросянки",
  "block.cavesandcliffs.black_candle": "Чёрная свеча",
  "block.cavesandcliffs.black_candle_cake": "Торт с черной свечой",
  "block.cavesandcliffs.blue_candle": "Синяя свеча",
  "block.cavesandcliffs.blue_candle_cake": "Торт с синей свечой",
  "block.cavesandcliffs.brown_candle": "Коричневая свеча",
  "block.cavesandcliffs.brown_candle_cake": "Торт с коричневой свечой",
  "block.cavesandcliffs.budding_amethyst": "Цветущий аметист",
  "block.cavesandcliffs.calcite": "Кальцит",
  "block.cavesandcliffs.candle": "Свеча",
  "block.cavesandcliffs.candle_cake": "Торт с свечой",
  "block.cavesandcliffs.cave_vines": "Пещерная лоза",
  "block.cavesandcliffs.cave_vines_plant": "Растение пещерной лозы",
  "block.cavesandcliffs.chiseled_deepslate": "Резной глубинный сланец",
  "block.cavesandcliffs.cobbled_deepslate": "Колотый глубынный сланец",
  "block.cavesandcliffs.cobbled_deepslate_slab": "Плита из колотого глубинного сланца",
  "block.cavesandcliffs.cobbled_deepslate_stairs": "Ступеньки из колотого глубинного сланца",
  "block.cavesandcliffs.cobbled_deepslate_vertical_slab": "Вертикальная плита из колотого глубинного сланца",
  "block.cavesandcliffs.cobbled_deepslate_wall": "Ограда из колотого глубинного сланца",
  "block.cavesandcliffs.copper_block": "Медный блок",
  "block.cavesandcliffs.copper_ore": "Медная руда",
  "block.cavesandcliffs.cracked_deepslate_bricks": "Потрескавшиеся глубинносланцевые кирпичи",
  "block.cavesandcliffs.cracked_deepslate_tiles": "Потрескавшийся глубинносланцевый плитняк",
  "block.cavesandcliffs.cut_copper": "Резной медный блок",
  "block.cavesandcliffs.cut_copper_slab": "Резная медная плита",
  "block.cavesandcliffs.cut_copper_stairs": "Резные медные ступеньки",
  "block.cavesandcliffs.cut_copper_vertical_slab": "Вертикальная резная медная плита",
  "block.cavesandcliffs.cyan_candle": "Бирюзовая свеча",
  "block.cavesandcliffs.cyan_candle_cake": "Торт с бирюзовой свечой",
  "block.cavesandcliffs.deepslate": "Глубинный сланец",
  "block.cavesandcliffs.deepslate_brick_slab": "Плита из глубинносланцевых кирпичей",
  "block.cavesandcliffs.deepslate_brick_stairs": "Ступеньки из глубинцевого кирпича",
  "block.cavesandcliffs.deepslate_brick_vertical_slab": "Вертикальная плита из глубинносланцевых кирпичей",
  "block.cavesandcliffs.deepslate_brick_wall": "Глубинносланцевая кирпичная ограда",
  "block.cavesandcliffs.deepslate_bricks": "Глубинносланцевые кирпичи",
  "block.cavesandcliffs.deepslate_coal_ore": "Угленосный глубинный сланец",
  "block.cavesandcliffs.deepslate_copper_ore": "Меденосный глубинный сланец",
  "block.cavesandcliffs.deepslate_diamond_ore": "Алмазоносный глубинный сланец",
  "block.cavesandcliffs.deepslate_emerald_ore": "Изумрудоносный глубинный сланец",
  "block.cavesandcliffs.deepslate_gold_ore": "Золотоносный глубинный сланец",
  "block.cavesandcliffs.deepslate_iron_ore": "Железоносный глубинный сланец",
  "block.cavesandcliffs.deepslate_lapis_ore": "Лазуритоносный глубинный сланец",
  "block.cavesandcliffs.deepslate_redstone_ore": "Редстоуноносный глубинный сланец",
  "block.cavesandcliffs.deepslate_tile_slab": "Плита из глубинносланцевого плитняка",
  "block.cavesandcliffs.deepslate_tile_stairs": "Ступеньки из глубинносланцевого плитняка",
  "block.cavesandcliffs.deepslate_tile_vertical_slab": "Вертикальная плита из глубинносланцевого плитняка",
  "block.cavesandcliffs.deepslate_tile_wall": "Ограда из глубинносланцевого плитняка",
  "block.cavesandcliffs.deepslate_tiles": "Глубинносланцевый плитняк",
  "block.cavesandcliffs.dripstone_block": "Натёчный камень",
  "block.cavesandcliffs.exposed_copper": "Потемневший медный блок",
  "block.cavesandcliffs.exposed_cut_copper": "Потемневший резной медный блок",
  "block.cavesandcliffs.exposed_cut_copper_slab": "Потемневшая резная  медная  плита",
  "block.cavesandcliffs.exposed_cut_copper_stairs": "Потемневшие резные медные ступеньки",
  "block.cavesandcliffs.exposed_cut_copper_vertical_slab": "Вертикальная потемневшая резная  медная  плита",
  "block.cavesandcliffs.flowering_azalea": "Цветущая азалия",
  "block.cavesandcliffs.flowering_azalea_leaves": "Листья цветущей азалии",
  "block.cavesandcliffs.glow_lichen": "Светящийся лишайник",
  "block.cavesandcliffs.gray_candle": "Серая свеча",
  "block.cavesandcliffs.gray_candle_cake": "Торт с серой свечой",
  "block.cavesandcliffs.green_candle": "Зелёная свеча",
  "block.cavesandcliffs.green_candle_cake": "Торт с зеленой свечой",
  "block.cavesandcliffs.hanging_roots": "Свисающие корни",
  "block.cavesandcliffs.infested_deepslate": "Заражённый глубинный сланец",
  "block.cavesandcliffs.large_amethyst_bud": "Большой аметистовый бутон",
  "block.cavesandcliffs.lava_cauldron": "Котел с лавой",
  "block.cavesandcliffs.light_blue_candle": "Голубая свеча",
  "block.cavesandcliffs.light_blue_candle_cake": "Торт с голубой свечой",
  "block.cavesandcliffs.light_gray_candle": "Светло-серая свеча",
  "block.cavesandcliffs.light_gray_candle_cake": "Торт со светло-серой свечой",
  "block.cavesandcliffs.lightning_rod": "Громоотвод",
  "block.cavesandcliffs.lime_candle": "Лаймовая свеча",
  "block.cavesandcliffs.lime_candle_cake": "Торт с лаймовой свечой",
  "block.cavesandcliffs.magenta_candle": "Пурпурная свеча",
  "block.cavesandcliffs.magenta_candle_cake": "Торт с пурпурной свечой",
  "block.cavesandcliffs.medium_amethyst_bud": "Средний аметистовый бутон",
  "block.cavesandcliffs.moss_block": "Блок мха",
  "block.cavesandcliffs.moss_carpet": "Моховой ковёр",
  "block.cavesandcliffs.orange_candle": "Оранжевая свеча",
  "block.cavesandcliffs.orange_candle_cake": "Торт с оранжевой свечой",
  "block.cavesandcliffs.oxidized_copper": "Окисленный медный блок",
  "block.cavesandcliffs.oxidized_cut_copper": "Окисленный резной медный блок",
  "block.cavesandcliffs.oxidized_cut_copper_slab": "Окисленная резная медная плита",
  "block.cavesandcliffs.oxidized_cut_copper_stairs": "Окисленные резные медные ступеньки",
  "block.cavesandcliffs.oxidized_cut_copper_vertical_slab": "Вертикальная окисленная резная медная плита",
  "block.cavesandcliffs.pink_candle": "Розовая свеча",
  "block.cavesandcliffs.pink_candle_cake": "Торт с розовой свечой",
  "block.cavesandcliffs.pointed_dripstone": "Капельник",
  "block.cavesandcliffs.polished_deepslate": "Полированный глубинный сланец",
  "block.cavesandcliffs.polished_deepslate_slab": "Плита из полированного глубинного сланца",
  "block.cavesandcliffs.polished_deepslate_stairs": "Ступеньки из полированного глубинного сланца",
  "block.cavesandcliffs.polished_deepslate_vertical_slab": "Вертикальная плита из полированного глубинного сланца",
  "block.cavesandcliffs.polished_deepslate_wall": "Ограда из полированного глубинного сланца",
  "block.cavesandcliffs.potted_azalea_bush": "Азалия в горшке",
  "block.cavesandcliffs.potted_flowering_azalea_bush": "Цветущая азалия в горшке",
  "block.cavesandcliffs.powder_snow": "Рыхлый снег",
  "block.cavesandcliffs.powder_snow_cauldron": "Котел рыхлого снега",
  "block.cavesandcliffs.purple_candle": "Фиолетовая свеча",
  "block.cavesandcliffs.purple_candle_cake": "Торт с фиолетовой свечой",
  "block.cavesandcliffs.raw_copper_block": "Блок рудной меди",
  "block.cavesandcliffs.raw_gold_block": "Блок рудного золота",
  "block.cavesandcliffs.raw_iron_block": "Блок рудного железа",
  "block.cavesandcliffs.red_candle": "Красная свеча",
  "block.cavesandcliffs.red_candle_cake": "Торт с красной свечой",
  "block.cavesandcliffs.rooted_dirt": "Корнистая земля",
  "block.cavesandcliffs.small_amethyst_bud": "Малый аметистовый бутон",
  "block.cavesandcliffs.small_dripleaf": "Маленикая бросянка",
  "block.cavesandcliffs.smooth_basalt": "Гладкий базальт",
  "block.cavesandcliffs.spore_blossom": "Спороцвет",
  "block.cavesandcliffs.tinted_glass": "Тонированное стекло",
  "block.cavesandcliffs.tuff": "Туф",
  "block.cavesandcliffs.waterlogged_activator_rail": "Активирующая рельса",
  "block.cavesandcliffs.waterlogged_detector_rail": "Нажимная рельса",
  "block.cavesandcliffs.waterlogged_powered_rail": "Энергорельса",
  "block.cavesandcliffs.waterlogged_rail": "Рельса",
  "block.cavesandcliffs.waxed_copper_block": "Вощёный медный блок",
  "block.cavesandcliffs.waxed_cut_copper": "Вощёный резной медный блок",
  "block.cavesandcliffs.waxed_cut_copper_slab": "Вощёная резная медная плита",
  "block.cavesandcliffs.waxed_cut_copper_stairs": "Вощёные резные медные ступеньки",
  "block.cavesandcliffs.waxed_cut_copper_vertical_slab": "Вертикальная вощёная резная медная плита",
  "block.cavesandcliffs.waxed_exposed_copper": "Вощёный потемневший медный блок",
  "block.cavesandcliffs.waxed_exposed_cut_copper": "Вощёный потемневший медный блок",
  "block.cavesandcliffs.waxed_exposed_cut_copper_slab": "Вощёная потемневшая медная плита",
  "block.cavesandcliffs.waxed_exposed_cut_copper_stairs": "Вощёные потемневшие резные медные ступеньки",
  "block.cavesandcliffs.waxed_exposed_cut_copper_vertical_slab": "Вертикальная вощёная потемневшая медная плита",
  "block.cavesandcliffs.waxed_oxidized_copper": "Вощёные потемневший медный блок",
  "block.cavesandcliffs.waxed_oxidized_cut_copper": "Вощёный потемневший резной медный блок",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_slab": "Вощёная потемневшая резная медная плита",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_stairs": "Вощёные потемневшие резные медные ступеньки",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_vertical_slab": "Вертикальная вощёная потемневшая резная медная плита",
  "block.cavesandcliffs.waxed_weathered_copper": "Вощёный состаренный медный блок",
  "block.cavesandcliffs.waxed_weathered_cut_copper": "Вощёный состаренный медный блок",
  "block.cavesandcliffs.waxed_weathered_cut_copper_slab": "Вощёная состаренная резная медная плита",
  "block.cavesandcliffs.waxed_weathered_cut_copper_stairs": "Вощёные состаренные резные медные ступеньки",
  "block.cavesandcliffs.waxed_weathered_cut_copper_vertical_slab": "Вертикальная вощёная состаренная резная медная плита",
  "block.cavesandcliffs.weathered_copper": "Состаренный медный блок",
  "block.cavesandcliffs.weathered_cut_copper": "Состаренный резной медный  блок",
  "block.cavesandcliffs.weathered_cut_copper_slab": "Состаренная резная медная плита",
  "block.cavesandcliffs.weathered_cut_copper_stairs": "Состаренные резные медные ступеньки",
  "block.cavesandcliffs.weathered_cut_copper_vertical_slab": "Вертикальная состаренная резная медная плита",
  "block.cavesandcliffs.white_candle": "Белая свеча",
  "block.cavesandcliffs.white_candle_cake": "Торт с белой свечой",
  "block.cavesandcliffs.yellow_candle": "Жёлтая свеча",
  "block.cavesandcliffs.yellow_candle_cake": "Торт с жёлтой свечой",
  "death.attack.freeze": "%1$s замерз до смерти",
  "death.attack.freeze.player": "%1$s был заморожен до смерти %2$s",
  "entity.cavesandcliffs.axolotl": "Аксолотль",
  "entity.cavesandcliffs.falling_block": "Падающий блок",
  "entity.cavesandcliffs.glow_squid": "Светящийся спрут",
  "entity.cavesandcliffs.goat": "Коза",
  "item.cavesandcliffs.amethyst_shard": "Осколок аметиста",
  "item.cavesandcliffs.axolotl_bucket": "Аксолотль в ведре",
  "item.cavesandcliffs.axolotl_spawn_egg": "Яйцо призыва аксолотля",
  "item.cavesandcliffs.copper_ingot": "Медный слиток",
  "item.cavesandcliffs.glow_berries": "Святящиеся  ягоды",
  "item.cavesandcliffs.glow_ink_sac": "Светящийся чернильный мешок",
  "item.cavesandcliffs.glow_item_frame": "Светящаяся рамка",
  "item.cavesandcliffs.glow_squid_spawn_egg": "Яйцо призыва светящегося спрута",
  "item.cavesandcliffs.goat_spawn_egg": "Яйцо призыва козы",
  "item.cavesandcliffs.music_disc_otherside": "Пластинка",
  "item.cavesandcliffs.music_disc_otherside.desc": "Lena Raine - otherside",
  "item.cavesandcliffs.powder_snow_bucket": "Ведро с рыхлым снегом",
  "item.cavesandcliffs.raw_copper": "Рудная медь",
  "item.cavesandcliffs.raw_gold": "Рудное золото",
  "item.cavesandcliffs.raw_iron": "Рудное железо",
  "item.cavesandcliffs.spyglass": "Подзорная труба",
  "subtitles.block.amethyst_block.chime": "Аметистовые звоны",
  "subtitles.block.big_dripleaf.tilt_down": "Капельник наклоняется вниз",
  "subtitles.block.big_dripleaf.tilt_up": "Капельник наклоняется вверх",
  "subtitles.block.cake.add_candle": "Торт сминается",
  "subtitles.block.candle.crackle": "Свеча потрескивает",
  "subtitles.block.pointed_dripstone.drip_lava": "Лава капает",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "Лава капает в котёл",
  "subtitles.block.pointed_dripstone.drip_water": "Вода капает",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "Вода капает в котёл",
  "subtitles.block.pointed_dripstone.land": "Сталактит рушится",
  "subtitles.entity.axolotl.attack": "Аксолотль нападает",
  "subtitles.entity.axolotl.death": "Аксолотль погибает",
  "subtitles.entity.axolotl.hurt": "Аксолотль ранен",
  "subtitles.entity.axolotl.idle_air": "Аксолотль щебечет",
  "subtitles.entity.axolotl.idle_water": "Аксолотль щебечет",
  "subtitles.entity.axolotl.splash": "Аксолотль плещется",
  "subtitles.entity.axolotl.swim": "Аксолотль плавает",
  "subtitles.entity.glow_squid.ambient": "Светящийся спрут плавает",
  "subtitles.entity.glow_squid.death": "Светящийся спрут погибает",
  "subtitles.entity.glow_squid.hurt": "Светящийся спрут ранен",
  "subtitles.entity.glow_squid.squirt": "Светящийся кальмар выпустил чернила",
  "subtitles.entity.goat.ambient": "Коза блеет",
  "subtitles.entity.goat.death": "Коза погибает",
  "subtitles.entity.goat.eat": "Коза ест",
  "subtitles.entity.goat.hurt": "Коза ранена",
  "subtitles.entity.goat.long_jump": "Коза прыгает",
  "subtitles.entity.goat.milk": "Коза доится",
  "subtitles.entity.goat.prepare_ram": "Коза топает",
  "subtitles.entity.goat.ram_impact": "Коза бодает",
  "subtitles.entity.goat.screaming.ambient": "Козьи мехи",
  "subtitles.entity.goat.step": "Козьи шаги",
  "subtitles.item.axe.scrape": "Скрежет топора",
  "subtitles.item.axe.wax_off": "Снятие воска",
  "subtitles.item.bone_meal.use": "хруст костяной муки",
  "subtitles.item.bucket.fill_axolotl": "Аксолотль пойман",
  "subtitles.item.honeycomb.wax_on": "Воск нанесён",
  "subtitles.item.spyglass.stop_using": "Подзорная труба складывается",
  "subtitles.item.spyglass.use": "Подзорная труба раскладывается"
}