{
  "itemGroup.itemfilters.main": "Фильтры предметов",
  "item.itemfilters.missing": "Отсутствует предмет",
  "item.itemfilters.filter": "Фильтры предметов",
  "item.itemfilters.always_true": "Всегда True фильтр",
  "item.itemfilters.always_true.description": "Соответствует всем предметам",
  "item.itemfilters.always_false": "Всегда False фильтр",
  "item.itemfilters.always_false.description": "Нет совпадений",
  "item.itemfilters.or": "ИЛИ фильтр",
  "item.itemfilters.or.description": "Один из фильтров должен совпадать",
  "item.itemfilters.and": "И фильтр",
  "item.itemfilters.and.description": "Все фильтры должны совпадать",
  "item.itemfilters.not": "НЕ фильтр",
  "item.itemfilters.not.description": "Инвертированный фильтр",
  "item.itemfilters.xor": "XOR фильтр",
  "item.itemfilters.xor.description": "Один из двух фильтров должен совпадать, но не оба",
  "item.itemfilters.tag": "Тег фильтр",
  "item.itemfilters.tag.description": "Названия тегов, такие как 'minecraft:wool' или 'forge:cobblestone'",
  "item.itemfilters.item_group": "Фильтр группы предметов",
  "item.itemfilters.item_group.description": "Использовать группу предметов / ID Творческой Вкладки",
  "item.itemfilters.mod": "Моб фильтр",
  "item.itemfilters.mod.description": "Используйте ID мода",
  "item.itemfilters.id_regex": "ID RegEx фильтр",
  "item.itemfilters.id_regex.description": "Проверяет ID предмета с регулярными выражениями",
  "item.itemfilters.damage": "Фильтр урона",
  "item.itemfilters.damage.description": "Проверяет урон предмета",
  "item.itemfilters.block": "Фильтр блока",
  "item.itemfilters.block.description": "Проверяет предмет ли является блоком",
  "item.itemfilters.max_count": "Фильтр макс. кол-ва",
  "item.itemfilters.max_count.description": "Проверяет максимальное количество предметов",
  "itemGroup.itemfilters.itemfilters": "Фильтры предметов",
  "item.itemfilters.strong_nbt": "NBT-фильтр (строгий)",
  "item.itemfilters.strong_nbt.description": "Совпадение, если весь NBT полностью равен",
  "item.itemfilters.weak_nbt": "NBT-фильтр (мягкий)",
  "item.itemfilters.weak_nbt.description": "Совпадение, если присутствует только указанная часть NBT",
  "item.itemfilters.custom": "Пользовательский фильтр",
  "item.itemfilters.custom.description": "Требуется мод или скрипт (обычно KubeJS) для работы"
}