{
  "block.rechiseledcreate.mechanical_chisel": "Механическое долото",

  "rechiseledcreate.item_group": "Rechiseled: Create",
  "rechiseledcreate": "Rechiseled: Create",

  "rechiseledcreate.block.acacia_window_covered": "Завешенное акациевое окно",
  "rechiseledcreate.block.acacia_window_covered_connecting": "Завешенное акациевое окно",
  "rechiseledcreate.block.acacia_window_diagonal": "Диагональное акациевое окно",
  "rechiseledcreate.block.acacia_window_diagonal_connecting": "Диагональное акациевое окно",
  "rechiseledcreate.block.acacia_window_large": "Большое акациевое окно",
  "rechiseledcreate.block.acacia_window_large_connecting": "Большое акациевое окно",
  "rechiseledcreate.block.acacia_window_panes": "Двустворчатое акациевое окно",
  "rechiseledcreate.block.acacia_window_panes_connecting": "Двустворчатое акациевое окно",
  "rechiseledcreate.block.acacia_window_rounded": "Круглое акациевое окно",
  "rechiseledcreate.block.acacia_window_rounded_connecting": "Круглое акациевое окно",
  "rechiseledcreate.block.acacia_window_slim": "Узкое акациевое окно",
  "rechiseledcreate.block.acacia_window_slim_connecting": "Узкое акациевое окно",
  "rechiseledcreate.block.acacia_window_swirling": "Закрученное акациевое окно",
  "rechiseledcreate.block.acacia_window_swirling_connecting": "Закрученное акациевое окно",
  "rechiseledcreate.block.acacia_window_tiles": "Четырёхсекционное акациевое окно",
  "rechiseledcreate.block.acacia_window_tiles_connecting": "Четырёхсекционное акациевое окно",

  "rechiseledcreate.block.andesite_cut_polished_connecting": "Полированный резной андезит",
  "rechiseledcreate.block.andesite_cut_small_brick_connecting": "Мелкие андезитовые кирпичи",

  "rechiseledcreate.block.asurine_cut_polished_connecting": "Полированный резной азурин",
  "rechiseledcreate.block.asurine_cut_small_brick_connecting": "Мелкие азуриновые кирпичи",

  "rechiseledcreate.block.birch_window_bars": "Решётчатое берёзовое окно",
  "rechiseledcreate.block.birch_window_bars_connecting": "Решётчатое берёзовое окно",
  "rechiseledcreate.block.birch_window_diagonal": "Диагональное берёзовое окно",
  "rechiseledcreate.block.birch_window_diagonal_connecting": "Диагональное берёзовое окно",
  "rechiseledcreate.block.birch_window_large": "Большое берёзовое окно",
  "rechiseledcreate.block.birch_window_large_connecting": "Большое берёзовое окно",
  "rechiseledcreate.block.birch_window_panes": "Двустворчатое берёзовое окно",
  "rechiseledcreate.block.birch_window_panes_connecting": "Двустворчатое берёзовое окно",
  "rechiseledcreate.block.birch_window_rounded": "Круглое берёзовое окно",
  "rechiseledcreate.block.birch_window_rounded_connecting": "Круглое берёзовое окно",
  "rechiseledcreate.block.birch_window_slim": "Узкое берёзовое окно",
  "rechiseledcreate.block.birch_window_slim_connecting": "Узкое берёзовое окно",
  "rechiseledcreate.block.birch_window_swirling": "Закрученное берёзовое окно",
  "rechiseledcreate.block.birch_window_swirling_connecting": "Закрученное берёзовое окно",
  "rechiseledcreate.block.birch_window_tiles": "Четырёхсекционное берёзовое окно",
  "rechiseledcreate.block.birch_window_tiles_connecting": "Четырёхсекционное берёзовое окно",

  "rechiseledcreate.block.calcite_cut_polished_connecting": "Полированный резной кальцит",
  "rechiseledcreate.block.calcite_cut_small_brick_connecting": "Мелкие кальцитовые кирпичи",

  "rechiseledcreate.block.crimsite_cut_polished_connecting": "Полированный резной кримзит",
  "rechiseledcreate.block.crimsite_cut_small_brick_connecting": "Мелкие резные кримзитовые кирпичи",

  "rechiseledcreate.block.crimson_window_bars": "Решётчатое багровое окно",
  "rechiseledcreate.block.crimson_window_bars_connecting": "Решётчатое багровое окно",
  "rechiseledcreate.block.crimson_window_covered": "Завешенное багровое окно",
  "rechiseledcreate.block.crimson_window_covered_connecting": "Завешенное багровое окно",
  "rechiseledcreate.block.crimson_window_large": "Большое багровое окно",
  "rechiseledcreate.block.crimson_window_large_connecting": "Большое багровое окно",
  "rechiseledcreate.block.crimson_window_panes": "Двустворчатое багровое окно",
  "rechiseledcreate.block.crimson_window_panes_connecting": "Двустворчатое багровое окно",
  "rechiseledcreate.block.crimson_window_rounded": "Круглое багровое окно",
  "rechiseledcreate.block.crimson_window_rounded_connecting": "Круглое багровое окно",
  "rechiseledcreate.block.crimson_window_slim": "Узкое багровое окно",
  "rechiseledcreate.block.crimson_window_slim_connecting": "Узкое багровое окно",
  "rechiseledcreate.block.crimson_window_swirling": "Закрученное багровое окно",
  "rechiseledcreate.block.crimson_window_swirling_connecting": "Закрученное багровое окно",
  "rechiseledcreate.block.crimson_window_tiles": "Четырёхсекционное багровое окно",
  "rechiseledcreate.block.crimson_window_tiles_connecting": "Четырёхсекционное багровое окно",

  "rechiseledcreate.block.dark_oak_window_bars": "Решётчатое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_bars_connecting": "Решётчатое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_covered": "Завешенное окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_covered_connecting": "Завешенное окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_diagonal": "Диагональное окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_diagonal_connecting": "Диагональное окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_panes": "Двустворчатое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_panes_connecting": "Двустворчатое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_rounded": "Круглое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_rounded_connecting": "Круглое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_slim": "Узкое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_slim_connecting": "Узкое окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_swirling": "Закрученное окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_swirling_connecting": "Закрученное окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_tiles": "Четырёхсекционное окно из тёмного дуба",
  "rechiseledcreate.block.dark_oak_window_tiles_connecting": "Четырёхсекционное окно из тёмного дуба",

  "rechiseledcreate.block.deepslate_cut_polished_connecting": "Полированный резной глубинный сланец",
  "rechiseledcreate.block.deepslate_cut_small_brick_connecting": "Мелкие глубинносланцевые кирпичи",

  "rechiseledcreate.block.diorite_cut_polished_connecting": "Полированный резной диорит",
  "rechiseledcreate.block.diorite_cut_small_brick_connecting": "Мелкие диоритовые кирпичи",

  "rechiseledcreate.block.dripstone_cut_polished_connecting": "Полированный резной натёчный камень",
  "rechiseledcreate.block.dripstone_cut_small_brick_connecting": "Мелкие натёчнокаменные кирпичи",

  "rechiseledcreate.block.granite_cut_polished_connecting": "Полированный резной гранит",
  "rechiseledcreate.block.granite_cut_small_brick_connecting": "Мелкие резные кирпичи",

  "rechiseledcreate.block.jungle_window_bars": "Решётчатое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_bars_connecting": "Решётчатое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_covered": "Завешенное окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_covered_connecting": "Завешенное окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_diagonal": "Диагональное окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_diagonal_connecting": "Диагональное окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_large": "Большое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_large_connecting": "Большое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_panes": "Двустворчатое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_panes_connecting": "Двустворчатое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_rounded": "Круглое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_rounded_connecting": "Круглое окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_swirling": "Закрученное окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_swirling_connecting": "Закрученное окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_tiles": "Четырёхсекционное окно из тропического дерева",
  "rechiseledcreate.block.jungle_window_tiles_connecting": "Четырёхсекционное окно из тропического дерева",

  "rechiseledcreate.block.limestone_cut_polished_connecting": "Полированный резной известняк",
  "rechiseledcreate.block.limestone_cut_small_brick_connecting": "Мелкие известняковые кирпичи",

  "rechiseledcreate.block.mangrove_window_bars": "Решётчатое мангровое окно",
  "rechiseledcreate.block.mangrove_window_bars_connecting": "Решётчатое мангровое окно",
  "rechiseledcreate.block.mangrove_window_covered": "Завешенное мангровое окно",
  "rechiseledcreate.block.mangrove_window_covered_connecting": "Завешенное мангровое окно",
  "rechiseledcreate.block.mangrove_window_diagonal": "Диагональное мангровое окно",
  "rechiseledcreate.block.mangrove_window_diagonal_connecting": "Диагональное мангровое окно",
  "rechiseledcreate.block.mangrove_window_large": "Большое мангровое окно",
  "rechiseledcreate.block.mangrove_window_large_connecting": "Большое мангровое окно",
  "rechiseledcreate.block.mangrove_window_slim": "Узкое мангровое окно",
  "rechiseledcreate.block.mangrove_window_slim_connecting": "Узкое мангровое окно",
  "rechiseledcreate.block.mangrove_window_panes": "Двустворчатое мангровое окно",
  "rechiseledcreate.block.mangrove_window_panes_connecting": "Двустворчатое мангровое окно",
  "rechiseledcreate.block.mangrove_window_swirling": "Закрученное мангровое окно",
  "rechiseledcreate.block.mangrove_window_swirling_connecting": "Закрученное мангровое окно",
  "rechiseledcreate.block.mangrove_window_tiles": "Четырёхсекционное мангровое окно",
  "rechiseledcreate.block.mangrove_window_tiles_connecting": "Четырёхсекционное мангровое окно",

  "rechiseledcreate.block.oak_window_bars": "Решётчатое дубовое окно",
  "rechiseledcreate.block.oak_window_bars_connecting": "Решётчатое дубовое окно",
  "rechiseledcreate.block.oak_window_covered": "Завешенное дубовое окно",
  "rechiseledcreate.block.oak_window_covered_connecting": "Завешенное дубовое окно",
  "rechiseledcreate.block.oak_window_diagonal": "Диагональное дубовое окно",
  "rechiseledcreate.block.oak_window_diagonal_connecting": "Диагональное дубовое окно",
  "rechiseledcreate.block.oak_window_large": "Большое дубовое окно",
  "rechiseledcreate.block.oak_window_large_connecting": "Большое дубовое окно",
  "rechiseledcreate.block.oak_window_rounded": "Круглое дубовое окно",
  "rechiseledcreate.block.oak_window_rounded_connecting": "Круглое дубовое окно",
  "rechiseledcreate.block.oak_window_slim": "Узкое дубовое окно",
  "rechiseledcreate.block.oak_window_slim_connecting": "Узкое дубовое окно",
  "rechiseledcreate.block.oak_window_swirling": "Закрученное дубовое окно",
  "rechiseledcreate.block.oak_window_swirling_connecting": "Закрученное дубовое окно",
  "rechiseledcreate.block.oak_window_tiles": "Четырёхсекционное дубовое окно",
  "rechiseledcreate.block.oak_window_tiles_connecting": "Четырёхсекционное дубовое окно",

  "rechiseledcreate.block.ochrum_cut_polished_connecting": "Полированный резной охрум",
  "rechiseledcreate.block.ochrum_cut_small_brick_connecting": "Мелкие охрумовые кирпичи",

  "rechiseledcreate.block.rose_quartz_bricks": "Розовокварцевые кирпичи",
  "rechiseledcreate.block.rose_quartz_bricks_connecting": "Розовокварцевые кирпичи",
  "rechiseledcreate.block.rose_quartz_chiseled": "Резной блок розового кварца",
  "rechiseledcreate.block.rose_quartz_chiseled_connecting": "Резной блок розового кварца",
  "rechiseledcreate.block.rose_quartz_crushed": "Дроблёный блок розового кварца",
  "rechiseledcreate.block.rose_quartz_crushed_connecting": "Дроблёный блок розового кварца",
  "rechiseledcreate.block.rose_quartz_polished_block": "Полированный блок розового кварца",
  "rechiseledcreate.block.rose_quartz_polished_block_connecting": "Полированный блок розового кварца",
  "rechiseledcreate.block.rose_quartz_squares": "Клетчатый блок розового кварца",
  "rechiseledcreate.block.rose_quartz_squares_connecting": "Клетчатый блок розового кварца",
  "rechiseledcreate.block.rose_quartz_tiles_connecting": "Плитка из розового кварца",

  "rechiseledcreate.block.scorchia_cut_polished_connecting": "Полированный резной тёмный пепел",
  "rechiseledcreate.block.scorchia_cut_small_brick_connecting": "Резные тёмнопепловые кирпичи",

  "rechiseledcreate.block.scoria_cut_polished_connecting": "Полированный резной пепел",
  "rechiseledcreate.block.scoria_cut_small_brick_connecting": "Мелкие пепловые кирпичи",

  "rechiseledcreate.block.spruce_window_bars": "Решётчатое еловое окно",
  "rechiseledcreate.block.spruce_window_bars_connecting": "Решётчатое еловое окно",
  "rechiseledcreate.block.spruce_window_covered": "Завешенное еловое окно",
  "rechiseledcreate.block.spruce_window_covered_connecting": "Завешенное еловое окно",
  "rechiseledcreate.block.spruce_window_diagonal": "Диагональное еловое окно",
  "rechiseledcreate.block.spruce_window_diagonal_connecting": "Диагональное еловое окно",
  "rechiseledcreate.block.spruce_window_large": "Большое еловое окно",
  "rechiseledcreate.block.spruce_window_large_connecting": "Большое еловое окно",
  "rechiseledcreate.block.spruce_window_panes": "Двустворчатое еловое окно",
  "rechiseledcreate.block.spruce_window_panes_connecting": "Двустворчатое еловое окно",
  "rechiseledcreate.block.spruce_window_rounded": "Круглое еловое окно",
  "rechiseledcreate.block.spruce_window_rounded_connecting": "Круглое еловое окно",
  "rechiseledcreate.block.spruce_window_slim": "Узкое еловое окно",
  "rechiseledcreate.block.spruce_window_slim_connecting": "Узкое еловое окно",
  "rechiseledcreate.block.spruce_window_swirling": "Закрученное еловое окно",
  "rechiseledcreate.block.spruce_window_swirling_connecting": "Закрученное еловое окно",
  "rechiseledcreate.block.spruce_window_tiles": "Четырёхсекционное еловое окно",
  "rechiseledcreate.block.spruce_window_tiles_connecting": "Четырёхсекционное еловое окно",

  "rechiseledcreate.block.tuff_cut_polished_connecting": "Полированный резной туф",
  "rechiseledcreate.block.tuff_cut_small_brick_connecting": "Мелкие туфовые кирпичи",

  "rechiseledcreate.block.veridium_cut_polished_connecting": "Полированный резной веридий",
  "rechiseledcreate.block.veridium_cut_small_brick_connecting": "Мелкие веридиевые кирпичи",

  "rechiseledcreate.block.warped_window_bars": "Решётчатое искажённое окно",
  "rechiseledcreate.block.warped_window_bars_connecting": "Решётчатое искажённое окно",
  "rechiseledcreate.block.warped_window_covered": "Завешенное искажённое окно",
  "rechiseledcreate.block.warped_window_covered_connecting": "Завешенное искажённое окно",
  "rechiseledcreate.block.warped_window_diagonal": "Диагональное искажённое окно",
  "rechiseledcreate.block.warped_window_diagonal_connecting": "Диагональное искажённое окно",
  "rechiseledcreate.block.warped_window_large": "Большое искажённое окно",
  "rechiseledcreate.block.warped_window_large_connecting": "Большое искажённое окно",
  "rechiseledcreate.block.warped_window_panes": "Двустворчатое искажённое окно",
  "rechiseledcreate.block.warped_window_panes_connecting": "Двустворчатое искажённое окно",
  "rechiseledcreate.block.warped_window_rounded": "Круглое искажённое окно",
  "rechiseledcreate.block.warped_window_rounded_connecting": "Круглое искажённое окно",
  "rechiseledcreate.block.warped_window_slim": "Узкое искажённое окно",
  "rechiseledcreate.block.warped_window_slim_connecting": "Узкое искажённое окно",
  "rechiseledcreate.block.warped_window_tiles": "Четырёхсекционное искажённое окно",
  "rechiseledcreate.block.warped_window_tiles_connecting": "Четырёхсекционное искажённое окно"
}