{
	"dsurround.modname": "Dynamic Surroundings",
	"dsurround.modname.tooltip": "Семейство модов, улучшающих визуальное и звуковое восприятие игрока",
	"dsurround.msg.NewVersion": "[\"§6Доступно обновление: §9[\",{\"text\":\"§2%1$s §ev%2$s§f\",\"color\":\"gold\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Нажмите для перехода на страницу проекта на CurseForge\",\"color\":\"aqua\"}},\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%3$s\"}},\"§9]\"]",
	"dsurround.dialog.missingcloth.title": "Cloth Config API не установлен",
	"dsurround.dialog.missingcloth.description": "Чтобы включить редактирование конфигурации, установите §6Cloth Config API (Forge)§r с CurseForge",
	"dsurround.cfg.logging": "Параметры логирования",
	"dsurround.cfg.logging.tooltip": "Определяет поведение логирования",
	"dsurround.cfg.logging.EnableDebug": "Отладочное логирование",
	"dsurround.cfg.logging.EnableDebug.tooltip": "Включает/выключает отладочное логирование мода",
	"dsurround.cfg.logging.VersionCheck": "Результат проверки версии онлайн",
	"dsurround.cfg.logging.VersionCheck.tooltip": "Включает/выключает отображение информации о проверке версии",
	"dsurround.cfg.logging.FlagMask": "Маска отладочных флагов",
	"dsurround.cfg.logging.FlagMask.tooltip": "Битовая маска для переключения различных отладочных трассировок",
	"dsurround.cfg.lightlevel": "Параметры HUD уровня освещённости",
	"dsurround.cfg.lightlevel.tooltip": "Параметры для настройки HUD уровня освещённости",
	"dsurround.cfg.lightlevel.ColorSet": "Цветовая схема",
	"dsurround.cfg.lightlevel.ColorSet.tooltip": "Стиль окрашивания для использования в нумерации",
	"dsurround.cfg.lightlevel.Mode": "Режим отображения",
	"dsurround.cfg.lightlevel.Mode.tooltip": "Тип уровня освещённости для отображения",
	"dsurround.cfg.lightlevel.Range": "Диапазон блоков",
	"dsurround.cfg.lightlevel.Range.tooltip": "Диапазон блоков для анализа уровня освещённости",
	"dsurround.cfg.lightlevel.HideSafe": "Скрыть безопасные блоки",
	"dsurround.cfg.lightlevel.HideSafe.tooltip": "Не показывать уровень освещённости для блоков, где мобы не появляются",
	"dsurround.cfg.lightlevel.SpawnThreshold": "Порог освещённости для появления мобов",
	"dsurround.cfg.lightlevel.SpawnThreshold.tooltip": "Уровень освещённости, при котором могут появляться мобы",
	"dsurround.cfg.sound": "Параметры звука",
	"dsurround.cfg.sound.tooltip": "Общие параметры для определения звуковых эффектов",
	"dsurround.text.controls.group": "§3Dynamic Surroundings",
	"dsurround.text.lightlevel.toggle": "Переключить отображение уровня освещённости",
	"dsurround.text.chunkborders.toggle": "Переключить отображение границ чанков",
	"dsurround.text.format.default": "§b(по умолчанию: %s)§r",
	"dsurround.text.tooltip.restartRequired": "§c§oТребуется перезапуск",
	"command.dsurround.dump.success": "Успешно выгружено %1$s в %2$s",
	"command.dsurround.dump.failure": "Выгрузка не была завершена успешно"
}