{
  "block.endersdelight.chorus_crate": "Ящик с хорусом",
  "block.endersdelight.chorus_pie": "Пирог из хоруса",
  "block.endersdelight.endstone_stove": "Плита из эндстоуна",
  "block.endersdelight.stuffed_shulker_block": "Фаршированный шалкер",
  "death.attack.was_watered": "%1$s был облит водой",
  "effect.endersdelight.phasing": "Эндер-фаза",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "Вам нужна миска, чтобы съесть это",
  "item.endersdelight.chorus_juice": "Сок из хоруса",
  "item.endersdelight.chorus_pie_slice": "Кусок пирога из хоруса",
  "item.endersdelight.chorus_stew": "Похлебка из хоруса",
  "item.endersdelight.chorus_stew_wood": "Похлебка из хоруса",
  "item.endersdelight.crawling_sandwich": "Ползающий сэндвич",
  "item.endersdelight.crispy_skewer": "Хрустящий шашлык",
  "item.endersdelight.ender_paella": "Эндер-паэлья",
  "item.endersdelight.ender_paella_wood": "Эндер-паэлья",
  "item.endersdelight.ender_shard": "Эндер-осколок",
  "item.endersdelight.enderman_sight": "Взгляд эндермена",
  "item.endersdelight.endermite_stew": "Похлебка из эндемита",
  "item.endersdelight.endermite_stew_wood": "Похлебка из эндемита",
  "item.endersdelight.mite_crust": "Эндермитовая корка",
  "item.endersdelight.pearl_pasta": "Жемчужная паста",
  "item.endersdelight.pearl_pasta_wood": "Жемчужная паста",
  "item.endersdelight.shulker_bowl": "Миска из шалкера",
  "item.endersdelight.shulker_filet": "Филе из шалкера",
  "item.endersdelight.shulker_mollusk": "Шалкерный моллюск",
  "item.endersdelight.sight_fragment": "Фрагменты взгляда",
  "item.endersdelight.strange_eclair": "Странный эклер",
  "item.endersdelight.stuffed_shulker_bowl": "Миска с фаршированным шалкером",
  "item.endersdelight.twisted_cereal": "Извилистые хлопья",
  "item.endersdelight.twisted_cereal_wood": "Извилистые хлопья",
  "item.endersdelight.uncanny_cookies": "Странное печенье",
  "itemGroup.endersdelighttab": "Наслаждение Эндермена",
  "tooltip.endersdelight.shulker_mollusk.tooltip": "Вы можете получить шалкерного моллюска, убив шалкера ножом",
  "tooltip.endersdelight.enderman_sight.tooltip": "Вы можете получить взгляд эндермена, убив эндермена ножом",
  "tooltip.endersdelight.mite_crust.tooltip": "Вы можете получить эндермитовую корку, убив эндемита ножом"
}