{
  "wood_name.sophisticatedstorage.oak": "из дуба",
  "wood_name.sophisticatedstorage.spruce": "из ели",
  "wood_name.sophisticatedstorage.birch": "из берёзы",
  "wood_name.sophisticatedstorage.acacia": "из акации",
  "wood_name.sophisticatedstorage.jungle": "из тропического дерева",
  "wood_name.sophisticatedstorage.dark_oak": "из тёмного дуба",
  "wood_name.sophisticatedstorage.crimson": "из багрового дерева",
  "wood_name.sophisticatedstorage.warped": "из искажённого дерева",
  "wood_name.sophisticatedstorage.mangrove": "из мангрового дерева",
  "wood_name.sophisticatedstorage.cherry": "из вишнёвого дерева",
  "wood_name.sophisticatedstorage.bamboo": "из бамбука",
  "itemGroup.sophisticatedstorage": "Изысканные хранилища",
  "item.sophisticatedstorage.packing_tape": "Упаковочная лента",
  "item.sophisticatedstorage.packing_tape.tooltip": "Осталось использований: %s",
  "item.sophisticatedstorage.packing_tape.tooltip.disabled": "Отключена — настроена конфигурация на выпадение хранилищ уже упакованными",
  "item.sophisticatedstorage.storage_tool": "Ключ хранилища",
  "item.sophisticatedstorage.storage_tool.tooltip": "Связывает, блокирует, скрывает количество/уровни/замки в хранилищах",
  "item.sophisticatedstorage.storage_tool.tooltip.controls": "<%s> для смены режима",
  "item.sophisticatedstorage.storage_tool.tooltip.controls.combination": "Присед + прокрутка",
  "item.sophisticatedstorage.storage_tool.overlay.linking": "Привязка к контроллеру по x:%s y:%s z:%s",
  "item.sophisticatedstorage.storage_tool.overlay.unlinking": "Отвязка от контроллера",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_lock": "Блокировка/разблокировка",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_lock_display": "Показать/скрыть блокировки",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_count_display": "Показать/скрыть счётчики",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_tier_display": "Показать/скрыть уровни",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_upgrades_display": "Показать/скрыть улучшения",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_fill_level_display": "Показать/скрыть полоски заполнения",
  "item.sophisticatedstorage.paintbrush.overlay.missing_items": "Недостающие предметы:",
  "item.sophisticatedstorage.debug_tool": "Ключ отладки",
  "item.sophisticatedstorage.paintbrush": "Малярная кисть",
  "item.sophisticatedstorage.paintbrush.tooltip": "Применяет оформление к блокам хранения в мире\nУстановите оформление, которое применяется на столе декорирования",
  "item.sophisticatedstorage.paintbrush.tooltip.materials": "Материалы:",
  "item.sophisticatedstorage.paintbrush.tooltip.material": " — %s: %s",
  "item.sophisticatedstorage.paintbrush.tooltip.main_color": "Основной цвет: %s",
  "item.sophisticatedstorage.paintbrush.tooltip.accent_color": "Цвет окантовки: %s",
  "item.sophisticatedstorage.storage_io": "Общий порт хранилища",
  "block.sophisticatedstorage.storage_io.tooltip": "Позволяет подавать предметы в мультиблочное хранилище и забирать из него",
  "block.sophisticatedstorage.storage_io": "Общий порт хранилища",
  "item.sophisticatedstorage.storage_input": "Порт ввода хранилища",
  "block.sophisticatedstorage.storage_input.tooltip": "Позволяет подавать предметы в мультиблочное хранилище\nОптимизирован для низкого влияния на TPS",
  "block.sophisticatedstorage.storage_input": "Порт ввода хранилища",
  "item.sophisticatedstorage.storage_output": "Порт вывода хранилища",
  "block.sophisticatedstorage.storage_output.tooltip": "Позволяет забирать предметы из стоящей вплотную хранилища",
  "block.sophisticatedstorage.storage_output": "Порт вывода хранилища",
  "item.sophisticatedstorage.storage_link": "Связыватель хранилища",
  "block.sophisticatedstorage.storage_link.tooltip": "Соединяет удалённо расположенную систему хранения с контроллером\nИспользуйте ключ для привязки к контроллеру",
  "block.sophisticatedstorage.storage_link": "Связыватель хранилища",
  "item.sophisticatedstorage.controller": "Контроллер хранилища",
  "block.sophisticatedstorage.controller.tooltip": "Объединяет стоящие вплотную хранилища в общую систему хранения и позволяет напрямую взаимодействовать с ней",
  "block.sophisticatedstorage.controller": "Контроллер хранилища",
  "block.sophisticatedstorage.barrel": "Бочка %s%s",
  "block.sophisticatedstorage.copper_barrel": "Медная бочка %s%s",
  "block.sophisticatedstorage.iron_barrel": "Железная бочка %s%s",
  "block.sophisticatedstorage.gold_barrel": "Золотая бочка %s%s",
  "block.sophisticatedstorage.diamond_barrel": "Алмазная бочка %s%s",
  "block.sophisticatedstorage.netherite_barrel": "Незеритовая бочка %s%s",
  "block.sophisticatedstorage.limited_barrel_1": "Ограниченная бочка %s%s I",
  "block.sophisticatedstorage.limited_barrel_2": "Ограниченная бочка %s%s II",
  "block.sophisticatedstorage.limited_barrel_3": "Ограниченная бочка %s%s III",
  "block.sophisticatedstorage.limited_barrel_4": "Ограниченная бочка %s%s IV",
  "block.sophisticatedstorage.limited_barrel_singular.tooltip": "%s слот, множитель размера стопки: ×%s",
  "block.sophisticatedstorage.limited_barrel_plural.tooltip": "%s слотов, множитель размера стопки: ×%s",
  "block.sophisticatedstorage.limited_copper_barrel_1": "Ограниченная медная бочка %s%s I",
  "block.sophisticatedstorage.limited_copper_barrel_2": "Ограниченная медная бочка %s%s II",
  "block.sophisticatedstorage.limited_copper_barrel_3": "Ограниченная медная бочка %s%s III",
  "block.sophisticatedstorage.limited_copper_barrel_4": "Ограниченная медная бочка %s%s IV",
  "block.sophisticatedstorage.limited_iron_barrel_1": "Ограниченная железная бочка %s%s I",
  "block.sophisticatedstorage.limited_iron_barrel_2": "Ограниченная железная бочка %s%s II",
  "block.sophisticatedstorage.limited_iron_barrel_3": "Ограниченная железная бочка %s%s III",
  "block.sophisticatedstorage.limited_iron_barrel_4": "Ограниченная железная бочка %s%s IV",
  "block.sophisticatedstorage.limited_gold_barrel_1": "Ограниченная золотая бочка %s%s I",
  "block.sophisticatedstorage.limited_gold_barrel_2": "Ограниченная золотая бочка %s%s II",
  "block.sophisticatedstorage.limited_gold_barrel_3": "Ограниченная золотая бочка %s%s III",
  "block.sophisticatedstorage.limited_gold_barrel_4": "Ограниченная золотая бочка %s%s IV",
  "block.sophisticatedstorage.limited_diamond_barrel_1": "Ограниченная алмазная бочка %s%s I",
  "block.sophisticatedstorage.limited_diamond_barrel_2": "Ограниченная алмазная бочка %s%s II",
  "block.sophisticatedstorage.limited_diamond_barrel_3": "Ограниченная алмазная бочка %s%s III",
  "block.sophisticatedstorage.limited_diamond_barrel_4": "Ограниченная алмазная бочка %s%s IV",
  "block.sophisticatedstorage.limited_netherite_barrel_1": "Ограниченная незеритовая бочка %s%s I",
  "block.sophisticatedstorage.limited_netherite_barrel_2": "Ограниченная незеритовая бочка %s%s II",
  "block.sophisticatedstorage.limited_netherite_barrel_3": "Ограниченная незеритовая бочка %s%s III",
  "block.sophisticatedstorage.limited_netherite_barrel_4": "Ограниченная незеритовая бочка %s%s IV",
  "block.sophisticatedstorage.barrel.tooltip.flat_top": " (плоский верх)",
  "block.sophisticatedstorage.chest": "Сундук %s%s",
  "block.sophisticatedstorage.copper_chest": "Медный сундук %s%s",
  "block.sophisticatedstorage.iron_chest": "Железный сундук %s%s",
  "block.sophisticatedstorage.gold_chest": "Золотой сундук %s%s",
  "block.sophisticatedstorage.diamond_chest": "Алмазный сундук %s%s",
  "block.sophisticatedstorage.netherite_chest": "Незеритовый сундук %s%s",
  "block.sophisticatedstorage.decoration_table": "Стол декорирования",
  "item.sophisticatedstorage.shulker_box": "Шалкеровый ящик",
  "block.sophisticatedstorage.shulker_box": "Шалкеровый ящик",
  "item.sophisticatedstorage.copper_shulker_box": "Медный шалкеровый ящик",
  "block.sophisticatedstorage.copper_shulker_box": "Медный шалкеровый ящик",
  "item.sophisticatedstorage.iron_shulker_box": "Железный шалкеровый ящик",
  "block.sophisticatedstorage.iron_shulker_box": "Железный шалкеровый ящик",
  "item.sophisticatedstorage.gold_shulker_box": "Золотой шалкеровый ящик",
  "block.sophisticatedstorage.gold_shulker_box": "Золотой шалкеровый ящик",
  "item.sophisticatedstorage.diamond_shulker_box": "Алмазный шалкеровый ящик",
  "block.sophisticatedstorage.diamond_shulker_box": "Алмазный шалкеровый ящик",
  "item.sophisticatedstorage.netherite_shulker_box": "Незеритовый шалкеровый ящик",
  "block.sophisticatedstorage.netherite_shulker_box": "Незеритовый шалкеровый ящик",
  "item.sophisticatedstorage.basic_tier_upgrade": "Улучшение базового уровня",
  "item.sophisticatedstorage.basic_tier_upgrade.tooltip": "Обновляет ванильные инвентари до их модифицированной версии",
  "item.sophisticatedstorage.basic_to_copper_tier_upgrade": "Улучшение из базового в медный уровень",
  "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Улучшение из базового в железный уровень",
  "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "Улучшение из базового в золотой уровень",
  "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "Улучшение из базового в алмазный уровень",
  "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "Улучшение из базового в незеритовый уровень",
  "item.sophisticatedstorage.copper_to_iron_tier_upgrade": "Улучшение из медного в железный уровень",
  "item.sophisticatedstorage.copper_to_gold_tier_upgrade": "Улучшение из медного в золотой уровень",
  "item.sophisticatedstorage.copper_to_diamond_tier_upgrade": "Улучшение из медного в алмазный уровень",
  "item.sophisticatedstorage.copper_to_netherite_tier_upgrade": "Улучшение из медного в незеритовый уровень",
  "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Расширение из железного в золотой уровень",
  "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "Расширение из железного в алмазный уровень",
  "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "Расширение из железного в незеритовый уровень",
  "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Улучшение из золотого в алмазный уровень",
  "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "Улучшение из золотого в незеритовый уровень",
  "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Улучшение из алмазного в незеритовый уровень",
  "item.sophisticatedstorage.upgrade_base": "Основа улучшения",
  "item.sophisticatedstorage.pickup_upgrade": "Улучшение «Подбор»",
  "item.sophisticatedstorage.pickup_upgrade.tooltip": "Позволяет хранилищу подбирать предметы",
  "item.sophisticatedstorage.advanced_pickup_upgrade": "Продвинутое улучшение «Подбор»",
  "item.sophisticatedstorage.advanced_pickup_upgrade.tooltip": "Позволяет хранилищу подбирать предметы\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.filter_upgrade": "Улучшение «Фильтр»",
  "item.sophisticatedstorage.filter_upgrade.tooltip": "Фильтрует предметы, проходящие через хранилище при автоматизации",
  "item.sophisticatedstorage.advanced_filter_upgrade": "Продвинутое улучшение «Фильтр»",
  "item.sophisticatedstorage.advanced_filter_upgrade.tooltip": "Фильтрует предметы, проходящие через хранилище при автоматизации\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.magnet_upgrade": "Улучшение «Магнит»",
  "item.sophisticatedstorage.magnet_upgrade.tooltip": "Притягивает предметы в хранилище на расстоянии",
  "item.sophisticatedstorage.advanced_magnet_upgrade": "Продвинутое улучшение «Магнит»",
  "item.sophisticatedstorage.advanced_magnet_upgrade.tooltip": "Притягивает предметы в хранилище на большем расстоянии\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.feeding_upgrade": "Улучшение «Кормление»",
  "item.sophisticatedstorage.feeding_upgrade.tooltip": "Кормит игрока едой из инвентаря хранилища",
  "item.sophisticatedstorage.advanced_feeding_upgrade": "Продвинутое улучшение «Кормление»",
  "item.sophisticatedstorage.advanced_feeding_upgrade.tooltip": "Кормит игрока едой из инвентаря хранилища\nИмеет больше настроек кормления",
  "item.sophisticatedstorage.compacting_upgrade": "Улучшение «Сжатие»",
  "item.sophisticatedstorage.compacting_upgrade.tooltip": "Упаковывает предметы в их сжатые варианты\nТолько рецепты 2×2",
  "item.sophisticatedstorage.advanced_compacting_upgrade": "Продвинутое улучшение «Сжатие»",
  "item.sophisticatedstorage.advanced_compacting_upgrade.tooltip": "Упаковывает предметы в их сжатые варианты\nРецепты 2×2 и 3×3, а также больше настроек фильтрации",
  "item.sophisticatedstorage.void_upgrade": "Улучшение «Пустота»",
  "item.sophisticatedstorage.void_upgrade.tooltip": "Уничтожает попадающие в хранилище предметы согласно фильтру",
  "item.sophisticatedstorage.advanced_void_upgrade": "Продвинутое улучшение «Пустота»",
  "item.sophisticatedstorage.advanced_void_upgrade.tooltip": "Уничтожает попадающие в хранилище предметы согласно фильтру\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.smelting_upgrade": "Улучшение «Печь»",
  "item.sophisticatedstorage.smelting_upgrade.tooltip": "Плавка во вкладке улучшения",
  "item.sophisticatedstorage.auto_smelting_upgrade": "Улучшение «Автопечь»",
  "item.sophisticatedstorage.auto_smelting_upgrade.tooltip": "Плавка во вкладке улучшения\nАвтоматически принимает и отдаёт предметы",
  "item.sophisticatedstorage.smoking_upgrade": "Улучшение «Коптильня»",
  "item.sophisticatedstorage.smoking_upgrade.tooltip": "Копчение во вкладке улучшения",
  "item.sophisticatedstorage.auto_smoking_upgrade": "Улучшение «Автокоптильня»",
  "item.sophisticatedstorage.auto_smoking_upgrade.tooltip": "Копчение во вкладке улучшения\nАвтоматически принимает и отдаёт предметы",
  "item.sophisticatedstorage.blasting_upgrade": "Улучшение «Плавильня»",
  "item.sophisticatedstorage.blasting_upgrade.tooltip": "Выплавка во вкладке улучшения",
  "item.sophisticatedstorage.auto_blasting_upgrade": "Улучшение «Автоплавильня»",
  "item.sophisticatedstorage.auto_blasting_upgrade.tooltip": "Выплавка во вкладке улучшения\nАвтоматически принимает и отдаёт предметы",
  "item.sophisticatedstorage.crafting_upgrade": "Улучшение: «Верстак»",
  "item.sophisticatedstorage.crafting_upgrade.tooltip": "Верстак на отдельной вкладке верстака",
  "item.sophisticatedstorage.stonecutter_upgrade": "Улучшение «Камнерез»",
  "item.sophisticatedstorage.stonecutter_upgrade.tooltip": "Позволяет работать по камню во вкладке улучшения камнереза",
  "item.sophisticatedstorage.jukebox_upgrade": "Улучшение «Проигрыватель»",
  "item.sophisticatedstorage.jukebox_upgrade.tooltip": "Портативный проигрыватель",
  "item.sophisticatedstorage.advanced_jukebox_upgrade": "Продвинутое улучшение «Проигрыватель»",
  "item.sophisticatedstorage.advanced_jukebox_upgrade.tooltip": "Портативный проигрыватель для большего количества пластинок\nБольше настроек воспроизведения",
  "item.sophisticatedstorage.stack_upgrade_tier_1": "Улучшение «Переполнение 0»",
  "item.sophisticatedstorage.stack_upgrade_tier_1.tooltip": "Умножает количество стопок, помещаемых в слот, на 2",
  "item.sophisticatedstorage.stack_upgrade_tier_1_plus": "Улучшение «Переполнение I»",
  "item.sophisticatedstorage.stack_upgrade_tier_1_plus.tooltip": "Умножает количество стопок, помещаемых в слот, на 3",
  "item.sophisticatedstorage.stack_upgrade_tier_2": "Улучшение «Переполнение II»",
  "item.sophisticatedstorage.stack_upgrade_tier_2.tooltip": "Умножает количество стопок, помещаемых в слот, на 4",
  "item.sophisticatedstorage.stack_upgrade_tier_3": "Улучшение «Переполнение III»",
  "item.sophisticatedstorage.stack_upgrade_tier_3.tooltip": "Умножает количество стопок, помещаемых в слот, на 8",
  "item.sophisticatedstorage.stack_upgrade_tier_4": "Улучшение «Переполнение IV»",
  "item.sophisticatedstorage.stack_upgrade_tier_4.tooltip": "Умножает количество стопок, помещаемых в слот, на 16",
  "item.sophisticatedstorage.stack_upgrade_tier_5": "Улучшение «Переполнение V»",
  "item.sophisticatedstorage.stack_upgrade_tier_5.tooltip": "Умножает количество стопок, помещаемых в слот, на 32",
  "item.sophisticatedstorage.stack_upgrade_omega_tier": "Улучшение «Переполнение Ω»",
  "item.sophisticatedstorage.stack_upgrade_omega_tier.tooltip": "Увеличивает предельный размер стопок до 2,147,483,647",
  "item.sophisticatedstorage.stack_downgrade_tier_1": "Понижение стопки I",
  "item.sophisticatedstorage.stack_downgrade_tier_1.tooltip": "Делит количество стопок, помещаемых в слот, на 8",
  "item.sophisticatedstorage.stack_downgrade_tier_2": "Понижение стопки II",
  "item.sophisticatedstorage.stack_downgrade_tier_2.tooltip": "Делит количество стопок, помещаемых в слот, на 16",
  "item.sophisticatedstorage.stack_downgrade_tier_3": "Понижение стопки III",
  "item.sophisticatedstorage.stack_downgrade_tier_3.tooltip": "Делит количество стопок, помещаемых в слот, на 32",
  "item.sophisticatedstorage.pump_upgrade": "Улучшение «Помпа»",
  "item.sophisticatedstorage.pump_upgrade.tooltip": "Перекачивает жидкости между баком улучшения и прилегающими блоками",
  "item.sophisticatedstorage.xp_pump_upgrade": "Улучшение «Помпа опыта»",
  "item.sophisticatedstorage.xp_pump_upgrade.tooltip": "Перекачивает опыт между баком улучшения и игроком",
  "item.sophisticatedstorage.advanced_pump_upgrade": "Продвиутое улучшение «Помпа»",
  "item.sophisticatedstorage.advanced_pump_upgrade.tooltip": "Перекачивает жидкости между баком улучшения и прилегающими блоками\nРаботает с жидкостными контейнерами в руке и блоками в мире\nПозволяет фильтровать перекачиваемые жидкости",
  "item.sophisticatedstorage.compression_upgrade": "Улучшение «Уплотнение»",
  "item.sophisticatedstorage.compression_upgrade.tooltip": "Предварительно сжимает/разжимает предметы",
  "item.sophisticatedstorage.hopper_upgrade": "Улучшение «Воронка»",
  "item.sophisticatedstorage.hopper_upgrade.tooltip": "Принимает предметы из блока сверху и отдаёт их блоку снизу",
  "item.sophisticatedstorage.advanced_hopper_upgrade": "Продвинутое улучшение «Воронка»",
  "item.sophisticatedstorage.advanced_hopper_upgrade.tooltip": "Принимает предметы из блока сверху и отдаёт их блоку снизу\nРаботает быстрее и имеет больше настроек передачи",
  "item.sophisticatedstorage.infinity_upgrade": "Творческое улучшение «Бесконечность»",
  "item.sophisticatedstorage.infinity_upgrade.tooltip": "Делает все предметы в хранилище бесконечными\nТолько администраторы могут устанавливать бесконечное количество предметов и разрушать хранилище",
  "item.sophisticatedstorage.survival_infinity_upgrade": "Улучшение «Бесконечность»",
  "item.sophisticatedstorage.survival_infinity_upgrade.tooltip": "Делает все предметы в хранилище бесконечными\nВсе игроки могут устанавливать бесконечное количество предметов и разрушать хранилище",
  "item.sophisticatedstorage.alchemy_upgrade": "Алхимическое улучшение",
  "item.sophisticatedstorage.alchemy_upgrade.tooltip": "Автоматически использует зелья, еду с эффектами или вёдра молока",
  "item.sophisticatedstorage.advanced_alchemy_upgrade": "Продвинутое алхимическое улучшение",
  "item.sophisticatedstorage.advanced_alchemy_upgrade.tooltip": "Автоматически использует зелья, еду с эффектами или вёдра молока\nИмеет дополнительные возможности фильтрации эффектов",
  "item.sophisticatedstorage.chipped.botanist_workbench_upgrade": "Улучшение «Верстак ботаника» (Chipped)",
  "item.sophisticatedstorage.chipped.botanist_workbench_upgrade.tooltip": "Верстак ботаника из Chipped во вкладке улучшения",
  "item.sophisticatedstorage.chipped.glassblower_upgrade": "Улучшение «Верстак стеклодува» (Chipped)",
  "item.sophisticatedstorage.chipped.glassblower_upgrade.tooltip": "Верстак стеклодува из мода Chipped во вкладке улучшения",
  "item.sophisticatedstorage.chipped.carpenters_table_upgrade": "Улучшение «Верстак плотника» (Chipped)",
  "item.sophisticatedstorage.chipped.carpenters_table_upgrade.tooltip": "Верстак плотника из мода Chipped во вкладке улучшения",
  "item.sophisticatedstorage.chipped.mason_table_upgrade": "Улучшение «Верстак каменщика» (Chipped)",
  "item.sophisticatedstorage.chipped.mason_table_upgrade.tooltip": "Верстак каменщика из мода Chipped во вкладке улучшения",
  "item.sophisticatedstorage.chipped.loom_table_upgrade": "Улучшение «Верстак ткача» (Chipped)",
  "item.sophisticatedstorage.chipped.loom_table_upgrade.tooltip": "Верстак ткача из мода Chipped во вкладке улучшения",
  "item.sophisticatedstorage.chipped.alchemy_bench_upgrade": "Улучшение «Верстак алхимика» (Chipped)",
  "item.sophisticatedstorage.chipped.alchemy_bench_upgrade.tooltip": "Верстак алхимика из мода Chipped во вкладке улучшения",
  "item.sophisticatedstorage.chipped.tinkering_table_upgrade": "Улучшение «Верстак инженера» (Chipped)",
  "item.sophisticatedstorage.chipped.tinkering_table_upgrade.tooltip": "Верстак инженера из мода Chipped во вкладке улучшения",
  "item.sophisticatedstorage.sawmill.sawmill_upgrade": "Улучшение «Лесопилка»",
  "item.sophisticatedstorage.sawmill.sawmill_upgrade.tooltip": "Резка во вкладке улучшения",
  "gui.sophisticatedstorage.upgrades.hopper": "Воронка",
  "gui.sophisticatedstorage.upgrades.hopper.tooltip": "Настройки воронки",
  "gui.sophisticatedstorage.upgrades.advanced_hopper": "Продвинутая воронка",
  "gui.sophisticatedstorage.upgrades.advanced_hopper.tooltip": "Настройки продвинутой воронки",
  "gui.sophisticatedstorage.error.add.compression_incompatible_items": "Предметы в этих слотах не могут быть сжаты из предыдущего слота",
  "gui.sophisticatedstorage.error.add.compression_no_space": "Отсутствуют дополнительные слоты инвентаря для работы улучшения «Уплотнение»",
  "gui.sophisticatedstorage.error.add.compression_exists": "В другом слоте уже есть улучшение «Уплотнение»",
  "gui.sophisticatedstorage.error.add.compacting_exists": "В другом слоте уже есть улучшение «Сжатие»",
  "gui.sophisticatedstorage.settings.tooltip": "Настройки",
  "gui.sophisticatedstorage.settings.title": "Настройки",
  "gui.sophisticatedstorage.settings.storage": "Хранилище",
  "gui.sophisticatedstorage.settings.storage.tooltip": "Настройки хранилища",
  "gui.sophisticatedstorage.back_to_storage.tooltip": "Назад к хранилищу",
  "gui.sophisticatedstorage.upgrades.buttons.allow": "Допускать",
  "gui.sophisticatedstorage.upgrades.buttons.block": "Исключать",
  "gui.sophisticatedstorage.upgrades.buttons.match_storage_contents": "Соответствовать содержимому хранилища",
  "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_storage": "Нажатие с Shift для отправки\nрезультата в хранилище",
  "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_inventory": "Нажатие с Shift для отправки\nрезультата в инвентарь игрока",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_push": "Принимать",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_pull": "Отдавать",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_push_pull": "Принимать и отдавать",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_off": "Выкл",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_disabled": "Отключено",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_side_info": "%s (%s)",
  "gui.sophisticatedstorage.direction.up": "Вверх",
  "gui.sophisticatedstorage.direction.down": "Вниз",
  "gui.sophisticatedstorage.direction.north": "Север",
  "gui.sophisticatedstorage.direction.south": "Юг",
  "gui.sophisticatedstorage.direction.east": "Восток",
  "gui.sophisticatedstorage.direction.west": "Запад",
  "gui.sophisticatedstorage.block_side.top": "Верх",
  "gui.sophisticatedstorage.block_side.bottom": "Низ",
  "gui.sophisticatedstorage.block_side.front": "Перед",
  "gui.sophisticatedstorage.block_side.back": "Тыл",
  "gui.sophisticatedstorage.block_side.left": "Лево",
  "gui.sophisticatedstorage.block_side.right": "Право",
  "gui.sophisticatedstorage.barrel_part.top_inner_trim": "Внутренняя верхняя окантовка",
  "gui.sophisticatedstorage.barrel_part.top_trim": "Вехняя окантовка",
  "gui.sophisticatedstorage.barrel_part.side_trim": "Боковая окантовка",
  "gui.sophisticatedstorage.barrel_part.bottom_trim": "Нижняя окантовка",
  "gui.sophisticatedstorage.barrel_part.top": "Основная часть верха",
  "gui.sophisticatedstorage.barrel_part.side": "Основная часть боковин",
  "gui.sophisticatedstorage.barrel_part.bottom": "Основная часть низа",
  "gui.sophisticatedstorage.barrel_part.all": "Все части",
  "gui.sophisticatedstorage.barrel_part.all_trim": "Вся окантовка",
  "gui.sophisticatedstorage.barrel_part.all_but_trim": "Вся основная часть",
  "gui.sophisticatedstorage.barrel_part.top_all": "Весь верх",
  "gui.sophisticatedstorage.barrel_part.side_all": "Все боковины",
  "gui.sophisticatedstorage.barrel_part.bottom_all": "Весь низ",
  "gui.sophisticatedstorage.tint.accent": "Цвет окантовки",
  "gui.sophisticatedstorage.tint.main": "Основной цвет",
  "gui.sophisticatedstorage.buttons.upgrade_switch_enabled": "ВКЛ",
  "gui.sophisticatedstorage.buttons.upgrade_switch_disabled": "ВЫКЛ",
  "gui.sophisticatedstorage.buttons.decoration_inheritance_on": "Повторно использовать материал",
  "gui.sophisticatedstorage.buttons.decoration_inheritance_off": "Не использовать материал повторно",
  "gui.sophisticatedstorage.buttons.pick_color": "Нажмите для выбора цвета",
  "gui.sophisticatedstorage.settings.buttons.context_storage": "Хранилище",
  "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip": "Настройки на стороне данного хранилища",
  "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip_detail": "Наследуются от игрока или отдельно переназначаются к данному хранилищу",
  "keybind.sophisticatedstorage.category": "Sophisticated Storage",
  "keybind.sophisticatedstorage.sort": "Сортировать хранилище",
  "gui.sophisticatedstorage.status.infinity_upgrade_only_admin_break": "Только администраторы могут разрушать хранилище улучшением «Бесконечность»",
  "gui.sophisticatedstorage.status.too_many_item_entity_drops": "Нельзя сломать %s, так как это приведёт к появлению слишком большого количества (%s) предметов\nРекомендуется использовать %s или ломать на приседе, чтобы пропустить проверку",
  "gui.sophisticatedstorage.status.too_low_tier_upgrade_count": "Улучшение требует %s %s",
  "gui.sophisticatedstorage.status.packing_tape_disabled": "Настроена конфигурация на выпадение хранилищ уже упакованными, без необходимости в упаковочной ленте",
  "gui.sophisticatedstorage.tooltip.parts_stored": "Части сохранены"
}
