{
  "config.ding.cat.ding.name": "Настройки, связанные со звуком 'Ding'",
  "config.ding.cat.ding.desc": "Настройки, связанные с тем, как работает звук 'ding'",
  "config.ding.prop.name.name": "(Загрузка) Название звука",
  "config.ding.prop.name.desc": "Название звукового файла на основе местоположения ресурсов, которое будет воспроизводиться при завершении загрузки Minecraft.\nНапример: \"ui.button.click\" или \"entity.experience_orb.pickup\"\n\nЭто также может быть звук из мода, если мод установлен.\nНапример: modname:modsound.boing\n\nЕсли Вы хотите использовать внешние звуки, рассмотрите возможность использования мода Additional Resources",
  "config.ding.prop.pitch.name": "(Загрузка) Высота звука",
  "config.ding.prop.pitch.desc": "Высота звука (при загрузке Minecraft)",
  "config.ding.prop.category.name": "(Загрузка) Категория звука",
  "config.ding.prop.category.desc": "Категория звука для воспроизведения при завершении загрузки Minecraft. Например: \"ambient\" или \"music\". По умолчанию используется \"master\", если Ding не может найти Вашу категорию.",
  "config.ding.prop.nameWorld.name": "(Загрузка мира) Название звука",
  "config.ding.prop.nameWorld.desc": "Название звукового файла на основе местоположения ресурсов, которое будет воспроизводиться при завершении загрузки мира (после подключения к серверу).\n\nСмотрите конфигурацию \"name\" для получения более подробной информации.",
  "config.ding.prop.pitchWorld.name": "(Загрузка мира) Высота звука",
  "config.ding.prop.pitchWorld.desc": "Высота звука (при загрузке мира после подключения к серверу)",
  "config.ding.prop.categoryWorld.name": "(Загрузка мира) Категория звука",
  "config.ding.prop.categoryWorld.desc": "Категория звука для воспроизведения при завершении загрузки мира (после подключения к серверу). Например: \"ambient\" или \"music\". По умолчанию используется \"master\", если Ding не может найти Вашу категорию.",
  "config.ding.prop.nameResourcesReload.name": "(Перезагрузка ресурсов) Название звука",
  "config.ding.prop.nameResourcesReload.desc": "Название звукового файла на основе местоположения ресурсов, которое будет воспроизводиться при завершении перезагрузки ресурсов.\n\nСмотрите конфигурацию \"name\" для получения более подробной информации.",
  "config.ding.prop.pitchResourcesReload.name": "(Перезагрузка ресурсов) Высота звука",
  "config.ding.prop.pitchResourcesReload.desc": "Высота звука (при завершении перезагрузки ресурсов)",
  "config.ding.prop.categoryResourcesReload.name": "(Перезагрузка ресурсов) Категория звука",
  "config.ding.prop.categoryResourcesReload.desc": "Категория звука для воспроизведения при завершении перезагрузки ресурсов. Например: \"ambient\" или \"music\". По умолчанию используется \"master\", если Ding не может найти Вашу категорию.",
  "config.ding.prop.playOnLoad.name": "Воспроизводить звук — Загрузка",
  "config.ding.prop.playOnLoad.desc": "Воспроизводить звук при загрузке игры.",
  "config.ding.prop.playOnWorld.name": "Воспроизводить звук — Загрузка мира",
  "config.ding.prop.playOnWorld.desc": "Воспроизводить звук при загрузке мира после подключения к серверу.",
  "config.ding.prop.playOnResourcesReload.name": "Воспроизводить звук — Перезагрузка ресурсов",
  "config.ding.prop.playOnResourcesReload.desc": "Воспроизводить звук при завершении перезагрузки ресурсов. Требуется перезапуск игры."
}