{
  "bakery.container.cabinet": "Шкаф",
  "block.bakery.apple_jam": "Яблочный джем",
  "block.bakery.apple_pie": "Яблочный пирог",
  "block.bakery.baker_station": "Станция выпечки",
  "block.bakery.bread_crate": "Корзина с хлебом",
  "block.bakery.breadbox": "Коробка для хлеба",
  "block.bakery.breadcrate.tooltip": "Приятного аппетита",
  "block.bakery.brick_counter": "Кирпичная стойка",
  "block.bakery.brick_stove": "Кирпичная печь",
  "block.bakery.bundt_cake": "Торт Бандт",
  "block.bakery.cabinet": "Шкаф",
  "block.bakery.cake.tooltip_1": "Используйте острый инструмент, чтобы отрезать кусочек торта",
  "block.bakery.cake.tooltip_2": "или ешьте его напрямую своими голыми руками",
  "block.bakery.cake_stand": "Подставка для торта",
  "block.bakery.cakestand_1.tooltip": "Представить самые вкусные торты, пирожные или другие деликатесы",
  "block.bakery.cakestand_2.tooltip": "Предполагает место для одного торта или трех продуктов питания",
  "block.bakery.canbeplaced.tooltip": "Может быть размещен",
  "block.bakery.chocolate_box": "Коробка с шоколадом",
  "block.bakery.chocolate_box.tooltip": "Идеальный подарок или сладкое угощение между делом",
  "block.bakery.chocolate_cake": "Шоколадный торт",
  "block.bakery.chocolate_jam": "Шоколадный спрей",
  "block.bakery.chocolate_tart": "Шоколадный тарт",
  "block.bakery.cobblestone_stove": "Плита из булыжника",
  "block.bakery.crusty_bread": "Хлеб с корочкой",
  "block.bakery.deepslate_stove": "Плита из глубинного сланца",
  "block.bakery.drawer": "Ящик",
  "block.bakery.end_stove": "Плита из кирпичей края",
  "block.bakery.glowberry_jam": "Джем из светящихся ягод",
  "block.bakery.glowberry_tart": "Тарт со светящимися ягодами",
  "block.bakery.granite_stove": "Плита из гранита",
  "block.bakery.grape_jam": "Виноградный джем",
  "block.bakery.iron_chair": "Железный стул",
  "block.bakery.iron_table": "Железный стол",
  "block.bakery.jar": "Банка",
  "block.bakery.kitchen_sink": "Кирпичная раковина",
  "block.bakery.linzer_tart": "Линцский торт",
  "block.bakery.mud_stove": "Плита из грязи",
  "block.bakery.oat_block": "Тюк овса",
  "block.bakery.oat_crate": "Мешок овса",
  "block.bakery.oat_crop": "Семена овса",
  "block.bakery.oat_slab": "Плита из овсяных тюков",
  "block.bakery.oat_stairs": "Лестница из овсяных тюков",
  "block.bakery.oven.tooltip": "Может поджигаться с помощью зажигалки",
  "block.bakery.pudding": "Пудинг",
  "block.bakery.quartz_stove": "Плита из кварца",
  "block.bakery.quiche": "Киш",
  "block.bakery.red_nether_bricks_stove": "Плита из красных адских кирпичей",
  "block.bakery.sandstone_stove": "Плита из песчаника",
  "block.bakery.small_cooking_pot": "Небольшая кастрюля",
  "block.bakery.stone_bricks_stove": "Плита из каменных кирпичей",
  "block.bakery.store_1.tooltip": "Может использоваться для хранения хлеба",
  "block.bakery.store_2.tooltip": "Предполагает место для хранения одного хлеба или четырех продуктов питания",
  "block.bakery.stove.tooltip": "Станция по изготовлению всех видов вкусного хлеба и пирожных",
  "block.bakery.strawberry_cake": "Клубничный торт",
  "block.bakery.strawberry_crate": "Мешок клубники",
  "block.bakery.strawberry_crop": "Семена клубники",
  "block.bakery.strawberry_jam": "Клубничный джем",
  "block.bakery.street_sign": "Уличный знак",
  "block.bakery.sweetberry_cake": "Сладкий ягодный торт",
  "block.bakery.sweetberry_jam": "Джем из сладких ягод",
  "block.bakery.tray": "Поднос",
  "block.bakery.tray.tooltip": "Предполагает место для одного торта или шести продуктов питания",
  "block.bakery.wall_cabinet": "Настенный шкаф",
  "effect.bakery.stuffed": "Наполненный",
  "effect.bakery.sweets": "Сахарная лихорадка",
  "item.bakery.apple_cupcake": "Яблочный кекс",
  "item.bakery.apple_pie_slice": "Кусочек яблочного пирога",
  "item.bakery.baguette": "Багет",
  "item.bakery.bakers_hat": "Шляпа пекаря",
  "item.bakery.braided_bread": "Плетёный хлеб",
  "item.bakery.bread": "Хлеб",
  "item.bakery.bread_knife": "Нож для хлеба",
  "item.bakery.bun": "Булочка",
  "item.bakery.bundt_cake_slice": "Кусочек торта Бандт",
  "item.bakery.butter": "Масло",
  "item.bakery.chocolate_bread": "Шоколадный хлеб",
  "item.bakery.chocolate_cake_slice": "Кусочек шоколадного торта",
  "item.bakery.chocolate_glazed_cookie": "Печенье с шоколадной глазурью",
  "item.bakery.chocolate_tart_slice": "Ломтик шоколадного тарта",
  "item.bakery.chocolate_truffle": "Шоколадный трюфель",
  "item.bakery.croissant": "Круассан",
  "item.bakery.crusty_bread": "Хлеб с корочкой",
  "item.bakery.donut": "Пончик",
  "item.bakery.dough": "Тесто",
  "item.bakery.faucet": "Смеситель",
  "item.bakery.glowberry_pie_slice": "Кусочек пирога со светящимися ягодами",
  "item.bakery.indulgent_delight": "Вкусное, но не очень полезное удовольствие",
  "item.bakery.jam_roll": "Рулет с джемом",
  "item.bakery.jam_sandwich": "Сэндвич с джемом",
  "item.bakery.juice.tooltip.block.bakery.apple_jam": "Ингридиент для крафта",
  "item.bakery.juice.tooltip.block.bakery.chocolate_jam": "Ингридиент для крафта",
  "item.bakery.juice.tooltip.block.bakery.glowberry_jam": "Ингридиент для крафта",
  "item.bakery.juice.tooltip.block.bakery.jar": "Используется в качестве контейнера для варенья",
  "item.bakery.juice.tooltip.block.bakery.strawberry_jam": "Ингридиент для крафта",
  "item.bakery.juice.tooltip.block.bakery.sweetberry_jam": "Ингридиент для крафта",
  "item.bakery.linzer_tart_slice": "Кусок Линского торта",
  "item.bakery.oat": "Овес",
  "item.bakery.pudding_slice": "Кусочек пудинга",
  "item.bakery.rolling_pin": "Скалка",
  "item.bakery.sandwich": "Сэндвич",
  "item.bakery.strawberry": "Клубника",
  "item.bakery.strawberry_cake_slice": "Кусочек клубничного торта",
  "item.bakery.strawberry_chocolate": "Клубника в шоколаде",
  "item.bakery.strawberry_cupcake": "Клубничный кекс",
  "item.bakery.strawberry_glazed_cookie": "Печенье с клубничной глазурью",
  "item.bakery.stuffed_1": "Голоден? Больше нет!",
  "item.bakery.stuffed_2": "Уменьшает истощение, лечит и сохраняет голод",
  "item.bakery.stuffed.duration.item.bakery.baguette": "Наполненный (3:30)",
  "item.bakery.stuffed.duration.item.bakery.braided_bread": "Наполненный (3:30)",
  "item.bakery.stuffed.duration.item.bakery.bread": "Наполненный (3:30)",
  "item.bakery.stuffed.duration.item.bakery.bun": "Наполненный (2:30)",
  "item.bakery.stuffed.duration.item.bakery.crusty_bread": "Наполненный (4:00)",
  "item.bakery.stuffed.duration.item.bakery.jam_roll": "Наполненный (2:30)",
  "item.bakery.stuffed.duration.item.bakery.sandwich": "Наполненный (5:00)",
  "item.bakery.stuffed.duration.item.bakery.toast": "Наполненный (4:30)",
  "item.bakery.stuffed.duration.item.bakery.vegetable_sandwich": "Наполненный (4:00)",
  "item.bakery.stuffed.duration.item.bakery.waffle": "Наполненный (2:30)",
  "item.bakery.sweet_dough": "Сладкое тесто",
  "item.bakery.sweetberry_cake_slice": "Кусочек сладкого торта",
  "item.bakery.sweetberry_cupcake": "Сладкий кекс",
  "item.bakery.sweetberry_glazed_cookie": "Печенье с ягодной глазурью",
  "item.bakery.sweeteffect_1": "Неотразимые сладости для ускорения движения",
  "item.bakery.sweeteffect_2": "Наслаждайтесь в меру!",
  "item.bakery.sweeteffect.duration.item.bakery.apple_cupcake": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_cake_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_glazed_cookie": "Сахарная лихорадка (0:15)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_tart_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_truffle": "Сахарная лихорадка (0:10)",
  "item.bakery.sweeteffect.duration.item.bakery.croissant": "Сахарная лихорадка (0:20)",
  "item.bakery.sweeteffect.duration.item.bakery.jam_roll": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.pudding_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cake_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cupcake": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_glazed_cookie": "Сахарная лихорадка (0:15)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cake_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cupcake": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_glazed_cookie": "Сахарная лихорадка (0:15)",
  "item.bakery.sweetly_1": "Получите оба преимущества - снижение утомляемости и скорость",
  "item.bakery.sweetly_2": "Но не забывайте наслаждаться ими в меру!",
  "item.bakery.sweetly.duration.item.bakery.apple_pie_slice": "Сладкое насыщение (0:40)",
  "item.bakery.sweetly.duration.item.bakery.bundt_cake_slice": "Сладкое насыщение (0:40)",
  "item.bakery.sweetly.duration.item.bakery.butter": "Сладкое насыщение (0:05)",
  "item.bakery.sweetly.duration.item.bakery.dough": "Сладкое насыщение (0:05)",
  "item.bakery.sweetly.duration.item.bakery.glowberry_pie_slice": "Сладкое насыщение (0:40)",
  "item.bakery.sweetly.duration.item.bakery.jam_roll": "Сладкое насыщение (0:40)",
  "item.bakery.sweetly.duration.item.bakery.linzer_tart_slice": "Сладкое насыщение (0:40)",
  "item.bakery.sweetly.duration.item.bakery.sweet_dough": "Сладкое насыщение (0:05)",
  "item.bakery.toast": "Тост",
  "item.bakery.tooltipitem.tooltip.block.bakery.oat": "Ингридиент для крафта",
  "item.bakery.tooltipitem.tooltip.item.bakery.butter": "Ингридиент для крафта",
  "item.bakery.tooltipitem.tooltip.item.bakery.dough": "Ингридиент для крафта",
  "item.bakery.tooltipitem.tooltip.item.bakery.faucet": "Может быть закреплен на кухонной мойке",
  "item.bakery.tooltipitem.tooltip.item.bakery.oat": "Ингридиент для крафта",
  "item.bakery.tooltipitem.tooltip.item.bakery.strawberry": "Ингридиент для крафта",
  "item.bakery.tooltipitem.tooltip.item.bakery.sweet_dough": "Ингридиент для крафта",
  "item.bakery.vegetable_sandwich": "Овощной сэндвич",
  "item.bakery.waffle": "Вафли",
  "itemGroup.bakery.bakery_tab": "Пекарня",
  "rei.bakery.baking_category": "Станция пекарни",
  "rei.bakery.cooking_pot_category": "Небольшая кастрюля",
  "rei.bakery.stove_category": "Печь",
  "tooltip.bakery.baker_station": "Создавайте торты, кексы и другие кондитерские изделия!",
  "tooltip.bakery.pot": "Используется для приготовления варенья, шоколада и других вкусностей",
  "tooltip.bakery.sink": "Обеспечивает надежный источник воды для всех ваших кулинарных нужд!",
  "gui.bakery.recipebook.toggleRecipes.cookable": "Показывает создаваемость",
  "gui.bakery.recipebook.toggleRecipes.refridgable": "Показывает создаваемость",
  "block.bakery.crusty_bread_block": "Хлеб с корочкой",
  "block.bakery.baguette_block": "Багет",
  "block.bakery.waffle_block": "Вафли",
  "block.bakery.bun_block": "Булочка",
  "block.bakery.bread_block": "Хлеб",
  "item.bakery.blank_cake": "Заготовка для торта",
  "block.bakery.braided_bread_block": "Плетёный хлеб",
  "block.bakery.toast_block": "Тост",
  "item.bakery.juice.tooltip.block.bakery.baguette_block": "Наполненный (3:30)",
  "item.bakery.juice.tooltip.block.bakery.waffle_block": "Наполненный (2:30)",
  "item.bakery.juice.tooltip.block.bakery.braided_bread_block": "Наполненный (3:30)",
  "item.bakery.juice.tooltip.block.bakery.bread_block": "Наполненный (3:30)",
  "item.bakery.juice.tooltip.block.bakery.bun_block": "Наполненный (2:30)",
  "item.bakery.juice.tooltip.block.bakery.crusty_bread_block": "Наполненный (4:00)",
  "item.bakery.juice.tooltip.block.bakery.toast_block": "Наполненный (2:30)",
  "item.bakery.wandering_baker_spawn_egg": "Яйцо призыва бродячего пекаря",
  "entity.bakery.wandering_baker": "Бродячий пекарь"
}