{
  "_translators_comment": "Translated by Jalison25",

  "itemGroup.naturalist.tab": "Натуралист",
  "entity.naturalist.butterfly": "Бабочка",
  "entity.naturalist.bluejay": "Голубая сойка",
  "entity.naturalist.canary": "Канарейка",
  "entity.naturalist.cardinal": "Кардинал",
  "entity.naturalist.caterpillar": "Гусеница",
  "entity.naturalist.coral_snake": "Коралловая змея",
  "entity.naturalist.deer": "Олень",
  "entity.naturalist.elephant": "Слон",
  "entity.naturalist.firefly": "Светлячок",
  "entity.naturalist.giraffe": "Жираф",
  "entity.naturalist.bear": "Гризли",
  "entity.naturalist.hippo": "Бегемот",
  "entity.naturalist.lion": "Лев",
  "entity.naturalist.rattlesnake": "Гремучая змея",
  "entity.naturalist.rhino": "Носорог",
  "entity.naturalist.robin": "Малиновка",
  "entity.naturalist.snail": "Улитка",
  "entity.naturalist.snake": "Змея",
  "entity.naturalist.zebra": "Зебра",
  "entity.naturalist.vulture": "Стервятник",
  "entity.naturalist.boar": "Кабан",
  "entity.naturalist.dragonfly": "Стрекоза",
  "entity.naturalist.catfish": "Сом",
  "entity.naturalist.alligator": "Аллигатор",
  "entity.naturalist.bass": "Окунь",
  "entity.naturalist.lizard": "Ящерица",
  "entity.naturalist.lizard_tail": "Хвост ящерицы",
  "entity.naturalist.tortoise": "Черепаха",
  "entity.naturalist.duck": "Утка",


  "item.naturalist.bluejay_spawn_egg": "Яйцо призыва голубой сойки",
  "item.naturalist.butterfly_spawn_egg": "Яйцо призыва бабочки",
  "item.naturalist.canary_spawn_egg": "Яйцо призыва канарейки",
  "item.naturalist.cardinal_spawn_egg": "Яйцо призыва кардинала",
  "item.naturalist.caterpillar_spawn_egg": "Яйцо призыва гусеницы",
  "item.naturalist.coral_snake_spawn_egg": "Яйцо призыва кораловой змеи",
  "item.naturalist.deer_spawn_egg": "Яйцо призыва оленя",
  "item.naturalist.elephant_spawn_egg": "Яйцо призыва слона",
  "item.naturalist.firefly_spawn_egg": "Яйцо призыва светлячка",
  "item.naturalist.giraffe_spawn_egg": "Яйцо призыва жирафа",
  "item.naturalist.bear_spawn_egg": "Яйцо призыва гризли",
  "item.naturalist.hippo_spawn_egg": "Яйцо призыва бегемота",
  "item.naturalist.lion_spawn_egg": "Яйцо призыва льва",
  "item.naturalist.rattlesnake_spawn_egg": "Яйцо призыва гремучей змеи",
  "item.naturalist.rhino_spawn_egg": "Яйцо призыва носорога",
  "item.naturalist.robin_spawn_egg": "Яйцо призыва малиновки",
  "item.naturalist.snail_spawn_egg": "Яйцо призыва улитки",
  "item.naturalist.snake_spawn_egg": "Яйцо призыва змеи",
  "item.naturalist.zebra_spawn_egg": "Яйцо призыва зебры",
  "item.naturalist.vulture_spawn_egg": "Яйцо призыва стервятника",
  "item.naturalist.boar_spawn_egg": "Яйцо призыва кабана",
  "item.naturalist.dragonfly_spawn_egg": "Яйцо призыва стрекозы",
  "item.naturalist.catfish_spawn_egg": "Яйцо призыва сома",
  "item.naturalist.alligator_spawn_egg": "Яйцо призыва аллигатора",
  "item.naturalist.bass_spawn_egg": "Яйцо призыва окуня",
  "item.naturalist.lizard_spawn_egg": "Яйцо призыва ящерицы",
  "item.naturalist.tortoise_spawn_egg": "Яйцо призыва черепахи",
  "item.naturalist.duck_spawn_egg": "Яйцо призыва утки",


  "item.naturalist.antler": "Рога",
  "item.naturalist.snail_bucket": "Улитка в ведре",
  "block.naturalist.chrysalis": "Куколка",
  "block.naturalist.teddy_bear": "Мишка Тедди",
  "block.naturalist.alligator_egg": "Яйцо аллигатора",
  "block.naturalist.azure_froglass": "Лазурное стеклог",
  "block.naturalist.azure_froglass_pane": "Лазурная стеклянная панель",
  "block.naturalist.verdant_froglass": "Зелёное стёклышко",
  "block.naturalist.verdant_froglass_pane": "Зелёная стеклянная панель",
  "block.naturalist.crimson_froglass": "Багровое стёклышко",
  "block.naturalist.crimson_froglass_pane": "Багровая стеклянная панель",
  "item.naturalist.cooked_venison": "Приготовленная оленина",
  "item.naturalist.bass": "Сырой окунь",
  "item.naturalist.cooked_bass": "Жареный окунь",
  "item.naturalist.glow_goop": "Glow Goop",
  "item.naturalist.venison": "Сырая оленина",
  "item.naturalist.bear_fur": "Медвежий мех",
  "item.naturalist.catfish": "Сырой сом",
  "item.naturalist.cooked_catfish": "Жареный сом",
  "item.naturalist.catfish_bucket": "Сом в ведре",
  "item.naturalist.fish_fillet": "Сырое филе рыбы",
  "item.naturalist.cooked_fish_fillet": "Жареное филе рыбы",
  "item.naturalist.bass_bucket": "Окунь в ведре",
  "item.naturalist.snail_shell": "Раковина улитки",
  "item.naturalist.lizard_tail": "Хвост ящерицы",
  "item.naturalist.cooked_lizard_tail": "Жареный хвост ящерицы",
  "block.naturalist.tortoise_egg": "Яйцо черепахи",
  "item.naturalist.worm": "Червяк",

  "item.naturalist.duck": "Сырая утка",
  "item.naturalist.cooked_duck": "Жареная утка",
  "item.naturalist.duck_egg": "Яйцо утки",
  "item.naturalist.cooked_egg": "Готовое яйцо",
  "item.naturalist.reptile_hide": "Кожа рептилии",

  "block.naturalist.cattail": "Рогоз",
  "item.naturalist.cattail_fluff": "Пух рогоза",
  "block.naturalist.duckweed": "Ряска",

  "block.naturalist.limestone": "Известняк",
  "block.naturalist.limestone_bricks": "Известняковые кирпичи",
  "block.naturalist.cut_limestone": "Резной известняк",
  "block.naturalist.smooth_limestone": "Гладкий известняк",



  "item.minecraft.tipped_arrow.effect.forest_dasher": "Стрела лесной стрекозы",
  "item.minecraft.potion.effect.forest_dasher": "Зелье лесной стрекозы",
  "item.minecraft.splash_potion.effect.forest_dasher": "Взрывное зелье лесной стрекозы",
  "item.minecraft.lingering_potion.effect.forest_dasher": "Туманное зелье лесной стрекозы",
  "item.minecraft.tipped_arrow.effect.glowing": "Стрела сияния",
  "item.minecraft.potion.effect.glowing": "Зелье сияния",
  "item.minecraft.splash_potion.effect.glowing": "Взрывное зелье сияния",
  "item.minecraft.lingering_potion.effect.glowing": "Туманное зелье сияния",


  "naturalist.subtitles.entity.bird.hurt": "Птица ранена",
  "naturalist.subtitles.entity.bird.death": "Птица погибает",
  "naturalist.subtitles.entity.bird.eat": "Птица ест",
  "naturalist.subtitles.entity.bird.fly": "Птица порхает",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "Голубая сойка щебечет",
  "naturalist.subtitles.entity.bird.ambient_canary": "Канарейка щебечет",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "Кардинал щебечет",
  "naturalist.subtitles.entity.bird.ambient_robin": "Малиновка щебечет",
  "naturalist.subtitles.entity.deer.hurt": "Олень ранен",
  "naturalist.subtitles.entity.deer.ambient": "Олень ворчит",
  "naturalist.subtitles.entity.deer.hurt_baby": "Оленёнок ранен",
  "naturalist.subtitles.entity.deer.ambient_baby": "Оленёнок блеет",
  "naturalist.subtitles.entity.elephant.hurt": "Слон ранен",
  "naturalist.subtitles.entity.elephant.ambient": "Слон трубит",
  "naturalist.subtitles.entity.firefly.hurt": "Светлячок ранен",
  "naturalist.subtitles.entity.firefly.death": "Светлячок погибает",
  "naturalist.subtitles.entity.firefly.hide": "Светлячок прячется",
  "naturalist.subtitles.entity.bear.hurt": "Гризли ранен",
  "naturalist.subtitles.entity.bear.death": "Гризли погибает",
  "naturalist.subtitles.entity.bear.ambient": "Гризли рычит",
  "naturalist.subtitles.entity.bear.ambient_baby": "Медвежонок гризли мычит",
  "naturalist.subtitles.entity.bear.hurt_baby": "Медвежонок гризли ранен",
  "naturalist.subtitles.entity.bear.sleep": "Гризли храпит",
  "naturalist.subtitles.entity.bear.sniff": "Гризли нюхает",
  "naturalist.subtitles.entity.bear.spit": "Гризли плюётся",
  "naturalist.subtitles.entity.bear.eat": "Гризли ест",
  "naturalist.subtitles.entity.lion.hurt": "Лев ранен",
  "naturalist.subtitles.entity.lion.ambient": "Лев рычит",
  "naturalist.subtitles.entity.lion.roar": "Рык льва",
  "naturalist.subtitles.entity.rhino.scrape": "Носорог чешет ногу",
  "naturalist.subtitles.entity.rhino.ambient": "Носорог рычит",
  "naturalist.subtitles.entity.rhino.ambient_baby": "Детёныш носорога щебечет",
  "naturalist.subtitles.entity.snail.crush": "Улитка раздавилась",
  "naturalist.subtitles.entity.snail.move": "Улитка ползёт",
  "naturalist.subtitles.item.bucket.fill_snail": "Улитка выкопалась",
  "naturalist.subtitles.item.bucket.empty_snail": "Ведро опустошилось",
  "naturalist.subtitles.entity.snake.hiss": "Змея шипит",
  "naturalist.subtitles.entity.snake.hurt": "Змея ранена",
  "naturalist.subtitles.entity.snake.rattle": "Погремушка гремит",
  "naturalist.subtitles.entity.zebra.ambient": "Зебра лает",
  "naturalist.subtitles.entity.zebra.hurt": "Зебра ранена",
  "naturalist.subtitles.entity.zebra.death": "Зебра погибает",
  "naturalist.subtitles.entity.zebra.eat": "Зебра ест",
  "naturalist.subtitles.entity.zebra.breathe": "Зебра дышит",
  "naturalist.subtitles.entity.zebra.jump": "Зебра прыгает",
  "naturalist.subtitles.entity.zebra.angry": "Ржание зебры",
  "naturalist.subtitles.entity.vulture.ambient": "Стервятник кричит",
  "naturalist.subtitles.entity.vulture.hurt": "Стервятник ранен",
  "naturalist.subtitles.entity.vulture.death": "Стервятник погибает",
  "naturalist.subtitles.entity.giraffe.ambient": "Жираф дышит",
  "naturalist.subtitles.entity.hippo.ambient": "Рёв бегемота",
  "naturalist.subtitles.entity.hippo.hurt": "Бегемот ранен",
  "naturalist.subtitles.entity.alligator.hurt": "Аллигатор ранен",
  "naturalist.subtitles.entity.alligator.death": "Аллигатор погибает",
  "naturalist.subtitles.entity.alligator.ambient": "Аллигатор шипит",
  "naturalist.subtitles.entity.alligator.ambient_baby": "Детёныш аллигатора пищит",
  "naturalist.subtitles.entity.boar.ambient": "Кабан хрюкает",
  "naturalist.subtitles.entity.boar.hurt": "Кабан ранен",
  "naturalist.subtitles.entity.boar.death": "Кабан погибает",
  "naturalist.subtitles.entity.catfish.flop": "Сом плещется",
  "naturalist.subtitles.entity.bass.flop": "Окунь плещется",
  "naturalist.subtitles.entity.dragonfly.loop": "Стрекоза жужжит",

  "naturalist.subtitles.entity.duck.ambient": "Утка крякает",
  "naturalist.subtitles.entity.duck.hurt": "Утка ранена",
  "naturalist.subtitles.entity.duck.death": "Утка погибает",
  "naturalist.subtitles.entity.duck.step": "Утка шлёпает",
  "naturalist.subtitles.entity.duck.ambient_baby": "Утёнок крякает",
  "naturalist.subtitles.entity.duck.hurt_baby": "Утёнок ранен",
  "naturalist.subtitles.entity.duck.death_baby": "Утёнок погибает",

  "advancements.husbandry.ride_giraffe_with_map.title": "Я могу показать тебе весь мир!",
  "advancements.husbandry.ride_giraffe_with_map.description": "Используйте карту, катаясь на жирафе, чтобы увеличить дальность её действия",
  "advancements.husbandry.feed_hippo_melon.title": "Голодные, голодные бегемоты",
  "advancements.husbandry.feed_hippo_melon.description": "Покормите бегемотов, находящихся в воде, арбузом, чтобы они размножились",


  "text.autoconfig.naturalist.title": "Настройки Naturalist",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "Bluejay Spawn Weight",
  "text.autoconfig.naturalist.option.butterflySpawnWeight": "Butterfly Spawn Weight",
  "text.autoconfig.naturalist.option.canarySpawnWeight": "Canary Spawn Weight",
  "text.autoconfig.naturalist.option.cardinalSpawnWeight": "Cardinal Spawn Weight",
  "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "Coral Snake Spawn Weight",
  "text.autoconfig.naturalist.option.deerSpawnWeight": "Deer Spawn Weight",
  "text.autoconfig.naturalist.option.fireflySpawnWeight": "Firefly Spawn Weight",
  "text.autoconfig.naturalist.option.bearSpawnWeight": "Grizzly Bear Spawn Weight",
  "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "Rattlesnake Spawn Weight",
  "text.autoconfig.naturalist.option.robinSpawnWeight": "Robin Spawn Weight",
  "text.autoconfig.naturalist.option.snailSpawnWeight": "Snail Spawn Weight",
  "text.autoconfig.naturalist.option.snakeSpawnWeight": "Snake Spawn Weight",
  "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "Rabbit Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "Fox Spawn Weight in Forest Biomes",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Rhino Spawn Weight",
  "text.autoconfig.naturalist.option.lionSpawnWeight": "Lion Spawn Weight",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Elephant Spawn Weight",
  "text.autoconfig.naturalist.option.zebraSpawnWeight": "Zebra Spawn Weight",
  "text.autoconfig.naturalist.option.giraffeSpawnWeight": "Giraffe Spawn Weight",
  "text.autoconfig.naturalist.option.hippoSpawnWeight": "Hippo Spawn Weight",
  "text.autoconfig.naturalist.option.vultureSpawnWeight": "Vulture Spawn Weight",
  "text.autoconfig.naturalist.option.boarSpawnWeight": "Boar Spawn Weight",
  "text.autoconfig.naturalist.option.dragonflySpawnWeight": "Dragonfly Spawn Weight",
  "text.autoconfig.naturalist.option.catfishSpawnWeight": "Catfish Spawn Weight",
  "text.autoconfig.naturalist.option.alligatorSpawnWeight": "Alligator Spawn Weight",
  "text.autoconfig.naturalist.option.bassSpawnWeight": "Bass Spawn Weight",
  "text.autoconfig.naturalist.option.lizardSpawnWeight": "Lizard Spawn Weight",
  "text.autoconfig.naturalist.option.tortoiseSpawnWeight": "Tortoise Spawn Weight",
  "text.autoconfig.naturalist.option.duckSpawnWeight": "Duck Spawn Weight",
  "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "Remove Farm Animals in Savanna Biomes",
  "text.autoconfig.naturalist.option.removeSwampFarmAnimals": "Remove Farm Animals in Swamp Biomes"
}