{
  "wood_name.sophisticatedstorage.oak": " из дуба",
  "wood_name.sophisticatedstorage.spruce": " из ели",
  "wood_name.sophisticatedstorage.birch": " из берёзы",
  "wood_name.sophisticatedstorage.acacia": " из акации",
  "wood_name.sophisticatedstorage.jungle": " из тропического дерева",
  "wood_name.sophisticatedstorage.dark_oak": " из тёмного дуба",
  "wood_name.sophisticatedstorage.crimson": " из багрового дерева",
  "wood_name.sophisticatedstorage.warped": " из искажённого дерева",
  "wood_name.sophisticatedstorage.mangrove": " из мангрового дерева",
  "wood_name.sophisticatedstorage.cherry": "из вишнёвого дерева",
  "wood_name.sophisticatedstorage.bamboo": "из бамбука",
  "itemGroup.sophisticatedstorage": "Изысканные хранилища",
  "item.sophisticatedstorage.packing_tape": "Упаковочная лента",
  "item.sophisticatedstorage.storage_tool": "Ключ хранилищ",
  "item.sophisticatedstorage.storage_tool.tooltip": "Привязывает и блокирует хранилища, а также скрывает их счётчики",
  "item.sophisticatedstorage.storage_tool.overlay.linking": "Привязка к контроллеру x:%s y:%s z:%s",
  "item.sophisticatedstorage.storage_tool.overlay.unlinking": "Отвязка от контроллера",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_lock": "Блокировка / Разблокировка",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_lock_display": "Отображать/скрывать блокировку",
  "item.sophisticatedstorage.storage_tool.overlay.toggling_count_display": "Отображать/скрывать счётчики",
  "item.sophisticatedstorage.debug_tool": "Ключ отладки",
  "item.sophisticatedstorage.storage_link": "Связыватель хранилищ",
  "block.sophisticatedstorage.storage_link.tooltip": "Соединяет обобщённую систему хранилищ с контроллером\nИспользуйте ключ для привязки к хранилищу",
  "block.sophisticatedstorage.storage_link": "Связыватель хранилищ",
  "item.sophisticatedstorage.controller": "Контроллер хранилищ",
  "block.sophisticatedstorage.controller.tooltip": "Позволяет взаимодействовать со связанной системой хранилищ путём загрузки и выгрузки предметов",
  "block.sophisticatedstorage.controller": "Контроллер хранилищ",
  "block.sophisticatedstorage.barrel": "Бочка%s",
  "block.sophisticatedstorage.copper_barrel": "Медная бочка%s%s",
  "block.sophisticatedstorage.iron_barrel": "Железная бочка%s%s",
  "block.sophisticatedstorage.gold_barrel": "Золотая бочка%s%s",
  "block.sophisticatedstorage.diamond_barrel": "Алмазная бочка%s%s",
  "block.sophisticatedstorage.netherite_barrel": "Незеритовая бочка%s%s",
  "block.sophisticatedstorage.limited_barrel_1": "Простая бочка%s%s I",
  "block.sophisticatedstorage.limited_barrel_2": "Простая бочка%s%s II",
  "block.sophisticatedstorage.limited_barrel_3": "Простая бочка%s%s III",
  "block.sophisticatedstorage.limited_barrel_4": "Простая бочка%s%s IV",
  "block.sophisticatedstorage.limited_barrel_singular.tooltip": "Слотов: %s, множитель стака: %sx",
  "block.sophisticatedstorage.limited_barrel_plural.tooltip": "Слотов: %s, множитель стака: %sx",
  "block.sophisticatedstorage.limited_copper_barrel_1": "Простая медная бочка%s I",
  "block.sophisticatedstorage.limited_copper_barrel_2": "Простая медная бочка%s II",
  "block.sophisticatedstorage.limited_copper_barrel_3": "Простая медная бочка%s III",
  "block.sophisticatedstorage.limited_copper_barrel_4": "Простая медная бочка%s IV",
  "block.sophisticatedstorage.limited_iron_barrel_1": "Простая железная бочка%s I",
  "block.sophisticatedstorage.limited_iron_barrel_2": "Простая железная бочка%s II",
  "block.sophisticatedstorage.limited_iron_barrel_3": "Простая железная бочка%s III",
  "block.sophisticatedstorage.limited_iron_barrel_4": "Простая железная бочка%s IV",
  "block.sophisticatedstorage.limited_gold_barrel_1": "Простая золотая бочка%s I",
  "block.sophisticatedstorage.limited_gold_barrel_2": "Простая золотая бочка%s II",
  "block.sophisticatedstorage.limited_gold_barrel_3": "Простая золотая бочка%s III",
  "block.sophisticatedstorage.limited_gold_barrel_4": "Простая золотая бочка%s IV",
  "block.sophisticatedstorage.limited_diamond_barrel_1": "Простая алмазная бочка%s I",
  "block.sophisticatedstorage.limited_diamond_barrel_2": "Простая алмазная бочка%s II",
  "block.sophisticatedstorage.limited_diamond_barrel_3": "Простая алмазная бочка%s III",
  "block.sophisticatedstorage.limited_diamond_barrel_4": "Простая алмазная бочка%s IV",
  "block.sophisticatedstorage.limited_netherite_barrel_1": "Простая незеритовая бочка%s I",
  "block.sophisticatedstorage.limited_netherite_barrel_2": "Простая незеритовая бочка%s II",
  "block.sophisticatedstorage.limited_netherite_barrel_3": "Простая незеритовая бочка%s III",
  "block.sophisticatedstorage.limited_netherite_barrel_4": "Простая незеритовая бочка%s IV",
  "block.sophisticatedstorage.chest": "Сундук%s",
  "block.sophisticatedstorage.copper_chest": "Медный сундук%s",
  "block.sophisticatedstorage.iron_chest": "Железный сундук%s",
  "block.sophisticatedstorage.gold_chest": "Золотой сундук%s",
  "block.sophisticatedstorage.diamond_chest": "Алмазный сундук%s",
  "block.sophisticatedstorage.netherite_chest": "Незеритовый сундук%s",
  "item.sophisticatedstorage.shulker_box": "Шалкеровый ящик",
  "block.sophisticatedstorage.shulker_box": "Шалкеровый ящик",
  "item.sophisticatedstorage.copper_shulker_box": "Медный шалкеровый ящик",
  "block.sophisticatedstorage.copper_shulker_box": "Медный шалкеровый ящик",
  "item.sophisticatedstorage.iron_shulker_box": "Железный шалкеровый ящик",
  "block.sophisticatedstorage.iron_shulker_box": "Железный шалкеровый ящик",
  "item.sophisticatedstorage.gold_shulker_box": "Золотой шалкеровый ящик",
  "block.sophisticatedstorage.gold_shulker_box": "Золотой шалкеровый ящик",
  "item.sophisticatedstorage.diamond_shulker_box": "Алмазный шалкеровый ящик",
  "block.sophisticatedstorage.diamond_shulker_box": "Алмазный шалкеровый ящик",
  "item.sophisticatedstorage.netherite_shulker_box": "Незеритовый шалкеровый ящик",
  "block.sophisticatedstorage.netherite_shulker_box": "Незеритовый шалкеровый ящик",
  "item.sophisticatedstorage.basic_tier_upgrade": "Улучшение «Базовое»",
  "item.sophisticatedstorage.basic_tier_upgrade.tooltip": "Позволяет обновить ванильное хранилище до его продвинутой (модовой) версии",
  "item.sophisticatedstorage.basic_to_copper_tier_upgrade": "Улучшение «Базовый -> Медный»",
  "item.sophisticatedstorage.basic_to_iron_tier_upgrade": "Улучшение «Базовый -> Железный»",
  "item.sophisticatedstorage.basic_to_gold_tier_upgrade": "Улучшение «Базовый -> Золотой»",
  "item.sophisticatedstorage.basic_to_diamond_tier_upgrade": "Улучшение «Базовый -> Алмазный»",
  "item.sophisticatedstorage.basic_to_netherite_tier_upgrade": "Улучшение «Базовый -> Незеритовый»",
  "item.sophisticatedstorage.copper_to_iron_tier_upgrade": "Улучшение «Медный -> Железный»",
  "item.sophisticatedstorage.copper_to_gold_tier_upgrade": "Улучшение «Медный -> Золотой»",
  "item.sophisticatedstorage.copper_to_diamond_tier_upgrade": "Улучшение «Медный -> Алмазный»",
  "item.sophisticatedstorage.copper_to_netherite_tier_upgrade": "Улучшение «Медный -> Незеритовый»",
  "item.sophisticatedstorage.iron_to_gold_tier_upgrade": "Улучшение «Железный -> Золотой»",
  "item.sophisticatedstorage.iron_to_diamond_tier_upgrade": "Улучшение «Железный -> Алмазный»",
  "item.sophisticatedstorage.iron_to_netherite_tier_upgrade": "Улучшение «Железный -> Незеритовый»",
  "item.sophisticatedstorage.gold_to_diamond_tier_upgrade": "Улучшение «Золотой -> Алмазный»",
  "item.sophisticatedstorage.gold_to_netherite_tier_upgrade": "Улучшение «Золотой -> Незеритовый»",
  "item.sophisticatedstorage.diamond_to_netherite_tier_upgrade": "Улучшение «Алмазный -> Незеритовый»",
  "item.sophisticatedstorage.upgrade_base": "Шаблон улучшения",
  "item.sophisticatedstorage.pickup_upgrade": "Улучшение «Сбор»",
  "item.sophisticatedstorage.pickup_upgrade.tooltip": "Позволяет хранилищу подбирать в себя предметы",
  "item.sophisticatedstorage.advanced_pickup_upgrade": "Продвинутое улучшение «Сбор»",
  "item.sophisticatedstorage.advanced_pickup_upgrade.tooltip": "Позволяет хранилищу подбирать попадаемые на него предметы\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.filter_upgrade": "Улучшение «Фильтр»",
  "item.sophisticatedstorage.filter_upgrade.tooltip": "Отфильтровывает предметы, проходящие через хранилище при автоматизации (например, трубами)",
  "item.sophisticatedstorage.advanced_filter_upgrade": "Продвинутое улучшение «Фильтр»",
  "item.sophisticatedstorage.advanced_filter_upgrade.tooltip": "Отфильтровывает предметы, проходящие через хранилище при автоматизации (например, трубами).\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.magnet_upgrade": "Улучшение «Магнит»",
  "item.sophisticatedstorage.magnet_upgrade.tooltip": "Притягивает предметы прямо в хранилище в большой области",
  "item.sophisticatedstorage.advanced_magnet_upgrade": "Продвинутое улучшение «Магнит»",
  "item.sophisticatedstorage.advanced_magnet_upgrade.tooltip": "Притягивает предметы прямо в хранилище в большой области.\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.feeding_upgrade": "Улучшение «Кормление»",
  "item.sophisticatedstorage.feeding_upgrade.tooltip": "Кормит игрока едой из инвентаря хранилища",
  "item.sophisticatedstorage.advanced_feeding_upgrade": "Продвинутое улучшение «Кормление»",
  "item.sophisticatedstorage.advanced_feeding_upgrade.tooltip": "Кормит игрока едой из инвентаря хранилища.\nИмеет больше настроек кормления",
  "item.sophisticatedstorage.compacting_upgrade": "Улучшение «Сжатие»",
  "item.sophisticatedstorage.compacting_upgrade.tooltip": "Упаковывает предметы в их сжатые варианты.\nПоддерживает лишь рецепты создания 2x2",
  "item.sophisticatedstorage.advanced_compacting_upgrade": "Продвинутое улучшение «Сжатие»",
  "item.sophisticatedstorage.advanced_compacting_upgrade.tooltip": "Упаковывает предметы в их сжатые варианты.\nПоддерживает рецепты создания 2x2 или 3x3, а также имеет больше настроек фильтрации",
  "item.sophisticatedstorage.void_upgrade": "Улучшение «Уничтожение»",
  "item.sophisticatedstorage.void_upgrade.tooltip": "Уничтожает попадаемые в хранилище предметы согласно фильтру",
  "item.sophisticatedstorage.advanced_void_upgrade": "Продвинутое улучшение «Уничтожение»",
  "item.sophisticatedstorage.advanced_void_upgrade.tooltip": "Уничтожает попадаемые в хранилище предметы согласно фильтру.\nИмеет больше настроек фильтрации",
  "item.sophisticatedstorage.smelting_upgrade": "Улучшение «Печь»",
  "item.sophisticatedstorage.smelting_upgrade.tooltip": "Позволяет обжаривать предметы в отдельной вкладке печи",
  "item.sophisticatedstorage.auto_smelting_upgrade": "Улучшение «Автопечь»",
  "item.sophisticatedstorage.auto_smelting_upgrade.tooltip": "Позволяет обжаривать предметы в отдельной вкладке печи.\nАвтоматически принимает и отдаёт предметы",
  "item.sophisticatedstorage.smoking_upgrade": "Улучшение «Коптильня»",
  "item.sophisticatedstorage.smoking_upgrade.tooltip": "Позволяет быстро готовить пищу в отдельной вкладке коптильни",
  "item.sophisticatedstorage.auto_smoking_upgrade": "Улучшение «Автокоптильня»",
  "item.sophisticatedstorage.auto_smoking_upgrade.tooltip": "Позволяет быстро готовить пищу в отдельной вкладке коптильни.\nАвтоматически принимает и отдаёт предметы",
  "item.sophisticatedstorage.blasting_upgrade": "Улучшение «Плавильня»",
  "item.sophisticatedstorage.blasting_upgrade.tooltip": "Позволяет быстро плавить руды и прочий лом в отдельной вкладке плавильной печи",
  "item.sophisticatedstorage.auto_blasting_upgrade": "Улучшение «Автоплавильня»",
  "item.sophisticatedstorage.auto_blasting_upgrade.tooltip": "Позволяет быстро плавить руды и прочий лом в отдельной вкладке плавильной печи.\nАвтоматически принимает и отдаёт предметы",
  "item.sophisticatedstorage.crafting_upgrade": "Улучшение: «Верстак»",
  "item.sophisticatedstorage.crafting_upgrade.tooltip": "Позволяет создавать предметы в отдельной вкладке верстака",
  "item.sophisticatedstorage.stonecutter_upgrade": "Улучшение «Камнерез»",
  "item.sophisticatedstorage.stonecutter_upgrade.tooltip": "Позволяет работать по камню в отдельной вкладке камнереза",
  "item.sophisticatedstorage.jukebox_upgrade": "Улучшение «Проигрыватель»",
  "item.sophisticatedstorage.jukebox_upgrade.tooltip": "Переносной проигрыватель пластинок",
  "item.sophisticatedstorage.stack_upgrade_tier_1": "Улучшение «Переполнение I»",
  "item.sophisticatedstorage.stack_upgrade_tier_1.tooltip": "Умножает количество хранимых в слоте стаков на 2",
  "item.sophisticatedstorage.stack_upgrade_tier_1_plus": "Улучшение «Переполнение I+»",
  "item.sophisticatedstorage.stack_upgrade_tier_1_plus.tooltip": "Умножает количество хранимых в слоте стаков на 3",
  "item.sophisticatedstorage.stack_upgrade_tier_2": "Улучшение «Переполнение II»",
  "item.sophisticatedstorage.stack_upgrade_tier_2.tooltip": "Умножает количество хранимых в слоте стаков на 4",
  "item.sophisticatedstorage.stack_upgrade_tier_3": "Улучшение «Переполнение III»",
  "item.sophisticatedstorage.stack_upgrade_tier_3.tooltip": "Умножает количество хранимых в слоте стаков на 8",
  "item.sophisticatedstorage.stack_upgrade_tier_4": "Улучшение «Переполнение IV»",
  "item.sophisticatedstorage.stack_upgrade_tier_4.tooltip": "Умножает количество хранимых в слоте стаков на 16",
  "item.sophisticatedstorage.pump_upgrade": "Улучшение «Помпа»",
  "item.sophisticatedstorage.pump_upgrade.tooltip": "Перекачивает жидкости между баком от соответствующего улучшения и прилегающими блоками",
  "item.sophisticatedstorage.xp_pump_upgrade": "Улучшение «Помпа опыта»",
  "item.sophisticatedstorage.xp_pump_upgrade.tooltip": "Перекачивает опыт между баком от соответствующего улучшения и игроком",
  "item.sophisticatedstorage.advanced_pump_upgrade": "Продвиутое улучшение «Помпа»",
  "item.sophisticatedstorage.advanced_pump_upgrade.tooltip": "Перекачивает жидкости между баком от соответствующего улучшения и прилегающими блоками.\nТакже работает с жидкостными резервуарами в руке и в мире.\nПозволяет фильтровать виды перекачиваемой жидкости",
  "item.sophisticatedstorage.compression_upgrade": "Улучшение «Сжатие»",
  "item.sophisticatedstorage.compression_upgrade.tooltip": "Автоматически сжимает/разжимает блоки",
  "item.sophisticatedstorage.hopper_upgrade": "Улучшение «Воронка»",
  "item.sophisticatedstorage.hopper_upgrade.tooltip": "Позволяет принимать предметы из инвентарей сверху и отдавать их инвентарям снизу",
  "item.sophisticatedstorage.advanced_hopper_upgrade": "Продвинутое улучшение «Воронка»",
  "item.sophisticatedstorage.advanced_hopper_upgrade.tooltip": "Позволяет принимать предметы из инвентарей сверху и отдавать их инвентарям снизу\nРаботает быстрее и имеет больше настроек фильтрации",
  "gui.sophisticatedstorage.upgrades.hopper": "Воронка",
  "gui.sophisticatedstorage.upgrades.hopper.tooltip": "Настройки воронки",
  "gui.sophisticatedstorage.upgrades.advanced_hopper": "Продв. воронка",
  "gui.sophisticatedstorage.upgrades.advanced_hopper.tooltip": "Продв. настройки воронки",
  "gui.sophisticatedstorage.error.add.compression_incompatible_items": "Предмет(ы) в данных слотах не могут быть сжаты из предыдущего слота",
  "gui.sophisticatedstorage.error.add.compression_no_space": "Отсутствуют дополнительные слоты для работы улучшения «Сжатие»",
  "gui.sophisticatedstorage.settings.tooltip": "Опции хранилища",
  "gui.sophisticatedstorage.settings.title": "Опции хранилища",
  "gui.sophisticatedstorage.settings.storage": "Хранилище",
  "gui.sophisticatedstorage.settings.storage.tooltip": "Настройки хранилища",
  "gui.sophisticatedstorage.back_to_storage.tooltip": "Назад к хранилищу",
  "gui.sophisticatedstorage.upgrades.buttons.allow": "Допускать",
  "gui.sophisticatedstorage.upgrades.buttons.block": "Исключать",
  "gui.sophisticatedstorage.upgrades.buttons.match_storage_contents": "Соответствовать содержимому хранилища",
  "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_storage": "Нажатие с SHIFT для отправки результата в хранилище",
  "gui.sophisticatedstorage.upgrades.buttons.shift_click_into_inventory": "Нажатие с SHIFT для отправки результата в инвентарь игрока",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_push": "Принимать",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_pull": "Отдавать",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_push_pull": "Принимать и отдавать",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_off": "Выкл.",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_disabled": "Отключено",
  "gui.sophisticatedstorage.upgrades.buttons.io_mode_side_info": "%s (%s)",
  "gui.sophisticatedstorage.direction.up": "Верх",
  "gui.sophisticatedstorage.direction.down": "Низ",
  "gui.sophisticatedstorage.direction.north": "Север",
  "gui.sophisticatedstorage.direction.south": "Юг",
  "gui.sophisticatedstorage.direction.east": "Восток",
  "gui.sophisticatedstorage.direction.west": "Запад",
  "gui.sophisticatedstorage.block_side.top": "Верхняя сторона",
  "gui.sophisticatedstorage.block_side.bottom": "Нижняя сторона",
  "gui.sophisticatedstorage.block_side.front": "Передняя сторона",
  "gui.sophisticatedstorage.block_side.back": "Обратная сторона",
  "gui.sophisticatedstorage.block_side.left": "Левая сторона",
  "gui.sophisticatedstorage.block_side.right": "Правая сторона",
  "gui.sophisticatedstorage.buttons.upgrade_switch_enabled": "ВКЛ.",
  "gui.sophisticatedstorage.buttons.upgrade_switch_disabled": "ВЫКЛ.",
  "gui.sophisticatedstorage.settings.buttons.context_storage": "Хранилище",
  "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip": "Настройки на уровне хранилища",
  "gui.sophisticatedstorage.settings.buttons.context_storage.tooltip_detail": "Наследуются от игрока или отдельно переназначаются к данному хранилищу",
  "keybind.sophisticatedstorage.category": "Изысканные хранилища",
  "keybind.sophisticatedstorage.sort": "Отсортировать хранилище",
  "gui.sophisticatedstorage.status.too_many_item_entity_drops": "%s невозможно сломать из-за слишком большого количества вызываемых предметов-сущностей (%s).\n%s вам в помощь — или ломайте хранилище с зажатым SHIFT для игнорирования предупреждения"
}
