{
	"entity.gateways.gateway": "Врата в вечность",
	"item.gateways.gate_pearl": "Жемчужина врат",
	"gateways.gate_pearl": "Жемчужина врат - %s",
	"itemGroup.gateways": "Врата в вечность",

	"gateways.blaze_gate_small": "Маленькие врата всполоха",
	"gateways.blaze_gate": "Врата всполоха",
	"gateways.blaze_gate_large": "Большие врата всполоха",
	"gateways.creeper_gate_small": "Маленькие врата крипера",
	"gateways.creeper_gate": "Врата крипера",
	"gateways.creeper_gate_large": "Большие врата крипера",
	"gateways.enderman_gate_small": "Маленькие врата эндермена",
	"gateways.enderman_gate": "Врата эндермена",
	"gateways.enderman_gate_large": "Большие врата эндермена",
	"gateways.ghast_gate_small": "Маленькие врата гаста",
	"gateways.ghast_gate": "Врата гаста",
	"gateways.ghast_gate_large": "Большие врата гаста",
	"gateways.magma_cube_gate_small": "Маленькие врата магмового куба",
	"gateways.magma_cube_gate": "Врата магмового куба",
	"gateways.magma_cube_gate_large": "Большие врата магмового куба",
	"gateways.shulker_gate_small": "Маленькие врата шалкера",
	"gateways.shulker_gate": "Врата шалкера",
	"gateways.shulker_gate_large": "Большие врата шалкера",
	"gateways.skeleton_gate_small": "Маленькие врата скелета",
	"gateways.skeleton_gate": "Врата скелета",
	"gateways.skeleton_gate_large": "Большие врата скелета",
	"gateways.slime_gate_small": "Маленькие врата слизня",
	"gateways.slime_gate": "Врата слизня",
	"gateways.slime_gate_large": "Большие врата слизня",
	"gateways.spider_gate_small": "Маленькие врата паука",
	"gateways.spider_gate": "Врата паука",
	"gateways.spider_gate_large": "Большие врата паука",
	"gateways.witch_gate_small": "Маленькие врата ведьмы",
	"gateways.witch_gate": "Врата ведьмы",
	"gateways.witch_gate_large": "Большие врата ведьмы",
	"gateways.zombie_gate_small": "Маленькие врата зомби",
	"gateways.zombie_gate": "Врата зомби",
	"gateways.zombie_gate_large": "Большие врата зомби",

	"info.gateways.gate_pearl": "Жемчужина врат позволяет Вам вызвать врата, используя её на блоке.\n\nЕе можно использовать только в том случае, если новые врата не находятся слишком близко к другим вратам, исходя из текущего расстояния.\n",
	"info.gateways.gate_pearl.2": "Открытые врата провалятся из-за вспышки молнии, если они не смогут породить моба, любой активный моб уйдёт слишком далеко или истечёт таймер волны.\n\nНаграды будут появляться из врат по мере их получения.",

	"tooltip.gateways.max_waves": "Всего волн: %s",
	"tooltip.gateways.wave": "Волна %s",
	"tooltip.gateways.entities": "-Сущности: ",
	"tooltip.gateways.list1": " - %sx %s ",
	"tooltip.gateways.modifiers": "-Модификаторы: ",
	"tooltip.gateways.list2": " - %s",
	"tooltip.gateways.rewards": "-Награды: ",
	"tooltip.gateways.shift": "Удерживайте Shift, чтобы увидеть информацию о волне",
	"tooltip.gateways.completion": "Награды за завершение",
	"tooltip.gateways.experience": "- %s Experience",
	"tooltip.gateways.list3": "- %s",
	"tooltip.gateways.ctrl": "Удерживайте Ctrl, чтобы увидеть информацию о наградах за завершение",

	"boss.gateways.wave": "Волна: %d/%d | Время: %s | Враги: %d",
	"boss.gateways.done": "Врата пройдены!",
	"boss.gateways.starting": "Волна %d начнётся через %s",

	"reward.gateways.stack": "%s %s",
	"reward.gateways.entity": "Добыча с %s %s",
	"reward.gateways.loot_table": "Добыча с %s сундуков %s",
	"reward.gateways.chance": "%s Шанс %s",
	"reward.gateways.command": "Команда: /%s",

	"error.gateways.no_space": "Недостаточно места, чтобы открыть Врата",
	"error.gateways.wave_failed": "Врата взорвались, потому что не хватило места для появления следующей волны",
	"error.gateways.too_far": "Врата взорвались, потому что волновая сущность убежала слишком далеко",
	"error.gateways.wave_elapsed": "Таймер волны истёк",

	"stat.gateways.gates_defeated": "Врат пройдено"
}