{
  "block.laserio.laser_connector": "Лазерный соединитель",
  "block.laserio.laser_connector_advanced": "Продвинутый лазерный соединитель",
  "block.laserio.laser_node": "Лазерный узел",
  "item.laserio.card_chemical": "Химическая карта",
  "item.laserio.card_cloner": "Клонировщик карт",
  "item.laserio.card_energy": "Энергетическая карта",
  "item.laserio.card_fluid": "Карта жидкости",
  "item.laserio.card_holder": "Держатель карт",
  "item.laserio.card_item": "Карта предметов",
  "item.laserio.card_redstone": "Карта редстоуна",
  "item.laserio.filter_basic": "Базовый фильтр",
  "item.laserio.filter_count": "Счётный фильтр",
  "item.laserio.filter_mod": "Модовый фильтр",
  "item.laserio.filter_nbt": "Фильтр данных",
  "item.laserio.filter_tag": "Фильтр тегов",
  "item.laserio.laser_wrench": "Лазерный гаечный ключ",
  "item.laserio.logic_chip": "Логический чип",
  "item.laserio.logic_chip_raw": "Необработанный логический чип",
  "item.laserio.overclocker_card": "Разгон карты",
  "item.laserio.overclocker_node": "Разгон узла",
  "itemGroup.laserio": "LaserIO",
  "laserio.error.particle.chemical": "Неизвестное вещество: %s типа: %s",
  "laserio.error.particle.chemical_type": "Неизвестный тип вещества: %s",
  "laserio.tooltip.item.card.Filter": "Фильтр: ",
  "laserio.tooltip.item.card.None": "Нет",
  "laserio.tooltip.item.card.Overclockers": "Разгон: ",
  "laserio.tooltip.item.card.channel": "Канал: ",
  "laserio.tooltip.item.card.mode": "Режим: ",
  "laserio.tooltip.item.card.mode.EXTRACT": "Извлечение",
  "laserio.tooltip.item.card.mode.INSERT": "Вставка",
  "laserio.tooltip.item.card.mode.SENSOR": "Датчик",
  "laserio.tooltip.item.card.mode.STOCK": "Запас",
  "laserio.tooltip.item.card.sneaky": "Скрытность: ",
  "laserio.tooltip.item.card.sneaky.DOWN": "Вниз",
  "laserio.tooltip.item.card.sneaky.EAST": "Восток",
  "laserio.tooltip.item.card.sneaky.NORTH": "Север",
  "laserio.tooltip.item.card.sneaky.SOUTH": "Юг",
  "laserio.tooltip.item.card.sneaky.UP": "Вверх",
  "laserio.tooltip.item.card.sneaky.WEST": "Запад",
  "laserio.tooltip.item.filter.nbt": "Совпадение данных: ",
  "laserio.tooltip.item.filter.nbt.allow": "Да",
  "laserio.tooltip.item.filter.nbt.deny": "Нет",
  "laserio.tooltip.item.filter.type": "Тип: ",
  "laserio.tooltip.item.filter.type.allow": "Разрешить",
  "laserio.tooltip.item.filter.type.deny": "Запретить",
  "laserio.tooltip.item.show_settings": "Удерживайте Shift, чтобы показать настройки",
  "message.laserio.wrenchrange": "Соединение превышает максимальную дальность %d",
  "screen.laserio.allowlist": "Белый список",
  "screen.laserio.alpha": "Альфа",
  "screen.laserio.and": "И",
  "screen.laserio.apply": "Применить",
  "screen.laserio.blue": "Синий",
  "screen.laserio.channel": "Канал: ",
  "screen.laserio.comparenbt": "Данные",
  "screen.laserio.default": "По умолчанию",
  "screen.laserio.denylist": "Чёрный список",
  "screen.laserio.down": "Вниз",
  "screen.laserio.east": "Восток",
  "screen.laserio.energylimit": "Лимит энергии (%)",
  "screen.laserio.enforced": "Принудительно",
  "screen.laserio.exact": "Точно",
  "screen.laserio.extract": "Извлечь",
  "screen.laserio.extractamt": "Количество передачи",
  "screen.laserio.false": "Ложь",
  "screen.laserio.green": "Зелёный",
  "screen.laserio.hideparticles": "Скрыть частицы",
  "screen.laserio.high": "Высокий",
  "screen.laserio.ignored": "Игнорировать",
  "screen.laserio.input": "Ввод",
  "screen.laserio.insert": "Вставить",
  "screen.laserio.lasernode": "Лазерный узел",
  "screen.laserio.low": "Низкий",
  "screen.laserio.nbtfalse": "Игнорировать данные",
  "screen.laserio.nbttrue": "Совпадение данных",
  "screen.laserio.north": "Север",
  "screen.laserio.or": "Или",
  "screen.laserio.output": "Вывод",
  "screen.laserio.priority": "Приоритет",
  "screen.laserio.red": "Красный",
  "screen.laserio.redstoneMode": "Редстоун: ",
  "screen.laserio.redstonechannel": "Канал редстоуна: ",
  "screen.laserio.regulate": "Регулировать",
  "screen.laserio.roundrobin": "Циклический: ",
  "screen.laserio.sensor": "Датчик",
  "screen.laserio.settings": "Настройки",
  "screen.laserio.showparticles": "Показать частицы",
  "screen.laserio.south": "Юг",
  "screen.laserio.stock": "Запас",
  "screen.laserio.strong": "Сильный",
  "screen.laserio.tickSpeed": "Скорость (тики)",
  "screen.laserio.true": "Истина",
  "screen.laserio.up": "Вверх",
  "screen.laserio.weak": "Слабый",
  "screen.laserio.west": "Запад",
  "screen.laserio.wrench": "Ключ Альфа"
}