{
  "itemGroup.allthetweaks": "AllTheTweaks",
  "block.allthetweaks.trophy_atm": "Трофей всех модов",
  "block.allthetweaks.ender_pearl_block": "Блок жемчуга Края",
  "block.allthetweaks.atm_star_block": "Блок звезды ATM",
  "block.allthetweaks.greg_star_block": "Блок звезды GregStar",
  "block.allthetweaks.nether_star_block": "Блок звезды Незера",
  "block.allthetweaks.mini_end": "Миниатюрный портал Края",
  "block.allthetweaks.mini_exit": "Миниатюрный портал выхода",
  "block.allthetweaks.mini_nether": "Миниатюрный незерский портал",
  "item.allthetweaks.atm_star": "Звезда ATM",
  "item.allthetweaks.greg_star": "Звезда GregStar",
  "item.allthetweaks.allthecatalystium": "Всекатаклизм",
  "item.allthetweaks.atm_star_shard": "Осколок звезды ATM",
  "item.allthetweaks.philosophers_fuel": "Философское топливо",
  "item.allthetweaks.nexium_emitter": "Излучатель нексиума",
  "item.allthetweaks.dragon_soul": "Душа дракона",
  "item.allthetweaks.withers_compass": "Компас Визера",
  "item.allthetweaks.pulsating_black_hole": "Пульсирующая чёрная дыра",
  "item.allthetweaks.oblivion_shard": "Осколок забвения",
  "item.allthetweaks.improbable_probability_device": "Устройство невероятной вероятности",
  "item.allthetweaks.dimensional_seed": "Семя Измерения",
  "item.allthetweaks.patrick_star": "Звезда Патрика",
  "allthetweaks.valhelsia_core.cosmeticsWardrobe": "Valhelsia Team нарушает коммерческие рекомендации, продавая плащи!",
  "allthetweaks.valhelsia_core.dontbuyCosmetics": "До устранения проблемы ВСЕ косметические функции Valhelsia будут отключены в ATM ModPacks.",
  "travelerstitles.allthemodium.the_other": "Иное",
  "travelerstitles.allthemodium.the_other.color": "153333"
}