{
    "_comment": "Items",
    "item.ironfurnaces.upgrade_iron": "Улучшение из каменной в железную печь",
    "item.ironfurnaces.upgrade_gold": "Улучшение из железной в золотую печь",
    "item.ironfurnaces.upgrade_diamond": "Улучшение из золотой в алмазную печь",
    "item.ironfurnaces.upgrade_emerald": "Улучшение из алмазной в изумрудную печь",
    "item.ironfurnaces.upgrade_obsidian": "Улучшение из изумрудной в обсидиановую печь",
    "item.ironfurnaces.upgrade_crystal": "Улучшение из алмазной в кристальную печь",
    "item.ironfurnaces.upgrade_obsidian2": "Улучшение из кристальной в обсидиановую печь",
    "item.ironfurnaces.upgrade_netherite": "Улучшение из обсидиановой в незеритовую печь",
    "item.ironfurnaces.item_heater": "Беспроводной приемник тепла",
    "item.ironfurnaces.augment_blasting": "Дополнение: Плавильня",
    "item.ironfurnaces.augment_smoking": "Дополнение: Копчение",
    "item.ironfurnaces.augment_speed": "Дополнение: Скорость",
    "item.ironfurnaces.augment_fuel": "Дополнение: Повышение топливной экономичности",
    "item.ironfurnaces.augment_redstone": "Дополнение: Контроль над Редстоуном",
    "item.ironfurnaces.gui": "Дополнение: Настройка инвентаря",
    "item.ironfurnaces.item_spooky": "Furnace Spooka-lator",
    "item.ironfurnaces.item_xmas": "Оберточная бумага для печей",
    "item.ironfurnaces.rainbow_core": "Радужное ядро",
    "item.ironfurnaces.rainbow_plating": "Радужное покрытие",
    "item.ironfurnaces.rainbow_coal": "Радужный уголь",
    "item.ironfurnaces.upgrade_copper": "Улучшение из каменной в медную печь",
    "item.ironfurnaces.upgrade_silver": "Улучшение из медной в серебряную печь",
    "item.ironfurnaces.upgrade_silver2": "Улучшение из железной в серебряную печь",
    "item.ironfurnaces.upgrade_iron2": "Улучшение из медной в железную печь",
    "item.ironfurnaces.upgrade_gold2": "Улучшение из серебряной в золотую печь",
    "item.ironfurnaces.item_copy": "Компоновщик настроек печи",
    "item.ironfurnaces.item_linker": "Радужный компоновщик",

    "_comment": "TAB",
    "itemGroup.ironfurnaces": "Iron Furnaces",

    "_comment": "Blocks",
    "block.ironfurnaces.iron_furnace": "Железная печь",
    "block.ironfurnaces.gold_furnace": "Золотая печь",
    "block.ironfurnaces.diamond_furnace": "Алмазная печь",
    "block.ironfurnaces.emerald_furnace": "Изумрудная печь",
    "block.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
    "block.ironfurnaces.crystal_furnace": "Кристальная печь",
    "block.ironfurnaces.netherite_furnace": "Незеритовая печь",
    "block.ironfurnaces.copper_furnace": "Медная печь",
    "block.ironfurnaces.silver_furnace": "Серебряная печь",
    "block.ironfurnaces.million_furnace": "Радужная печь",
    "block.ironfurnaces.heater": "Беспроводной датчик тепла",

    "_comment": "ATM",
    "block.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
    "block.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
    "block.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
    "container.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
    "container.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
    "container.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
    "item.ironfurnaces.upgrade_allthemodium": "Netherite to Allthemodium Furnace Upgrade",
    "item.ironfurnaces.upgrade_vibranium": "Allthemodium to Vibranium Furnace Upgrade",
    "item.ironfurnaces.upgrade_unobtainium": "Vibranium to Unobtainium Furnace Upgrade",



    "_comment": "GUI",
    "container.ironfurnaces.iron_furnace": "Железная печь",
    "container.ironfurnaces.gold_furnace": "Золотая печь",
    "container.ironfurnaces.diamond_furnace": "Алмазная печь",
    "container.ironfurnaces.emerald_furnace": "Изумрудная печь",
    "container.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
    "container.ironfurnaces.crystal_furnace": "Кристальная печь",
    "container.ironfurnaces.netherite_furnace": "Незеритовая печь",
    "container.ironfurnaces.copper_furnace": "Медная печь",
    "container.ironfurnaces.silver_furnace": "Серебряная печь",
    "container.ironfurnaces.million_furnace": "Радужная печь",
    "container.ironfurnaces.wireless_energy_heater": "Беспроводной обогреватель",

    "_comment": "Tooltips",
    "tooltip.ironfurnaces.upgrade_right_click": "Шифт и ПКМ, чтобы улучшить",
    "tooltip.ironfurnaces.xmas_right_click": "Щелкните ПКМ на печи, чтобы обернуть ее в подарочную упаковку!",
    "tooltip.ironfurnaces.xmas1": "Но не загорится ли обертка?",
    "tooltip.ironfurnaces.xmas2": "Шифт и ПКМ на печи открывает подарок",
    "tooltip.ironfurnaces.spooky_right_click": "Щелкните ПКМ на печи, чтобы напугать ее",
    "tooltip.ironfurnaces.spooky1": "3spooky5me",
    "tooltip.ironfurnaces.spooky2": "Шифт и щелчок ПКМ по печи избавит вас от любых подозрений",
    "tooltip.ironfurnaces.heater": "Связанный с: ",
    "tooltip.ironfurnaces.heaterX": "X: ",
    "tooltip.ironfurnaces.heaterY": "Y: ",
    "tooltip.ironfurnaces.heaterZ": "Z: ",
    "tooltip.ironfurnaces.heater_not_bound": "Еще не привязан к источнику энергии!",
    "tooltip.ironfurnaces.heater_tip": "Поместите в топливную щель печи",
    "tooltip.ironfurnaces.heater_tip1": "Работает только с уровня железа и выше",
    "tooltip.ironfurnaces.augment_right_click": "Щелкните ПКМ, чтобы вставить дополнение",
    "tooltip.ironfurnaces.augment_speed_pro": "+Во всех рецептах время приготовления сокращается вдвое.",
    "tooltip.ironfurnaces.augment_speed_con": "-Расходует в два раза больше топлива.",
    "tooltip.ironfurnaces.augment_smoking_pro": "+В рецептах копчения время приготовления сокращается вдвое.",
    "tooltip.ironfurnaces.augment_smoking_con": "-Разрешается использовать только для копчения по рецептам.",
    "tooltip.ironfurnaces.augment_blasting_pro": "+В рецептах плавления время приготовления сокращается вдвое.",
    "tooltip.ironfurnaces.augment_blasting_con": "-Разрешается использовать только для плавления по рецептам.",
    "tooltip.ironfurnaces.augment_fuel_pro": "+Топливо нагревает печь в два раза сильнее.",
    "tooltip.ironfurnaces.augment_fuel_con": "-Во всех рецептах время приготовления сокращается на 1/4.",
    "tooltip.ironfurnaces.gui_pro": "+Добавляет настраиваемые стороны для переноса предметов.",
    "tooltip.ironfurnaces.heater_block": "Подключение к беспроводному теплоприемнику (осуществляется путем помещения приемника в беспроводной теплопередатчик)",
    "tooltip.ironfurnaces.heater_block1": "Обеспечьте этот блок энергией горна, и он будет питать все подключенные беспроводные теплоприемники",
    "tooltip.ironfurnaces.augment_redstone_right_click": "Щелкните ПКМ в воздухе, чтобы изменить режим",
    "tooltip.ironfurnaces.augment_redstone_control": "Режим управления Redstone: не будет плавиться при подаче сигнала redstone",
    "tooltip.ironfurnaces.augment_redstone_control_inverse": "Режим обратного управления Redstone: плавится ТОЛЬКО при подаче сигнала redstone",
    "tooltip.ironfurnaces.augment_redstone_comparator": "Режим компаратора: действует как внутренний компаратор, выводит сигнал во все стороны.",
    "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Режим вычитания с помощью компаратора: то же, что и в режиме сравнения, но вы можете выполнять вычитание с помощью уровня сигнала, который можно настроить в графическом интерфейсе печи",
    "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Режим управления Redstone",
    "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Режим обратного управления Redstone",
    "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Режим компаратора",
    "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Режим вычитания компаратора",
    "tooltip.ironfurnaces.gui_open": "Открыть конфигурацию",
    "tooltip.ironfurnaces.gui_close": "Закрыть конфигурацию",
    "tooltip.ironfurnaces.gui_auto_input": "Автоматический ввод",
    "tooltip.ironfurnaces.gui_auto_output": "Автоматический вывод",
    "tooltip.ironfurnaces.gui_top": "Верхний",
    "tooltip.ironfurnaces.gui_bottom": "Дно",
    "tooltip.ironfurnaces.gui_front": "Перед",
    "tooltip.ironfurnaces.gui_back": "Назад",
    "tooltip.ironfurnaces.gui_left": "Слева",
    "tooltip.ironfurnaces.gui_right": "Справа",
    "tooltip.ironfurnaces.gui_none": "НИКТО",
    "tooltip.ironfurnaces.gui_input": "Ввод",
    "tooltip.ironfurnaces.gui_output": "Вывод",
    "tooltip.ironfurnaces.gui_input_output": "Ввод/Вывод",
    "tooltip.ironfurnaces.gui_fuel": "Подача топлива",
    "tooltip.ironfurnaces.gui_reset": "Сбросить все",
    "tooltip.ironfurnaces.gui_redstone_ignored": "Редстоун проигнорирован",
    "tooltip.ironfurnaces.gui_redstone_low": "Низкий уровень Редстоуна",
    "tooltip.ironfurnaces.gui_redstone_high": "Высокий уровень Редстоуна",
    "tooltip.ironfurnaces.gui_redstone_comparator": "Компаратор",
    "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Компаратор с вычитанием",
    "tooltip.ironfurnaces.gui_hold_shift": "Держать ",
    "tooltip.ironfurnaces.gui_shift_more_options": " для получения дополнительных опций",
    "tooltip.ironfurnaces.hold": "Держать ",
    "tooltip.ironfurnaces.for_details": " для получения подробной информации.",



    "_comment": "Updates",
    "ironfurnaces.update.speech": "[{\"text\":\"Появилось обновление для \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"доступно!\",\"color\":\"none\"}]",
    "ironfurnaces.update.version": "[{\"text\":\"Текущая версия: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", Новая версия: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
    "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Нажмите, чтобы просмотреть список изменений\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Нажмите для загрузки\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
    "ironfurnaces.update.buttonOptions": "Нажмите: Список изменений, Щелчок ПКМ: Загрузить! (В браузере)",
    "ironfurnaces.update.failed": "[{\"text\":\"Проверка обновлений на наличие \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"провалено! Проверьте журналы для получения дополнительной информации!\",\"color\":\"none\"}]"

}