{
  "itemGroup.decorative_blocks" : "Decorative Blocks",

  "block.decorative_blocks.acacia_seat": "Акациевое сиденье",
  "block.decorative_blocks.oak_support": "Дубовая подпорка",
  "block.decorative_blocks.jungle_support": "Сиденье из тропического дерева",
  "block.decorative_blocks.dark_oak_beam": "Балка из тёмного дуба",
  "block.decorative_blocks.birch_seat": "Берёзовое сиденье",
  "block.decorative_blocks.chain": "Большая цепь",
  "block.decorative_blocks.dark_oak_support": "Подпорка из тёмного дуба",
  "block.decorative_blocks.brazier": "Очаг",
  "block.decorative_blocks.oak_palisade": "Дубовый частокол",
  "block.decorative_blocks.spruce_palisade": "Еловый частокол",
  "block.decorative_blocks.dark_oak_seat": "Сиденье из тёмного дуба",
  "block.decorative_blocks.jungle_beam": "Балка из тропического дерева",
  "block.decorative_blocks.jungle_palisade": "Частокол из тропического дерева",
  "block.decorative_blocks.acacia_support": "Акациевая подпорка",
  "block.decorative_blocks.birch_support": "Берёзовая подпорка",
  "block.decorative_blocks.spruce_beam": "Еловая балка",
  "block.decorative_blocks.jungle_seat": "Сиденье из тропического дерева",
  "block.decorative_blocks.chandelier": "Канделябр",
  "block.decorative_blocks.oak_beam": "Дубовая балка",
  "block.decorative_blocks.dark_oak_palisade": "Частокол из тёмного дуба",
  "block.decorative_blocks.acacia_palisade": "Акациевый частокол",
  "block.decorative_blocks.birch_beam": "Берёзовая балка",
  "block.decorative_blocks.oak_seat": "Дубовое сиденье",
  "block.decorative_blocks.bar_panel": "Панель из железных прутьев",
  "block.decorative_blocks.acacia_beam": "Акациевая балка",
  "block.decorative_blocks.birch_palisade": "Берёзовый частокол",
  "block.decorative_blocks.stone_pillar": "Каменная колонна",
  "block.decorative_blocks.spruce_seat": "Еловая подпорка",
  "block.decorative_blocks.rocky_dirt": "Земля с камнями",
  "block.decorative_blocks.spruce_support": "Еловая подпорка",

  "block.decorative_blocks.bonfire": "Костёр",
  "block.decorative_blocks.lattice": "Решётка",
  "fluid.decorative_blocks.thatch": "Солома",

  "wiki.decorative_blocks.thatch" :  "Используйте ножницы на стоге сена.",

  "message.decorative_blocks.invalid_bonfire_activator_config" : "Произошла ошибка в конфиге при активации костра!",

  "block.decorative_blocks.cherry_beam": "Вишнёвая балка",
  "block.decorative_blocks.cherry_palisade": "Вишнёвый частокол",
  "block.decorative_blocks.cherry_seat": "Вишнёвое сиденье",
  "block.decorative_blocks.cherry_support": "Вишнёвая подпорка",
  "block.decorative_blocks.dead_beam": "Мёртвая балка",
  "block.decorative_blocks.dead_palisade": "Мёртвый частокол",
  "block.decorative_blocks.dead_seat": "Мёртвое сиденье",
  "block.decorative_blocks.dead_support": "Мёртвая подпорка",
  "block.decorative_blocks.ethereal_beam": "Эфирная балка",
  "block.decorative_blocks.ethereal_palisade": "Эфирный частокол",
  "block.decorative_blocks.ethereal_seat": "Эфирное сиденье",
  "block.decorative_blocks.ethereal_support": "Эфирная подпорка",
  "block.decorative_blocks.fir_beam": "Пихтовая балка",
  "block.decorative_blocks.fir_palisade": "Пихтовый частокол",
  "block.decorative_blocks.fir_seat": "Пихтовое сиденье",
  "block.decorative_blocks.fir_support": "Пихтовая подпорка",
  "block.decorative_blocks.hellbark_beam": "Балка из адской коры",
  "block.decorative_blocks.hellbark_palisade": "Частокол из адской коры",
  "block.decorative_blocks.hellbark_seat": "Сиденье из адской коры",
  "block.decorative_blocks.hellbark_support": "Подпорка из адской коры",
  "block.decorative_blocks.jacaranda_beam": "Жакарандовая балка",
  "block.decorative_blocks.jacaranda_palisade": "Жакарандовый частокол",
  "block.decorative_blocks.jacaranda_seat": "Жакарандовое сиденье",
  "block.decorative_blocks.jacaranda_support": "Жакарандовая подпорка",
  "block.decorative_blocks.magic_beam": "Магическая балка",
  "block.decorative_blocks.magic_palisade": "Магический частокол",
  "block.decorative_blocks.magic_seat": "Магическое сиденье",
  "block.decorative_blocks.magic_support": "Магическая подпорка",
  "block.decorative_blocks.mahogany_beam": "Махагониевая балка",
  "block.decorative_blocks.mahogany_palisade": "Махагониевый частокол",
  "block.decorative_blocks.mahogany_seat": "Махагониевое сиденье",
  "block.decorative_blocks.mahogany_support": "Махагониевая подпорка",
  "block.decorative_blocks.palm_beam": "Пальмовая балка",
  "block.decorative_blocks.palm_palisade": "Пальмовый частокол",
  "block.decorative_blocks.palm_seat": "Пальмовое сиденье",
  "block.decorative_blocks.palm_support": "Пальмовая подпорка",
  "block.decorative_blocks.redwood_beam": "Балка из красного дерева",
  "block.decorative_blocks.redwood_palisade": "Частокол из красного дерева",
  "block.decorative_blocks.redwood_seat": "Сиденье из красного дерева",
  "block.decorative_blocks.redwood_support": "Подпорка из красного сиденье",
  "block.decorative_blocks.umbran_beam": "Зловещая балка",
  "block.decorative_blocks.umbran_palisade": "Зловещий частокол",
  "block.decorative_blocks.umbran_seat": "Зловещее сиденье",
  "block.decorative_blocks.umbran_support": "Зловещая подпорка",
  "block.decorative_blocks.willow_beam": "Ивовая балка",
  "block.decorative_blocks.willow_palisade": "Ивовый частокол",
  "block.decorative_blocks.willow_seat": "Ивовое сиденье",
  "block.decorative_blocks.willow_support": "Ивовая подпорка"
}