{
	"ftbteams.already_in_party": "Вы уже состоите в группе!",
	"ftbteams.player_already_in_party": "Игрок '%s' уже состоит в группе!",
	"ftbteams.not_in_party": "Вы не создали и не присоединились к группе!",
	"ftbteams.team_not_found": "Команда '%s' не найдена!",
	"ftbteams.cant_edit": "Вы не можете редактировать %s!",
	"ftbteams.not_member": "%s не является участником %s!",
	"ftbteams.not_officer": "%s не является офицером %s!",
	"ftbteams.not_invited": "Вы не приглашены в %s!",
	"ftbteams.name_too_short": "Название команды слишком короткое! (минимум 3 символа)",
	"ftbteams.server_permissions_prevent": "Разрешения сервера не позволяют вам это сделать.",
	"ftbteams.info.id": "Длинный ID команды: %s",
	"ftbteams.info.short_id": "Короткий ID команды: %s",
	"ftbteams.info.owner": "Владелец: %s",
	"ftbteams.info.owner.none": "Нет",
	"ftbteams.info.members": "Участники:",
	"ftbteams.info.members.none": "Нет участников",
	"ftbteams.list": "Все FTB команды: %s",
	"ftbteams.property_not_found": "ID свойства не найден!",
	"ftbteams.owner_cant_leave": "Вы должны передать права владельца перед выходом из команды!",
	"ftbteams.cant_kick_owner": "Нельзя исключить владельца!",
	"ftbteams.party_api_only": "В этом модпаке нельзя создавать команды вручную!",
	"ftbteams.api_override": "В этом модпаке команду можно создать только через кнопку 'Моя команда' в инвентаре!",
	"ftbteams.missing_data": "Данные команды не получены с сервера!\nFTB Teams может работать некорректно.\nПроверьте логи сервера и убедитесь, что сервер работает в онлайн-режиме.",
	"sidebar_button.ftbteams.my_team": "Моя команда",
	"ftbteamsconfig": "Свойства команды",
	"ftbteamsconfig.ftbteams": "Основные свойства команды",
	"ftbteamsconfig.ftbteams.display_name": "Отображаемое имя",
	"ftbteamsconfig.ftbteams.description": "Описание",
	"ftbteamsconfig.ftbteams.color": "Цвет",
	"ftbteamsconfig.ftbteams.free_to_join": "Свободное вступление",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "Максимальный размер истории сообщений",
	"ftbteams.privacy_mode.allies": "Союзники",
	"ftbteams.privacy_mode.private": "Приватная",
	"ftbteams.privacy_mode.public": "Публичная",
	"ftbteams.create_party": "Создать группу",
	"ftbteams.create_party.info": "Создайте команду для совместного прохождения и приглашения участников",
	"ftbteams.gui.kick": "Исключить %s",
	"ftbteams.gui.kick.confirm": "Вы действительно хотите исключить игрока %s?",
	"ftbteams.gui.promote": "Повысить %s",
	"ftbteams.gui.promote.confirm": "Вы действительно хотите повысить игрока %s?",
	"ftbteams.gui.demote": "Понизить %s",
	"ftbteams.gui.demote.confirm": "Вы действительно хотите понизить игрока %s?",
	"ftbteams.gui.leave": "Выйти из группы",
	"ftbteams.gui.leave.confirm": "Вы действительно хотите покинуть группу?",
	"ftbteams.gui.disband": "Распустить группу",
	"ftbteams.gui.disband.confirm": "Вы действительно хотите распустить группу?",
	"ftbteams.gui.transfer_ownership": "Передать владельца %s",
	"ftbteams.gui.transfer_ownership.confirm": "Вы действительно хотите передать права владельца игроку %s?",
	"ftbteams.gui.party_name": "Название группы",
	"ftbteams.gui.party_description": "Описание",
	"ftbteams.gui.create_party": "Создать группу",
	"ftbteams.gui.add_members": "Добавить участников",
	"ftbteams.gui.invite": "Пригласить игрока(ов)",
	"ftbteams.gui.manage_allies": "Управление союзниками",
	"ftbteams.gui.no_players": "Нет доступных игроков",
	"ftbteams.gui.send_invite": "Отправить приглашение",
	"ftbteams.gui.add_ally": "Добавить в союзники",
	"ftbteams.gui.remove_ally": "Разорвать союз с %s",
	"ftbteams.gui.remove_ally.confirm": "Вы действительно хотите удалить %s из союзников?",
	"ftbteams.gui.toggle_chat": "Нажмите для переключения",
	"ftbteams.ranks.enemy": "Враг",
	"ftbteams.ranks.none": "Нет",
	"ftbteams.ranks.ally": "Союзник",
	"ftbteams.ranks.invited": "Приглашён",
	"ftbteams.ranks.member": "Участник",
	"ftbteams.ranks.officer": "Офицер",
	"ftbteams.ranks.owner": "Владелец",
	"ftbteams.team_type.player": "Игровая команда",
	"ftbteams.team_type.party": "Группа",
	"ftbteams.team_type.server": "Серверная команда",
	"key.ftbteams.open_gui": "Открыть интерфейс команд",
	"key.categories.ftbteams": "FTB Teams",
	"ftbteams.message.invited": "Приглашён %s",
	"ftbteams.message.invite_sent": "%s пригласил вас в свою группу!",
	"ftbteams.message.joined": "%s присоединился к вашей группе!",
	"ftbteams.message.declined": "Вы отклонили приглашение",
	"ftbteams.message.kicked": "Игрок %s исключён из %s!",
	"ftbteams.message.promoted": "Игрок %s повышен до офицера!",
	"ftbteams.message.demoted": "Игрок %s понижен до участника!",
	"ftbteams.message.transfer_owner": "Права владельца переданы %s!",
	"ftbteams.message.left_party": "Игрок %s покинул вашу группу!",
	"ftbteams.message.add_ally": "Игрок %s теперь союзник вашей команды!",
	"ftbteams.message.now_allied": "Теперь вы союзник '%s'!",
	"ftbteams.message.remove_ally": "Игрок %s больше не союзник вашей команды!",
	"ftbteams.message.no_longer_allied": "Вы больше не союзник '%s'!",
	"ftbteams.message.created_server_team": "Создана новая серверная команда '%s'!",
	"ftbteams.message.deleted_server_team": "Удалена серверная команда '%s'!",
	"ftbteams.message.team_disbanded": "Группа '%s' (%s) принудительно распущена!",
	"ftbteams.message.chat_redirected.on": "Сообщения чата перенаправляются в командный чат",
	"ftbteams.message.chat_redirected.off": "Сообщения чата отправляются в обычный чат",
	"ftbteams.accept": "Принять ✔",
	"ftbteams.decline": "Отклонить ✘",
	"ftbteams.click_show_info": "Нажмите, чтобы показать информацию о команде"
}