{
	// Item Groups (Creative Tabs)
	"itemGroup.spartanweaponry.basic": "Spartan Weaponry: Vanilla Materials",
	"itemGroup.spartanweaponry.modded": "Spartan Weaponry: Modded Materials",
	"itemGroup.spartanweaponry.arrows_bolts": "Spartan Weaponry: Arrows & Bolts",

	// Items
	
	// Handles/Poles
	"item.spartanweaponry.handle": "Handle",
	"item.spartanweaponry.pole": "Pole",
	"item.spartanweaponry.explosive_charge": "Explosive Charge",
	"item.spartanweaponry.greaseball": "Grease Ball",
	
	// Daggers
	"item.spartanweaponry.dagger_wood": "Wooden Dagger",
	"item.spartanweaponry.dagger_stone": "Stone Dagger",
	"item.spartanweaponry.dagger_iron": "Iron Dagger",
	"item.spartanweaponry.dagger_gold": "Golden Dagger",
	"item.spartanweaponry.dagger_diamond": "Diamond Dagger",
	"item.spartanweaponry.dagger_netherite": "Netherite Dagger", 
	"item.spartanweaponry.dagger_copper": "Copper Dagger",
	"item.spartanweaponry.dagger_tin": "Tin Dagger",
	"item.spartanweaponry.dagger_bronze": "Bronze Dagger",
	"item.spartanweaponry.dagger_steel": "Steel Dagger",
	"item.spartanweaponry.dagger_silver": "Silver Dagger",
	"item.spartanweaponry.dagger_invar": "Invar Dagger",
	"item.spartanweaponry.dagger_platinum": "Platinum Dagger",
	"item.spartanweaponry.dagger_electrum": "Electrum Dagger",
	"item.spartanweaponry.dagger_nickel": "Nickel Dagger",
	"item.spartanweaponry.dagger_lead": "Lead Dagger",
	"item.spartanweaponry.dagger_custom": "%s Dagger",
	
	// Parrying Daggers
	"item.spartanweaponry.parrying_dagger_wood": "Wooden Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_stone": "Stone Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_iron": "Iron Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_gold": "Golden Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_diamond": "Diamond Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_netherite": "Netherite Parrying Dagger", 
	"item.spartanweaponry.parrying_dagger_copper": "Copper Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_tin": "Tin Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_bronze": "Bronze Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_steel": "Steel Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_silver": "Silver Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_invar": "Invar Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_platinum": "Platinum Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_electrum": "Electrum Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_nickel": "Nickel Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_lead": "Lead Parrying Dagger",
	"item.spartanweaponry.parrying_dagger_custom": "%s Parrying Dagger",
	
	// Longswords
	"item.spartanweaponry.longsword_wood": "Wooden Longsword",
	"item.spartanweaponry.longsword_stone": "Stone Longsword",
	"item.spartanweaponry.longsword_iron": "Iron Longsword",
	"item.spartanweaponry.longsword_gold": "Golden Longsword",
	"item.spartanweaponry.longsword_diamond": "Diamond Longsword",
	"item.spartanweaponry.longsword_netherite": "Netherite Longsword",
	"item.spartanweaponry.longsword_copper": "Copper Longsword",
	"item.spartanweaponry.longsword_tin": "Tin Longsword",
	"item.spartanweaponry.longsword_bronze": "Bronze Longsword",
	"item.spartanweaponry.longsword_steel": "Steel Longsword",
	"item.spartanweaponry.longsword_silver": "Silver Longsword",
	"item.spartanweaponry.longsword_invar": "Invar Longsword",
	"item.spartanweaponry.longsword_platinum": "Platinum Longsword",
	"item.spartanweaponry.longsword_electrum": "Electrum Longsword",
	"item.spartanweaponry.longsword_nickel": "Nickel Longsword",
	"item.spartanweaponry.longsword_lead": "Lead Longsword",
	"item.spartanweaponry.longsword_custom": "%s Longsword",
	
	// Katanas
	"item.spartanweaponry.katana_wood": "Wooden Katana",
	"item.spartanweaponry.katana_stone": "Stone Katana",
	"item.spartanweaponry.katana_iron": "Iron Katana",
	"item.spartanweaponry.katana_gold": "Golden Katana",
	"item.spartanweaponry.katana_diamond": "Diamond Katana",
	"item.spartanweaponry.katana_netherite": "Netherite Katana",
	"item.spartanweaponry.katana_copper": "Copper Katana",
	"item.spartanweaponry.katana_tin": "Tin Katana",
	"item.spartanweaponry.katana_bronze": "Bronze Katana",
	"item.spartanweaponry.katana_steel": "Steel Katana",
	"item.spartanweaponry.katana_silver": "Silver Katana",
	"item.spartanweaponry.katana_invar": "Invar Katana",
	"item.spartanweaponry.katana_platinum": "Platinum Katana",
	"item.spartanweaponry.katana_electrum": "Electrum Katana",
	"item.spartanweaponry.katana_nickel": "Nickel Katana",
	"item.spartanweaponry.katana_lead": "Lead Katana",
	"item.spartanweaponry.katana_custom": "%s Katana",
	
	// Sabers
	"item.spartanweaponry.saber_wood": "Wooden Saber",
	"item.spartanweaponry.saber_stone": "Stone Saber",
	"item.spartanweaponry.saber_iron": "Iron Saber",
	"item.spartanweaponry.saber_gold": "Golden Saber",
	"item.spartanweaponry.saber_diamond": "Diamond Saber",
	"item.spartanweaponry.saber_netherite": "Netherite Saber",
	"item.spartanweaponry.saber_copper": "Copper Saber",
	"item.spartanweaponry.saber_tin": "Tin Saber",
	"item.spartanweaponry.saber_bronze": "Bronze Saber",
	"item.spartanweaponry.saber_steel": "Steel Saber",
	"item.spartanweaponry.saber_silver": "Silver Saber",
	"item.spartanweaponry.saber_invar": "Invar Saber",
	"item.spartanweaponry.saber_platinum": "Platinum Saber",
	"item.spartanweaponry.saber_electrum": "Electrum Saber",
	"item.spartanweaponry.saber_nickel": "Nickel Saber",
	"item.spartanweaponry.saber_lead": "Lead Saber",
	"item.spartanweaponry.saber_custom": "%s Saber",
	
	// Rapiers
	"item.spartanweaponry.rapier_wood": "Wooden Rapier",
	"item.spartanweaponry.rapier_stone": "Stone Rapier",
	"item.spartanweaponry.rapier_iron": "Iron Rapier",
	"item.spartanweaponry.rapier_gold": "Golden Rapier",
	"item.spartanweaponry.rapier_diamond": "Diamond Rapier",
	"item.spartanweaponry.rapier_netherite": "Netherite Rapier",
	"item.spartanweaponry.rapier_copper": "Copper Rapier",
	"item.spartanweaponry.rapier_tin": "Tin Rapier",
	"item.spartanweaponry.rapier_bronze": "Bronze Rapier",
	"item.spartanweaponry.rapier_steel": "Steel Rapier",
	"item.spartanweaponry.rapier_silver": "Silver Rapier",
	"item.spartanweaponry.rapier_invar": "Invar Rapier",
	"item.spartanweaponry.rapier_platinum": "Platinum Rapier",
	"item.spartanweaponry.rapier_electrum": "Electrum Rapier",
	"item.spartanweaponry.rapier_nickel": "Nickel Rapier",
	"item.spartanweaponry.rapier_lead": "Lead Rapier",
	"item.spartanweaponry.rapier_custom": "%s Rapier",
	
	// Greatswords
	"item.spartanweaponry.greatsword_wood": "Wooden Greatsword",
	"item.spartanweaponry.greatsword_stone": "Stone Greatsword",
	"item.spartanweaponry.greatsword_iron": "Iron Greatsword",
	"item.spartanweaponry.greatsword_gold": "Golden Greatsword",
	"item.spartanweaponry.greatsword_diamond": "Diamond Greatsword",
	"item.spartanweaponry.greatsword_netherite": "Netherite Greatsword",
	"item.spartanweaponry.greatsword_copper": "Copper Greatsword",
	"item.spartanweaponry.greatsword_tin": "Tin Greatsword",
	"item.spartanweaponry.greatsword_bronze": "Bronze Greatsword",
	"item.spartanweaponry.greatsword_steel": "Steel Greatsword",
	"item.spartanweaponry.greatsword_silver": "Silver Greatsword",
	"item.spartanweaponry.greatsword_invar": "Invar Greatsword",
	"item.spartanweaponry.greatsword_platinum": "Platinum Greatsword",
	"item.spartanweaponry.greatsword_electrum": "Electrum Greatsword",
	"item.spartanweaponry.greatsword_nickel": "Nickel Greatsword",
	"item.spartanweaponry.greatsword_lead": "Lead Greatsword",
	"item.spartanweaponry.greatsword_custom": "%s Greatsword",
	
	// Cestus
	"item.spartanweaponry.cestus": "Cestus",
	"item.spartanweaponry.cestus_studded": "Studded Cestus",
	
	// Clubs
	"item.spartanweaponry.club_wood": "Wooden Club",
	"item.spartanweaponry.club_studded": "Studded Club",
	
	// Battle Hammers
	"item.spartanweaponry.hammer_wood": "Wooden Battle Hammer",
	"item.spartanweaponry.hammer_stone": "Stone Battle Hammer",
	"item.spartanweaponry.hammer_iron": "Iron Battle Hammer",
	"item.spartanweaponry.hammer_gold": "Golden Battle Hammer",
	"item.spartanweaponry.hammer_diamond": "Diamond Battle Hammer",
	"item.spartanweaponry.hammer_netherite": "Netherite Battle Hammer",
	"item.spartanweaponry.hammer_copper": "Copper Battle Hammer",
	"item.spartanweaponry.hammer_tin": "Tin Battle Hammer",
	"item.spartanweaponry.hammer_bronze": "Bronze Battle Hammer",
	"item.spartanweaponry.hammer_steel": "Steel Battle Hammer",
	"item.spartanweaponry.hammer_silver": "Silver Battle Hammer",
	"item.spartanweaponry.hammer_invar": "Invar Battle Hammer",
	"item.spartanweaponry.hammer_platinum": "Platinum Battle Hammer",
	"item.spartanweaponry.hammer_electrum": "Electrum Battle Hammer",
	"item.spartanweaponry.hammer_nickel": "Nickel Battle Hammer",
	"item.spartanweaponry.hammer_lead": "Lead Battle Hammer",
	"item.spartanweaponry.hammer_custom": "%s Battle Hammer",
	
	// Warhammers
	"item.spartanweaponry.warhammer_wood": "Wooden Warhammer",
	"item.spartanweaponry.warhammer_stone": "Stone Warhammer",
	"item.spartanweaponry.warhammer_iron": "Iron Warhammer",
	"item.spartanweaponry.warhammer_gold": "Golden Warhammer",
	"item.spartanweaponry.warhammer_diamond": "Diamond Warhammer",
	"item.spartanweaponry.warhammer_netherite": "Netherite Warhammer",
	"item.spartanweaponry.warhammer_copper": "Copper Warhammer",
	"item.spartanweaponry.warhammer_tin": "Tin Warhammer",
	"item.spartanweaponry.warhammer_bronze": "Bronze Warhammer",
	"item.spartanweaponry.warhammer_steel": "Steel Warhammer",
	"item.spartanweaponry.warhammer_silver": "Silver Warhammer",
	"item.spartanweaponry.warhammer_invar": "Invar Warhammer",
	"item.spartanweaponry.warhammer_platinum": "Platinum Warhammer",
	"item.spartanweaponry.warhammer_electrum": "Electrum Warhammer",
	"item.spartanweaponry.warhammer_nickel": "Nickel Warhammer",
	"item.spartanweaponry.warhammer_lead": "Lead Warhammer",
	"item.spartanweaponry.warhammer_custom": "%s Warhammer",
	
	// Spears
	"item.spartanweaponry.spear_wood": "Wooden Spear",
	"item.spartanweaponry.spear_stone": "Stone Spear",
	"item.spartanweaponry.spear_iron": "Iron Spear",
	"item.spartanweaponry.spear_gold": "Golden Spear",
	"item.spartanweaponry.spear_diamond": "Diamond Spear",
	"item.spartanweaponry.spear_netherite": "Netherite Spear",
	"item.spartanweaponry.spear_copper": "Copper Spear",
	"item.spartanweaponry.spear_tin": "Tin Spear",
	"item.spartanweaponry.spear_bronze": "Bronze Spear",
	"item.spartanweaponry.spear_steel": "Steel Spear",
	"item.spartanweaponry.spear_silver": "Silver Spear",
	"item.spartanweaponry.spear_invar": "Invar Spear",
	"item.spartanweaponry.spear_platinum": "Platinum Spear",
	"item.spartanweaponry.spear_electrum": "Electrum Spear",
	"item.spartanweaponry.spear_nickel": "Nickel Spear",
	"item.spartanweaponry.spear_lead": "Lead Spear",
	"item.spartanweaponry.spear_custom": "%s Spear",
	
	// Halberds
	"item.spartanweaponry.halberd_wood": "Wooden Halberd",
	"item.spartanweaponry.halberd_stone": "Stone Halberd",
	"item.spartanweaponry.halberd_iron": "Iron Halberd",
	"item.spartanweaponry.halberd_gold": "Golden Halberd",
	"item.spartanweaponry.halberd_diamond": "Diamond Halberd",
	"item.spartanweaponry.halberd_netherite": "Netherite Halberd",
	"item.spartanweaponry.halberd_copper": "Copper Halberd",
	"item.spartanweaponry.halberd_tin": "Tin Halberd",
	"item.spartanweaponry.halberd_bronze": "Bronze Halberd",
	"item.spartanweaponry.halberd_steel": "Steel Halberd",
	"item.spartanweaponry.halberd_silver": "Silver Halberd",
	"item.spartanweaponry.halberd_invar": "Invar Halberd",
	"item.spartanweaponry.halberd_platinum": "Platinum Halberd",
	"item.spartanweaponry.halberd_electrum": "Electrum Halberd",
	"item.spartanweaponry.halberd_nickel": "Nickel Halberd",
	"item.spartanweaponry.halberd_lead": "Lead Halberd",
	"item.spartanweaponry.halberd_custom": "%s Halberd",
	
	// Pikes
	"item.spartanweaponry.pike_wood": "Wooden Pike",
	"item.spartanweaponry.pike_stone": "Stone Pike",
	"item.spartanweaponry.pike_iron": "Iron Pike",
	"item.spartanweaponry.pike_gold": "Golden Pike",
	"item.spartanweaponry.pike_diamond": "Diamond Pike",
	"item.spartanweaponry.pike_netherite": "Netherite Pike",
	"item.spartanweaponry.pike_copper": "Copper Pike",
	"item.spartanweaponry.pike_tin": "Tin Pike",
	"item.spartanweaponry.pike_bronze": "Bronze Pike",
	"item.spartanweaponry.pike_steel": "Steel Pike",
	"item.spartanweaponry.pike_silver": "Silver Pike",
	"item.spartanweaponry.pike_invar": "Invar Pike",
	"item.spartanweaponry.pike_platinum": "Platinum Pike",
	"item.spartanweaponry.pike_electrum": "Electrum Pike",
	"item.spartanweaponry.pike_nickel": "Nickel Pike",
	"item.spartanweaponry.pike_lead": "Lead Pike",
	"item.spartanweaponry.pike_custom": "%s Pike",
	
	// Lances
	"item.spartanweaponry.lance_wood": "Wooden Lance",
	"item.spartanweaponry.lance_stone": "Stone Lance",
	"item.spartanweaponry.lance_iron": "Iron Lance",
	"item.spartanweaponry.lance_gold": "Golden Lance",
	"item.spartanweaponry.lance_diamond": "Diamond Lance",
	"item.spartanweaponry.lance_netherite": "Netherite Lance",
	"item.spartanweaponry.lance_copper": "Copper Lance",
	"item.spartanweaponry.lance_tin": "Tin Lance",
	"item.spartanweaponry.lance_bronze": "Bronze Lance",
	"item.spartanweaponry.lance_steel": "Steel Lance",
	"item.spartanweaponry.lance_silver": "Silver Lance",
	"item.spartanweaponry.lance_invar": "Invar Lance",
	"item.spartanweaponry.lance_platinum": "Platinum Lance",
	"item.spartanweaponry.lance_electrum": "Electrum Lance",
	"item.spartanweaponry.lance_nickel": "Nickel Lance",
	"item.spartanweaponry.lance_lead": "Lead Lance",
	"item.spartanweaponry.lance_custom": "%s Lance",
	
	// Longbows
	"item.spartanweaponry.longbow_wood": "Wooden Longbow",
	"item.spartanweaponry.longbow_leather": "Leather-Strengthened Longbow",
	"item.spartanweaponry.longbow_iron": "Iron-Strengthened Longbow",
	"item.spartanweaponry.longbow_gold": "Gold-Strengthened Longbow",
	"item.spartanweaponry.longbow_diamond": "Diamond-Strengthened Longbow",
	"item.spartanweaponry.longbow_netherite": "Netherite-Strengthened Longbow",
	"item.spartanweaponry.longbow_copper": "Copper-Strengthened Longbow",
	"item.spartanweaponry.longbow_tin": "Tin-Strengthened Longbow",
	"item.spartanweaponry.longbow_bronze": "Bronze-Strengthened Longbow",
	"item.spartanweaponry.longbow_steel": "Steel-Strengthened Longbow",
	"item.spartanweaponry.longbow_silver": "Silver-Strengthened Longbow",
	"item.spartanweaponry.longbow_invar": "Invar-Strengthened Longbow",
	"item.spartanweaponry.longbow_platinum": "Platinum-Strengthened Longbow",
	"item.spartanweaponry.longbow_electrum": "Electrum-Strengthened Longbow",
	"item.spartanweaponry.longbow_nickel": "Nickel-Strengthened Longbow",
	"item.spartanweaponry.longbow_lead": "Lead-Strengthened Longbow",
	"item.spartanweaponry.longbow_custom": "%s-Strengthened Longbow",
	
	// Heavy Crossbows
	"item.spartanweaponry.heavy_crossbow_wood": "Wooden Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_leather": "Leather-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_iron": "Iron-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_gold": "Gold-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_diamond": "Diamond-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_netherite": "Netherite-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_copper": "Copper-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_tin": "Tin-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_bronze": "Bronze-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_steel": "Steel-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_silver": "Silver-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_invar": "Invar-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_platinum": "Platinum-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_electrum": "Electrum-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_nickel": "Nickel-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_lead": "Lead-Strengthened Heavy Crossbow",
	"item.spartanweaponry.heavy_crossbow_custom": "%s-Strengthened Heavy Crossbow",
	
	// Throwing Knives
	"item.spartanweaponry.throwing_knife_wood": "Wooden Throwing Knife",
	"item.spartanweaponry.throwing_knife_stone": "Stone Throwing Knife",
	"item.spartanweaponry.throwing_knife_iron": "Iron Throwing Knife",
	"item.spartanweaponry.throwing_knife_gold": "Golden Throwing Knife",
	"item.spartanweaponry.throwing_knife_diamond": "Diamond Throwing Knife",
	"item.spartanweaponry.throwing_knife_netherite": "Netherite Throwing Knife",
	"item.spartanweaponry.throwing_knife_copper": "Copper Throwing Knife",
	"item.spartanweaponry.throwing_knife_tin": "Tin Throwing Knife",
	"item.spartanweaponry.throwing_knife_bronze": "Bronze Throwing Knife",
	"item.spartanweaponry.throwing_knife_steel": "Steel Throwing Knife",
	"item.spartanweaponry.throwing_knife_silver": "Silver Throwing Knife",
	"item.spartanweaponry.throwing_knife_invar": "Invar Throwing Knife",
	"item.spartanweaponry.throwing_knife_platinum": "Platinum Throwing Knife",
	"item.spartanweaponry.throwing_knife_electrum": "Electrum Throwing Knife",
	"item.spartanweaponry.throwing_knife_nickel": "Nickel Throwing Knife",
	"item.spartanweaponry.throwing_knife_lead": "Lead Throwing Knife",
	"item.spartanweaponry.throwing_knife_custom": "%s Throwing Knife",
	
	// Tomahawks
	"item.spartanweaponry.tomahawk_wood": "Wooden Tomahawk",
	"item.spartanweaponry.tomahawk_stone": "Stone Tomahawk",
	"item.spartanweaponry.tomahawk_iron": "Iron Tomahawk",
	"item.spartanweaponry.tomahawk_gold": "Golden Tomahawk",
	"item.spartanweaponry.tomahawk_diamond": "Diamond Tomahawk",
	"item.spartanweaponry.tomahawk_netherite": "Netherite Tomahawk",
	"item.spartanweaponry.tomahawk_copper": "Copper Tomahawk",
	"item.spartanweaponry.tomahawk_tin": "Tin Tomahawk",
	"item.spartanweaponry.tomahawk_bronze": "Bronze Tomahawk",
	"item.spartanweaponry.tomahawk_steel": "Steel Tomahawk",
	"item.spartanweaponry.tomahawk_silver": "Silver Tomahawk",
	"item.spartanweaponry.tomahawk_invar": "Invar Tomahawk",
	"item.spartanweaponry.tomahawk_platinum": "Platinum Tomahawk",
	"item.spartanweaponry.tomahawk_electrum": "Electrum Tomahawk",
	"item.spartanweaponry.tomahawk_nickel": "Nickel Tomahawk",
	"item.spartanweaponry.tomahawk_lead": "Lead Tomahawk",
	"item.spartanweaponry.tomahawk_custom": "%s Tomahawk",
	
	// Javelins
	"item.spartanweaponry.javelin_wood": "Wooden Javelin",
	"item.spartanweaponry.javelin_stone": "Stone Javelin",
	"item.spartanweaponry.javelin_iron": "Iron Javelin",
	"item.spartanweaponry.javelin_gold": "Golden Javelin",
	"item.spartanweaponry.javelin_diamond": "Diamond Javelin",
	"item.spartanweaponry.javelin_netherite": "Netherite Javelin",
	"item.spartanweaponry.javelin_copper": "Copper Javelin",
	"item.spartanweaponry.javelin_tin": "Tin Javelin",
	"item.spartanweaponry.javelin_bronze": "Bronze Javelin",
	"item.spartanweaponry.javelin_steel": "Steel Javelin",
	"item.spartanweaponry.javelin_silver": "Silver Javelin",
	"item.spartanweaponry.javelin_invar": "Invar Javelin",
	"item.spartanweaponry.javelin_platinum": "Platinum Javelin",
	"item.spartanweaponry.javelin_electrum": "Electrum Javelin",
	"item.spartanweaponry.javelin_nickel": "Nickel Javelin",
	"item.spartanweaponry.javelin_lead": "Lead Javelin",
	"item.spartanweaponry.javelin_custom": "%s Javelin",
	
	// Boomerangs
	"item.spartanweaponry.boomerang_wood": "Wooden Boomerang",
	"item.spartanweaponry.boomerang_stone": "Stone Boomerang",
	"item.spartanweaponry.boomerang_iron": "Iron Boomerang",
	"item.spartanweaponry.boomerang_gold": "Golden Boomerang",
	"item.spartanweaponry.boomerang_diamond": "Diamond Boomerang",
	"item.spartanweaponry.boomerang_netherite": "Netherite Boomerang",
	"item.spartanweaponry.boomerang_copper": "Copper Boomerang",
	"item.spartanweaponry.boomerang_tin": "Tin Boomerang",
	"item.spartanweaponry.boomerang_bronze": "Bronze Boomerang",
	"item.spartanweaponry.boomerang_steel": "Steel Boomerang",
	"item.spartanweaponry.boomerang_silver": "Silver Boomerang",
	"item.spartanweaponry.boomerang_invar": "Invar Boomerang",
	"item.spartanweaponry.boomerang_platinum": "Platinum Boomerang",
	"item.spartanweaponry.boomerang_electrum": "Electrum Boomerang",
	"item.spartanweaponry.boomerang_nickel": "Nickel Boomerang",
	"item.spartanweaponry.boomerang_lead": "Lead Boomerang",
	"item.spartanweaponry.boomerang_custom": "%s Boomerang",
	
	// Battleaxes
	"item.spartanweaponry.battleaxe_wood": "Wooden Battleaxe",
	"item.spartanweaponry.battleaxe_stone": "Stone Battleaxe",
	"item.spartanweaponry.battleaxe_iron": "Iron Battleaxe",
	"item.spartanweaponry.battleaxe_gold": "Golden Battleaxe",
	"item.spartanweaponry.battleaxe_diamond": "Diamond Battleaxe",
	"item.spartanweaponry.battleaxe_netherite": "Netherite Battleaxe",
	"item.spartanweaponry.battleaxe_copper": "Copper Battleaxe",
	"item.spartanweaponry.battleaxe_tin": "Tin Battleaxe",
	"item.spartanweaponry.battleaxe_bronze": "Bronze Battleaxe",
	"item.spartanweaponry.battleaxe_steel": "Steel Battleaxe",
	"item.spartanweaponry.battleaxe_silver": "Silver Battleaxe",
	"item.spartanweaponry.battleaxe_invar": "Invar Battleaxe",
	"item.spartanweaponry.battleaxe_platinum": "Platinum Battleaxe",
	"item.spartanweaponry.battleaxe_electrum": "Electrum Battleaxe",
	"item.spartanweaponry.battleaxe_nickel": "Nickel Battleaxe",
	"item.spartanweaponry.battleaxe_lead": "Lead Battleaxe",
	"item.spartanweaponry.battleaxe_custom": "%s Battleaxe",
	
	// Flanged Maces
	"item.spartanweaponry.flanged_mace_wood": "Wooden Flanged Mace",
	"item.spartanweaponry.flanged_mace_stone": "Stone Flanged Mace",
	"item.spartanweaponry.flanged_mace_iron": "Iron Flanged Mace",
	"item.spartanweaponry.flanged_mace_gold": "Golden Flanged Mace",
	"item.spartanweaponry.flanged_mace_diamond": "Diamond Flanged Mace",
	"item.spartanweaponry.flanged_mace_netherite": "Netherite Flanged Mace",
	"item.spartanweaponry.flanged_mace_copper": "Copper Flanged Mace",
	"item.spartanweaponry.flanged_mace_tin": "Tin Flanged Mace",
	"item.spartanweaponry.flanged_mace_bronze": "Bronze Flanged Mace",
	"item.spartanweaponry.flanged_mace_steel": "Steel Flanged Mace",
	"item.spartanweaponry.flanged_mace_silver": "Silver Flanged Mace",
	"item.spartanweaponry.flanged_mace_invar": "Invar Flanged Mace",
	"item.spartanweaponry.flanged_mace_platinum": "Platinum Flanged Mace",
	"item.spartanweaponry.flanged_mace_electrum": "Electrum Flanged Mace",
	"item.spartanweaponry.flanged_mace_nickel": "Nickel Flanged Mace",
	"item.spartanweaponry.flanged_mace_lead": "Lead Flanged Mace",
	"item.spartanweaponry.flanged_mace_custom": "%s Flanged Mace",
	
	// Glaives
	"item.spartanweaponry.glaive_wood": "Wooden Glaive",
	"item.spartanweaponry.glaive_stone": "Stone Glaive",
	"item.spartanweaponry.glaive_iron": "Iron Glaive",
	"item.spartanweaponry.glaive_gold": "Golden Glaive",
	"item.spartanweaponry.glaive_diamond": "Diamond Glaive",
	"item.spartanweaponry.glaive_netherite": "Netherite Glaive",
	"item.spartanweaponry.glaive_copper": "Copper Glaive",
	"item.spartanweaponry.glaive_tin": "Tin Glaive",
	"item.spartanweaponry.glaive_bronze": "Bronze Glaive",
	"item.spartanweaponry.glaive_steel": "Steel Glaive",
	"item.spartanweaponry.glaive_silver": "Silver Glaive",
	"item.spartanweaponry.glaive_invar": "Invar Glaive",
	"item.spartanweaponry.glaive_platinum": "Platinum Glaive",
	"item.spartanweaponry.glaive_electrum": "Electrum Glaive",
	"item.spartanweaponry.glaive_nickel": "Nickel Glaive",
	"item.spartanweaponry.glaive_lead": "Lead Glaive",
	"item.spartanweaponry.glaive_custom": "%s Glaive",
	
	// Quarterstaves
	"item.spartanweaponry.quarterstaff_wood": "Wooden Quarterstaff",
	"item.spartanweaponry.quarterstaff_stone": "Stone Quarterstaff",
	"item.spartanweaponry.quarterstaff_iron": "Iron Quarterstaff",
	"item.spartanweaponry.quarterstaff_gold": "Golden Quarterstaff",
	"item.spartanweaponry.quarterstaff_diamond": "Diamond Quarterstaff",
	"item.spartanweaponry.quarterstaff_netherite": "Netherite Quarterstaff",
	"item.spartanweaponry.quarterstaff_copper": "Copper Quarterstaff",
	"item.spartanweaponry.quarterstaff_tin": "Tin Quarterstaff",
	"item.spartanweaponry.quarterstaff_bronze": "Bronze Quarterstaff",
	"item.spartanweaponry.quarterstaff_steel": "Steel Quarterstaff",
	"item.spartanweaponry.quarterstaff_silver": "Silver Quarterstaff",
	"item.spartanweaponry.quarterstaff_invar": "Invar Quarterstaff",
	"item.spartanweaponry.quarterstaff_platinum": "Platinum Quarterstaff",
	"item.spartanweaponry.quarterstaff_electrum": "Electrum Quarterstaff",
	"item.spartanweaponry.quarterstaff_nickel": "Nickel Quarterstaff",
	"item.spartanweaponry.quarterstaff_lead": "Lead Quarterstaff",
	"item.spartanweaponry.quarterstaff_custom": "%s Quarterstaff",
	
	// Scythes
	"item.spartanweaponry.scythe_wood": "Wooden Scythe",
	"item.spartanweaponry.scythe_stone": "Stone Scythe",
	"item.spartanweaponry.scythe_iron": "Iron Scythe",
	"item.spartanweaponry.scythe_gold": "Golden Scythe",
	"item.spartanweaponry.scythe_diamond": "Diamond Scythe",
	"item.spartanweaponry.scythe_netherite": "Netherite Scythe",
	"item.spartanweaponry.scythe_copper": "Copper Scythe",
	"item.spartanweaponry.scythe_tin": "Tin Scythe",
	"item.spartanweaponry.scythe_bronze": "Bronze Scythe",
	"item.spartanweaponry.scythe_steel": "Steel Scythe",
	"item.spartanweaponry.scythe_silver": "Silver Scythe",
	"item.spartanweaponry.scythe_invar": "Invar Scythe",
	"item.spartanweaponry.scythe_platinum": "Platinum Scythe",
	"item.spartanweaponry.scythe_electrum": "Electrum Scythe",
	"item.spartanweaponry.scythe_nickel": "Nickel Scythe",
	"item.spartanweaponry.scythe_lead": "Lead Scythe",
	"item.spartanweaponry.scythe_custom": "%s Scythe",
	
	// Arrows
	"item.spartanweaponry.arrow_wood": "Wooden Arrow",
	"item.spartanweaponry.arrow_iron": "Iron Arrow",
	"item.spartanweaponry.arrow_diamond": "Diamond Arrow",
	// NOTE: The following are not implemented! These might not remain.
	"item.spartanweaponry.arrow_netherite": "Netherite Arrow",
	"item.spartanweaponry.arrow_explosive": "Explosive Arrow",
	"item.spartanweaponry.arrow_copper": "Copper Arrow",
	"item.spartanweaponry.arrow_tin": "Tin Arrow",
	"item.spartanweaponry.arrow_bronze": "Bronze Arrow",
	"item.spartanweaponry.arrow_steel": "Steel Arrow",
	"item.spartanweaponry.arrow_silver": "Silver Arrow",
	"item.spartanweaponry.arrow_invar": "Invar Arrow",
	"item.spartanweaponry.arrow_platinum": "Platinum Arrow",
	"item.spartanweaponry.arrow_electrum": "Electrum Arrow",
	"item.spartanweaponry.arrow_nickel": "Nickel Arrow",
	"item.spartanweaponry.arrow_lead": "Lead Arrow",
	
	// Bolts
	"item.spartanweaponry.bolt": "Bolt",
	"item.spartanweaponry.bolt_spectral": "Spectral Bolt",
	"item.spartanweaponry.bolt_diamond": "Diamond Bolt",
	
	// Tipped Projectiles
	// Vanilla
	"item.spartanweaponry.proj_tipped": "Tipped %s",
	"item.spartanweaponry.proj_tipped.effect.empty": "Potion-Tipped %s",
	"item.spartanweaponry.proj_tipped.effect.water": "%s of Splashing",
	"item.spartanweaponry.proj_tipped.effect.night_vision": "%s of Night Vision",
	"item.spartanweaponry.proj_tipped.effect.invisibility": "%s of Invisibility",
	"item.spartanweaponry.proj_tipped.effect.leaping": "%s of Leaping",
	"item.spartanweaponry.proj_tipped.effect.fire_resistance": "%s of Fire Resistance",
	"item.spartanweaponry.proj_tipped.effect.swiftness": "%s of Swiftness",
	"item.spartanweaponry.proj_tipped.effect.slowness": "%s of Slowness",
	"item.spartanweaponry.proj_tipped.effect.water_breathing": "%s of Water Breathing",
	"item.spartanweaponry.proj_tipped.effect.healing": "%s of Healing",
	"item.spartanweaponry.proj_tipped.effect.harming": "%s of Harming",
	"item.spartanweaponry.proj_tipped.effect.poison": "%s of Poison",
	"item.spartanweaponry.proj_tipped.effect.regeneration": "%s of Regeneration",
	"item.spartanweaponry.proj_tipped.effect.strength": "%s of Strength",
	"item.spartanweaponry.proj_tipped.effect.weakness": "%s of Weakness",
	"item.spartanweaponry.proj_tipped.effect.levitation": "%s of Levitation",
	"item.spartanweaponry.proj_tipped.effect.luck": "%s of Luck",
	"item.spartanweaponry.proj_tipped.effect.turtle_master": "%s of the Turtle Master",
	"item.spartanweaponry.proj_tipped.effect.slow_falling": "%s of Slow Falling",
	
	// Quark
	"item.spartanweaponry.proj_tipped.effect.quark.resilience": "%s of Stability",
	"item.spartanweaponry.proj_tipped.effect.quark.resistance": "%s of Fortitude",
	"item.spartanweaponry.proj_tipped.effect.quark.danger_sight": "%s of Prescience",
	
	// Cyclic
	"item.spartanweaponry.proj_tipped.effect.cyclic_haste": "%s of Haste",
	"item.spartanweaponry.proj_tipped.effect.cyclic_strong_haste": "%s of Haste II",
	"item.spartanweaponry.proj_tipped.effect.cyclic_stun": "%s of Paralysis",
	"item.spartanweaponry.proj_tipped.effect.cyclic_swimspeed": "%s of Swim Speed",
	"item.spartanweaponry.proj_tipped.effect.cyclic_absorption": "%s of Absorption",
	
	// Apotheosis
	"item.spartanweaponry.proj_tipped.effect.haste": "%s of Haste",
	"item.spartanweaponry.proj_tipped.effect.fatigue": "%s of Mining Fatigue",
	"item.spartanweaponry.proj_tipped.effect.resistance": "%s of Resistance",
	"item.spartanweaponry.proj_tipped.effect.absorption": "%s of Absorption",
	"item.spartanweaponry.proj_tipped.effect.wither": "%s of Wither",
	"item.spartanweaponry.proj_tipped.effect.sundering": "%s of Sundering",
	"item.spartanweaponry.proj_tipped.effect.knowledge": "%s of Ancient Knowledge",
	
	// Silent Gems 3
	"item.spartanweaponry.proj_tipped.effect.insulating": "%s of Insulating",
	"item.spartanweaponry.proj_tipped.effect.grounding": "%s of Grounding",
	
	// Upgrade Aquatic
	"item.spartanweaponry.proj_tipped.effect.insomnia": "%s of Insomnia",
	"item.spartanweaponry.proj_tipped.effect.insomnia_strong": "%s of Insomnia",
	"item.spartanweaponry.proj_tipped.effect.restfulness": "%s of Restfulness",
	"item.spartanweaponry.proj_tipped.effect.restfulness_strong": "%s of Restfulness",
	"item.spartanweaponry.proj_tipped.effect.repellence": "%s of Repellence",
	"item.spartanweaponry.proj_tipped.effect.repellence_strong": "%s of Repellence",
	"item.spartanweaponry.proj_tipped.effect.repellence_long": "%s of Repellence",
	"item.spartanweaponry.proj_tipped.effect.vibing": "%s of Vibing",
	"item.spartanweaponry.proj_tipped.effect.vibing_strong": "%s of Vibing",
	"item.spartanweaponry.proj_tipped.effect.vibing_long": "%s of Vibing",
	
	// Autumnity
	"item.spartanweaponry.proj_tipped.effect.extension": "%s of Extension",
	
	// Ars Nouveau
	"item.spartanweaponry.proj_tipped.effect.mana_regen_potion": "%s of Mana Regeneration",
	"item.spartanweaponry.proj_tipped.effect.mana_regen_potion_long": "%s of Mana Regeneration",
	"item.spartanweaponry.proj_tipped.effect.mana_regen_potion_strong": "%s of Mana Regeneration",
	"item.spartanweaponry.proj_tipped.effect.spell_damage": "%s of Spell Damage",
	"item.spartanweaponry.proj_tipped.effect.spell_damage_long": "%s of Spell Damage",
	"item.spartanweaponry.proj_tipped.effect.spell_damage_strong": "%s of Spell Damage",
	
	// Potions Master
	"item.spartanweaponry.proj_tipped.effect.coal_sight": "%s of Coal Sight",
	"item.spartanweaponry.proj_tipped.effect.iron_sight": "%s of Iron Sight",
	"item.spartanweaponry.proj_tipped.effect.redstone_sight": "%s of Redstone Sight",
	"item.spartanweaponry.proj_tipped.effect.lapis_sight": "%s of Lapis Sight",
	"item.spartanweaponry.proj_tipped.effect.gold_sight": "%s of Gold Sight",
	"item.spartanweaponry.proj_tipped.effect.diamond_sight": "%s of Diamond Sight",
	"item.spartanweaponry.proj_tipped.effect.emerald_sight": "%s of Emerald Sight",
	"item.spartanweaponry.proj_tipped.effect.aluminium_sight": "%s of Aluminium Sight",
	"item.spartanweaponry.proj_tipped.effect.copper_sight": "%s of Copper Sight",
	"item.spartanweaponry.proj_tipped.effect.tin_sight": "%s of Tin Sight",
	"item.spartanweaponry.proj_tipped.effect.nickel_sight": "%s of Nickel Sight",
	"item.spartanweaponry.proj_tipped.effect.uranium_sight": "%s of Uranium Sight",
	"item.spartanweaponry.proj_tipped.effect.lead_sight": "%s of Lead Sight",
	"item.spartanweaponry.proj_tipped.effect.silver_sight": "%s of Silver Sight",
	"item.spartanweaponry.proj_tipped.effect.zinc_sight": "%s of Zinc Sight",
	"item.spartanweaponry.proj_tipped.effect.osmium_sight": "%s of Osmium Sight",
	"item.spartanweaponry.proj_tipped.effect.quartz_sight": "%s of Quartz Sight",
	"item.spartanweaponry.proj_tipped.effect.bizmuth_sight": "%s of Bizmuth Sight",
	"item.spartanweaponry.proj_tipped.effect.crimsoniron_sight": "%s of Crimson Iron Sight",
	"item.spartanweaponry.proj_tipped.effect.platinum_sight": "%s of Platinum Sight",
	"item.spartanweaponry.proj_tipped.effect.netherite_sight": "%s of Netherite Sight",
	"item.spartanweaponry.proj_tipped.effect.allthemodium_sight": "%s of Allthemodium Sight",
	"item.spartanweaponry.proj_tipped.effect.vibranium_sight": "%s of Vibranium Sight",
	"item.spartanweaponry.proj_tipped.effect.unobtainium_sight": "%s of Unobtainium Sight",
	
	// Eidolon
	"item.spartanweaponry.proj_tipped.effect.chilled": "%s of Chilling",
	"item.spartanweaponry.proj_tipped.effect.long_chilled": "%s of Chilling",
	"item.spartanweaponry.proj_tipped.effect.anchored": "%s of Anchoring",
	"item.spartanweaponry.proj_tipped.effect.long_anchored": "%s of Anchoring",
	
	// The Abyss
	"item.spartanweaponry.proj_tipped.effect.abyspower": "%s of Abyss Power",
	"item.spartanweaponry.proj_tipped.effect.fear": "%s of Fear",
	"item.spartanweaponry.proj_tipped.effect.ghostvision": "%s of Ghost Vision",
	"item.spartanweaponry.proj_tipped.effect.node_potion": "%s of Node Potion",
	"item.spartanweaponry.proj_tipped.effect.time_stop_potion_effect": "%s of Time Stop",
	
	// Wilds
	"item.spartanweaponry.proj_tipped.effect.bane_potion": "%s of Bane",
	"item.spartanweaponry.proj_tipped.effect.knockback_potion": "Knockback %s",
	"item.spartanweaponry.proj_tipped.effect.nausea_potion": "%s of Nausea",
	"item.spartanweaponry.proj_tipped.effect.noisy_potion": "Noisy %s",
	
	// Astemir's Forest Craft
	"item.spartanweaponry.proj_tipped.effect.bat_vision": "%s of Bat Vision",
	"item.spartanweaponry.proj_tipped.effect.bat_vision_long": "%s of Bat Vision",
	"item.spartanweaponry.proj_tipped.effect.broken_armor": "%s of Broken Armor",
	"item.spartanweaponry.proj_tipped.effect.broken_armor_long": "%s of Broken Armor",
	"item.spartanweaponry.proj_tipped.effect.broken_armor_strong": "%s of Broken Armor",
	"item.spartanweaponry.proj_tipped.effect.electro_resistance": "%s of Electresistance",
	"item.spartanweaponry.proj_tipped.effect.electro_resistance_long": "%s of Electresistance",
	"item.spartanweaponry.proj_tipped.effect.sea_vision": "%s of Sea Vision",
	"item.spartanweaponry.proj_tipped.effect.sea_vision_long": "%s of Sea Vision",
	"item.spartanweaponry.proj_tipped.effect.thorns": "%s of Thorns",
	"item.spartanweaponry.proj_tipped.effect.thorns_long": "%s of Thorns",
	"item.spartanweaponry.proj_tipped.effect.thorns_strong": "%s of Thorns",
	
	// Alex's Mobs
	"item.spartanweaponry.proj_tipped.effect.bug_pheremones": "%s of Bug Pheremones",
	"item.spartanweaponry.proj_tipped.effect.long_bug_pheremones": "%s of Bug Pheremones",
	"item.spartanweaponry.proj_tipped.effect.clinging": "%s of Clinging",
	"item.spartanweaponry.proj_tipped.effect.long_clinging": "%s of Clinging",
	"item.spartanweaponry.proj_tipped.effect.knockback_resistance": "%s of Knockback Resistance",
	"item.spartanweaponry.proj_tipped.effect.long_knockback_resistance": "%s of Knockback Resistance",
	"item.spartanweaponry.proj_tipped.effect.strong_knockback_resistance": "%s of Knockback Resistance",
	"item.spartanweaponry.proj_tipped.effect.lava_vision": "%s of Lava Vision",
	"item.spartanweaponry.proj_tipped.effect.long_lava_vision": "%s of Lava Vision",
	"item.spartanweaponry.proj_tipped.effect.poison_resistance": "%s of Poison Resistance",
	"item.spartanweaponry.proj_tipped.effect.long_poison_resistance": "%s of Poison Resistance",
	"item.spartanweaponry.proj_tipped.effect.soulsteal": "%s of Soulsteal",
	"item.spartanweaponry.proj_tipped.effect.long_soulsteal": "%s of Soulsteal",
	"item.spartanweaponry.proj_tipped.effect.strong_soulsteal": "%s of Soulsteal",
	"item.spartanweaponry.proj_tipped.effect.speed_iii": "%s of Swiftness",
	
	// Stalwart Dungeons
	"item.spartanweaponry.proj_tipped.effect.burning": "%s of Burning",
	"item.spartanweaponry.proj_tipped.effect.spore": "%s of Spore",
	
	// Survive
	"item.spartanweaponry.proj_tipped.effect.cold_resistance": "%s of Cold Resistance",
	"item.spartanweaponry.proj_tipped.effect.heat_resistance": "%s of Heat Resistance",
	
	// BetterEnd
	"item.spartanweaponry.proj_tipped.effect.end_veil": "%s of End Veil",
	"item.spartanweaponry.proj_tipped.effect.long_end_veil": "%s of End Veil",
	
	// Nether Agriculture
	"item.spartanweaponry.proj_tipped.effect.flight": "%s of Flight",
	"item.spartanweaponry.proj_tipped.effect.long_flight": "%s of Flight",
	"item.spartanweaponry.proj_tipped.effect.warp": "%s of Warp",
	"item.spartanweaponry.proj_tipped.effect.long_warp": "%s of Warp",
	"item.spartanweaponry.proj_tipped.effect.strong_warp": "%s of Warp",
	"item.spartanweaponry.proj_tipped.effect.long_strong_warp": "%s of Warp",
	
	// Infernal Expansion
	"item.spartanweaponry.proj_tipped.effect.infection": "%s of Infection",
	"item.spartanweaponry.proj_tipped.effect.luminous": "%s of Luminance",
	
	// Lostsould
	"item.spartanweaponry.proj_tipped.effect.lightflight": "%s of Soul State",
	
	// Buzzier Bees
	"item.spartanweaponry.proj_tipped.effect.long_luck": "%s of Luck",
	"item.spartanweaponry.proj_tipped.effect.strong_luck": "%s of Luck",
	"item.spartanweaponry.proj_tipped.effect.unluck": "%s of Bad Luck",
	"item.spartanweaponry.proj_tipped.effect.long_unluck": "%s of Bad Luck",
	"item.spartanweaponry.proj_tipped.effect.strong_unluck": "%s of Bad Luck",
	
	// Omnis
	"item.spartanweaponry.proj_tipped.effect.magic_proficiency": "%s of Magic Proficiency",
	"item.spartanweaponry.proj_tipped.effect.long_magic_proficiency": "%s of Magic Proficiency",
	"item.spartanweaponry.proj_tipped.effect.strong_magic_proficiency": "%s of Magic Proficiency",
	
	// Greek Fantasy
	"item.spartanweaponry.proj_tipped.effect.mirror": "%s of Mirroring",
	"item.spartanweaponry.proj_tipped.effect.swine": "%s of Swine",
	
	// Dungeons Gear
	"item.spartanweaponry.proj_tipped.effect.oakwood_brew": "%s of Oakwood Armor",
	"item.spartanweaponry.proj_tipped.effect.shadow_brew": "%s of Shadow Form",
	
	// Nourished End
	"item.spartanweaponry.proj_tipped.effect.pastey": "%s of Pastey",
	
	// Mowzie's Mobs
	"item.spartanweaponry.proj_tipped.effect.poison_resist": "%s of Poison Resistance",
	
	// Desolation
	"item.spartanweaponry.proj_tipped.effect.potion_of_cinder_soul": "%s of Potion Of Cinder Soul",
	
	// Atmospheric
	"item.spartanweaponry.proj_tipped.effect.relief": "%s of Relief",
	"item.spartanweaponry.proj_tipped.effect.relief_long": "%s of Relief",
	"item.spartanweaponry.proj_tipped.effect.relief_strong": "%s of Relief",
	"item.spartanweaponry.proj_tipped.effect.worsening": "%s of Worsening",
	"item.spartanweaponry.proj_tipped.effect.worsening_long": "%s of Worsening",
	"item.spartanweaponry.proj_tipped.effect.worsening_strong": "%s of Worsening",
	
	// Environmental
	"item.spartanweaponry.proj_tipped.effect.vitality": "%s of Vitality",
	"item.spartanweaponry.proj_tipped.effect.vitality_strong": "%s of Vitality",
	
	// Nether Exoticism
	"item.spartanweaponry.proj_tipped.effect.wither_cure": "%s of Wither Cure",
	
	// Quivers
	"item.spartanweaponry.quiver_arrow_small": "Small Arrow Quiver",
	"item.spartanweaponry.quiver_arrow_medium": "Medium Arrow Quiver",
	"item.spartanweaponry.quiver_arrow_large": "Large Arrow Quiver",
	"item.spartanweaponry.quiver_arrow_huge": "Huge Arrow Quiver",
	
	"item.spartanweaponry.quiver_bolt_small": "Small Bolt Quiver",
	"item.spartanweaponry.quiver_bolt_medium": "Medium Bolt Quiver",
	"item.spartanweaponry.quiver_bolt_large": "Large Bolt Quiver",
	"item.spartanweaponry.quiver_bolt_huge": "Huge Bolt Quiver",
	
	"item.spartanweaponry.quiver_upgrade_kit_medium": "Medium Quiver Upgrade Kit",
	"item.spartanweaponry.quiver_upgrade_kit_large": "Large Quiver Upgrade Kit",
	"item.spartanweaponry.quiver_upgrade_kit_huge": "Huge Quiver Upgrade Kit",
	
	"item.spartanweaponry.dynamite": "Dynamite",
	"item.spartanweaponry.grease_ball": "Grease Ball",
	
	"item.spartanweaponry.weapon_oil_mundane": "Mundane Oil",
	"item.spartanweaponry.weapon_oil": "Weapon Oil",
	"item.spartanweaponry.weapon_oil.undead": "Hallowed Oil",
	"item.spartanweaponry.weapon_oil.spider": "Arthropod Oil",
	"item.spartanweaponry.weapon_oil.cryo": "Cryotic Oil",
	"item.spartanweaponry.weapon_oil.poison": "Poison Oil",
	"item.spartanweaponry.weapon_oil.wither": "Necrotic Oil",
	"item.spartanweaponry.weapon_oil.creeper": "Creeper Oil",
	"item.spartanweaponry.weapon_oil.aquatic": "Aquatic Oil",
	"item.spartanweaponry.weapon_oil.ender": "Ender Oil",
	
	// Blocks (Blocks!!!???)
	"block.spartanweaponry.blaze_head": "Blaze Head",
	"block.spartanweaponry.enderman_head": "Enderman Head",
	"block.spartanweaponry.spider_head": "Spider Head",
	"block.spartanweaponry.cave_spider_head": "Cave Spider Head",
	"block.spartanweaponry.piglin_head": "Piglin Head",
	"block.spartanweaponry.zombified_piglin_head": "Zombified Piglin Head",
	"block.spartanweaponry.husk_head": "Husk Head",
	"block.spartanweaponry.stray_skull": "Stray Skull",
	"block.spartanweaponry.drowned_head": "Drowned Head",
	"block.spartanweaponry.illager_head": "Illager Head",
	"block.spartanweaponry.witch_head": "Witch Head",
	
	// Entities
	"entity.spartanweaponry.arrow": "Arrow",
	"entity.spartanweaponry.arrow_explosive": "Explosive Arrow",
	"entity.spartanweaponry.bolt": "Bolt",
	"entity.spartanweaponry.bolt_spectral": "Spectral Bolt",
	"entity.spartanweaponry.throwing_weapon": "Throwing Weapon",
	"entity.spartanweaponry.tomahawk": "Tomahawk",
	"entity.spartanweaponry.javelin": "Javelin",
	"entity.spartanweaponry.boomerang": "Boomerang",
	
	// Enchantments
	"enchantment.spartanweaponry.propel": "Propel",
	"enchantment.spartanweaponry.propel.desc": "Extends the throwing range of this weapon",
	"enchantment.spartanweaponry.razors_edge": "Razors Edge",
	"enchantment.spartanweaponry.razors_edge.desc": "Increases damage for this throwing weapon",
	"enchantment.spartanweaponry.incendiary": "Incendiary",
	"enchantment.spartanweaponry.incendiary.desc": "Imbues this throwing weapon with fire, which sets hit targets on fire",
	"enchantment.spartanweaponry.lucky_throw": "Lucky Throw",
	"enchantment.spartanweaponry.lucky_throw.desc": "Increases loot drops from use of this throwing weapon",
	"enchantment.spartanweaponry.hydrodynamic": "Hydrodynamic",
	"enchantment.spartanweaponry.hydrodynamic.desc": "Allows throwing weapons to work underwater",
	"enchantment.spartanweaponry.supercharge": "Supercharge",
	"enchantment.spartanweaponry.supercharge.desc": "Reduces charge time for throwing weapons by ~20%% per level",
	"enchantment.spartanweaponry.expanse": "Expanse",
	"enchantment.spartanweaponry.expanse.desc": "Increases maximum ammo capacity for throwing weapons by either 25%% or one ammo per level, whichever is greater",
	"enchantment.spartanweaponry.sharpshooter": "Sharpshooter",
	"enchantment.spartanweaponry.sharpshooter.desc": "Reduces aim time for Heavy Crossbows by 0.1s per level",
	
	// Tooltips
	// Weapon Traits
	"tooltip.spartanweaponry.traits": "Traits: %s",
	"tooltip.spartanweaponry.show_details": "[Press %s to show details]",
	"tooltip.spartanweaponry.showing_details": "[Showing details]",
	"tooltip.spartanweaponry.traits.material_bonus": "Material Bonus:",
	
	"tooltip.spartanweaponry.trait.throwable": "Throwable",
	"tooltip.spartanweaponry.trait.throwable.desc": "This weapon can be thrown at foes",
	"tooltip.spartanweaponry.trait.block_melee": "Melee Block",
	"tooltip.spartanweaponry.trait.block_melee.desc": "Can block melee attacks, but will not block projectiles",
	"tooltip.spartanweaponry.trait.two_handed": "Two-Handed %s",
	"tooltip.spartanweaponry.trait.two_handed.desc": "Any item in the opposite hand slows down attack speed and reduces damage by %d%%",
	"tooltip.spartanweaponry.trait.extra_damage_chest": "Chest Damage Bonus",
	"tooltip.spartanweaponry.trait.extra_damage_chest.desc": "+%f%% damage when the foe has no Chest Armor",
	"tooltip.spartanweaponry.trait.extra_damage_chest.desc.armor_points": "+%f%% damage when the foe has no Chest Armor and has less than %f armor points",
	"tooltip.spartanweaponry.trait.extra_damage_helmet": "Head Damage Bonus",
	"tooltip.spartanweaponry.trait.extra_damage_helmet.desc": "+%f%% damage when the foe has no Head Armor",
	"tooltip.spartanweaponry.trait.extra_damage_helmet.desc.armor_points": "+%f%% damage when the foe has no Head Armor and has less than %f armor points",
	"tooltip.spartanweaponry.trait.extra_damage_unarmoured": "Unarmoured Damage Bonus",
	"tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc": "+%f%% damage when the foe has no Armor",
	"tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc.armor_points": "+%f%% damage when the foe has no Armor and has less than %f armor points",
	"tooltip.spartanweaponry.trait.extra_damage_riding": "Riding Damage Bonus",
	"tooltip.spartanweaponry.trait.extra_damage_riding.desc": "+%f%% damage while riding a mount or vehicle",
	"tooltip.spartanweaponry.trait.extra_damage_thrown": "Throwing Damage Bonus",
	"tooltip.spartanweaponry.trait.extra_damage_thrown.desc": "+%f%% damage when this weapon is thrown depending on the charge progress",
	"tooltip.spartanweaponry.trait.extra_damage_undead": "Undead Damage Bonus",
	"tooltip.spartanweaponry.trait.extra_damage_undead.desc": "+%f%% damage against Undead foes",
	"tooltip.spartanweaponry.trait.extra_damage_backstab": "Backstab Damage Bonus",
	"tooltip.spartanweaponry.trait.extra_damage_backstab.desc": "+%.2f%% damage when this weapon hits the back of a foe",
	"tooltip.spartanweaponry.trait.damage_absorb": "Damage Absorption",
	"tooltip.spartanweaponry.trait.damage_absorb.desc": "%d%% of damage taken dealt in durability from this weapon",
	"tooltip.spartanweaponry.trait.reach": "Reach %s",
	"tooltip.spartanweaponry.trait.reach.desc": "Increased melee damage range. Higher Reach levels have more range",
	"tooltip.spartanweaponry.trait.sweep_damage": "Sweep %s",
	"tooltip.spartanweaponry.trait.sweep_damage.desc": "All targets in sweep range take %d%% of standard damage",
	"tooltip.spartanweaponry.trait.sweep_damage.fixed.desc": "All targets in sweep range take %f damage",
	"tooltip.spartanweaponry.trait.knockback": "Enhanced Knockback",
	"tooltip.spartanweaponry.trait.knockback.desc": "Foes get knocked back further away",
	"tooltip.spartanweaponry.trait.nausea": "Nauseous Blow",
	"tooltip.spartanweaponry.trait.nausea.desc": "Inflicts Nausea II (%ds) on hit, unless the foe is wearing a Helmet",
	"tooltip.spartanweaponry.trait.armour_piercing": "Armor Piercing",
	"tooltip.spartanweaponry.trait.armour_piercing.desc": "%d%% of damage inflicted ignores armor",
	"tooltip.spartanweaponry.trait.shield_breach": "Shield Breach",
	"tooltip.spartanweaponry.trait.shield_breach.desc": "Chance to breach a foe's shield",
	"tooltip.spartanweaponry.trait.versatile": "Versatile",
	"tooltip.spartanweaponry.trait.versatile.desc": "Can be used as",
	"tooltip.spartanweaponry.trait.versatile.nothing": "...nothing?",
	"tooltip.spartanweaponry.trait.versatile.axe": "an Axe",
	"tooltip.spartanweaponry.trait.versatile.pickaxe": "a Pickaxe",
	"tooltip.spartanweaponry.trait.versatile.shovel": "a Shovel",
	"tooltip.spartanweaponry.trait.versatile.hoe": "a Hoe",
	"tooltip.spartanweaponry.trait.quick_strike": "Quick Strike",
	"tooltip.spartanweaponry.trait.quick_strike.desc": "This weapon can deal a flurry of quick blows with a very short hurt resistance time",
	"tooltip.spartanweaponry.trait.fireproof": "Fireproof",
	"tooltip.spartanweaponry.trait.fireproof.desc": "Will not be destroyed when dropped in fire or lava",
	"tooltip.spartanweaponry.trait.heavy": "Heavy",
	"tooltip.spartanweaponry.trait.heavy.desc": "Slows down attack speed, ranged draw speed, loading time and throwing charge time",
	"tooltip.spartanweaponry.trait.decapitate": "Decapitate",
	"tooltip.spartanweaponry.trait.decapitate.desc": "Gives a %f%% chance of dropping a head or skull when killing a mob",
	
	// Descriptions	
	"tooltip.spartanweaponry.handle.desc": "Used for most weapons",
	"tooltip.spartanweaponry.pole.desc": "Used for polearm weapons",
	"tooltip.spartanweaponry.explosive_charge.desc": "Used for Explosive Arrows & Dynamite",
	"tooltip.spartanweaponry.grease_ball.desc": "Base ingredient for Oils. Place in Bottles to begin Oil making",
	"tooltip.spartanweaponry.dynamite.desc": "Explodes %f seconds after throwing, resulting in a smaller explosion than TNT",
	"tooltip.spartanweaponry.dynamite.terrain_damage": "Damages terrain",
	"tooltip.spartanweaponry.dynamite.no_terrain_damage": "Will not damage terrain",
	"tooltip.spartanweaponry.weapon_oil_mundane.desc": "A basic oil to coat weapons with. Does nothing unless brewed with ingredients in a Brewing Stand",
	"tooltip.spartanweaponry.weapon_oil.desc": "Coat weapons with this oil to apply special bonuses to that weapon. Has limited uses.",
	
	"tooltip.spartanweaponry.blaze_head.desc": "Can be obtained by killing a Blaze with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.enderman_head.desc": "Obtained by killing an Enderman with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.spider_head.desc": "Can be obtained by killing a Spider with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.cave_spider_head.desc": "Can be obtained by killing a Cave Spider with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.piglin_head.desc": "Can be obtained by killing a Piglin with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.zombified_piglin_head.desc": "Can be obtained by killing a Zombified Piglin with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.husk_head.desc": "Can be obtained by killing a Husk with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.stray_skull.desc": "Can be obtained by killing a Stray with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.drowned_head.desc": "Can be obtained by killing a Drowned with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.illager_head.desc": "Can be obtained by killing a Pillager, Vindicator, Illusioner or an Evoker with a weapon with the 'Decapitate' Weapon Trait",
	"tooltip.spartanweaponry.witch_head.desc": "Can be obtained by killing a Witch with a weapon with the 'Decapitate' Weapon Trait",
	
	"tooltip.spartanweaponry.quiver_upgrade_kit_medium.desc": "Upgrades any Small Quiver into a Medium Quiver (Use in Smithing Table)",
	"tooltip.spartanweaponry.quiver_upgrade_kit_large.desc": "Upgrades any Medium Quiver into a Large Quiver (Use in Smithing Table)",
	"tooltip.spartanweaponry.quiver_upgrade_kit_huge.desc": "Upgrades any Large Quiver into a Huge Quiver (Use in Smithing Table)",
	
	"tooltip.spartanweaponry.description": "Description: %s",
	"tooltip.spartanweaponry.show_description": "[Press %s to show description]",
	"tooltip.spartanweaponry.showing_description": "[Showing description]",
	"tooltip.spartanweaponry.longbow.desc": "Long-range version of the standard bow",
	"tooltip.spartanweaponry.longbow.desc_2": "Takes longer to draw fully",
	"tooltip.spartanweaponry.heavy_crossbow.desc": "High damage & Long-ranged",
	"tooltip.spartanweaponry.heavy_crossbow.desc_2": "Aiming after loading improves accuracy",
	"tooltip.spartanweaponry.heavy_crossbow.desc_3": "Hold the aim for a pinpoint shot",
	"tooltip.spartanweaponry.heavy_crossbow.loaded_bolt": "Loaded with: %s",
	
	//"tooltip.spartanweaponry.tipped_arrow.crafting": "Place 8 arrows in with a Lingering Potion to craft Tipped Arrows with that Potion effect.",
	//"tooltip.spartanweaponry.tipped_bolt.crafting": "Place 8 bolts in with a Lingering Potion to craft Tipped Bolts with that Potion effect.",
	
	// Modifiers
	"tooltip.spartanweaponry.modifiers": "Modifiers:",
	"tooltip.spartanweaponry.modifiers.ammo.type": "Ammo Type: %s",
	"tooltip.spartanweaponry.modifiers.ammo.arrow": "Arrows",
	"tooltip.spartanweaponry.modifiers.ammo.bolt": "Bolts",
	"tooltip.spartanweaponry.modifiers.longbow.draw_length": "Draw Time: %s",
	"tooltip.spartanweaponry.modifiers.longbow.draw_length.value": "%.2fs",
	"tooltip.spartanweaponry.modifiers.longbow.speed_multiplier": "Arrow Speed: %s",
	"tooltip.spartanweaponry.modifiers.longbow.speed_multiplier.value": "x%.2f",
	"tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time": "Load Time: %s",
	"tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time.value": "%.2fs",
	"tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time": "Aim Time: %s",
	"tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time.value": "%.2fs",
	"tooltip.spartanweaponry.modifiers.projectile.base_damage": "Base Damage: %s",
	"tooltip.spartanweaponry.modifiers.projectile.base_damage.value": "%.2f",
	"tooltip.spartanweaponry.modifiers.projectile.range": "Range: %s",
	"tooltip.spartanweaponry.modifiers.projectile.range.value": "x%.2f",
	"tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor": "Armor Piercing: %s",
	"tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor.value": "%.2f%%",
	"tooltip.spartanweaponry.modifiers.projectile.impact.explosion": "Explodes on impact",
	"tooltip.spartanweaponry.modifiers.projectile.impact.glowing": "Inflicts Glowing on hit mob",
	"tooltip.spartanweaponry.modifiers.max_stack_size": "Max Stack Size: %d",
	
	"tooltip.spartanweaponry.throwable.ammo": "Ammo: %s",
	"tooltip.spartanweaponry.throwable.ammo.value": "%d/%d",
	"tooltip.spartanweaponry.throwable.charge_time": "Charge Time: %s",
	"tooltip.spartanweaponry.throwable.charge_time.value": "%f seconds",
	"tooltip.spartanweaponry.throwable.not_original": "Cannot be repaired or enchanted and will not leave an empty stack when ammo runs out",
	
	"tooltip.spartanweaponry.weapon_oil.uses": "%d Uses",
	"tooltip.spartanweaponry.weapon_oil.uses_remaining": "%d Uses Remaining",
	"tooltip.spartanweaponry.weapon_oil.applied.undead": "+%f damage against Undead",
	"tooltip.spartanweaponry.weapon_oil.applied.spider": "+%f damage against Arthropods",
	"tooltip.spartanweaponry.weapon_oil.applied.cryo": "+%f damage against Fire-based mobs",
	"tooltip.spartanweaponry.weapon_oil.applied.poison": "Poison for %f seconds",
	"tooltip.spartanweaponry.weapon_oil.applied.wither": "Wither for %f seconds",
	"tooltip.spartanweaponry.weapon_oil.applied.creeper": "+%f damage against Creepers",
	"tooltip.spartanweaponry.weapon_oil.applied.aquatic": "+%f damage against Aquatic mobs",
	"tooltip.spartanweaponry.weapon_oil.applied.ender": "+%f damage against Ender mobs",
	
	"tooltip.spartanweaponry.quiver_capacity": "Max Ammo Capacity: ",
	"tooltip.spartanweaponry.quiver_capacity.value": "%d stacks",
	"tooltip.spartanweaponry.quiver_show_contents": "[Press %s to show full contents]",
	"tooltip.spartanweaponry.quiver_contains": "Contains:",
	"tooltip.spartanweaponry.quiver_ammo": "- %dx %s",
	"tooltip.spartanweaponry.quiver_none": "- Nothing!",
	"tooltip.spartanweaponry.quiver_collect_status": "Ammo Collect: ",
	"tooltip.spartanweaponry.quiver_upgrade": "Upgrade using Quiver Upgrade Kits in a Smithing Table",
	
	"tooltip.spartanweaponry.enabled": "Enabled",
	"tooltip.spartanweaponry.disabled": "Disabled",
	
	"tooltip.spartanweaponry.uncraftable.missing_material": "Cannot be crafted; Missing item in tag \"%s\"",
	"tooltip.spartanweaponry.highlight_heavy_crossbow": "%s [%s x%d]",
	
	// Messages (overlay & chat)
	"message.spartanweaponry.ammo_collect_toggle": "Ammo Collect: %s",
	"message.spartanweaponry.quiver_not_found": "No Quiver found!",
	
	// Key Binds
	"key.spartanweaponry.category.title": "Spartan Weaponry",
	"key.spartanweaponry.access_quiver": "Access Equipped Quiver",
	
	// Attributes
	"attribute.spartanweaponry.attack_reach": "Attack Reach",
	
	// Dev tooltips
	"dev.spartanweaponry.wip": "Currently a Work In Progress (WIP)",
	
	// Advancements
	"advancement.spartanweaponry.root.title": "Spartan Weaponry",
	"advancement.spartanweaponry.root.desc": "Weapons Galore!",
	"advancement.spartanweaponry.craft_dagger.title": "A Rogue's Best Friend",
	"advancement.spartanweaponry.craft_dagger.desc": "Acquire a Dagger",
	"advancement.spartanweaponry.craft_parrying_dagger.title": "Old School Defense",
	"advancement.spartanweaponry.craft_parrying_dagger.desc": "Acquire a Parrying Dagger",
	"advancement.spartanweaponry.craft_longsword.title": "A Bigger Blade",
	"advancement.spartanweaponry.craft_longsword.desc": "Acquire a Longsword",
	"advancement.spartanweaponry.craft_katana.title": "Blade of the Samurai",
	"advancement.spartanweaponry.craft_katana.desc": "Acquire a Katana",
	"advancement.spartanweaponry.craft_saber.title": "Swashbuckler",
	"advancement.spartanweaponry.craft_saber.desc": "Acquire a Saber",
	"advancement.spartanweaponry.craft_rapier.title": "En Garde!",
	"advancement.spartanweaponry.craft_rapier.desc": "Acquire a Rapier",
	"advancement.spartanweaponry.craft_greatsword.title": "A Cut Above the Rest",
	"advancement.spartanweaponry.craft_greatsword.desc": "Acquire a Greatsword",
	"advancement.spartanweaponry.craft_cestus.title": "Fisticuffs",
	"advancement.spartanweaponry.craft_cestus.desc": "Acquire a Cestus",
	"advancement.spartanweaponry.craft_club.title": "Going Clubbing",
	"advancement.spartanweaponry.craft_club.desc": "Acquire a Club",
	"advancement.spartanweaponry.craft_battle_hammer.title": "Hammer Time!",
	"advancement.spartanweaponry.craft_battle_hammer.desc": "Acquire a Battle Hammer",
	"advancement.spartanweaponry.craft_warhammer.title": "Blunt-force Trauma",
	"advancement.spartanweaponry.craft_warhammer.desc": "Acquire a Warhammer",
	"advancement.spartanweaponry.craft_spear.title": "Tip of the Spear",
	"advancement.spartanweaponry.craft_spear.desc": "Acquire a Spear",
	"advancement.spartanweaponry.craft_halberd.title": "Halberdier",
	"advancement.spartanweaponry.craft_halberd.desc": "Acquire a Halberd",
	"advancement.spartanweaponry.craft_pike.title": "Pike Off!",
	"advancement.spartanweaponry.craft_pike.desc": "Acquire a Pike",
	"advancement.spartanweaponry.craft_lance.title": "The Fourth Horseman",
	"advancement.spartanweaponry.craft_lance.desc": "Acquire a Lance",
	"advancement.spartanweaponry.craft_longbow.title": "Take Aim, Chaps!",
	"advancement.spartanweaponry.craft_longbow.desc": "Acquire a Longbow",
	"advancement.spartanweaponry.craft_heavy_crossbow.title": "The Bender of the 15th Century",
	"advancement.spartanweaponry.craft_heavy-crossbow.desc": "Acquire a Heavy Crossbow",
	"advancement.spartanweaponry.craft_throwing_knife.title": "An Assassin's Need",
	"advancement.spartanweaponry.craft_throwing_knife.desc": "Acquire a Throwing Knife",
	"advancement.spartanweaponry.craft_tomahawk.title": "Burying the Hatchet",
	"advancement.spartanweaponry.craft_tomahawk.desc": "Acquire a Tomahawk",
	"advancement.spartanweaponry.craft_javelin.title": "Not the Olympic Type",
	"advancement.spartanweaponry.craft_javelin.desc": "Acquire a Javelin",
	"advancement.spartanweaponry.craft_boomerang.title": "Will it Come Back?",
	"advancement.spartanweaponry.craft_boomerang.desc": "Acquire a Boomerang",
	"advancement.spartanweaponry.craft_battleaxe.title": "...And My Axe!",
	"advancement.spartanweaponry.craft_battleaxe.desc": "Acquire a Battleaxe",
	"advancement.spartanweaponry.craft_flanged_mace.title": "Smash And Bash!",
	"advancement.spartanweaponry.craft_flanged_mace.desc": "Acquire a Flanged Mace",
	"advancement.spartanweaponry.craft_glaive.title": "Straightening the Scythes",
	"advancement.spartanweaponry.craft_glaive.desc": "Acquire a Glaive",
	"advancement.spartanweaponry.craft_quarterstaff.title": "A not-so-pointy Stick!",
	"advancement.spartanweaponry.craft_quarterstaff.desc": "Acquire a Quarterstaff",
	"advancement.spartanweaponry.craft_quiver.title": "Backpack Full of Ammo!",
	"advancement.spartanweaponry.craft_quiver.desc": "Acquire any Arrow Quiver or Bolt Quiver",
	"advancement.spartanweaponry.upgrade_quiver.title": "An Even Bigger Quiver?",
	"advancement.spartanweaponry.upgrade_quiver.desc": "Upgrade any Quiver with an appropriate Quiver Upgrade Kit",
	"advancement.spartanweaponry.upgrade_quiver_max.title": "Maximum Capacity",
	"advancement.spartanweaponry.upgrade_quiver_max.desc": "Upgrade any Quiver into a Huge Quiver",
	"advancement.spartanweaponry.craft_scythe.title": "Reaping What You Sow",
	"advancement.spartanweaponry.craft_scythe.desc": "Acquire a Scythe",
	"advancement.spartanweaponry.collect_heads.title": "Off With Their Heads!",
	"advancement.spartanweaponry.collect_heads.desc": "Use a Scythe to collect every Head and Skull (except the Player & Ender Dragon Heads)",
	"advancement.spartanweaponry.upgrade_netherite.title": "Upgrade Me with Debris",
	"advancement.spartanweaponry.upgrade_netherite.desc": "Upgrade any Diamond Weapon to it's Netherite equivalent",
	// Coming soon(TM)... probably
	"advancement.spartanweaponry.bounce_kill.title": "Bouncing Around!",
	"advancement.spartanweaponry.bounce_kill.desc": "Kill a mob after bouncing a Boomerang off a nearby surface",
	"advancement.spartanweaponry.return_kill.title": "Careful! It comes back!",
	"advancement.spartanweaponry.return_kill.desc": "Kill a mob with a Boomerang when it is returning to you",
	
	// Subtitles
	"subtitle.spartanweaponry.dagger_throw": "Dagger thrown",
	"subtitle.spartanweaponry.dagger_hit_mob": "Dagger hits mob",
	"subtitle.spartanweaponry.dagger_hit_ground": "Dagger hits ground",
	"subtitle.spartanweaponry.throwing_knife_throw": "Throwing Knife thrown",
	"subtitle.spartanweaponry.throwing_knife_hit_mob": "Throwing Knife hits mob",
	"subtitle.spartanweaponry.throwing_knife_hit_ground": "Throwing Knife hits ground",
	"subtitle.spartanweaponry.tomahawk_throw": "Tomahawk thrown",
	"subtitle.spartanweaponry.tomahawk_hit_mob": "Tomahawk hits mob",
	"subtitle.spartanweaponry.tomahawk_hit_ground": "Tomahawk hits ground",
	"subtitle.spartanweaponry.javelin_throw": "Javelin thrown",
	"subtitle.spartanweaponry.javelin_hit_mob": "Javelin hits mob",
	"subtitle.spartanweaponry.javelin_hit_ground": "Javelin hits ground",
	"subtitle.spartanweaponry.boomerang_throw": "Boomerang thrown",
	"subtitle.spartanweaponry.boomerang_fly": "Boomerang flies",
	"subtitle.spartanweaponry.boomerang_bounce": "Boomerang bounces",
	"subtitle.spartanweaponry.boomerang_hit_mob": "Boomerang hits mob",
	"subtitle.spartanweaponry.boomerang_hit_ground": "Boomerang hits ground",
	"subtitle.spartanweaponry.throwing_weapon_loyalty_return": "Throwing Weapon returns"
}