{
  "itemGroup.spartanweaponry.basic": "Spartan Weaponry: Ванильные материалы",
  "itemGroup.spartanweaponry.modded": "Spartan Weaponry: Модификационные материалы",
  "itemGroup.spartanweaponry.arrows_bolts": "Spartan Weaponry: Стрелы и Пули",
  "item.spartanweaponry.handle": "Рукоятка",
  "item.spartanweaponry.pole": "Шест",
  "item.spartanweaponry.explosive_charge": "Пирозаряд",
  "item.spartanweaponry.greaseball": "Шарик смазки",
  "item.spartanweaponry.dagger_wood": "Деревянный кинжал",
  "item.spartanweaponry.dagger_stone": "Каменный кинжал",
  "item.spartanweaponry.dagger_iron": "Железный кинжал",
  "item.spartanweaponry.dagger_gold": "Золотой кинжал",
  "item.spartanweaponry.dagger_diamond": "Алмазный кинжал",
  "item.spartanweaponry.dagger_netherite": "Незеритовый кинжал",
  "item.spartanweaponry.dagger_copper": "Медный кинжал",
  "item.spartanweaponry.dagger_tin": "Оловянный кинжал",
  "item.spartanweaponry.dagger_bronze": "Бронзовый кинжал",
  "item.spartanweaponry.dagger_steel": "Стальной кинжал",
  "item.spartanweaponry.dagger_silver": "Серебряный  кинжал",
  "item.spartanweaponry.dagger_invar": "Инваровый кинжал",
  "item.spartanweaponry.dagger_platinum": "Платиновый кинжал",
  "item.spartanweaponry.dagger_electrum": "Электрумовый кинжал",
  "item.spartanweaponry.dagger_nickel": "Никелевый кинжал",
  "item.spartanweaponry.dagger_lead": "Свинцовый кинжал",
  "item.spartanweaponry.dagger_custom": "%s Кинжал",
  "item.spartanweaponry.parrying_dagger_wood": "Деревянный парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_stone": "Каменный парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_iron": "Железный парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_gold": "Золотой парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_diamond": "Алмазный парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_netherite": "Незеритовый парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_copper": "Медный парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_tin": "Оловянный парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_bronze": "Бронзовый парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_steel": "Стальной парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_silver": "Серебряный парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_invar": "Инваровый парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_platinum": "Платиновый парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_electrum": "Электрумовый парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_nickel": "Никелевый парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_lead": "Свинцовый парирующий кинжал",
  "item.spartanweaponry.parrying_dagger_custom": "%s парирующий кинжал",
  "item.spartanweaponry.longsword_wood": "Деревянный полутораручный меч",
  "item.spartanweaponry.longsword_stone": "Каменный полутораручный меч",
  "item.spartanweaponry.longsword_iron": "Железный полутораручный меч",
  "item.spartanweaponry.longsword_gold": "Золотой полутораручный меч",
  "item.spartanweaponry.longsword_diamond": "Алмазный полутораручный меч",
  "item.spartanweaponry.longsword_netherite": "Незеритовый полутораручный меч",
  "item.spartanweaponry.longsword_copper": "Медный полутораручный меч",
  "item.spartanweaponry.longsword_tin": "Оловянный полутораручный меч",
  "item.spartanweaponry.longsword_bronze": "Бронзовый полутораручный меч",
  "item.spartanweaponry.longsword_steel": "Стальной полутораручный меч",
  "item.spartanweaponry.longsword_silver": "Серебряный полутораручный меч",
  "item.spartanweaponry.longsword_invar": "Инваровый полутораручный меч",
  "item.spartanweaponry.longsword_platinum": "Платиновый полутораручный меч",
  "item.spartanweaponry.longsword_electrum": "Электрумовый полутораручный меч",
  "item.spartanweaponry.longsword_nickel": "Никелевый полутораручный меч",
  "item.spartanweaponry.longsword_lead": "Свинцовый полутораручный меч",
  "item.spartanweaponry.longsword_custom": "%s Длинный Меч",
  "item.spartanweaponry.katana_wood": "Деревянный самурайский меч",
  "item.spartanweaponry.katana_stone": "Каменный самурайский меч",
  "item.spartanweaponry.katana_iron": "Железный самурайский меч",
  "item.spartanweaponry.katana_gold": "Золотой самурайский меч",
  "item.spartanweaponry.katana_diamond": "Алмазный самурайский меч",
  "item.spartanweaponry.katana_netherite": "Незеритовый самурайский меч",
  "item.spartanweaponry.katana_copper": "Медный самурайский меч",
  "item.spartanweaponry.katana_tin": "Оловянный самурайский меч",
  "item.spartanweaponry.katana_bronze": "Бронзовый самурайский меч",
  "item.spartanweaponry.katana_steel": "Стальной самурайский меч",
  "item.spartanweaponry.katana_silver": "Серебряный самурайский меч",
  "item.spartanweaponry.katana_invar": "Инваровый самурайский меч",
  "item.spartanweaponry.katana_platinum": "Платиновый самурайский меч",
  "item.spartanweaponry.katana_electrum": "Электрумовый самурайский меч",
  "item.spartanweaponry.katana_nickel": "Никелевый самурайский меч",
  "item.spartanweaponry.katana_lead": "Свинцовый самурайский меч",
  "item.spartanweaponry.katana_custom": "%s Катана",
  "item.spartanweaponry.saber_wood": "Деревянная сабля",
  "item.spartanweaponry.saber_stone": "Каменная сабля",
  "item.spartanweaponry.saber_iron": "Железная сабля",
  "item.spartanweaponry.saber_gold": "Золотая сабля",
  "item.spartanweaponry.saber_diamond": "Алмазная сабля",
  "item.spartanweaponry.saber_netherite": "Незеритовая сабля",
  "item.spartanweaponry.saber_copper": "Медная сабля",
  "item.spartanweaponry.saber_tin": "Оловянная сабля",
  "item.spartanweaponry.saber_bronze": "Бронзовая сабля",
  "item.spartanweaponry.saber_steel": "Стальная сабля",
  "item.spartanweaponry.saber_silver": "Серебряная сабля",
  "item.spartanweaponry.saber_invar": "Инваровая сабля",
  "item.spartanweaponry.saber_platinum": "Платиновая сабля",
  "item.spartanweaponry.saber_electrum": "Электрумовая сабля",
  "item.spartanweaponry.saber_nickel": "Никелевая сабля",
  "item.spartanweaponry.saber_lead": "Свинцовая сабля",
  "item.spartanweaponry.saber_custom": "%s Сабля",
  "item.spartanweaponry.rapier_wood": "Деревянная рапира",
  "item.spartanweaponry.rapier_stone": "Каменная рапира",
  "item.spartanweaponry.rapier_iron": "Железная рапира",
  "item.spartanweaponry.rapier_gold": "Золотая рапира",
  "item.spartanweaponry.rapier_diamond": "Алмазная рапира",
  "item.spartanweaponry.rapier_netherite": "Незеритовая рапира",
  "item.spartanweaponry.rapier_copper": "Медная рапира",
  "item.spartanweaponry.rapier_tin": "Оловянная рапира",
  "item.spartanweaponry.rapier_bronze": "Бронзовая рапира",
  "item.spartanweaponry.rapier_steel": "Стальная рапира",
  "item.spartanweaponry.rapier_silver": "Серебряная рапира",
  "item.spartanweaponry.rapier_invar": "Инваровая рапира",
  "item.spartanweaponry.rapier_platinum": "Платиновая рапира",
  "item.spartanweaponry.rapier_electrum": "Электрумовая рапира",
  "item.spartanweaponry.rapier_nickel": "Никелевая рапира",
  "item.spartanweaponry.rapier_lead": "Свинцовая рапира",
  "item.spartanweaponry.rapier_custom": "%s Рапира",
  "item.spartanweaponry.greatsword_wood": "Деревянный двуручный меч",
  "item.spartanweaponry.greatsword_stone": "Каменный двуручный меч",
  "item.spartanweaponry.greatsword_iron": "Железный двуручный меч",
  "item.spartanweaponry.greatsword_gold": "Золотой двуручный меч",
  "item.spartanweaponry.greatsword_diamond": "Алмазный двуручный меч",
  "item.spartanweaponry.greatsword_netherite": "Незеритовый двуручный меч",
  "item.spartanweaponry.greatsword_copper": "Медный двуручный меч",
  "item.spartanweaponry.greatsword_tin": "Оловянный двуручный меч",
  "item.spartanweaponry.greatsword_bronze": "Бронзовый двуручный меч",
  "item.spartanweaponry.greatsword_steel": "Стальной двуручный меч",
  "item.spartanweaponry.greatsword_silver": "Серебряный двуручный меч",
  "item.spartanweaponry.greatsword_invar": "Инваровый двуручный меч",
  "item.spartanweaponry.greatsword_platinum": "Платиновый двуручный меч",
  "item.spartanweaponry.greatsword_electrum": "Электрумовый двуручный меч",
  "item.spartanweaponry.greatsword_nickel": "Никелевый двуручный меч",
  "item.spartanweaponry.greatsword_lead": "Свинцовый двуручный меч",
  "item.spartanweaponry.greatsword_custom": "%s Двуручный меч",
  "item.spartanweaponry.cestus": "Пояс",
  "item.spartanweaponry.cestus_studded": "Шипованный пояс",
  "item.spartanweaponry.club_wood": "Деревянная дубинка",
  "item.spartanweaponry.club_studded": "Шипованная дубинка",
  "item.spartanweaponry.hammer_wood": "Деревянный боевой молот",
  "item.spartanweaponry.hammer_stone": "Каменный боевой молот",
  "item.spartanweaponry.hammer_iron": "Железный боевой молот",
  "item.spartanweaponry.hammer_gold": "Золотой боевой молот",
  "item.spartanweaponry.hammer_diamond": "Алмазный боевой молот",
  "item.spartanweaponry.hammer_netherite": "Незеритовый боевой молот",
  "item.spartanweaponry.hammer_copper": "Медный боевой молот",
  "item.spartanweaponry.hammer_tin": "Оловянный боевой молот",
  "item.spartanweaponry.hammer_bronze": "Бронзовый боевой молот",
  "item.spartanweaponry.hammer_steel": "Стальной боевой молот",
  "item.spartanweaponry.hammer_silver": "Серебряный боевой молот",
  "item.spartanweaponry.hammer_invar": "Инваровый боевой молот",
  "item.spartanweaponry.hammer_platinum": "Платиновый боевой молот",
  "item.spartanweaponry.hammer_electrum": "Электрумовый боевой молот",
  "item.spartanweaponry.hammer_nickel": "Никелевый боевой молот",
  "item.spartanweaponry.hammer_lead": "Свинцовый боевой молот",
  "item.spartanweaponry.hammer_custom": "%s боевой молот",
  "item.spartanweaponry.warhammer_wood": "Деревянный клевец",
  "item.spartanweaponry.warhammer_stone": "Каменный клевец",
  "item.spartanweaponry.warhammer_iron": "Железный клевец",
  "item.spartanweaponry.warhammer_gold": "Золотой клевец",
  "item.spartanweaponry.warhammer_diamond": "Алмазный клевец",
  "item.spartanweaponry.warhammer_netherite": "Незеритовый клевец",
  "item.spartanweaponry.warhammer_copper": "Медный клевец",
  "item.spartanweaponry.warhammer_tin": "Оловянный клевец",
  "item.spartanweaponry.warhammer_bronze": "Бронзовый клевец",
  "item.spartanweaponry.warhammer_steel": "Стальной клевец",
  "item.spartanweaponry.warhammer_silver": "Серебряный клевец",
  "item.spartanweaponry.warhammer_invar": "Инваровый клевец",
  "item.spartanweaponry.warhammer_platinum": "Платиновый клевец",
  "item.spartanweaponry.warhammer_electrum": "Электрумовый клевец",
  "item.spartanweaponry.warhammer_nickel": "Никелевый клевец",
  "item.spartanweaponry.warhammer_lead": "Свинцовый клевец",
  "item.spartanweaponry.warhammer_custom": "%s клевец",
  "item.spartanweaponry.spear_wood": "Деревянное копьё",
  "item.spartanweaponry.spear_stone": "Каменное копьё",
  "item.spartanweaponry.spear_iron": "Железное копьё",
  "item.spartanweaponry.spear_gold": "Золотое копьё",
  "item.spartanweaponry.spear_diamond": "Алмазное копьё",
  "item.spartanweaponry.spear_netherite": "Незеритовое копьё",
  "item.spartanweaponry.spear_copper": "Медное копьё",
  "item.spartanweaponry.spear_tin": "Оловянное копьё",
  "item.spartanweaponry.spear_bronze": "Бронзовое копьё",
  "item.spartanweaponry.spear_steel": "Стальное копьё",
  "item.spartanweaponry.spear_silver": "Серебряное копьё",
  "item.spartanweaponry.spear_invar": "Инваровое копьё",
  "item.spartanweaponry.spear_platinum": "Платиновое копьё",
  "item.spartanweaponry.spear_electrum": "Электрумовое копьё",
  "item.spartanweaponry.spear_nickel": "Никелевое копьё",
  "item.spartanweaponry.spear_lead": "Свинцовое копьё",
  "item.spartanweaponry.spear_custom": "%s копьё",
  "item.spartanweaponry.halberd_wood": "Деревянная алебарда",
  "item.spartanweaponry.halberd_stone": "Каменная алебарда",
  "item.spartanweaponry.halberd_iron": "Железная алебарда",
  "item.spartanweaponry.halberd_gold": "Золотая алебарда",
  "item.spartanweaponry.halberd_diamond": "Алмазная алебарда",
  "item.spartanweaponry.halberd_netherite": "Незеритовая алебарда",
  "item.spartanweaponry.halberd_copper": "Медная алебарда",
  "item.spartanweaponry.halberd_tin": "Оловянная алебарда",
  "item.spartanweaponry.halberd_bronze": "Бронзовая алебарда",
  "item.spartanweaponry.halberd_steel": "Серебряная алебарда",
  "item.spartanweaponry.halberd_silver": "Серебряный алебарда",
  "item.spartanweaponry.halberd_invar": "Инваровая алебарда",
  "item.spartanweaponry.halberd_platinum": "Платиновая алебарда",
  "item.spartanweaponry.halberd_electrum": "Электрумовая алебарда",
  "item.spartanweaponry.halberd_nickel": "Никелевая алебарда",
  "item.spartanweaponry.halberd_lead": "Свинцовая алебарда",
  "item.spartanweaponry.halberd_custom": "%s алебарда",
  "item.spartanweaponry.pike_wood": "Деревянная пика",
  "item.spartanweaponry.pike_stone": "Каменная пика",
  "item.spartanweaponry.pike_iron": "Железная пика",
  "item.spartanweaponry.pike_gold": "Золотая пика",
  "item.spartanweaponry.pike_diamond": "Алмазная пика",
  "item.spartanweaponry.pike_netherite": "Незеритовая пика",
  "item.spartanweaponry.pike_copper": "Медная пика",
  "item.spartanweaponry.pike_tin": "Оловянная пика",
  "item.spartanweaponry.pike_bronze": "Бронзовая пика",
  "item.spartanweaponry.pike_steel": "Серебряная пика",
  "item.spartanweaponry.pike_silver": "Серебряный пика",
  "item.spartanweaponry.pike_invar": "Инваровая пика",
  "item.spartanweaponry.pike_platinum": "Платиновая пика",
  "item.spartanweaponry.pike_electrum": "Электрумовая пика",
  "item.spartanweaponry.pike_nickel": "Никелевая пика",
  "item.spartanweaponry.pike_lead": "Свинцовая пика",
  "item.spartanweaponry.pike_custom": "%s пика",
  "item.spartanweaponry.lance_wood": "Деревянное турнирное копьё",
  "item.spartanweaponry.lance_stone": "Каменное турнирное копьё",
  "item.spartanweaponry.lance_iron": "Железное турнирное копьё",
  "item.spartanweaponry.lance_gold": "Золотое турнирное копьё",
  "item.spartanweaponry.lance_diamond": "Алмазное турнирное копьё",
  "item.spartanweaponry.lance_netherite": "Незеритовое турнирное копьё",
  "item.spartanweaponry.lance_copper": "Медное турнирное копьё",
  "item.spartanweaponry.lance_tin": "Оловянное турнирное копьё",
  "item.spartanweaponry.lance_bronze": "Бронзовое турнирное копьё",
  "item.spartanweaponry.lance_steel": "Стальное турнирное копьё",
  "item.spartanweaponry.lance_silver": "Серебряное турнирное копьё",
  "item.spartanweaponry.lance_invar": "Инваровое турнирное копьё",
  "item.spartanweaponry.lance_platinum": "Платиновое турнирное копьё",
  "item.spartanweaponry.lance_electrum": "Электрумовое турнирное копьё",
  "item.spartanweaponry.lance_nickel": "Никелевое турнирное копьё",
  "item.spartanweaponry.lance_lead": "Свинцовое турнирное копьё",
  "item.spartanweaponry.lance_custom": "%s турнирное копьё",
  "item.spartanweaponry.longbow_wood": "Деревянный большой лук",
  "item.spartanweaponry.longbow_leather": "Упрочнённый кожей большой лук",
  "item.spartanweaponry.longbow_iron": "Упрочнённый железом большой лук",
  "item.spartanweaponry.longbow_gold": "Упрочнённый золотом большой лук",
  "item.spartanweaponry.longbow_diamond": "Упрочнённый алмазом большой лук",
  "item.spartanweaponry.longbow_netherite": "Упрочнённый незеритом большой лук",
  "item.spartanweaponry.longbow_copper": "Упрочнённый медью большой лук",
  "item.spartanweaponry.longbow_tin": "Упрочнённый оловом большой лук",
  "item.spartanweaponry.longbow_bronze": "Упрочнённый бронзой большой лук",
  "item.spartanweaponry.longbow_steel": "Упрочнённый сталью большой лук",
  "item.spartanweaponry.longbow_silver": "Упрочнённый серебром большой лук",
  "item.spartanweaponry.longbow_invar": "Упрочнённый инваром большой лук",
  "item.spartanweaponry.longbow_platinum": "Упрочнённый платиной большой лук",
  "item.spartanweaponry.longbow_electrum": "Упрочнённый электрумом большой лук",
  "item.spartanweaponry.longbow_nickel": "Упрочнённый никелем большой лук",
  "item.spartanweaponry.longbow_lead": "Упрочнённый свинцом большой лук",
  "item.spartanweaponry.longbow_custom": "Упрочнённый (%s) большой лук ",
  "item.spartanweaponry.heavy_crossbow_wood": "Деревянный крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_leather": "Упрочнённый кожей крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_iron": "Упрочнённый железом крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_gold": "Упрочнённый золотом крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_diamond": "Упрочнённый алмазом крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_netherite": "Упрочнённый незеритом крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_copper": "Упрочнённый медью крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_tin": "Упрочнённый оловом крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_bronze": "Упрочнённый бронзой крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_steel": "Упрочнённый сталью крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_silver": "Упрочнённый серебром крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_invar": "Упрочнённый инваром крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_platinum": "Упрочнённый платиной крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_electrum": "Упрочнённый электрумом крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_nickel": "Упрочнённый никелем крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_lead": "Упрочнённый свинцом крупный арбалет",
  "item.spartanweaponry.heavy_crossbow_custom": "Упрочнённый (%s) крупный арбалет",
  "item.spartanweaponry.throwing_knife_wood": "Деревянный нож для метания",
  "item.spartanweaponry.throwing_knife_stone": "Каменный нож для метания",
  "item.spartanweaponry.throwing_knife_iron": "Железный нож для метания",
  "item.spartanweaponry.throwing_knife_gold": "Золотой нож для метания",
  "item.spartanweaponry.throwing_knife_diamond": "Алмазный нож для метания",
  "item.spartanweaponry.throwing_knife_netherite": "Незеритовый нож для метания",
  "item.spartanweaponry.throwing_knife_copper": "Медный нож для метания",
  "item.spartanweaponry.throwing_knife_tin": "Оловянный нож для метания",
  "item.spartanweaponry.throwing_knife_bronze": "Бронзовый нож для метания",
  "item.spartanweaponry.throwing_knife_steel": "Стальной нож для метания",
  "item.spartanweaponry.throwing_knife_silver": "Серебряный нож для метания",
  "item.spartanweaponry.throwing_knife_invar": "Инваровый нож для метания",
  "item.spartanweaponry.throwing_knife_platinum": "Платиновый нож для метания",
  "item.spartanweaponry.throwing_knife_electrum": "Электрумовый нож для метания",
  "item.spartanweaponry.throwing_knife_nickel": "Никелевый нож для метания",
  "item.spartanweaponry.throwing_knife_lead": "Свинцовый нож для метания",
  "item.spartanweaponry.throwing_knife_custom": "%s нож для метания",
  "item.spartanweaponry.tomahawk_wood": "Деревянный томагавк",
  "item.spartanweaponry.tomahawk_stone": "Каменный томагавк",
  "item.spartanweaponry.tomahawk_iron": "Железный томагавк",
  "item.spartanweaponry.tomahawk_gold": "Золотой томагавк",
  "item.spartanweaponry.tomahawk_diamond": "Алмазный томагавк",
  "item.spartanweaponry.tomahawk_netherite": "Незеритовый томагавк",
  "item.spartanweaponry.tomahawk_copper": "Медный томагавк",
  "item.spartanweaponry.tomahawk_tin": "Оловянный томагавк",
  "item.spartanweaponry.tomahawk_bronze": "Бронзовый томагавк",
  "item.spartanweaponry.tomahawk_steel": "Стальной томагавк",
  "item.spartanweaponry.tomahawk_silver": "Серебряный томагавк",
  "item.spartanweaponry.tomahawk_invar": "Инваровый томагавк",
  "item.spartanweaponry.tomahawk_platinum": "Платиновый томагавк",
  "item.spartanweaponry.tomahawk_electrum": "Электрумовый томагавк",
  "item.spartanweaponry.tomahawk_nickel": "Никелевый томагавк",
  "item.spartanweaponry.tomahawk_lead": "Свинцовый томагавк",
  "item.spartanweaponry.tomahawk_custom": "%s томагавк",
  "item.spartanweaponry.javelin_wood": "Деревянное метательное копье",
  "item.spartanweaponry.javelin_stone": "Каменное метательное копье",
  "item.spartanweaponry.javelin_iron": "Железное метательное копье",
  "item.spartanweaponry.javelin_gold": "Золотое метательное копье",
  "item.spartanweaponry.javelin_diamond": "Алмазное метательное копье",
  "item.spartanweaponry.javelin_netherite": "Незеритовое метательное копье",
  "item.spartanweaponry.javelin_copper": "Медное метательное копье",
  "item.spartanweaponry.javelin_tin": "Оловянное метательное копье",
  "item.spartanweaponry.javelin_bronze": "Бронзовое метательное копье",
  "item.spartanweaponry.javelin_steel": "Стальное метательное копье",
  "item.spartanweaponry.javelin_silver": "Серебряное метательное копье",
  "item.spartanweaponry.javelin_invar": "Инваровое метательное копье",
  "item.spartanweaponry.javelin_platinum": "Платиновое метательное копье",
  "item.spartanweaponry.javelin_electrum": "Электрумовое метательное копье",
  "item.spartanweaponry.javelin_nickel": "Никелевое метательное копье",
  "item.spartanweaponry.javelin_lead": "Свинцовое метательное копье",
  "item.spartanweaponry.javelin_custom": "%s метательное копье",
  "item.spartanweaponry.boomerang_wood": "Деревянный бумеранг",
  "item.spartanweaponry.boomerang_stone": "Каменный бумеранг",
  "item.spartanweaponry.boomerang_iron": "Железный бумеранг",
  "item.spartanweaponry.boomerang_gold": "Золотой бумеранг",
  "item.spartanweaponry.boomerang_diamond": "Алмазный бумеранг",
  "item.spartanweaponry.boomerang_netherite": "Незеритовый бумеранг",
  "item.spartanweaponry.boomerang_copper": "Медный бумеранг",
  "item.spartanweaponry.boomerang_tin": "Оловянный бумеранг",
  "item.spartanweaponry.boomerang_bronze": "Бронзовый бумеранг",
  "item.spartanweaponry.boomerang_steel": "Стальной бумеранг",
  "item.spartanweaponry.boomerang_silver": "Серебряный бумеранг",
  "item.spartanweaponry.boomerang_invar": "Инваровый бумеранг",
  "item.spartanweaponry.boomerang_platinum": "Платиновый бумеранг",
  "item.spartanweaponry.boomerang_electrum": "Электрумовый бумеранг",
  "item.spartanweaponry.boomerang_nickel": "Никелевый бумеранг",
  "item.spartanweaponry.boomerang_lead": "Свинцовый бумеранг",
  "item.spartanweaponry.boomerang_custom": "%s бумеранг",
  "item.spartanweaponry.battleaxe_wood": "Деревянный боевой топор",
  "item.spartanweaponry.battleaxe_stone": "Каменный боевой топор",
  "item.spartanweaponry.battleaxe_iron": "Железный боевой топор",
  "item.spartanweaponry.battleaxe_gold": "Золотой боевой топор",
  "item.spartanweaponry.battleaxe_diamond": "Алмазный боевой топор",
  "item.spartanweaponry.battleaxe_netherite": "Незеритовый боевой топор",
  "item.spartanweaponry.battleaxe_copper": "Медный боевой топор",
  "item.spartanweaponry.battleaxe_tin": "Оловянный боевой топор",
  "item.spartanweaponry.battleaxe_bronze": "Бронзовый боевой топор",
  "item.spartanweaponry.battleaxe_steel": "Стальной боевой топор",
  "item.spartanweaponry.battleaxe_silver": "Серебряный боевой топор",
  "item.spartanweaponry.battleaxe_invar": "Инваровый боевой топор",
  "item.spartanweaponry.battleaxe_platinum": "Платиновый боевой топор",
  "item.spartanweaponry.battleaxe_electrum": "Электрумовый боевой топор",
  "item.spartanweaponry.battleaxe_nickel": "Никелевый боевой топор",
  "item.spartanweaponry.battleaxe_lead": "Свинцовый боевой топор",
  "item.spartanweaponry.battleaxe_custom": "%s боевой топор",
  "item.spartanweaponry.flanged_mace_wood": "Деревянный пернач",
  "item.spartanweaponry.flanged_mace_stone": "Каменный пернач",
  "item.spartanweaponry.flanged_mace_iron": "Железный пернач",
  "item.spartanweaponry.flanged_mace_gold": "Золотой пернач",
  "item.spartanweaponry.flanged_mace_diamond": "Алмазный пернач",
  "item.spartanweaponry.flanged_mace_netherite": "Незеритовый пернач",
  "item.spartanweaponry.flanged_mace_copper": "Медный пернач",
  "item.spartanweaponry.flanged_mace_tin": "Оловянный пернач",
  "item.spartanweaponry.flanged_mace_bronze": "Бронзовый пернач",
  "item.spartanweaponry.flanged_mace_steel": "Стальной пернач",
  "item.spartanweaponry.flanged_mace_silver": "Серебряный пернач",
  "item.spartanweaponry.flanged_mace_invar": "Инваровый пернач",
  "item.spartanweaponry.flanged_mace_platinum": "Платиновый пернач",
  "item.spartanweaponry.flanged_mace_electrum": "Электрумовый пернач",
  "item.spartanweaponry.flanged_mace_nickel": "Никелевый пернач",
  "item.spartanweaponry.flanged_mace_lead": "Свинцовый пернач",
  "item.spartanweaponry.flanged_mace_custom": "%s пернач",
  "item.spartanweaponry.glaive_wood": "Деревянная глевия",
  "item.spartanweaponry.glaive_stone": "Каменная глевия",
  "item.spartanweaponry.glaive_iron": "Железная глевия",
  "item.spartanweaponry.glaive_gold": "Золотая глевия",
  "item.spartanweaponry.glaive_diamond": "Алмазная глевия",
  "item.spartanweaponry.glaive_netherite": "Незеритовая глевия",
  "item.spartanweaponry.glaive_copper": "Медная глевия",
  "item.spartanweaponry.glaive_tin": "Оловянная глевия",
  "item.spartanweaponry.glaive_bronze": "Бронзовая глевия",
  "item.spartanweaponry.glaive_steel": "Стальная глевия",
  "item.spartanweaponry.glaive_silver": "Серебряная глевия",
  "item.spartanweaponry.glaive_invar": "Инваровая глевия",
  "item.spartanweaponry.glaive_platinum": "Платиновая глевия",
  "item.spartanweaponry.glaive_electrum": "Электрумовая глевия",
  "item.spartanweaponry.glaive_nickel": "Никелевая глевия",
  "item.spartanweaponry.glaive_lead": "Свинцовая глевия",
  "item.spartanweaponry.glaive_custom": "%s глевия",
  "item.spartanweaponry.quarterstaff_wood": "Деревянный боевой посох",
  "item.spartanweaponry.quarterstaff_stone": "Каменный боевой посох",
  "item.spartanweaponry.quarterstaff_iron": "Железный боевой посох",
  "item.spartanweaponry.quarterstaff_gold": "Золотой боевой посох",
  "item.spartanweaponry.quarterstaff_diamond": "Алмазный боевой посох",
  "item.spartanweaponry.quarterstaff_netherite": "Незеритовый боевой посох",
  "item.spartanweaponry.quarterstaff_copper": "Медный боевой посох",
  "item.spartanweaponry.quarterstaff_tin": "Оловянный боевой посох",
  "item.spartanweaponry.quarterstaff_bronze": "Бронзовый боевой посох",
  "item.spartanweaponry.quarterstaff_steel": "Стальной боевой посох",
  "item.spartanweaponry.quarterstaff_silver": "Серебряный боевой посох",
  "item.spartanweaponry.quarterstaff_invar": "Инваровый боевой посох",
  "item.spartanweaponry.quarterstaff_platinum": "Платиновый боевой посох",
  "item.spartanweaponry.quarterstaff_electrum": "Электрумовый боевой посох",
  "item.spartanweaponry.quarterstaff_nickel": "Никелевый боевой посох",
  "item.spartanweaponry.quarterstaff_lead": "Свинцовый боевой посох",
  "item.spartanweaponry.quarterstaff_custom": "%s боевой посох",
  "item.spartanweaponry.scythe_wood": "Деревянная коса",
  "item.spartanweaponry.scythe_stone": "Каменная коса",
  "item.spartanweaponry.scythe_iron": "Железная коса",
  "item.spartanweaponry.scythe_gold": "Золотая коса",
  "item.spartanweaponry.scythe_diamond": "Алмазная коса",
  "item.spartanweaponry.scythe_netherite": "Незеритовая коса",
  "item.spartanweaponry.scythe_copper": "Медная коса",
  "item.spartanweaponry.scythe_tin": "Оловянная коса",
  "item.spartanweaponry.scythe_bronze": "Бронзовая коса",
  "item.spartanweaponry.scythe_steel": "Стальная коса",
  "item.spartanweaponry.scythe_silver": "Серебряная коса",
  "item.spartanweaponry.scythe_invar": "Инваровая коса",
  "item.spartanweaponry.scythe_platinum": "Платиновая коса",
  "item.spartanweaponry.scythe_electrum": "Электрумовая коса",
  "item.spartanweaponry.scythe_nickel": "Никелевая коса",
  "item.spartanweaponry.scythe_lead": "Свинцовая коса",
  "item.spartanweaponry.scythe_custom": "%s Коса",
  "item.spartanweaponry.arrow_wood": "Деревянная стрела",
  "item.spartanweaponry.arrow_iron": "Железная стрела",
  "item.spartanweaponry.arrow_diamond": "Алмазная стрела",
  "item.spartanweaponry.arrow_netherite": "Незеритовая стрела",
  "item.spartanweaponry.arrow_explosive": "Взрывная стрела",
  "item.spartanweaponry.arrow_copper": "Медная стрела",
  "item.spartanweaponry.arrow_tin": "Оловянная стрела",
  "item.spartanweaponry.arrow_bronze": "Бронзовая стрела",
  "item.spartanweaponry.arrow_steel": "Стальная стрела",
  "item.spartanweaponry.arrow_silver": "Серебряная стрела",
  "item.spartanweaponry.arrow_invar": "Инваровая стрела",
  "item.spartanweaponry.arrow_platinum": "Платиновая стрела",
  "item.spartanweaponry.arrow_electrum": "Электрумовая стрела",
  "item.spartanweaponry.arrow_nickel": "Никелевая стрела",
  "item.spartanweaponry.arrow_lead": "Свинцовая стрела",
  "item.spartanweaponry.bolt": "Арбалетная стрела",
  "item.spartanweaponry.bolt_spectral": "Призрачная арбалетная стрела",
  "item.spartanweaponry.bolt_diamond": "Алмазная арбалетная стрела",
  "item.spartanweaponry.proj_tipped": "с наконечником %s",
  "item.spartanweaponry.proj_tipped.effect.empty": "%s смоченный зельем",
  "item.spartanweaponry.proj_tipped.effect.water": "%s с водяной взвесью",
  "item.spartanweaponry.proj_tipped.effect.night_vision": "%s ночного Зрения",
  "item.spartanweaponry.proj_tipped.effect.invisibility": "%s невидимости",
  "item.spartanweaponry.proj_tipped.effect.leaping": "%s прыгучести",
  "item.spartanweaponry.proj_tipped.effect.fire_resistance": "%s огнестойкости",
  "item.spartanweaponry.proj_tipped.effect.swiftness": "%s скорости",
  "item.spartanweaponry.proj_tipped.effect.slowness": "%s медлительности",
  "item.spartanweaponry.proj_tipped.effect.water_breathing": "%s водного дыхания",
  "item.spartanweaponry.proj_tipped.effect.healing": "%s исцеления",
  "item.spartanweaponry.proj_tipped.effect.harming": "%s вреда",
  "item.spartanweaponry.proj_tipped.effect.poison": "%s отравления",
  "item.spartanweaponry.proj_tipped.effect.regeneration": "%s регенерации",
  "item.spartanweaponry.proj_tipped.effect.strength": "%s силы",
  "item.spartanweaponry.proj_tipped.effect.weakness": "%s слабости",
  "item.spartanweaponry.proj_tipped.effect.levitation": "%s подъёма",
  "item.spartanweaponry.proj_tipped.effect.luck": "%s везения",
  "item.spartanweaponry.proj_tipped.effect.turtle_master": "%s черепашьей мощи",
  "item.spartanweaponry.proj_tipped.effect.slow_falling": "%s плавного падения",
  "item.spartanweaponry.proj_tipped.effect.quark.resilience": "%s стойкости",
  "item.spartanweaponry.proj_tipped.effect.quark.resistance": "%s сопротивления",
  "item.spartanweaponry.proj_tipped.effect.quark.danger_sight": "%s предвидения",
  "item.spartanweaponry.proj_tipped.effect.cyclic_haste": "%s спешки",
  "item.spartanweaponry.proj_tipped.effect.cyclic_strong_haste": "%s спешки II",
  "item.spartanweaponry.proj_tipped.effect.cyclic_stun": "%s парализованности",
  "item.spartanweaponry.proj_tipped.effect.cyclic_swimspeed": "%s скорости плавания",
  "item.spartanweaponry.proj_tipped.effect.cyclic_absorption": "%s поглощения",
  "item.spartanweaponry.proj_tipped.effect.haste": "%s спешки",
  "item.spartanweaponry.proj_tipped.effect.fatigue": "%s утомления",
  "item.spartanweaponry.proj_tipped.effect.resistance": "%s сопротивления",
  "item.spartanweaponry.proj_tipped.effect.absorption": "%s поглощения",
  "item.spartanweaponry.proj_tipped.effect.wither": "%s иссушения",
  "item.spartanweaponry.proj_tipped.effect.sundering": "%s раскола",
  "item.spartanweaponry.proj_tipped.effect.knowledge": "%s древних знаний",
  "item.spartanweaponry.proj_tipped.effect.insulating": "%s изоляции",
  "item.spartanweaponry.proj_tipped.effect.grounding": "%s заземления",
  "item.spartanweaponry.proj_tipped.effect.insomnia": "%s бессонницы",
  "item.spartanweaponry.proj_tipped.effect.insomnia_strong": "%s бессонницы",
  "item.spartanweaponry.proj_tipped.effect.restfulness": "%s успокоения",
  "item.spartanweaponry.proj_tipped.effect.restfulness_strong": "%s успокоения",
  "item.spartanweaponry.proj_tipped.effect.repellence": "%s отталкивающей способности",
  "item.spartanweaponry.proj_tipped.effect.repellence_strong": "%s отталкивающей способности",
  "item.spartanweaponry.proj_tipped.effect.repellence_long": "%s отталкивающей способности",
  "item.spartanweaponry.proj_tipped.effect.vibing": "%s вибрации",
  "item.spartanweaponry.proj_tipped.effect.vibing_strong": "%s вибрации",
  "item.spartanweaponry.proj_tipped.effect.vibing_long": "%s вибрации",
  "item.spartanweaponry.proj_tipped.effect.extension": "%s расширения",
  "item.spartanweaponry.proj_tipped.effect.mana_regen_potion": "%s мана регенерации",
  "item.spartanweaponry.proj_tipped.effect.mana_regen_potion_long": "%s мана регенерации",
  "item.spartanweaponry.proj_tipped.effect.mana_regen_potion_strong": "%s мана регенерации",
  "item.spartanweaponry.proj_tipped.effect.spell_damage": "%s урона от заклинаний",
  "item.spartanweaponry.proj_tipped.effect.spell_damage_long": "%s урона от заклинаний",
  "item.spartanweaponry.proj_tipped.effect.spell_damage_strong": "%s урона от заклинаний",
  "item.spartanweaponry.proj_tipped.effect.coal_sight": "%s угольного восприятия",
  "item.spartanweaponry.proj_tipped.effect.iron_sight": "%s железного восприятия",
  "item.spartanweaponry.proj_tipped.effect.redstone_sight": "%s редстоунского восприятия",
  "item.spartanweaponry.proj_tipped.effect.lapis_sight": "%s лазуритного восприятия",
  "item.spartanweaponry.proj_tipped.effect.gold_sight": "%s золотого восприятия",
  "item.spartanweaponry.proj_tipped.effect.diamond_sight": "%s алмазного восприятия",
  "item.spartanweaponry.proj_tipped.effect.emerald_sight": "%s изумрудного восприятия",
  "item.spartanweaponry.proj_tipped.effect.aluminium_sight": "%s алюминиевого восприятия",
  "item.spartanweaponry.proj_tipped.effect.copper_sight": "%s медного восприятия",
  "item.spartanweaponry.proj_tipped.effect.tin_sight": "%s оловянного восприятия",
  "item.spartanweaponry.proj_tipped.effect.nickel_sight": "%s никелевого восприятия",
  "item.spartanweaponry.proj_tipped.effect.uranium_sight": "%s уранового восприятия",
  "item.spartanweaponry.proj_tipped.effect.lead_sight": "%s свинцового восприятия",
  "item.spartanweaponry.proj_tipped.effect.silver_sight": "%s серебряного восприятия",
  "item.spartanweaponry.proj_tipped.effect.zinc_sight": "%s цинкового восприятия",
  "item.spartanweaponry.proj_tipped.effect.osmium_sight": "%s осмиевого восприятия",
  "item.spartanweaponry.proj_tipped.effect.quartz_sight": "%s кварцевого восприятия",
  "item.spartanweaponry.proj_tipped.effect.bizmuth_sight": "%s висмутового восприятия",
  "item.spartanweaponry.proj_tipped.effect.crimsoniron_sight": "%s багрового железного восприятия",
  "item.spartanweaponry.proj_tipped.effect.platinum_sight": "%s платинового восприятия",
  "item.spartanweaponry.proj_tipped.effect.netherite_sight": "%s незеритового восприятия",
  "item.spartanweaponry.proj_tipped.effect.allthemodium_sight": "%s алдемодиевого восприятия",
  "item.spartanweaponry.proj_tipped.effect.vibranium_sight": "%s восприятие вибрания",
  "item.spartanweaponry.proj_tipped.effect.unobtainium_sight": "%s восприятие юнобтания",
  "item.spartanweaponry.proj_tipped.effect.chilled": "%s обморожения",
  "item.spartanweaponry.proj_tipped.effect.long_chilled": "%s обморожения",
  "item.spartanweaponry.proj_tipped.effect.anchored": "%s закрепления",
  "item.spartanweaponry.proj_tipped.effect.long_anchored": "%s закрепления",
  "item.spartanweaponry.proj_tipped.effect.abyspower": "%s силы Бездны",
  "item.spartanweaponry.proj_tipped.effect.fear": "%s страха",
  "item.spartanweaponry.proj_tipped.effect.ghostvision": "%s призрачного зрения",
  "item.spartanweaponry.proj_tipped.effect.node_potion": "%s узловой силы",
  "item.spartanweaponry.proj_tipped.effect.time_stop_potion_effect": "%s остановки времени",
  "item.spartanweaponry.proj_tipped.effect.bane_potion": "%s погибели",
  "item.spartanweaponry.proj_tipped.effect.knockback_potion": "Отбрасывание %s",
  "item.spartanweaponry.proj_tipped.effect.nausea_potion": "%s тошноты",
  "item.spartanweaponry.proj_tipped.effect.noisy_potion": "Шумный эффект %s",
  "item.spartanweaponry.proj_tipped.effect.bat_vision": "%s зрения летучей мыши",
  "item.spartanweaponry.proj_tipped.effect.bat_vision_long": "%s зрения летучей мыши",
  "item.spartanweaponry.proj_tipped.effect.broken_armor": "%s сломанной брони",
  "item.spartanweaponry.proj_tipped.effect.broken_armor_long": "%s сломанной брони",
  "item.spartanweaponry.proj_tipped.effect.broken_armor_strong": "%s сломанной брони",
  "item.spartanweaponry.proj_tipped.effect.electro_resistance": "%s электрического сопротивления",
  "item.spartanweaponry.proj_tipped.effect.electro_resistance_long": "%s электрического сопротивления",
  "item.spartanweaponry.proj_tipped.effect.sea_vision": "%s морского зрения",
  "item.spartanweaponry.proj_tipped.effect.sea_vision_long": "%s морского зрения",
  "item.spartanweaponry.proj_tipped.effect.thorns": "%s шипов",
  "item.spartanweaponry.proj_tipped.effect.thorns_long": "%s шипов",
  "item.spartanweaponry.proj_tipped.effect.thorns_strong": "%s шипов",
  "item.spartanweaponry.proj_tipped.effect.bug_pheremones": "%s феромонов насекомых",
  "item.spartanweaponry.proj_tipped.effect.long_bug_pheremones": "%s феромонов насекомых",
  "item.spartanweaponry.proj_tipped.effect.clinging": "%s цепляния",
  "item.spartanweaponry.proj_tipped.effect.long_clinging": "%s цепляния",
  "item.spartanweaponry.proj_tipped.effect.knockback_resistance": "%s сопротивления отбрасыванию",
  "item.spartanweaponry.proj_tipped.effect.long_knockback_resistance": "%s сопротивления отбрасыванию",
  "item.spartanweaponry.proj_tipped.effect.strong_knockback_resistance": "%s сопротивления отбрасыванию",
  "item.spartanweaponry.proj_tipped.effect.lava_vision": "%s зрения в лаве",
  "item.spartanweaponry.proj_tipped.effect.long_lava_vision": "%s зрения в лаве",
  "item.spartanweaponry.proj_tipped.effect.poison_resistance": "%s сопротивления яду",
  "item.spartanweaponry.proj_tipped.effect.long_poison_resistance": "%s сопротивления яду",
  "item.spartanweaponry.proj_tipped.effect.soulsteal": "%s похищения души",
  "item.spartanweaponry.proj_tipped.effect.long_soulsteal": "%s похищения души",
  "item.spartanweaponry.proj_tipped.effect.strong_soulsteal": "%s похищения души",
  "item.spartanweaponry.proj_tipped.effect.speed_iii": "%s скорости",
  "item.spartanweaponry.proj_tipped.effect.burning": "%s горения",
  "item.spartanweaponry.proj_tipped.effect.spore": "%s спор",
  "item.spartanweaponry.proj_tipped.effect.cold_resistance": "%s сопротивления холоду",
  "item.spartanweaponry.proj_tipped.effect.heat_resistance": "%s сопротивления жаре",
  "item.spartanweaponry.proj_tipped.effect.end_veil": "%s покрова Края",
  "item.spartanweaponry.proj_tipped.effect.long_end_veil": "%s покрова Края",
  "item.spartanweaponry.proj_tipped.effect.flight": "%s полёта",
  "item.spartanweaponry.proj_tipped.effect.long_flight": "%s полёта",
  "item.spartanweaponry.proj_tipped.effect.warp": "%s искажения",
  "item.spartanweaponry.proj_tipped.effect.long_warp": "%s искажения",
  "item.spartanweaponry.proj_tipped.effect.strong_warp": "%s искажения",
  "item.spartanweaponry.proj_tipped.effect.long_strong_warp": "%s искажения",
  "item.spartanweaponry.proj_tipped.effect.infection": "%s заражения",
  "item.spartanweaponry.proj_tipped.effect.luminous": "%s свечения",
  "item.spartanweaponry.proj_tipped.effect.lightflight": "%s состояния души",
  "item.spartanweaponry.proj_tipped.effect.long_luck": "%s удачи",
  "item.spartanweaponry.proj_tipped.effect.strong_luck": "%s удачи",
  "item.spartanweaponry.proj_tipped.effect.unluck": "%s неудачи",
  "item.spartanweaponry.proj_tipped.effect.long_unluck": "%s неудачи",
  "item.spartanweaponry.proj_tipped.effect.strong_unluck": "%s неудачи",
  "item.spartanweaponry.proj_tipped.effect.magic_proficiency": "%s магического мастерства",
  "item.spartanweaponry.proj_tipped.effect.long_magic_proficiency": "%s магического мастерства",
  "item.spartanweaponry.proj_tipped.effect.strong_magic_proficiency": "%s магического мастерства",
  "item.spartanweaponry.proj_tipped.effect.mirror": "%s отражения",
  "item.spartanweaponry.proj_tipped.effect.swine": "%s свинства",
  "item.spartanweaponry.proj_tipped.effect.oakwood_brew": "%s дубовой брони",
  "item.spartanweaponry.proj_tipped.effect.shadow_brew": "%s теневой формы",
  "item.spartanweaponry.proj_tipped.effect.pastey": "%s пастозности",
  "item.spartanweaponry.proj_tipped.effect.poison_resist": "%s сопротивления яду",
  "item.spartanweaponry.proj_tipped.effect.potion_of_cinder_soul": "%s души пепла",
  "item.spartanweaponry.proj_tipped.effect.relief": "%s облегчения",
  "item.spartanweaponry.proj_tipped.effect.relief_long": "%s облегчения",
  "item.spartanweaponry.proj_tipped.effect.relief_strong": "%s облегчения",
  "item.spartanweaponry.proj_tipped.effect.worsening": "%s ухудшения",
  "item.spartanweaponry.proj_tipped.effect.worsening_long": "%s ухудшения",
  "item.spartanweaponry.proj_tipped.effect.worsening_strong": "%s ухудшения",
  "item.spartanweaponry.proj_tipped.effect.vitality": "%s жизненной силы",
  "item.spartanweaponry.proj_tipped.effect.vitality_strong": "%s жизненной силы",
  "item.spartanweaponry.proj_tipped.effect.wither_cure": "%s исцеления от Иссушения",
  "item.spartanweaponry.quiver_arrow_small": "Малый колчан для стрел",
  "item.spartanweaponry.quiver_arrow_medium": "Средний колчан для стрел",
  "item.spartanweaponry.quiver_arrow_large": "Большой колчан для стрел",
  "item.spartanweaponry.quiver_arrow_huge": "Огромный колчан для стрел",
  "item.spartanweaponry.quiver_bolt_small": "Малый колчан для арбалетных снарядов",
  "item.spartanweaponry.quiver_bolt_medium": "Средний колчан для арбалетных снарядов",
  "item.spartanweaponry.quiver_bolt_large": "Большой колчан для арбалетных снарядов",
  "item.spartanweaponry.quiver_bolt_huge": "Огромный колчан для арбалетных снарядов",
  "item.spartanweaponry.quiver_upgrade_kit_medium": "Средний комплект расширения колчана",
  "item.spartanweaponry.quiver_upgrade_kit_large": "Большой комплект расширения колчана",
  "item.spartanweaponry.quiver_upgrade_kit_huge": "Огромный комплект расширения колчана",
  "item.spartanweaponry.dynamite": "Динамит",
  "item.spartanweaponry.grease_ball": "Шарик смазки",
  "item.spartanweaponry.weapon_oil_mundane": "Повседневное масло",
  "item.spartanweaponry.weapon_oil": "Оружейное масло",
  "item.spartanweaponry.weapon_oil.undead": "Священное масло",
  "item.spartanweaponry.weapon_oil.spider": "Паучье масло",
  "item.spartanweaponry.weapon_oil.cryo": "Вечномёрзлое масло",
  "item.spartanweaponry.weapon_oil.poison": "Ядовитое масло",
  "item.spartanweaponry.weapon_oil.wither": "Некротическое масло",
  "item.spartanweaponry.weapon_oil.creeper": "Криперское масло",
  "item.spartanweaponry.weapon_oil.aquatic": "Водное масло",
  "item.spartanweaponry.weapon_oil.ender": "Эндер-масло",
  "block.spartanweaponry.blaze_head": "Голова ифрита",
  "block.spartanweaponry.enderman_head": "Голова эндермена",
  "block.spartanweaponry.spider_head": "Голова паука",
  "block.spartanweaponry.cave_spider_head": "Голова пещерного паука",
  "block.spartanweaponry.piglin_head": "Голова пиглина",
  "block.spartanweaponry.zombified_piglin_head": "Голова зомбифицированного пиглина",
  "block.spartanweaponry.husk_head": "Голова кадавра",
  "block.spartanweaponry.stray_skull": "Череп блуждающего скелета",
  "block.spartanweaponry.drowned_head": "Голова утопленника",
  "block.spartanweaponry.illager_head": "Голова иллагера",
  "block.spartanweaponry.witch_head": "Голова ведьмы",
  "entity.spartanweaponry.arrow": "Стрела",
  "entity.spartanweaponry.arrow_explosive": "Взрывная стрела",
  "entity.spartanweaponry.bolt": "Арбалетный болт",
  "entity.spartanweaponry.bolt_spectral": "Призрачный арбалетный болт",
  "entity.spartanweaponry.throwing_weapon": "Метательное оружие",
  "entity.spartanweaponry.tomahawk": "Томагавк",
  "entity.spartanweaponry.javelin": "Метательное копьё",
  "entity.spartanweaponry.boomerang": "Бумеранг",
  "enchantment.spartanweaponry.propel": "Ускорение броска",
  "enchantment.spartanweaponry.propel.desc": "Увеличивает дальность метания этого оружия",
  "enchantment.spartanweaponry.razors_edge": "Острое лезвие",
  "enchantment.spartanweaponry.razors_edge.desc": "Увеличивает урон этого метательного оружия",
  "enchantment.spartanweaponry.incendiary": "Поджигание",
  "enchantment.spartanweaponry.incendiary.desc": "Наделяет метательное оружие огнём, поджигая цели при попадании",
  "enchantment.spartanweaponry.lucky_throw": "Удачный бросок",
  "enchantment.spartanweaponry.lucky_throw.desc": "Увеличивает количество добычи при использовании этого метательного оружия",
  "enchantment.spartanweaponry.hydrodynamic": "Гидродинамика",
  "enchantment.spartanweaponry.hydrodynamic.desc": "Позволяет метательному оружию эффективно работать под водой",
  "enchantment.spartanweaponry.supercharge": "Суперзаряд",
  "enchantment.spartanweaponry.supercharge.desc": "Снижает время зарядки метательного оружия примерно на 20%% за уровень",
  "enchantment.spartanweaponry.expanse": "Расширение",
  "enchantment.spartanweaponry.expanse.desc": "Увеличивает максимальный боезапас метательного оружия на 25%% или на один боеприпас за уровень — в зависимости от того, что больше",
  "enchantment.spartanweaponry.sharpshooter": "Снайпер",
  "enchantment.spartanweaponry.sharpshooter.desc": "Сокращает время прицеливания тяжёлых арбалетов на 0.1 секунды за уровень",
  "tooltip.spartanweaponry.traits": "Особенности: %s",
  "tooltip.spartanweaponry.show_details": "[Нажмите %s, чтобы показать подробности.]",
  "tooltip.spartanweaponry.showing_details": "[Отображаются подробности.]",
  "tooltip.spartanweaponry.traits.material_bonus": "Бонус от материала:",
  "tooltip.spartanweaponry.trait.throwable": "Метательный",
  "tooltip.spartanweaponry.trait.throwable.desc": "Это оружие можно метать во врагов.",
  "tooltip.spartanweaponry.trait.block_melee": "Блокирование ближнего боя",
  "tooltip.spartanweaponry.trait.block_melee.desc": "Может блокировать атаки ближнего боя, но не защищает от снарядов",
  "tooltip.spartanweaponry.trait.two_handed": "Двуручное %s",
  "tooltip.spartanweaponry.trait.two_handed.desc": "Любой предмет во второй руке снижает скорость атаки.",
  "tooltip.spartanweaponry.trait.extra_damage_chest": "Бонус к урону по нагруднику",
  "tooltip.spartanweaponry.trait.extra_damage_chest.desc": "+%f%% урона, если у врага отсутствует нагрудная броня.",
  "tooltip.spartanweaponry.trait.extra_damage_chest.desc.armor_points": "+%f%% урона, если у врага нет нагрудной брони и меньше %f очков брони",
  "tooltip.spartanweaponry.trait.extra_damage_helmet": "Бонус к урону по голове",
  "tooltip.spartanweaponry.trait.extra_damage_helmet.desc": "+%f%% урона, если у врага отсутствует шлем.",
  "tooltip.spartanweaponry.trait.extra_damage_helmet.desc.armor_points": "+%f%% урона, если у врага нет шлема и меньше %f очков брони",
  "tooltip.spartanweaponry.trait.extra_damage_unarmoured": "Бонус к урону по небронированным",
  "tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc": "+%f%% урона, если у врага отсутствует броня.",
  "tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc.armor_points": "+%f%% урона, если у врага нет брони и меньше %f очков брони",
  "tooltip.spartanweaponry.trait.extra_damage_riding": "Бонус к урону при езде",
  "tooltip.spartanweaponry.trait.extra_damage_riding.desc": "+%f%% урона при езде на ездовом животном или транспорте.",
  "tooltip.spartanweaponry.trait.extra_damage_thrown": "Бонус к урону от метания",
  "tooltip.spartanweaponry.trait.extra_damage_thrown.desc": "+%f%% урона, если оружие было брошено.",
  "tooltip.spartanweaponry.trait.extra_damage_undead": "Бонус к урону по нежити",
  "tooltip.spartanweaponry.trait.extra_damage_undead.desc": "+%f%% урона против нежити.",
  "tooltip.spartanweaponry.trait.extra_damage_backstab": "Бонус к урону в спину",
  "tooltip.spartanweaponry.trait.extra_damage_backstab.desc": "+%.2f%% урона при ударе по спине врага",
  "tooltip.spartanweaponry.trait.damage_absorb": "Поглощение урона",
  "tooltip.spartanweaponry.trait.damage_absorb.desc": "%d%% нанесённого урона поглощается прочностью оружия.",
  "tooltip.spartanweaponry.trait.reach": "Досягаемость %s",
  "tooltip.spartanweaponry.trait.reach.desc": "Увеличивает дальность атаки в ближнем бою. На высоких уровнях даёт больший радиус.",
  "tooltip.spartanweaponry.trait.sweep_damage": "Размах %s",
  "tooltip.spartanweaponry.trait.sweep_damage.desc": "Все цели в радиусе размаха получают %d%% обычного урона.",
  "tooltip.spartanweaponry.trait.sweep_damage.fixed.desc": "Все цели в радиусе размаха получают %f урона.",
  "tooltip.spartanweaponry.trait.knockback": "Усиленное отбрасывание",
  "tooltip.spartanweaponry.trait.knockback.desc": "Враги отбрасываются дальше обычного.",
  "tooltip.spartanweaponry.trait.nausea": "Тошнотворный удар",
  "tooltip.spartanweaponry.trait.nausea.desc": "Накладывает Тошноту II на %d секунд при ударе, если враг не носит шлем.",
  "tooltip.spartanweaponry.trait.armour_piercing": "Бронепробитие",
  "tooltip.spartanweaponry.trait.armour_piercing.desc": "Игнорирует %d%% получаемого урона бронёй.",
  "tooltip.spartanweaponry.trait.shield_breach": "Прорыв щита",
  "tooltip.spartanweaponry.trait.shield_breach.desc": "Шанс пробить щит противника.",
  "tooltip.spartanweaponry.trait.versatile": "Универсальный",
  "tooltip.spartanweaponry.trait.versatile.desc": "Может использоваться как",
  "tooltip.spartanweaponry.trait.versatile.nothing": "...ничего?",
  "tooltip.spartanweaponry.trait.versatile.axe": "топор",
  "tooltip.spartanweaponry.trait.versatile.pickaxe": "кирка",
  "tooltip.spartanweaponry.trait.versatile.shovel": "лопата",
  "tooltip.spartanweaponry.trait.versatile.hoe": "мотыга",
  "tooltip.spartanweaponry.trait.quick_strike": "Быстрый удар",
  "tooltip.spartanweaponry.trait.quick_strike.desc": "Позволяет наносить серию быстрых ударов с очень коротким временем неуязвимости цели.",
  "tooltip.spartanweaponry.trait.fireproof": "Огнестойкий",
  "tooltip.spartanweaponry.trait.fireproof.desc": "Не уничтожается при попадании в огонь или лаву.",
  "tooltip.spartanweaponry.trait.heavy": "Тяжёлый",
  "tooltip.spartanweaponry.trait.heavy.desc": "Снижает скорость атаки, натяжения дальнобойного оружия, перезарядки и зарядки броска.",
  "tooltip.spartanweaponry.trait.decapitate": "Обезглавливание",
  "tooltip.spartanweaponry.trait.decapitate.desc": "Даёт %f%% шанс получить голову или череп при убийстве существа",
  "tooltip.spartanweaponry.handle.desc": "Используется для большинства видов оружия.",
  "tooltip.spartanweaponry.pole.desc": "Используется для древкового оружия.",
  "tooltip.spartanweaponry.explosive_charge.desc": "Используется для Взрывных стрел и Динамита.",
  "tooltip.spartanweaponry.grease_ball.desc": "Базовый ингредиент для масел. Помести в бутылочки, чтобы начать создание масла.",
  "tooltip.spartanweaponry.dynamite.desc": "Explodes %f seconds after throwing, resulting in a smaller explosion than TNT",
  "tooltip.spartanweaponry.dynamite.terrain_damage": "Damages terrain",
  "tooltip.spartanweaponry.dynamite.no_terrain_damage": "Will not damage terrain",
  "tooltip.spartanweaponry.weapon_oil_mundane.desc": "Базовое масло для покрытия оружия. Ничего не делает, если не сварено из ингредиентов в Варочной стойке.",
  "tooltip.spartanweaponry.weapon_oil.desc": "Покрой оружие этим маслом, чтобы наложить особые бонусы к этому оружию. Имеет ограниченное использование.",
  "tooltip.spartanweaponry.blaze_head.desc": "Можно получить, убив ифрита оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.enderman_head.desc": "Можно получить, убив эндермена оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.spider_head.desc": "Можно получить, убив паука оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.cave_spider_head.desc": "Можно получить, убив пещерного паука оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.piglin_head.desc": "Можно получить, убив пиглина оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.zombified_piglin_head.desc": "Можно получить, убив зомбифицированного пиглина оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.husk_head.desc": "Можно получить, убив кадавра оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.stray_skull.desc": "Можно получить, убив блуждающего скелета оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.drowned_head.desc": "Можно получить, убив утопленника оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.illager_head.desc": "Можно получить, убив разбойника, поборника, иллюзиониста или призывателя оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.witch_head.desc": "Можно получить, убив ведьму оружием с особенностью «Обезглавливание».",
  "tooltip.spartanweaponry.quiver_upgrade_kit_medium.desc": "Улучшает любой Малый колчан в Средний колчан (используется на кузнечном столе).",
  "tooltip.spartanweaponry.quiver_upgrade_kit_large.desc": "Улучшает любой Средний колчан в Большой колчан (используется на кузнечном столе).",
  "tooltip.spartanweaponry.quiver_upgrade_kit_huge.desc": "Улучшает любой Большой колчан в Огромный колчан (используется на кузнечном столе).",
  "tooltip.spartanweaponry.description": "Описание: %s",
  "tooltip.spartanweaponry.show_description": "[Нажми %s, чтобы отобразить описание]",
  "tooltip.spartanweaponry.showing_description": "[Отображение описания]",
  "tooltip.spartanweaponry.longbow.desc": "Дальнобойная версия стандартного лука.",
  "tooltip.spartanweaponry.longbow.desc_2": "Занимает много времени для полного натяжения лука.",
  "tooltip.spartanweaponry.heavy_crossbow.desc": "Высокий урон и дальнобойность.",
  "tooltip.spartanweaponry.heavy_crossbow.desc_2": "Прицеливание после заряжания повышает точность.",
  "tooltip.spartanweaponry.heavy_crossbow.desc_3": "Держи цель для точного выстрела.",
  "tooltip.spartanweaponry.heavy_crossbow.loaded_bolt": "Заряжен: %s",
  "tooltip.spartanweaponry.modifiers": "Модификаторы:",
  "tooltip.spartanweaponry.modifiers.ammo.type": "Тип боеприпасов: %s",
  "tooltip.spartanweaponry.modifiers.ammo.arrow": "Стрелы",
  "tooltip.spartanweaponry.modifiers.ammo.bolt": "Арбалетные снаряды",
  "tooltip.spartanweaponry.modifiers.longbow.draw_length": "Время натяжения: %.2f секунд.",
  "tooltip.spartanweaponry.modifiers.longbow.draw_length.value": "%.2fs",
  "tooltip.spartanweaponry.modifiers.longbow.speed_multiplier": "Скорость стрелы: x%.2f",
  "tooltip.spartanweaponry.modifiers.longbow.speed_multiplier.value": "x%.2f",
  "tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time": "Время зарядки: %.2f секунд.",
  "tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time.value": "%.2fs",
  "tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time": "Время прицеливания: %.2f секунд.",
  "tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time.value": "%.2fs",
  "tooltip.spartanweaponry.modifiers.projectile.base_damage": "Базовый урон: %.2f",
  "tooltip.spartanweaponry.modifiers.projectile.base_damage.value": "%.2f",
  "tooltip.spartanweaponry.modifiers.projectile.range": "Дальность: x%.2f",
  "tooltip.spartanweaponry.modifiers.projectile.range.value": "x%.2f",
  "tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor": "Бронепробитие: %s",
  "tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor.value": "%.2f%%",
  "tooltip.spartanweaponry.modifiers.projectile.impact.explosion": "Взрывается при ударе.",
  "tooltip.spartanweaponry.modifiers.projectile.impact.glowing": "Накладывает эффект свечения при попадании",
  "tooltip.spartanweaponry.modifiers.max_stack_size": "Максимальный размер стака: %d",
  "tooltip.spartanweaponry.throwable.ammo": "Боеприпасы: %s",
  "tooltip.spartanweaponry.throwable.ammo.value": "%d/%d",
  "tooltip.spartanweaponry.throwable.charge_time": "Время зарядки: %s",
  "tooltip.spartanweaponry.throwable.charge_time.value": "%f секунд",
  "tooltip.spartanweaponry.throwable.not_original": "Нельзя починить или зачаровать; не оставляет пустой стак при окончании боеприпасов",
  "tooltip.spartanweaponry.weapon_oil.uses": "Использовано: %d",
  "tooltip.spartanweaponry.weapon_oil.uses_remaining": "Осталось применений: %d",
  "tooltip.spartanweaponry.weapon_oil.applied.undead": "+%f урона против нежити.",
  "tooltip.spartanweaponry.weapon_oil.applied.spider": "+%f урона против членистоногих.",
  "tooltip.spartanweaponry.weapon_oil.applied.cryo": "+%f урона против огненных существ.",
  "tooltip.spartanweaponry.weapon_oil.applied.poison": "Отравление на %f секунд.",
  "tooltip.spartanweaponry.weapon_oil.applied.wither": "Иссушение на %f секунд.",
  "tooltip.spartanweaponry.weapon_oil.applied.creeper": "+%f урона против криперов.",
  "tooltip.spartanweaponry.weapon_oil.applied.aquatic": "+%f урона против водных существ.",
  "tooltip.spartanweaponry.weapon_oil.applied.ender": "+%f урона против эндер-сущностей.",
  "tooltip.spartanweaponry.quiver_capacity": "Максимальная вместимость колчана: %d стеков",
  "tooltip.spartanweaponry.quiver_capacity.value": "%d стеков",
  "tooltip.spartanweaponry.quiver_show_contents": "[Нажмите %s, чтобы показать всё содержимое]",
  "tooltip.spartanweaponry.quiver_contains": "Содержит:",
  "tooltip.spartanweaponry.quiver_ammo": "- %dx %s",
  "tooltip.spartanweaponry.quiver_none": "- Пусто",
  "tooltip.spartanweaponry.quiver_collect_status": "Сбор боеприпасов: ",
  "tooltip.spartanweaponry.quiver_upgrade": "Улучшите колчан с помощью наборов улучшения колчана на кузнечном столе.",
  "tooltip.spartanweaponry.enabled": "Включено",
  "tooltip.spartanweaponry.disabled": "Выключено",
  "tooltip.%s.uncraftable_missing_material": "Невозможно создать: отсутствует предмет в теге «%s»",
  "tooltip.spartanweaponry.highlight_heavy_crossbow": "%s [%s x%d]",
  "message.spartanweaponry.ammo_collect_toggle": "Сбор боеприпасов: %s",
  "message.spartanweaponry.quiver_not_found": "Колчан не найден!",
  "key.spartanweaponry.category.title": "Spartan Weaponry",
  "key.spartanweaponry.access_quiver": "Открыть экипированный колчан",
  "attribute.spartanweaponry.attack_reach": "Дальность атаки",
  "dev.spartanweaponry.wip": "В разработке (WIP)",
  "advancement.spartanweaponry.root.title": "Spartan Weaponry",
  "advancement.spartanweaponry.root.desc": "Огромное количество оружия!",
  "advancement.spartanweaponry.craft_dagger.title": "Лучший друг разбойника",
  "advancement.spartanweaponry.craft_dagger.desc": "Получить кинжал",
  "advancement.spartanweaponry.craft_parrying_dagger.title": "Старая школа защиты",
  "advancement.spartanweaponry.craft_parrying_dagger.desc": "Получить парирующий кинжал",
  "advancement.spartanweaponry.craft_longsword.title": "Клинок побольше",
  "advancement.spartanweaponry.craft_longsword.desc": "Получить длинный меч",
  "advancement.spartanweaponry.craft_katana.title": "Клинок самурая",
  "advancement.spartanweaponry.craft_katana.desc": "Получить катану",
  "advancement.spartanweaponry.craft_saber.title": "Фехтовальщик",
  "advancement.spartanweaponry.craft_saber.desc": "Получить саблю",
  "advancement.spartanweaponry.craft_rapier.title": "Вперёд!",
  "advancement.spartanweaponry.craft_rapier.desc": "Получить рапиру",
  "advancement.spartanweaponry.craft_greatsword.title": "На голову выше",
  "advancement.spartanweaponry.craft_greatsword.desc": "Получить двуручный меч",
  "advancement.spartanweaponry.craft_cestus.title": "Кулачный бой",
  "advancement.spartanweaponry.craft_cestus.desc": "Получить цестус",
  "advancement.spartanweaponry.craft_club.title": "Дубинка в ход",
  "advancement.spartanweaponry.craft_club.desc": "Получить дубину",
  "advancement.spartanweaponry.craft_battle_hammer.title": "Время молота!",
  "advancement.spartanweaponry.craft_battle_hammer.desc": "Получить боевой молот",
  "advancement.spartanweaponry.craft_warhammer.title": "Травма тупым ударом",
  "advancement.spartanweaponry.craft_warhammer.desc": "Получить боевой молот",
  "advancement.spartanweaponry.craft_spear.title": "Острие атаки",
  "advancement.spartanweaponry.craft_spear.desc": "Получить копьё",
  "advancement.spartanweaponry.craft_halberd.title": "Алебардщик",
  "advancement.spartanweaponry.craft_halberd.desc": "Получить алебарду",
  "advancement.spartanweaponry.craft_pike.title": "Пикой прочь!",
  "advancement.spartanweaponry.craft_pike.desc": "Получить пику",
  "advancement.spartanweaponry.craft_lance.title": "Четвёртый всадник",
  "advancement.spartanweaponry.craft_lance.desc": "Получить копьё для кавалерии",
  "advancement.spartanweaponry.craft_longbow.title": "Целься!",
  "advancement.spartanweaponry.craft_longbow.desc": "Получить длинный лук",
  "advancement.spartanweaponry.craft_heavy_crossbow.title": "Гибель XV века",
  "advancement.spartanweaponry.craft_heavy-crossbow.desc": "Получить тяжёлый арбалет",
  "advancement.spartanweaponry.craft_throwing_knife.title": "Нужда ассасина",
  "advancement.spartanweaponry.craft_throwing_knife.desc": "Получить нож для метания",
  "advancement.spartanweaponry.craft_tomahawk.title": "Закопать топор",
  "advancement.spartanweaponry.craft_tomahawk.desc": "Получить томагавк",
  "advancement.spartanweaponry.craft_javelin.title": "Не олимпийский вариант",
  "advancement.spartanweaponry.craft_javelin.desc": "Получить метательное копьё",
  "advancement.spartanweaponry.craft_boomerang.title": "Он вернётся?",
  "advancement.spartanweaponry.craft_boomerang.desc": "Получить бумеранг",
  "advancement.spartanweaponry.craft_battleaxe.title": "...И мой топор!",
  "advancement.spartanweaponry.craft_battleaxe.desc": "Получить боевой топор",
  "advancement.spartanweaponry.craft_flanged_mace.title": "Круши и ломай!",
  "advancement.spartanweaponry.craft_flanged_mace.desc": "Получить булаву с фланцами",
  "advancement.spartanweaponry.craft_glaive.title": "Выпрямляя косы",
  "advancement.spartanweaponry.craft_glaive.desc": "Получить глефу",
  "advancement.spartanweaponry.craft_quarterstaff.title": "Не такой уж и острый посох!",
  "advancement.spartanweaponry.craft_quarterstaff.desc": "Получить боевой посох",
  "advancement.spartanweaponry.craft_quiver.title": "Рюкзак с боеприпасами!",
  "advancement.spartanweaponry.craft_quiver.desc": "Получить любой колчан для стрел или болтов",
  "advancement.spartanweaponry.upgrade_quiver.title": "Ещё больше?",
  "advancement.spartanweaponry.upgrade_quiver.desc": "Улучшить любой колчан с помощью соответствующего набора",
  "advancement.spartanweaponry.upgrade_quiver_max.title": "Максимальная вместимость",
  "advancement.spartanweaponry.upgrade_quiver_max.desc": "Улучшить любой колчан до огромного",
  "advancement.spartanweaponry.craft_scythe.title": "Пожинаешь плоды",
  "advancement.spartanweaponry.craft_scythe.desc": "Получить косу",
  "advancement.spartanweaponry.collect_heads.title": "Головы долой!",
  "advancement.spartanweaponry.collect_heads.desc": "Собрать все головы и черепа с помощью косы (кроме головы игрока и дракона Края)",
  "advancement.spartanweaponry.upgrade_netherite.title": "Улучши меня обломками",
  "advancement.spartanweaponry.upgrade_netherite.desc": "Улучшить любое алмазное оружие до незеритового",
  "advancement.spartanweaponry.bounce_kill.title": "Отскок!",
  "advancement.spartanweaponry.bounce_kill.desc": "Убить существо, отразив бумеранг от поверхности",
  "advancement.spartanweaponry.return_kill.title": "Осторожно, возвращается!",
  "advancement.spartanweaponry.return_kill.desc": "Убить существо бумерангом при его возвращении",
  "subtitle.spartanweaponry.dagger_throw": "Кинжал брошен.",
  "subtitle.spartanweaponry.dagger_hit_mob": "Кинжал поражает существо.",
  "subtitle.spartanweaponry.dagger_hit_ground": "Кинжал ударяется о землю.",
  "subtitle.spartanweaponry.throwing_knife_throw": "Нож для метания брошен.",
  "subtitle.spartanweaponry.throwing_knife_hit_mob": "Нож для метания поражает существо.",
  "subtitle.spartanweaponry.throwing_knife_hit_ground": "Нож для метания ударяется о землю.",
  "subtitle.spartanweaponry.tomahawk_throw": "Томагавк брошен.",
  "subtitle.spartanweaponry.tomahawk_hit_mob": "Томагавк поражает существо.",
  "subtitle.spartanweaponry.tomahawk_hit_ground": "Томагавк ударяется о землю.",
  "subtitle.spartanweaponry.javelin_throw": "Метательное копьё брошено.",
  "subtitle.spartanweaponry.javelin_hit_mob": "Метательное копьё поражает существо.",
  "subtitle.spartanweaponry.javelin_hit_ground": "Метательное копьё ударяется о землю.",
  "subtitle.spartanweaponry.boomerang_throw": "Бумеранг брошен.",
  "subtitle.spartanweaponry.boomerang_fly": "Бумеранг летит.",
  "subtitle.spartanweaponry.boomerang_bounce": "Бумеранг отскакивает.",
  "subtitle.spartanweaponry.boomerang_hit_mob": "Бумеранг поражает существо.",
  "subtitle.spartanweaponry.boomerang_hit_ground": "Бумеранг ударяется о землю.",
  "subtitle.spartanweaponry.throwing_weapon_loyalty_return": "Метательное оружие возвращается"
}