	{
		"itemGroup.windows": "Macaw's Windows",
		"itemGroup.windows2": "Macaw's Windows Additions",
     
   	    "item.mcwwindows.window_base":"Оконная база",
		"item.mcwwindows.window_centre_bar_base":"Оконная панельная база",
		"item.mcwwindows.hammer":"Оконный молот",
		
	    "subtitle.mcwwindows.bars_close":"Железный бар включается",
		"subtitle.mcwwindows.bars_open":"Железный бар включается",
		"subtitle.mcwwindows.blinds_close":"Жалюзи закрываются",
		"subtitle.mcwwindows.blinds_open":"Жалюзи открываются",
		"subtitle.mcwwindows.window_close":"Окно закрывается",
		"subtitle.mcwwindows.window_open":"Окно открывается",
		
		"mcwwindows.hammer.desc":"ПКМ по окну, чтобы изменить его форму",
		"mcwwindows.crafting.desc":"Крафтовые ингридиенты",
		
		"block.mcwwindows.oak_window":"Дубовое окно",
		"block.mcwwindows.spruce_window":"Еловое окно",
		"block.mcwwindows.birch_window":"Березовое окно",
		"block.mcwwindows.jungle_window":"Джунглиевое окно",
		"block.mcwwindows.acacia_window":"Акациевое окно",
		"block.mcwwindows.dark_oak_window":"Темное дубовое окно",
		"block.mcwwindows.mangrove_window":"Мангровое окно",
		"block.mcwwindows.oak_plank_window":"Дубовое дощатое окно",
		"block.mcwwindows.spruce_plank_window":"Еловое дощатое окно",
		"block.mcwwindows.birch_plank_window":"Березовое дощатое окно",
		"block.mcwwindows.jungle_plank_window":"Джунглиевое дощатое окно",
		"block.mcwwindows.acacia_plank_window":"Акациевое дощатое окно",
		"block.mcwwindows.dark_oak_plank_window":"Темное дубовое дощатое окно",
		"block.mcwwindows.mangrove_plank_window":"Мангровое дощатое окно",
		
		"block.mcwwindows.oak_window2":"Дубовое панельное окно",
		"block.mcwwindows.oak_plank_window2":"Дубовое дощатое панельное окно",
		"block.mcwwindows.spruce_window2":"Еловое панельное окно",
		"block.mcwwindows.spruce_plank_window2":"Еловое дощатое панельное окно",
		"block.mcwwindows.birch_window2":"Березовое панельное окно",
		"block.mcwwindows.birch_plank_window2":"Березовое дощатое панельное окно",
		"block.mcwwindows.jungle_window2":"Джунглиевое панельное окно",
		"block.mcwwindows.jungle_plank_window2":"Джунглиевое панельное окно",
		"block.mcwwindows.acacia_window2":"Акациевое панельное окно",
		"block.mcwwindows.acacia_plank_window2":"Акациевое дощатое панельное окно",
		"block.mcwwindows.dark_oak_window2":"Темное дубовое панельное окно",
		"block.mcwwindows.dark_oak_plank_window2":"Темное дубовое панельное окно",
		"block.mcwwindows.mangrove_window2":"Мангровое панельное окно",
		"block.mcwwindows.mangrove_plank_window2":"Мангровое дощатое панельное окно",

		"block.mcwwindows.andesite_window":"Андезитовое окно",
		"block.mcwwindows.andesite_window2":"Андезитовое панельное окно",
		"block.mcwwindows.diorite_window":"Диоритовое окно",
		"block.mcwwindows.diorite_window2":"Диоритовое панельное окно",
		"block.mcwwindows.granite_window":"Гранитовое окно",
		"block.mcwwindows.granite_window2":"Гранитовое панельное окно",
		"block.mcwwindows.stone_window":"Каменное окно",
		"block.mcwwindows.stone_window2":"Каменное панельное окно",
		"block.mcwwindows.blackstone_window":"Чернитное окно",
		"block.mcwwindows.blackstone_window2":"Чернитное панельное окно",
		"block.mcwwindows.prismarine_window":"Призмариновое окно",
		"block.mcwwindows.prismarine_window2":"Призмариновое панельное окно",
		"block.mcwwindows.dark_prismarine_window":"Темное призмариновое окно",
		"block.mcwwindows.dark_prismarine_window2":"Темное призмариновое панельное окно",
		
		"block.mcwwindows.stripped_oak_log_window":"Обтесанное Дубовое окно",
		"block.mcwwindows.stripped_oak_log_window2":"Обтесанное Дубовое панельное окно",
		"block.mcwwindows.stripped_spruce_log_window":"Обтесанное Еловое окно",
		"block.mcwwindows.stripped_spruce_log_window2":"Обтесанное Еловое панельное окно",
		"block.mcwwindows.stripped_birch_log_window":"Обтесанное Березовое окно",
		"block.mcwwindows.stripped_birch_log_window2":"Обтесанное Березовое панельное окно",
		"block.mcwwindows.stripped_jungle_log_window":"Обтесанное Джунглиевое окно",
		"block.mcwwindows.stripped_jungle_log_window2":"Обтесанное Джунглиевое панельное окно",
		"block.mcwwindows.stripped_acacia_log_window":"Обтесанное Акациевое окно",
		"block.mcwwindows.stripped_acacia_log_window2":"Обтесанное Акациевое панельное окно",
		"block.mcwwindows.stripped_dark_oak_log_window":"Обтесанное Темное дубовое окно",
		"block.mcwwindows.stripped_dark_oak_log_window2":"Обтесанное Темное дубовое панельное окно",
		"block.mcwwindows.stripped_mangrove_log_window":"Обтесанное Мангровое окно",
		"block.mcwwindows.stripped_mangrove_log_window2":"Обтесанное Мангровое панельное окно",
		
		"block.mcwwindows.crimson_stem_window":"Багровое стволовое окно",
		"block.mcwwindows.crimson_stem_window2":"Багровое стволовое панельное окно",
		"block.mcwwindows.warped_stem_window":"Искаженное стволовое окно",
		"block.mcwwindows.warped_stem_window2":"Искаженное стволовое панельное окно",
		"block.mcwwindows.stripped_crimson_stem_window":"Обтесанное Багровое окно",
		"block.mcwwindows.stripped_crimson_stem_window2":"Обтесанное Багровое панельное окно",
		"block.mcwwindows.stripped_warped_stem_window":"Обтесанное Искаженное окно",
		"block.mcwwindows.stripped_warped_stem_window2":"Обтесанное Искаженное панельное окно",
		"block.mcwwindows.crimson_planks_window":"Багровое дощатое окно",
		"block.mcwwindows.crimson_planks_window2":"Багровое дощатое панельное окно",
		"block.mcwwindows.warped_planks_window":"Искаженное дощатое окно",
		"block.mcwwindows.warped_planks_window2":"Искаженное дощатое панельное окно",
		
		"block.mcwwindows.oak_four_window":"Дубовое четырех-панельное окно",
		"block.mcwwindows.oak_plank_four_window":"Дубовое дощатое четырех-панельное окно",
		"block.mcwwindows.spruce_four_window":"Еловое четырех-панельное окно",
		"block.mcwwindows.spruce_plank_four_window":"Еловое дощатое четырех-панельное окно",
		"block.mcwwindows.birch_four_window":"Березовое четырех-панельное окно",
		"block.mcwwindows.birch_plank_four_window":"Березовое дощатое четырех-панельное окно",
		"block.mcwwindows.jungle_four_window":"Джунглиевое четырех-панельное окно",
		"block.mcwwindows.jungle_plank_four_window":"Джунглиевое четырех-панельное окно",
		"block.mcwwindows.acacia_four_window":"Акациевое четырех-панельное окно",
		"block.mcwwindows.acacia_plank_four_window":"Акациевое дощатое четырех-панельное окно",
		"block.mcwwindows.dark_oak_four_window":"Темное дубовое четырех-панельное окно",
		"block.mcwwindows.dark_oak_plank_four_window":"Темное дубовое четырех-панельное окно",
		"block.mcwwindows.mangrove_four_window":"Мангровое четырех-панельное окно",
		"block.mcwwindows.mangrove_plank_four_window":"Мангровое дощатое четырех-панельное окно",
		"block.mcwwindows.andesite_four_window":"Андезитовое четырех-панельное окно",
		"block.mcwwindows.diorite_four_window":"Диоритовое четырех-панельное окно",
		"block.mcwwindows.granite_four_window":"Гранитовое четырех-панельное окно",
		"block.mcwwindows.stone_four_window":"Каменное четырех-панельное окно",
		"block.mcwwindows.blackstone_four_window":"Чернитное четырех-панельное окно",
		"block.mcwwindows.prismarine_four_window":"Призмариновое четырех-панельное окно",
		"block.mcwwindows.dark_prismarine_four_window":"Темное призмариновое четырех-панельное окно",
		"block.mcwwindows.stripped_oak_log_four_window":"Обтесанное Дубовое четырех-панельное окно",
		"block.mcwwindows.stripped_spruce_log_four_window":"Обтесанное Еловое четырех-панельное окно",
		"block.mcwwindows.stripped_birch_log_four_window":"Обтесанное Березовое четырех-панельное окно",
		"block.mcwwindows.stripped_jungle_log_four_window":"Обтесанное Джунглиевое четырех-панельное окно",
		"block.mcwwindows.stripped_acacia_log_four_window":"Обтесанное Акациевое четырех-панельное окно",
		"block.mcwwindows.stripped_dark_oak_log_four_window":"Обтесанное Темное дубовое четырех-панельное окно",
		"block.mcwwindows.stripped_mangrove_log_four_window":"Обтесанное Мангровое четырех-панельное окно",
		"block.mcwwindows.crimson_stem_four_window":"Багровое стволовое четырех-панельное окно",
		"block.mcwwindows.warped_stem_four_window":"Искаженное стволовое четырех-панельное окно",
		"block.mcwwindows.stripped_crimson_stem_four_window":"Обтесанное Багровое четырех-панельное окно",
		"block.mcwwindows.stripped_warped_stem_four_window":"Обтесанное Искаженное четырех-панельное окно",
		"block.mcwwindows.crimson_planks_four_window":"Багровое дощатое четырех-панельное окно",
		"block.mcwwindows.warped_planks_four_window":"Искаженное дощатое четырех-панельное окно",

		"block.mcwwindows.oak_log_parapet":"Дубовый парапет",
		"block.mcwwindows.spruce_log_parapet":"Еловый парапет",
		"block.mcwwindows.birch_log_parapet":"Березовый парапет",
		"block.mcwwindows.jungle_log_parapet":"Джунглиевый парапет",
		"block.mcwwindows.acacia_log_parapet":"Акациевый парапет",
		"block.mcwwindows.dark_oak_log_parapet":"Темный дубовый парапет",
		"block.mcwwindows.mangrove_log_parapet":"Мангровый парапет",
		"block.mcwwindows.oak_plank_parapet":"Дубовый дощатый парапет",
		"block.mcwwindows.spruce_plank_parapet":"Еловый дощатый парапет",
		"block.mcwwindows.birch_plank_parapet":"Березовый дощатый парапет",
		"block.mcwwindows.jungle_plank_parapet":"Джунглиевый дощатый парапет",
		"block.mcwwindows.acacia_plank_parapet":"Акациевый дощатый парапет",
		"block.mcwwindows.dark_oak_plank_parapet":"Темный дубовый дощатый парапет",
		"block.mcwwindows.mangrove_plank_parapet":"Мангровый дощатый парапет",
       	"block.mcwwindows.andesite_parapet":"Андезитовый парапет",
		"block.mcwwindows.diorite_parapet":"Диоритовый парапет",
		"block.mcwwindows.granite_parapet":"Гранитовый парапет",
		"block.mcwwindows.blackstone_parapet":"Чернитный парапет",
		"block.mcwwindows.prismarine_parapet":"Призмариновый парапет",
		"block.mcwwindows.dark_prismarine_parapet":"Темный призмариновый парапет",
		"block.mcwwindows.warped_stem_parapet":"Искаженный стволовой парапет",
		"block.mcwwindows.crimson_stem_parapet":"Багровый стволовой парапет",
		"block.mcwwindows.warped_plank_parapet":"Искаженный дощатый парапет",
		"block.mcwwindows.crimson_plank_parapet":"Багровый дощатый парапет",
		
		"block.mcwwindows.stone_brick_gothic":"Каменное кирпичное готическое окно",
		"block.mcwwindows.end_brick_gothic":"Эндовое кирпичное готическое окно",
 	 	"block.mcwwindows.nether_brick_gothic":"Адское кирпичное готическое окно",
		"block.mcwwindows.prismarine_brick_gothic":"Призмариновое кирпичное готическое окно",
		"block.mcwwindows.mud_brick_gothic":"Грязевое кирпичное готическое окно",
		"block.mcwwindows.blackstone_brick_gothic":"Чернитное готическое окно",
		"block.mcwwindows.dark_prismarine_brick_gothic":"Темное призмариновое готическое окно",
		
		"block.mcwwindows.oak_blinds":"Дубовые жалюзи",
		"block.mcwwindows.spruce_blinds":"Еловые жалюзи",
		"block.mcwwindows.birch_blinds":"Березовые жалюзи",
		"block.mcwwindows.jungle_blinds":"Джунглиевые жалюзи",
		"block.mcwwindows.acacia_blinds":"Акациевые жалюзи",
		"block.mcwwindows.dark_oak_blinds":"Темные дубовые жалюзи",
		"block.mcwwindows.crimson_blinds":"Багровые жалюзи",
		"block.mcwwindows.warped_blinds":"Искаженные жалюзи",
		"block.mcwwindows.mangrove_blinds":"Мангровые жалюзи",
		
		"block.mcwwindows.stone_brick_arrow_slit":"Каменный кирпичный стрелочный разрез",
		"block.mcwwindows.cobblestone_arrow_slit":"Булыжниковый стрелочный разрез",
		"block.mcwwindows.nether_brick_arrow_slit":"Адский кирпичный стрелочный разрез",
		"block.mcwwindows.ender_brick_arrow_slit":"Эндовый кирпичный стрелочный разрез",
		"block.mcwwindows.mud_brick_arrow_slit":"Грязевой кирпичный стрелочный разрез",
		"block.mcwwindows.blackstone_brick_arrow_slit":"Чернитный кирпичный стрелочный разрез",
		"block.mcwwindows.prismarine_brick_arrow_slit":"Призмариновый кирпичный стрелочный разрез",
		"block.mcwwindows.dark_prismarine_brick_arrow_slit":"Темный Призмариновый кирпичный стрелочный разрез",

		"block.mcwwindows.white_mosaic_glass":"Белое мозаичное стекло",
		"block.mcwwindows.orange_mosaic_glass":"Оранжевое мозаичное стекло",
		"block.mcwwindows.magenta_mosaic_glass":"Магнетовое мозаичное стекло",
		"block.mcwwindows.light_blue_mosaic_glass":"Светло-синее мозаичное стекло",
		"block.mcwwindows.yellow_mosaic_glass":"Желтое мозаичное стекло",
		"block.mcwwindows.lime_mosaic_glass":"Лаймовое мозаичное стекло",
		"block.mcwwindows.pink_mosaic_glass":"Розовое мозаичное стекло",
		"block.mcwwindows.gray_mosaic_glass":"Серое мозаичное стекло",
		"block.mcwwindows.light_gray_mosaic_glass":"Светло-серое мозаичное стекло",
		"block.mcwwindows.cyan_mosaic_glass":"Голубое мозаичное стекло",
		"block.mcwwindows.purple_mosaic_glass":"Фиолетовое мозаичное стекло",
		"block.mcwwindows.blue_mosaic_glass":"Синее мозаичное стекло",
		"block.mcwwindows.brown_mosaic_glass":"Коричневое мозаичное стекло",
		"block.mcwwindows.green_mosaic_glass":"Зеленое мозаичное стекло",
		"block.mcwwindows.red_mosaic_glass":"Красное мозаичное стекло",
		"block.mcwwindows.black_mosaic_glass":"Черное мозаичное стекло",

		"block.mcwwindows.white_mosaic_glass_pane":"Белое мозаичное стекло панельное",
		"block.mcwwindows.orange_mosaic_glass_pane":"Оранжевое мозаичное стекло панельное",
		"block.mcwwindows.magenta_mosaic_glass_pane":"Магнетовое мозаичное стекло панельное",
		"block.mcwwindows.light_blue_mosaic_glass_pane":"Светло-синее мозаичное стекло панельное",
		"block.mcwwindows.yellow_mosaic_glass_pane":"Желтое мозаичное стекло панельное",
		"block.mcwwindows.lime_mosaic_glass_pane":"Лаймовое мозаичное стекло панельное",
		"block.mcwwindows.pink_mosaic_glass_pane":"Розовое мозаичное стекло панельное",
		"block.mcwwindows.gray_mosaic_glass_pane":"Серое мозаичное стекло панельное",
		"block.mcwwindows.light_gray_mosaic_glass_pane":"Светло-серое мозаичное стекло панельное",
		"block.mcwwindows.cyan_mosaic_glass_pane":"Голубое мозаичное стекло панельное",
		"block.mcwwindows.purple_mosaic_glass_pane":"Фиолетовое мозаичное стекло панельное",
		"block.mcwwindows.blue_mosaic_glass_pane":"Синее мозаичное стекло панельное",
		"block.mcwwindows.brown_mosaic_glass_pane":"Коричневое мозаичное стекло панельное",
		"block.mcwwindows.green_mosaic_glass_pane":"Зеленое мозаичное стекло панельное",
		"block.mcwwindows.red_mosaic_glass_pane":"Красное мозаичное стекло панельное",
		"block.mcwwindows.black_mosaic_glass_pane":"Черное мозаичное стекло панельное",	

		"block.mcwwindows.white_curtain":"Белый занавес",		
		"block.mcwwindows.orange_curtain":"Оранжевый занавес",	
		"block.mcwwindows.magenta_curtain":"Магнетовый занавес",	
		"block.mcwwindows.light_blue_curtain":"Светло-синий занавес",	
		"block.mcwwindows.yellow_curtain":"Желтый занавес",	
		"block.mcwwindows.lime_curtain":"Лаймовый занавес",	
		"block.mcwwindows.pink_curtain":"Розовый занавес",	
		"block.mcwwindows.gray_curtain":"Серый занавес",	
		"block.mcwwindows.light_gray_curtain":"Светло-серый занавес",	
		"block.mcwwindows.cyan_curtain":"Голубой занавес",	
		"block.mcwwindows.purple_curtain":"Фиолетовый занавес",	
		"block.mcwwindows.blue_curtain":"Синий занавес",	
		"block.mcwwindows.brown_curtain":"Коричневый занавес",	
		"block.mcwwindows.green_curtain":"Зеленый занавес",	
		"block.mcwwindows.red_curtain":"Красный занавес",	
		"block.mcwwindows.black_curtain":"Черный занавес",
	
		"block.mcwwindows.oak_shutter":"Дубовый затвор",
		"block.mcwwindows.spruce_shutter":"Еловый затвор",
		"block.mcwwindows.birch_shutter":"Березовый затвор",
		"block.mcwwindows.jungle_shutter":"Джунглиевый затвор",
		"block.mcwwindows.acacia_shutter":"Акациевый затвор",
		"block.mcwwindows.dark_oak_shutter":"Темный дубовый затвор",
		"block.mcwwindows.crimson_shutter":"Багровый затвор",
		"block.mcwwindows.warped_shutter":"Искаженный затвор",
		"block.mcwwindows.mangrove_shutter":"Мангровый затвор",
		"block.mcwwindows.bamboo_shutter":"Бамбуковый затвор",
		"block.mcwwindows.iron_shutter":"Железный затвор",

		"block.mcwwindows.oak_louvered_shutter":"Дубовый решеточный затвор",
		"block.mcwwindows.spruce_louvered_shutter":"Еловый решеточный затвор",
		"block.mcwwindows.birch_louvered_shutter":"Березовый решеточный затвор",
		"block.mcwwindows.jungle_louvered_shutter":"Джунглиевый решеточный затвор",
		"block.mcwwindows.acacia_louvered_shutter":"Акациевый решеточный затвор",
		"block.mcwwindows.dark_oak_louvered_shutter":"Темный дубовый решеточный затвор",
		"block.mcwwindows.crimson_louvered_shutter":"Багровый решеточный затвор",
		"block.mcwwindows.warped_louvered_shutter":"Искаженный решеточный затвор",
		"block.mcwwindows.mangrove_louvered_shutter":"Мангровый решеточный затвор",

		"block.mcwwindows.granite_louvered_shutter":"Гранитовый решеточный затвор",
		"block.mcwwindows.diorite_louvered_shutter":"Диоритовый решеточный затвор",
		"block.mcwwindows.andesite_louvered_shutter":"Андезитовый решеточный затвор"
		
	}
	