{
  "itemGroup.ironjetpacks": "Железные джетпаки",
  "item.ironjetpacks.strap": "Кожаный ремень",
  "item.ironjetpacks.basic_coil": "Простая катушка",
  "item.ironjetpacks.advanced_coil": "Улучшенная катушка",
  "item.ironjetpacks.elite_coil": "Превосходная катушка",
  "item.ironjetpacks.ultimate_coil": "Безупречная катушка",
  "item.ironjetpacks.cell": "%s энергобатарея",
  "item.ironjetpacks.thruster": "%s реактивный двигатель",
  "item.ironjetpacks.capacitor": "%s конденсатор",
  "item.ironjetpacks.jetpack": "%s реактивный ранец",
  "keybind.ironjetpacks.engine": "Режим переключения двигателя",
  "keybind.ironjetpacks.hover": "Режим переключения зависания",
  "keybind.ironjetpacks.ascend": "Подьем",
  "keybind.ironjetpacks.descend": "Снижение",
  "keybind.ironjetpacks.increment_throttle": "Прибавить газу",
  "keybind.ironjetpacks.decrement_throttle": "Убавить газ",
  "subtitle.ironjetpacks.jetpack": "Реактивный ранец",
  "tooltip.ironjetpacks.on": "Вкл.",
  "tooltip.ironjetpacks.off": "Выкл.",
  "tooltip.ironjetpacks.infinite": "Бесконечность",
  "tooltip.ironjetpacks.engine": "ДВИГАТЕЛЬ",
  "tooltip.ironjetpacks.hover": "ЗАВИСАНИЕ",
  "tooltip.ironjetpacks.tier": "УРОВЕНЬ %s",
  "tooltip.ironjetpacks.throttle": "Газ: %s",
  "tooltip.ironjetpacks.fuel_usage": "Потребление топлива: %s",
  "tooltip.ironjetpacks.vertical_speed": "Вертикальная скорость: %s",
  "tooltip.ironjetpacks.vertical_acceleration": "Вертикальное ускорение: %s",
  "tooltip.ironjetpacks.horizontal_speed": "Горизонтальная скорость: %s",
  "tooltip.ironjetpacks.hover_speed": "Скорость зависания: %s",
  "tooltip.ironjetpacks.hover_ascend_speed": "Скорость подъёма: %s",
  "tooltip.ironjetpacks.hover_descend_speed": "Скорость снижения: %s",
  "tooltip.ironjetpacks.sprint_modifier": "Модификатор рывка: %s",
  "tooltip.ironjetpacks.sprint_vertical_modifier": "Множитель вертикальной скорости рывка: %s",
  "tooltip.ironjetpacks.sprint_fuel_modifier": "Модификатор топлива рывка: %s",
  "tooltip.ironjetpacks.toggle_engine": "Двигатель переключен на состояние: %s",
  "tooltip.ironjetpacks.toggle_hover": "Зависание переключено на состояние: %s",
  "tooltip.ironjetpacks.change_throttle": "Регулятор газа установлен на %s",
  "tooltip.ironjetpacks.state_tooltip_layout": "%s | %s | %s",
  "tooltip.ironjetpacks.jetpack_id": "ID реактивного ранца: %s"
}