{
  "block.itemcollectors.basic_collector": "Базовый сборщик предметов",
  "block.itemcollectors.advanced_collector": "Продвинутый сборщик предметов",
  "itemcollectors.basic_collector.info": "Собирает предметы в радиусе %d блоков",
  "itemcollectors.advanced_collector.info": "Собирает предметы в радиусе %d блоков, имеет настраиваемый фильтр",
  "gui.itemcollectors.basic_collector.range": "Радиус (%1$dx%2$dx%3$d)",
  "gui.itemcollectors.basic_collector.range.increase": "Увеличить радиус",
  "gui.itemcollectors.basic_collector.range.decrease": "Уменьшить радиус",
  "gui.itemcollectors.advanced_collector.whitelist.on": "Белый список",
  "gui.itemcollectors.advanced_collector.whitelist.off": "Чёрный список",
  "gui.itemcollectors.advanced_collector.durability.on": "Соблюдать NBT",
  "gui.itemcollectors.advanced_collector.durability.off": "Игнорировать NBT",
  "gui.itemcollectors.advanced_collector.filter": "Фильтр",
  "gui.itemcollectors.advanced_collector.show_area.on": "Область показана",
  "itemcollectors.basic_collector.info.range": "Радиус: %s блоков",
  "gui.itemcollectors.advanced_collector.show_area.off": "Область скрыта",
  "itemcollectors.block.basic_collector": "Базовый сборщик предметов",
  "itemcollectors.block.advanced_collector": "Продвинутый сборщик предметов"
}