{
  "creativetab.chemicalscience": "Химическая Наука",
  "creativetab.chemicalscienceperiodictable": "Периодическая таблица",

  "block.chemicalscience.ore_magnesium": "Магниевая руда",
  "block.chemicalscience.ore_deepslate_magnesium": "Глубокосланцевая магниевая руда",
  "block.chemicalscience.ore_silicon": "Кремниевая руда",
  "block.chemicalscience.ore_deepslate_silicon": "Глубокосланцевая кремниевая руда",
  "block.chemicalscience.ore_arsenopyrite": "Арсенопиритная руда",
  "block.chemicalscience.ore_deepslate_arsenopyrite": "Глубокосланцевая арсенопиритная руда",
  "block.chemicalscience.ore_wolframite": "Вольфрамитная руда",
  "block.chemicalscience.ore_deepslate_wolframite": "Глубокосланцевая вольфрамитная руда",
  "block.chemicalscience.ore_cooperite": "Куперитовая руда",
  "block.chemicalscience.ore_deepslate_cooperite": "Глубокосланцевая куперитовая руда",
  "block.chemicalscience.ore_pyrolusite": "Пиролюзитная руда",
  "block.chemicalscience.ore_deepslate_pyrolusite": "Глубокосланцевая пиролюзитная руда",
  "block.chemicalscience.ore_sourcerock": "Нефтематеринская порода",
  "block.chemicalscience.ore_deepslate_sourcerock": "Глубокосланцевая нефтематеринская порода",
  "block.chemicalscience.ore_arsenopyrite_moon": "Лунная арсенопиритная руда",
  "block.chemicalscience.ore_arsenopyrite_mars": "Марсианская арсенопиритная руда",
  "block.chemicalscience.ore_arsenopyrite_venus": "Венерианская арсенопиритная руда",
  "block.chemicalscience.ore_arsenopyrite_mercury": "Меркурианская арсенопиритная руда",
  "block.chemicalscience.ore_cooperite_moon": "Лунная куперитовая руда",
  "block.chemicalscience.ore_cooperite_mars": "Марсианская куперитовая руда",
  "block.chemicalscience.ore_cooperite_venus": "Венерианская куперитовая руда",
  "block.chemicalscience.ore_cooperite_mercury": "Меркурианская куперитовая руда",
  "block.chemicalscience.ore_magnesium_moon": "Лунная магниевая руда",
  "block.chemicalscience.ore_magnesium_mars": "Марсианская магниевая руда",
  "block.chemicalscience.ore_magnesium_venus": "Венерианская магниевая руда",
  "block.chemicalscience.ore_magnesium_mercury": "Меркурианская магниевая руда",
  "block.chemicalscience.ore_pyrolusite_moon": "Лунная пиролюзитная руда",
  "block.chemicalscience.ore_pyrolusite_mars": "Марсианская пиролюзитная руда",
  "block.chemicalscience.ore_pyrolusite_venus": "Венерианская пиролюзитная руда",
  "block.chemicalscience.ore_pyrolusite_mercury": "Меркурианская пиролюзитная руда",
  "block.chemicalscience.ore_silicon_moon": "Лунная кремниевая руда",
  "block.chemicalscience.ore_silicon_mars": "Марсианская кремниевая руда",
  "block.chemicalscience.ore_silicon_venus": "Венерианская кремниевая руда",
  "block.chemicalscience.ore_silicon_mercury": "Меркурианская кремниевая руда",
  "block.chemicalscience.ore_wolframite_moon": "Лунная вольфрамитная руда",
  "block.chemicalscience.ore_wolframite_mars": "Марсианская вольфрамитная руда",
  "block.chemicalscience.ore_wolframite_venus": "Венерианская вольфрамитная руда",
  "block.chemicalscience.ore_wolframite_mercury": "Меркурианская вольфрамитная руда",
  "block.chemicalscience.ore_aluminum_moon": "Лунная алюминиевая руда",
  "block.chemicalscience.ore_aluminum_mars": "Марсианская алюминиевая руда",
  "block.chemicalscience.ore_aluminum_venus": "Венерианская алюминиевая руда",
  "block.chemicalscience.ore_aluminum_mercury": "Меркурианская алюминиевая руда",
  "block.chemicalscience.ore_chromium_moon": "Лунная хромитовая руда",
  "block.chemicalscience.ore_chromium_mars": "Марсианская хромитовая руда",
  "block.chemicalscience.ore_chromium_venus": "Венерианская хромитовая руда",
  "block.chemicalscience.ore_chromium_mercury": "Меркурианская хромитовая руда",
  "block.chemicalscience.ore_fluorite_moon": "Лунная флюоритовая руда",
  "block.chemicalscience.ore_fluorite_mars": "Марсианская флюоритовая руда",
  "block.chemicalscience.ore_fluorite_venus": "Венерианская флюоритовая руда",
  "block.chemicalscience.ore_fluorite_mercury": "Меркурианская флюоритовая руда",
  "block.chemicalscience.ore_lead_moon": "Лунная свинцовая руда",
  "block.chemicalscience.ore_lead_mars": "Марсианская свинцовая руда",
  "block.chemicalscience.ore_lead_venus": "Венерианская свинцовая руда",
  "block.chemicalscience.ore_lead_mercury": "Меркурианская свинцовая руда",
  "block.chemicalscience.ore_lithium_moon": "Лунная литиевая руда",
  "block.chemicalscience.ore_lithium_mars": "Марсианская литиевая руда",
  "block.chemicalscience.ore_lithium_venus": "Венерианская литиевая руда",
  "block.chemicalscience.ore_lithium_mercury": "Меркурианская литиевая руда",
  "block.chemicalscience.ore_molybdenum_moon": "Лунная молибденовая руда",
  "block.chemicalscience.ore_molybdenum_mars": "Марсианская молибденовая руда",
  "block.chemicalscience.ore_molybdenum_venus": "Венерианская молибденовая руда",
  "block.chemicalscience.ore_molybdenum_mercury": "Меркурианская молибденовая руда",
  "block.chemicalscience.ore_monazite_moon": "Лунная монацитная руда",
  "block.chemicalscience.ore_monazite_mars": "Марсианская монацитная руда",
  "block.chemicalscience.ore_monazite_venus": "Венерианская монацитная руда",
  "block.chemicalscience.ore_monazite_mercury": "Меркурианская монацитная руда",
  "block.chemicalscience.ore_niter_moon": "Лунная селитровая руда",
  "block.chemicalscience.ore_niter_mars": "Марсианская селитровая руда",
  "block.chemicalscience.ore_niter_venus": "Венерианская селитровая руда",
  "block.chemicalscience.ore_niter_mercury": "Меркурианская селитровая руда",
  "block.chemicalscience.ore_salt_moon": "Лунная соляная руда",
  "block.chemicalscience.ore_salt_mars": "Марсианская соляная руда",
  "block.chemicalscience.ore_salt_venus": "Венерианская соляная руда",
  "block.chemicalscience.ore_salt_mercury": "Меркурианская соляная руда",
  "block.chemicalscience.ore_silver_moon": "Лунная серебряная руда",
  "block.chemicalscience.ore_silver_mars": "Марсианская серебряная руда",
  "block.chemicalscience.ore_silver_venus": "Венерианская серебряная руда",
  "block.chemicalscience.ore_silver_mercury": "Меркурианская серебряная руда",
  "block.chemicalscience.ore_sulfur_moon": "Лунная серная руда",
  "block.chemicalscience.ore_sulfur_mars": "Марсианская серная руда",
  "block.chemicalscience.ore_sulfur_venus": "Венерианская серная руда",
  "block.chemicalscience.ore_sulfur_mercury": "Меркурианская серная руда",
  "block.chemicalscience.ore_sylvite_moon": "Лунная сильвитовая руда",
  "block.chemicalscience.ore_sylvite_mars": "Марсианская сильвитовая руда",
  "block.chemicalscience.ore_sylvite_venus": "Венерианская сильвитовая руда",
  "block.chemicalscience.ore_sylvite_mercury": "Меркурианская сильвитовая руда",
  "block.chemicalscience.ore_tin_moon": "Лунная оловянная руда",
  "block.chemicalscience.ore_tin_mars": "Марсианская оловянная руда",
  "block.chemicalscience.ore_tin_venus": "Венерианская оловянная руда",
  "block.chemicalscience.ore_tin_mercury": "Меркурианская оловянная руда",
  "block.chemicalscience.ore_titanium_moon": "Лунная титановая руда",
  "block.chemicalscience.ore_titanium_mars": "Марсианская титановая руда",
  "block.chemicalscience.ore_titanium_venus": "Венерианская титановая руда",
  "block.chemicalscience.ore_titanium_mercury": "Меркурианская титановая руда",
  "block.chemicalscience.ore_thorium_moon": "Лунная ториевая руда",
  "block.chemicalscience.ore_thorium_mars": "Марсианская ториевая руда",
  "block.chemicalscience.ore_thorium_venus": "Венерианская ториевая руда",
  "block.chemicalscience.ore_thorium_mercury": "Меркурианская ториевая руда",
  "block.chemicalscience.ore_uranium_moon": "Лунная урановая руда",
  "block.chemicalscience.ore_uranium_mars": "Марсианская урановая руда",
  "block.chemicalscience.ore_uranium_venus": "Венерианская урановая руда",
  "block.chemicalscience.ore_uranium_mercury": "Меркурианская урановая руда",
  "block.chemicalscience.ore_vanadium_moon": "Лунная ванадиевая руда",
  "block.chemicalscience.ore_vanadium_mars": "Марсианская ванадиевая руда",
  "block.chemicalscience.ore_vanadium_venus": "Венерианская ванадиевая руда",
  "block.chemicalscience.ore_vanadium_mercury": "Меркурианская ванадиевая руда",

  "block.chemicalscience.block_magnesium": "Магниевый блок",
  "block.chemicalscience.block_silicon": "Кремниевый блок",
  "block.chemicalscience.block_manganese": "Марганцевый блок",
  "block.chemicalscience.block_tungsten": "Вольфрамовый блок",
  "block.chemicalscience.block_platinum": "Платиновый блок",

  "block.chemicalscience.block_magnesiumaluminum": "Магниево-алюминиевый блок G-A9Z1",
  "block.chemicalscience.lamp_magnesiumaluminum": "Магниевая лампа",
  "block.chemicalscience.stair_magnesiumaluminum": "Магниевые ступени",
  "block.chemicalscience.slab_magnesiumaluminum": "Магниевая плита",
  "block.chemicalscience.door_magnesiumaluminum": "Магниевая дверь",
  "block.chemicalscience.trapdoor_magnesiumaluminum": "Магниевый люк",
  "block.chemicalscience.fence_magnesiumaluminum": "Магниевый забор",

  "block.chemicalscience.ladder_manganese": "Марганцевая лестница",
  "block.chemicalscience.grate_manganese": "Марганцевая решетка",
  "block.chemicalscience.scaffolding_manganese": "Марганцевые строительные леса",
  "block.chemicalscience.scaffolding_grate_manganese": "Решетчатые марганцевые строительные леса",
  "block.chemicalscience.scaffolding_glass_manganese": "Прозрачные марганцевые строительные леса",
  "block.chemicalscience.slab_scaffolding_manganese": "Марганцевая плита для строительных лесов",
  "block.chemicalscience.slab_scaffolding_grate_manganese": "Решетчатая марганцевая плита для строительных лесов",
  "block.chemicalscience.slab_scaffolding_glass_manganese": "Прозрачная марганцевая плита для строительных лесов",
  "block.chemicalscience.scaffolding_manganese_hollow": "Полые марганцевые строительные леса",
  "block.chemicalscience.scaffolding_grate_manganese_hollow": "Полые решетчатые марганцевые строительные леса",
  "block.chemicalscience.scaffolding_glass_manganese_hollow": "Полые прозрачные марганцевые строительные леса",

  "block.chemicalscience.metalhalidelamp_mw": "Белая марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_mr": "Красная марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_mg": "Зеленая марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_mb": "Синяя марганцевая лампа",
  "block.chemicalscience.metalhalidelamp_sw": "Белая стальная лампа",
  "block.chemicalscience.metalhalidelamp_sr": "Красная стальная лампа",
  "block.chemicalscience.metalhalidelamp_sg": "Зеленая стальная лампа",
  "block.chemicalscience.metalhalidelamp_sb": "Синяя стальная лампа",

  "block.chemicalscience.symbol_biohazard": "Биологическая опасность",
  "block.chemicalscience.symbol_radiation": "Радиационная опасность",
  "block.chemicalscience.symbol_electrical": "Электрическая опасность",
  "block.chemicalscience.symbol_danger": "Опасность",
  "block.chemicalscience.symbol_flammable": "Легковоспламеняющийся",
  "block.chemicalscience.symbol_toxic": "Токсично",
  "block.chemicalscience.symbol_corrosive": "Коррозийный",
  "block.chemicalscience.symbol_pressure": "Сжатый газ",
  "block.chemicalscience.symbol_explosive": "Взрывоопасно",

  "block.chemicalscience.rack_manganese": "Марганцевая стойка",
  "block.chemicalscience.rack_steel": "Стальная стойка",

  "block.chemicalscience.laboratory_bench": "Лабораторный стол",
  "block.chemicalscience.laboratory_support": "Лабораторная опора",
  "block.chemicalscience.laboratory_sink": "Лабораторная раковина",
  "block.chemicalscience.laboratory_storage": "Лабораторное хранилище",

  "block.chemicalscience.block_asphalt": "Асфальтовый блок",
  "block.chemicalscience.stair_asphalt": "Асфальтовые ступени",
  "block.chemicalscience.slab_asphalt": "Асфальтовая плита",
  "block.chemicalscience.block_marked_white_cross_asphalt": "Асфальтовый блок с белым крестом",
  "block.chemicalscience.block_marked_yellow_cross_asphalt": "Асфальтовый блок с желтым крестом",
  "block.chemicalscience.block_marked_white_line_asphalt": "Асфальтовый блок с белой линией",
  "block.chemicalscience.block_marked_yellow_line_asphalt": "Асфальтовый блок с желтой линией",
  "block.chemicalscience.block_marked_white_dot_asphalt": "Асфальтовый блок с белой точкой",
  "block.chemicalscience.block_marked_yellow_dot_asphalt": "Асфальтовый блок с желтой точкой",

  "block.chemicalscience.radiationshielding_concrete": "Бетон для радиационной защиты",
  "block.chemicalscience.radiationshielding_tantalum": "Танталовая радиационная защита",
  "block.chemicalscience.radiationshielding_glass": "Радиационно-защитное стекло",
  "block.chemicalscience.radiationshielding_advancedglass": "Улучшенное радиационно-защитное стекло",

  "block.chemicalscience.organicsolarpanel": "Органическая солнечная панель",
  "block.chemicalscience.fuelcell": "Топливный элемент",
  "block.chemicalscience.circuitmaker": "Изготовитель схем",

  "item.chemicalscience.rawore_silicon": "Неочищенная кремниевая руда",
  "item.chemicalscience.rawore_arsenopyrite": "Неочищенная арсенопиритная руда",
  "item.chemicalscience.rawore_wolframite": "Неочищенная вольфрамитная руда",
  "item.chemicalscience.rawore_cooperite": "Неочищенная куперитовая руда",
  "item.chemicalscience.rawore_pyrolusite": "Неочищенная пиролюзитная руда",

  "item.chemicalscience.ingot_boron": "Слиток бора",
  "item.chemicalscience.ingot_beryllium": "Слиток бериллия",
  "item.chemicalscience.ingot_boroncarbide": "Слиток карбида бора",
  "item.chemicalscience.ingot_magnesium": "Слиток магния",
  "item.chemicalscience.ingot_nickel": "Слиток никеля",
  "item.chemicalscience.ingot_zinc": "Слиток цинка",
  "item.chemicalscience.ingot_magnesiumaluminum": "Слиток магниево-алюминиевого сплава G-A9Z1",
  "item.chemicalscience.ingot_silicon": "Слиток кремния",
  "item.chemicalscience.ingot_galliumarsenide": "Слиток арсенида галлия",
  "item.chemicalscience.ingot_germanium": "Слиток германия",
  "item.chemicalscience.ingot_tantalum": "Слиток тантала",
  "item.chemicalscience.ingot_tungsten": "Слиток вольфрама",
  "item.chemicalscience.ingot_tungstencarbide": "Слиток карбида вольфрама",
  "item.chemicalscience.ingot_manganese": "Слиток марганца",
  "item.chemicalscience.ingot_manganesealuminum": "Марганцево-алюминиевый слиток",
  "item.chemicalscience.ingot_manganin": "Слиток манганина",
  "item.chemicalscience.ingot_platinum": "Слиток платины",
  "item.chemicalscience.ingot_palladium": "Слиток палладия",
  "item.chemicalscience.ingot_niobium": "Слиток ниобия",
  "item.chemicalscience.ingot_niobiumtitanium": "Ниобиево-титановый слиток",

  "item.chemicalscience.nugget_manganesealuminum": "Марганцево-алюминиевый самородок",
  "item.chemicalscience.nugget_tungsten": "Вольфрамовый самородок",

  "item.chemicalscience.dust_boron": "Борная пыль",
  "item.chemicalscience.dust_beryllium": "Бериллиевая пыль",
  "item.chemicalscience.dust_activatedcarbon": "Активированный уголь",
  "item.chemicalscience.dust_magnesium": "Магниевая пыль",
  "item.chemicalscience.dust_silicon": "Кремниевая пыль",
  "item.chemicalscience.dust_phosphorus": "Фосфорная пыль",
  "item.chemicalscience.dust_potassium": "Калиевая пыль",
  "item.chemicalscience.dust_calcium": "Кальциевая пыль",
  "item.chemicalscience.dust_scandium": "Скандиевая пыль",
  "item.chemicalscience.dust_cobalt": "Кобальтовая пыль",
  "item.chemicalscience.dust_nickel": "Никелевая пыль",
  "item.chemicalscience.dust_zinc": "Цинковая пыль",
  "item.chemicalscience.dust_gallium": "Галлиевая пыль",
  "item.chemicalscience.dust_germanium": "Германиевая пыль",
  "item.chemicalscience.dust_arsenic": "Мышьяковая пыль",
  "item.chemicalscience.dust_strontium": "Стронциевая пыль",
  "item.chemicalscience.dust_yttrium": "Иттриевая пыль",
  "item.chemicalscience.dust_niobium": "Ниобиевая пыль",
  "item.chemicalscience.dust_technetium": "Технециевая пыль",
  "item.chemicalscience.dust_ruthenium": "Рутениевая пыль",
  "item.chemicalscience.dust_rhodium": "Родиевая пыль",
  "item.chemicalscience.dust_palladium": "Палладиевая пыль",
  "item.chemicalscience.dust_indium": "Индиевая пыль",
  "item.chemicalscience.dust_iodine": "Йодная пыль",
  "item.chemicalscience.dust_barium": "Бариевая пыль",
  "item.chemicalscience.dust_lanthanum": "Лантановая пыль",
  "item.chemicalscience.dust_ceriumoxide": "Оксид церия",
  "item.chemicalscience.dust_praseodymium": "Празеодимовая пыль",
  "item.chemicalscience.dust_neodymium": "Неодимовая пыль",
  "item.chemicalscience.dust_promethium": "Прометиевая пыль",
  "item.chemicalscience.dust_samarium": "Самариевая пыль",
  "item.chemicalscience.dust_europium": "Европиевая пыль",
  "item.chemicalscience.dust_gadolinium": "Гадолиниевая пыль",
  "item.chemicalscience.dust_terbium": "Тербиевая пыль",
  "item.chemicalscience.dust_dysprosium": "Диспрозиевая пыль",
  "item.chemicalscience.dust_holmium": "Гольмиевая пыль",
  "item.chemicalscience.dust_erbium": "Эрбиевая пыль",
  "item.chemicalscience.dust_thulium": "Тулиевая пыль",
  "item.chemicalscience.dust_ytterbium": "Иттербиевая пыль",
  "item.chemicalscience.dust_lutecium": "Лютециевая пыль",
  "item.chemicalscience.dust_tantalum": "Танталовая пыль",
  "item.chemicalscience.dust_tungsten": "Вольфрамовая пыль",
  "item.chemicalscience.dust_platinum": "Платиновая пыль",
  "item.chemicalscience.dust_bismuth": "Висмутовая пыль",

  "item.chemicalscience.impuredust_boron": "Неочищенная борная пыль",
  "item.chemicalscience.impuredust_beryllium": "Неочищенная бериллиевая пыль",
  "item.chemicalscience.impuredust_magnesium": "Неочищенная магниевая пыль",
  "item.chemicalscience.impuredust_silicon": "Неочищенная кремниевая пыль",
  "item.chemicalscience.impuredust_potassium": "Неочищенная калиевая пыль",
  "item.chemicalscience.impuredust_calcium": "Неочищенная кальциевая пыль",
  "item.chemicalscience.impuredust_scandium": "Неочищенная скандиевая пыль",
  "item.chemicalscience.impuredust_manganeseoxide": "Неочищенный оксид марганца",
  "item.chemicalscience.impuredust_cobalt": "Неочищенная кобальтовая пыль",
  "item.chemicalscience.impuredust_zinc": "Неочищенная цинковая пыль",
  "item.chemicalscience.impuredust_nickel": "Неочищенная никелевая пыль",
  "item.chemicalscience.impuredust_gallium": "Неочищенная галлиевая пыль",
  "item.chemicalscience.impuredust_arsenic": "Неочищенная мышьяковая пыль",
  "item.chemicalscience.impuredust_arsenopyrite": "Неочищенная арсенопиритная пыль",
  "item.chemicalscience.impuredust_niobium": "Неочищенная ниобиевая пыль",
  "item.chemicalscience.impuredust_palladium": "Неочищенная палладиевая пыль",
  "item.chemicalscience.impuredust_iodine": "Неочищенная йодная пыль",
  "item.chemicalscience.impuredust_ceriumoxide": "Неочищенный оксид церия",
  "item.chemicalscience.impuredust_tantalum": "Неочищенная танталовая пыль",
  "item.chemicalscience.impuredust_tungsten": "Неочищенная вольфрамовая пыль",
  "item.chemicalscience.impuredust_platinum": "Неочищенная платиновая пыль",
  "item.chemicalscience.impuredust_bismuth": "Неочищенная висмутовая пыль",

  "item.chemicalscience.crystal_magnesium": "Кристалл магния",
  "item.chemicalscience.crystal_magnesiumchloride": "Кристалл хлорида магния",
  "item.chemicalscience.crystal_aceticanhydride": "Кристалл уксусного ангидрида",
  "item.chemicalscience.crystal_potassiumbromide": "Кристалл бромида калия",

  "item.chemicalscience.dust_manganeseoxide": "Оксид марганца",
  "item.chemicalscience.dust_calciumoxide": "Оксид кальция",
  "item.chemicalscience.dust_ironoxide": "Оксид железа",
  "item.chemicalscience.dust_irontetroxide": "Тетроксид железа",
  "item.chemicalscience.dust_uraniumoxide": "Оксид урана",
  "item.chemicalscience.dust_plutoniumoxide": "Оксид плутония",

  "item.chemicalscience.dust_monazite": "Монацитная пыль",
  "item.chemicalscience.dust_plutoniumhydroxide": "Гидроксид плутония",
  "item.chemicalscience.dust_tungstencarbide": "Пыль карбида вольфрама",
  "item.chemicalscience.dust_phosphoruschloride": "Хлорид фосфора",
  "item.chemicalscience.dust_palladiumchloride": "Хлорид палладия",
  "item.chemicalscience.dust_platinumchloride": "Хлорид платины",
  "item.chemicalscience.dust_ironarsenide": "Арсенид железа",
  "item.chemicalscience.dust_chromiumbromide": "Бромид хрома",

  "item.chemicalscience.dust_urea": "Мочевина",
  "item.chemicalscience.dust_dimethylurea": "Диметилмочевина",
  "item.chemicalscience.dust_caffeine": "Кофеин",
  "item.chemicalscience.dust_ammoniumcarbonate": "Карбонат аммония",
  "item.chemicalscience.dust_ammoniumdiuranate": "Диуранат аммония",
  "item.chemicalscience.dust_succinimide": "Сукцинимид",
  "item.chemicalscience.dust_nbromosuccinimide": "N-Бромсукцинимид",
  "item.chemicalscience.dust_terephthaloylchloride": "Терефталоилхлорид",
  "item.chemicalscience.dust_nitrochlorobenzene": "Нитрохлорбензол",
  "item.chemicalscience.dust_paraphenylenediamine": "Парафенилендиамин",

  "item.chemicalscience.plate_boroncarbide": "Пластина из карбида бора",
  "item.chemicalscience.plate_beryllium": "Бериллиевая пластина",
  "item.chemicalscience.plate_silicon": "Кремниевая пластина",
  "item.chemicalscience.plate_niobium": "Ниобиевая пластина",
  "item.chemicalscience.plate_tantalum": "Танталовая пластина",
  "item.chemicalscience.plate_tungsten": "Вольфрамовая пластина",

  "item.chemicalscience.copper_aluminate_catalyst": "Катализатор CuAlO",
  "item.chemicalscience.iron_carbon_catalyst": "Железо на углеродном катализаторе",
  "item.chemicalscience.palladium_carbon_catalyst": "Палладий на углеродном катализаторе",
  "item.chemicalscience.molybdenum_sulfur_catalyst": "MoS на кремнеземном катализаторе",
  "item.chemicalscience.ruthenium_sulfur_catalyst": "RuS на кремнеземном катализаторе",
  "item.chemicalscience.silica_alumina_catalyst": "Кремнезем-алюминиевый катализатор",
  "item.chemicalscience.titanium_magnesium_catalyst": "Титан на магниевом катализаторе",
  "item.chemicalscience.sulfonated_polystyrene_catalyst": "Сульфонированный полистирольный катализатор",
  "item.chemicalscience.rhodium_manganese_bromine_catalyst": "Катализатор RhMnBr",

  "item.chemicalscience.chromotographycardcarbonmonoxide": "Хроматографическая карта монооксида углерода",
  "item.chemicalscience.chromotographycardmethane": "Хроматографическая карта метана",
  "item.chemicalscience.chromotographycardhelium": "Хроматографическая карта гелия",
  "item.chemicalscience.chromotographycardneon": "Хроматографическая карта неона",
  "item.chemicalscience.chromotographycardkrypton": "Хроматографическая карта криптона",
  "item.chemicalscience.chromotographycardxenon": "Хроматографическая карта ксенона",
  "item.chemicalscience.chromotographycardradon": "Хроматографическая карта радона",

  "item.chemicalscience.carbonsamplehelium": "Образец гелия",
  "item.chemicalscience.carbonsampleneon": "Образец неона",
  "item.chemicalscience.carbonsampleargon": "Образец аргона",
  "item.chemicalscience.carbonsamplekrypton": "Образец криптона",
  "item.chemicalscience.carbonsamplexenon": "Образец ксенона",
  "item.chemicalscience.carbonsampleradon": "Образец радона",

  "item.chemicalscience.polymer_dpp": "Полимер ДФП",
  "item.chemicalscience.polymer_dtt": "Полимер ДТТ",
  "item.chemicalscience.polymer_dppdtt": "Полимер ДФП-ДТТ",
  "item.chemicalscience.polymer_propylene": "Полипропилен",
  "item.chemicalscience.polymer_styrene": "Полистирол",
  "item.chemicalscience.polymer_vinylchloride": "ПВХ",
  "item.chemicalscience.polymer_paraphenyleneterephthalamide": "Кевлар",

  "item.chemicalscience.niobiumtitaniumcoil": "Ниобиево-титановая катушка",
  "item.chemicalscience.organicsolarpanelplate": "Пластина органической солнечной панели",
  "item.chemicalscience.boroncompositeplatingraw": "Необработанный борный композит",
  "item.chemicalscience.boroncompositeplating": "Пластина из борного композита",
  "item.chemicalscience.radiationshielding_glass_dust": "Пыль радиационно-защитного стекла",
  "item.chemicalscience.radiationshielding_advancedglass_dust": "Пыль улучшенного радиационно-защитного стекла",
  "item.chemicalscience.trinitrotoluene": "Куски тротила",
  "item.chemicalscience.asphalt": "Асфальт",
  "item.chemicalscience.ceramicpaste": "Керамическая паста",
  "item.chemicalscience.petri_dish": "Чашка Петри",
  "item.chemicalscience.culture_medium": "Питательная среда",
  "item.chemicalscience.escherichia_coli": "Чашка Петри с E.coli",
  "item.chemicalscience.clostridium": "Чашка Петри с Клостридией",
  "item.chemicalscience.soda": "Сода",

  "item.chemicalscience.sword_tungstencarbide": "Вольфрамовый меч",
  "item.chemicalscience.pickaxe_tungstencarbide": "Вольфрамовая кирка",
  "item.chemicalscience.axe_tungstencarbide": "Вольфрамовый топор",
  "item.chemicalscience.shovel_tungstencarbide": "Вольфрамовая лопата",
  "item.chemicalscience.hoe_tungstencarbide": "Вольфрамовая мотыга",

  "item.chemicalscience.organicnightvisiongoggles": "Органические очки ночного видения",
  "item.chemicalscience.bulletproofvest": "Пуленепробиваемый жилет",

  "item.minecraft.potion.effect.sedative": "Седативное зелье",
  "item.minecraft.splash_potion.effect.sedative": "Седативное метательное зелье",
  "item.minecraft.lingering_potion.effect.sedative": "Седативное оседающее зелье",
  "item.minecraft.tipped_arrow.effect.sedative": "Стрела седации",

  "fluid.chemicalscience.potassiumchloride": "Хлорид калия",
  "fluid.chemicalscience.siliciumtetrachloride": "Тетрахлорид кремния",
  "fluid.chemicalscience.sulfatemagnesium": "Сульфат магния",
  "fluid.chemicalscience.phosphoricacid": "Фосфорная кислота",
  "fluid.chemicalscience.calciumhydroxide": "Гидроксид кальция",
  "fluid.chemicalscience.sodiumhydroxide": "Гидроксид натрия",
  "fluid.chemicalscience.arsenictrichloride": "Трихлорид мышьяка",
  "fluid.chemicalscience.bromine": "Бром",
  "fluid.chemicalscience.chlorine": "Хлор",
  "fluid.chemicalscience.methanol": "Метанол",
  "fluid.chemicalscience.carbonmonoxide": "Оксид углерода",
  "fluid.chemicalscience.aceticacid": "Уксусная кислота",
  "fluid.chemicalscience.diesel": "Дизель",
  "fluid.chemicalscience.benzene": "Бензол",
  "fluid.chemicalscience.toluene": "Толуол",
  "fluid.chemicalscience.coppernitrate": "Нитрат меди",
  "fluid.chemicalscience.ironnitrate": "Нитрат железа",
  "fluid.chemicalscience.maleicacid": "Малеиновая кислота",
  "fluid.chemicalscience.escherichia_coli": "Раствор E.coli",
  "fluid.chemicalscience.clostridium": "Раствор Клостридии",
  "fluid.chemicalscience.triethylphosphate": "Триэтилфосфат",
  "fluid.chemicalscience.bromoaceticacid": "Бромоуксусная кислота",
  "fluid.chemicalscience.ethylbromoacetate": "Бромоацетат этила",
  "fluid.chemicalscience.benzonitrile": "Бензонитрил",
  "fluid.chemicalscience.succinicacid": "Янтарная кислота",
  "fluid.chemicalscience.ammoniumsuccinate": "Сукцинат аммония",
  "fluid.chemicalscience.sodiumperchlorate": "Перхлорат натрия",
  "fluid.chemicalscience.perchloricacid": "Хлорная кислота",
  "fluid.chemicalscience.tetrachloromethane": "Тетрахлорметан",
  "fluid.chemicalscience.chlorobenzene": "Хлорбензол",
  "fluid.chemicalscience.butane": "Бутан",
  "fluid.chemicalscience.thiophene": "Тиофен",
  "fluid.chemicalscience.palladiumphosphate": "Фосфат палладия",
  "fluid.chemicalscience.fluidroyalmineralplatinum": "Царская платиновая жидкость",
  "fluid.chemicalscience.fluidroyalmineralpalladium": "Царская палладиевая жидкость",
  "fluid.chemicalscience.hydrobromicacid": "Бромистоводородная кислота",
  "fluid.chemicalscience.bromomethane": "Бромметан",
  "fluid.chemicalscience.malonicacid": "Малоновая кислота",
  "fluid.chemicalscience.chloroaceticacid": "Хлоруксусная кислота",
  "fluid.chemicalscience.crudeoil": "Сырая нефть",
  "fluid.chemicalscience.impurepetroleumgas": "Неочищенный нефтяной газ",
  "fluid.chemicalscience.impurenaphta": "Неочищенная нафта",
  "fluid.chemicalscience.impurediesel": "Неочищенное дизельное топливо",
  "fluid.chemicalscience.impureheavyoil": "Неочищенное тяжелое масло",
  "fluid.chemicalscience.methane": "Метан",
  "fluid.chemicalscience.propane": "Пропан",
  "fluid.chemicalscience.naphta": "Нафта",
  "fluid.chemicalscience.heavyoil": "Тяжелое масло",
  "fluid.chemicalscience.fuel": "Топливо",
  "fluid.chemicalscience.hydrogensulfide": "Сероводород",
  "fluid.chemicalscience.trinitrotoluene": "Тринитротолуол",
  "fluid.chemicalscience.ethylene": "Этилен",
  "fluid.chemicalscience.propylene": "Пропилен",
  "fluid.chemicalscience.ethylbenzene": "Этилбензол",
  "fluid.chemicalscience.styrene": "Стирол",
  "fluid.chemicalscience.titaniumchloride": "Хлорид титана",
  "fluid.chemicalscience.vinylchloride": "Винилхлорид",
  "fluid.chemicalscience.impureuraniumsolution": "Неочищенный раствор урана",
  "fluid.chemicalscience.organicuraniumsolution": "Органический раствор урана",
  "fluid.chemicalscience.organiclanthanidesolution": "Органический раствор лантанидов",
  "fluid.chemicalscience.uraniumnitrate": "Нитрат урана",
  "fluid.chemicalscience.plutoniumnitrate": "Нитрат плутония",
  "fluid.chemicalscience.tributylphosphate": "Трибутилфосфат",
  "fluid.chemicalscience.butanol": "Бутанол",
  "fluid.chemicalscience.fissionwastesolution": "Раствор продуктов деления",
  "fluid.chemicalscience.clearfissionwastesolution": "Очищенный раствор продуктов деления",
  "fluid.chemicalscience.technetiumsolution": "Раствор технеция",
  "fluid.chemicalscience.pureneodymiumnitrate": "Чистый нитрат неодима",
  "fluid.chemicalscience.pureceriumnitrate": "Чистый нитрат церия",
  "fluid.chemicalscience.purelanthanumnitrate": "Чистый нитрат лантана",
  "fluid.chemicalscience.puresamariumnitrate": "Чистый нитрат самария",
  "fluid.chemicalscience.purepraseodymiumnitrate": "Чистый нитрат празеодима",
  "fluid.chemicalscience.puregadoliniumnitrate": "Чистый нитрат гадолиния",
  "fluid.chemicalscience.pureeuropiumnitrate": "Чистый нитрат европия",
  "fluid.chemicalscience.puredysprosiumnitrate": "Чистый нитрат диспрозия",
  "fluid.chemicalscience.pureterbiumnitrate": "Чистый нитрат тербия",
  "fluid.chemicalscience.pureholmiumnitrate": "Чистый нитрат гольмия",
  "fluid.chemicalscience.pureerbiumnitrate": "Чистый нитрат эрбия",
  "fluid.chemicalscience.purethuliumnitrate": "Чистый нитрат тулия",
  "fluid.chemicalscience.pureytterbiumnitrate": "Чистый нитрат иттербия",
  "fluid.chemicalscience.pureluteciumnitrate": "Чистый нитрат лютеция",
  "fluid.chemicalscience.purepromethiumnitrate": "Чистый нитрат прометия",
  "fluid.chemicalscience.impureceriumnitrate": "Неочищенный нитрат церия",
  "fluid.chemicalscience.impurelanthanumnitrate": "Неочищенный нитрат лантана",
  "fluid.chemicalscience.impuresamariumnitrate": "Неочищенный нитрат самария",
  "fluid.chemicalscience.impurepraseodymiumnitrate": "Неочищенный нитрат празеодима",
  "fluid.chemicalscience.impuregadoliniumnitrate": "Неочищенный нитрат гадолиния",
  "fluid.chemicalscience.impureeuropiumnitrate": "Неочищенный нитрат европия",
  "fluid.chemicalscience.impuredysprosiumnitrate": "Неочищенный нитрат диспрозия",
  "fluid.chemicalscience.impureterbiumnitrate": "Неочищенный нитрат тербия",
  "fluid.chemicalscience.impureholmiumnitrate": "Неочищенный нитрат гольмия",
  "fluid.chemicalscience.impureerbiumnitrate": "Неочищенный нитрат эрбия",
  "fluid.chemicalscience.impurethuliumnitrate": "Неочищенный нитрат тулия",
  "fluid.chemicalscience.impureytterbiumnitrate": "Неочищенный нитрат иттербия",
  "fluid.chemicalscience.impureluteciumnitrate": "Неочищенный нитрат лютеция",
  "fluid.chemicalscience.impurepromethiumnitrate": "Неочищенный нитрат прометия",
  "fluid.chemicalscience.dibutylphosphate": "Дибутилфосфат",
  "fluid.chemicalscience.boricacid": "Борная кислота",
  "fluid.chemicalscience.xylene": "Ксилол",
  "fluid.chemicalscience.terephthalicacid": "Терефталевая кислота",
  "fluid.chemicalscience.helium": "Гелий",
  "fluid.chemicalscience.neon": "Неон",
  "fluid.chemicalscience.krypton": "Криптон",
  "fluid.chemicalscience.xenon": "Ксенон",
  "fluid.chemicalscience.radon": "Радон",
  "fluid.chemicalscience.acidcassiteritesolution": "Кислотный касситеритовый раствор",
  "fluid.chemicalscience.alkalinecassiteritesolution": "Основной касситеритовый раствор",
  "fluid.chemicalscience.lubricant": "Смазка",
  "fluid.chemicalscience.aniline": "Анилин",
  "fluid.chemicalscience.ferricchloride": "Хлорид железа (III)",

  "gas.chemicalscience.chlorine": "Хлор",
  "gas.chemicalscience.carbonmonoxide": "Монооксид углерода",
  "gas.chemicalscience.bromine": "Бром",
  "gas.chemicalscience.butane": "Бутан",
  "gas.chemicalscience.bromomethane": "Бромметан",
  "gas.chemicalscience.impurepetroleumgas": "Неочищенный нефтяной газ",
  "gas.chemicalscience.impurenaphta": "Неочищенная нафта",
  "gas.chemicalscience.methane": "Метан",
  "gas.chemicalscience.propane": "Пропан",
  "gas.chemicalscience.hydrogensulfide": "Сероводород",
  "gas.chemicalscience.ethylene": "Этилен",
  "gas.chemicalscience.propylene": "Пропилен",
  "gas.chemicalscience.vinylchloride": "Винилхлорид",
  "gas.chemicalscience.helium": "Гелий",
  "gas.chemicalscience.neon": "Неон",
  "gas.chemicalscience.krypton": "Криптон",
  "gas.chemicalscience.xenon": "Ксенон",
  "gas.chemicalscience.radon": "Радон",

  "block.chemicalscience.block_element_h": "Водород",
  "block.chemicalscience.block_element_he": "Гелий",
  "block.chemicalscience.block_element_li": "Литий",
  "block.chemicalscience.block_element_be": "Бериллий",
  "block.chemicalscience.block_element_b": "Бор",
  "block.chemicalscience.block_element_c": "Углерод",
  "block.chemicalscience.block_element_n": "Азот",
  "block.chemicalscience.block_element_o": "Кислород",
  "block.chemicalscience.block_element_f": "Фтор",
  "block.chemicalscience.block_element_ne": "Неон",
  "block.chemicalscience.block_element_na": "Натрий",
  "block.chemicalscience.block_element_mg": "Магний",
  "block.chemicalscience.block_element_al": "Алюминий",
  "block.chemicalscience.block_element_si": "Кремний",
  "block.chemicalscience.block_element_p": "Фосфор",
  "block.chemicalscience.block_element_s": "Сера",
  "block.chemicalscience.block_element_cl": "Хлор",
  "block.chemicalscience.block_element_ar": "Аргон",
  "block.chemicalscience.block_element_k": "Калий",
  "block.chemicalscience.block_element_ca": "Кальций",
  "block.chemicalscience.block_element_sc": "Скандий",
  "block.chemicalscience.block_element_ti": "Титан",
  "block.chemicalscience.block_element_v": "Ванадий",
  "block.chemicalscience.block_element_cr": "Хром",
  "block.chemicalscience.block_element_mn": "Марганец",
  "block.chemicalscience.block_element_fe": "Железо",
  "block.chemicalscience.block_element_co": "Кобальт",
  "block.chemicalscience.block_element_ni": "Никель",
  "block.chemicalscience.block_element_cu": "Медь",
  "block.chemicalscience.block_element_zn": "Цинк",
  "block.chemicalscience.block_element_ga": "Галлий",
  "block.chemicalscience.block_element_ge": "Германий",
  "block.chemicalscience.block_element_as": "Мышьяк",
  "block.chemicalscience.block_element_se": "Селен",
  "block.chemicalscience.block_element_br": "Бром",
  "block.chemicalscience.block_element_kr": "Криптон",
  "block.chemicalscience.block_element_rb": "Рубидий",
  "block.chemicalscience.block_element_sr": "Стронций",
  "block.chemicalscience.block_element_y": "Иттрий",
  "block.chemicalscience.block_element_zr": "Цирконий",
  "block.chemicalscience.block_element_nb": "Ниобий",
  "block.chemicalscience.block_element_mo": "Молибден",
  "block.chemicalscience.block_element_tc": "Технеций",
  "block.chemicalscience.block_element_ru": "Рутений",
  "block.chemicalscience.block_element_rh": "Родий",
  "block.chemicalscience.block_element_pd": "Палладий",
  "block.chemicalscience.block_element_ag": "Серебро",
  "block.chemicalscience.block_element_cd": "Кадмий",
  "block.chemicalscience.block_element_in": "Индий",
  "block.chemicalscience.block_element_sn": "Олово",
  "block.chemicalscience.block_element_sb": "Сурьма",
  "block.chemicalscience.block_element_te": "Теллур",
  "block.chemicalscience.block_element_i": "Иод",
  "block.chemicalscience.block_element_xe": "Ксенон",
  "block.chemicalscience.block_element_cs": "Цезий",
  "block.chemicalscience.block_element_ba": "Барий",
  "block.chemicalscience.block_element_la": "Лантан",
  "block.chemicalscience.block_element_ce": "Церий",
  "block.chemicalscience.block_element_pr": "Празеодим",
  "block.chemicalscience.block_element_nd": "Неодим",
  "block.chemicalscience.block_element_pm": "Прометий",
  "block.chemicalscience.block_element_sm": "Самарий",
  "block.chemicalscience.block_element_eu": "Европий",
  "block.chemicalscience.block_element_gd": "Гадолиний",
  "block.chemicalscience.block_element_tb": "Тербий",
  "block.chemicalscience.block_element_dy": "Диспрозий",
  "block.chemicalscience.block_element_ho": "Гольмий",
  "block.chemicalscience.block_element_er": "Эрбий",
  "block.chemicalscience.block_element_tm": "Тулий",
  "block.chemicalscience.block_element_yb": "Иттербий",
  "block.chemicalscience.block_element_lu": "Лютеций",
  "block.chemicalscience.block_element_hf": "Гафний",
  "block.chemicalscience.block_element_ta": "Тантал",
  "block.chemicalscience.block_element_w": "Вольфрам",
  "block.chemicalscience.block_element_re": "Рений",
  "block.chemicalscience.block_element_os": "Осмий",
  "block.chemicalscience.block_element_ir": "Иридий",
  "block.chemicalscience.block_element_pt": "Платина",
  "block.chemicalscience.block_element_au": "Золото",
  "block.chemicalscience.block_element_hg": "Ртуть",
  "block.chemicalscience.block_element_tl": "Таллий",
  "block.chemicalscience.block_element_pb": "Свинец",
  "block.chemicalscience.block_element_bi": "Висмут",
  "block.chemicalscience.block_element_po": "Полоний",
  "block.chemicalscience.block_element_at": "Астат",
  "block.chemicalscience.block_element_rn": "Радон",
  "block.chemicalscience.block_element_fr": "Франций",
  "block.chemicalscience.block_element_ra": "Радий",
  "block.chemicalscience.block_element_ac": "Актиний",
  "block.chemicalscience.block_element_th": "Торий",
  "block.chemicalscience.block_element_pa": "Протактиний",
  "block.chemicalscience.block_element_u": "Уран",
  "block.chemicalscience.block_element_np": "Нептуний",
  "block.chemicalscience.block_element_pu": "Плутоний",
  "block.chemicalscience.block_element_am": "Америций",
  "block.chemicalscience.block_element_cm": "Кюрий",
  "block.chemicalscience.block_element_bk": "Берклий",
  "block.chemicalscience.block_element_cf": "Калифорний",
  "block.chemicalscience.block_element_es": "Эйнштейний",
  "block.chemicalscience.block_element_fm": "Фермий",
  "block.chemicalscience.block_element_md": "Менделевий",
  "block.chemicalscience.block_element_no": "Нобелий",
  "block.chemicalscience.block_element_lr": "Лоуренсий",
  "block.chemicalscience.block_element_rf": "Резерфордий",
  "block.chemicalscience.block_element_db": "Дубний",
  "block.chemicalscience.block_element_sg": "Сиборгий",
  "block.chemicalscience.block_element_bh": "Борий",
  "block.chemicalscience.block_element_hs": "Хассий",
  "block.chemicalscience.block_element_mt": "Мейтнерий",
  "block.chemicalscience.block_element_ds": "Дармштадтий",
  "block.chemicalscience.block_element_rg": "Рентгений",
  "block.chemicalscience.block_element_cn": "Коперниций",
  "block.chemicalscience.block_element_nh": "Нихоний",
  "block.chemicalscience.block_element_fl": "Флеровий",
  "block.chemicalscience.block_element_mc": "Московий",
  "block.chemicalscience.block_element_lv": "Ливерморий",
  "block.chemicalscience.block_element_ts": "Теннессин",
  "block.chemicalscience.block_element_og": "Оганесон",

  "guidebook.chemicalscience.chemicalscience": "Химическая наука",

  "guidebook.chemicalscience.chapter.introduction": "Введение",
  "guidebook.chemicalscience.chapter.introduction.l1.1": "Chemical Science — это аддон, который нацелен добавить гораздо больше рецептов для Electrodynamics и его аддонов. Он расширяет химию, добавляя руды, предметы, жидкости, новые инструменты и машины. Вы также можете использовать его, чтобы немного узнать о химии, всё есть в руководстве!",

  "guidebook.chemicalscience.chapter.ores": "Руды",
  "guidebook.chemicalscience.chapter.ores.material": "Материал: %s",
  "guidebook.chemicalscience.chapter.ores.material_magnesium": "Магний",
  "guidebook.chemicalscience.chapter.ores.material_silicon": "Кремний",
  "guidebook.chemicalscience.chapter.ores.material_arsenopyrite": "Мышьяк",
  "guidebook.chemicalscience.chapter.ores.material_wolframite": "Вольфрам",
  "guidebook.chemicalscience.chapter.ores.material_cooperite": "Платина",
  "guidebook.chemicalscience.chapter.ores.material_pyrolusite": "Марганец",
  "guidebook.chemicalscience.chapter.ores.material_oil": "Нефть",
  "guidebook.chemicalscience.chapter.ores.spawnrange": "Y = %1$s до Y = %2$s",
  "guidebook.chemicalscience.chapter.ores.veinsize": "Размер жилы: %s",
  "guidebook.chemicalscience.chapter.ores.veinsperchunk": "Жил на чанк: %s",
  "guidebook.chemicalscience.chapter.ores.miningtier": "Уровень добычи: %s",

  "guidebook.chemicalscience.chapter.generalchemistry": "Общая химия",
  "guidebook.chemicalscience.chapter.generalchemistry.l1": "\"Химия — это наука о изменениях\" — Уолтер Уайт. Если серьезно, чтобы понять химию, Вам нужно понять, что такое атом. Материя в целом состоит из атомов и энергии. Энергия — это движение частиц внутри атомов. Атом содержит 3 типа частиц: протоны, имеющие положительный заряд, электроны, имеющие отрицательный заряд, и нейтроны, не имеющие заряда. Как магнит, протоны и электроны притягиваются друг к другу из-за разницы зарядов. Протоны и нейтроны находятся в ядре, которое представляет практически всю массу атома. Электроны вращаются вокруг ядра. Чем больше энергии они содержат, тем дальше они находятся от ядра, до такой степени, что некоторые могут окончательно покинуть атом. Вот пример атома гелия: зелёным — 2 нейтрона, красным — 2 протона, синим — 2 электрона, и желтым — представление притяжения между протонами и электронами.\n\n",
  "guidebook.chemicalscience.chapter.generalchemistry.l2": "Если Вы поймете, что ядро имеет массу, электроны могут покидать атом с энергией, и что для стабильности заряды должны компенсироваться, то все аспекты химии можно объяснить отсюда.",
  "guidebook.chemicalscience.chapter.generalchemistry.l3": "На данный момент известно 118 различных атомов. Но как их различить? По количеству нейтронов? Оно может варьироваться, и атом все равно сохраняет свои свойства. По массе? Если количество нейтронов меняется, масса тоже меняется. По количеству электронов? Электроны — интересная часть атома, потому что они объясняют большую часть его поведения, но если Вы следили, я упоминал, что электроны могут уходить. Тогда остается количество протонов, потому что атом должен иметь столько же положительных зарядов, сколько отрицательных, протоны будут учитывать стабильное количество электронов, а также представлять большую часть массы в малых атомах. Таким образом, периодическая таблица сортирует атомы по количеству протонов, поэтому Гелий — номер два!",
  "guidebook.chemicalscience.chapter.generalchemistry.l4": "Итак, порядок определяется количеством протонов, но почему таблица выглядит так странно? Ну, у ядра есть электроны, вращающиеся вокруг, но Вы не станете размещать 118 электронов на одной орбитали без пробок, поэтому, чтобы усложнить, у атомов есть несколько орбиталей. Орбиталь — это не буквально круг вокруг ядра, а скорее область, где каждый электрон имеет шанс находиться. Для водорода и гелия есть одна орбиталь рядом с ядром, с двумя местами. Чтобы атом был стабильным, орбитали должны быть заполнены электронами. Для этого два атома водорода будут находиться рядом и образовывать связь, то есть делиться своими единственными электронами друг с другом. Таким образом, можно сделать вывод, что первый ряд атомов имеет одну орбиталь, второй — две, третий — три и т.д. Синяя и зеленая линии являются частью 6-го и 7-го рядов, но периодическая таблица выглядела бы еще ужаснее, если бы втиснуть эти два ряда в середину.\nНа этом глава завершается: атомы содержат ядро, которое составляет большую часть их массы, электроны вращаются вокруг него, и чтобы атом был стабильным, он должен иметь нейтральный заряд и заполненные орбитали.",

  "guidebook.chemicalscience.chapter.organicchemistry": "Органическая химия",
  "guidebook.chemicalscience.chapter.organicchemistry.l1": "Органическая химия — это раздел химии, сфокусирован на атоме углерода. Жизнь на Земле основана на углероде, то есть на элементе, который составляет скелет молекул в растениях, животных, грибах, всей жизни в целом, — это углерод. Но органическая химия — это не только основа биологии, это также основа современных технологий. У Вашего телефона или, может быть, компьютера может быть OLED-экран, что означает органические светодиоды. Почему органические? Потому что они сделаны из углерода, и именно поэтому они так хороши. Углеродная электроника обладает свойствами чрезвычайной устойчивости к растяжению, она не использует редкоземельные металлы, она нетоксична, она может быть намного, намного мощнее, потребляя при этом гораздо меньше энергии. Я надеюсь, Вы знаете химию или прочитали предыдущую главу, она Вам понадобится, чтобы понять эту.",
  "guidebook.chemicalscience.chapter.organicchemistry.l2": "Атом углерода имеет 6 протонов и от 6 до 8 нейтронов. Если у него 6 электронов, первые два будут located на первой электронной орбитали, как у гелия, и не будут связываться. Остальные четыре будут делать нечто, называемое гибридизацией, что позволяет им связываться с 4 другими электронами. Углерод может связываться с другими атомами тремя способами:",
  "guidebook.chemicalscience.chapter.organicchemistry.l3": "Прямые линии находятся в 2D, в одной плоскости. На атоме углерода справа Вы можете видеть 2 связи в одной плоскости и 2 странные. Полный треугольник находится над плоскостью, другой — под плоскостью. Это называется представлением Крэма, оно представляет атомы в 3D. Наиболее используемое представление называется топологией, оно показывает все связи, не показывая все атомы углерода и водорода. Например, молекула пропана, которая представляет собой 3 атома углерода, связанные в одну цепь, с атомами водорода, связанными с углеродом, чтобы заполнить орбитали, будет выглядеть так:",
  "guidebook.chemicalscience.chapter.organicchemistry.l4": "Слева классическое представление, занимающее много места, а справа — топологическое представление, где показана только углерод-углеродная связь, и сделан угол, учитывающий 3D-геометрию атома углерода. Все молекулы, добавленные Chemical Science, есть в руководстве, проверьте!",
  "guidebook.chemicalscience.chapter.organicchemistry.l5": "Давайте немного усложним задачу: как, чёрт возьми, это может производить электричество? Ну, это не просто. Углерод может образовывать связи с другими атомами, но они могут связываться более одного раза. Вы знаете о диоксиде кремния? Кислород связывается дважды с другими атомами, поэтому диоксид кремния — это просто два атома кислорода, связанные друг с другом дважды. Если Вы хорошо помните, связь — это просто атомы, делящиеся электронами. С одинарной связью все легко, это просто прямая линия, показывающая область, где электроны, скорее всего, находятся. Но с двойной связью одинарная связь все еще на том же месте, а вторая покрывает первую.",
  "guidebook.chemicalscience.chapter.organicchemistry.l6": "Оранжевым показана одинарная связь, а зелёным — вторая связь. Атомы углерода справа связаны друг с другом дважды. Название для одинарной связи — σ (сигма), а для двойной — π (пи). Тройная связь будет состоять из одной σ и двух π. π-связи обладают способностью двигаться в молекуле. Эти две молекулы бромбензола одинаковы, но π-связи изменили позиции:",
  "guidebook.chemicalscience.chapter.organicchemistry.l7": "Кроме того, эта конкретная молекула также имеет атом брома, у которого есть 6 электронов, образующих 3 нековалентные связи, которые могут двигаться вместе с π-связями. Феномен движения электронов в молекуле называется сопряженной системой. Существует 4 основных типа сопряженных систем: π-σ-π, как в бензоле, состоящая из π-связей, покрывающих σ-связи; π-σ-n, где n — нековалентная связь; π-σ-ν, где ν — недостаток электронов у атома; и n-σ-ν. Размер сопряженной системы зависит от того, сколько таких типов следует друг за другом. Чем больше сопряженная система, тем лучше, например, она поглощает свет. Вот почему морковь оранжевая, потому что она содержит β-Каротин, у которого очень длинная сопряженная система.",
  "guidebook.chemicalscience.chapter.organicchemistry.l8": "Вы можете видеть сопряженную систему, выделенную фиолетовым цветом, состоящую из π-σ-π единиц. Эти электроны способны поглощать свет около 450 нм (голубой), который является дополнительным цветом к оранжевому. Следовательно, голубой свет полностью поглощается, и морковь излучает оранжевый свет, который она не смогла поглотить. Поглощая свет, электроны удаляются дальше от молекулы (глава об общей химии) и могут быть использованы для создания тока. Так работает органическая солнечная панель: мы используем полимер (цепь из одной и той же молекулы, повторяющейся много раз) с сопряженной системой, и, повторяя молекулу, мы увеличиваем размер сопряженной системы, чтобы она поглощала все больше и больше света. В Chemical Science мы используем Поли[3,6-бис(5-тиофен-2-ил)-2,5-бис(2-октилдодецил)пирроло[3,4-с]пиррол-1,4(2H,5H)-дион-2,2’-диил-альт-тиено[3,2-б]тиофен-2,5-диил], который любезно abbreviated как полимер DPP-DTT.",
  "guidebook.chemicalscience.chapter.organicchemistry.l9": "И это все для главы об органической химии! Я знаю, что сложно что-либо понять, не занимаясь химией ранее, но я старался сделать это понятным и не слишком длинным.",

  "guidebook.chemicalscience.chapter.molecules": "Молекулы",
  "guidebook.chemicalscience.chapter.molecules.ammoniumcarbonate": "Белые кристаллы",
  "guidebook.chemicalscience.chapter.molecules.ammoniumdiuranate": "Жёлтые кристаллы",
  "guidebook.chemicalscience.chapter.molecules.caffeine": "Белый порошок",
  "guidebook.chemicalscience.chapter.molecules.calciumoxide": "Белый порошок",
  "guidebook.chemicalscience.chapter.molecules.ceriumoxide": "Жёлто-зелёный порошок",
  "guidebook.chemicalscience.chapter.molecules.chromiumbromide": "Чёрные кристаллы",
  "guidebook.chemicalscience.chapter.molecules.dimethylurea": "Белый порошок",
  "guidebook.chemicalscience.chapter.molecules.dpp": "Зависит от длины",
  "guidebook.chemicalscience.chapter.molecules.dtt": "Зависит от длины",
  "guidebook.chemicalscience.chapter.molecules.dppdtt": "Зависит от длины",
  "guidebook.chemicalscience.chapter.molecules.ironarsenide": "Серый металл",
  "guidebook.chemicalscience.chapter.molecules.ironoxide": "Красный порошок",
  "guidebook.chemicalscience.chapter.molecules.magnesiumsulfate": "Прозрачные кристаллы",
  "guidebook.chemicalscience.chapter.molecules.nitrochlorobenzene": "Жёлтые кристаллы",
  "guidebook.chemicalscience.chapter.molecules.palladiumchloride": "Красный порошок",
  "guidebook.chemicalscience.chapter.molecules.platinumchloride": "Коричневый порошок",
  "guidebook.chemicalscience.chapter.molecules.paraphenylenediamine": "Кристаллы от белого до красного цвета",
  "guidebook.chemicalscience.chapter.molecules.terephthaloylchloride": "Белые кристаллы",
  "guidebook.chemicalscience.chapter.molecules.paraphenyleneterephthalamide": "Золотистые волокна",
  "guidebook.chemicalscience.chapter.molecules.propylene": "Белый пластик",
  "guidebook.chemicalscience.chapter.molecules.styrene": "Белый пластик",
  "guidebook.chemicalscience.chapter.molecules.succinimide": "Белый порошок",
  "guidebook.chemicalscience.chapter.molecules.nbromosuccinimide": "Порошок от белого до жёлтого цвета",
  "guidebook.chemicalscience.chapter.molecules.urea": "Белый порошок",
  "guidebook.chemicalscience.chapter.molecules.vinylchloride": "Белый пластик",

  "container.organicsolarpanel": "Органическая солнечная панель",
  "container.fuelcell": "Топливный элемент",
  "container.rackm": "§cМарганцевая стойка",
  "container.racks": "§9Стальная стойка",
  "container.labbench": "Лабораторный стол",
  "container.labstorage": "Хранилище",
  "container.circuitmaker": "Создатель схем",

  "gui.chemicalscience.machine.current": "Ток: %s",
  "gui.chemicalscience.machine.output": "Выход: %s",
  "gui.chemicalscience.machine.voltage": "Напряжение: %s",

  "jei.circuit_maker_recipe": "Схемы",

  "advancement.chemicalscience.root.title": "Химическая наука",
  "advancement.chemicalscience.root.desc": "Создайте химический реактор и начните настоящую химию!",
  "advancement.chemicalscience.ores.title": "Кирка больше не нужна",
  "advancement.chemicalscience.ores.desc": "Создайте электрический бур",
  "advancement.chemicalscience.orearsenopyrite.title": "Руда арсенопирита",
  "advancement.chemicalscience.orearsenopyrite.desc": "Найдите руду арсенопирита!",
  "advancement.chemicalscience.oremagnesium.title": "Руда магния",
  "advancement.chemicalscience.oremagnesium.desc": "Найдите руду магния!",
  "advancement.chemicalscience.oresilicon.title": "Руда кремния",
  "advancement.chemicalscience.oresilicon.desc": "Найдите руду кремния!",
  "advancement.chemicalscience.orewolframite.title": "Руда вольфрамита",
  "advancement.chemicalscience.orewolframite.desc": "Найдите руду вольфрамита!",
  "advancement.chemicalscience.orecooperite.title": "Руда куперита",
  "advancement.chemicalscience.orecooperite.desc": "Найдите руду куперита!",
  "advancement.chemicalscience.orepyrolusite.title": "Руда пиролюзита",
  "advancement.chemicalscience.orepyrolusite.desc": "Найдите руду пиролюзита!",
  "advancement.chemicalscience.oilsourcerock.title": "США хотят Вашу геолокацию",
  "advancement.chemicalscience.oilsourcerock.desc": "Найдите нефть!",
  "advancement.chemicalscience.polymer_dppdtt.title": "Сопряженная Система",
  "advancement.chemicalscience.polymer_dppdtt.desc": "Потратьте 4 дня на получение полимера DPP-DTT!",
  "advancement.chemicalscience.organicsolarpanel.title": "Земля скажет нам спасибо",
  "advancement.chemicalscience.organicsolarpanel.desc": "Получите органическую солнечную панель!",
  "advancement.chemicalscience.organicnightvisiongoggles.title": "Больше никаких батареек",
  "advancement.chemicalscience.organicnightvisiongoggles.desc": "Получите органические очки ночного видения!",
  "advancement.chemicalscience.petri_dish.title": "Маленький рай",
  "advancement.chemicalscience.petri_dish.desc": "Создайте чашку Петри!",
  "advancement.chemicalscience.culture_medium.title": "Питательная среда",
  "advancement.chemicalscience.culture_medium.desc": "Создайте питательную среду!",
  "advancement.chemicalscience.escherichia_coli.title": "Не облизывай это...",
  "advancement.chemicalscience.escherichia_coli.desc": "Вырастите бактерии E.Coli на своей питательной среде!",
  "advancement.chemicalscience.clostridium.title": "Столбняк в коробке",
  "advancement.chemicalscience.clostridium.desc": "Вырастите бактерии Clostridium на своей питательной среде!",
  "advancement.chemicalscience.soda.title": "Сертифицировано нетоксично",
  "advancement.chemicalscience.soda.desc": "Сделайте газировку в своем химическом реакторе!",
  "advancement.chemicalscience.polymer_kevlar.title": "Жевательная бумага",
  "advancement.chemicalscience.polymer_kevlar.desc": "Получите поли-парафенилентерефталамид!",
  "advancement.chemicalscience.bulletproofvest.title": "Наряд для школы",
  "advancement.chemicalscience.bulletproofvest.desc": "Сделайте бронежилет!"
}