{

  "block.dankstorage.dock": "Док",

  "item.dankstorage.dank_1": "Данк 1",
  "item.dankstorage.dank_2": "Данк 2",
  "item.dankstorage.dank_3": "Данк 3",
  "item.dankstorage.dank_4": "Данк 4",
  "item.dankstorage.dank_5": "Данк 5",
  "item.dankstorage.dank_6": "Данк 6",
  "item.dankstorage.dank_7": "Данк 7",

  "item.dankstorage.1_to_2": "От 1 до 2",
  "item.dankstorage.2_to_3": "От 2 до 3",
  "item.dankstorage.3_to_4": "От 3 до 4",
  "item.dankstorage.4_to_5": "От 4 до 5",
  "item.dankstorage.5_to_6": "От 5 до 6",
  "item.dankstorage.6_to_7": "От 6 до 7",

  "container.dankstorage.dank_1": "Данк 1",
  "container.dankstorage.dank_2": "Данк 2",
  "container.dankstorage.dank_3": "Данк 3",
  "container.dankstorage.dank_4": "Данк 4",
  "container.dankstorage.dank_5": "Данк 5",
  "container.dankstorage.dank_6": "Данк 6",
  "container.dankstorage.dank_7": "Данк 7",

  "dankstorage.mode.normal": "Обычный",
  "dankstorage.mode.pickup_all": "Забрать Все",
  "dankstorage.mode.filtered_pickup": "Фильтрованный Подборщик",
  "dankstorage.mode.void_pickup": "Пустотный Подборщик",

  "key.dankstorage.pickup": "Переключение режима",
  "key.dankstorage.construction": "Режим Строительства",

  "key.categories.dankstorage": "Данк Хранилище",

  "text.dankstorage.shift": "Нажмите %s для получения дополнительной информации",
  "text.dankstorage.empty": "Пустой",
  "text.dankstorage.lock": "Нажмите %s для блокировки",


  "text.dankstorage.changemode": "Нажмите %s, чтобы изменить режим",
  "text.dankstorage.currentmode": "Текущий тип использования: %s",

  "text.dankstorage.changeusetype": "Нажмите %s, чтобы изменить тип использования",
  "text.dankstorage.currentusetype": "Текущий тип использования: %s",

  "dankstorage.usetype.bag": "Сумка",
  "dankstorage.usetype.construction": "Строительство",

  "text.dankstorage.blacklisted_storage": "Этот товар был внесен в черный список Хранилища!",
  "text.dankstorage.blacklisted_usage": "Этот предмет нельзя использовать в Хранилище",

  "text.dankstorage.stacklimit": "Ограничение стаков: %s",

  "text.dankstorage.exact": "Точный подсчет: %s",

  "text.dankstorage.in_use": "Эта док-станция используется!",

  "text.dankstorage.formatcontaineditems" : "%s %s",

  "dankstorage.upgrade_successful" : "Улучшение Прошло успешно"
}