{
  "itemGroup.compressium": "Компрессия",


  "block.compressium.soulsand_1": "Сжатый песок душ (1x)",
  "block.compressium.soulsand_2": "Сжатый песок душ (2x)",
  "block.compressium.soulsand_3": "Сжатый песок душ (3x)",
  "block.compressium.soulsand_4": "Сжатый песок душ (4x)",
  "block.compressium.soulsand_5": "Сжатый песок душ (5x)",
  "block.compressium.soulsand_6": "Сжатый песок душ (6x)",
  "block.compressium.soulsand_7": "Сжатый песок душ (7x)",
  "block.compressium.soulsand_8": "Сжатый песок душ (8x)",
  "block.compressium.soulsand_9": "Сжатый песок душ (9x)",

  "block.compressium.netherrack_1": "Сжатый адский камень (1x)",
  "block.compressium.netherrack_2": "Сжатый адский камень (2x)",
  "block.compressium.netherrack_3": "Сжатый адский камень (3x)",
  "block.compressium.netherrack_4": "Сжатый адский камень (4x)",
  "block.compressium.netherrack_5": "Сжатый адский камень (5x)",
  "block.compressium.netherrack_6": "Сжатый адский камень (6x)",
  "block.compressium.netherrack_7": "Сжатый адский камень (7x)",
  "block.compressium.netherrack_8": "Сжатый адский камень (8x)",
  "block.compressium.netherrack_9": "Сжатый адский камень (9x)",

  "block.compressium.snow_1": "Сжатый снежный блок (1x)",
  "block.compressium.snow_2": "Сжатый снежный блок (2x)",
  "block.compressium.snow_3": "Сжатый снежный блок (3x)",
  "block.compressium.snow_4": "Сжатый снежный блок (4x)",
  "block.compressium.snow_5": "Сжатый снежный блок (5x)",
  "block.compressium.snow_6": "Сжатый снежный блок (6x)",
  "block.compressium.snow_7": "Сжатый снежный блок (7x)",
  "block.compressium.snow_8": "Сжатый снежный блок (8x)",
  "block.compressium.snow_9": "Сжатый снежный блок (9x)",

  "block.compressium.clay_1": "Сжатая глина (1x)",
  "block.compressium.clay_2": "Сжатая глина (2x)",
  "block.compressium.clay_3": "Сжатая глина (3x)",
  "block.compressium.clay_4": "Сжатая глина (4x)",
  "block.compressium.clay_5": "Сжатая глина (5x)",
  "block.compressium.clay_6": "Сжатая глина (6x)",
  "block.compressium.clay_7": "Сжатая глина (7x)",
  "block.compressium.clay_8": "Сжатая глина (8x)",
  "block.compressium.clay_9": "Сжатая глина (9x)",

  "block.compressium.cobblestone_1": "Сжатый булыжник (1x)",
  "block.compressium.cobblestone_2": "Сжатый булыжник (2x)",
  "block.compressium.cobblestone_3": "Сжатый булыжник (3x)",
  "block.compressium.cobblestone_4": "Сжатый булыжник (4x)",
  "block.compressium.cobblestone_5": "Сжатый булыжник (5x)",
  "block.compressium.cobblestone_6": "Сжатый булыжник (6x)",
  "block.compressium.cobblestone_7": "Сжатый булыжник (7x)",
  "block.compressium.cobblestone_8": "Сжатый булыжник (8x)",
  "block.compressium.cobblestone_9": "Сжатый булыжник (9x)",

  "block.compressium.sand_1": "Сжатый песок (1x)",
  "block.compressium.sand_2": "Сжатый песок (2x)",
  "block.compressium.sand_3": "Сжатый песок (3x)",
  "block.compressium.sand_4": "Сжатый песок (4x)",
  "block.compressium.sand_5": "Сжатый песок (5x)",
  "block.compressium.sand_6": "Сжатый песок (6x)",
  "block.compressium.sand_7": "Сжатый песок (7x)",
  "block.compressium.sand_8": "Сжатый песок (8x)",
  "block.compressium.sand_9": "Сжатый песок (9x)",

  "block.compressium.gravel_1": "Сжатый гравий (1x)",
  "block.compressium.gravel_2": "Сжатый гравий (2x)",
  "block.compressium.gravel_3": "Сжатый гравий (3x)",
  "block.compressium.gravel_4": "Сжатый гравий (4x)",
  "block.compressium.gravel_5": "Сжатый гравий (5x)",
  "block.compressium.gravel_6": "Сжатый гравий (6x)",
  "block.compressium.gravel_7": "Сжатый гравий (7x)",
  "block.compressium.gravel_8": "Сжатый гравий (8x)",
  "block.compressium.gravel_9": "Сжатый гравий (9x)",

  "block.compressium.stone_1": "Сжатый камень (1x)",
  "block.compressium.stone_2": "Сжатый камень (2x)",
  "block.compressium.stone_3": "Сжатый камень (3x)",
  "block.compressium.stone_4": "Сжатый камень (4x)",
  "block.compressium.stone_5": "Сжатый камень (5x)",
  "block.compressium.stone_6": "Сжатый камень (6x)",
  "block.compressium.stone_7": "Сжатый камень (7x)",
  "block.compressium.stone_8": "Сжатый камень (8x)",
  "block.compressium.stone_9": "Сжатый камень (9x)",

  "block.compressium.iron_1": "Сжатый железный блок (1x)",
  "block.compressium.iron_2": "Сжатый железный блок (2x)",
  "block.compressium.iron_3": "Сжатый железный блок (3x)",
  "block.compressium.iron_4": "Сжатый железный блок (4x)",
  "block.compressium.iron_5": "Сжатый железный блок (5x)",
  "block.compressium.iron_6": "Сжатый железный блок (6x)",
  "block.compressium.iron_7": "Сжатый железный блок (7x)",
  "block.compressium.iron_8": "Сжатый железный блок (8x)",
  "block.compressium.iron_9": "Сжатый железный блок (9x)",

  "block.compressium.gold_1": "Сжатый золотой блок (1x)",
  "block.compressium.gold_2": "Сжатый золотой блок (2x)",
  "block.compressium.gold_3": "Сжатый золотой блок (3x)",
  "block.compressium.gold_4": "Сжатый золотой блок (4x)",
  "block.compressium.gold_5": "Сжатый золотой блок (5x)",
  "block.compressium.gold_6": "Сжатый золотой блок (6x)",
  "block.compressium.gold_7": "Сжатый золотой блок (7x)",
  "block.compressium.gold_8": "Сжатый золотой блок (8x)",
  "block.compressium.gold_9": "Сжатый золотой блок (9x)",

  "block.compressium.diamond_1": "Сжатый алмазный блок (1x)",
  "block.compressium.diamond_2": "Сжатый алмазный блок (2x)",
  "block.compressium.diamond_3": "Сжатый алмазный блок (3x)",
  "block.compressium.diamond_4": "Сжатый алмазный блок (4x)",
  "block.compressium.diamond_5": "Сжатый алмазный блок (5x)",
  "block.compressium.diamond_6": "Сжатый алмазный блок (6x)",
  "block.compressium.diamond_7": "Сжатый алмазный блок (7x)",
  "block.compressium.diamond_8": "Сжатый алмазный блок (8x)",
  "block.compressium.diamond_9": "Сжатый алмазный блок (9x)",

  "block.compressium.emerald_1": "Сжатый изумрудный блок (1x)",
  "block.compressium.emerald_2": "Сжатый изумрудный блок (2x)",
  "block.compressium.emerald_3": "Сжатый изумрудный блок (3x)",
  "block.compressium.emerald_4": "Сжатый изумрудный блок (4x)",
  "block.compressium.emerald_5": "Сжатый изумрудный блок (5x)",
  "block.compressium.emerald_6": "Сжатый изумрудный блок (6x)",
  "block.compressium.emerald_7": "Сжатый изумрудный блок (7x)",
  "block.compressium.emerald_8": "Сжатый изумрудный блок (8x)",
  "block.compressium.emerald_9": "Сжатый изумрудный блок (9x)",

  "block.compressium.dirt_1": "Сжатая земля (1x)",
  "block.compressium.dirt_2": "Сжатая земля (2x)",
  "block.compressium.dirt_3": "Сжатая земля (3x)",
  "block.compressium.dirt_4": "Сжатая земля (4x)",
  "block.compressium.dirt_5": "Сжатая земля (5x)",
  "block.compressium.dirt_6": "Сжатая земля (6x)",
  "block.compressium.dirt_7": "Сжатая земля (7x)",
  "block.compressium.dirt_8": "Сжатая земля (8x)",
  "block.compressium.dirt_9": "Сжатая земля (9x)",

  "block.compressium.netherite_1": "Сжатый незеритовый блок (1x)",
  "block.compressium.netherite_2": "Сжатый незеритовый блок (2x)",
  "block.compressium.netherite_3": "Сжатый незеритовый блок (3x)",
  "block.compressium.netherite_4": "Сжатый незеритовый блок (4x)",
  "block.compressium.netherite_5": "Сжатый незеритовый блок (5x)",
  "block.compressium.netherite_6": "Сжатый незеритовый блок (6x)",
  "block.compressium.netherite_7": "Сжатый незеритовый блок (7x)",
  "block.compressium.netherite_8": "Сжатый незеритовый блок (8x)",
  "block.compressium.netherite_9": "Сжатый незеритовый блок (9x)",

  "block.compressium.coal_1": "Сжатый угольный блок (1x)",
  "block.compressium.coal_2": "Сжатый угольный блок (2x)",
  "block.compressium.coal_3": "Сжатый угольный блок (3x)",
  "block.compressium.coal_4": "Сжатый угольный блок (4x)",
  "block.compressium.coal_5": "Сжатый угольный блок (5x)",
  "block.compressium.coal_6": "Сжатый угольный блок (6x)",
  "block.compressium.coal_7": "Сжатый угольный блок (7x)",
  "block.compressium.coal_8": "Сжатый угольный блок (8x)",
  "block.compressium.coal_9": "Сжатый угольный блок (9x)",

  "block.compressium.redsand_1": "Сжатый красный песок (1x)",
  "block.compressium.redsand_2": "Сжатый красный песок (2x)",
  "block.compressium.redsand_3": "Сжатый красный песок (3x)",
  "block.compressium.redsand_4": "Сжатый красный песок (4x)",
  "block.compressium.redsand_5": "Сжатый красный песок (5x)",
  "block.compressium.redsand_6": "Сжатый красный песок (6x)",
  "block.compressium.redsand_7": "Сжатый красный песок (7x)",
  "block.compressium.redsand_8": "Сжатый красный песок (8x)",
  "block.compressium.redsand_9": "Сжатый красный песок (9x)",

  "block.compressium.endstone_1": "Сжатый камень края (1x)",
  "block.compressium.endstone_2": "Сжатый камень края (2x)",
  "block.compressium.endstone_3": "Сжатый камень края (3x)",
  "block.compressium.endstone_4": "Сжатый камень края (4x)",
  "block.compressium.endstone_5": "Сжатый камень края (5x)",
  "block.compressium.endstone_6": "Сжатый камень края (6x)",
  "block.compressium.endstone_7": "Сжатый камень края (7x)",
  "block.compressium.endstone_8": "Сжатый камень края (8x)",
  "block.compressium.endstone_9": "Сжатый камень края (9x)",

  "block.compressium.redstone_1": "Сжатый редстоун блок (1x)",
  "block.compressium.redstone_2": "Сжатый редстоун блок (2x)",
  "block.compressium.redstone_3": "Сжатый редстоун блок (3x)",
  "block.compressium.redstone_4": "Сжатый редстоун блок (4x)",
  "block.compressium.redstone_5": "Сжатый редстоун блок (5x)",
  "block.compressium.redstone_6": "Сжатый редстоун блок (6x)",
  "block.compressium.redstone_7": "Сжатый редстоун блок (7x)",
  "block.compressium.redstone_8": "Сжатый редстоун блок (8x)",
  "block.compressium.redstone_9": "Сжатый редстоун блок (9x)",

  "block.compressium.lapis_1": "Сжатый лазуритовый блок (1x)",
  "block.compressium.lapis_2": "Сжатый лазуритовый блок (2x)",
  "block.compressium.lapis_3": "Сжатый лазуритовый блок (3x)",
  "block.compressium.lapis_4": "Сжатый лазуритовый блок (4x)",
  "block.compressium.lapis_5": "Сжатый лазуритовый блок (5x)",
  "block.compressium.lapis_6": "Сжатый лазуритовый блок (6x)",
  "block.compressium.lapis_7": "Сжатый лазуритовый блок (7x)",
  "block.compressium.lapis_8": "Сжатый лазуритовый блок (8x)",
  "block.compressium.lapis_9": "Сжатый лазуритовый блок (9x)",

  "block.compressium.quartz_1": "Сжатый кварцевый блок (1x)",
  "block.compressium.quartz_2": "Сжатый кварцевый блок (2x)",
  "block.compressium.quartz_3": "Сжатый кварцевый блок (3x)",
  "block.compressium.quartz_4": "Сжатый кварцевый блок (4x)",
  "block.compressium.quartz_5": "Сжатый кварцевый блок (5x)",
  "block.compressium.quartz_6": "Сжатый кварцевый блок (6x)",
  "block.compressium.quartz_7": "Сжатый кварцевый блок (7x)",
  "block.compressium.quartz_8": "Сжатый кварцевый блок (8x)",
  "block.compressium.quartz_9": "Сжатый кварцевый блок (9x)",

  "block.compressium.honey_1": "Сжатый медовый блок (1x)",
  "block.compressium.honey_2": "Сжатый медовый блок (2x)",
  "block.compressium.honey_3": "Сжатый медовый блок (3x)",
  "block.compressium.honey_4": "Сжатый медовый блок (4x)",
  "block.compressium.honey_5": "Сжатый медовый блок (5x)",
  "block.compressium.honey_6": "Сжатый медовый блок (6x)",
  "block.compressium.honey_7": "Сжатый медовый блок (7x)",
  "block.compressium.honey_8": "Сжатый медовый блок (8x)",
  "block.compressium.honey_9": "Сжатый медовый блок (9x)",

  "block.compressium.granite_1": "Сжатый гранит (1x)",
  "block.compressium.granite_2": "Сжатый гранит (2x)",
  "block.compressium.granite_3": "Сжатый гранит (3x)",
  "block.compressium.granite_4": "Сжатый гранит (4x)",
  "block.compressium.granite_5": "Сжатый гранит (5x)",
  "block.compressium.granite_6": "Сжатый гранит (6x)",
  "block.compressium.granite_7": "Сжатый гранит (7x)",
  "block.compressium.granite_8": "Сжатый гранит (8x)",
  "block.compressium.granite_9": "Сжатый гранит (9x)",

  "block.compressium.diorite_1": "Сжатый диорит (1x)",
  "block.compressium.diorite_2": "Сжатый диорит (2x)",
  "block.compressium.diorite_3": "Сжатый диорит (3x)",
  "block.compressium.diorite_4": "Сжатый диорит (4x)",
  "block.compressium.diorite_5": "Сжатый диорит (5x)",
  "block.compressium.diorite_6": "Сжатый диорит (6x)",
  "block.compressium.diorite_7": "Сжатый диорит (7x)",
  "block.compressium.diorite_8": "Сжатый диорит (8x)",
  "block.compressium.diorite_9": "Сжатый диорит (9x)",

  "block.compressium.andesite_1": "Сжатый андезит (1x)",
  "block.compressium.andesite_2": "Сжатый андезит (2x)",
  "block.compressium.andesite_3": "Сжатый андезит (3x)",
  "block.compressium.andesite_4": "Сжатый андезит (4x)",
  "block.compressium.andesite_5": "Сжатый андезит (5x)",
  "block.compressium.andesite_6": "Сжатый андезит (6x)",
  "block.compressium.andesite_7": "Сжатый андезит (7x)",
  "block.compressium.andesite_8": "Сжатый андезит (8x)",
  "block.compressium.andesite_9": "Сжатый андезит (9x)",

  "block.compressium.obsidian_1": "Сжатый обсидиан (1x)",
  "block.compressium.obsidian_2": "Сжатый обсидиан (2x)",
  "block.compressium.obsidian_3": "Сжатый обсидиан (3x)",
  "block.compressium.obsidian_4": "Сжатый обсидиан (4x)",
  "block.compressium.obsidian_5": "Сжатый обсидиан (5x)",
  "block.compressium.obsidian_6": "Сжатый обсидиан (6x)",
  "block.compressium.obsidian_7": "Сжатый обсидиан (7x)",
  "block.compressium.obsidian_8": "Сжатый обсидиан (8x)",
  "block.compressium.obsidian_9": "Сжатый обсидиан (9x)"
}
