{
  "block.framedblocks.framed_bars": "Каркасная решётка",
  "block.framedblocks.framed_bouncy_cube": "Каркасный пружинистый куб",
  "block.framedblocks.framed_button": "Каркасная кнопка",
  "block.framedblocks.framed_chest": "Каркасный сундук",
  "block.framedblocks.framed_collapsible_block": "Каркасный разборный блок",
  "block.framedblocks.framed_corner_pillar": "Каркасный угловой столб",
  "block.framedblocks.framed_corner_slope": "Каркасный угловой склон",
  "block.framedblocks.framed_cube": "Каркасный куб",
  "block.framedblocks.framed_door": "Каркасная дверь",
  "block.framedblocks.framed_double_corner": "Каркасный двойной угол",
  "block.framedblocks.framed_double_panel": "Каркасная двойная пластина",
  "block.framedblocks.framed_double_prism_corner": "Каркасный двойной угол призмы",
  "block.framedblocks.framed_double_slab": "Каркасная двойная плита",
  "block.framedblocks.framed_double_slope": "Каркасный двойной склон",
  "block.framedblocks.framed_double_slope_panel": "Каркасная пластина двойного склона",
  "block.framedblocks.framed_double_slope_slab": "Каркасная плита двойного склона",
  "block.framedblocks.framed_double_threeway_corner": "Каркасный двойной тройной угол",
  "block.framedblocks.framed_elevated_slope_slab": "Каркасная поднятая плита склона",
  "block.framedblocks.framed_extended_slope_panel": "Каркасная поднятая пластина склона",
  "block.framedblocks.framed_fence": "Каркасный забор",
  "block.framedblocks.framed_floor_board": "Каркасная половая доска",
  "block.framedblocks.framed_flower_pot": "Каркасный цветочный горшок",
  "block.framedblocks.framed_gate": "Каркасная калитка",
  "block.framedblocks.framed_half_pillar": "Каркасный полустолб",
  "block.framedblocks.framed_half_stairs": "Каркасные полуступеньки",
  "block.framedblocks.framed_inner_corner_slope": "Каркасный внутренний угловой склон",
  "block.framedblocks.framed_inner_prism_corner": "Каркасный внутренний угол призмы",
  "block.framedblocks.framed_inner_threeway_corner": "Каркасный внутренний тройной угол",
  "block.framedblocks.framed_inv_double_slope_panel": "Каркасная перевёрнутая пластина двойного склона",
  "block.framedblocks.framed_inv_double_slope_slab": "Каркасная перевёрнутая плита двойного склона",
  "block.framedblocks.framed_ladder": "Каркасная лестница",
  "block.framedblocks.framed_lattice_block": "Каркасная обрешётка",
  "block.framedblocks.framed_lever": "Каркасный рычаг",
  "block.framedblocks.framed_pane": "Каркасная панель",
  "block.framedblocks.framed_panel": "Каркасная пластина",
  "block.framedblocks.framed_pillar": "Каркасный столб",
  "block.framedblocks.framed_post": "Каркасная стойка",
  "block.framedblocks.framed_pressure_plate": "Каркасная нажимная плита",
  "block.framedblocks.framed_prism": "Каркасная призма",
  "block.framedblocks.framed_prism_corner": "Каркасный угол призмы",
  "block.framedblocks.framed_rail_slope": "Каркасный рельсовый склон",
  "block.framedblocks.framed_redstone_block": "Каркасный блок красного камня",
  "block.framedblocks.framed_secret_storage": "Каркасное тайное хранилище",
  "block.framedblocks.framed_sign": "Каркасная табличка",
  "block.framedblocks.framed_slab": "Каркасная плита",
  "block.framedblocks.framed_slab_corner": "Каркасный угол плиты",
  "block.framedblocks.framed_slab_edge": "Каркасный край плиты",
  "block.framedblocks.framed_slope": "Каркасный склон",
  "block.framedblocks.framed_slope_panel": "Каркасная пластина склона",
  "block.framedblocks.framed_slope_slab": "Каркасная плита склона",
  "block.framedblocks.framed_sloped_prism": "Каркасная наклонная призма",
  "block.framedblocks.framed_soul_torch": "Каркасный факел душ",
  "block.framedblocks.framed_stairs": "Каркасные ступеньки",
  "block.framedblocks.framed_threeway_corner": "Каркасный тройной угол",
  "block.framedblocks.framed_torch": "Каркасный факел",
  "block.framedblocks.framed_trapdoor": "Каркасный люк",
  "block.framedblocks.framed_vertical_half_stairs": "Каркасные вертикальные полуступеньки",
  "block.framedblocks.framed_vertical_stairs": "Каркасные вертикальные ступеньки",
  "block.framedblocks.framed_wall": "Каркасная ограда",
  "block.framedblocks.framed_wall_sign": "Каркасная табличка",
  "desc.framed_blocks:blueprint_block": "Содержит блок: %s",
  "desc.framed_blocks:blueprint_camo": "Блок камуфляжа: %s",
  "desc.framed_blocks:blueprint_cant_copy": "Этот блок сейчас нельзя скопировать!",
  "desc.framed_blocks:blueprint_illuminated": "Светится: %s",
  "desc.framed_blocks:blueprint_illuminated_false": "нет",
  "desc.framed_blocks:blueprint_illuminated_true": "да",
  "desc.framed_blocks:blueprint_invalid": "Недопустимо",
  "desc.framed_blocks:blueprint_none": "Нет",
  "item.framedblocks.framed_blueprint": "Каркасный чертёж",
  "item.framedblocks.framed_hammer": "Каркасный молот",
  "item.framedblocks.framed_wrench": "Каркасный гаечный ключ",
  "itemGroup.framed_blocks": "Каркасные блоки",
  "msg.framedblocks.blacklisted": "Этот блок в чёрном списке!",
  "msg.framedblocks.tile_entity": "Блоки с сущностями (TileEntities) нельзя поместить в каркасные блоки!",
  "title.framedblocks:framed_chest": "Каркасный сундук",
  "title.framedblocks:framed_secret_storage": "Каркасное тайное хранилище"
}