	{		
	 "itemGroup.furnitures": "Macaw's Furniture",
	
	 "mcwfurnitures.container.threerows":"Фурнитура",

	 "item.mcwfurnitures.cabinet_door":"Дверь шкафа",
	 "item.mcwfurnitures.cabinet_drawer":"Ящик для шкафа",
	
	 "mcwfurnitures.furnitureitem.desc":"Крафтовые ингридиенты",

     "block.mcwfurnitures.oak_wardrobe":"Дубовый гардероб",
	 "block.mcwfurnitures.oak_modern_wardrobe":"Дубовый модерн гардероб",
	 "block.mcwfurnitures.oak_double_wardrobe":"Дубовый двойной гардероб",
	 "block.mcwfurnitures.oak_bookshelf":"Дубовая книжная полка",
	 "block.mcwfurnitures.oak_bookshelf_cupboard":"Дубовая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.oak_drawer":"Дубовый ящик",
	 "block.mcwfurnitures.oak_double_drawer":"Дубовый двойной ящик",
	 "block.mcwfurnitures.oak_bookshelf_drawer":"Дубовый книжный ящик",
	 "block.mcwfurnitures.oak_lower_bookshelf_drawer":"Дубовый низкий книжный ящик",
	 "block.mcwfurnitures.oak_large_drawer":"Дубовый большой ящик",
	 "block.mcwfurnitures.oak_lower_triple_drawer":"Дубовый низкий тройной ящик",
	 "block.mcwfurnitures.oak_triple_drawer":"Дубовый тройной ящик",
	 
	 "block.mcwfurnitures.oak_desk":"Дубовый рабочий стол",
	 "block.mcwfurnitures.oak_covered_desk":"Дубовый крытый рабочий стол",
	 "block.mcwfurnitures.oak_modern_desk":"Дубовый модерн рабочий стол",
	 
	 "block.mcwfurnitures.oak_table":"Дубовый стол",
	 "block.mcwfurnitures.oak_end_table":"Дубовый торцевой стол",
	 "block.mcwfurnitures.oak_coffee_table":"Дубовый кофейный стол",
	 "block.mcwfurnitures.oak_glass_table":"Дубовый стеклянный стол",
	 
	 "block.mcwfurnitures.oak_chair":"Дубовый стул",
	 "block.mcwfurnitures.oak_modern_chair":"Дубовый модерн стул",
	 "block.mcwfurnitures.oak_striped_chair":"Дубовый полосатый стул",
	 "block.mcwfurnitures.oak_stool_chair":"Дубовый табурет",
	 
	 "block.mcwfurnitures.oak_counter":"Дубовый счетчик",
	 "block.mcwfurnitures.oak_drawer_counter":"Дубовый ящиковый счетчик",
	 "block.mcwfurnitures.oak_double_drawer_counter":"Дубовый двойной ящиковый счетчик",
	 "block.mcwfurnitures.oak_cupboard_counter":"Дубовый счетчик для шкафа",
	 
	 "block.mcwfurnitures.birch_wardrobe":"Березовый гардероб",
	 "block.mcwfurnitures.birch_modern_wardrobe":"Березовый модерн гардероб",
	 "block.mcwfurnitures.birch_double_wardrobe":"Березовый двойной гардероб",
	 "block.mcwfurnitures.birch_bookshelf":"Березовая книжная полка",
	 "block.mcwfurnitures.birch_bookshelf_cupboard":"Березовая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.birch_drawer":"Березовый ящик",
	 "block.mcwfurnitures.birch_double_drawer":"Березовый двойной ящик",
	 "block.mcwfurnitures.birch_bookshelf_drawer":"Березовый книжный ящик",
	 "block.mcwfurnitures.birch_lower_bookshelf_drawer":"Березовый низкий книжный ящик",
	 "block.mcwfurnitures.birch_large_drawer":"Березовый большой ящик",
	 "block.mcwfurnitures.birch_lower_triple_drawer":"Березовый низкий тройной ящик",
	 "block.mcwfurnitures.birch_triple_drawer":"Березовый тройной ящик",
	 
	 "block.mcwfurnitures.birch_desk":"Березовый рабочий стол",
	 "block.mcwfurnitures.birch_covered_desk":"Березовый крытый рабочий стол",
	 "block.mcwfurnitures.birch_modern_desk":"Березовый модерн рабочий стол",
	 
	 "block.mcwfurnitures.birch_table":"Березовый стол",
	 "block.mcwfurnitures.birch_end_table":"Березовый торцевой стол",
	 "block.mcwfurnitures.birch_coffee_table":"Березовый кофейный стол",
	 "block.mcwfurnitures.birch_glass_table":"Березовый стеклянный стол",
	 
	 "block.mcwfurnitures.birch_chair":"Березовый стул",
	 "block.mcwfurnitures.birch_modern_chair":"Березовый модерн стул",
	 "block.mcwfurnitures.birch_striped_chair":"Березовый полосатый стул",
	 "block.mcwfurnitures.birch_stool_chair":"Березовый табурет",
	 
	 "block.mcwfurnitures.birch_counter":"Березовый счетчик",
	 "block.mcwfurnitures.birch_drawer_counter":"Березовый ящиковый счетчик",
	 "block.mcwfurnitures.birch_double_drawer_counter":"Березовый двойной ящиковый счетчик",
	 "block.mcwfurnitures.birch_cupboard_counter":"Березовый счетчик для шкафа",
	 
	 "block.mcwfurnitures.spruce_wardrobe":"Еловый гардероб",
	 "block.mcwfurnitures.spruce_modern_wardrobe":"Еловый модерн гардероб",
	 "block.mcwfurnitures.spruce_double_wardrobe":"Еловый двойной гардероб",
	 "block.mcwfurnitures.spruce_bookshelf":"Еловая книжная полка",
	 "block.mcwfurnitures.spruce_bookshelf_cupboard":"Еловая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.spruce_drawer":"Еловый ящик",
	 "block.mcwfurnitures.spruce_double_drawer":"Еловый двойной ящик",
	 "block.mcwfurnitures.spruce_bookshelf_drawer":"Еловый книжный ящик",
	 "block.mcwfurnitures.spruce_lower_bookshelf_drawer":"Еловый низкий книжный ящик",
	 "block.mcwfurnitures.spruce_large_drawer":"Еловый большой ящик",
	 "block.mcwfurnitures.spruce_lower_triple_drawer":"Еловый низкий тройной ящик",
	 "block.mcwfurnitures.spruce_triple_drawer":"Еловый тройной ящик",
	 
	 "block.mcwfurnitures.spruce_desk":"Еловый рабочий стол",
	 "block.mcwfurnitures.spruce_covered_desk":"Еловый крытый рабочий стол",
	 "block.mcwfurnitures.spruce_modern_desk":"Еловый модерн рабочий стол",
	 
	 "block.mcwfurnitures.spruce_table":"Еловый стол",
	 "block.mcwfurnitures.spruce_end_table":"Еловый торцевой стол",
	 "block.mcwfurnitures.spruce_coffee_table":"Еловый кофейный стол",
	 "block.mcwfurnitures.spruce_glass_table":"Еловый стеклянный стол",
	 
	 "block.mcwfurnitures.spruce_chair":"Еловый стул",
	 "block.mcwfurnitures.spruce_modern_chair":"Еловый модерн стул",
	 "block.mcwfurnitures.spruce_striped_chair":"Еловый полосатый стул",
	 "block.mcwfurnitures.spruce_stool_chair":"Еловый табурет",
	 
	 "block.mcwfurnitures.spruce_counter":"Еловый счетчик",
	 "block.mcwfurnitures.spruce_drawer_counter":"Еловый ящиковый счетчик",
	 "block.mcwfurnitures.spruce_double_drawer_counter":"Еловый двойной ящиковый счетчик",
	 "block.mcwfurnitures.spruce_cupboard_counter":"Еловый счетчик для шкафа",
	 
	 "block.mcwfurnitures.jungle_wardrobe":"Джунглиевый гардероб",
	 "block.mcwfurnitures.jungle_modern_wardrobe":"Джунглиевый модерн гардероб",
	 "block.mcwfurnitures.jungle_double_wardrobe":"Джунглиевый двойной гардероб",
	 "block.mcwfurnitures.jungle_bookshelf":"Джунглиевая книжная полка",
	 "block.mcwfurnitures.jungle_bookshelf_cupboard":"Джунглиевая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.jungle_drawer":"Джунглиевый ящик",
	 "block.mcwfurnitures.jungle_double_drawer":"Джунглиевый двойной ящик",
	 "block.mcwfurnitures.jungle_bookshelf_drawer":"Джунглиевый книжный ящик",
	 "block.mcwfurnitures.jungle_lower_bookshelf_drawer":"Джунглиевый низкий книжный ящик",
	 "block.mcwfurnitures.jungle_large_drawer":"Джунглиевый большой ящик",
	 "block.mcwfurnitures.jungle_lower_triple_drawer":"Джунглиевый низкий тройной ящик",
	 "block.mcwfurnitures.jungle_triple_drawer":"Джунглиевый тройной ящик",
	 
	 "block.mcwfurnitures.jungle_desk":"Джунглиевый рабочий стол",
	 "block.mcwfurnitures.jungle_covered_desk":"Джунглиевый крытый рабочий стол",
	 "block.mcwfurnitures.jungle_modern_desk":"Джунглиевый модерн рабочий стол",
	 
	 "block.mcwfurnitures.jungle_table":"Джунглиевый стол",
	 "block.mcwfurnitures.jungle_end_table":"Джунглиевый торцевой стол",
	 "block.mcwfurnitures.jungle_coffee_table":"Джунглиевый кофейный стол",
	 "block.mcwfurnitures.jungle_glass_table":"Джунглиевый стеклянный стол",
	 
	 "block.mcwfurnitures.jungle_chair":"Джунглиевый стул",
	 "block.mcwfurnitures.jungle_modern_chair":"Джунглиевый модерн стул",
	 "block.mcwfurnitures.jungle_striped_chair":"Джунглиевый полосатый стул",
	 "block.mcwfurnitures.jungle_stool_chair":"Джунглиевый табурет",
	 
	 "block.mcwfurnitures.jungle_counter":"Джунглиевый счетчик",
	 "block.mcwfurnitures.jungle_drawer_counter":"Джунглиевый ящиковый счетчик",
	 "block.mcwfurnitures.jungle_double_drawer_counter":"Джунглиевый двойной ящиковый счетчик",
	 "block.mcwfurnitures.jungle_cupboard_counter":"Джунглиевый счетчик для шкафа",
	 
	 "block.mcwfurnitures.acacia_wardrobe":"Акациевый гардероб",
	 "block.mcwfurnitures.acacia_modern_wardrobe":"Акациевый модерн гардероб",
	 "block.mcwfurnitures.acacia_double_wardrobe":"Акациевый двойной гардероб",
	 "block.mcwfurnitures.acacia_bookshelf":"Акациевая книжная полка",
	 "block.mcwfurnitures.acacia_bookshelf_cupboard":"Акациевая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.acacia_drawer":"Акациевый ящик",
	 "block.mcwfurnitures.acacia_double_drawer":"Акациевый двойной ящик",
	 "block.mcwfurnitures.acacia_bookshelf_drawer":"Акациевый книжный ящик",
	 "block.mcwfurnitures.acacia_lower_bookshelf_drawer":"Акациевый низкий книжный ящик",
	 "block.mcwfurnitures.acacia_large_drawer":"Акациевый большой ящик",
	 "block.mcwfurnitures.acacia_lower_triple_drawer":"Акациевый низкий тройной ящик",
	 "block.mcwfurnitures.acacia_triple_drawer":"Акациевый тройной ящик",
	 
	 "block.mcwfurnitures.acacia_desk":"Акациевый рабочий стол",
	 "block.mcwfurnitures.acacia_covered_desk":"Акациевый крытый рабочий стол",
	 "block.mcwfurnitures.acacia_modern_desk":"Акациевый модерн рабочий стол",
	 
	 "block.mcwfurnitures.acacia_table":"Акациевый стол",
	 "block.mcwfurnitures.acacia_end_table":"Акациевый торцевой стол",
	 "block.mcwfurnitures.acacia_coffee_table":"Акациевый кофейный стол",
	 "block.mcwfurnitures.acacia_glass_table":"Акациевый стеклянный стол",
	 
	 "block.mcwfurnitures.acacia_chair":"Акациевый стул",
	 "block.mcwfurnitures.acacia_modern_chair":"Акациевый модерн стул",
	 "block.mcwfurnitures.acacia_striped_chair":"Акациевый полосатый стул",
	 "block.mcwfurnitures.acacia_stool_chair":"Акациевый табурет",
	 
	 "block.mcwfurnitures.acacia_counter":"Акациевый счетчик",
	 "block.mcwfurnitures.acacia_drawer_counter":"Акациевый ящиковый счетчик",
	 "block.mcwfurnitures.acacia_double_drawer_counter":"Акациевый двойной ящиковый счетчик",
	 "block.mcwfurnitures.acacia_cupboard_counter":"Акациевый счетчик для шкафа",
	 
	 "block.mcwfurnitures.dark_oak_wardrobe":"Темный Дубовый гардероб",
	 "block.mcwfurnitures.dark_oak_modern_wardrobe":"Темный Дубовый модерн гардероб",
	 "block.mcwfurnitures.dark_oak_double_wardrobe":"Темный Дубовый двойной гардероб",
	 "block.mcwfurnitures.dark_oak_bookshelf":"Темная Дубовая книжная полка",
	 "block.mcwfurnitures.dark_oak_bookshelf_cupboard":"Темная Дубовая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.dark_oak_drawer":"Темный Дубовый ящик",
	 "block.mcwfurnitures.dark_oak_double_drawer":"Темный Дубовый двойной ящик",
	 "block.mcwfurnitures.dark_oak_bookshelf_drawer":"Темный Дубовый книжный ящик",
	 "block.mcwfurnitures.dark_oak_lower_bookshelf_drawer":"Темный Дубовый низкий книжный ящик",
	 "block.mcwfurnitures.dark_oak_large_drawer":"Темный Дубовый большой ящик",
	 "block.mcwfurnitures.dark_oak_lower_triple_drawer":"Темный Дубовый низкий тройной ящик",
	 "block.mcwfurnitures.dark_oak_triple_drawer":"Темный Дубовый тройной ящик",
	 
	 "block.mcwfurnitures.dark_oak_desk":"Темный Дубовый рабочий стол",
	 "block.mcwfurnitures.dark_oak_covered_desk":"Темный Дубовый крытый рабочий стол",
	 "block.mcwfurnitures.dark_oak_modern_desk":"Темный Дубовый модерн рабочий стол",
	 
	 "block.mcwfurnitures.dark_oak_table":"Темный Дубовый стол",
	 "block.mcwfurnitures.dark_oak_end_table":"Темный Дубовый торцевой стол",
	 "block.mcwfurnitures.dark_oak_coffee_table":"Темный Дубовый кофейный стол",
	 "block.mcwfurnitures.dark_oak_glass_table":"Темный Дубовый стеклянный стол",
	 
	 "block.mcwfurnitures.dark_oak_chair":"Темный Дубовый стул",
	 "block.mcwfurnitures.dark_oak_modern_chair":"Темный Дубовый модерн стул",
	 "block.mcwfurnitures.dark_oak_striped_chair":"Темный Дубовый полосатый стул",
	 "block.mcwfurnitures.dark_oak_stool_chair":"Темный Дубовый табурет",
	 
	 "block.mcwfurnitures.dark_oak_counter":"Темный Дубовый счетчик",
	 "block.mcwfurnitures.dark_oak_drawer_counter":"Темный Дубовый ящиковый счетчик",
	 "block.mcwfurnitures.dark_oak_double_drawer_counter":"Темный Дубовый двойной ящиковый счетчик",
	 "block.mcwfurnitures.dark_oak_cupboard_counter":"Темный Дубовый счетчик для шкафа",
	 
	 "block.mcwfurnitures.crimson_wardrobe":"Багровый гардероб",
	 "block.mcwfurnitures.crimson_modern_wardrobe":"Багровый модерн гардероб",
	 "block.mcwfurnitures.crimson_double_wardrobe":"Багровый двойной гардероб",
	 "block.mcwfurnitures.crimson_bookshelf":"Багровая книжная полка",
	 "block.mcwfurnitures.crimson_bookshelf_cupboard":"Багровая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.crimson_drawer":"Багровый ящик",
	 "block.mcwfurnitures.crimson_double_drawer":"Багровый двойной ящик",
	 "block.mcwfurnitures.crimson_bookshelf_drawer":"Багровый книжный ящик",
	 "block.mcwfurnitures.crimson_lower_bookshelf_drawer":"Багровый низкий книжный ящик",
	 "block.mcwfurnitures.crimson_large_drawer":"Багровый большой ящик",
	 "block.mcwfurnitures.crimson_lower_triple_drawer":"Багровый низкий тройной ящик",
	 "block.mcwfurnitures.crimson_triple_drawer":"Багровый тройной ящик",
	 
	 "block.mcwfurnitures.crimson_desk":"Багровый рабочий стол",
	 "block.mcwfurnitures.crimson_covered_desk":"Багровый крытый рабочий стол",
	 "block.mcwfurnitures.crimson_modern_desk":"Багровый модерн рабочий стол",
	 
	 "block.mcwfurnitures.crimson_table":"Багровый стол",
	 "block.mcwfurnitures.crimson_end_table":"Багровый торцевой стол",
	 "block.mcwfurnitures.crimson_coffee_table":"Багровый кофейный стол",
	 "block.mcwfurnitures.crimson_glass_table":"Багровый стеклянный стол",
	 
	 "block.mcwfurnitures.crimson_chair":"Багровый стул",
	 "block.mcwfurnitures.crimson_modern_chair":"Багровый модерн стул",
	 "block.mcwfurnitures.crimson_striped_chair":"Багровый полосатый стул",
	 "block.mcwfurnitures.crimson_stool_chair":"Багровый табурет",
	 
	 "block.mcwfurnitures.crimson_counter":"Багровый счетчик",
	 "block.mcwfurnitures.crimson_drawer_counter":"Багровый ящиковый счетчик",
	 "block.mcwfurnitures.crimson_double_drawer_counter":"Багровый двойной ящиковый счетчик",
	 "block.mcwfurnitures.crimson_cupboard_counter":"Багровый счетчик для шкафа",
	 
	 "block.mcwfurnitures.warped_wardrobe":"Искаженный гардероб",
	 "block.mcwfurnitures.warped_modern_wardrobe":"Искаженный модерн гардероб",
	 "block.mcwfurnitures.warped_double_wardrobe":"Искаженный двойной гардероб",
	 "block.mcwfurnitures.warped_bookshelf":"Искаженная книжная полка",
	 "block.mcwfurnitures.warped_bookshelf_cupboard":"Искаженная книжная полка для шкафа",
	 
	 "block.mcwfurnitures.warped_drawer":"Искаженный ящик",
	 "block.mcwfurnitures.warped_double_drawer":"Искаженный двойной ящик",
	 "block.mcwfurnitures.warped_bookshelf_drawer":"Искаженный книжный ящик",
	 "block.mcwfurnitures.warped_lower_bookshelf_drawer":"Искаженный низкий книжный ящик",
	 "block.mcwfurnitures.warped_large_drawer":"Искаженный большой ящик",
	 "block.mcwfurnitures.warped_lower_triple_drawer":"Искаженный низкий тройной ящик",
	 "block.mcwfurnitures.warped_triple_drawer":"Искаженный тройной ящик",
	 
	 "block.mcwfurnitures.warped_desk":"Искаженный рабочий стол",
	 "block.mcwfurnitures.warped_covered_desk":"Искаженный крытый рабочий стол",
	 "block.mcwfurnitures.warped_modern_desk":"Искаженный модерн рабочий стол",
	 
	 "block.mcwfurnitures.warped_table":"Искаженный стол",
	 "block.mcwfurnitures.warped_end_table":"Искаженный торцевой стол",
	 "block.mcwfurnitures.warped_coffee_table":"Искаженный кофейный стол",
	 "block.mcwfurnitures.warped_glass_table":"Искаженный стеклянный стол",
	 
	 "block.mcwfurnitures.warped_chair":"Искаженный стул",
	 "block.mcwfurnitures.warped_modern_chair":"Искаженный модерн стул",
	 "block.mcwfurnitures.warped_striped_chair":"Искаженный полосатый стул",
	 "block.mcwfurnitures.warped_stool_chair":"Искаженный табурет",
	 
	 "block.mcwfurnitures.warped_counter":"Искаженный счетчик",
	 "block.mcwfurnitures.warped_drawer_counter":"Искаженный ящиковый счетчик",
	 "block.mcwfurnitures.warped_double_drawer_counter":"Искаженный двойной ящиковый счетчик",
	 "block.mcwfurnitures.warped_cupboard_counter":"Искаженный счетчик для шкафа",
	 
	 
	 "block.mcwfurnitures.mangrove_wardrobe":"Мангровый гардероб",
	 "block.mcwfurnitures.mangrove_modern_wardrobe":"Мангровый модерн гардероб",
	 "block.mcwfurnitures.mangrove_double_wardrobe":"Мангровый двойной гардероб",
	 "block.mcwfurnitures.mangrove_bookshelf":"Мангровая книжная полка",
	 "block.mcwfurnitures.mangrove_bookshelf_cupboard":"Мангровая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.mangrove_drawer":"Мангровый ящик",
	 "block.mcwfurnitures.mangrove_double_drawer":"Мангровый двойной ящик",
	 "block.mcwfurnitures.mangrove_bookshelf_drawer":"Мангровый книжный ящик",
	 "block.mcwfurnitures.mangrove_lower_bookshelf_drawer":"Мангровый низкий книжный ящик",
	 "block.mcwfurnitures.mangrove_large_drawer":"Мангровый большой ящик",
	 "block.mcwfurnitures.mangrove_lower_triple_drawer":"Мангровый низкий тройной ящик",
	 "block.mcwfurnitures.mangrove_triple_drawer":"Мангровый тройной ящик",
	 
	 "block.mcwfurnitures.mangrove_desk":"Мангровый рабочий стол",
	 "block.mcwfurnitures.mangrove_covered_desk":"Мангровый крытый рабочий стол",
	 "block.mcwfurnitures.mangrove_modern_desk":"Мангровый модерн рабочий стол",
	 
	 "block.mcwfurnitures.mangrove_table":"Мангровый стол",
	 "block.mcwfurnitures.mangrove_end_table":"Мангровый торцевой стол",
	 "block.mcwfurnitures.mangrove_coffee_table":"Мангровый кофейный стол",
	 "block.mcwfurnitures.mangrove_glass_table":"Мангровый стеклянный стол",
	 
	 "block.mcwfurnitures.mangrove_chair":"Мангровый стул",
	 "block.mcwfurnitures.mangrove_modern_chair":"Мангровый модерн стул",
	 "block.mcwfurnitures.mangrove_striped_chair":"Мангровый полосатый стул",
	 "block.mcwfurnitures.mangrove_stool_chair":"Мангровый табурет",
	 
	 "block.mcwfurnitures.mangrove_counter":"Мангровый счетчик",
	 "block.mcwfurnitures.mangrove_drawer_counter":"Мангровый ящиковый счетчик",
	 "block.mcwfurnitures.mangrove_double_drawer_counter":"Мангровый двойной ящиковый счетчик",
	 "block.mcwfurnitures.mangrove_cupboard_counter":"Мангровый счетчик для шкафа",
	 
	 
	 "block.mcwfurnitures.stripped_oak_wardrobe":"Полосатый Дубовый гардероб",
	 "block.mcwfurnitures.stripped_oak_modern_wardrobe":"Полосатый Дубовый модерн гардероб",
	 "block.mcwfurnitures.stripped_oak_double_wardrobe":"Полосатый Дубовый двойной гардероб",
	 "block.mcwfurnitures.stripped_oak_bookshelf":"Полосатая Дубовая книжная полка",
	 "block.mcwfurnitures.stripped_oak_bookshelf_cupboard":"Полосатая Дубовая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_oak_drawer":"Полосатый Дубовый ящик",
	 "block.mcwfurnitures.stripped_oak_double_drawer":"Полосатый Дубовый двойной ящик",
	 "block.mcwfurnitures.stripped_oak_bookshelf_drawer":"Полосатый Дубовый книжный ящик",
	 "block.mcwfurnitures.stripped_oak_lower_bookshelf_drawer":"Полосатый Дубовый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_oak_large_drawer":"Полосатый Дубовый большой ящик",
	 "block.mcwfurnitures.stripped_oak_lower_triple_drawer":"Полосатый Дубовый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_oak_triple_drawer":"Полосатый Дубовый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_oak_desk":"Полосатый Дубовый рабочий стол",
	 "block.mcwfurnitures.stripped_oak_covered_desk":"Полосатый Дубовый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_oak_modern_desk":"Полосатый Дубовый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_oak_table":"Полосатый Дубовый стол",
	 "block.mcwfurnitures.stripped_oak_end_table":"Полосатый Дубовый торцевой стол",
	 "block.mcwfurnitures.stripped_oak_coffee_table":"Полосатый Дубовый кофейный стол",
	 "block.mcwfurnitures.stripped_oak_glass_table":"Полосатый Дубовый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_oak_chair":"Полосатый Дубовый стул",
	 "block.mcwfurnitures.stripped_oak_modern_chair":"Полосатый Дубовый модерн стул",
	 "block.mcwfurnitures.stripped_oak_striped_chair":"Полосатый Дубовый полосатый стул",
	 "block.mcwfurnitures.stripped_oak_stool_chair":"Полосатый Дубовый табурет",
	 
	 "block.mcwfurnitures.stripped_oak_counter":"Полосатый Дубовый счетчик",
	 "block.mcwfurnitures.stripped_oak_drawer_counter":"Полосатый Дубовый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_oak_double_drawer_counter":"Полосатый Дубовый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_oak_cupboard_counter":"Полосатый Дубовый счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_birch_wardrobe":"Полосатый Березовый гардероб",
	 "block.mcwfurnitures.stripped_birch_modern_wardrobe":"Полосатый Березовый модерн гардероб",
	 "block.mcwfurnitures.stripped_birch_double_wardrobe":"Полосатый Березовый двойной гардероб",
	 "block.mcwfurnitures.stripped_birch_bookshelf":"Полосатая Березовая книжная полка",
	 "block.mcwfurnitures.stripped_birch_bookshelf_cupboard":"Полосатая Березовая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_birch_drawer":"Полосатый Березовый ящик",
	 "block.mcwfurnitures.stripped_birch_double_drawer":"Полосатый Березовый двойной ящик",
	 "block.mcwfurnitures.stripped_birch_bookshelf_drawer":"Полосатый Березовый книжный ящик",
	 "block.mcwfurnitures.stripped_birch_lower_bookshelf_drawer":"Полосатый Березовый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_birch_large_drawer":"Полосатый Березовый большой ящик",
	 "block.mcwfurnitures.stripped_birch_lower_triple_drawer":"Полосатый Березовый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_birch_triple_drawer":"Полосатый Березовый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_birch_desk":"Полосатый Березовый рабочий стол",
	 "block.mcwfurnitures.stripped_birch_covered_desk":"Полосатый Березовый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_birch_modern_desk":"Полосатый Березовый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_birch_table":"Полосатый Березовый стол",
	 "block.mcwfurnitures.stripped_birch_end_table":"Полосатый Березовый торцевой стол",
	 "block.mcwfurnitures.stripped_birch_coffee_table":"Полосатый Березовый кофейный стол",
	 "block.mcwfurnitures.stripped_birch_glass_table":"Полосатый Березовый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_birch_chair":"Полосатый Березовый стул",
	 "block.mcwfurnitures.stripped_birch_modern_chair":"Полосатый Березовый модерн стул",
	 "block.mcwfurnitures.stripped_birch_striped_chair":"Полосатый Березовый полосатый стул",
	 "block.mcwfurnitures.stripped_birch_stool_chair":"Полосатый Березовый табурет",
	 
	 "block.mcwfurnitures.stripped_birch_counter":"Полосатый Березовый счетчик",
	 "block.mcwfurnitures.stripped_birch_drawer_counter":"Полосатый Березовый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_birch_double_drawer_counter":"Полосатый Березовый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_birch_cupboard_counter":"Полосатый Березовый счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_spruce_wardrobe":"Полосатый Еловый гардероб",
	 "block.mcwfurnitures.stripped_spruce_modern_wardrobe":"Полосатый Еловый модерн гардероб",
	 "block.mcwfurnitures.stripped_spruce_double_wardrobe":"Полосатый Еловый двойной гардероб",
	 "block.mcwfurnitures.stripped_spruce_bookshelf":"Полосатая Еловая книжная полка",
	 "block.mcwfurnitures.stripped_spruce_bookshelf_cupboard":"Полосатая Еловая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_spruce_drawer":"Полосатый Еловый ящик",
	 "block.mcwfurnitures.stripped_spruce_double_drawer":"Полосатый Еловый двойной ящик",
	 "block.mcwfurnitures.stripped_spruce_bookshelf_drawer":"Полосатый Еловый книжный ящик",
	 "block.mcwfurnitures.stripped_spruce_lower_bookshelf_drawer":"Полосатый Еловый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_spruce_large_drawer":"Полосатый Еловый большой ящик",
	 "block.mcwfurnitures.stripped_spruce_lower_triple_drawer":"Полосатый Еловый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_spruce_triple_drawer":"Полосатый Еловый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_spruce_desk":"Полосатый Еловый рабочий стол",
	 "block.mcwfurnitures.stripped_spruce_covered_desk":"Полосатый Еловый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_spruce_modern_desk":"Полосатый Еловый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_spruce_table":"Полосатый Еловый стол",
	 "block.mcwfurnitures.stripped_spruce_end_table":"Полосатый Еловый торцевой стол",
	 "block.mcwfurnitures.stripped_spruce_coffee_table":"Полосатый Еловый кофейный стол",
	 "block.mcwfurnitures.stripped_spruce_glass_table":"Полосатый Еловый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_spruce_chair":"Полосатый Еловый стул",
	 "block.mcwfurnitures.stripped_spruce_modern_chair":"Полосатый Еловый модерн стул",
	 "block.mcwfurnitures.stripped_spruce_striped_chair":"Полосатый Еловый полосатый стул",
	 "block.mcwfurnitures.stripped_spruce_stool_chair":"Полосатый Еловый табурет",
	 
	 "block.mcwfurnitures.stripped_spruce_counter":"Полосатый Еловый счетчик",
	 "block.mcwfurnitures.stripped_spruce_drawer_counter":"Полосатый Еловый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_spruce_double_drawer_counter":"Полосатый Еловый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_spruce_cupboard_counter":"Полосатый Еловый счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_jungle_wardrobe":"Полосатый Джунглиевый гардероб",
	 "block.mcwfurnitures.stripped_jungle_modern_wardrobe":"Полосатый Джунглиевый модерн гардероб",
	 "block.mcwfurnitures.stripped_jungle_double_wardrobe":"Полосатый Джунглиевый двойной гардероб",
	 "block.mcwfurnitures.stripped_jungle_bookshelf":"Полосатая Джунглиевая книжная полка",
	 "block.mcwfurnitures.stripped_jungle_bookshelf_cupboard":"Полосатая Джунглиевая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_jungle_drawer":"Полосатый Джунглиевый ящик",
	 "block.mcwfurnitures.stripped_jungle_double_drawer":"Полосатый Джунглиевый двойной ящик",
	 "block.mcwfurnitures.stripped_jungle_bookshelf_drawer":"Полосатый Джунглиевый книжный ящик",
	 "block.mcwfurnitures.stripped_jungle_lower_bookshelf_drawer":"Полосатый Джунглиевый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_jungle_large_drawer":"Полосатый Джунглиевый большой ящик",
	 "block.mcwfurnitures.stripped_jungle_lower_triple_drawer":"Полосатый Джунглиевый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_jungle_triple_drawer":"Полосатый Джунглиевый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_jungle_desk":"Полосатый Джунглиевый рабочий стол",
	 "block.mcwfurnitures.stripped_jungle_covered_desk":"Полосатый Джунглиевый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_jungle_modern_desk":"Полосатый Джунглиевый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_jungle_table":"Полосатый Джунглиевый стол",
	 "block.mcwfurnitures.stripped_jungle_end_table":"Полосатый Джунглиевый торцевой стол",
	 "block.mcwfurnitures.stripped_jungle_coffee_table":"Полосатый Джунглиевый кофейный стол",
	 "block.mcwfurnitures.stripped_jungle_glass_table":"Полосатый Джунглиевый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_jungle_chair":"Полосатый Джунглиевый стул",
	 "block.mcwfurnitures.stripped_jungle_modern_chair":"Полосатый Джунглиевый модерн стул",
	 "block.mcwfurnitures.stripped_jungle_striped_chair":"Полосатый Джунглиевый полосатый стул",
	 "block.mcwfurnitures.stripped_jungle_stool_chair":"Полосатый Джунглиевый табурет",
	 
	 "block.mcwfurnitures.stripped_jungle_counter":"Полосатый Джунглиевый счетчик",
	 "block.mcwfurnitures.stripped_jungle_drawer_counter":"Полосатый Джунглиевый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_jungle_double_drawer_counter":"Полосатый Джунглиевый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_jungle_cupboard_counter":"Полосатый Джунглиевый счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_acacia_wardrobe":"Полосатый Акациевый гардероб",
	 "block.mcwfurnitures.stripped_acacia_modern_wardrobe":"Полосатый Акациевый модерн гардероб",
	 "block.mcwfurnitures.stripped_acacia_double_wardrobe":"Полосатый Акациевый двойной гардероб",
	 "block.mcwfurnitures.stripped_acacia_bookshelf":"Полосатая Акациевая книжная полка",
	 "block.mcwfurnitures.stripped_acacia_bookshelf_cupboard":"Полосатая Акациевая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_acacia_drawer":"Полосатый Акациевый ящик",
	 "block.mcwfurnitures.stripped_acacia_double_drawer":"Полосатый Акациевый двойной ящик",
	 "block.mcwfurnitures.stripped_acacia_bookshelf_drawer":"Полосатый Акациевый книжный ящик",
	 "block.mcwfurnitures.stripped_acacia_lower_bookshelf_drawer":"Полосатый Акациевый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_acacia_large_drawer":"Полосатый Акациевый большой ящик",
	 "block.mcwfurnitures.stripped_acacia_lower_triple_drawer":"Полосатый Акациевый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_acacia_triple_drawer":"Полосатый Акациевый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_acacia_desk":"Полосатый Акациевый рабочий стол",
	 "block.mcwfurnitures.stripped_acacia_covered_desk":"Полосатый Акациевый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_acacia_modern_desk":"Полосатый Акациевый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_acacia_table":"Полосатый Акациевый стол",
	 "block.mcwfurnitures.stripped_acacia_end_table":"Полосатый Акациевый торцевой стол",
	 "block.mcwfurnitures.stripped_acacia_coffee_table":"Полосатый Акациевый кофейный стол",
	 "block.mcwfurnitures.stripped_acacia_glass_table":"Полосатый Акациевый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_acacia_chair":"Полосатый Акациевый стул",
	 "block.mcwfurnitures.stripped_acacia_modern_chair":"Полосатый Акациевый модерн стул",
	 "block.mcwfurnitures.stripped_acacia_striped_chair":"Полосатый Акациевый полосатый стул",
	 "block.mcwfurnitures.stripped_acacia_stool_chair":"Полосатый Акациевый табурет",
	 
	 "block.mcwfurnitures.stripped_acacia_counter":"Полосатый Акациевый счетчик",
	 "block.mcwfurnitures.stripped_acacia_drawer_counter":"Полосатый Акациевый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_acacia_double_drawer_counter":"Полосатый Акациевый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_acacia_cupboard_counter":"Полосатый Акациевый счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_dark_oak_wardrobe":"Полосатый Темный Дубовый гардероб",
	 "block.mcwfurnitures.stripped_dark_oak_modern_wardrobe":"Полосатый Темный Дубовый модерн гардероб",
	 "block.mcwfurnitures.stripped_dark_oak_double_wardrobe":"Полосатый Темный Дубовый двойной гардероб",
	 "block.mcwfurnitures.stripped_dark_oak_bookshelf":"Полосатая Темная Дубовая книжная полка",
	 "block.mcwfurnitures.stripped_dark_oak_bookshelf_cupboard":"Полосатая Темная Дубовая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_dark_oak_drawer":"Полосатый Темный Дубовый ящик",
	 "block.mcwfurnitures.stripped_dark_oak_double_drawer":"Полосатый Темный Дубовый двойной ящик",
	 "block.mcwfurnitures.stripped_dark_oak_bookshelf_drawer":"Полосатый Темный Дубовый книжный ящик",
	 "block.mcwfurnitures.stripped_dark_oak_lower_bookshelf_drawer":"Полосатый Темный Дубовый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_dark_oak_large_drawer":"Полосатый Темный Дубовый большой ящик",
	 "block.mcwfurnitures.stripped_dark_oak_lower_triple_drawer":"Полосатый Темный Дубовый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_dark_oak_triple_drawer":"Полосатый Темный Дубовый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_dark_oak_desk":"Полосатый Темный Дубовый рабочий стол",
	 "block.mcwfurnitures.stripped_dark_oak_covered_desk":"Полосатый Темный Дубовый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_dark_oak_modern_desk":"Полосатый Темный Дубовый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_dark_oak_table":"Полосатый Темный Дубовый стол",
	 "block.mcwfurnitures.stripped_dark_oak_end_table":"Полосатый Темный Дубовый торцевой стол",
	 "block.mcwfurnitures.stripped_dark_oak_coffee_table":"Полосатый Темный Дубовый кофейный стол",
	 "block.mcwfurnitures.stripped_dark_oak_glass_table":"Полосатый Темный Дубовый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_dark_oak_chair":"Полосатый Темный Дубовый стул",
	 "block.mcwfurnitures.stripped_dark_oak_modern_chair":"Полосатый Темный Дубовый модерн стул",
	 "block.mcwfurnitures.stripped_dark_oak_striped_chair":"Полосатый Темный Дубовый полосатый стул",
	 "block.mcwfurnitures.stripped_dark_oak_stool_chair":"Полосатый Темный Дубовый табурет",
	 
	 "block.mcwfurnitures.stripped_dark_oak_counter":"Полосатый Темный Дубовый счетчик",
	 "block.mcwfurnitures.stripped_dark_oak_drawer_counter":"Полосатый Темный Дубовый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_dark_oak_double_drawer_counter":"Полосатый Темный Дубовый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_dark_oak_cupboard_counter":"Полосатый Темный Дубовый счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_crimson_wardrobe":"Полосатый Багровый гардероб",
	 "block.mcwfurnitures.stripped_crimson_modern_wardrobe":"Полосатый Багровый модерн гардероб",
	 "block.mcwfurnitures.stripped_crimson_double_wardrobe":"Полосатый Багровый двойной гардероб",
	 "block.mcwfurnitures.stripped_crimson_bookshelf":"Полосатая Багровая книжная полка",
	 "block.mcwfurnitures.stripped_crimson_bookshelf_cupboard":"Полосатая Багровая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_crimson_drawer":"Полосатый Багровый ящик",
	 "block.mcwfurnitures.stripped_crimson_double_drawer":"Полосатый Багровый двойной ящик",
	 "block.mcwfurnitures.stripped_crimson_bookshelf_drawer":"Полосатый Багровый книжный ящик",
	 "block.mcwfurnitures.stripped_crimson_lower_bookshelf_drawer":"Полосатый Багровый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_crimson_large_drawer":"Полосатый Багровый большой ящик",
	 "block.mcwfurnitures.stripped_crimson_lower_triple_drawer":"Полосатый Багровый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_crimson_triple_drawer":"Полосатый Багровый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_crimson_desk":"Полосатый Багровый рабочий стол",
	 "block.mcwfurnitures.stripped_crimson_covered_desk":"Полосатый Багровый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_crimson_modern_desk":"Полосатый Багровый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_crimson_table":"Полосатый Багровый стол",
	 "block.mcwfurnitures.stripped_crimson_end_table":"Полосатый Багровый торцевой стол",
	 "block.mcwfurnitures.stripped_crimson_coffee_table":"Полосатый Багровый кофейный стол",
	 "block.mcwfurnitures.stripped_crimson_glass_table":"Полосатый Багровый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_crimson_chair":"Полосатый Багровый стул",
	 "block.mcwfurnitures.stripped_crimson_modern_chair":"Полосатый Багровый модерн стул",
	 "block.mcwfurnitures.stripped_crimson_striped_chair":"Полосатый Багровый полосатый стул",
	 "block.mcwfurnitures.stripped_crimson_stool_chair":"Полосатый Багровый табурет",
	 
	 "block.mcwfurnitures.stripped_crimson_counter":"Полосатый Багровый счетчик",
	 "block.mcwfurnitures.stripped_crimson_drawer_counter":"Полосатый Багровый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_crimson_double_drawer_counter":"Полосатый Багровый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_crimson_cupboard_counter":"Полосатый Багровый счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_warped_wardrobe":"Полосатый Искаженный гардероб",
	 "block.mcwfurnitures.stripped_warped_modern_wardrobe":"Полосатый Искаженный модерн гардероб",
	 "block.mcwfurnitures.stripped_warped_double_wardrobe":"Полосатый Искаженный двойной гардероб",
	 "block.mcwfurnitures.stripped_warped_bookshelf":"Полосатая Искаженная книжная полка",
	 "block.mcwfurnitures.stripped_warped_bookshelf_cupboard":"Полосатая Искаженная книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_warped_drawer":"Полосатый Искаженный ящик",
	 "block.mcwfurnitures.stripped_warped_double_drawer":"Полосатый Искаженный двойной ящик",
	 "block.mcwfurnitures.stripped_warped_bookshelf_drawer":"Полосатый Искаженный книжный ящик",
	 "block.mcwfurnitures.stripped_warped_lower_bookshelf_drawer":"Полосатый Искаженный низкий книжный ящик",
	 "block.mcwfurnitures.stripped_warped_large_drawer":"Полосатый Искаженный большой ящик",
	 "block.mcwfurnitures.stripped_warped_lower_triple_drawer":"Полосатый Искаженный низкий тройной ящик",
	 "block.mcwfurnitures.stripped_warped_triple_drawer":"Полосатый Искаженный тройной ящик",
	 
	 "block.mcwfurnitures.stripped_warped_desk":"Полосатый Искаженный рабочий стол",
	 "block.mcwfurnitures.stripped_warped_covered_desk":"Полосатый Искаженный крытый рабочий стол",
	 "block.mcwfurnitures.stripped_warped_modern_desk":"Полосатый Искаженный модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_warped_table":"Полосатый Искаженный стол",
	 "block.mcwfurnitures.stripped_warped_end_table":"Полосатый Искаженный торцевой стол",
	 "block.mcwfurnitures.stripped_warped_coffee_table":"Полосатый Искаженный кофейный стол",
	 "block.mcwfurnitures.stripped_warped_glass_table":"Полосатый Искаженный стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_warped_chair":"Полосатый Искаженный стул",
	 "block.mcwfurnitures.stripped_warped_modern_chair":"Полосатый Искаженный модерн стул",
	 "block.mcwfurnitures.stripped_warped_striped_chair":"Полосатый Искаженный полосатый стул",
	 "block.mcwfurnitures.stripped_warped_stool_chair":"Полосатый Искаженный табурет",
	 
	 "block.mcwfurnitures.stripped_warped_counter":"Полосатый Искаженный счетчик",
	 "block.mcwfurnitures.stripped_warped_drawer_counter":"Полосатый Искаженный ящиковый счетчик",
	 "block.mcwfurnitures.stripped_warped_double_drawer_counter":"Полосатый Искаженный двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_warped_cupboard_counter":"Полосатый Искаженный счетчик для шкафа",
	 
	 "block.mcwfurnitures.stripped_mangrove_wardrobe":"Полосатый Мангровый гардероб",
	 "block.mcwfurnitures.stripped_mangrove_modern_wardrobe":"Полосатый Мангровый модерн гардероб",
	 "block.mcwfurnitures.stripped_mangrove_double_wardrobe":"Полосатый Мангровый двойной гардероб",
	 "block.mcwfurnitures.stripped_mangrove_bookshelf":"Полосатая Мангровая книжная полка",
	 "block.mcwfurnitures.stripped_mangrove_bookshelf_cupboard":"Полосатая Мангровая книжная полка для шкафа",
	 
	 "block.mcwfurnitures.stripped_mangrove_drawer":"Полосатый Мангровый ящик",
	 "block.mcwfurnitures.stripped_mangrove_double_drawer":"Полосатый Мангровый двойной ящик",
	 "block.mcwfurnitures.stripped_mangrove_bookshelf_drawer":"Полосатый Мангровый книжный ящик",
	 "block.mcwfurnitures.stripped_mangrove_lower_bookshelf_drawer":"Полосатый Мангровый низкий книжный ящик",
	 "block.mcwfurnitures.stripped_mangrove_large_drawer":"Полосатый Мангровый большой ящик",
	 "block.mcwfurnitures.stripped_mangrove_lower_triple_drawer":"Полосатый Мангровый низкий тройной ящик",
	 "block.mcwfurnitures.stripped_mangrove_triple_drawer":"Полосатый Мангровый тройной ящик",
	 
	 "block.mcwfurnitures.stripped_mangrove_desk":"Полосатый Мангровый рабочий стол",
	 "block.mcwfurnitures.stripped_mangrove_covered_desk":"Полосатый Мангровый крытый рабочий стол",
	 "block.mcwfurnitures.stripped_mangrove_modern_desk":"Полосатый Мангровый модерн рабочий стол",
	 
	 "block.mcwfurnitures.stripped_mangrove_table":"Полосатый Мангровый стол",
	 "block.mcwfurnitures.stripped_mangrove_end_table":"Полосатый Мангровый торцевой стол",
	 "block.mcwfurnitures.stripped_mangrove_coffee_table":"Полосатый Мангровый кофейный стол",
	 "block.mcwfurnitures.stripped_mangrove_glass_table":"Полосатый Мангровый стеклянный стол",
	 
	 "block.mcwfurnitures.stripped_mangrove_chair":"Полосатый Мангровый стул",
	 "block.mcwfurnitures.stripped_mangrove_modern_chair":"Полосатый Мангровый модерн стул",
	 "block.mcwfurnitures.stripped_mangrove_striped_chair":"Полосатый Мангровый полосатый стул",
	 "block.mcwfurnitures.stripped_mangrove_stool_chair":"Полосатый Мангровый табурет",
	 
	 "block.mcwfurnitures.stripped_mangrove_counter":"Полосатый Мангровый счетчик",
	 "block.mcwfurnitures.stripped_mangrove_drawer_counter":"Полосатый Мангровый ящиковый счетчик",
	 "block.mcwfurnitures.stripped_mangrove_double_drawer_counter":"Полосатый Мангровый двойной ящиковый счетчик",
	 "block.mcwfurnitures.stripped_mangrove_cupboard_counter":"Полосатый Мангровый счетчик для шкафа"
                                                                     
	}
	