{
  "biome.meadow.meadow_clearing": "Расчистка луга",
  "biome.meadow.meadow_forest": "Луговой лес",
  "block.meadow.alpine_birch_leaves_hanging": "Висячие березовые листья",
  "block.meadow.alpine_birch_log": "Бревно альпийской березы",
  "block.meadow.alpine_coal_ore": "Альпийская угольная руда",
  "block.meadow.alpine_copper_ore": "Альпийская медная руда",
  "block.meadow.alpine_diamond_ore": "Альпийская алмазная руда",
  "block.meadow.alpine_emerald_ore": "Альпийская изумрудная руда",
  "block.meadow.alpine_gold_ore": "Альпийская золотая руда",
  "block.meadow.alpine_grass": "Альпийская трава",
  "block.meadow.alpine_grass_tall": "Высокая альпийская трава",
  "block.meadow.alpine_iron_ore": "Альпийская железная руда",
  "block.meadow.alpine_lapis_ore": "Альпийская лазуритовая руда",
  "block.meadow.alpine_oak_log": "Бревно альпийского дуба",
  "block.meadow.alpine_poppy": "Альпийский мак",
  "block.meadow.alpine_redstone_ore": "Альпийская редстоуновая руда",
  "block.meadow.alpine_salt_ore": "Альпийская соляная руда",
  "block.meadow.amethyst_cheese_block": "Аметистовое сырное колесо",
  "block.meadow.bench": "Скамейка",
  "block.meadow.buffalo_cheese_block": "Колесо из буйволиного сыра",
  "block.meadow.camera": "Камера",
  "block.meadow.camera.tooltip": "Нажмите, нажмите, нажмите. Только для украшения",
  "block.meadow.can": "Банка",
  "block.meadow.canbeplaced.tooltip": "Может быть размещен",
  "block.meadow.cauldron.tooltip": "Может быть поставлен на плиту или закреплен на каркасе",
  "block.meadow.chair": "Стул",
  "rei.meadow.cooking_cauldron_category": "Котел",
  "rei.meadow.cheese_form_category": "Пресс для сыра",
  "block.meadow.cheese_block": "Сырное колесо",
  "block.meadow.cheese_form": "Cheese Press",
  "block.meadow.cheese_rack": "Стойка для сыра",
  "block.meadow.cheese_tart": "Сырный тарт",
  "block.meadow.cheesecake": "Чизкейк",
  "block.meadow.chiseled_limestone_bricks": "Колотый известняк",
  "block.meadow.climbing_rope_topmount": "Веревка для скалолазания",
  "block.meadow.cobbled_limestone": "Мощеный известняк",
  "block.meadow.cobbled_limestone_slab": "Плита из булыжного известняка",
  "block.meadow.cobbled_limestone_stairs": "Лестница из булыжного известняка",
  "block.meadow.cobbled_limestone_wall": "Стена из булыжного известняка",
  "block.meadow.cooking_cauldron": "Котел",
  "block.meadow.cooking_pot": "Котелок",
  "block.meadow.cracked_limestone_bricks": "Кирпичи из расколотого известняка",
  "block.meadow.delphinium": "Дельфиниум",
  "block.meadow.doormat": "Половик",
  "block.meadow.doormat.tooltip": "Может быть размещен",
  "block.meadow.enzian": "Энзианин",
  "block.meadow.eriophorum": "Эриофорум",
  "block.meadow.eriophorum_tall": "Эриофорум высокий",
  "block.meadow.fire_lily": "Огненная лилия",
  "block.meadow.fire_log": "Бревна для костра",
  "block.meadow.flecked_bed": "Кровать с коричневыми узорами",
  "block.meadow.flecked_carpet": "Коричневый узорчатый ковер",
  "block.meadow.flecked_wool": "Шерсть с коричневыми узорами",
  "block.meadow.flower_box": "Цветочный ящик",
  "block.meadow.flower_pot_big": "Большой деревянный цветочный горшок",
  "block.meadow.fondue": "Фондю",
  "block.meadow.form.tooltip": "Используется для переработки молока и сыворотки в сыр",
  "block.meadow.frame": "Вертел",
  "block.meadow.frame.tooltip": "Котел можно повесить на раму",
  "block.meadow.fuel_item.tooltip": "Работает как топливный предмет",
  "block.meadow.goat_cheese_block": "Колесо козьего сыра",
  "block.meadow.grain_cheese_block": "Колесо зернового сыра",
  "block.meadow.highland_bed": "Кровать с бежевыми узорами",
  "block.meadow.highland_carpet": "Бежевый узорчатый ковер",
  "block.meadow.highland_wool": "Шерсть с бежевым рисунком",
  "block.meadow.inky_bed": "Кровать с черным рисунком",
  "block.meadow.inky_carpet": "Черный узорчатый ковер",
  "block.meadow.inky_wool": "Шерсть с черными узорами",
  "block.meadow.lantern.tooltip": "Создает теплый, мерцающий свет",
  "block.meadow.limestone": "Известняк",
  "block.meadow.limestone_brick_slab": "Плита из известнякового кирпича",
  "block.meadow.limestone_brick_stairs": "Лестница из известнякового кирпича",
  "block.meadow.limestone_brick_wall": "Стена из известнякового кирпича",
  "block.meadow.limestone_bricks": "Кирпичи из известняка",
  "block.meadow.limestone_slab": "Известняковая плита",
  "block.meadow.limestone_stairs": "Лестница из известняка",
  "block.meadow.limestone_wall": "Известняковая стена",
  "block.meadow.meadow.alpine_salt": "Альпийская соль",
  "block.meadow.mossy_cobbled_limestone": "Моховой булыжник",
  "block.meadow.mossy_cobbled_limestone_slab": "Плита из мохового булыжного известняка",
  "block.meadow.mossy_cobbled_limestone_stairs": "Лестница из мохового булыжника",
  "block.meadow.mossy_cobbled_limestone_wall": "Стена из мохового булыжного известняка",
  "block.meadow.mossy_limestone_brick_slab": "Кирпичная плита из мшистого известняка",
  "block.meadow.mossy_limestone_brick_stairs": "Лестница из мшистого известнякового кирпича",
  "block.meadow.mossy_limestone_brick_wall": "Стена из мшистого известнякового кирпича",
  "block.meadow.mossy_limestone_bricks": "Кирпичи из мшистого известняка",
  "block.meadow.oil_lantern": "масляный фонарь",
  "block.meadow.patched_bed": "Кровать с синими швами",
  "block.meadow.patched_carpet": "Синий прошитый ковер",
  "block.meadow.patched_wool": "Синяя прошитая шерсть",
  "block.meadow.pine_barn_door": "Сосновая дверь",
  "block.meadow.pine_barn_trapdoor": "Сосновый люк",
  "block.meadow.pine_beam": "Сосновая балка",
  "block.meadow.pine_button": "Сосновая кнопка",
  "block.meadow.pine_door": "Сосновая дверь",
  "block.meadow.pine_fence": "Сосновый забор",
  "block.meadow.pine_fence_gate": "Ворота соснового забора",
  "block.meadow.pine_leaves": "Листья сосны",
  "block.meadow.pine_log": "Сосновое бревно",
  "block.meadow.pine_planks": "Сосновые доски",
  "block.meadow.pine_pressure_plate": "Сосновая нажимная плита",
  "block.meadow.pine_railing": "Перила из сосны",
  "block.meadow.pine_sapling": "Саженец сосны",
  "block.meadow.pine_slab": "Сосновая плита",
  "block.meadow.pine_stairs": "Лестница из сосны",
  "block.meadow.pine_trapdoor": "Сосновый люк",
  "block.meadow.pine_wood": "Сосновая древесина",
  "block.meadow.polished_limestone_bricks": "Полированный известняк",
  "block.meadow.rack.tooltip": "Хранилище для сырных колес",
  "block.meadow.rocky_carpet": "Белый стеганый ковер",
  "block.meadow.rocky_sheep_carpet": "Белый прошитый ковер",
  "block.meadow.rocky_sheep_wool": "Белая прошитая шерсть",
  "block.meadow.rope.tooltip": "Прикрепите ее к нижней части блока, чтобы с легкостью преодолевать перепады высот",
  "block.meadow.saxifrage": "Камнеломка",
  "block.meadow.sheep_cheese_block": "Колесо для овечьего сыра",
  "block.meadow.shelf": "Полка",
  "block.meadow.shutter_block": "Оконный ставень",
  "block.meadow.shutter_block_berry": "Оконный ставень, окрашенный",
  "block.meadow.shutter_block_fir": "Оконный ставень, окрашенный",
  "block.meadow.shutter_block_poppy": "Оконная ставня, окрашенная",
  "block.meadow.small_fir": "Пихта малая",
  "block.meadow.stone_bench": "Каменная скамья",
  "block.meadow.stone_table": "Каменный стол",
  "block.meadow.stove.tooltip": "Сделайте свой дом немного уютнее",
  "block.meadow.stove_tiles": "Изразцовая печь",
  "block.meadow.stove_tiles_bench": "Скамья с изразцами",
  "block.meadow.stove_tiles_lid": "Изразцовая печь с крышкой",
  "block.meadow.stove_tiles_wood": "Изразцовая печь с дровницей",
  "block.meadow.stove_tiles_wood_on": "Изразцовая печь с огнем",
  "block.meadow.straw_bed": "Соломенная кровать",
  "block.meadow.stripped_pine_log": "Полосатое сосновое бревно",
  "block.meadow.stripped_pine_wood": "Поломанная сосновая древесина",
  "block.meadow.table": "Стол",
  "block.meadow.uc.tooltip": "Этот блок имеет эффекты, которые еще не реализованы",
  "block.meadow.umbra_bed": "Кровать с синими узорами",
  "block.meadow.umbra_carpet": "Синий узорчатый ковер",
  "block.meadow.umbra_wool": "Шерсть с синими узорами",
  "block.meadow.warped_bed": "Деформированная кровать",
  "block.meadow.warped_carpet": "Деформированный ковер",
  "block.meadow.warped_cheese_block": "Искривленный сырный блок",
  "block.meadow.warped_wool": "Деформированная шерсть",
  "block.meadow.watering_can": "Лейка",
  "block.meadow.wheelbarrow": "Тачка",
  "block.meadow.wheelbarrow.tooltip": "В ней можно держать цветы",
  "block.meadow.window": "Окно",
  "block.meadow.window_2": "Окно",
  "block.meadow.window_3": "Окно",
  "block.meadow.window_shutter_0": "Оконный ставень",
  "block.meadow.window_shutter_1": "Оконная ставня с росписью (мак)",
  "block.meadow.window_shutter_2": "Оконная ставня с рисунком (Виноградная лоза)",
  "block.meadow.window_shutter_3": "Оконная ставня с росписью (пихта)",
  "block.meadow.woodcutter": "Дровосек",
  "block.meadow.woodcutter.tooltip": "Экономьте ресурсы, рубя бревна",
  "block.meadow.wooden_cauldron": "Деревянный котел",
  "block.meadow.wooden_flower_pot": "Деревянный цветочный горшок",
  "block.meadow.woodencauldron.tooltip": "Те же функции, что и у котла",
  "block.meadow.rocky_bed": "Белая сшитая кровать",
  "block.meadow.roasted_ham": "Жареный медвежий окорок",
  "item.meadow.ham_cheese": "Медвежий окорок с сыром",
  "container.cheese_form": "",
  "container.cooking_cauldron": "",
  "container.shelf": "storage",
  "container.woodcutter": "",
  "effect.meadow.cozy_home": "Уютный дом",
  "entity.meadow.albino_cow": "Корова-альбинос",
  "entity.meadow.brown_bear": "Бурый медведь",
  "entity.meadow.cookie_cow": "Печенье Коровка",
  "entity.meadow.cream_cow": "Печеночная корова",
  "entity.meadow.dairy_cow": "Молочная корова",
  "entity.meadow.dark_cow": "Темная корова",
  "entity.meadow.flecked_sheep": "Флексированная овца",
  "entity.meadow.fuzzy_sheep": "Пушистая овца",
  "entity.meadow.highland_cattle": "Крупный рогатый скот",
  "entity.meadow.horned_sheep": "Рогатые овцы",
  "entity.meadow.inky_sheep": "Чернильная овца",
  "entity.meadow.long_nosed_sheep": "Носатая овца",
  "entity.meadow.meadow_chicken": "Альпийская курица",
  "entity.meadow.patched_sheep": "Пятнистая овца",
  "entity.meadow.pinto_cow": "Корова Пинто",
  "entity.meadow.rocky_sheep": "Скалистая овца",
  "entity.meadow.sunset_cow": "Закатная корова",
  "entity.meadow.umbra_cow": "Крупный рогатый скот Умбры",
  "entity.meadow.water_buffalo": "Водяной буйвол",
  "entity.minecraft.villager.cheesemaker": "Сыроварня",
  "entity.minecraft.villager.hermit": "Отшельник",
  "gui.meadow.recipebook.toggleRecipes.cheeseable": "Сырный",
  "gui.meadow.recipebook.toggleRecipes.cookable": "Готовить",
  "item.meadow.albino_cow_spawn_egg": "Яйцо для размножения коровы-альбиноса",
  "item.meadow.alpine_salt": "Альпийская соль",
  "item.meadow.bear_stew": "Медвежья тушенка",
  "item.meadow.brown_bear_spawn_egg": "Яйцо для нереста бурого медведя",
  "item.meadow.canbeplaced.tooltip": "Может быть размещено",
  "item.meadow.canline1.tooltip": "Та же функция, что и у костяной муки",
  "item.meadow.canline2.tooltip": "Периодически нуждается в пополнении водой",
  "item.meadow.cheese_roll": "Сырный ролл",
  "item.meadow.cheese_sandwich": "Сырный сэндвич",
  "item.meadow.cheese_stick": "Сырная палочка",
  "item.meadow.cheese_tart_slice": "Ломтик сырного пирога",
  "item.meadow.cheesecake_slice": "Кусочек чизкейка",
  "item.meadow.cooked_bear_meat": "Приготовленное медвежье мясо",
  "item.meadow.cookie_cow_spawn_egg": "Яйцо призыва печенье Коровка",
  "item.meadow.cream_cow_spawn_egg": "Яйцо призыва печеночной коровы",
  "item.meadow.dairy_cow_spawn_egg": "Яйцо призыва молочной коровы",
  "item.meadow.dark_cow_spawn_egg": "Яйцо призыва темной коровы",
  "item.meadow.flecked_sheep_spawn_egg": "Яйцо призыва Флексированной коровы",
  "item.meadow.fur_boots": "Меховые сапоги",
  "item.meadow.fur_chestplate": "Меховая нагрудная пластина",
  "item.meadow.fur_helmet": "Меховой шлем",
  "item.meadow.fur_leggings": "Меховые леггинсы",
  "item.meadow.fuzzy_sheep_spawn_egg":"Яйцо призыва пушистой овцы",
  "item.meadow.highland_cattle_spawn_egg":"Яйцо призыва крупно рогатого скота",
  "item.meadow.horned_sheep_spawn_egg":"Яйцо призыва рогатой овцы",
  "item.meadow.ingredient.tooltip": "Ингредиент для крафта",
  "item.meadow.inky_sheep_spawn_egg":"Яйцо призыва чернильной овцы",
  "item.meadow.jug.tooltip": "Снимает негативный статусный эффект",
  "item.meadow.long_nosed_sheep_spawn_egg": "Яйцо призыва носатой овцы",
  "item.meadow.meadow_chicken_spawn_egg": "Яйцо призыва альпийской курицы",
  "item.meadow.patched_sheep_spawn_egg": "Яйцо призыва пятнистой овцы",
  "item.meadow.piece_of_amethyst_cheese": "Кусок аметистового сыра",
  "item.meadow.piece_of_buffalo_cheese": "Кусочек сыра 'Буффало'",
  "item.meadow.piece_of_cheese": "Кусок сыра",
  "item.meadow.piece_of_goat_cheese": "Кусок козьего сыра",
  "item.meadow.piece_of_grain_cheese": "Кусок зернового сыра",
  "item.meadow.piece_of_sheep_cheese": "Кусок овечьего сыра",
  "item.meadow.piece_of_warped_cheese": "Кусок деформированного сыра",
  "item.meadow.pinto_cow_spawn_egg": "Яйцо призыва коровы пинто",
  "item.meadow.raw_bear_meat": "Сырое медвежье мясо",
  "item.meadow.rennet": "Сычужный фермент",
  "item.meadow.rocky_sheep_spawn_egg": "Яйцо призыва скалистой овцы",
  "item.meadow.sunset_cow_spawn_egg": "Яйцо призыва закатной овцы",
  "item.meadow.tooltip.damage": "Урон от атаки",
  "item.meadow.umbra_cow_spawn_egg": "Яйцо призыва крупно рогатого скота умбры",
  "item.meadow.warped_cow_spawn_egg": "Яйцо призыва деформированной коровы",
  "item.meadow.water_buffalo_spawn_egg": "Яйцо призыва водяного буффало",
  "item.meadow.watering_can": "Лейка",
  "item.meadow.wooden_amethyst_milk_bucket": "Деревянное ведро с аметистовым... молоком?",
  "item.meadow.wooden_bucket": "Деревянное ведро",
  "item.meadow.wooden_buffalo_milk_bucket": "Деревянное ведро с буйволиным молоком",
  "item.meadow.wooden_goat_milk_bucket": "Деревянное ведро для козьего молока",
  "item.meadow.wooden_grain_milk_bucket": "Деревянное ведро для зернового молока",
  "item.meadow.wooden_milk_bucket": "Деревянное ведро для молока",
  "item.meadow.wooden_sheep_milk_bucket": "Деревянное ведро для овечьего молока",
  "item.meadow.wooden_warped_milk_bucket": "Деревянное ведро деформированного молока",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_warped_milk_bucket": "Ингредиент для крафта",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_sheep_milk_bucket": "Ингредиент для крафта",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_milk_bucket": "Ингредиент для крафта",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_grain_milk_bucket": "Ингредиент для крафта",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_goat_milk_bucket": "Ингредиент для крафта",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_buffalo_milk_bucket": "Ингредиент для крафта",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_amethyst_milk_bucket": "Мы не знаем, кому пришла в голову эта идея...",
  "item.meadow.wooden_water_bucket": "Деревянное ведро для воды",
  "itemGroup.meadow.meadow_tab": "Луг",
  "meadow.tooltip.fur_armor": "Меховая броня:",
  "meadow.tooltip.fur_armor2": "Бонус к полному комплекту:",
  "meadow.tooltip.fur_armor3": "Сопротивление ударам +2",
  "subtitles.meadow.click_camera": "Нажатие на камеру",
  "subtitles.meadow.cooking_cauldron": "Приготовление пищи в котле",
  "subtitles.meadow.shelf_closed": "Закрытие полки",
  "subtitles.meadow.shelf_open": "Открыть полку",
  "subtitles.meadow.slurping_bowl": "Slurping Bowl",
  "subtitles.meadow.woodcutter": "Используется дровосек",
  "tooltip.meadow.recipe_book": "Книга рецептов",
  "block.meadow.wooden_bucket.tooltip": "Деревянные ведра в основном используются для доения коров, овец и коз",
  "block.meadow.fondue_1.tooltip": "Побалуйте себя восхитительным фондю вместе со своими спутниками!",
  "block.meadow.fondue_2.tooltip": "Просто соедините хлеб и сыр, и вы будете готовы к незабываемому празднику",
  "gui.vinery.recipebook.toggleRecipes.cheeseable": "Показать изготовленние",
  "block.meadow.pine_leaves_2": "Оранжевые сосновые листья"

}