{
	"gui.xaero_open_map" : "Открыть карту мира",
	"gui.xaero_open_settings" : "Открыть настройки",
	"gui.xaero_debug" : "Отладка",
	"gui.xaero_on" : "ВКЛ",
	"gui.xaero_off" : "ВЫКЛ",
	"gui.xaero_lighting" : "Освещение",
	"gui.xaero_block_colours" : "Цвета блоков",
	"gui.xaero_accurate" : "Точно",
	"gui.xaero_vanilla" : "Оригинал",
	"gui.xaero_back" : "Назад",
	"gui.xaero_load_chunks" : "Загрузить новые чанки",
	"gui.xaero_update_chunks" : "Обновить чанки",
	"gui.xaero_terrain_depth" : "Глубина рельефа",
	"gui.xaero_terrain_slopes" : "Склоны рельефа",
	"gui.xaero_footsteps" : "Следы",
	"gui.xaero_light_levels" : "Уровни освещения",
	"gui.xaero_requires_reload" : "Требуется перезагрузка мира для применения! Уменьшите ",
	"gui.xaero_flowers" : "Загрузить цветы",
	"gui.xaero_texture_compression" : "Сжатие текстур",
	"gui.xaero_world_map_screen" : "Экран карты мира",
	"gui.xaero_world_map_settings" : "Настройки карты мира Xaero",
	"gui.xaero_wm_coordinates" : "Координаты курсора",
	"gui.xaero_biome_colors" : "Биомы в режиме ванилы",
	"gui.xaero_worldmap_waypoints" : "Точки на карте мира",
	"gui.xaero_map_zoom_in" : "Приблизить (альтернатива)",
	"gui.xaero_map_zoom_out" : "Отдалить (альтернатива)",
	"gui.xaero_map_unconfirmed" : "Карта мира требует подтверждения!",
	"gui.xaero_confirm" : "Подтвердить",
	"gui.xaero_cancel" : "Отмена",
	"gui.xaero_map_selection" : "Выбор карты",
	"gui.xaero_mw_single" : "Одиночная",
	"gui.xaero_mw_manual" : "Вручную",
	"gui.xaero_mw_spawn" : "Точка спауна мира",
	"gui.xaero_create_new_map" : "Создать новую карту",
	"gui.xaero_rename" : "Переименовать",
	"gui.xaero_delete" : "Удалить",
	"gui.xaero_map_name" : "Название карты мира",
	"gui.xaero_delete_map_msg1" : "Вы уверены, что хотите удалить выбранную карту?",
	"gui.xaero_delete_map_msg2" : "Только последняя удалённая карта сохраняется в резервной копии.",
	"gui.xaero_delete_map_msg3" : "Пожалуйста, подтвердите удаление, нажав Да ещё раз.",
	"gui.xaero_delete_map_msg4" : "Карта",
	"gui.xaero_quick_confirm" : "Быстрое ручное подтверждение",
	"gui.xaero_default" : "По умолчанию",
	"gui.xaero_map_selection_box" : "Вручную — вам нужно выбирать и подтверждать карту мира каждый раз при смене мира или измерения. \n \n Точка спауна — карта мира выбирается и подтверждается автоматически по точке спауна, известной клиенту. Может не работать, если сервер использует компас для других целей. \n \n Одиночная — для каждого измерения одна карта мира, подтверждается автоматически. Удобно для простых серверов с одним миром. \n \n Сервер — установите мод карты мира на сервере для автоматического режима.",
	"gui.xaero_select_map" : "Выбрать карту",
	"gui.xaero_render_arrow" : "Показывать стрелку игрока",
	"gui.xaero_display_zoom" : "Показывать уровень приближения",
	"gui.xaero_wm_ignore_heightmaps" : "Игнорировать высотные карты сервера",
	"gui.xaero_wm_box_ignore_heightmaps" : "Некоторые серверы записывают свои значения в высотные карты мира, что может привести к неправильному отображению карты. Иногда это случается и в сильно модифицированных одиночных мирах. Эта опция исправляет такие проблемы ценой небольшой потери производительности. Не используйте без необходимости. Перезайдите в мир после изменения опции!",
	"gui.xaero_wm_waypoint_scale" : "Масштаб точек",
	"gui.xaero_wm_error_loading_properties" : "Ошибка загрузки свойств карты мира сервера. Повторите попытку.",
	"gui.xaero_mw_server" : "Сервер",
	"gui.xaero_mw_server_box" : "Выбор карты автоматически контролируется сервером. Можно отключить через \"ignoreServerLevelId\" в серверной конфигурации в папке XaeroWorldMap.",
	"gui.xaero_wm_next" : "Далее >>",
	"gui.xaero_wm_previous" : "<< Назад",
	"gui.xaero_wm_slopes_legacy" : "Старый режим",
	"gui.xaero_open_map_animation" : "Анимация при открытии",
	"gui.xaero_wm_slopes_default_3d" : "3D по умолчанию",
	"gui.xaero_wm_slopes_default_2d" : "2D по умолчанию",
	"effect.xaeroworldmap.no_world_map" : "Нет карты мира",
	"effect.xaeroworldmap.no_world_map_harmful" : "Нет карты мира",
	"effect.xaeroworldmap.no_world_map_beneficial" : "Нет карты мира",
	"gui.xaero_no_world_map_message" : "Карта отключена эффектом зелья.",
	"gui.xaero_box_zoom_in" : "%s Приблизить \n (или колесо мыши)",
	"gui.xaero_box_zoom_out" : "%s Отдалить \n (или колесо мыши)",
	"gui.xaero_box_controls" : "Управление \n \n Кликните и перетащите для прокрутки карты. \n Крутите колесо мыши для приближения и отдаления (CTRL — для точности). \n ПКМ по карте — полезные ярлыки. \n Некоторые кнопки интерфейса показывают дополнительные клавиши в подсказке. \n \n ПКМ по элементу карты (например, точке) — дополнительные опции. \n %1$sНажмите здесь для изменения управления.",
	"gui.xaero_box_controls_minimap" : "§2%s§r — создать новую точку. \n §2%s§r — создать временную точку. \n §2%s§r — переключить набор точек. \n §2%s§r — включить/выключить отображение всех наборов точек. \n §2%s§r — открыть полное меню точек. \n \n ",
	"gui.xaero_box_controls_pac" : "§2%s§r — открыть меню партий и приватов. \n \n ",
	"gui.xaero_box_export" : "Экспортировать карту в PNG.",
	"gui.xaero_export_confirm_1" : "Экспортировать карту в PNG?",
	"gui.xaero_export_confirm_2" : "Во время экспорта игра может зависнуть.",
	"gui.xaero_box_map_switching" : "Опции переключения карты",
	"gui.xaero_box_open_waypoints" : "Точки",
	"gui.xaero_box_close_waypoints" : "Закрыть точки",
	"gui.xaero_box_open_settings" : "§2%s§r Открыть настройки",
	"gui.xaero_box_close_settings" : "§2%s§r Закрыть настройки",
	"gui.xaero_wm_up" : "[Вверх]",
	"gui.xaero_wm_down" : "[Вниз]",
	"gui.xaero_filter_waypoints_by_name" : "Фильтр точек...",
	"gui.xaero_wm_search_invalid_regex" : "Некорректный синтаксис регулярного выражения!",
	"gui.xaero_box_full_waypoints_menu" : "%s Открыть полное меню точек",
	"gui.xaero_box_rendering_all_sets" : "%s Отображаются все наборы точек",
	"gui.xaero_box_rendering_current_set" : "%s Отображается только текущий набор",
	"gui.xaero_zoom_buttons" : "Кнопки приближения",
	"gui.xaero_box_showing_disabled" : "Показаны отключённые точки",
	"gui.xaero_box_hiding_disabled" : "Скрыты отключённые точки",
	"gui.xaero_box_waypoints_minimap_required" : "Для точек требуется мод Xaero's Minimap!",
	"gui.xaero_box_waypoints_disabled" : "Точки отключены в настройках карты мира!",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r Редактировать точку",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r Телепорт к точке",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r Отключить точку",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r Включить точку",
	"gui.xaero_right_click_waypoint_restore" : "Восстановить точку",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r Подтвердить удаление",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r Удалить точку",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r Создать точку",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r Установить врем-ую точку",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r Открыть меню точек",
	"gui.xaero_right_click_map_teleport" : "Телепортироваться сюда",
	"gui.xaero_right_click_map_title" : "Выберите действие",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r Открыть настройки",
	"gui.xaero_right_click_box_map_export" : "Экспортировать карту в PNG",
	"gui.xaero_waypoint_backgrounds" : "Показывать фон точек",
	"gui.xaero_right_click_map_cant_teleport" : "§8(Телепорт) Неоднозначная Y...",
	"gui.xaero_right_click_map_cant_teleport_world" : "§8(Телепорт) Не подтверждено...",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8Здесь нельзя поставить точку...",
	"gui.xaero_no_world_map_item_message" : "Для работы мода требуется следующий предмет в панели быстрого доступа или экипирован:",
	"gui.xaero_right_click_waypoint_share" : "Поделиться точкой в чате",
	"gui.xaero_right_click_map_share_location" : "Поделиться координатами в чате",
	"gui.xaero_right_click_map_cant_share_location" : "§8Нельзя поделиться этим местом...",
	"gui.xaero_current_map_locked1" : "Выбранная карта используется другим процессом (клиент Minecraft).",
	"gui.xaero_current_map_locked2" : "Пожалуйста, выберите другую карту этого сервера (иконка внизу слева).",
	"gui.xaero_wm_detect_ambiguous_y" : "Обнаруживать неоднозначную Y в открытом",
	"gui.xaero_wm_box_detect_ambiguous_y" : "Один пиксель карты может содержать несколько прозрачных слоёв и непрозрачный блок под ними. В старых файлах карты без кэша сохраняется только уровень Y непрозрачного блока, что часто делает телепортацию по этим координатам небезопасной. При включении этой опции такие пиксели считаются как неизученные чанки. По умолчанию используются 2D точки и отключается прямая телепортация. Отключайте на свой страх и риск!",
	"gui.xaero_box_closing_menu_when_hopping" : "Меню закрывается при переходе к точке (ЛКМ в меню)",
	"gui.xaero_box_not_closing_menu_when_hopping" : "Меню не закрывается при переходе к точке (ЛКМ в меню)",
	"gui.xaero_wm_update_notification" : "Уведомления об обновлениях",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "Корректировать Y для низких блоков",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "Вычитать 1 из высоты для низких блоков, например, ковра, 1-слойного снега, кувшинки и т.д. Это предотвращает резкие тени на карте от таких блоков. Точки и телепортация через эти блоки также будут работать корректнее.",
	"gui.xaero_box_only_current_map_waypoints" : "Показываются только точки, привязанные к текущей карте мира, даже если для миникарты выбран другой подмир через полное меню точек.",
	"gui.xaero_box_waypoints_selected_by_minimap" : "Показываются точки из того же подмира, что и на миникарте и в игре. Подмир можно сменить в полном меню точек.",
	"gui.xaero_wm_min_zoom_local_waypoints" : "Мин. зум для локальных точек",
	"gui.xaero_wm_arrow_colour" : "Цвет стрелки",
	"gui.xaero_wm_box_arrow_color" : "Цвет стрелки, указывающей положение и направление игрока.",
	"gui.xaero_wm_color_minimap" : "Миникарта",  
	"gui.xaero_wm_red" : "Красный", 
	"gui.xaero_wm_green" : "Зелёный", 
	"gui.xaero_wm_blue" : "Синий", 
	"gui.xaero_wm_yellow" : "Жёлтый",
	"gui.xaero_wm_purple" : "Фиолетовый", 
	"gui.xaero_wm_white" : "Белый", 
	"gui.xaero_wm_black" : "Чёрный", 
	"gui.xaero_wm_legacy_color" : "Старый",
	"gui.xaero_wm_team_color" : "Команда",
	"gui.xaero_wm_using_custom_subworld" : "Точки: %1$s",
	"gui.xaero_box_minimap_radar" : "%s Радар мобов миникарты отображается (требуется Xaero's Minimap)",
	"gui.xaero_box_no_minimap_radar" : "%s Радар мобов миникарты не отображается",
	"gui.xaero_wm_toggle_minimap_radar" : "Включить/выключить радар миникарты на карте мира",
	"gui.xaero_wm_player_same_party" : "В одной партии",
	"gui.xaero_wm_player_ally_party" : "Союзная партия",
	"gui.xaero_box_players_pac_required" : "Для меню игроков требуется мод Open Parties and Claims!",
	"gui.xaero_box_claims_pac_required" : "Для приватов чанков требуется мод Open Parties and Claims!",
	"gui.xaero_box_pac_displaying_claims" : "%s Отображаются приваты чанков",
	"gui.xaero_box_pac_not_displaying_claims" : "%s Приваты чанков не отображаются",
	"gui.xaero_wm_pac_player_teleport_command" : "Команда телепортации к игроку",
	"gui.xaero_wm_box_pac_player_teleport_command" : "Чат-команда для телепортации к другим игрокам на карте при установленном Open Parties and Claims.",
	"gui.xaero_wm_pac_marked_for_forceload" : " (Принудительная загрузка)",
	"gui.xaero_wm_pac_claim_tooltip" : "Приват %1$s%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip" : "Приват сервера%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip" : "Истёкший приват%1$s",
	"gui.xaero_box_rendering_waypoints" : "%s Отображаются точки",
	"gui.xaero_box_not_rendering_waypoints" : "%s Точки не отображаются",
	"gui.xaero_box_showing_tracked_players" : "%s Отображаются игроки",
	"gui.xaero_box_hiding_tracked_players" : "%s Игроки не отображаются",
	"gui.xaero_toggle_tracked_players" : "Включить/выключить отслеживаемых игроков",
	"gui.xaero_wm_player_teleport_command" : "Команда телепортации к игроку",
	"gui.xaero_wm_box_player_teleport_command" : "Чат-команда для телепортации к отслеживаемым игрокам на карте (не обычный радар).",
	"gui.xaero_filter_players_by_name" : "Фильтр игроков...",
	"gui.xaero_right_click_player_teleport" : "§2%s§r Телепортироваться к игроку",
	"gui.xaero_right_click_player_config" : "§2%s§r Настроить игрока",
	"gui.xaero_box_close_players" : "Закрыть меню отслеживаемых игроков",
	"gui.xaero_box_open_players" : "Меню отслеживаемых игроков",
	"gui.xaero_toggle_pac_chunk_claims" : "Включить/выключить приваты чанков",
	"gui.xaero_pac_claim_chunks" : "Приватить выбранные",
	"gui.xaero_pac_unclaim_chunks" : "Снять приват с выбранных",
	"gui.xaero_pac_forceload_chunks" : "Принудительно загрузить выбранные",
	"gui.xaero_pac_unforceload_chunks" : "Снять принудительную загрузку",
	"gui.xaero_pac_claim_selection_out_of_range" : "§8(Приваты) Вне диапазона...",
	"gui.xaero_wm_pac_claims" : "Показывать приваты чанков",
	"gui.xaero_wm_box_pac_claims" : "Показывать приваты чанков из мода Open Parties and Claims цветной заливкой.",
	"gui.xaero_wm_pac_claims_border_opacity" : "Прозрачность границы привата",
	"gui.xaero_wm_box_pac_claims_border_opacity" : "Прозрачность цвета границы привата чанка. Требуется мод Open Parties and Claims.",
	"gui.xaero_wm_pac_claims_fill_opacity" : "Прозрачность заливки привата",
	"gui.xaero_wm_box_pac_claims_fill_opacity" : "Прозрачность цвета заливки привата чанка. Требуется мод Open Parties and Claims.",
	"gui.xaero_map_menu_please_wait" : "Пожалуйста, подождите...",
	"gui.xaero_wm_teleport_command" : "Команда телепортации по карте",
	"gui.xaero_wm_teleport_command_waypoints" : "Команда точки",
	"gui.xaero_wm_teleport_command_waypoints_hint" : "Телепортация по точкам настраивается в миникарте.",
	"gui.xaero_wm_teleport_allowed" : "Телепортация по карте",
	"gui.xaero_wm_teleport_allowed_tooltip" : "Разрешить ли телепортацию ПКМ по карте. После отключения включить можно только через файл конфигурации мира в папке XaeroWorldMap. Телепортация по точкам настраивается отдельно в полном меню точек.",
	"gui.xaero_wm_right_click_map_teleport_not_allowed" : "§8(Телепорт) Отключено",
	"gui.xaero_wm_option_requires_minimap" : "Эта опция требует Xaero's Minimap.",
	"gui.xaero_wm_option_requires_ingame" : "Эта опция доступна только в игре.",
	"gui.xaero_wm_settings_search" : "Поиск настроек",
	"gui.xaero_wm_settings_search_placeholder" : "Поиск...",
	"gui.xaero_wm_settings_not_found" : "Нет совпадений по вашему запросу!",
	"gui.xaero_wm_minimap_settings" : "Настройки миникарты",
	"gui.xaero_wm_reset_defaults" : "Восстановить настройки по умолчанию",
	"gui.xaero_wm_reset_message" : "Вы уверены, что хотите восстановить настройки по умолчанию?",
	"gui.xaero_wm_reset_message2" : "Это действие нельзя отменить!",
	"gui.xaero_wm_partial_y_teleportation" : "Использовать Y с дробной частью при телепортации",
	"gui.xaero_wm_box_partial_y_teleportation" : "При телепортации по карте добавлять к координате Y 0.5, чтобы не провалиться сквозь ковёр и подобные блоки. Иначе используется целое значение Y.",
	"gui.xaero_wm_display_stained_glass" : "Показывать цветное стекло",
	"gui_xaero_wm_dropdown_map_select" : "Выбор карты",
	"gui.xaero_wm_hovered_biome" : "Биом под курсором",
	"gui.xaero_wm_unknown_biome" : "Неизвестный биом",
	"gui.xaero_wm_cave_mode_depth" : "Глубина режима пещер",
	"gui.xaero_box_update_chunks" : "Обновить чанки на картах без сохранения мира (мультиплеер).",
	"gui.xaero_box_load_chunks" : "Добавить новые чанки на картах без сохранения мира (мультиплеер).",
	"gui.xaero_wm_legible_cave_maps" : "Читаемые карты пещер",
	"gui.xaero_wm_box_legible_cave_maps" : "Использовать освещение по глубине в режиме пещер вместо реального освещения блоков, чтобы легче различать слои пещер.",
	"gui.xaero_box_cave_mode" : "Режим пещер",
	"gui.xaero_box_cave_mode_not_allowed" : "Режим пещер (недоступно)",
	"gui.xaero_wm_cave_mode_start_auto" : "авто",
	"gui.xaero_wm_cave_mode_start" : "Верхний Y режима пещер",
	"gui.xaero_wm_cave_mode_type" : "Тип режима пещер",
	"gui.xaero_wm_box_cave_mode_type" : "Тип режима пещер при включении. \n \n ВЫКЛ — показывать поверхность даже при включённом режиме пещер (как в старых версиях карты). \n Слоями — разделять карту пещер на несколько слоёв по верхнему Y. \n Полный — игнорировать верхний Y, одна карта пещер от верха до низа мира.",
	"gui.xaero_wm_default_cave_mode_type" : "Тип режима пещер по умолчанию",
	"gui.xaero_wm_box_default_cave_mode_type" : "Тип режима пещер, назначаемый измерениям при первом посещении. Подробнее о типах можно узнать, нажав на иконку режима пещер на карте.",
	"gui.xaero_wm_cave_mode_type_layered" : "Слоями",
	"gui.xaero_wm_cave_mode_type_full" : "Полный",
	"gui.xaero_auto_cave_mode" : "Авто режим пещер",
	"gui.xaero_box_auto_cave_mode" : "Как мод определяет \"авто\" верхний Y при просмотре карты на весь экран. Размер потолка — это размер квадратного потолка из твёрдых блоков, который должен быть обнаружен над вами для активации режима пещер. Блоки не обязательно на одном уровне Y. \n \n Миникарта — если установлена, использовать настройки миникарты, иначе размер потолка 3x3.",
	"gui.xaero_auto_cave_mode_minimap" : "Миникарта",
	"gui.xaero_wm_ceiling" : "Потолок",
	"gui.xaero_wm_display_cave_mode_start" : "Показывать верхний Y режима пещер",
	"gui.xaero_wm_cave_mode_start_display" : "Верхний Y: %d",
	"gui.xaero_wm_cave_mode_toggle_timer" : "Таймер переключения режима пещер",
	"gui.xaero_wm_box_cave_mode_toggle_timer" : "Минимальное время между переключениями режима пещер для предотвращения мерцания при быстром переходе под блоки и обратно. Применяется только если \"Авто режим пещер\" не перенаправляет на миникарту. В последней миникарте есть отдельная настройка.",
	"effect.xaeroworldmap.no_cave_maps" : "Нет карт пещер WM",
	"effect.xaeroworldmap.no_cave_maps_harmful" : "Нет карт пещер WM",
	"gui.xaero_wm_biome_blending" : "Сглаживание биомов",
	"gui.xaero_wm_box_biome_blending" : "Сглаживать границы цветов биомов, беря цвета нескольких блоков для каждого блока карты. Отключение может значительно повысить производительность, если вычисление цвета биома сильно усложнено модами.",
	"gui.xaero_png_result_not_prepared" : "Экспорт невозможен! Карта мира ещё не подготовлена.",
	"gui.xaero_png_result_empty" : "Экспортируемая область пуста!",
	"gui.xaero_png_result_too_big" : "Экспортируемая область слишком большая для уменьшения! Выберите меньший участок.",
	"gui.xaero_png_result_image_too_big" : "Размер изображения превышает возможности хранения в BufferedImage!",
	"gui.xaero_png_result_out_of_memory" : "Экспорт не удался: недостаточно памяти Java! Попробуйте снова или выделите больше памяти.",
	"gui.xaero_png_result_bad_fbo" : "Экспорт не удался: не удалось создать OpenGL framebuffer.",
	"gui.xaero_png_result_io_exception" : "Экспорт не удался из-за ошибки ввода-вывода! Попробуйте снова. Полная ошибка записана в лог.",
	"gui.xaero_png_result_success" : "Карта успешно экспортирована!",
	"gui.xaero_export_screen" : "Экспорт карты мира в PNG",
	"gui.xaero_export_screen_exporting" : "Экспорт... Игра может зависнуть. Это может занять время!",
	"gui.xaero_export_option_full" : "Экспорт всей карты",
	"gui.xaero_box_export_option_full" : "Экспортировать всю карту, даже если выбран только участок.",
	"gui.xaero_export_option_multiple_images" : "Несколько неизменённых изображений",
	"gui.xaero_box_export_option_multiple_images" : "Экспортировать карту как несколько неизменённых изображений независимо от размера. Нет ограничений по памяти как у одного изображения.",
	"gui.xaero_export_option_nighttime" : "Ночное время",
	"gui.xaero_box_export_option_nighttime" : "Экспортировать карту с ночным освещением. Не влияет на карты пещер.",
	"gui.xaero_export_option_scale_down_square" : "Макс. размер одного изображения",
	"gui.xaero_export_option_scale_down_square_value" : "%1$dx%1$d регион",
	"gui.xaero_export_option_scale_down_square_unscaled" : "Без изменения",
	"gui.xaero_box_export_option_scale_down_square" : "Размер (в регионах) квадратного изображения, до которого будет уменьшена большая карта при необходимости. Например, 20x20 — это 400 регионов по 512x512 блоков/пикселей. Итоговое изображение не обязательно квадратное. 10x40 — тоже 400 регионов. \n \n Ваш компьютер или выделенная память Java могут не справиться с большими разрешениями.",
	"gui.xaero_export_option_highlights" : "Включить активные выделения",
	"gui.xaero_box_export_option_highlights" : "Экспортировать карту с применёнными всеми текущими выделениями (например, приватами). При экспорте всей карты выделения далеко от открытой области не будут включены.",
	"gui.xaero_world_save" : "Сохранение мира",
	"gui.xaero_map_writing_distance" : "Дистанция записи карты",
	"gui.xaero_box_map_writing_distance" : "Максимальная дистанция по X и Z (в чанках), на которой можно загружать или обновлять чанки на карте без сохранения мира. Для \"Без ограничений\" — сдвиньте влево. Карты с сохранением мира всегда генерируются в пределах вашей дальности прорисовки.",
	"gui.xaero_map_writing_distance_unlimited" : "Без ограничений",
	"gui.xaero_full_reload" : "Перезагрузить все регионы",
	"gui.xaero_box_full_reload" : "Перезагрузить все регионы карты без необходимости просматривать их вручную. Процесс идёт в фоне и завершится автоматически. При переходе в другое измерение — пауза, при смене карты — отмена.",
	"gui.xaero_full_resave" : "Конвертировать все регионы",
	"gui.xaero_box_full_resave" : "Перезагрузить и пересохранить все регионы карты без ручного посещения. Карты с сохранением мира будут сконвертированы в обычные данные карты, сохранённые в отдельном экземпляре \"Converted World Save\" в папке \"cm$converted\", который можно перенести на сервер через файловый менеджер. Процесс идёт в фоне и завершится автоматически. При переходе в другое измерение — пауза, при смене карты — отмена.",
	"gui.xaero_full_reload_in_progress" : "Идёт полная перезагрузка карты...",
	"gui.xaero_reload_viewed_regions" : "Перезагрузить видимые регионы",
	"gui.xaero_box_reload_viewed_regions" : "Перезагрузить каждый регион, который сейчас отображается на экране.",
	"gui.xaero_converted_world_save" : "Конвертированное сохранение мира",
	"gui.xaero_unknown_dimension_type1" : "Тип измерения неизвестен!",
	"gui.xaero_unknown_dimension_type2" : "Функции карты ограничены. Посещение измерения может помочь.",
	"gui_xaero_wm_dropdown_dimension_select" : "Выбор измерения",
	"gui.xaero_wm_dimension_teleport_command" : "Команда телепортации между измерениями",
	"gui.xaero_wm_teleport_not_connected" : "Вы пытаетесь телепортироваться на карту, не связанную с текущей подтверждённой/автоматической. Если вы уверены, что эта карта относится к вашему миру/серверу, включите телепортацию, добавив связь в экране выбора карты -> Связать. Внимание: если связать не те карты и телепортироваться, можно застрять в блоке или погибнуть от падения, будьте осторожны!",
	"gui.xaero_wm_teleport_never_confirmed" : "Вы не можете телепортироваться, пока не подтвердите хотя бы одну карту в текущем измерении. Подтвердите карту или смените тип выбора карты на автоматический.",
	"gui.xaero_connect_map" : "Связать",
	"gui.xaero_disconnect_map" : "Разорвать связь",
	"gui.xaero_wm_connect_with_auto_msg" : "Создать следующую связь между картами?",
	"gui.xaero_wm_disconnect_from_auto_msg" : "Удалить следующую связь между картами?",
	"gui.xaero_dimension_toggle_button" : "§2%s§r Переключить измерение (удерживайте Shift для обратного)",
	"gui.xaero_toggle_dimension" : "Переключить измерение",
	"gui.xaero_switched_to_dimension" : "Переключено на §2%s§r",
	"gui.xaero_switched_to_current_dimension" : "Переключено на §2%s§r (текущее)",
	"gui.xaero_pac_claim_selection_out_of_dimension" : "§8(Приваты) Вне измерения..."
}