{
  "entity.automobility.automobile": "Automobile",

  "itemGroup.automobility.automobility": "Automobility",
  "itemGroup.automobility.automobility_prefabs": "Automobility: Сборные конструкции",

  "automobility.automobility": "Automobility",
  "midnightcontrols.action.automobility.accelerate_automobile": "Ускорение",
  "midnightcontrols.action.automobility.brake_automobile": "Тормоз/реверс",
  "midnightcontrols.action.automobility.drift_automobile": "Дрифт",

  "item.automobility.automobile": "Автомобиль",
  "item.automobility.crowbar": "Разводной ключ",
  "item.automobility.rear_attachment": "Заднее крепление",
  "item.automobility.front_attachment": "Переднее крепление",
  "item.automobility.automobile_frame": "Автомобильная рама",
  "item.automobility.automobile_wheel": "Автомобильное колесо",
  "item.automobility.automobile_engine": "Автомобильный двигатель",

  "tooltip.item.automobility.crowbar": "Используйте на автомобиле,чтобы удалить",
  "tooltip.block.automobility.allow": "Позвольте любителям приключений собирать урожай/пахать",
  "tooltip.block.automobility.dash_panel": "Можно устанавливать на склонах",

  "container.automobility.auto_mechanic_table": "Автомобильные детали",
  "container.automobility.banner_post": "Баннер",

  "part_category.automobility.frames": "Рамы",
  "part_category.automobility.engines": "Двигатели",
  "part_category.automobility.wheels": "Колеса",
  "part_category.automobility.attachments": "Крепления",

  "block.automobility.grass_off_road": "Травянистое бездорожье",
  "block.automobility.dirt_off_road": "Грунтовое бездорожье",
  "block.automobility.sand_off_road": "Песчаное бездорожье",
  "block.automobility.snow_off_road": "Снежное бездорожье",
  "block.automobility.launch_gel": "Launch Gel",
  "block.automobility.dash_panel": "Приборная панель",
  "block.automobility.sloped_dash_panel": "Наклонная приборная панель",
  "block.automobility.steep_sloped_dash_panel": "Крутая наклонная приборная панель",
  "block.automobility.auto_mechanic_table": "Стол автомеханика",
  "block.automobility.automobile_assembler": "Автомобильный сборщик",
  "block.automobility.allow": "Разрешить",


  "block.automobility.slope": "Склон",
  "block.automobility.steep_slope": "Крутой склон",

  "death.attack.automobile": "%1$s погиб на дороге",
  "death.attack.automobile.player": "%1$s был сбит движущимся автомобилем при попытке бегства от %2$s",

  "subtitles.automobility.automobile_engine": "Работает двигатель",
  "subtitles.automobility.collision": "Автомобиль затормозил",
  "subtitles.automobility.landing": "Автомобиль ударяется",
  "subtitles.automobility.skid": "Автомобиль заносит",

  "dialog.automobility.use_crowbar": "Используйте разводной ключ для удаления детали.",
  "dialog.automobility.incomplete_automobile": "Автомобиль незавершен!",

  "automobile_control.accelerate": "Ускорение",
  "automobile_control.brake": "Тормоз/реверс",
  "automobile_control.steer_left": "Повернуть влево",
  "automobile_control.steer_right": "Повернуть вправо",
  "automobile_control.drift": "Дрифт",

  "prefab.automobility.wooden_motorcar": "Деревянный автомобиль",
  "prefab.automobility.copper_motorcar": "Медный автомобиль",
  "prefab.automobility.steel_motorcar": "Железный автомобиль",
  "prefab.automobility.golden_motorcar": "Золотой автомобиль",
  "prefab.automobility.bejeweled_motorcar": "Украшенный автомобиль",
  "prefab.automobility.standard_white": "Белый спорткар",
  "prefab.automobility.standard_orange": "Оранжевый спорткар",
  "prefab.automobility.standard_magenta": "Пурпурный спорткар",
  "prefab.automobility.standard_light_blue": "Голубой спорткар",
  "prefab.automobility.standard_yellow": "Жёлтый спорткар",
  "prefab.automobility.standard_lime": "Лаймовый спорткар",
  "prefab.automobility.standard_pink": "Розовый спорткар",
  "prefab.automobility.standard_gray": "Серый спорткар",
  "prefab.automobility.standard_light_gray": "Светло-серый спорткар",
  "prefab.automobility.standard_cyan": "Бирюзовый спорткар",
  "prefab.automobility.standard_purple": "Фиолетовый спорткар",
  "prefab.automobility.standard_blue": "Синий спорткар",
  "prefab.automobility.standard_brown": "Коричневый спорткар",
  "prefab.automobility.standard_green": "Зелёный спорткар",
  "prefab.automobility.standard_red": "Красный спорткар",
  "prefab.automobility.standard_black": "Чёрный спорткар",
  "prefab.automobility.amethyst_rickshaw": "Аметистовая рикша",
  "prefab.automobility.quartz_rickshaw": "Кварцевая рикша",
  "prefab.automobility.prismarine_rickshaw": "Призмариновая рикша",
  "prefab.automobility.echo_rickshaw": "Эхо-рикша",
  "prefab.automobility.red_tractor": "Красный трактор",
  "prefab.automobility.yellow_tractor": "Жёлтый трактор",
  "prefab.automobility.green_tractor": "Зелёный трактор",
  "prefab.automobility.blue_tractor": "Синий трактор",
  "prefab.automobility.shopping_cart": "Тележка для покупок",
  "prefab.automobility.c_arr": "Машина:",
  "prefab.automobility.pineapple": "Тыква",

  "tooltip.automobility.frameLabel": "Рама: ",
  "tooltip.automobility.wheelLabel": "Колёса: ",
  "tooltip.automobility.engineLabel": "Мотор: ",
  "tooltip.automobility.shiftForStats": "[Зажмите SHIFT для информации]",

  "char.automobility.statSeparator": ": ",

  "stat.automobility.automobile.acceleration": "Ускорение",
  "stat.automobility.automobile.acceleration.readout": "%s",
  "stat.automobility.automobile.comfortable_speed": "Средняя скорость",
  "stat.automobility.automobile.comfortable_speed.readout": "%s m/s",
  "stat.automobility.automobile.handling": "Управление",
  "stat.automobility.automobile.handling.readout": "%s",
  "stat.automobility.automobile.grip": "Сцепление",
  "stat.automobility.automobile.grip.readout": "%s",
  "stat.automobility.frame.weight": "Вес",
  "stat.automobility.frame.weight.readout": "%s",
  "stat.automobility.wheel.size": "Размеры",
  "stat.automobility.wheel.size.readout": "%s",
  "stat.automobility.wheel.grip": "Сцепление",
  "stat.automobility.wheel.grip.readout": "%s",
  "stat.automobility.engine.torque": "Крутящий момент",
  "stat.automobility.engine.torque.readout": "%s",
  "stat.automobility.engine.speed": "Скорость",
  "stat.automobility.engine.speed.readout": "%s",

  "frame.automobility.wooden_motorcar": "Деревянный автомобиль",
  "frame.automobility.copper_motorcar": "Медный автомобиль",
  "frame.automobility.steel_motorcar": "Железный автомобиль",
  "frame.automobility.golden_motorcar": "Золотой автомобиль",
  "frame.automobility.bejeweled_motorcar": "Украшенный автомобиль",
  "frame.automobility.standard_white": "Белый спорткар",
  "frame.automobility.standard_orange": "Оранжевый спорткар",
  "frame.automobility.standard_magenta": "Пурпурный спорткар",
  "frame.automobility.standard_light_blue": "Голубой спорткар",
  "frame.automobility.standard_yellow": "Жёлтый спорткар",
  "frame.automobility.standard_lime": "Лаймовый спорткар",
  "frame.automobility.standard_pink": "Розовый спорткар",
  "frame.automobility.standard_gray": "Серый спорткар",
  "frame.automobility.standard_light_gray": "Светло-серый спорткар",
  "frame.automobility.standard_cyan": "Бирюзовый спорткар",
  "frame.automobility.standard_purple": "Фиолетовый спорткар",
  "frame.automobility.standard_blue": "Синий спорткар",
  "frame.automobility.standard_brown": "Коричневый спорткар",
  "frame.automobility.standard_green": "Зелёный спорткар",
  "frame.automobility.standard_red": "Красный спорткар",
  "frame.automobility.standard_black": "Чёрный спорткар",
  "frame.automobility.amethyst_rickshaw": "Аметистовая рикша",
  "frame.automobility.quartz_rickshaw": "Кварцевая рикша",
  "frame.automobility.prismarine_rickshaw": "Призмариновая рикша",
  "frame.automobility.echo_rickshaw": "Эхо-рикша",
  "frame.automobility.red_tractor": "Красный трактор",
  "frame.automobility.yellow_tractor": "Жёлтый трактор",
  "frame.automobility.green_tractor": "Зелёный трактор",
  "frame.automobility.blue_tractor": "Синий трактор",
  "frame.automobility.shopping_cart": "Тележка для покупок",
  "frame.automobility.c_arr": "Машина:",
  "frame.automobility.dababy": "DaBaby",
  "frame.automobility.pineapple": "Тыква",

  "wheel.automobility.standard": "Стандартные",
  "wheel.automobility.carriage": "Каретные",
  "wheel.automobility.plated": "Покрытые",
  "wheel.automobility.street": "Уличные",
  "wheel.automobility.gilded": "Позолоченные",
  "wheel.automobility.bejeweled": "Украшенные",
  "wheel.automobility.off_road": "Внедорожные",
  "wheel.automobility.tractor": "Тракторные",
  "wheel.automobility.steel": "Стальные",
  "wheel.automobility.convertible": "Кабриолет",

  "engine.automobility.stone": "Каменный",
  "engine.automobility.copper": "Медный",
  "engine.automobility.iron": "Железный",
  "engine.automobility.gold": "Золотой",
  "engine.automobility.diamond": "Алмазный",
  "engine.automobility.creative": "Творческий",

  "attachment.rear.automobility.passenger_seat": "Пассажирское сиденье",
  "attachment.rear.automobility.crafting_table": "Верстак",
  "attachment.rear.automobility.loom": "Ткацкий станок",
  "attachment.rear.automobility.cartography_table": "Стол картографа",
  "attachment.rear.automobility.smithing_table": "Стол кузнеца",
  "attachment.rear.automobility.grindstone": "Точило",
  "attachment.rear.automobility.stonecutter": "Камнерез",
  "attachment.rear.automobility.auto_mechanic_table": "Стол автомеханика",
  "attachment.rear.automobility.chest": "Сундук",
  "attachment.rear.automobility.ender_chest": "Эндер-сундук",
  "attachment.rear.automobility.saddled_barrel": "Бочка",
  "attachment.rear.automobility.banner_post": "Место для баннера",
  "attachment.rear.automobility.backhoe": "Плуг",
  "attachment.rear.automobility.paver": "Укладчик",

  "attachment.front.automobility.mob_controller": "Контроллер мобов",
  "attachment.front.automobility.crop_harvester": "Сборщик урожая",
  "attachment.front.automobility.grass_cutter": "Газонокосилка"
}