{
  "item.legendarysurvivaloverhaul.canteen": "Фляга",
  "item.legendarysurvivaloverhaul.netherite_canteen": "Незеритовая фляга",
  "item.legendarysurvivaloverhaul.snow_helmet": "Зимняя шапка",
  "item.legendarysurvivaloverhaul.snow_chestplate": "Зимняя туника",
  "item.legendarysurvivaloverhaul.snow_leggings": "Зимние штаны",
  "item.legendarysurvivaloverhaul.snow_boots": "Зимние ботинки",
  "item.legendarysurvivaloverhaul.infernal_fern_leaf": "Адский лист папоротника",
  "item.legendarysurvivaloverhaul.stone_fern_leaf": "Каменный лист папоротника",
  "item.legendarysurvivaloverhaul.thermometer": "Термометр",
  "item.legendarysurvivaloverhaul.heart_fruit": "Сердечный фрукт",
  "block.legendarysurvivaloverhaul.heater": "Угольная печь",
  "block.legendarysurvivaloverhaul.cooler": "Ледяной охладитель",
  "container.legendarysurvivaloverhaul.heater": "Угольная печь",
  "container.legendarysurvivaloverhaul.cooler": "Ледяной охладитель",
  "item.minecraft.potion.effect.heat_immunity": "Зелье термостойкости",
  "item.minecraft.potion.effect.cold_immunity": "Зелье холодостойкости",
  "item.minecraft.potion.effect.heat_immunity_long": "Длительное зелье термостойкости",
  "item.minecraft.potion.effect.cold_immunity_long": "Длительное зелье холодостойкости",
  "item.minecraft.splash_potion.effect.heat_immunity": "Взрывное зелье термостойкости",
  "item.minecraft.splash_potion.effect.cold_immunity": "Взрывное зелье холодостойкости",
  "item.minecraft.splash_potion.effect.heat_immunity_long": "Длительное взрывное зелье термостойкости",
  "item.minecraft.splash_potion.effect.cold_immunity_long": "Длительное взрывное зелье холодостойкости",
  "item.minecraft.lingering_potion.effect.heat_immunity": "Оседающее зелье термостойкости",
  "item.minecraft.lingering_potion.effect.cold_immunity": "Оседающее зелье холодостойкости",
  "item.minecraft.lingering_potion.effect.heat_immunity_long": "Длительное оседающее зелье термостойкости",
  "item.minecraft.lingering_potion.effect.cold_immunity_long": "Длительное оседающее зелье холодостойкости",
  "item.minecraft.tipped_arrow.effect.heat_immunity": "Стрела термостойкости",
  "item.minecraft.tipped_arrow.effect.cold_immunity": "Стрела холодостойкости",
  "item.minecraft.tipped_arrow.effect.heat_immunity_long": "Стрела термостойкости",
  "item.minecraft.tipped_arrow.effect.cold_immunity_long": "Стрела холодостойкости",
  "effect.legendarysurvivaloverhaul.heat_stroke": "Тепловой удар",
  "effect.legendarysurvivaloverhaul.frostbite": "Обморожение",
  "effect.legendarysurvivaloverhaul.heat_immunity": "Теплостойкость",
  "effect.legendarysurvivaloverhaul.cold_immunity": "Холодостойкость",
  "effect.legendarysurvivaloverhaul.thirst": "Жажда",
  "death.attack.legendarysurvivaloverhaul.hypothermia": "%1$s замёрз насмерть",
  "death.attack.legendarysurvivaloverhaul.hyperthermia": "%1$s не перенёс жары",
  "death.attack.legendarysurvivaloverhaul.dehydration": "%1$s умер от обезвоживания",
  "key.legendarysurvivaloverhaul.title": "Legendary Survival Overhaul",
  "key.legendarysurvivaloverhaul.added_desc": "Показать описание",
  "tooltip.legendarysurvivaloverhaul.added_desc.activate": "Нажмите %s%s%s для описаний",
  "key.legendarysurvivaloverhaul.body_health": "Показать здоровье тела",
  "itemGroup.legendarysurvivaloverhaul": "Legendary Survival Overhaul",
  "item.legendarysurvivaloverhaul.desert_helmet": "Пустынная шляпа",
  "item.legendarysurvivaloverhaul.desert_chestplate": "Пустынная рубашка",
  "item.legendarysurvivaloverhaul.desert_leggings": "Пустынная туника",
  "item.legendarysurvivaloverhaul.desert_boots": "Пустынные сандалии",
  "item.legendarysurvivaloverhaul.cold_string": "Холодная нить",
  "item.legendarysurvivaloverhaul.warm_string": "Тёплая нить",
  "item.legendarysurvivaloverhaul.cooling_coat_1": "Обычный охлаждающий слой",
  "item.legendarysurvivaloverhaul.cooling_coat_2": "Редкий охлаждающий слой",
  "item.legendarysurvivaloverhaul.cooling_coat_3": "Эпический охлаждающий слой",
  "item.legendarysurvivaloverhaul.heating_coat_1": "Обычный согревающий слой",
  "item.legendarysurvivaloverhaul.heating_coat_2": "Редкий согревающий слой",
  "item.legendarysurvivaloverhaul.heating_coat_3": "Эпический согревающий слой",
  "item.legendarysurvivaloverhaul.thermal_coat_1": "Обычный термальный слой",
  "item.legendarysurvivaloverhaul.thermal_coat_2": "Редкий термальный слой",
  "item.legendarysurvivaloverhaul.thermal_coat_3": "Эпический термальный слой",
  "tooltip.legendarysurvivaloverhaul.coat_item.cooling.effect": "устойчивость к жаре",
  "tooltip.legendarysurvivaloverhaul.coat_item.heating.effect": "устойчивость к холоду",
  "tooltip.legendarysurvivaloverhaul.coat_item.thermal.effect": "термальная устойчивость",
  "tooltip.legendarysurvivaloverhaul.coat_item.desc": "При применении к броне повышает %s на",
  "tooltip.legendarysurvivaloverhaul.thermometer.description": "ПКМ, чтобы показать температуру мира",
  "tooltip.legendarysurvivaloverhaul.thermometer.bauble_description": "Наденьте как аксессуар, чтобы отображать температуру тела",
  "item.legendarysurvivaloverhaul.seasonal_calendar": "Сезонный календарь",
  "item.legendarysurvivaloverhaul.nether_chalice": "Кубок Нижнего мира",
  "tooltip.legendarysurvivaloverhaul.nether_chalice.description": "Позволяет пить лаву",
  "attribute.name.legendarysurvivaloverhaul.heating_temperature": "Температура",
  "attribute.name.legendarysurvivaloverhaul.cooling_temperature": "Температура",
  "attribute.name.legendarysurvivaloverhaul.heat_resistance": "Устойчивость к жаре",
  "attribute.name.legendarysurvivaloverhaul.cold_resistance": "Устойчивость к холоду",
  "attribute.name.legendarysurvivaloverhaul.thermal_resistance": "Термальная устойчивость",
  "item.legendarysurvivaloverhaul.canteen_empty": "Пустая фляга",
  "item.legendarysurvivaloverhaul.canteen_purified": "Очищенная фляга",
  "item.legendarysurvivaloverhaul.large_canteen_empty": "Пустая большая фляга",
  "item.legendarysurvivaloverhaul.large_canteen": "Большая фляга",
  "item.legendarysurvivaloverhaul.large_canteen_purified": "Очищенная большая фляга",
  "item.legendarysurvivaloverhaul.purified_water_bottle": "Бутылка очищенной воды",
  "item.legendarysurvivaloverhaul.apple_juice": "Яблочный сок",
  "item.legendarysurvivaloverhaul.beetroot_juice": "Свекольный сок",
  "item.legendarysurvivaloverhaul.cactus_juice": "Сок кактуса",
  "item.legendarysurvivaloverhaul.carrot_juice": "Морковный сок",
  "item.legendarysurvivaloverhaul.chorus_fruit_juice": "Сок плода хоруса",
  "item.legendarysurvivaloverhaul.golden_apple_juice": "Сок золотого яблока",
  "item.legendarysurvivaloverhaul.golden_carrot_juice": "Сок золотой моркови",
  "item.legendarysurvivaloverhaul.glistering_melon_juice": "Сок сверкающего арбуза",
  "item.legendarysurvivaloverhaul.melon_juice": "Арбузный сок",
  "item.legendarysurvivaloverhaul.pumpkin_juice": "Тыквенный сок",
  "item.legendarysurvivaloverhaul.water_plant_seeds": "Семена водного растения",
  "item.legendarysurvivaloverhaul.water_plant_bag": "Мешок водного растения",
  "item.legendarysurvivaloverhaul.sun_fern_seeds": "Семена солнечного папоротника",
  "item.legendarysurvivaloverhaul.ice_fern_seeds": "Семена ледяного папоротника",
  "item.legendarysurvivaloverhaul.sun_fern_leaf": "Лист солнечного папоротника",
  "item.legendarysurvivaloverhaul.sun_fern_gold_leaf": "Золотой лист солнечного папоротника",
  "item.legendarysurvivaloverhaul.ice_fern_leaf": "Лист ледяного папоротника",
  "item.legendarysurvivaloverhaul.ice_fern_gold_leaf": "Золотой лист ледяного папоротника",
  "item.legendarysurvivaloverhaul.healing_herbs": "Целебные травы",
  "item.legendarysurvivaloverhaul.plaster": "Пластырь",
  "item.legendarysurvivaloverhaul.bandage": "Бинт",
  "item.legendarysurvivaloverhaul.tonic": "Тоник",
  "item.legendarysurvivaloverhaul.medikit": "Аптечка",
  "item.legendarysurvivaloverhaul.morphine": "Морфин",
  "block.legendarysurvivaloverhaul.heater_top": "Котёл",
  "block.legendarysurvivaloverhaul.sewing_table": "Швейный стол",
  "block.legendarysurvivaloverhaul.sun_fern_crop": "Солнечный папоротник",
  "block.legendarysurvivaloverhaul.ice_fern_crop": "Ледяной папоротник",
  "block.legendarysurvivaloverhaul.sun_fern_gold": "Золотой солнечный папоротник",
  "block.legendarysurvivaloverhaul.ice_fern_gold": "Золотой ледяной папоротник",
  "block.legendarysurvivaloverhaul.water_plant_crop": "Водное растение",
  "screen.legendarysurvivaloverhaul.body_health_screen": "Здоровье тела",
  "container.legendarysurvivaloverhaul.sewing_table": "Швейный стол",
  "tooltip.legendarysurvivaloverhaul.sewing_table.disabled": "Слой, возможно, уже применён",
  "item.minecraft.potion.effect.heat_resistance": "Зелье устойчивости к жаре",
  "item.minecraft.potion.effect.cold_resistance": "Зелье устойчивости к холоду",
  "item.minecraft.potion.effect.temperature_immunity": "Зелье термальной невосприимчивости",
  "item.minecraft.potion.effect.thirst": "Зелье жажды",
  "item.minecraft.potion.effect.hydration_fill": "Зелье насыщения влагой",
  "item.minecraft.potion.effect.heat_resistance_long": "Длительное зелье устойчивости к жаре",
  "item.minecraft.potion.effect.cold_resistance_long": "Длительное зелье устойчивости к холоду",
  "item.minecraft.potion.effect.temperature_immunity_long": "Длительное зелье термальной невосприимчивости",
  "item.minecraft.potion.effect.thirst_long": "Длительное зелье жажды",
  "item.minecraft.potion.effect.hydration_fill_long": "Длительное зелье насыщения влагой",
  "item.minecraft.splash_potion.effect.heat_resistance": "Взрывное зелье устойчивости к жаре",
  "item.minecraft.splash_potion.effect.cold_resistance": "Взрывное зелье устойчивости к холоду",
  "item.minecraft.splash_potion.effect.temperature_immunity": "Взрывное зелье термальной невосприимчивости",
  "item.minecraft.splash_potion.effect.thirst": "Взрывное зелье жажды",
  "item.minecraft.splash_potion.effect.hydration_fill": "Взрывное зелье насыщения влагой",
  "item.minecraft.splash_potion.effect.heat_resistance_long": "Длительное взрывное зелье устойчивости к жаре",
  "item.minecraft.splash_potion.effect.cold_resistance_long": "Длительное взрывное зелье устойчивости к холоду",
  "item.minecraft.splash_potion.effect.temperature_immunity_long": "Длительное взрывное зелье термальной невосприимчивости",
  "item.minecraft.splash_potion.effect.thirst_long": "Длительное взрывное зелье жажды",
  "item.minecraft.splash_potion.effect.hydration_fill_long": "Длительное взрывное зелье насыщения влагой",
  "item.minecraft.lingering_potion.effect.heat_resistance": "Оседающее зелье устойчивости к жаре",
  "item.minecraft.lingering_potion.effect.cold_resistance": "Оседающее зелье устойчивости к холоду",
  "item.minecraft.lingering_potion.effect.temperature_immunity": "Оседающее зелье термальной невосприимчивости",
  "item.minecraft.lingering_potion.effect.thirst": "Оседающее зелье жажды",
  "item.minecraft.lingering_potion.effect.hydration_fill": "Оседающее зелье насыщения влагой",
  "item.minecraft.lingering_potion.effect.heat_resistance_long": "Длительное оседающее зелье устойчивости к жаре",
  "item.minecraft.lingering_potion.effect.cold_resistance_long": "Длительное оседающее зелье устойчивости к холоду",
  "item.minecraft.lingering_potion.effect.temperature_immunity_long": "Длительное оседающее зелье термальной невосприимчивости",
  "item.minecraft.lingering_potion.effect.thirst_long": "Длительное оседающее зелье жажды",
  "item.minecraft.lingering_potion.effect.hydration_fill_long": "Длительное оседающее зелье насыщения влагой",
  "item.minecraft.tipped_arrow.effect.heat_resistance": "Стрела устойчивости к жаре",
  "item.minecraft.tipped_arrow.effect.cold_resistance": "Стрела устойчивости к холоду",
  "item.minecraft.tipped_arrow.effect.temperature_immunity": "Стрела термальной невосприимчивости",
  "item.minecraft.tipped_arrow.effect.thirst": "Стрела жажды",
  "item.minecraft.tipped_arrow.effect.hydration_fill": "Стрела насыщения влагой",
  "item.minecraft.tipped_arrow.effect.heat_resistance_long": "Стрела устойчивости к жаре",
  "item.minecraft.tipped_arrow.effect.cold_resistance_long": "Стрела устойчивости к холоду",
  "item.minecraft.tipped_arrow.effect.temperature_immunity_long": "Стрела термальной невосприимчивости",
  "item.minecraft.tipped_arrow.effect.thirst_long": "Стрела жажды",
  "item.minecraft.tipped_arrow.effect.hydration_fill_long": "Стрела насыщения влагой",
  "effect.legendarysurvivaloverhaul.heat_stroke.description": "Наносит периодический урон из-за экстремальной жары.",
  "effect.legendarysurvivaloverhaul.heat_thirst": "Жажда от жары",
  "effect.legendarysurvivaloverhaul.heat_thirst.description": "Увеличивает истощение от жажды из-за высокой температуры.",
  "effect.legendarysurvivaloverhaul.frostbite.description": "Наносит периодический урон из-за экстремального холода.",
  "effect.legendarysurvivaloverhaul.cold_hunger": "Голод от холода",
  "effect.legendarysurvivaloverhaul.cold_hunger.description": "Увеличивает истощение от голода из-за низкой температуры.",
  "effect.legendarysurvivaloverhaul.thirst.description": "Увеличивает истощение от жажды.",
  "effect.legendarysurvivaloverhaul.hydration_fill": "Насыщение влагой",
  "effect.legendarysurvivaloverhaul.hydration_fill.description": "Наполняет влагой и поддерживает её уровень.",
  "effect.legendarysurvivaloverhaul.heat_resistance": "Устойчивость к жаре",
  "effect.legendarysurvivaloverhaul.heat_resistance.description": "Повышает Вашу устойчивость к жаре.",
  "effect.legendarysurvivaloverhaul.cold_resistance": "Устойчивость к холоду",
  "effect.legendarysurvivaloverhaul.cold_resistance.description": "Повышает Вашу устойчивость к холоду.",
  "effect.legendarysurvivaloverhaul.heat_immunity.description": "Невосприимчивость к эффектам высокой температуры.",
  "effect.legendarysurvivaloverhaul.cold_immunity.description": "Невосприимчивость к эффектам низкой температуры.",
  "effect.legendarysurvivaloverhaul.temperature_immunity": "Термальная невосприимчивость",
  "effect.legendarysurvivaloverhaul.temperature_immunity.description": "Невосприимчивость к любым температурным эффектам.",
  "effect.legendarysurvivaloverhaul.hot_food": "Горячая еда",
  "effect.legendarysurvivaloverhaul.hot_food.description": "Повышает температуру игрока благодаря пище.",
  "effect.legendarysurvivaloverhaul.cold_food": "Холодная еда",
  "effect.legendarysurvivaloverhaul.cold_food.description": "Понижает температуру игрока благодаря пище.",
  "effect.legendarysurvivaloverhaul.hot_drink": "Горячий напиток",
  "effect.legendarysurvivaloverhaul.hot_drink.description": "Повышает температуру игрока благодаря напитку.",
  "effect.legendarysurvivaloverhaul.cold_drink": "Холодный напиток",
  "effect.legendarysurvivaloverhaul.cold_drink.description": "Понижает температуру игрока благодаря напитку.",
  "effect.legendarysurvivaloverhaul.painkiller": "Обезболивающее",
  "effect.legendarysurvivaloverhaul.painkiller.description": "Устраняет эффекты, вызванные состояниями конечностей.",
  "effect.legendarysurvivaloverhaul.hard_falling": "Тяжёлое падение",
  "effect.legendarysurvivaloverhaul.hard_falling.description": "Урон от падения увеличен на 20% за уровень.",
  "effect.legendarysurvivaloverhaul.vulnerability": "Уязвимость",
  "effect.legendarysurvivaloverhaul.vulnerability.description": "Весь получаемый урон из любого источника, кроме падения, увеличен на 20% за уровень.",
  "effect.legendarysurvivaloverhaul.headache": "Головная боль",
  "effect.legendarysurvivaloverhaul.headache.description": "Периодически случайным образом накладывает слепоту. Возникает при сильном ранении головы.",
  "death.attack.legendarysurvivaloverhaul.hypothermia.player": "%1$s замёрз насмерть",
  "death.attack.legendarysurvivaloverhaul.hyperthermia.player": "%1$s не перенёс жары",
  "advancements.adventure.have_a_heart.title": "Имей сердце",
  "advancements.adventure.have_a_heart.description": "Найдите сердечный фрукт в сокровищнице",
  "advancements.adventure.eat_your_heart_out.title": "Вырви своё сердце",
  "advancements.adventure.eat_your_heart_out.description": "Получите полный ряд дополнительных сердец, поедая сердечные фрукты",
  "advancements.adventure.sew_a_coat.title": "Сшейте свой первый слой",
  "advancements.adventure.sew_a_coat.description": "Создайте слой и пришейте его к броне с помощью швейного стола",
  "tooltip.legendarysurvivaloverhaul.armor.heating": "Согревание",
  "tooltip.legendarysurvivaloverhaul.armor.cooling": "Охлаждение",
  "tooltip.legendarysurvivaloverhaul.armor.heat_resistance": "Устойчивость к жаре",
  "tooltip.legendarysurvivaloverhaul.armor.cold_resistance": "Устойчивость к холоду",
  "tooltip.legendarysurvivaloverhaul.armor.thermal_resistance": "Термальная устойчивость",
  "tooltip.legendarysurvivaloverhaul.armor.insulation": "Изоляция",
  "tooltip.legendarysurvivaloverhaul.armor_coat.heating1": "Устойчивость к холоду I",
  "tooltip.legendarysurvivaloverhaul.armor_coat.heating2": "Устойчивость к холоду II",
  "tooltip.legendarysurvivaloverhaul.armor_coat.heating3": "Устойчивость к холоду III",
  "tooltip.legendarysurvivaloverhaul.armor_coat.cooling1": "Устойчивость к жаре I",
  "tooltip.legendarysurvivaloverhaul.armor_coat.cooling2": "Устойчивость к жаре II",
  "tooltip.legendarysurvivaloverhaul.armor_coat.cooling3": "Устойчивость к жаре III",
  "tooltip.legendarysurvivaloverhaul.armor_coat.thermal1": "Термальная устойчивость I",
  "tooltip.legendarysurvivaloverhaul.armor_coat.thermal2": "Термальная устойчивость II",
  "tooltip.legendarysurvivaloverhaul.armor_coat.thermal3": "Термальная устойчивость III",
  "tooltip.legendarysurvivaloverhaul.potion_with_effectChance": "%s%% %s",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.body_part": "Лечит до %s конечностей тела",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.whole_body": "Лечит все конечности тела",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.healing_value": "Восстанавливает %s здоровья за %sс",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.morphine": "Блокирует все эффекты от раненых конечностей",
  "sounds.legendarysurvivaloverhaul.heat_stroke_early": "Начинается тепловой удар",
  "sounds.legendarysurvivaloverhaul.heat_stroke": "Тепловой удар",
  "sounds.legendarysurvivaloverhaul.panting": "Игрок задыхается",
  "sounds.legendarysurvivaloverhaul.frostbite_early": "Начинается обморожение",
  "sounds.legendarysurvivaloverhaul.frostbite": "Обморожение",
  "sounds.legendarysurvivaloverhaul.shivering": "Игрок дрожит",
  "sounds.legendarysurvivaloverhaul.dehydration": "Игрок страдает от обезвоживания",
  "sounds.legendarysurvivaloverhaul.cooler_block": "Ледяной охладитель потрескивает",
  "sounds.legendarysurvivaloverhaul.sewing_table": "Использован швейный стол",
  "sounds.legendarysurvivaloverhaul.headshot": "Выстрел в голову",
  "sounds.legendarysurvivaloverhaul.heal_body_part": "Конечность тела исцелена",
  "sounds.legendarysurvivaloverhaul.hard_falling_hurt": "Игрок сильно упал",
  "sounds.legendarysurvivaloverhaul.headache_heartbeat": "Пульсирующая головная боль",
  "message.legendarysurvivaloverhaul.bonemeal.not_correct_season": "Эту культуру нельзя выращивать в этот сезон",
  "message.legendarysurvivaloverhaul.sereneseasons.no_season_info": "В этом биоме нет сезонов",
  "message.legendarysurvivaloverhaul.sereneseasons.season_info": "%sСезон, День %s/%s",
  "message.legendarysurvivaloverhaul.sereneseasons.no_season_dimension": "В этом измерении нет сезонов",
  "message.legendarysurvivaloverhaul.sereneseasons.no_serene_season_loaded": "Мод Serene Seasons не загружен"
}