{
  "entity.everythingcopper.copper_golem": "Медный голем",
  "entity.everythingcopper.unaffected_copper_golem": "Медный голем",
  "entity.everythingcopper.exposed_copper_golem": "Потемневший медный голем",
  "entity.everythingcopper.weathered_copper_golem": "Состаренный медный голем",
  "entity.everythingcopper.oxidized_copper_golem": "Окисленный медный голем",
  "entity.everythingcopper.waxed_unaffected_copper_golem": "Вощёный медный голем",
  "entity.everythingcopper.waxed_exposed_copper_golem": "Вощёный потемневший медный голем",
  "entity.everythingcopper.waxed_weathered_copper_golem": "Вощёный состаренный медный голем",
  "entity.everythingcopper.waxed_oxidized_copper_golem": "Вощёный окисленный медный голем",
  "entity.everythingcopper.copper_minecart": "Медная вагонетка",
  "entity.everythingcopper.unaffected_copper_minecart": "Медная вагонетка",
  "entity.everythingcopper.exposed_copper_minecart": "Потемневшая медная вагонетка",
  "entity.everythingcopper.weathered_copper_minecart": "Состаренная медная вагонетка",
  "entity.everythingcopper.oxidized_copper_minecart": "Окисленная медная вагонетка",
  "entity.everythingcopper.waxed_unaffected_copper_minecart": "Вощёная медная вагонетка",
  "entity.everythingcopper.waxed_exposed_copper_minecart": "Вощёная потемневшая медная вагонетка",
  "entity.everythingcopper.waxed_weathered_copper_minecart": "Вощёная состаренная медная вагонетка",
  "entity.everythingcopper.waxed_oxidized_copper_minecart": "Вощёная окисленная медная вагонетка",
  "entity.everythingcopper.chest_copper_minecart": "Медная вагонетка с сундуком",
  "entity.everythingcopper.unaffected_chest_copper_minecart": "Медная вагонетка с сундуком",
  "entity.everythingcopper.exposed_chest_copper_minecart": "Потемневшая медная вагонетка с сундуком",
  "entity.everythingcopper.weathered_chest_copper_minecart": "Состаренная медная вагонетка с сундуком",
  "entity.everythingcopper.oxidized_chest_copper_minecart": "Окисленная медная вагонетка с сундуком",
  "entity.everythingcopper.waxed_unaffected_chest_copper_minecart": "Вощёная медная вагонетка с сундуком",
  "entity.everythingcopper.waxed_exposed_chest_copper_minecart": "Вощёная потемневшая медная вагонетка с сундуком",
  "entity.everythingcopper.waxed_weathered_chest_copper_minecart": "Вощёная состаренная медная вагонетка с сундуком",
  "entity.everythingcopper.waxed_oxidized_chest_copper_minecart": "Вощёная окисленная медная вагонетка с сундуком",
  "entity.everythingcopper.furnace_copper_minecart": "Медная вагонетка с печью",
  "entity.everythingcopper.unaffected_furnace_copper_minecart": "Медная вагонетка с печью",
  "entity.everythingcopper.exposed_furnace_copper_minecart": "Потемневшая медная вагонетка с печью",
  "entity.everythingcopper.weathered_furnace_copper_minecart": "Состаренная медная вагонетка с печью",
  "entity.everythingcopper.oxidized_furnace_copper_minecart": "Окисленная медная вагонетка с печью",
  "entity.everythingcopper.waxed_unaffected_furnace_copper_minecart": "Вощёная медная вагонетка с печью",
  "entity.everythingcopper.waxed_exposed_furnace_copper_minecart": "Вощёная потемневшая медная вагонетка с печью",
  "entity.everythingcopper.waxed_weathered_furnace_copper_minecart": "Вощёная состаренная медная вагонетка с печью",
  "entity.everythingcopper.waxed_oxidized_furnace_copper_minecart": "Вощёная окисленная медная вагонетка с печью",
  "entity.everythingcopper.hopper_copper_minecart": "Медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.unaffected_hopper_copper_minecart": "Медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.exposed_hopper_copper_minecart": "Потемневшая медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.weathered_hopper_copper_minecart": "Состаренная медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.oxidized_hopper_copper_minecart": "Окисленная медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.waxed_unaffected_hopper_copper_minecart": "Вощёная медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.waxed_exposed_hopper_copper_minecart": "Вощёная потемневшая медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.waxed_weathered_hopper_copper_minecart": "Вощёная состаренная медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.waxed_oxidized_hopper_copper_minecart": "Вощёная окисленная медная вагонетка с загрузочной воронкой",
  "entity.everythingcopper.spawner_copper_minecart": "Медная вагонетка со спаунером",
  "entity.everythingcopper.unaffected_spawner_copper_minecart": "Медная вагонетка со спаунером",
  "entity.everythingcopper.exposed_spawner_copper_minecart": "Потемневшая медная вагонетка со спаунером",
  "entity.everythingcopper.weathered_spawner_copper_minecart": "Состаренная медная вагонетка со спаунером",
  "entity.everythingcopper.oxidized_spawner_copper_minecart": "Окисленная медная вагонетка со спаунером",
  "entity.everythingcopper.waxed_unaffected_spawner_copper_minecart": "Вощёная медная вагонетка со спаунером",
  "entity.everythingcopper.waxed_exposed_spawner_copper_minecart": "Вощёная потемневшая медная вагонетка со спаунером",
  "entity.everythingcopper.waxed_weathered_spawner_copper_minecart": "Вощёная состаренная медная вагонетка со спаунером",
  "entity.everythingcopper.waxed_oxidized_spawner_copper_minecart": "Вощёная окисленная медная вагонетка со спаунером",
  "entity.everythingcopper.tnt_copper_minecart": "Медная вагонетка с динамитом",
  "entity.everythingcopper.unaffected_tnt_copper_minecart": "Медная вагонетка с динамитом",
  "entity.everythingcopper.exposed_tnt_copper_minecart": "Потемневшая медная вагонетка с динамитом",
  "entity.everythingcopper.weathered_tnt_copper_minecart": "Состаренная медная вагонетка с динамитом",
  "entity.everythingcopper.oxidized_tnt_copper_minecart": "Окисленная медная вагонетка с динамитом",
  "entity.everythingcopper.waxed_unaffected_tnt_copper_minecart": "Вощёная медная вагонетка с динамитом",
  "entity.everythingcopper.waxed_exposed_tnt_copper_minecart": "Вощёная потемневшая медная вагонетка с динамитом",
  "entity.everythingcopper.waxed_weathered_tnt_copper_minecart": "Вощёная состаренная медная вагонетка с динамитом",
  "entity.everythingcopper.waxed_oxidized_tnt_copper_minecart": "Вощёная окисленная медная вагонетка с динамитом",
  "entity.everythingcopper.command_block_copper_minecart": "Медная вагонетка с командным блоком",
  "entity.everythingcopper.unaffected_command_block_copper_minecart": "Медная вагонетка с командным блоком",
  "entity.everythingcopper.exposed_command_block_copper_minecart": "Потемневшая медная вагонетка с командным блоком",
  "entity.everythingcopper.weathered_command_block_copper_minecart": "Состаренная медная вагонетка с командным блоком",
  "entity.everythingcopper.oxidized_command_block_copper_minecart": "Окисленная медная вагонетка с командным блоком",
  "entity.everythingcopper.waxed_unaffected_command_block_copper_minecart": "Вощёная медная вагонетка с командным блоком",
  "entity.everythingcopper.waxed_exposed_command_block_copper_minecart": "Вощёная потемневшая медная вагонетка с командным блоком",
  "entity.everythingcopper.waxed_weathered_command_block_copper_minecart": "Вощёная состаренная медная вагонетка с командным блоком",
  "entity.everythingcopper.waxed_oxidized_command_block_copper_minecart": "Вощёная окисленная медная вагонетка с командным блоком",

  "block.everythingcopper.weathering_station": "Станция старения",
  "block.everythingcopper.copper_anvil": "Медная наковальня",
  "block.everythingcopper.exposed_copper_anvil": "Потемневшая медная наковальня",
  "block.everythingcopper.weathered_copper_anvil": "Состаренная медная наковальня",
  "block.everythingcopper.oxidized_copper_anvil": "Окисленная медная наковальня",
  "block.everythingcopper.chipped_copper_anvil": "Треснувшая медная наковальня",
  "block.everythingcopper.chipped_exposed_copper_anvil": "Треснувшая потемневшая медная наковальня",
  "block.everythingcopper.chipped_weathered_copper_anvil": "Треснувшая состаренная медная наковальня",
  "block.everythingcopper.chipped_oxidized_copper_anvil": "Треснувшая окисленная медная наковальня",
  "block.everythingcopper.damaged_copper_anvil": "Повреждённая медная наковальня",
  "block.everythingcopper.damaged_exposed_copper_anvil": "Повреждённая потемневшая медная наковальня",
  "block.everythingcopper.damaged_weathered_copper_anvil": "Повреждённая состаренная медная наковальня",
  "block.everythingcopper.damaged_oxidized_copper_anvil": "Повреждённая окисленная медная наковальня",
  "block.everythingcopper.copper_bars": "Медные прутья",
  "block.everythingcopper.exposed_copper_bars": "Потемневшие медные прутья",
  "block.everythingcopper.weathered_copper_bars": "Состареннные медные прутья",
  "block.everythingcopper.oxidized_copper_bars": "Окисленные медные прутья",
  "block.everythingcopper.copper_cauldron": "Медный котёл",
  "block.everythingcopper.exposed_copper_cauldron": "Потемневший медный котёл",
  "block.everythingcopper.weathered_copper_cauldron": "Состаренный медный котёл",
  "block.everythingcopper.oxidized_copper_cauldron": "Окисленный медный котёл",
  "block.everythingcopper.copper_chain": "Медная цепь",
  "block.everythingcopper.exposed_copper_chain": "Потемневшая медная цепь",
  "block.everythingcopper.weathered_copper_chain": "Состаренная медная цепь",
  "block.everythingcopper.oxidized_copper_chain": "Окисленная медная цепь",
  "block.everythingcopper.copper_door": "Медная дверь",
  "block.everythingcopper.exposed_copper_door": "Потемневшая медная дверь",
  "block.everythingcopper.weathered_copper_door": "Состаренная медная дверь",
  "block.everythingcopper.oxidized_copper_door": "Окисленная медная дверь",
  "block.everythingcopper.copper_hopper": "Медная загрузочная воронка",
  "block.everythingcopper.exposed_copper_hopper": "Потемневшая медная загрузочная воронка",
  "block.everythingcopper.weathered_copper_hopper": "Состаренная медная загрузочная воронка",
  "block.everythingcopper.oxidized_copper_hopper": "Окисленная медная загрузочная воронка",
  "block.everythingcopper.copper_lantern": "Медный фонарь",
  "block.everythingcopper.exposed_copper_lantern": "Потемневший медный фонарь",
  "block.everythingcopper.weathered_copper_lantern": "Состаренный медный фонарь",
  "block.everythingcopper.oxidized_copper_lantern": "Окисленный медный фонарь",
  "block.everythingcopper.copper_lava_cauldron": "Медный котёл",
  "block.everythingcopper.exposed_copper_lava_cauldron": "Потемневший медный котёл",
  "block.everythingcopper.weathered_copper_lava_cauldron": "Состаренный медный котёл",
  "block.everythingcopper.oxidized_copper_lava_cauldron": "Окисленный медный котёл",
  "block.everythingcopper.copper_pressure_plate": "Медная нажимная плита",
  "block.everythingcopper.exposed_copper_pressure_plate": "Потемневшая медная нажимная плита",
  "block.everythingcopper.weathered_copper_pressure_plate": "Состаренная медная нажимная плита",
  "block.everythingcopper.oxidized_copper_pressure_plate": "Окисленная медная нажимная плита",
  "block.everythingcopper.copper_rail": "Медные рельсы",
  "block.everythingcopper.exposed_copper_rail": "Потемневшие медные рельсы",
  "block.everythingcopper.weathered_copper_rail": "Состареннные медные рельсы",
  "block.everythingcopper.oxidized_copper_rail": "Окисленные медные рельсы",
  "block.everythingcopper.copper_soul_lantern": "Медний душофонарь",
  "block.everythingcopper.exposed_copper_soul_lantern": "Потемневший медний душофонарь",
  "block.everythingcopper.weathered_copper_soul_lantern": "Состаренный медний душофонарь",
  "block.everythingcopper.oxidized_copper_soul_lantern": "Окисленный медний душофонарь",
  "block.everythingcopper.copper_trapdoor": "Медний люк",
  "block.everythingcopper.exposed_copper_trapdoor": "Потемневший медний люк",
  "block.everythingcopper.weathered_copper_trapdoor": "Состаренный медний люк",
  "block.everythingcopper.oxidized_copper_trapdoor": "Окисленный медний люк",
  "block.everythingcopper.copper_water_cauldron": "Медный котёл",
  "block.everythingcopper.exposed_copper_water_cauldron": "Потемневший медный котёл",
  "block.everythingcopper.weathered_copper_water_cauldron": "Состаренный медный котёл",
  "block.everythingcopper.oxidized_copper_water_cauldron": "Окисленный медный котёл",
  "block.everythingcopper.copper_ladder": "Медная лестница",
  "block.everythingcopper.exposed_copper_ladder": "Потемневшая медная лестница",
  "block.everythingcopper.weathered_copper_ladder": "Состаренная медная лестница",
  "block.everythingcopper.oxidized_copper_ladder": "Окисленная медная лестница",
  "block.everythingcopper.copper_button": "Медная кнопка",
  "block.everythingcopper.exposed_copper_button": "Потемневшая медная кнопка",
  "block.everythingcopper.weathered_copper_button": "Состаренная медная кнопка",
  "block.everythingcopper.oxidized_copper_button": "Окисленная медная кнопка",
  "block.everythingcopper.copper_lamp": "Медная лампа",
  "block.everythingcopper.exposed_copper_lamp": "Потемневшая медная лампа",
  "block.everythingcopper.weathered_copper_lamp": "Состаренная медная лампа",
  "block.everythingcopper.oxidized_copper_lamp": "Окисленная медная лампа",
  "block.everythingcopper.copper_grate": "Медная решётка",
  "block.everythingcopper.exposed_copper_grate": "Потемневшая медная решётка",
  "block.everythingcopper.weathered_copper_grate": "Состаренная медная решётка",
  "block.everythingcopper.oxidized_copper_grate": "Окисленная медная решётка",
  "block.everythingcopper.chiseled_copper": "Резная медь",
  "block.everythingcopper.exposed_chiseled_copper": "Потемневшая резная медь",
  "block.everythingcopper.weathered_chiseled_copper": "Состаренная резная медь",
  "block.everythingcopper.oxidized_chiseled_copper": "Окисленная резная медь",
  "block.everythingcopper.waxed_copper_anvil": "Вощёная медная наковальня",
  "block.everythingcopper.waxed_exposed_copper_anvil": "Вощёная потемневшая медная наковальня",
  "block.everythingcopper.waxed_weathered_copper_anvil": "Вощёная состаренная медная наковальня",
  "block.everythingcopper.waxed_oxidized_copper_anvil": "Вощёная окисленная медная наковальня",
  "block.everythingcopper.waxed_chipped_copper_anvil": "Вощёная треснувшая медная наковальня",
  "block.everythingcopper.waxed_chipped_exposed_copper_anvil": "Вощёная треснувшая потемневшая медная наковальня",
  "block.everythingcopper.waxed_chipped_weathered_copper_anvil": "Вощёная треснувшая состаренная медная наковальня",
  "block.everythingcopper.waxed_chipped_oxidized_copper_anvil": "Вощёная треснувшая окисленная медная наковальня",
  "block.everythingcopper.waxed_damaged_copper_anvil": "Вощёная повреждённая медная наковальня",
  "block.everythingcopper.waxed_damaged_exposed_copper_anvil": "Вощёная повреждённая потемневшая медная наковальня",
  "block.everythingcopper.waxed_damaged_weathered_copper_anvil": "Вощёная повреждённая состаренная медная наковальня",
  "block.everythingcopper.waxed_damaged_oxidized_copper_anvil": "Вощёная повреждённая окисленная медная наковальня",
  "block.everythingcopper.waxed_copper_bars": "Вощёные медные прутья",
  "block.everythingcopper.waxed_exposed_copper_bars": "Вощёные потемневшие медные прутья",
  "block.everythingcopper.waxed_weathered_copper_bars": "Вощёные состареннные медные прутья",
  "block.everythingcopper.waxed_oxidized_copper_bars": "Вощёные окисленные медные прутья",
  "block.everythingcopper.waxed_copper_cauldron": "Вощёный медный котёл",
  "block.everythingcopper.waxed_exposed_copper_cauldron": "Вощёный потемневший медный котёл",
  "block.everythingcopper.waxed_weathered_copper_cauldron": "Вощёный состаренный медный котёл",
  "block.everythingcopper.waxed_oxidized_copper_cauldron": "Вощёный окисленный медный котёл",
  "block.everythingcopper.waxed_copper_chain": "Вощёная медная цепь",
  "block.everythingcopper.waxed_exposed_copper_chain": "Вощёная потемневшая медная цепь",
  "block.everythingcopper.waxed_weathered_copper_chain": "Вощёная состаренная медная цепь",
  "block.everythingcopper.waxed_oxidized_copper_chain": "Вощёная окисленная медная цепь",
  "block.everythingcopper.waxed_copper_door": "Вощёная медная дверь",
  "block.everythingcopper.waxed_exposed_copper_door": "Вощёная потемневшая медная дверь",
  "block.everythingcopper.waxed_weathered_copper_door": "Вощёная состаренная медная дверь",
  "block.everythingcopper.waxed_oxidized_copper_door": "Вощёная окисленная медная дверь",
  "block.everythingcopper.waxed_copper_hopper": "Вощёная медная загрузочная воронка",
  "block.everythingcopper.waxed_exposed_copper_hopper": "Вощёная потемневшая медная загрузочная воронка",
  "block.everythingcopper.waxed_weathered_copper_hopper": "Вощёная состаренная медная загрузочная воронка",
  "block.everythingcopper.waxed_oxidized_copper_hopper": "Вощёная окисленная медная загрузочная воронка",
  "block.everythingcopper.waxed_copper_lantern": "Вощёный медный фонарь",
  "block.everythingcopper.waxed_exposed_copper_lantern": "Вощёный потемневший медный фонарь",
  "block.everythingcopper.waxed_weathered_copper_lantern": "Вощёный состаренный медный фонарь",
  "block.everythingcopper.waxed_oxidized_copper_lantern": "Вощёный окисленный медный фонарь",
  "block.everythingcopper.waxed_copper_lava_cauldron": "Вощёный медный котёл",
  "block.everythingcopper.waxed_exposed_copper_lava_cauldron": "Вощёный потемневший медный котёл",
  "block.everythingcopper.waxed_weathered_copper_lava_cauldron": "Вощёный состаренный медный котёл",
  "block.everythingcopper.waxed_oxidized_copper_lava_cauldron": "Вощёный окисленный медный котёл",
  "block.everythingcopper.waxed_copper_powder_snow_cauldron": "Вощёный медный котёл",
  "block.everythingcopper.waxed_exposed_copper_powder_snow_cauldron": "Вощёный потемневший медный котёл",
  "block.everythingcopper.waxed_weathered_copper_powder_snow_cauldron": "Вощёный состаренный медный котёл",
  "block.everythingcopper.waxed_oxidized_copper_powder_snow_cauldron": "Вощёный окисленный медный котёл",
  "block.everythingcopper.waxed_copper_pressure_plate": "Вощёная медная нажимная плита",
  "block.everythingcopper.waxed_exposed_copper_pressure_plate": "Вощёная потемневшая медная нажимная плита",
  "block.everythingcopper.waxed_weathered_copper_pressure_plate": "Вощёная состаренная медная нажимная плита",
  "block.everythingcopper.waxed_oxidized_copper_pressure_plate": "Вощёная окисленная медная нажимная плита",
  "block.everythingcopper.waxed_copper_rail": "Вощёные медные рельсы",
  "block.everythingcopper.waxed_exposed_copper_rail": "Вощёные потемневшие медные рельсы",
  "block.everythingcopper.waxed_weathered_copper_rail": "Вощёные состареннные медные рельсы",
  "block.everythingcopper.waxed_oxidized_copper_rail": "Вощёные окисленные медные рельсы",
  "block.everythingcopper.waxed_copper_soul_lantern": "Вощёный медний душофонарь",
  "block.everythingcopper.waxed_exposed_copper_soul_lantern": "Вощёный потемневший медний душофонарь",
  "block.everythingcopper.waxed_weathered_copper_soul_lantern": "Вощёный состаренный медний душофонарь",
  "block.everythingcopper.waxed_oxidized_copper_soul_lantern": "Вощёный окисленный медний душофонарь",
  "block.everythingcopper.waxed_copper_trapdoor": "Вощёный медний люк",
  "block.everythingcopper.waxed_exposed_copper_trapdoor": "Вощёный потемневший медний люк",
  "block.everythingcopper.waxed_weathered_copper_trapdoor": "Вощёный состаренный медний люк",
  "block.everythingcopper.waxed_oxidized_copper_trapdoor": "Вощёный окисленный медний люк",
  "block.everythingcopper.waxed_copper_water_cauldron": "Вощёный медный котёл",
  "block.everythingcopper.waxed_exposed_copper_water_cauldron": "Вощёный потемневший медный котёл",
  "block.everythingcopper.waxed_weathered_copper_water_cauldron": "Вощёный состаренный медный котёл",
  "block.everythingcopper.waxed_oxidized_copper_water_cauldron": "Вощёный окисленный медный котёл",
  "block.everythingcopper.waxed_copper_ladder": "Вощёная медная лестница",
  "block.everythingcopper.waxed_exposed_copper_ladder": "Вощёная потемневшая медная лестница",
  "block.everythingcopper.waxed_weathered_copper_ladder": "Вощёная состаренная медная лестница",
  "block.everythingcopper.waxed_oxidized_copper_ladder": "Вощёная окисленная медная лестница",
  "block.everythingcopper.waxed_copper_button": "Вощёная медная кнопка",
  "block.everythingcopper.waxed_exposed_copper_button": "Вощёная потемневшая медная кнопка",
  "block.everythingcopper.waxed_weathered_copper_button": "Вощёная состаренная медная кнопка",
  "block.everythingcopper.waxed_oxidized_copper_button": "Вощёная окисленная медная кнопка",
  "block.everythingcopper.waxed_copper_lamp": "Вощёная медная лампа",
  "block.everythingcopper.waxed_exposed_copper_lamp": "Вощёная потемневшая медная лампа",
  "block.everythingcopper.waxed_weathered_copper_lamp": "Вощёная состаренная медная лампа",
  "block.everythingcopper.waxed_oxidized_copper_lamp": "Вощёная окисленная медная лампа",
  "block.everythingcopper.waxed_copper_grate": "Вощёная медная решётка",
  "block.everythingcopper.waxed_exposed_copper_grate": "Вощёная потемневшая медная решётка",
  "block.everythingcopper.waxed_weathered_copper_grate": "Вощёная состаренная медная решётка",
  "block.everythingcopper.waxed_oxidized_copper_grate": "Вощёная окисленная медная решётка",
  "block.everythingcopper.waxed_chiseled_copper": "Вощёная резная медь",
  "block.everythingcopper.waxed_exposed_chiseled_copper": "Вощёная потемневшая резная медь",
  "block.everythingcopper.waxed_weathered_chiseled_copper": "Вощёная состаренная резная медь",
  "block.everythingcopper.waxed_oxidized_chiseled_copper": "Вощёная окисленная резная медь",

  "item.everythingcopper.unaffected_copper_axe": "Медный топор",
  "item.everythingcopper.exposed_copper_axe": "Потемневший медный топор",
  "item.everythingcopper.weathered_copper_axe": "Состаренный медный топор",
  "item.everythingcopper.oxidized_copper_axe": "Окисленный медный топор",
  "item.everythingcopper.unaffected_copper_boots": "Медные ботинки",
  "item.everythingcopper.exposed_copper_boots": "Потемневшие медные ботинки",
  "item.everythingcopper.weathered_copper_boots": "Состареннные медные ботинки",
  "item.everythingcopper.oxidized_copper_boots": "Окисленные медные ботинки",
  "item.everythingcopper.copper_bucket": "Медное ведро",
  "item.everythingcopper.unaffected_copper_chestplate": "Медная кираса",
  "item.everythingcopper.exposed_copper_chestplate": "Потемневшая медная кираса",
  "item.everythingcopper.weathered_copper_chestplate": "Состаренная медная кираса",
  "item.everythingcopper.oxidized_copper_chestplate": "Окисленная медная кираса",
  "item.everythingcopper.unaffected_copper_helmet": "Медный шлем",
  "item.everythingcopper.exposed_copper_helmet": "Потемневший медный шлем",
  "item.everythingcopper.weathered_copper_helmet": "Состаренный медный шлем",
  "item.everythingcopper.oxidized_copper_helmet": "Окисленный медный шлем",
  "item.everythingcopper.unaffected_copper_hoe": "Медная мотыга",
  "item.everythingcopper.exposed_copper_hoe": "Потемневшая медная мотыга",
  "item.everythingcopper.weathered_copper_hoe": "Состаренная медная мотыга",
  "item.everythingcopper.oxidized_copper_hoe": "Окисленная медная мотыга",
  "item.everythingcopper.unaffected_copper_horse_armor": "Медная конская броня",
  "item.everythingcopper.exposed_copper_horse_armor": "Потемневшая медная конская броня",
  "item.everythingcopper.weathered_copper_horse_armor": "Состаренная медная конская броня",
  "item.everythingcopper.oxidized_copper_horse_armor": "Окисленная медная конская броня",
  "item.everythingcopper.unaffected_copper_leggings": "Медные поножи",
  "item.everythingcopper.exposed_copper_leggings": "Потемневшие медные поножи",
  "item.everythingcopper.weathered_copper_leggings": "Состареннные медные поножи",
  "item.everythingcopper.oxidized_copper_leggings": "Окисленные медные поножи",
  "item.everythingcopper.unaffected_copper_pickaxe": "Медная кирка",
  "item.everythingcopper.exposed_copper_pickaxe": "Потемневшая медная кирка",
  "item.everythingcopper.weathered_copper_pickaxe": "Состаренная медная кирка",
  "item.everythingcopper.oxidized_copper_pickaxe": "Окисленная медная кирка",
  "item.everythingcopper.unaffected_copper_shovel": "Медная лопата",
  "item.everythingcopper.exposed_copper_shovel": "Потемневшая медная лопата",
  "item.everythingcopper.weathered_copper_shovel": "Состаренная медная лопата",
  "item.everythingcopper.oxidized_copper_shovel": "Окисленная медная лопата",
  "item.everythingcopper.unaffected_copper_sword": "Медный меч",
  "item.everythingcopper.exposed_copper_sword": "Потемневший медный меч",
  "item.everythingcopper.weathered_copper_sword": "Состаренный медный меч",
  "item.everythingcopper.oxidized_copper_sword": "Окисленный медный меч",
  "item.everythingcopper.waxed_unaffected_copper_axe": "Вощёный медный топор",
  "item.everythingcopper.waxed_exposed_copper_axe": "Вощёный потемневший медный топор",
  "item.everythingcopper.waxed_weathered_copper_axe": "Вощёный состаренный медный топор",
  "item.everythingcopper.waxed_oxidized_copper_axe": "Вощёный окисленный медный топор",
  "item.everythingcopper.waxed_unaffected_copper_boots": "Вощёные медные ботинки",
  "item.everythingcopper.waxed_exposed_copper_boots": "Вощёные потемневшие медные ботинки",
  "item.everythingcopper.waxed_weathered_copper_boots": "Вощёные состареннные медные ботинки",
  "item.everythingcopper.waxed_oxidized_copper_boots": "Вощёные окисленные медные ботинки",
  "item.everythingcopper.waxed_unaffected_copper_chestplate": "Вощёная медная кираса",
  "item.everythingcopper.waxed_exposed_copper_chestplate": "Вощёная потемневшая медная кираса",
  "item.everythingcopper.waxed_weathered_copper_chestplate": "Вощёная состаренная медная кираса",
  "item.everythingcopper.waxed_oxidized_copper_chestplate": "Вощёная окисленная медная кираса",
  "item.everythingcopper.waxed_unaffected_copper_helmet": "Вощёный медный шлем",
  "item.everythingcopper.waxed_exposed_copper_helmet": "Вощёный потемневший медный шлем",
  "item.everythingcopper.waxed_weathered_copper_helmet": "Вощёный состаренный медный шлем",
  "item.everythingcopper.waxed_oxidized_copper_helmet": "Вощёный окисленный медный шлем",
  "item.everythingcopper.waxed_unaffected_copper_hoe": "Вощёная медная мотыга",
  "item.everythingcopper.waxed_exposed_copper_hoe": "Вощёная потемневшая медная мотыга",
  "item.everythingcopper.waxed_weathered_copper_hoe": "Вощёная состаренная медная мотыга",
  "item.everythingcopper.waxed_oxidized_copper_hoe": "Вощёная окисленная медная мотыга",
  "item.everythingcopper.waxed_unaffected_copper_horse_armor": "Вощёная медная конская броня",
  "item.everythingcopper.waxed_exposed_copper_horse_armor": "Вощёная потемневшая медная конская броня",
  "item.everythingcopper.waxed_weathered_copper_horse_armor": "Вощёная состаренная медная конская броня",
  "item.everythingcopper.waxed_oxidized_copper_horse_armor": "Вощёная окисленная медная конская броня",
  "item.everythingcopper.waxed_unaffected_copper_leggings": "Вощёные медные поножи",
  "item.everythingcopper.waxed_exposed_copper_leggings": "Вощёные потемневшие медные поножи",
  "item.everythingcopper.waxed_weathered_copper_leggings": "Вощёные состареннные медные поножи",
  "item.everythingcopper.waxed_oxidized_copper_leggings": "Вощёные окисленные медные поножи",
  "item.everythingcopper.waxed_unaffected_copper_pickaxe": "Вощёная медная кирка",
  "item.everythingcopper.waxed_exposed_copper_pickaxe": "Вощёная потемневшая медная кирка",
  "item.everythingcopper.waxed_weathered_copper_pickaxe": "Вощёная состаренная медная кирка",
  "item.everythingcopper.waxed_oxidized_copper_pickaxe": "Вощёная окисленная медная кирка",
  "item.everythingcopper.waxed_unaffected_copper_shovel": "Вощёная медная лопата",
  "item.everythingcopper.waxed_exposed_copper_shovel": "Вощёная потемневшая медная лопата",
  "item.everythingcopper.waxed_weathered_copper_shovel": "Вощёная состаренная медная лопата",
  "item.everythingcopper.waxed_oxidized_copper_shovel": "Вощёная окисленная медная лопата",
  "item.everythingcopper.waxed_unaffected_copper_sword": "Вощёный медный меч",
  "item.everythingcopper.waxed_exposed_copper_sword": "Вощёный потемневший медный меч",
  "item.everythingcopper.waxed_weathered_copper_sword": "Вощёный состаренный медный меч",
  "item.everythingcopper.waxed_oxidized_copper_sword": "Вощёный окисленный медный меч",

  "item.everythingcopper.copper_nugget": "Медный самородок",
  "item.everythingcopper.copper_bucket": "Медное ведро",
  "item.everythingcopper.copper_water_bucket": "Медное ведро с водой",
  "item.everythingcopper.copper_lava_bucket": "Медное ведро с лавой",
  "item.everythingcopper.copper_powder_snow_bucket": "Медное ведро с рыхлым снегом",
  "item.everythingcopper.copper_milk_bucket": "Медное ведро с молоком",
  "item.everythingcopper.copper_pufferfish_bucket": "Медное ведро с рыбой-фугу",
  "item.everythingcopper.copper_salmon_bucket": "Медное ведро с лососем",
  "item.everythingcopper.copper_cod_bucket": "Медное ведро с треской",
  "item.everythingcopper.copper_tropical_fish_bucket": "Медное ведро с тропической рыбой",
  "item.everythingcopper.copper_axolotl_bucket": "Медное ведро с аксолотлем",
  "item.everythingcopper.copper_tadpole_bucket": "Медное ведро с головастиком",

  "item.everythingcopper.copper_goat_horn": "Медный козий рог",

  "item.everythingcopper.copper_compass": "Медный компас",
  "item.everythingcopper.copper_recovery_compass": "Медный компас восстановления",

  "item.everythingcopper.copper_boat": "Медная лодка",
  "item.everythingcopper.exposed_copper_boat": "Потемневшая медная лодка",
  "item.everythingcopper.weathered_copper_boat": "Состаренная медная лодка",
  "item.everythingcopper.oxidized_copper_boat": "Окисленная медная лодка",
  "item.everythingcopper.waxed_copper_boat": "Вощёная медная лодка",
  "item.everythingcopper.waxed_exposed_copper_boat": "Вощёная потемневшая медная лодка",
  "item.everythingcopper.waxed_weathered_copper_boat": "Вощёная состаренная медная лодка",
  "item.everythingcopper.waxed_oxidized_copper_boat": "Вощёная окисленная медная лодка",
  "item.everythingcopper.copper_chest_boat": "Медная лодка с сундуком",
  "item.everythingcopper.exposed_copper_chest_boat": "Потемневшая медная лодка с сундуком",
  "item.everythingcopper.weathered_copper_chest_boat": "Состаренная медная лодка с сундуком",
  "item.everythingcopper.oxidized_copper_chest_boat": "Окисленная медная лодка с сундуком",
  "item.everythingcopper.waxed_copper_chest_boat": "Вощёная медная лодка с сундуком",
  "item.everythingcopper.waxed_exposed_copper_chest_boat": "Вощёная потемневшая медная лодка с сундуком",
  "item.everythingcopper.waxed_weathered_copper_chest_boat": "Вощёная состаренная медная лодка с сундуком",
  "item.everythingcopper.waxed_oxidized_copper_chest_boat": "Вощёная окисленная медная лодка с сундуком",

  "item.everythingcopper.copper_minecart": "Медная вагонетка",
  "item.everythingcopper.exposed_copper_minecart": "Потемневшая медная вагонетка",
  "item.everythingcopper.weathered_copper_minecart": "Состаренная медная вагонетка",
  "item.everythingcopper.oxidized_copper_minecart": "Окисленная медная вагонетка",
  "item.everythingcopper.waxed_copper_minecart": "Вощёная медная вагонетка",
  "item.everythingcopper.waxed_exposed_copper_minecart": "Вощёная потемневшая медная вагонетка",
  "item.everythingcopper.waxed_weathered_copper_minecart": "Вощёная состаренная медная вагонетка",
  "item.everythingcopper.waxed_oxidized_copper_minecart": "Вощёная окисленная медная вагонетка",
  "item.everythingcopper.chest_copper_minecart": "Медная вагонетка с сундуком",
  "item.everythingcopper.exposed_chest_copper_minecart": "Потемневшая медная вагонетка с сундуком",
  "item.everythingcopper.weathered_chest_copper_minecart": "Состаренная медная вагонетка с сундуком",
  "item.everythingcopper.oxidized_chest_copper_minecart": "Окисленная медная вагонетка с сундуком",
  "item.everythingcopper.waxed_chest_copper_minecart": "Вощёная медная вагонетка с сундуком",
  "item.everythingcopper.waxed_exposed_chest_copper_minecart": "Вощёная потемневшая медная вагонетка с сундуком",
  "item.everythingcopper.waxed_weathered_chest_copper_minecart": "Вощёная состаренная медная вагонетка с сундуком",
  "item.everythingcopper.waxed_oxidized_chest_copper_minecart": "Вощёная окисленная медная вагонетка с сундуком",
  "item.everythingcopper.furnace_copper_minecart": "Медная вагонетка с печью",
  "item.everythingcopper.exposed_furnace_copper_minecart": "Потемневшая медная вагонетка с печью",
  "item.everythingcopper.weathered_furnace_copper_minecart": "Состаренная медная вагонетка с печью",
  "item.everythingcopper.oxidized_furnace_copper_minecart": "Окисленная медная вагонетка с печью",
  "item.everythingcopper.waxed_furnace_copper_minecart": "Вощёная медная вагонетка с печью",
  "item.everythingcopper.waxed_exposed_furnace_copper_minecart": "Вощёная потемневшая медная вагонетка с печью",
  "item.everythingcopper.waxed_weathered_furnace_copper_minecart": "Вощёная состаренная медная вагонетка с печью",
  "item.everythingcopper.waxed_oxidized_furnace_copper_minecart": "Вощёная окисленная медная вагонетка с печью",
  "item.everythingcopper.hopper_copper_minecart": "Медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.exposed_hopper_copper_minecart": "Потемневшая медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.weathered_hopper_copper_minecart": "Состаренная медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.oxidized_hopper_copper_minecart": "Окисленная медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.waxed_hopper_copper_minecart": "Вощёная медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.waxed_exposed_hopper_copper_minecart": "Вощёная потемневшая медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.waxed_weathered_hopper_copper_minecart": "Вощёная состаренная медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.waxed_oxidized_hopper_copper_minecart": "Вощёная окисленная медная вагонетка с загрузочной воронкой",
  "item.everythingcopper.tnt_copper_minecart": "Медная вагонетка с динамитом",
  "item.everythingcopper.exposed_tnt_copper_minecart": "Потемневшая медная вагонетка с динамитом",
  "item.everythingcopper.weathered_tnt_copper_minecart": "Состаренная медная вагонетка с динамитом",
  "item.everythingcopper.oxidized_tnt_copper_minecart": "Окисленная медная вагонетка с динамитом",
  "item.everythingcopper.waxed_tnt_copper_minecart": "Вощёная медная вагонетка с динамитом",
  "item.everythingcopper.waxed_exposed_tnt_copper_minecart": "Вощёная потемневшая медная вагонетка с динамитом",
  "item.everythingcopper.waxed_weathered_tnt_copper_minecart": "Вощёная состаренная медная вагонетка с динамитом",
  "item.everythingcopper.waxed_oxidized_tnt_copper_minecart": "Вощёная окисленная медная вагонетка с динамитом",
  "item.everythingcopper.command_block_copper_minecart": "Медная вагонетка с командным блоком",
  "item.everythingcopper.exposed_command_block_copper_minecart": "Потемневшая медная вагонетка с командным блоком",
  "item.everythingcopper.weathered_command_block_copper_minecart": "Состаренная медная вагонетка с командным блоком",
  "item.everythingcopper.oxidized_command_block_copper_minecart": "Окисленная медная вагонетка с командным блоком",
  "item.everythingcopper.waxed_command_block_copper_minecart": "Вощёная медная вагонетка с командным блоком",
  "item.everythingcopper.waxed_exposed_command_block_copper_minecart": "Вощёная потемневшая медная вагонетка с командным блоком",
  "item.everythingcopper.waxed_weathered_command_block_copper_minecart": "Вощёная состаренная медная вагонетка с командным блоком",
  "item.everythingcopper.waxed_oxidized_command_block_copper_minecart": "Вощёная окисленная медная вагонетка с командным блоком",
  "item.everythingcopper.spawner_copper_minecart": "Медная вагонетка со спаунером",
  "item.everythingcopper.exposed_spawner_copper_minecart": "Потемневшая медная вагонетка со спаунером",
  "item.everythingcopper.weathered_spawner_copper_minecart": "Состаренная медная вагонетка со спаунером",
  "item.everythingcopper.oxidized_spawner_copper_minecart": "Окисленная медная вагонетка со спаунером",
  "item.everythingcopper.waxed_spawner_copper_minecart": "Вощёная медная вагонетка со спаунером",
  "item.everythingcopper.waxed_exposed_spawner_copper_minecart": "Вощёная потемневшая медная вагонетка со спаунером",
  "item.everythingcopper.waxed_weathered_spawner_copper_minecart": "Вощёная состаренная медная вагонетка со спаунером",
  "item.everythingcopper.waxed_oxidized_spawner_copper_minecart": "Вощёная окисленная медная вагонетка со спаунером",

  "item.everythingcopper.copper_golem_spawn_egg": "Яйцо призыва медного голема",

  "item.everythingcopper.copper_wrench": "Медный гаечный ключ",

  "subtitles.entity.everythingcopper.copper_golem.step": "Медный голем шагает",
  "subtitles.entity.everythingcopper.copper_golem.repair": "Медный голем починен",
  "subtitles.entity.everythingcopper.copper_golem.rotate": "Медный голем вращает голову",
  "subtitles.entity.everythingcopper.copper_golem.oxidize": "Медный голем окисляется",
  "subtitles.entity.everythingcopper.copper_golem.deoxidize": "Медный голем очищается",
  "subtitles.entity.everythingcopper.copper_golem.wax": "Медный голем натирается воском",
  "subtitles.entity.everythingcopper.copper_golem.dewax": "Медный голем очищается от воска",
  "subtitles.entity.everythingcopper.copper_golem.button": "Медный голем нажимает кнопку",

  "subtitles.item.everythingcopper.copper_wrench.interact": "Медный ключ используется",

  "gui.everythingcopper.weathering_station": "Станция старения",

  "tooltip.everythingcopper.weathering_station": "Используется для изменения степени окисления медных блоков и предметов.",
  "tooltip.everythingcopper.copper_wrench": "Используется для вращения медных блоков. Также может применяться для изменения степени окисления медных блоков и предметов.",
  "tooltip.everythingcopper.copper_bucket": "Не исчезает при помещении в лаву, но плавится, если в нём лава, а предмет помещён в лаву.",

  "advancements.husbandry.everythingcopper.wax_copper_golem.title": "Блестящий и новый",
  "advancements.husbandry.everythingcopper.wax_copper_golem.description": "Натрите медного голема медовым сотом, чтобы предотвратить окисление.",

  "advancements.husbandry.everythingcopper.oxidize_copper_golem.title": "Зелёный и красивый",
  "advancements.husbandry.everythingcopper.oxidize_copper_golem.description": "Дождитесь, пока медный голем полностью окислится.",

  "advancements.husbandry.everythingcopper.deoxidize_copper_golem.title": "Как новый",
  "advancements.husbandry.everythingcopper.deoxidize_copper_golem.description": "Почистите окисленного медного голема топором.",

  "advancements.husbandry.everythingcopper.weathering_station.title": "Контролируемое старение",
  "advancements.husbandry.everythingcopper.weathering_station.description": "Создайте станцию старения для изменения степени окисления медных предметов.",

  "advancements.husbandry.everythingcopper.copper_anvil.title": "Медный ремонт",
  "advancements.husbandry.everythingcopper.copper_anvil.description": "Создайте медную наковальню для ремонта медных предметов.",

  "advancements.husbandry.everythingcopper.copper_bucket.title": "Прочное ведро",
  "advancements.husbandry.everythingcopper.copper_bucket.description": "Создайте медное ведро.",

  "advancements.husbandry.everythingcopper.copper_compass.title": "Медный компас",
  "advancements.husbandry.everythingcopper.copper_compass.description": "Создайте медный компас.",

  "advancements.husbandry.everythingcopper.copper_goat_horn.title": "Медный рог",
  "advancements.husbandry.everythingcopper.copper_goat_horn.description": "Создайте медный козий рог.",

  "advancements.husbandry.everythingcopper.copper_horse_armor.title": "Медная конская броня",
  "advancements.husbandry.everythingcopper.copper_horse_armor.description": "Создайте медную конскую броню.",

  "advancements.husbandry.everythingcopper.copper_lantern.title": "Медный фонарь",
  "advancements.husbandry.everythingcopper.copper_lantern.description": "Создайте медный фонарь.",

  "advancements.husbandry.everythingcopper.copper_soul_lantern.title": "Медний душофонарь",
  "advancements.husbandry.everythingcopper.copper_soul_lantern.description": "Создайте медний душофонарь.",

  "advancements.husbandry.everythingcopper.copper_wrench.title": "Медный ключ",
  "advancements.husbandry.everythingcopper.copper_wrench.description": "Создайте медный гаечный ключ.",

  "death.attack.copperBucketLava": "%1$s попытался(ась) использовать медное ведро в лаве",
  "death.attack.copperBucketLava.player": "%1$s попытался(ась) использовать медное ведро в лаве, убегая от %2$s"
}