{
	"key.ftbultimine": "FTB Ultimine",
	"key.categories.ftbultimine": "FTB Ultimine",
	"sidebar_button.ftbultimine.config": "Настройки FTB Ultimine",
	"ftbultimine.info.base": "FTB Ultimine %s",
	"ftbultimine.info.active": "активен",
	"ftbultimine.info.not_active": "не активен",
	"ftbultimine.info.no_valid_block": "Недопустимый блок",
	"ftbultimine.info.no_block_targeted": "Блок не выбран",
	"ftbultimine.info.no_food": "Слишком голоден",
	"ftbultimine.info.no_experience": "Недостаточно опыта",
	"ftbultimine.info.no_tool": "Нет подходящего инструмента",
	"ftbultimine.info.no_permission": "Нет разрешения",
	"ftbultimine.info.denied_tool": "Инструмент не разрешён",
	"ftbultimine.info.other_restriction": "Другие ограничения",
	"ftbultimine.info.cooldown": "перезарядка",
	"ftbultimine.info.blocks": "Добыто %d блоков",
	"ftbultimine.info.partial_render": "%d отображается",
	"ftbultimine.change_shape.next": "Следующая форма",
	"ftbultimine.change_shape.prev": "Предыдущая форма",
	"ftbultimine.change_shape": "Удерживайте Shift + (колёсиком мышки вверх/вниз), чтобы изменить форму",
	"ftbultimine.change_shape.short": "Удерживайте Shift для меню",
	"ftbultimine.change_shape.no_shift": "Прокрутка мыши или клавиши вверх/вниз для смены формы",
	"ftbultimine.shape.ftbultimine.shapeless": "Бесформенный",
	"ftbultimine.shape.ftbultimine.small_tunnel": "Мини-туннель",
	"ftbultimine.shape.ftbultimine.large_tunnel": "Большой туннель (3x3)",
	"ftbultimine.shape.ftbultimine.small_square": "Квадрат 3x3",
	"ftbultimine.shape.ftbultimine.mining_tunnel": "Шахтёрский туннель",
	"ftbultimine.shape.ftbultimine.escape_tunnel": "Эвакуационный туннель",
	"ftbultimine.config": "Настройки FTB Ultimine",
	"item.ftbultimine.ultiminer": "Ультимайнер",
	"item.ftbultimine.ultiminer.tooltip": "Позволяет использовать %s когда активен",
	"ftbultimine.client_settings": "Настройки клиента",
	"ftbultimine.client_settings.general": "Общие",
	"ftbultimine.client_settings.general.require_ultimine_key_for_cycling": "Требовать клавишу Ultimine для смены форм",
	"ftbultimine.client_settings.general.require_ultimine_key_for_cycling.tooltip": "Если true, клавиша Ultimine (` по умолчанию) должна быть зажата для смены форм с клавиатуры (клавиши вверх/вниз по умолчанию).\nЕсли false, формы можно переключать в любое время.",
	"ftbultimine.client_settings.rendering": "Отрисовка",
	"ftbultimine.client_settings.rendering.render_outline": "Макс. блоков для отрисовки контура",
	"ftbultimine.client_settings.rendering.preview_line_alpha": "Прозрачность контура предпросмотра",
	"ftbultimine.client_settings.rendering.preview_line_alpha.tooltip": "Непрозрачность линий предпросмотра, которые находятся 'внутри' блоков",
	"ftbultimine.client_settings.overlay": "Панель интерфейса",
	"ftbultimine.client_settings.overlay.require_sneak_for_menu": "Требовать Shift для меню форм",
	"ftbultimine.client_settings.overlay.require_sneak_for_menu.tooltip": "При нажатии клавиши Ultimine, должен ли игрок также держать Shift для показа меню форм?",
	"ftbultimine.client_settings.overlay.shape_menu_context_lines": "Контекстные строки меню форм",
	"ftbultimine.client_settings.overlay.shape_menu_context_lines.tooltip": "При отображении меню выбора формы путём удержания клавиши Ultimine и Shift одновременно, количество названий форм для отображения выше и ниже выбранной формы",
	"ftbultimine.client_settings.overlay.overlay_pos": "Позиция панели интерфейса",
	"ftbultimine.client_settings.overlay.overlay_inset_x": "Смещение панели интерфейса по X",
	"ftbultimine.client_settings.overlay.overlay_inset_x.tooltip": "Смещение к центру экрана.\nИгнорируется, если позиция X - центр.",
	"ftbultimine.client_settings.overlay.overlay_inset_y": "Смещение панели интерфейса по Y",
	"ftbultimine.client_settings.overlay.overlay_inset_y.tooltip": "Смещение к центру экрана.\nИгнорируется, если позиция Y - центр.",
	"ftbultimine.server_settings": "Настройки сервера",
	"ftbultimine.server_settings.features": "Функции",
	"ftbultimine.server_settings.features.right_click_axe": "Топор: правый-клик по нескольким блокам",
	"ftbultimine.server_settings.features.right_click_hoe": "Мотыга: правый-клик по нескольким блокам",
	"ftbultimine.server_settings.features.right_click_shovel": "Лопата: правый-клик по нескольким блокам",
	"ftbultimine.server_settings.features.right_click_harvesting": "Разрешить сбор урожая с помощью Ultimine",
	"ftbultimine.server_settings.features.right_click_crystals": "Разрешить сбор кристаллов с помощью Ultimine",
	"ftbultimine.server_settings.features.right_click_crystals.tooltip": "Требуется установленный мод FTB Ez Crystals (только для NeoForge)\nСбор ванильного аметиста и других кристаллов из модов",
	"ftbultimine.server_settings.features.single_crop_harvesting": "Одиночный сбор урожая",
	"ftbultimine.server_settings.features.single_crop_harvesting.tooltip": "Если true, правый-клик по блоку урожая без зажатой клавиши Ultimine собирает его",
	"ftbultimine.server_settings.costs_limits": "Стоимость и ограничения",
	"ftbultimine.server_settings.costs_limits.max_blocks": "Макс. блоков за операцию",
	"ftbultimine.server_settings.costs_limits.max_blocks.tooltip": "Максимальное количество блоков, которые могут быть сломаны или изменены за одну операцию\nЕсли установлен FTB Ranks, приоритет имеет узел 'ftbultimine.max_blocks', если он присутствует",
	"ftbultimine.server_settings.costs_limits.exhaustion_per_block": "Множитель голода за добытый блок",
	"ftbultimine.server_settings.costs_limits.exhaustion_per_block.tooltip": "Может быть дробным числом\nЕсли установлен FTB Ranks, приоритет имеет узел 'ftbultimine.exhaustion_per_block', если он присутствует",
	"ftbultimine.server_settings.costs_limits.require_tool": "Требовать инструмент для Ultimine",
	"ftbultimine.server_settings.costs_limits.require_tool.tooltip": "Игроки должны иметь экипированный либо расходуемый инструмент, либо предмет из тега предметов 'ftbultimine:tools'",
	"ftbultimine.server_settings.costs_limits.experience_per_block": "Стоимость опыта за добытый блок",
	"ftbultimine.server_settings.costs_limits.experience_per_block.tooltip": "Может быть дробным числом\nЕсли установлен FTB Ranks, приоритет имеет узел 'ftbultimine.experience_per_block', если он присутствует",
	"ftbultimine.server_settings.costs_limits.ultimine_cooldown": "Перезарядка Ultimine (тиков)",
	"ftbultimine.server_settings.costs_limits.ultimine_cooldown.tooltip": "Время в тиках, требуемое между последовательными использованиями функции Ultimine\n20 тиков = 1 секунда\nЕсли установлен FTB Ranks, приоритет имеет узел 'ftbultimine.ultimine_cooldown', если он присутствует",
	"ftbultimine.server_settings.misc": "Разное",
	"ftbultimine.server_settings.misc.merge_tags": "Объединять теги (Без формы)",
	"ftbultimine.server_settings.misc.merge_tags.tooltip": "Для режима копания без формы, любые блоки в этих тегах, которые имеют общий тег блока с изначально добываемым блоком, являются допустимыми кандидатами для Ultimine.",
	"ftbultimine.server_settings.misc.merge_tags_shaped": "Объединять теги (С формой)",
	"ftbultimine.server_settings.misc.merge_tags_shaped.tooltip": "Для режимов копания с формой, любые блоки в этих тегах, которые имеют общий тег блока с изначально добываемым блоком, являются допустимыми кандидатами для Ultimine.\nЗначение по умолчанию '*' означает, что любой блок является допустимым кандидатом.",
	"ftbultimine.server_settings.misc.prevent_tool_break": "Защита от поломки инструмента",
	"ftbultimine.server_settings.misc.prevent_tool_break.tooltip": "Ultimine остановится, если у экипированного инструмента останется указанное значение прочности или меньше. Установка 0 позволяет инструментам ломаться.",
	"ftbultimine.server_settings.misc.cancel_on_block_break_fail": "Отмена при неудаче разрушения блока",
	"ftbultimine.server_settings.misc.cancel_on_block_break_fail.tooltip": "Расширенная настройка: остановить копание при встрече с неразрушаемыми блоками вместо пропуска этих блоков"
}