{
  "itemGroup.alltheores": "AllTheOres",
  "itemGroup.alltheores_mek": "AllTheOres Mek Compat",
  "item.alltheores.copper_ore_hammer": "Медный молот",
  "item.alltheores.bronze_ore_hammer": "Бронзовый молот",
  "item.alltheores.iron_ore_hammer": "Железный молот",
  "item.alltheores.invar_ore_hammer": "Инваровый молот",
  "item.alltheores.platinum_ore_hammer": "Платиновый молот",
  "item.alltheores.molten_aluminum_bucket": "Ведро расплавленного алюминия",
  "item.alltheores.aluminum_ingot": "Алюминиевый слиток",
  "item.alltheores.aluminum_nugget": "Алюминиевый кусочек",
  "item.alltheores.aluminum_dust": "Алюминиевая пыль",
  "item.alltheores.raw_aluminum": "Рудный алюминий",
  "block.alltheores.raw_aluminum_block": "Блок рудного алюминия",
  "block.alltheores.aluminum_block": "Алюминиевый блок",
  "block.alltheores.aluminum_ore": "Алюминиевая руда",
  "block.alltheores.deepslate_aluminum_ore": "Алюминеносный глубинный сланец",
  "block.alltheores.nether_aluminum_ore": "Незерская алюминиевая руда",
  "block.alltheores.end_aluminum_ore": "Алюминиевая руда Края",
  "block.alltheores.other_aluminum_ore": "Иная алюминиевая руда",
  "item.alltheores.iridium_ingot": "Слиток иридия",
  "item.alltheores.iridium_nugget": "Иридиевая кусочек",
  "item.alltheores.iridium_dust": "Иридиевая пыль",
  "item.alltheores.raw_iridium": "Рудный иридий",
  "block.alltheores.raw_iridium_block": "Блок рудного иридия",
  "block.alltheores.iridium_block": "Иридиевый блок",
  "block.alltheores.iridium_ore": "Иридиевая руда",
  "block.alltheores.deepslate_iridium_ore": "Ириденосный глубинный сланец",
  "block.alltheores.nether_iridium_ore": "Иридиевая руда Незерская",
  "block.alltheores.end_iridium_ore": "Иридиевая руда Края",
  "block.alltheores.other_iridium_ore": "Иная иридиевая руда",
  "item.alltheores.molten_copper_bucket": "Ведро расплавленной меди",
  "item.alltheores.copper_ingot": "Медный слиток",
  "item.alltheores.copper_nugget": "Медный кусочек",
  "item.alltheores.copper_dust": "Медная пыль",
  "block.alltheores.copper_block": "Медный блок",
  "block.alltheores.copper_ore": "Медная руда",
  "block.alltheores.other_copper_ore": "Иная медная руда",
  "item.alltheores.molten_lead_bucket": "Ведро расплавленного свинца",
  "item.alltheores.lead_ingot": "Свинцовый слиток",
  "item.alltheores.lead_nugget": "Свинцовый кусочек",
  "item.alltheores.lead_dust": "Свинцовая пыль",
  "item.alltheores.raw_lead": "Рудный свинец",
  "block.alltheores.raw_lead_block": "Блок рудного свинца",
  "block.alltheores.lead_block": "Свинцовый блок",
  "block.alltheores.lead_ore": "Свинцовая руда",
  "block.alltheores.deepslate_lead_ore": "Свинцовоносный глубинный сланец",
  "block.alltheores.nether_lead_ore": "Незерская свинцовая руда ",
  "block.alltheores.end_lead_ore": "Свинцовая руда Края",
  "block.alltheores.other_lead_ore": "Иная свинцовая руда",
  "item.alltheores.molten_nickel_bucket": "Ведро расплавленного никеля",
  "item.alltheores.nickel_ingot": "Никелевый слиток",
  "item.alltheores.nickel_nugget": "Никелевый кусочек",
  "item.alltheores.nickel_dust": "Никелевая пыль",
  "item.alltheores.raw_nickel": "Рудный никель",
  "block.alltheores.raw_nickel_block": "Блок рудного никеля",
  "block.alltheores.nickel_block": "Никелевый блок",
  "block.alltheores.nickel_ore": "Никелевая руда",
  "block.alltheores.deepslate_nickel_ore": "Никеленосный глубинный сланец",
  "block.alltheores.nether_nickel_ore": "Незерская никелевая руда ",
  "block.alltheores.end_nickel_ore": "Никелевая руда Края",
  "block.alltheores.other_nickel_ore": "Иная никелевая руда",
  "item.alltheores.molten_osmium_bucket": "Ведро расплавленного осмия",
  "item.alltheores.osmium_ingot": "Осмиевый слиток",
  "item.alltheores.osmium_nugget": "Осмиевый кусочек",
  "item.alltheores.osmium_dust": "Осмиевая пыль",
  "item.alltheores.raw_osmium": "Рудный осмий",
  "block.alltheores.raw_osmium_block": "Блок рудного осмия",
  "block.alltheores.osmium_block": "Осмиевый блок",
  "block.alltheores.osmium_ore": "Осмиевая руда",
  "block.alltheores.deepslate_osmium_ore": "Осмиеносный глубинный сланец",
  "block.alltheores.nether_osmium_ore": "Незерская осмиевая руда ",
  "block.alltheores.end_osmium_ore": "Осмиевая руда Края",
  "block.alltheores.other_osmium_ore": "Иная осмиевая руда",
  "item.alltheores.molten_platinum_bucket": "Ведро расплавленной платины",
  "item.alltheores.platinum_ingot": "Платиновый слиток",
  "item.alltheores.platinum_nugget": "Платиновый кусочек",
  "item.alltheores.platinum_dust": "Платиновая пыль",
  "item.alltheores.raw_platinum": "Рудная платина",
  "block.alltheores.raw_platinum_block": "Блок рудной платины",
  "block.alltheores.platinum_block": "Платиновый блок",
  "block.alltheores.platinum_ore": "Платиновая руда",
  "block.alltheores.deepslate_platinum_ore": "Платиноносный глубинный сланец",
  "block.alltheores.nether_platinum_ore": "Незерская платиновая руда ",
  "block.alltheores.end_platinum_ore": "Платиновая руда Края",
  "block.alltheores.other_platinum_ore": "Иная платиновая руда",
  "item.alltheores.molten_silver_bucket": "Ведро расплавленного серебра",
  "item.alltheores.silver_ingot": "Серебряный слиток",
  "item.alltheores.silver_nugget": "Серебряный кусочек",
  "item.alltheores.silver_dust": "Серебряная пыль",
  "item.alltheores.raw_silver": "Рудное серебро",
  "block.alltheores.raw_silver_block": "Блок рудного серебра",
  "block.alltheores.silver_block": "Серебряный блок",
  "block.alltheores.silver_ore": "Серебряная руда",
  "block.alltheores.deepslate_silver_ore": "Сереброносный глубинный сланец",
  "block.alltheores.nether_silver_ore": "Незерская серебряная руда ",
  "block.alltheores.end_silver_ore": "Серебряная руда Края",
  "block.alltheores.other_silver_ore": "Иная серебряная руда",
  "item.alltheores.molten_tin_bucket": "Ведро расплавленного олова",
  "item.alltheores.tin_ingot": "Оловянный слиток",
  "item.alltheores.tin_nugget": "Оловянный кусочек",
  "item.alltheores.tin_dust": "Оловянная пыль",
  "item.alltheores.raw_tin": "Рудное олово",
  "block.alltheores.raw_tin_block": "Блок рудного олова",
  "block.alltheores.tin_block": "Оловянный блок",
  "block.alltheores.tin_ore": "Оловянная руда",
  "block.alltheores.deepslate_tin_ore": "Оловоносный глубинный сланец",
  "block.alltheores.nether_tin_ore": "Незерская оловянная руда ",
  "block.alltheores.end_tin_ore": "Оловянная руда Края",
  "block.alltheores.other_tin_ore": "Иная оловянная руда",
  "item.alltheores.molten_zinc_bucket": "Ведро расплавленного цинка",
  "item.alltheores.zinc_ingot": "Цинковый слиток",
  "item.alltheores.zinc_nugget": "Цинковая кусочек",
  "item.alltheores.zinc_dust": "Цинковая пыль",
  "item.alltheores.raw_zinc": "Рудный цинк",
  "block.alltheores.raw_zinc_block": "Блок рудного цинка",
  "block.alltheores.zinc_block": "Цинковый блок",
  "block.alltheores.zinc_ore": "Цинковая руда",
  "block.alltheores.deepslate_zinc_ore": "Цинконосный глубинный сланец",
  "block.alltheores.nether_zinc_ore": "Незерская цинковая руда ",
  "block.alltheores.end_zinc_ore": "Цинковая руда Края",
  "block.alltheores.other_zinc_ore": "Иная цинковая руда",
  "item.alltheores.molten_uranium_bucket": "Ведро расплавленного урана",
  "item.alltheores.uranium_ingot": "Урановый слиток",
  "item.alltheores.uranium_nugget": "Урановый кусочек",
  "item.alltheores.uranium_dust": "Урановая пыль",
  "item.alltheores.raw_uranium": "Рудный уран",
  "block.alltheores.raw_uranium_block": "Блок рудного урана",
  "block.alltheores.uranium_block": "Урановый блок",
  "block.alltheores.uranium_ore": "Урановая руда",
  "block.alltheores.deepslate_uranium_ore": "Ураноносный глубинный сланец",
  "block.alltheores.nether_uranium_ore": "Незерская урановая руда",
  "block.alltheores.end_uranium_ore": "Урановая руда Края",
  "block.alltheores.other_uranium_ore": "Иная урановая руда",
  "block.alltheores.other_coal_ore": "Иная угольная руда",
  "block.alltheores.other_iron_ore": "Иная железная руда",
  "block.alltheores.other_lapis_ore": "Иная лазуритовая руда",
  "block.alltheores.other_redstone_ore": "Иная редстоуновая руда",
  "block.alltheores.other_diamond_ore": "Иная алмазная руда",
  "block.alltheores.other_emerald_ore": "Иная изумрудная руда",
  "block.alltheores.other_gold_ore": "Иная золотая руда",
  "block.alltheores.other_quartz_ore": "Иная кварцевая руда",
  "block.alltheores.steel_block": "Блок стали",
  "block.alltheores.invar_block": "Инваровый блок",
  "block.alltheores.electrum_block": "Блок электрума",
  "block.alltheores.bronze_block": "Бронзовый блок",
  "block.alltheores.brass_block": "Латунный блок",
  "block.alltheores.constantan_block": "Константановый блок",
  "block.alltheores.enderium_block": "Блок эндериума",
  "block.alltheores.lumium_block": "Ламиумовый блок",
  "block.alltheores.signalum_block": "Синаловый блок",
  "item.alltheores.steel_nugget": "Кусочек стали",
  "item.alltheores.invar_nugget": "Кусочек инвара",
  "item.alltheores.electrum_nugget": "Кусочек электрума",
  "item.alltheores.bronze_nugget": "Кусочек бронзы",
  "item.alltheores.brass_nugget": "Кусочек латуни",
  "item.alltheores.constantan_nugget": "Кусочек константана",
  "item.alltheores.enderium_nugget": "Кусочек эндериума",
  "item.alltheores.lumium_nugget": "Кусочек ламиума",
  "item.alltheores.signalum_nugget": "Кусочек синала",
  "item.alltheores.steel_ingot": "Стальной слиток",
  "item.alltheores.invar_ingot": "Инваровый слиток",
  "item.alltheores.electrum_ingot": "Слиток электрума",
  "item.alltheores.bronze_ingot": "Бронзовый слиток",
  "item.alltheores.brass_ingot": "Латунный слиток",
  "item.alltheores.constantan_ingot": "Константановый слиток",
  "item.alltheores.enderium_ingot": "Слиток эндериума",
  "item.alltheores.lumium_ingot": "Ламиумовый слиток",
  "item.alltheores.signalum_ingot": "Синаловый слиток",
  "item.alltheores.gold_dust": "Золотая пыль",
  "item.alltheores.iron_dust": "Железная пыль",
  "item.alltheores.diamond_dust": "Алмазная пыль",
  "item.alltheores.netherite_dust": "Незеритовая пыль",
  "item.alltheores.steel_dust": "Стальная пыль",
  "item.alltheores.invar_dust": "Инваровая пыль",
  "item.alltheores.bronze_dust": "Бронзовая пыль",
  "item.alltheores.brass_dust": "Латунная пыль",
  "item.alltheores.constantan_dust": "Константановая пыль",
  "item.alltheores.electrum_dust": "Электрумовая пыль",
  "item.alltheores.enderium_dust": "Пыль эндериума",
  "item.alltheores.lumium_dust": "Ламиумовая пыль",
  "item.alltheores.signalum_dust": "Синаловая пыль",
  "item.alltheores.dirty_aluminum_dust": "Загрязнённая алюминиевая пыль",
  "item.alltheores.dirty_copper_dust": "Загрязнённая медная пыль",
  "item.alltheores.dirty_lead_dust": "Загрязнённая свинцовая пыль",
  "item.alltheores.dirty_platinum_dust": "Загрязнённая платиновая пыль",
  "item.alltheores.dirty_osmium_dust": "Загрязнённая осмиевая пыль",
  "item.alltheores.dirty_nickel_dust": "Загрязнённая никелевая пыль",
  "item.alltheores.dirty_silver_dust": "Загрязнённая серебряная пыль",
  "item.alltheores.dirty_uranium_dust": "Загрязнённая урановая пыль",
  "item.alltheores.dirty_tin_dust": "Загрязнённая оловянная пыль",
  "item.alltheores.dirty_zinc_dust": "Загрязнённая цинковая пыль",
  "item.alltheores.dirty_gold_dust": "Загрязнённая золотая пыль",
  "item.alltheores.dirty_iron_dust": "Загрязнённая железная пыль",
  "item.alltheores.dirty_iridium_dust": "Загрязнённая иридиевая пыль",
  "item.alltheores.aluminum_shard": "Алюминиевый осколок",
  "item.alltheores.copper_shard": "Медный осколок",
  "item.alltheores.lead_shard": "Свинцовый осколок",
  "item.alltheores.osmium_shard": "Осмиевый осколок",
  "item.alltheores.nickel_shard": "Никелевый осколок",
  "item.alltheores.platinum_shard": "Платиновый осколок",
  "item.alltheores.silver_shard": "Серебряный осколок",
  "item.alltheores.tin_shard": "Оловянный осколок",
  "item.alltheores.uranium_shard": "Урановый осколок",
  "item.alltheores.zinc_shard": "Цинковый осколок",
  "item.alltheores.iridium_shard": "Иридиевый осколок",
  "item.alltheores.aluminum_crystal": "Алюминиевый кристалл",
  "item.alltheores.copper_crystal": "Медный кристалл",
  "item.alltheores.lead_crystal": "Свинцовый кристалл",
  "item.alltheores.osmium_crystal": "Осмиевый кристалл",
  "item.alltheores.nickel_crystal": "Никелевый кристалл",
  "item.alltheores.platinum_crystal": "Платиновый кристалл",
  "item.alltheores.silver_crystal": "Серебряный кристалл",
  "item.alltheores.tin_crystal": "Оловянный кристалл",
  "item.alltheores.uranium_crystal": "Урановый кристалл",
  "item.alltheores.iridium_crystal": "Иридиевый кристалл",
  "item.alltheores.zinc_crystal": "Цинковый кристалл",
  "item.alltheores.aluminum_gear": "Алюминиевая шестерня",
  "item.alltheores.iridium_gear": "Иридиевая шестерня",
  "item.alltheores.copper_gear": "Медная шестерня",
  "item.alltheores.lead_gear": "Свинцовая шестерня",
  "item.alltheores.osmium_gear": "Осмиевая шестерня",
  "item.alltheores.nickel_gear": "Никелевая шестерня",
  "item.alltheores.platinum_gear": "Платиновая шестерня",
  "item.alltheores.silver_gear": "Серебряная шестерня",
  "item.alltheores.tin_gear": "Оловянная шестерня",
  "item.alltheores.uranium_gear": "Урановая шестерня",
  "item.alltheores.zinc_gear": "Цинковая шестерня",
  "item.alltheores.steel_gear": "Стальная шестерня",
  "item.alltheores.invar_gear": "Инваровая шестерня",
  "item.alltheores.electrum_gear": "Электрумовая шестерня",
  "item.alltheores.bronze_gear": "Бронзовая шестерня",
  "item.alltheores.brass_gear": "Латунная шестерня",
  "item.alltheores.iron_gear": "Железная шестерня",
  "item.alltheores.gold_gear": "Золотая шестерня",
  "item.alltheores.diamond_gear": "Алмазная шестерня",
  "item.alltheores.enderium_gear": "Эндериумная шестерня",
  "item.alltheores.lumium_gear": "Ламиумовая шестерня",
  "item.alltheores.signalum_gear": "Синаловая шестерня",
  "item.alltheores.constantan_gear": "Константановая шестерня",
  "item.alltheores.aluminum_plate": "Алюминиевая пластина",
  "item.alltheores.iridium_plate": "Иридиевая пластина",
  "item.alltheores.copper_plate": "Медная пластина",
  "item.alltheores.lead_plate": "Свинцовая пластина",
  "item.alltheores.osmium_plate": "Осмиевая пластина",
  "item.alltheores.nickel_plate": "Никелевая пластина",
  "item.alltheores.platinum_plate": "Платиновая пластина",
  "item.alltheores.silver_plate": "Серебряная пластина",
  "item.alltheores.tin_plate": "Оловянная пластина",
  "item.alltheores.uranium_plate": "Урановая пластина",
  "item.alltheores.zinc_plate": "Цинковая пластина",
  "item.alltheores.steel_plate": "Стальная пластина",
  "item.alltheores.invar_plate": "Инваровая пластина",
  "item.alltheores.electrum_plate": "Электрумовая пластина",
  "item.alltheores.bronze_plate": "Бронзовая пластина",
  "item.alltheores.brass_plate": "Латунная пластина",
  "item.alltheores.iron_plate": "Железная пластина",
  "item.alltheores.gold_plate": "Золотая пластина",
  "item.alltheores.diamond_plate": "Алмазная пластина",
  "item.alltheores.enderium_plate": "Эндериумная пластина",
  "item.alltheores.lumium_plate": "Ламиумовая пластина",
  "item.alltheores.signalum_plate": "Синаловая пластина",
  "item.alltheores.constantan_plate": "Константановая пластина",
  "item.alltheores.aluminum_rod": "Алюминиевый стержень",
  "item.alltheores.iridium_rod": "Иридиевый стержень",
  "item.alltheores.copper_rod": "Медный стержень",
  "item.alltheores.lead_rod": "Свинцовый стержень",
  "item.alltheores.osmium_rod": "Осмиевый стержень",
  "item.alltheores.nickel_rod": "Никелевый стержень",
  "item.alltheores.platinum_rod": "Платиновый стержень",
  "item.alltheores.silver_rod": "Серебряный стержень",
  "item.alltheores.tin_rod": "Оловянный стержень",
  "item.alltheores.uranium_rod": "Урановый стержень",
  "item.alltheores.zinc_rod": "Цинковый стержень",
  "item.alltheores.steel_rod": "Стальной стержень",
  "item.alltheores.invar_rod": "Инваровый стержень",
  "item.alltheores.electrum_rod": "Электрумовый стержень",
  "item.alltheores.bronze_rod": "Бронзовый стержень",
  "item.alltheores.brass_rod": "Латунный стержень",
  "item.alltheores.iron_rod": "Железный стержень",
  "item.alltheores.gold_rod": "Золотой стержень",
  "item.alltheores.diamond_rod": "Алмазный стержень",
  "item.alltheores.enderium_rod": "Эндериумный стержень",
  "item.alltheores.lumium_rod": "Ламиумовый стержень",
  "item.alltheores.signalum_rod": "Синаловый стержень",
  "item.alltheores.constantan_rod": "Константановый стержень",
  "item.alltheores.aluminum_clump": "Алюминиевая глыба",
  "item.alltheores.copper_clump": "Медная глыба",
  "item.alltheores.lead_clump": "Свинцовая глыба",
  "item.alltheores.osmium_clump": "Осмиевая глыба",
  "item.alltheores.nickel_clump": "Никелевая глыба",
  "item.alltheores.platinum_clump": "Платиновая глыба",
  "item.alltheores.silver_clump": "Серебряная глыба",
  "item.alltheores.tin_clump": "Оловянная глыба",
  "item.alltheores.uranium_clump": "Урановая глыба",
  "item.alltheores.iridium_clump": "Иридиевая глыба",
  "item.alltheores.zinc_clump": "Цинковая глыба",
  "slurry.alltheores.dirty_aluminum": "Загрязнённая алюминиевая взвесь",
  "slurry.alltheores.clean_aluminum": "Очищенная алюминиевая взвесь",
  "slurry.alltheores.dirty_copper": "Загрязнённая медная взвесь",
  "slurry.alltheores.clean_copper": "Очищенная медная взвесь",
  "slurry.alltheores.dirty_lead": "Загрязнённая свинцовая взвесь",
  "slurry.alltheores.clean_lead": "Очищенная свинцовая взвесь",
  "slurry.alltheores.dirty_osmium": "Загрязнённая осмиевая взвесь",
  "slurry.alltheores.clean_osmium": "Очищенная осмиевая взвесь",
  "slurry.alltheores.dirty_platinum": "Загрязнённая платиновая взвесь",
  "slurry.alltheores.clean_platinum": "Очищенная платиновая взвесь",
  "slurry.alltheores.dirty_nickel": "Загрязнённая никелевая взвесь",
  "slurry.alltheores.clean_nickel": "Очищенная никелевая взвесь",
  "slurry.alltheores.dirty_silver": "Загрязнённая серебряная взвесь",
  "slurry.alltheores.clean_silver": "Очищенная серебряная взвесь",
  "slurry.alltheores.dirty_uranium": "Загрязнённая урановая взвесь",
  "slurry.alltheores.clean_uranium": "Очищенная урановая взвесь",
  "slurry.alltheores.dirty_iridium": "Загрязнённая иридиевая взвесь",
  "slurry.alltheores.clean_iridium": "Очищенная иридиевая взвесь",
  "slurry.alltheores.dirty_tin": "Загрязнённая оловянная взвесь",
  "slurry.alltheores.clean_tin": "Очищенная оловянная взвесь",
  "slurry.alltheores.dirty_zinc": "Загрязнённая цинковая взвесь",
  "slurry.alltheores.clean_zinc": "Очищенная цинковая взвесь",
  "block.alltheores.ruby_block": "Рубиновый блок",
  "block.alltheores.ruby_ore": "Рубиновая руда",
  "block.alltheores.deepslate_ruby_ore": "Рубиноносный",
  "item.alltheores.ruby": "Рубин",
  "item.alltheores.ruby_dust": "Рубиновая пыль",
  "block.alltheores.sapphire_block": "Сапфировый блок",
  "block.alltheores.sapphire_ore": "Сапфировая руда",
  "block.alltheores.deepslate_sapphire_ore": "Сапфироносный глубинный сланец",
  "item.alltheores.sapphire": "Сапфир",
  "item.alltheores.sapphire_dust": "Сапфировая пыль",
  "block.alltheores.peridot_block": "Перидотовый блок",
  "block.alltheores.peridot_ore": "Перидотовая руда",
  "block.alltheores.deepslate_peridot_ore": "Перидотоносный глубинный сланец",
  "item.alltheores.peridot": "Перидот",
  "item.alltheores.peridot_dust": "Перидотовая пыль"
}