{
  "book.caupona.landing_text": "Использование тепла в быту, как это было всегда",
  "container.caupona.stewpot.title": "Котелок для тушения",
  "container.caupona.kitchen_stove.title": "Печь",
  "container.caupona.counter_dolium.title": "Долий",
  "container.caupona.portable_brazier.title": "Портативный мангал",
  "container.caupona.pan.title": "Сковорода",
  "container.caupona.tessellation_workbench.title": "Верстак для тесселяции",
  "effect.caupona.hyperactive": "Гиперактивность",
  "gui.caupona.stewpot.canstart": "Начать готовку",
  "gui.caupona.stewpot.noredstone": "Редстоун выключен",
  "gui.caupona.stewpot.nostart": "Не могу готовить!",
  "gui.caupona.stewpot.redstone": "Редстоун включен",
  "gui.caupona.stewpot.started": "Готовка...",
  "gui.jei.category.caupona.boiling.title": "Кипячение",
  "gui.jei.category.caupona.catalyst": "Не потребляет!",
  "gui.jei.category.caupona.draining.title": "Осушение контейнера",
  "gui.jei.category.caupona.filling.title": "Заполнение контейнера",
  "gui.jei.category.caupona.frying.title": "Жарка",
  "gui.jei.category.caupona.resting.title": "Созревание/настойка",
  "gui.jei.category.caupona.resting_aspic.title": "Холодцы",
  "gui.jei.category.caupona.stew_cooking.title": "Готовка рагу/суп",
  "gui.jei.category.caupona.thawing_brazier.title": "Разморозка холодца (мангал)",
  "gui.jei.category.caupona.thawing_pot.title": "Разморозка холодца (котелок)",
  "gui.jei.category.caupona.ingredientPer": "%s предмет(ов)/миска",
  "gui.jei.caupona.info.leaden_walnut": "Некоторые грецкие орехи могут стать свинцовыми в Нижнем мире.",
  "item.caupona.acquacotta": "Аквакотта",
  "item.caupona.acquacotta_loaf": "Аквакотта в хлебной миске",
  "item.caupona.any_based": "Любая жидкость в основе",
  "item.caupona.asafoetida": "Асафетида",
  "item.caupona.asafoetida_spice_jar": "Банка специй с асафетидой",
  "item.caupona.asses": "Асс",
  "item.caupona.bamboo_skimmer": "Бамбуковая шумовка",
  "item.caupona.bisque": "Биск",
  "item.caupona.bisque_aspic": "Холодец из биска",
  "item.caupona.bisque_loaf": "Биск в хлебной миске",
  "item.caupona.bone_gelatin": "Костный желатин",
  "item.caupona.book": "Vade Mecum for Innkeepers",
  "item.caupona.borscht": "Борщ",
  "item.caupona.borscht_aspic": "Холодец из борща",
  "item.caupona.borscht_cream": "Кремовый борщ",
  "item.caupona.borscht_cream_loaf": "Борщ со сливками в хлебной миске",
  "item.caupona.borscht_loaf": "Борщ в хлебной миске",
  "item.caupona.brick_tesserae": "Кирпичные мозаичные элементы",
  "item.caupona.basalt_tesserae": "Базальтовые мозаичные элементы",
  "item.caupona.chives_spice_jar": "Баночка специй с шнитт-луком",
  "item.caupona.chronoconis": "§dChronoconis",
  "item.caupona.clay_cistern": "Глиняный котелок",
  "item.caupona.clay_portable_brazier": "Глиняный переносной мангал",
  "item.caupona.congee": "Конджи",
  "item.caupona.congee_loaf": "Конджи в хлебной миске",
  "item.caupona.cream_of_meat_soup": "Кремовый мясной суп",
  "item.caupona.cream_of_meat_soup_loaf": "Кремовый мясной суп в хлебной миске",
  "item.caupona.cream_of_mushroom_soup": "Кремовый грибной суп",
  "item.caupona.cream_of_mushroom_soup_loaf": "Кремовый грибной суп в хлебной миске",
  "item.caupona.culinary_heat_haze": "Кулинарная тепловая дымка",
  "item.caupona.custard": "Заварной крем",
  "item.caupona.custard_loaf": "Заварной крем в хлебной миске",
  "item.caupona.dilute_soup": "Разбавленный суп",
  "item.caupona.dilute_soup_aspic": "Холодец из разбавленного супа",
  "item.caupona.dilute_soup_loaf": "Разбавленный суп в хлебной миске",
  "item.caupona.egg_drop_soup": "Суп с яйцами",
  "item.caupona.egg_drop_soup_aspic": "Холодец из супа с яйцами",
  "item.caupona.egg_drop_soup_loaf": "Суп с яйцами в хлебной миске",
  "item.caupona.egg_tongsui": "Яичный тонгсуй",
  "item.caupona.egg_tongsui_loaf": "Яичный тонгсуй в хлебной миске",
  "item.caupona.fig": "Инжир",
  "item.caupona.fish_chowder": "Рыбная похлебка",
  "item.caupona.fish_chowder_loaf": "Рыбная похлебка в хлебной миске",
  "item.caupona.fish_soup": "Рыбный суп",
  "item.caupona.fish_soup_aspic": "Холодец из рыбного супа",
  "item.caupona.fish_soup_loaf": "Рыбный суп в хлебной миске",
  "item.caupona.fricassee": "Фрикасе",
  "item.caupona.fricassee_loaf": "Фрикасе в хлебной миске",
  "item.caupona.garum_spice_jar": "Баночка специй с гарумом",
  "item.caupona.goji_tongsui": "Годзи тонгсуй",
  "item.caupona.goji_tongsui_loaf": "Годзи тонгсуй в хлебной миске",
  "item.caupona.goulash": "Гуляш",
  "item.caupona.goulash_aspic": "Холодец из гуляша",
  "item.caupona.goulash_loaf": "Гуляш в хлебной миске",
  "item.caupona.gruel": "Каша",
  "item.caupona.gruel_loaf": "Каша в хлебной миске",
  "item.caupona.hodgepodge": "Солянка",
  "item.caupona.hodgepodge_aspic": "Холодец из солянки",
  "item.caupona.hodgepodge_loaf": "Солянка в хлебной миске",
  "item.caupona.huevos_pericos": "Колумбийский омлет",
  "item.caupona.huevos_pericos_loaf": "Колумбийский омлет в хлебной миске",
  "item.caupona.iron_skimmer": "Железная шумовка",
  "item.caupona.lateres": "Резной кирпич",
  "item.caupona.lead_ingot": "Свинцовый слиток",
  "item.caupona.lead_nugget": "Свинцовый самородок",
  "item.caupona.leaden_walnut": "Свинцовый грецкий орех",
  "item.caupona.litharge_cake": "Свинцовый пирог",
  "item.caupona.meat_soup": "Мясное рагу",
  "item.caupona.meat_soup_aspic": "Холодец из мясного рагу",
  "item.caupona.meat_soup_loaf": "Мясное рагу в хлебной миске",
  "item.caupona.milk": "Простое молоко",
  "item.caupona.milk_based": "Молоко",
  "item.caupona.milk_loaf": "Простое молоко в хлебной миске",
  "item.caupona.mushroom_soup": "Грибной суп",
  "item.caupona.mushroom_soup_aspic": "Холодец из грибного супа",
  "item.caupona.mushroom_soup_loaf": "Грибной суп в хлебной миске",
  "item.caupona.nail_soup": "Кипяченая вода",
  "item.caupona.nail_soup_loaf": "Кипяченая вода в хлебной миске",
  "item.caupona.nettle_soup": "Крапивный суп",
  "item.caupona.nettle_soup_aspic": "Холодец из крапивного супа",
  "item.caupona.nettle_soup_loaf": "Крапивный суп в хлебной миске",
  "item.caupona.okroshka": "Окрошка",
  "item.caupona.okroshka_loaf": "Окрошка в хлебной миске",
  "item.caupona.portable_brazier": "Портативный мангал",
  "item.caupona.porridge": "Молочная каша",
  "item.caupona.porridge_loaf": "Молочная каша в хлебной миске",
  "item.caupona.pot_ash": "Горшочный пепел",
  "item.caupona.poultry_soup": "Куриный суп",
  "item.caupona.poultry_soup_aspic": "Холодец из куриного супа",
  "item.caupona.poultry_soup_loaf": "Куриный суп в хлебной миске",
  "item.caupona.pumice_tesserae": "Пемзовые мозаичные элементы",
  "item.caupona.pumpkin_soup": "Тыквенный суп",
  "item.caupona.pumpkin_soup_aspic": "Холодец из тыквенного супа",
  "item.caupona.pumpkin_soup_cream": "Кремовый тыквенный суп",
  "item.caupona.pumpkin_soup_cream_loaf": "Кремовый тыквенный суп в хлебной миске",
  "item.caupona.pumpkin_soup_loaf": "Тыквенный суп в хлебной миске",
  "item.caupona.redstone_ladle": "Редстоун-половник",
  "item.caupona.rice_pudding": "Рисовый пудинг",
  "item.caupona.rice_pudding_loaf": "Рисовый пудинг в хлебной миске",
  "item.caupona.sapa_spice_jar": "Банка специй с дефрутумом",
  "item.caupona.sauteed_beef": "Жареная говядина",
  "item.caupona.sauteed_beef_loaf": "Жареная говядина в хлебной миске",
  "item.caupona.sauteed_greens": "Обжаренная в соусе зелень",
  "item.caupona.sauteed_greens_loaf": "Обжаренная зелень в хлебной миске",
  "item.caupona.sauteed_hodgepodge": "Жареная солянка",
  "item.caupona.sauteed_hodgepodge_loaf": "Жареная солянка в хлебной миске",
  "item.caupona.sauteed_meat": "Жареное мясо",
  "item.caupona.sauteed_meat_loaf": "Жареное мясо в хлебной миске",
  "item.caupona.sauteed_mushrooms": "Жареные грибы",
  "item.caupona.sauteed_mushrooms_loaf": "Жареные грибы в хлебной миске",
  "item.caupona.sauteed_roots": "Жареные корнеплоды",
  "item.caupona.sauteed_roots_loaf": "Жареные корнеплоды в хлебной миске",
  "item.caupona.sauteed_seafood": "Морепродукты в соусе",
  "item.caupona.sauteed_seafood_loaf": "Морепродукты в соусе в хлебной миске",
  "item.caupona.sauteed_vegetables": "Жареные овощи",
  "item.caupona.sauteed_vegetables_loaf": "Жареные овощи в хлебной миске",
  "item.caupona.scalded_milk": "Нагретое молоко",
  "item.caupona.scalded_milk_loaf": "Нагретое молоко в хлебной миске",
  "item.caupona.scraps": "Обрезки",
  "item.caupona.seaweed_soup": "Суп из водорослей",
  "item.caupona.seaweed_soup_aspic": "Холодец из супа из водорослей",
  "item.caupona.seaweed_soup_loaf": "Суп из водорослей в хлебной миске",
  "item.caupona.seared_fillet": "Жареное филе",
  "item.caupona.seared_fillet_loaf": "Жареное филе в хлебной миске",
  "item.caupona.seared_poultry": "Жареная курица",
  "item.caupona.seared_poultry_loaf": "Жареная курица в хлебной миске",
  "item.caupona.silphium": "Сильфий",
  "item.caupona.situla": "Ситула",
  "item.caupona.snail": "Улитка",
  "item.caupona.spice_jar": "Банка для специй",
  "item.caupona.soot": "Сажа",
  "item.caupona.stock": "Бульон",
  "item.caupona.stock_aspic": "Холодец из бульона",
  "item.caupona.stock_based": "Бульон",
  "item.caupona.stock_loaf": "Бульон в хлебной миске",
  "item.caupona.stracciatella": "Страчателла",
  "item.caupona.stracciatella_aspic": "Холодец из страчателлы",
  "item.caupona.stracciatella_loaf": "Страчателла в хлебной миске",
  "item.caupona.sugar_spice_jar": "Баночка специй с сахаром",
  "item.caupona.ukha": "Уха",
  "item.caupona.ukha_aspic": "Холодец из ухи",
  "item.caupona.ukha_loaf": "Уха в хлебной миске",
  "item.caupona.vade_mecum_for_innkeepers": "Vade Mecum For Innkeepers",
  "item.caupona.vegetable_chowder": "Овощная похлебка",
  "item.caupona.vegetable_chowder_loaf": "Овощная похлебка в хлебной миске",
  "item.caupona.vegetable_soup": "Овощной суп",
  "item.caupona.vegetable_soup_aspic": "Холодец из овощного супа",
  "item.caupona.vegetable_soup_loaf": "Овощной суп в хлебной миске",
  "item.caupona.vinegar_spice_jar": "Баночка специй с уксусом",
  "item.caupona.vivid_charcoal": "Яркий уголь",
  "item.caupona.walnut": "Грецкий орех",
  "item.caupona.walnut_boat": "Ореховая лодка",
  "item.caupona.walnut_door": "Ореховая дверь",
  "item.caupona.walnut_oil": "Бутылка масла из грецкого ореха",
  "item.caupona.walnut_sign": "Ореховая табличка",
  "item.caupona.walnut_soup": "Суп из грецких орехов",
  "item.caupona.walnut_soup_loaf": "Суп из грецких орехов в хлебной миске",
  "item.caupona.water": "Простая вода",
  "item.caupona.water_loaf": "Простая вода в хлебной миске",
  "item.caupona.water_or_stock_based": "Вода или бульон",
  "item.caupona.wolfberries": "Волчьи ягоды",
  "item.caupona.plump_snail": "Пухлая улитка",
  "item.caupona.fresh_wolfberry_leaves": "Листья волчьей ягоды",
  "itemGroup.caupona": "Caupona",
  "itemGroup.caupona_decorations": "Декорации Caupona",
  "itemGroup.caupona_foods": "Caupona еда",
  "message.caupona.chronoconis": "Бесконечность: %s",
  "recipe.caupona.allow": "Должно содержать:",
  "recipe.caupona.base": "Требование основы: %s",
  "recipe.caupona.cond.any": "Любой %s",
  "recipe.caupona.cond.half": "Больше половины должно быть %s",
  "recipe.caupona.cond.mainly": "Наибольшая часть должна быть %s",
  "recipe.caupona.cond.mainlyof": "%s должен составлять наибольшую часть %s",
  "recipe.caupona.cond.only": "Исключительно %s",
  "recipe.caupona.deny": "Не может содержать:",
  "recipe.caupona.density": "Концентрация: Не менее %s предмет(ов)/миска",
  "spice.caupona.asafoetida_spice_jar": "Асафетида",
  "spice.caupona.chives_spice_jar": "Шнитт-лук",
  "spice.caupona.garum_spice_jar": "Гарум",
  "spice.caupona.sapa_spice_jar": "Дефрутум",
  "spice.caupona.sugar_spice_jar": "Сахар",
  "spice.caupona.vinegar_spice_jar": "Уксус",
  "tag.caupona.bone": "Кости",
  "tag.caupona.cereals": "Зерновые",
  "tag.caupona.cereals.baked": "Запеченая еда",
  "tag.caupona.cereals.rice": "Рис",
  "tag.caupona.eggs": "Яйца",
  "tag.caupona.fern": "Папоротник",
  "tag.caupona.ice": "Лед",
  "tag.caupona.meats": "Мясо",
  "tag.caupona.meats.meat": "Баранина",
  "tag.caupona.meats.poultry": "Курица",
  "tag.caupona.mushroom": "Грибы",
  "tag.caupona.seafood": "Морепродукты",
  "tag.caupona.seafood.crustaceans": "Ракообразные",
  "tag.caupona.seafood.fish": "Рыба",
  "tag.caupona.sugar": "Сахар и мед",
  "tag.caupona.vegetables": "Овощи",
  "tag.caupona.vegetables.greens": "Зеленые овощи",
  "tag.caupona.vegetables.pumpkin": "Тыква",
  "tag.caupona.vegetables.roots": "Корнеплоды",
  "tag.caupona.walnut": "Грецкие орехи",
  "tag.caupona.water": "Вода или бульон",
  "tag.caupona.wolfberries": "Волчьи ягоды",
  "tag.neoforge.raw_beef": "Говядина",
  "tooltip.caupona.base": "Основа: %s",
  "tooltip.caupona.chronoconis": "Только креатив",
  "tooltip.caupona.cook_required": "Приготовьте, чтобы увидеть фактические эффекты",
  "tooltip.caupona.display_only": "Только для творческого режима",
  "tooltip.caupona.main_ingredient": "Основной ингредиент: %s",
  "tooltip.caupona.mosaic.material_1": "Материал: %s",
  "tooltip.caupona.mosaic.material_2": "Материал: %s",
  "tooltip.caupona.mosaic.pattern.crowstep": "Вороний шаг",
  "tooltip.caupona.mosaic.pattern.dentil": "Дентикль",
  "tooltip.caupona.mosaic.pattern.guilloche": "Гильош",
  "tooltip.caupona.mosaic.pattern.guilloche_corner": "Угловой гильош",
  "tooltip.caupona.mosaic.pattern.imbrication": "Черепица",
  "tooltip.caupona.mosaic.pattern.meander": "Меандр",
  "tooltip.caupona.mosaic.pattern.meander_corner": "Угловой меандр",
  "tooltip.caupona.mosaic.pattern.right_angle": "Прямой угол",
  "tooltip.caupona.mosaic.pattern.round_angle": "Закругленный угол",
  "tooltip.caupona.mosaic.pattern.split": "Раскол",
  "tooltip.caupona.mosaic.pattern.wave": "Волна Витрувия",
  "tooltip.caupona.spice": "Специи: %s",
  "block.caupona.brick_caliduct": "Кирпичный калидук",
  "block.caupona.brick_chimney_flue": "Кирпичная дымоходная труба",
  "block.caupona.brick_chimney_pot": "Кирпичный дымоход",
  "block.caupona.brick_counter": "Кирпичная столешница",
  "block.caupona.brick_counter_with_dolium": "Кирпичная столешница с долием",
  "block.caupona.brick_hypocaust_firebox": "Кирпичная гипокаустовая топка",
  "block.caupona.brick_kitchen_stove": "Кирпичная печь",
  "block.caupona.bowl": "Миска",
  "block.caupona.calcite_acanthine_column_capital": "Капитель акантиновой колонны из кальцита",
  "block.caupona.calcite_column_fluted_plinth": "База колонны из рифленого кальцита",
  "block.caupona.calcite_column_fluted_shaft": "Фуст колонны из рифленого кальцита",
  "block.caupona.calcite_column_plinth": "База колонны из кальцита",
  "block.caupona.calcite_column_shaft": "Фуст колонны из кальцита",
  "block.caupona.calcite_ionic_column_capital": "Капитель ионической колонны из кальцита",
  "block.caupona.calcite_lacunar_tile": "Кальцитовая лакунарная плитка",
  "block.caupona.calcite_spoked_fence": "Шпиндельный забор из кальцита",
  "block.caupona.dish": "Блюдо",
  "block.caupona.felsic_tuff": "Фельзитовый туф",
  "block.caupona.felsic_tuff_acanthine_column_capital": "Капитель акантиновой колонны из фельзитового туфа",
  "block.caupona.felsic_tuff_bricks": "Кирпичи из фельзитового туфа",
  "block.caupona.felsic_tuff_bricks_slab": "Кирпичная плита из фельзитового туфа",
  "block.caupona.felsic_tuff_bricks_stairs": "Кирпичные ступеньки из фельзитового туфа",
  "block.caupona.felsic_tuff_bricks_wall": "Кирпичная стена из фельзитового туфа",
  "block.caupona.felsic_tuff_column_fluted_plinth": "База колонны из рифленого фельзитового туфа",
  "block.caupona.felsic_tuff_column_fluted_shaft": "Фуст колонны из рифленого фельзитового туфа",
  "block.caupona.felsic_tuff_column_plinth": "База колонны из фельзитового туфа",
  "block.caupona.felsic_tuff_column_shaft": "Фуст колонны из фельзитового туфа",
  "block.caupona.felsic_tuff_ionic_column_capital": "Капитель ионической колонны из фельзитового туфа",
  "block.caupona.felsic_tuff_lacunar_tile": "Лакунарная плитка из фельзитового туфа",
  "block.caupona.felsic_tuff_road": "Дорога из фельзитового туфа",
  "block.caupona.felsic_tuff_road_side": "Дорога из фельзитового туфа с бордюром",
  "block.caupona.felsic_tuff_slab": "Плита из фельзитового туфа",
  "block.caupona.felsic_tuff_spoked_fence": "Шпиндельный забор из фельзитового туфа",
  "block.caupona.felsic_tuff_stairs": "Ступеньки из фельзитового туфа",
  "block.caupona.felsic_tuff_tuscan_column_capital": "Капитель тосканской колонны из фельзитового туфа",
  "block.caupona.felsic_tuff_wall": "Стена из фельзитового туфа",
  "block.caupona.fig_fruits": "Инжир",
  "block.caupona.fig_leaves": "Фиговые листья",
  "block.caupona.fig_log": "Фиговое бревно",
  "block.caupona.fig_sapling": "Фиговый сажанец",
  "block.caupona.fumarole_boulder": "Фумарольный валун",
  "block.caupona.fumarole_vent": "Жерло фумарола",
  "block.caupona.gravy_boat": "Соусник c маслом",
  "block.caupona.iron_frying_pan": "Железная сковорода",
  "block.caupona.kitchen_rail": "Кухонный рельс",
  "block.caupona.lead_block": "Свинцовый блок",
  "block.caupona.lead_frying_pan": "Сковорода со свинцовым покрытием",
  "block.caupona.lead_stew_pot": "Свинцовый котелок для тушения",
  "block.caupona.litharge_bloom": "Свинцовый налет",
  "block.caupona.litharge_fumarole_boulder": "Свинцовистый фумарольный валун",
  "block.caupona.litharge_fumarole_vent": "Свинцовистое жерло фумарола",
  "block.caupona.loaf": "Хлебная буханка",
  "block.caupona.loaf_bowl": "Хлебная миска",
  "block.caupona.loaf_dough": "Тесто для хлеба",
  "block.caupona.mixed_bricks": "Смешанные кирпичи",
  "block.caupona.mixed_bricks_slab": "Смешанная кирпичная плита",
  "block.caupona.mixed_bricks_stairs": "Смешанные кирпичные ступеньки",
  "block.caupona.mixed_bricks_wall": "Смешанная кирпичная стена",
  "block.caupona.mosaic": "Мозаичная плитка",
  "block.caupona.mud_chimney_flue": "Грязе-каменная дымоходная труба",
  "block.caupona.mud_chimney_pot": "Грязе-каменный дымоход",
  "block.caupona.mud_counter": "Грязе-каменная столешница",
  "block.caupona.mud_counter_with_dolium": "Грязе-каменная столешница с долием",
  "block.caupona.mud_kitchen_stove": "Грязе-каменная печь",
  "block.caupona.opus_incertum": "Опус инсертум",
  "block.caupona.opus_incertum_caliduct": "Опус инсертум калидук",
  "block.caupona.opus_incertum_chimney_flue": "Опус инсертум дымоходная труба",
  "block.caupona.opus_incertum_chimney_pot": "Опус инсертум дымоход",
  "block.caupona.opus_incertum_counter": "Опус инсертум столешница",
  "block.caupona.opus_incertum_counter_with_dolium": "Опус инсертум столешница с долием",
  "block.caupona.opus_incertum_hypocaust_firebox": "Опус инсертум гипокаустовая топка",
  "block.caupona.opus_incertum_kitchen_stove": "Опус инсертум печь",
  "block.caupona.opus_incertum_slab": "Опус инсертум плита",
  "block.caupona.opus_incertum_stairs": "Опус инсертум ступеньки",
  "block.caupona.opus_incertum_wall": "Опус инсертум стена",
  "block.caupona.opus_latericium": "Опус латерисиум",
  "block.caupona.opus_latericium_caliduct": "Опус латерисиум калидук",
  "block.caupona.opus_latericium_chimney_flue": "Опус латерисиум дымоходная труба",
  "block.caupona.opus_latericium_chimney_pot": "Опус латерисиум дымоход",
  "block.caupona.opus_latericium_counter": "Опус латерисиум столешница",
  "block.caupona.opus_latericium_counter_with_dolium": "Опус латерисиум столешница с долием",
  "block.caupona.opus_latericium_hypocaust_firebox": "Опус латерисиум гипокаустовая топка",
  "block.caupona.opus_latericium_kitchen_stove": "Опус латерисиум печь",
  "block.caupona.opus_latericium_slab": "Опус латерисиум плита",
  "block.caupona.opus_latericium_stairs": "Опус латерисиум ступеньки",
  "block.caupona.opus_latericium_wall": "Опус латерисиум стена",
  "block.caupona.opus_reticulatum": "Опус ретикулатум",
  "block.caupona.opus_reticulatum_slab": "Опус ретикулатум плита",
  "block.caupona.opus_reticulatum_stairs": "Опус ретикулатум ступеньки",
  "block.caupona.opus_reticulatum_wall": "Опус ретикулатум стена",
  "block.caupona.polished_felsic_tuff": "Полированный фельзитовый туф",
  "block.caupona.polished_felsic_tuff_slab": "Полированная плита из фельзитового туфа",
  "block.caupona.polished_felsic_tuff_stairs": "Полированные ступени из фельзитового туфа",
  "block.caupona.polished_felsic_tuff_wall": "Полированная стена из фельзитового туфа",
  "block.caupona.pumice": "Пемзовый блок",
  "block.caupona.pumice_bloom": "Пемза",
  "block.caupona.quartz_acanthine_column_capital": "Капитель акантиновой колонны из кварца",
  "block.caupona.quartz_column_fluted_plinth": "База колонны из рифленого кварца",
  "block.caupona.quartz_column_fluted_shaft": "Фуст колонны из рифленого кварца",
  "block.caupona.quartz_column_plinth": "База колонны из кварца",
  "block.caupona.quartz_column_shaft": "Фуст колонны из кварца",
  "block.caupona.quartz_ionic_column_capital": "Капитель ионической колонны из кварца",
  "block.caupona.quartz_lacunar_tile": "Кварцевая лакунарная плитка",
  "block.caupona.quartz_spoked_fence": "Шпиндельный забор из кварца",
  "block.caupona.quartz_tuscan_column_capital": "Капитель тосканской колонны из кварца",
  "block.caupona.sandstone_road": "Песчаная дорога",
  "block.caupona.sandstone_road_side": "Песчаная дорога с бордюром",
  "block.caupona.silphium": "Сильфий",
  "block.caupona.silphium_block": "Блок сильфия",
  "block.caupona.snail_bait": "Приманка для улиток",
  "block.caupona.snail_block": "Икра улитки",
  "block.caupona.snail_mucus": "Слизь улитки",
  "block.caupona.stone_acanthine_column_capital": "Капитель акантиновой колонны из камня",
  "block.caupona.stone_brick_caliduct": "Калидук из каменного кирпича",
  "block.caupona.stone_brick_chimney_flue": "Дымоходная труба из каменного кирпича",
  "block.caupona.stone_brick_chimney_pot": "Дымоход из каменного кирпича",
  "block.caupona.stone_brick_counter": "Столешница из каменного кирпича",
  "block.caupona.stone_brick_counter_with_dolium": "Столешница с долием из каменного кирпича",
  "block.caupona.stone_brick_hypocaust_firebox": "Гипокаустовая топка из каменного кирпича",
  "block.caupona.stone_brick_kitchen_stove": "Печь из каменного кирпича",
  "block.caupona.stone_column_fluted_plinth": "База колонны из рифленого камня",
  "block.caupona.stone_column_fluted_shaft": "Фуст колонны из рифленого камня",
  "block.caupona.stone_column_plinth": "База колонны из камня",
  "block.caupona.stone_column_shaft": "Фуст колонны из камня",
  "block.caupona.stone_griddle": "Каменный гриль",
  "block.caupona.stone_ionic_column_capital": "Капитель ионической колонны из камня",
  "block.caupona.stone_lacunar_tile": "Каменная лакунарная плитка",
  "block.caupona.stone_road": "Каменная дорога",
  "block.caupona.stone_road_side": "Каменная дорога с бордюром",
  "block.caupona.stone_spoked_fence": "Шпиндельный забор из камня",
  "block.caupona.stone_tuscan_column_capital": "Капитель тосканской колонны из камня",
  "block.caupona.stew_pot": "Котелок для тушения",
  "block.caupona.tessellation_workbench": "Верстак для тесселяции",
  "block.caupona.walnut_button": "Ореховая кнопка",
  "block.caupona.walnut_door": "Ореховая дверь",
  "block.caupona.walnut_fence": "Ореховый забор",
  "block.caupona.walnut_fence_gate": "Ореховая калитка",
  "block.caupona.walnut_fruits": "Грецкий орех",
  "block.caupona.walnut_hanging_sign": "Ореховая подвесная табличка",
  "block.caupona.walnut_leaves": "Ореховая листва",
  "block.caupona.walnut_log": "Ореховая древесина",
  "block.caupona.walnut_planks": "Ореховые доски",
  "block.caupona.walnut_pressure_plate": "Ореховая нажимная плита",
  "block.caupona.walnut_sapling": "Ореховый сажанец",
  "block.caupona.walnut_sign": "Ореховая табличка",
  "block.caupona.walnut_slab": "Ореховая плита",
  "block.caupona.walnut_stairs": "Ореховые ступеньки",
  "block.caupona.walnut_trapdoor": "Ореховая люк",
  "block.caupona.walnut_wood": "Ореховое дерево",
  "block.caupona.wolf_statue": "Статуя волка",
  "block.caupona.wolfberry_fruits": "Волчья ягода",
  "block.caupona.wolfberry_leaves": "Листва волчьей ягоды",
  "block.caupona.wolfberry_log": "Бревно волчьей ягоды",
  "block.caupona.wolfberry_sapling": "Сажанец волчьей ягоды",
  "block.caupona.copper_frying_pan": "Медная сковорода",
  "block.caupona.stripped_walnut_log": "Обтесанная ореховая древесина",
  "block.caupona.stripped_walnut_wood": "Ореховое дерево"
}