{
  "block.ftbechoes.echo_projector": "Проектор Эха",
  "entity.ftbechoes.echo": "Проекция Эха",
  "ftbechoes.commands.added_stage": "Добавлен игровой этап: %s",
  "ftbechoes.commands.all_progress_reset": "Весь прогресс и награды эха сброшены для %s",
  "ftbechoes.commands.invalid_echo": "Неверный ID Эха: %s",
  "ftbechoes.commands.progress_changed": "Прогресс для '%s' на эхе '%s' установлен на этап %s",
  "ftbechoes.commands.progress_changed.failed": "Не удалось изменить прогресс",
  "ftbechoes.commands.removed_stage": "Удален игровой этап: %s",
  "ftbechoes.commands.reward_reset": "Сброшена награда для '%s' на эхе '%s', этап %s",
  "ftbechoes.commands.reward_reset.failed": "Не удалось сбросить награду - возможно, игрок её ещё не получал?",
  "ftbechoes.commands.reward_reset_all": "Все награды сброшены для '%s' на эхе '%s'",
  "ftbechoes.commands.shop_stock_reset": "Запасы магазина для эха '%s' пополнены",
  "ftbechoes.commands.shop_stock_reset.failed": "Нет товаров для сброса у эха '%s'",
  "ftbechoes.commands.unknown_echo": "Неизвестный ID Эха: %s",
  "ftbechoes.gui.all_complete": "Все этапы завершены!",
  "ftbechoes.gui.claim_reward": "Получить награду",
  "ftbechoes.gui.collapse_all": "Свернуть всё",
  "ftbechoes.gui.complete_stage": "Завершить этап",
  "ftbechoes.gui.expand_all": "Развернуть всё",
  "ftbechoes.gui.page.lore": "Предыстория",
  "ftbechoes.gui.page.shop": "Магазин",
  "ftbechoes.gui.page.tasks": "Задачи",
  "ftbechoes.gui.place_order": "Оформить заказ",
  "ftbechoes.gui.shopping_basket": "Корзина",
  "ftbechoes.gui.stage": "Этап %s",
  "ftbechoes.gui.stage_completed": "Этап завершён!",
  "ftbechoes.gui.stages": "Этапы",
  "ftbechoes.gui.wallet": "Кошелёк: %s",
  "ftbechoes.jei.echo_title": "Продаётся у: %s",
  "ftbechoes.jei.shop.title": "Магазин Эха",
  "ftbechoes.jei.stage_title": "Открывается: %s",
  "ftbechoes.message.complete_stage": "Завершить этап",
  "ftbechoes.message.echo_complete": "Эхо %s: Все этапы завершены!",
  "ftbechoes.message.echo_stage_complete": "Эхо %s: этап %s завершён!",
  "ftbechoes.message.no_echo": "Эхо не настроено",
  "ftbechoes.message.purchase_failed": "Покупка не удалась!",
  "ftbechoes.message.purchase_success": "Покупка завершена!",
  "ftbechoes.message.purchase_success.2": "Списано: %s",
  "ftbechoes.message.reward_claimed": "Награда получена!",
  "ftbechoes.message.reward_claimed_offline": "Награды за завершённые этапы Эха получены автоматически:",
  "ftbechoes.message.reward_not_claimed": "Не удалось получить награду!",
  "ftbechoes.subtitle.coins_clink": "Звон монет",
  "ftbechoes.tooltip.claimed": "Уже получено допустимое количество.",
  "ftbechoes.tooltip.hold_shift_for_more": "Зажмите SHIFT для подробностей...",
  "ftbechoes.tooltip.locked": "Ещё не открыто!",
  "ftbechoes.tooltip.reward_header": "Награда",
  "ftbechoes.tooltip.stock": "В наличии",
  "ftbechoes.tooltip.too_expensive": "Слишком дорого! Невозможно оформить заказ",
  "ftbechoes.tooltip.total_cost": "Общая стоимость: %s",
  "ftbechoes.tooltip.unlocked_by": "Открывается: %s"
}