	{
	    "itemGroup.mcwpaths": "Macaw's Paths & Pavings",

	    "block.mcwpaths.oak_planks_path": "Дорожка из дубовых досок",
		"block.mcwpaths.spruce_planks_path": "Дорожка из еловых досок",
		"block.mcwpaths.birch_planks_path": "Дорожка из берёзовых досок",
		"block.mcwpaths.jungle_planks_path": "Дорожка из джунгливых досок",
		"block.mcwpaths.acacia_planks_path": "Дорожка из досок акации",
		"block.mcwpaths.dark_oak_planks_path": "Дорожка из досок тёмного дуба",
		"block.mcwpaths.crimson_planks_path": "Дорожка из досок кримзона",
		"block.mcwpaths.warped_planks_path": "Дорожка из досок заражения",
		"block.mcwpaths.mangrove_planks_path": "Дорожка из мангровых досок",
		
		"block.mcwpaths.andesite_diamond_paving": "Алмазная укладка из андезита",
		"block.mcwpaths.andesite_basket_weave_paving": "Андезитовое плетение",
		"block.mcwpaths.andesite_square_paving": "Укладка андезитовых квадратов",
		"block.mcwpaths.andesite_honeycomb_paving": "Андезитовая сотовая укладка",
		"block.mcwpaths.andesite_clover_paving": "Укладка андезитового клевера",
		"block.mcwpaths.andesite_dumble_paving": "Мощение андезитовыми плитами",
		
		"block.mcwpaths.diorite_diamond_paving": "Диоритовая алмазная укладка",
		"block.mcwpaths.diorite_basket_weave_paving": "Диоритовое плетение",
		"block.mcwpaths.diorite_square_paving": "Диоритовая квадратная укладка",
		"block.mcwpaths.diorite_honeycomb_paving": "Диоритовая сотовая укладка",
		"block.mcwpaths.diorite_clover_paving": "Укладка диоритового клевера",
		"block.mcwpaths.diorite_dumble_paving": "Укладка диоритовых плит",
		
		"block.mcwpaths.granite_diamond_paving": "Гранитное алмазное мощение",
		"block.mcwpaths.granite_basket_weave_paving": "Гранитное плетение",
		"block.mcwpaths.granite_square_paving": "Гранитное квадратное мощение",
		"block.mcwpaths.granite_honeycomb_paving": "Укладка гранитных сот",
		"block.mcwpaths.granite_clover_paving": "Мощение гранитным клевером",
		"block.mcwpaths.granite_dumble_paving": "Мощение гранитной плиткой",
		
		"block.mcwpaths.sandstone_diamond_paving": "Алмазная укладка песчаника",
		"block.mcwpaths.sandstone_basket_weave_paving": "Плетеная мостовая из песчаника",
		"block.mcwpaths.sandstone_square_paving": "Квадратное мощение песчаником",
		"block.mcwpaths.sandstone_honeycomb_paving": "Укладка песчаника сотами",
		"block.mcwpaths.sandstone_clover_paving": "Укладка клевера из песчаника",
		"block.mcwpaths.sandstone_dumble_paving": "Мощение песчаной плиткой",
		
		"block.mcwpaths.red_sandstone_diamond_paving": "Алмазная укладка из красного песчаника",
		"block.mcwpaths.red_sandstone_basket_weave_paving": "Плетеная мостовая из красного песчаника",
		"block.mcwpaths.red_sandstone_square_paving": "Квадратное мощение из красного песчаника",
		"block.mcwpaths.red_sandstone_honeycomb_paving": "Мощение сотами из красного песчаника",
		"block.mcwpaths.red_sandstone_clover_paving": "Мощение клевером из красного песчаника",
		"block.mcwpaths.red_sandstone_dumble_paving": "Мощение красным песчаником",
		
		"block.mcwpaths.brick_diamond_paving": "Кирпичная алмазная мостовая",
		"block.mcwpaths.brick_basket_weave_paving": "Кирпичное плетение",
		"block.mcwpaths.brick_square_paving": "Кирпичное квадратное мощение",
		"block.mcwpaths.brick_honeycomb_paving": "Укладка кирпичными сотами",
		"block.mcwpaths.brick_clover_paving": "Укладка кирпичного клевера",
		"block.mcwpaths.brick_dumble_paving": "Кирпичная мостовая",
		
		"block.mcwpaths.cobblestone_diamond_paving": "Алмазное мощение булыжником",
		"block.mcwpaths.cobblestone_basket_weave_paving": "Мощение булыжником с плетением",
		"block.mcwpaths.cobblestone_square_paving": "Мощение булыжником квадратной формы",
		"block.mcwpaths.cobblestone_honeycomb_paving": "Мощение булыжником с сотами",
		"block.mcwpaths.cobblestone_clover_paving": "Мощение булыжником клевером",
		"block.mcwpaths.cobblestone_dumble_paving": "Мощение булыжником",
		
		"block.mcwpaths.mossy_cobblestone_diamond_paving": "Моховая брусчатка алмазного мощения",
		"block.mcwpaths.mossy_cobblestone_basket_weave_paving": "Мощение моховым булыжником с плетением корзин",
		"block.mcwpaths.mossy_cobblestone_square_paving": "Квадратное мощение из мохового булыжника",
		"block.mcwpaths.mossy_cobblestone_honeycomb_paving": "Мощение сотами из мохового булыжника",
		"block.mcwpaths.mossy_cobblestone_clover_paving": "Мощение моховым булыжником клевером",
		"block.mcwpaths.mossy_cobblestone_dumble_paving": "Мощение моховым булыжником",
		
		"block.mcwpaths.cobbled_deepslate_diamond_paving": "Дроблённо сланцевая алмазная мостовая",
		"block.mcwpaths.cobbled_deepslate_basket_weave_paving": "Дроблённо сланцевая мостовая в виде плетеной корзины",
		"block.mcwpaths.cobbled_deepslate_square_paving": "Дроблённо сланцевая мостовая квадратом",
		"block.mcwpaths.cobbled_deepslate_honeycomb_paving": "Дроблённо сланцевая мостовая с сотами",
		"block.mcwpaths.cobbled_deepslate_clover_paving": "Дроблённо сланцевая мостовая из клевера",
		"block.mcwpaths.cobbled_deepslate_dumble_paving": "Дроблённо сланцевая мостовая",
		
		"block.mcwpaths.deepslate_diamond_paving": "Глубинно сланцевая алмазная мостовая",
		"block.mcwpaths.deepslate_basket_weave_paving": "Глубинно сланцевая мостовая в виде плетеной корзины",
		"block.mcwpaths.deepslate_square_paving": "Глубинно сланцевая мостовая квадратом",
		"block.mcwpaths.deepslate_honeycomb_paving": "Глубинно сланцевая мостовая с сотами",
		"block.mcwpaths.deepslate_clover_paving": "Глубинно сланцевая мостовая из клевера",
		"block.mcwpaths.deepslate_dumble_paving": "Глубинно сланцевая мостовая",
		
		"block.mcwpaths.mud_brick_diamond_paving": "Алмазная мостовая из грязевого кирпича",
		"block.mcwpaths.mud_brick_basket_weave_paving": "Укладка с плетением корзин из грязевого кирпича",
		"block.mcwpaths.mud_brick_square_paving": "Квадратное мощение из грязевого кирпича",
		"block.mcwpaths.mud_brick_honeycomb_paving": "Укладка из грязевого кирпича с сотами",
		"block.mcwpaths.mud_brick_clover_paving": "Укладка из грязевого кирпича клевером",
		"block.mcwpaths.mud_brick_dumble_paving": "Мостовая из грязевого кирпича",

		"block.mcwpaths.blackstone_diamond_paving": "Алмазная укладка из чернита",
		"block.mcwpaths.blackstone_basket_weave_paving": "Плетеная мостовая из чернита",
		"block.mcwpaths.blackstone_square_paving": "Мощение квадратом из чернита",
		"block.mcwpaths.blackstone_honeycomb_paving": "Сотовая укладка из чернита",
		"block.mcwpaths.blackstone_clover_paving": "Укладка клевера из чернита",
		"block.mcwpaths.blackstone_dumble_paving": "Мощение чернитом",
		
		"block.mcwpaths.dark_prismarine_diamond_paving": "Алмазная укладка из тёмного призмарина",
		"block.mcwpaths.dark_prismarine_basket_weave_paving": "Темно призмариновое плетение корзин",
		"block.mcwpaths.dark_prismarine_square_paving": "Темно призмариновая квадратная укладка",
		"block.mcwpaths.dark_prismarine_honeycomb_paving": "Укладка из тёмного призмарина сотами",
		"block.mcwpaths.dark_prismarine_clover_paving": "Укладка клевера из тёмного призмарина",
		"block.mcwpaths.dark_prismarine_dumble_paving": "Темно призмариновая укладка"
	}