{
  "block.draconicadditions.chaos_crystalizer": "Кристаллизатор Хаоса",
  "block.draconicadditions.chaos_extractor": "Экстрактор Хаоса",
  "block.draconicadditions.chaos_infuser": "Насытитель Хаоса",
  "block.draconicadditions.chaos_liquifier": "Сжижитель Хаоса",
  "death.attack.chaos_injection": "%s разорвало на клочья при попытке играть с силами, неподвластными контролю",
  "gui.draconicadditions.chaos_crystalizer": "Кристаллизатор Хаоса",
  "gui.draconicadditions.chaos_crystalizer.chaosSlot.hover": "Осколки Хаоса будут кристаллизоваться здесь при наличии достаточного количества ЖХ (LC).",
  "gui.draconicadditions.chaos_extractor": "Экстрактор Хаоса",
  "gui.draconicadditions.chaos_extractor.chaosSlot.hover": "Принимает сердца Хаоса и любые модульные предметы со стабилизатором Хаоса.",
  "gui.draconicadditions.chaos_infuser": "Насытитель Хаоса",
  "gui.draconicadditions.chaos_infuser.chaosSlot.hover": "Принимает драконьи сердца и любые модульные предметы со стабилизатором Хаоса.",
  "gui.draconicadditions.chaos_liquifier": "Сжижитель Хаоса",
  "gui.draconicadditions.chaos_liquifier.chaosSlot.hover": "Принимает осколки Хаоса.",
  "info.da.chaos.cantdrop": "Бросать этот %s сейчас кажется очень плохой идеей.",
  "info.da.chaos.cantmove": "Перемещать этот %s сейчас кажется очень плохой идеей.",
  "info.da.chaos.explode": "%s взрывается у Вас в руке!",
  "info.da.chaos.noShield": "Для работы контейнера Хаоса требуются модули усиления щита.",
  "info.da.chaos.warning": "ПРЕДУПРЕЖДЕНИЕ: Ваш %s вот-вот взорвётся!",
  "info.da.chaos.xfer.from": "Перекачано %s мБ из %s",
  "info.da.chaos.xfer.to": "Перекачано %s мБ в %s",
  "info.da.chaos_injector.noShield": "ПРЕДУПРЕЖДЕНИЕ: Щит не обнаружен!",
  "info.da.chaos_injector.noStorage": "ПРЕДУПРЕЖДЕНИЕ: Вы не можете вводить или стравливать хаос без модулей хранения Хаоса!",
  "info.da.chaos_injector.shieldCapacityLow": "ПРЕДУПРЕЖДЕНИЕ: Возможно, Вашего щита недостаточно, чтобы пережить инъекцию!",
  "info.da.chaos_injector.shieldDisabled": "ПРЕДУПРЕЖДЕНИЕ: Ваш щит отключён!",
  "info.da.chaos_injector.shieldLow": "ПРЕДУПРЕЖДЕНИЕ: Запас прочности Вашего щита на исходе!",
  "info.da.chaos_injector.storageEmpty": "ПРЕДУПРЕЖДЕНИЕ: Инъекция не удалась! Причина: в модулях хранения Хаоса не обнаружен хаос.",
  "info.da.chaos_injector.storageFull": "ПРЕДУПРЕЖДЕНИЕ: Невозможно стравлить хаос; Ваши модули хранения Хаоса заполнены!",
  "info.da.hermal.craft": "Величайшая сила в чём-то столь, казалось бы, обыденном.",
  "info.da.hermal.eat.attempt": "Это кажется плохой затеей...",
  "info.da.hermal.eat.success": "Никто не оспаривает силу хермала.",
  "info.da.hermal.lore": "пж не ешь",
  "info.da.infusedArmor.break": "Ваш %s разваливается на части, когда иссякают последние запасы энергии!",
  "info.da.instability": "Текущая Нестабильность: %s%%",
  "info.da.maxChaos": "Макс. Хаос: %s Б",
  "info.da.maxChaosInfo": "Принимает модули щита.",
  "info.da.modular_harness.cantmove": "Похоже, этот блок не сдвинуть с места...",
  "info.da.modular_harness.placeSuccess": "Вы снимаете %s с Вашей подвески и устанавливаете обратно.",
  "info.da.modular_harness.storeSuccess": "Вы помещаете %s в Вашу подвеску.",
  "info.da.modular_harness.storedBlock": "Сейчас хранится: ",
  "info.da.opCost": "Стоимость OP: %s OP/тик",
  "info.da.storedChaos": "Запасено Хаоса: %s / %s mB",
  "item.draconicadditions.chaos_container": "Контейнер Хаоса",
  "item.draconicadditions.chaos_heart": "Сердце Хаоса",
  "item.draconicadditions.chaotic_harness": "Подвеска Хаоса",
  "item.draconicadditions.chaotic_necklace": "Ожерелье Хаоса",
  "item.draconicadditions.draconic_harness": "Подвеска Дракона",
  "item.draconicadditions.draconic_necklace": "Ожерелье Дракона",
  "item.draconicadditions.hermal": "Хермал",
  "item.draconicadditions.hermal.desc": "Хермал?",
  "item.draconicadditions.inert_potato_boots": "Инертные картофельные ботинки",
  "item.draconicadditions.inert_potato_chest": "Инертный картофельный нагрудник",
  "item.draconicadditions.inert_potato_helm": "Инертный картофельный шлем",
  "item.draconicadditions.inert_potato_legs": "Инертные картофельные поножи",
  "item.draconicadditions.infused_potato_boots": "Насыщенные картофельные ботинки",
  "item.draconicadditions.infused_potato_chest": "Насыщенный картофельный нагрудник",
  "item.draconicadditions.infused_potato_helm": "Насыщенный картофельный шлем",
  "item.draconicadditions.infused_potato_legs": "Насыщенные картофельные поножи",
  "item.draconicadditions.item_chaos_injector": "Инжектор Хаоса",
  "item.draconicadditions.item_chaotic_auto_feed": "Хаотичный модуль мвто-кормления",
  "item.draconicadditions.item_chaotic_tick_accel": "Хаотичный ускоритель тиков",
  "item.draconicadditions.item_draconic_tick_accel": "Драконий ускоритель тиков",
  "item.draconicadditions.item_semi_stable_chaos": "Полустабильный контейнер Хаоса",
  "item.draconicadditions.item_stable_chaos": "Стабильный контейнер Хаоса",
  "item.draconicadditions.item_unstable_chaos": "Нестабильный контейнер Хаоса",
  "item.draconicadditions.wyvern_harness": "Подвеска Виверны",
  "item.draconicadditions.wyvern_necklace": "Ожерелье Виверны",
  "itemGroup.draconicadditions.items": "Draconic Additions",
  "item_prop.draconicevolution.chaos_injector.rate": "Кровь | Скорость инъекции | Хаос",
  "item_prop.draconicevolution.receive_energy_from_machine": "Получать RF от машины",
  "item_prop.draconicevolution.tick_accel.speed": "Доп. тики",
  "module.draconicadditions.chaos_injector.name": "Скорость инъекции",
  "module.draconicadditions.chaos_injector.value": "%s мердец",
  "module.draconicadditions.maxChaos.name": "Макс. запас хаоса",
  "module.draconicadditions.maxChaos.value": "%s mB",
  "module.draconicadditions.maxInstability.name": "Нестабильность",
  "module.draconicadditions.maxInstability.value": "%s%%",
  "module.draconicadditions.tick_accel.name": "Дополнительные тики",
  "module.draconicadditions.tick_accel.value": "%s тиков",
  "module_type.draconicevolution.chaos_injector.name": "Система инъекции Хаоса",
  "module_type.draconicevolution.stable_chaos.name": "Стабилизатор Хаоса",
  "module_type.draconicevolution.tick_accel.name": "Ускоритель Тиков"
}