{
  "block.structurize.blockbarreldeco_onside" : "Бочка горизонтальная",
  "block.structurize.blockbarreldeco_standing" : "Бочка вертикальная",
  "block.structurize.blockfluidsubstitution" : "Временная жидкость",
  "block.structurize.blocksolidsubstitution" : "Временный твёрдый блок",
  "block.structurize.blocksubstitution" : "Временный блок",
  "block.structurize.blocktagsubstitution" : "Блок-якорь для тегов",
  "com.ldtteam.structurize.gui.placeholder.addtag" : "Добавить тег",
  "com.ldtteam.structurize.gui.placeholder.inputtag" : "Введите имя тега ниже:",
  "com.ldtteam.structurize.gui.scan.replace.pct" : "Случайный процент:",
  "com.ldtteam.structurize.gui.scan.replace.title" : "Интерфейс замены блоков",
  "com.ldtteam.structurize.gui.scantool.chests" : "(Содержимое контейнеров может не отображаться)",
  "com.ldtteam.structurize.gui.scantool.copy.notscan" : "Можно копировать только команды сканирования. ПКМ крадучись, чтобы вставить активное сканирование.",
  "com.ldtteam.structurize.gui.scantool.copy.ok" : "Команда сканирования скопирована для «%s».",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.apply" : "Заполнить",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist" : "Расстояние до блоков",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist.tooltip" : "Аддитивно устанавливает минимальное расстояние, на котором временные блоки остаются от существующих блоков, например, на 2",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset" : "Смещение высоты",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset.tooltip" : "Аддитивно устанавливает смещение верхнего предела генерации временных блоков, например, на -1",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius" : "Радиус",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius.tooltip" : "Мультипликативно увеличивает или уменьшает размер исключённого центрального круга, например, в 0,5 раза",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.tooltip" : "Функция заполнения временными блоками верхних частей схематики, чтобы они лучше вписывались в окружающую среду",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch" : "Растяжение по Y",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch.tooltip" : "Мультипликативно увеличивает или уменьшает высоту исключённого центрального круга, например, в 1,5 раза",
  "com.ldtteam.structurize.gui.scantool.from" : "От",
  "com.ldtteam.structurize.gui.scantool.name" : "Имя сканирования:",
  "com.ldtteam.structurize.gui.scantool.outsideanchor" : "Пропуск якоря вне выбранной области, выберите новый, если хотите его установить",
  "com.ldtteam.structurize.gui.scantool.paste.badcommand" : "Командный блок содержит что-то кроме команды сканирования. Очистите его сначала, если хотите вставить.",
  "com.ldtteam.structurize.gui.scantool.paste.badname" : "Вы должны ввести имя файла для вашего сканирования (без пробелов).",
  "com.ldtteam.structurize.gui.scantool.paste.different" : "Удерживайте CTRL, если действительно хотите вставить «%s» в сканер для «%s».",
  "com.ldtteam.structurize.gui.scantool.paste.ok" : "Текущее сканирование «%s» было вставлено.",
  "com.ldtteam.structurize.gui.scantool.remove" : "Удалить",
  "com.ldtteam.structurize.gui.scantool.remove_filtered" : "Удалить отфильтрованное",
  "com.ldtteam.structurize.gui.scantool.replace" : "Заменить",
  "com.ldtteam.structurize.gui.scantool.scanbadanchor" : "Схематика %s имеет более одной возможной позиции якоря. Пожалуйста, выберите одну",
  "com.ldtteam.structurize.gui.scantool.select" : "Выбрать",
  "com.ldtteam.structurize.gui.scantool.showres" : "Показать ресурсы",
  "com.ldtteam.structurize.gui.scantool.slot" : "Слот",
  "com.ldtteam.structurize.gui.scantool.teleport.dimension" : "Вы должны находиться в том же измерении, что и ваша постройка.",
  "com.ldtteam.structurize.gui.scantool.teleport.nocmd" : "Вы должны хотя бы раз скопировать или вставить командный блок, чтобы установить место телепортации.",
  "com.ldtteam.structurize.gui.scantool.teleport.noscan" : "Вы должны установить область сканирования в текущем слоте, чтобы задать место телепортации.",
  "com.ldtteam.structurize.gui.scantool.to" : "До",
  "com.ldtteam.structurize.gui.shapetool.hollow" : "Полая форма",
  "com.ldtteam.structurize.gui.shapetool.ignore" : "Игнорировать блоки",
  "com.ldtteam.structurize.gui.shapetool.pickfillblock" : "Блок внутри",
  "com.ldtteam.structurize.gui.shapetool.pickmainblock" : "Блок снаружи",
  "com.ldtteam.structurize.gui.shapetool.replace" : "Заменить блоки",
  "com.ldtteam.structurize.gui.shapetool.solid" : "Заполн. форма",
  "com.ldtteam.structurize.gui.structure.edit.title" : "Путь к структуре:",
  "com.ldtteam.structurize.gui.tagtool.addtag" : "Тег %s добавлен к %s",
  "com.ldtteam.structurize.gui.tagtool.anchor.notvalid" : "Это не действительный блок-якорь, только определённые объекты могут сохранять данные тегов (например, «Блок-якорь для тегов»).",
  "com.ldtteam.structurize.gui.tagtool.anchorsaved" : "Сохранён объект-якорь и загружен существующий список тегов. Теперь вы можете применять теги к блокам!",
  "com.ldtteam.structurize.gui.tagtool.apply" : "Применить теги",
  "com.ldtteam.structurize.gui.tagtool.close" : "Закрыть интерфейс",
  "com.ldtteam.structurize.gui.tagtool.currenttag" : "Тег для применения:",
  "com.ldtteam.structurize.gui.tagtool.discard" : "Отменить изменения",
  "com.ldtteam.structurize.gui.tagtool.discard.success" : "Сброс тегов до тегов якоря",
  "com.ldtteam.structurize.gui.tagtool.invalidread" : "Попытка чтения данных tagPos из недействительного якоря",
  "com.ldtteam.structurize.gui.tagtool.invalidsave" : "Попытка сохранения данных tagPos в недействительный объект-якорь",
  "com.ldtteam.structurize.gui.tagtool.noanchor" : "Сначала выберите действительный блок-якорь на ПКМ крадучись.",
  "com.ldtteam.structurize.gui.tagtool.notag" : "Сначала введите действительный тег для применения к блоку!",
  "com.ldtteam.structurize.gui.tagtool.removed" : "Тег %s удалён из %s.",
  "com.ldtteam.structurize.gui.tagtool.save" : "Данные тегов успешно применены к якорю",
  "com.ldtteam.structurize.iterators.default" : "По умолчанию",
  "com.ldtteam.structurize.iterators.default.tooltip" : "Размещение блоков по рядам",
  "com.ldtteam.structurize.iterators.hilbert" : "Хилберт",
  "com.ldtteam.structurize.iterators.hilbert.tooltip" : "Размещение блоков на основе математической близости",
  "com.ldtteam.structurize.iterators.inwardcircle" : "Внутренний круг",
  "com.ldtteam.structurize.iterators.inwardcircle.tooltip" : "Размещение в круге, начиная снаружи",
  "com.ldtteam.structurize.iterators.inwardcircleheight1" : "Внутренний круг высота 1",
  "com.ldtteam.structurize.iterators.inwardcircleheight1.tooltip" : "Размещение в круге, внешние ряды до 1-ого выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight2" : "Внутренний круг высота 2",
  "com.ldtteam.structurize.iterators.inwardcircleheight2.tooltip" : "Размещение в круге, внешние ряды до 2-х выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight3" : "Внутренний круг высота 3",
  "com.ldtteam.structurize.iterators.inwardcircleheight3.tooltip" : "Размещение в круге, внешние ряды до 3-х выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight4" : "Внутренний круг высота 4",
  "com.ldtteam.structurize.iterators.inwardcircleheight4.tooltip" : "Размещение в круге, внешние ряды до 4-х выше",
  "com.ldtteam.structurize.iterators.random" : "Случайно",
  "com.ldtteam.structurize.iterators.random.tooltip" : "Размещение блоков в плоскости x/z в случайном порядке",
  "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig" : "Размер схематики слишком велик, он не может превышать %s байт!",
  "com.ldtteam.structurize.place_structure" : "Разместить структуру %s",
  "com.ldtteam.structurize.redo" : "Повторить %s",
  "com.ldtteam.structurize.remove_block" : "Удалить блок %s",
  "com.ldtteam.structurize.remove_blocks" : "Удалить отфильтрованные блоки",
  "com.ldtteam.structurize.remove_entity" : "Удалить сущность %s",
  "com.ldtteam.structurize.replace_block" : "Заменить блок %s на %s",
  "com.ldtteam.structurize.undo" : "Отменить %s",
  "com.structurize.command.paste.no.blueprint" : "Указанная схема не существует",
  "com.structurize.command.paste.no.pack" : "Указанный набор не существует",
  "com.structurize.command.paste.no.perm" : "У вас нет прав на вставку через команды, используйте инструмент строительства!",
  "com.structurize.command.paste.success" : "Вставка успешно запущена",
  "com.structurize.command.playernotfound" : "Не удалось найти игрока для сохранения сканирования!",
  "com.structurize.command.scan.no.perm" : "У вас нет прав на сканирование через команды, используйте инструмент сканирования!",
  "com.structurize.command.scan.success" : "Сканирование успешно сохранено",
  "com.structurize.gui.buildtool.leave.tip" : "Щёлкните ПКМ инструментом строительства по твёрдому блоку, чтобы настроить положение постройки",
  "com.structurize.gui.buildtool.tip" : "Нажмите ESC, чтобы выйти из интерфейса и отобразить предварительный просмотр",
  "item.caliper.message.0d" : "Это тот же блок!",
  "item.caliper.message.1d" : "Это линия из %s блоков",
  "item.caliper.message.2d" : "Это квадрат %s на %s блоков",
  "item.caliper.message.3d" : "Это куб %s на %s на %s блоков",
  "item.possetter.anchorpos" : "Позиция якоря установлена на x=%d y=%d z=%d",
  "item.possetter.firstpos" : "Первая позиция установлена на x=%d y=%d z=%d",
  "item.possetter.missingpos1" : "Отсутствует первая позиция",
  "item.possetter.missingpos2" : "Отсутствует вторая позиция",
  "item.possetter.secondpos" : "Вторая позиция установлена на x=%d y=%d z=%d",
  "item.sceptersteel.badanchorpos" : "Позиция якоря инструмента сканирования находится вне области сканирования! Переместите её щёлкнув ПКМ крадучись!",
  "item.sceptersteel.point" : "Точка один сохранена: %d %d %d",
  "item.sceptersteel.point2" : "Точка два сохранена: %d %d %d.",
  "item.sceptersteel.samepoint" : "Это была та же точка!",
  "item.sceptersteel.scanfailure" : "Сканирование не удалось сохранить",
  "item.sceptersteel.scanformat" : "СКАН_%s",
  "item.sceptersteel.scansuccess" : "Сканирование успешно сохранено как %s",
  "item.sceptersteel.toobig" : "Схематика слишком большая, максимальный допустимый объём — %d блоков",
  "item.structurize.caliper" : "Циркуль",
  "item.structurize.sceptergold" : "Инструмент строительства",
  "item.structurize.sceptersteel" : "Инструмент сканирования",
  "item.structurize.sceptertag" : "Инструмент тегов",
  "item.structurize.shapetool" : "Инструмент форм",
  "itemGroup.structurize" : "Structurize",
  "key.structurize.categories.general" : "Structurize",
  "key.structurize.mirror" : "Зеркальное отражение",
  "key.structurize.move_back" : "Двигаться назад",
  "key.structurize.move_down" : "Двигаться вниз",
  "key.structurize.move_forward" : "Двигаться вперёд",
  "key.structurize.move_left" : "Двигаться влево",
  "key.structurize.move_right" : "Двигаться вправо",
  "key.structurize.move_up" : "Двигаться вверх",
  "key.structurize.place" : "Разместить структуру",
  "key.structurize.rotate_ccw" : "Повернуть против часовой стрелки",
  "key.structurize.rotate_cw" : "Повернуть по часовой стрелке",
  "key.structurize.teleport" : "Телепортация инструмента сканирования",
  "structurize.config.allowplayerschematics" : "Разрешить схематики игроков",
  "structurize.config.allowplayerschematics.comment" : "Должны ли быть разрешены схематики, созданные игроками?",
  "structurize.config.blueprint.renderer" : "Рендеринг предварительного просмотра схем",
  "structurize.config.blueprint.renderer.comment" : "Влияет на все предварительные просмотры",
  "structurize.config.default.boolean" : "[По умолчанию: %s]",
  "structurize.config.default.enum" : "[По умолчанию: %s, значения: %s]",
  "structurize.config.default.number" : "[По умолчанию: %s, мин: %s, макс: %s]",
  "structurize.config.default.string" : "[По умолчанию: %s]",
  "structurize.config.gameplay" : "Игровой процесс",
  "structurize.config.gameplay.comment" : "Все элементы конфигурации, связанные с основным игровым процессом",
  "structurize.config.ignoreschematicsfromjar" : "Игнорировать схематики из .jar",
  "structurize.config.ignoreschematicsfromjar.comment" : "Следует ли игнорировать стандартные схематики (из .jar-файла)?",
  "structurize.config.iteratortype" : "Порядок размещения структуры",
  "structurize.config.iteratortype.comment" : "В настоящее время поддерживаются: 'default', 'inwardcircle', 'hilbert', 'random' и 'inwardcircleheight1' — 'inwardcircleheight4'",
  "structurize.config.light_level" : "Уровень освещённости для предварительных просмотров",
  "structurize.config.light_level.comment" : "-1 для текущего уровня ванильного мира, от 0 до 15 (от минимума до максимума) для статичного уровня освещённости",
  "structurize.config.maxblockschecked" : "Максимум проверяемых блоков",
  "structurize.config.maxblockschecked.comment" : "Максимальное количество блоков, проверяемых возможным рабочим.",
  "structurize.config.maxcachedchanges" : "Максимум сохранённых изменений",
  "structurize.config.maxcachedchanges.comment" : "Максимальное количество сохранённых отмен. Большее число требует больше памяти.",
  "structurize.config.maxcachedschematics" : "Максимум кэшированных схематик",
  "structurize.config.maxcachedschematics.comment" : "Максимальное количество схематик, кэшируемых на сервере.",
  "structurize.config.maxoperationspertick" : "Максимум операций за тик",
  "structurize.config.maxoperationspertick.comment" : "Максимальное количество операций с миром за тик (максимум блоков для размещения, удаления или замены).",
  "structurize.config.render_placeholders_nice" : "Отображать временные блоки как целевые",
  "structurize.config.render_placeholders_nice.comment" : "Если отключено, временные блоки показываются как обычные блоки; если включено: любой (светлый) -> ничего, жидкость (синий) -> стандартная жидкость измерения, твёрдый (коричневый) -> блок генерации мира, тег (прозрачный) -> содержимый блок. Жидкость и твёрдый работают только в одиночной игре/для владельца LAN, иначе алгоритм заполнения пытается лишь предугадывать. Пока без автобновления",
  "structurize.config.see_shared_previews" : "Видеть предварительные просмотры других",
  "structurize.config.see_shared_previews.comment" : "Если включено, вы будете видеть предварительные просмотры других игроков на разумном расстоянии",
  "structurize.config.share_previews" : "Делиться предварительными просмотрами с другими",
  "structurize.config.share_previews.comment" : "Включение отправляет большинство ваших активных предварительных просмотров ближайшим игрокам",
  "structurize.config.teleport" : "Телепортация",
  "structurize.config.teleport.comment" : "Конфигурация, связанная с телепортацией инструмента сканирования",
  "structurize.config.teleportallowed" : "Телепортация разрешена",
  "structurize.config.teleportallowed.comment" : "Могут ли игроки в творческом режиме использовать инструмент сканирования для телепортации к своим постройкам и обратно.",
  "structurize.config.teleportbuilddirection" : "Направление строительства",
  "structurize.config.teleportbuilddirection.comment" : "При телепортации к постройке приземляться с этой стороны.",
  "structurize.config.teleportbuilddistance" : "Расстояние до постройки",
  "structurize.config.teleportbuilddistance.comment" : "При телепортации к постройке приземляться на этом расстоянии от неё.",
  "structurize.config.teleportsafety" : "Проверка безопасности",
  "structurize.config.teleportsafety.comment" : "Разрешить телепортацию на небольшое расстояние, если зона приземления заблокирована; отключите для точной телепортации к цели.",
  "structurize.config.transparency" : "Прозрачность непрозрачных объектов",
  "structurize.config.transparency.comment" : "От 0 (прозрачный) до 1 (непрозрачный). АЛЬФА-ФУНКЦИЯ, сообщённые ошибки могут не исправляться. (Отрицательные значения означают отключено)",
  "structurize.config.transparency.warning" : "Прозрачное отображение в большинстве случаев будет выглядеть корректно. Но могут возникнуть ситуации, когда просмотр через прозрачный предварительный просмотр сделает результат странным, неправильным или даже позволит видеть сквозь другие объекты. Вы уверены, что хотите изменить конфигурацию прозрачности?",
  "structurize.gui.buildtool.cancel" : "Отмена",
  "structurize.gui.buildtool.complete" : "Вставка схематики",
  "structurize.gui.buildtool.creative_only" : "Structurize не поддерживает использование инструмента строительства в режиме выживания. Переключитесь в творческий режим или установите MineColonies и используйте строителя MineColonies.",
  "structurize.gui.buildtool.paste" : "Мгновенно размещает структуру в мире, сохраняя заполняющие блоки.",
  "structurize.gui.buildtool.pastenice" : "Мгновенно размещает структуру в мире, как если бы её построил строитель.",
  "structurize.gui.buildtool.pretty" : "Построить",
  "structurize.gui.buildtool.show" : "Показать временные блоки. Блоки в этих позициях не будут изменены при размещении.",
  "structurize.gui.buildtool.specialized" : "Специализированно",
  "structurize.gui.buildtool.switchpack" : "Сменить набор",
  "structurize.gui.buildtool.unexpecteddatafixer" : "Обнаружен некорректный исправитель данных! Возможны побочные эффекты! Проверьте лог для подробностей!",
	"structurize.gui.done" : "Подтвердить",
	"structurize.gui.cancel" : "Отменить",
  "structurize.gui.delete.body" : "Вы хотите удалить %s?",
  "structurize.gui.delete.title" : "Удалить структуру",
  "structurize.gui.manipulation.info" : "Используйте стрелки справа на экране или привязки клавиш для перемещения предварительного просмотра. \n\nВы можете выйти из меню, нажав ESC, изменить позицию привязками клавиш, а затем снова щёлкнуть ПКМ для входа в меню.",
  "structurize.gui.missing.pos" : "Сначала щёлкните инструментом по твёрдому блоку, чтобы выбрать начальную позицию",
  "structurize.gui.no.survival.handler" : "Обработчик выживания не зарегистрирован. Используйте творческий режим или установите мод, предоставляющий обработчик выживания",
  "structurize.gui.replaceblock.ambiguous_properties" : "Преобразование из %s в %s неоднозначно, так как следующие свойства отсутствуют в исходном блоке: %s",
  "structurize.gui.replaceblock.badpct" : "Выбран неверный процент, предполагается 100.",
  "structurize.gui.replaceblock.null_placement" : "Замена на целевой блок «%s» может не работать при определённых условиях.",
  "structurize.gui.settings.novaluespec" : "Отсутствует базовая спецификация конфигурации!",
  "structurize.gui.switchpack.select" : "Выбрать",
  "structurize.gui.tagtool.creative_only" : "Этот инструмент предназначен только для творческого режима",
  "structurize.gui.undoredo" : "Открыть окно отмены и повтора",
  "structurize.gui.undoredo.desc" : "Список недавних операций, нажмите стрелку влево для отмены, стрелку вправо для повтора",
  "structurize.gui.undoredo.redo.add" : "Добавление повтора %s в обработку",
  "structurize.gui.undoredo.redo.inprogress" : "Не удалось повторить %s, операция выполняется",
  "structurize.gui.undoredo.redo.notfound" : "Не удалось повторить, операция не найдена",
  "structurize.gui.undoredo.redoop" : "Повтор",
  "structurize.gui.undoredo.undo.add" : "Добавление отмены %s в обработку",
  "structurize.gui.undoredo.undo.inprogress" : "Не удалось отменить %s, операция выполняется",
  "structurize.gui.undoredo.undo.notfound" : "Не удалось отменить, операция не найдена",
  "structurize.gui.undoredo.undoop" : "Отмена",
  "structurize.pack.equaluser.error" : "На сервере есть набор с вашим именем игрока, это может помешать размещению личных сканирований. Чтобы этого избежать, удалите набор на стороне сервера.",
  "structurize.pack.missing.blueprint" : "Запрошенная схема не существует на стороне сервера в том же наборе. Либо клиентский набор был изменён, либо серверный набор устарел.",
  "structurize.pack.none" : "Наборы структур не установлены. Отсканируйте что-нибудь или установите мод, предоставляющий наборы.",
  "structurize.preview_renderer.cannot_render" : "Неустранимая ошибка при рендеринге схемы «%s». Если не возражаете, отправьте latest.log в наш трекер ошибок. Спасибо!",
  "structurize.preview_renderer.exception" : "Произошла ошибка при рендеринге предварительного просмотра схемы. Если не возражаете, отправьте latest.log в наш трекер ошибок. Спасибо!"
}