{
  "itemGroup.artisantools": "Artisan Tools",
  
  "item.artisantools.cutters.name": "Artisan's %s резак",
  "item.artisantools.hammer.name": "Artisan's %s молот",
  "item.artisantools.framing.hammer.name": "Artisan's %s рамочный молот",
  "item.artisantools.handsaw.name": "Artisan's %s пила",
  "item.artisantools.beaker.name": "Artisan's %s колбочка",
  "item.artisantools.burner.name": "Artisan's %s горелка",
  "item.artisantools.driver.name": "Artisan's %s двигатель",
  "item.artisantools.spanner.name": "Artisan's %s гаечный ключ",
  "item.artisantools.gemcutter.name": "Artisan's %s огранщик",
  "item.artisantools.pliers.name": "Artisan's %s плоскогубцы",
  "item.artisantools.athame.name": "Artisan's %s ритуальный нож",
  "item.artisantools.grimoire.name": "Artisan's %s-переплетенный гримуар",
  "item.artisantools.chisel.name": "Artisan's %s стамеска",
  "item.artisantools.trowel.name": "Artisan's %s лопатка",
  "item.artisantools.compass.name": "Artisan's %s компас",
  "item.artisantools.quill.name": "Artisan's %s перо",
  "item.artisantools.needle.name": "Artisan's %s игла",
  "item.artisantools.shears.name": "Artisan's %s ножницы",
  "item.artisantools.lens.name": "Artisan's %s линза",
  "item.artisantools.sifter.name": "Artisan's %s просеиватель",
  "item.artisantools.cutting.board.name": "Artisan's %s разделочная доска",
  "item.artisantools.pan.name": "Artisan's %s кастрюля",
  "item.artisantools.mortar.name": "Artisan's %s ступка и пестик",
  "item.artisantools.knife.name": "Artisan's %s нож",
  "item.artisantools.punch.name": "Artisan's %s Punch",
  "item.artisantools.groover.name": "Artisan's %s Groover",
  "item.artisantools.carver.name": "Artisan's %s резчик",
  "item.artisantools.razor.name": "Artisan's %s лезвие",
  "item.artisantools.hatchet.name": "Artisan's %s топорик",
  "item.artisantools.file.name": "Artisan's %s напильник",
  "item.artisantools.pencil.name": "Artisan's %s карандаш",
  "item.artisantools.tsquare.name": "Artisan's %s Т-образный квадрат",
  "item.artisantools.solderer.name": "Artisan's %s паяльник",
  "item.artisantools.paintbrush.name": "Artisan's %s кисть для рисования",
  
  "tooltip.artisantools.durability": "Прочность: %d / %d",
  
  "material.artisantools.wood": "Деревянный",
  "material.artisantools.stone": "Каменный",
  "material.artisantools.gold": "Золотой",
  "material.artisantools.iron": "Железный",
  "material.artisantools.diamond": "Алмазный",
  "material.artisantools.netherite": "Незеритовый",
  "material.artisantools.flint": "Кремневый",
  "material.artisantools.bone": "Костяной",
  "material.artisantools.bronze": "Бронзовый",
  "material.artisantools.constantan": "Константовый",
  "material.artisantools.copper": "Медный",
  "material.artisantools.electrum": "Электрумовый",
  "material.artisantools.invar": "Инваровый",
  "material.artisantools.lead": "Свинцовый",
  "material.artisantools.nickel": "Никелевый",
  "material.artisantools.silver": "Серебряный",
  "material.artisantools.tin": "Оловянный"
}