{
  "_comment": "Nature's Compass - Языковой файл",
  "_comment": "РУССКИЙ",

  "_comment": "ПРЕДМЕТЫ",
  "item.explorerscompass.explorerscompass": "Компас исследователя",

  "_comment": "СТРОКИ - КНОПКИ",
  "string.explorerscompass.back": "Назад",
  "string.explorerscompass.startSearch": "Начать поиск",
  "string.explorerscompass.selectStructure": "Выбрать структуру",
  "string.explorerscompass.teleport": "Телепортироваться",

  "_comment": "СТРОКИ - ГРАФИЧЕСКИЙ ИНТЕРФЕЙС",
  "string.explorerscompass.structure": "Структура",
  "string.explorerscompass.category": "Категория",
  "string.explorerscompass.coordinates": "Координаты",
  "string.explorerscompass.dimension": "Измерение",
  "string.explorerscompass.distance": "Расстояние",
  "string.explorerscompass.found": "Найдено",
  "string.explorerscompass.name": "Название",
  "string.explorerscompass.notFound": "Не найдено",
  "string.explorerscompass.radius": "Радиус",
  "string.explorerscompass.samples": "Образцы",
  "string.explorerscompass.search": "Поиск",
  "string.explorerscompass.searching": "Поиск...",
  "string.explorerscompass.sortBy": "Сортировать по",
  "string.explorerscompass.source": "Источник",
  "string.explorerscompass.status": "Статус",

  "_comment": "СТРОКИ - КАТЕГОРИИ",
  "string.explorerscompass.raw_generation": "Генерация",
  "string.explorerscompass.lakes": "Озёра",
  "string.explorerscompass.local_modifications": "Локальные изменения",
  "string.explorerscompass.underground_structures": "Подземные",
  "string.explorerscompass.surface_structures": "Поверхностные",
  "string.explorerscompass.strongholds": "Крепости",
  "string.explorerscompass.underground_ores": "Руды",
  "string.explorerscompass.underground_decoration": "Подземный декор",
  "string.explorerscompass.vegetal_decoration": "Растительность",
  "string.explorerscompass.top_layer_modification": "Верхний слой",

  "_comment": "СТРОКИ - СТРУКТУРЫ",
  "structure.minecraft.bastion_remnant": "Развалины бастиона",
  "structure.minecraft.buried_treasure": "Клад",
  "structure.minecraft.desert_pyramid": "Храм в пустыне",
  "structure.minecraft.endcity": "Город Края",
  "structure.minecraft.fortress": "Адская крепость",
  "structure.minecraft.igloo": "Иглу",
  "structure.minecraft.jungle_pyramid": "Храм в джунглях",
  "structure.minecraft.mansion": "Лесной особняк",
  "structure.minecraft.mineshaft": "Заброшенная шахта",
  "structure.minecraft.monument": "Подводная крепость",
  "structure.minecraft.nether_fossil": "Адские ископаемые останки",
  "structure.minecraft.ocean_ruin": "Подводные руины",
  "structure.minecraft.pillager_outpost": "Аванпост разбойников",
  "structure.minecraft.ruined_portal": "Разрушенный портал Нижнего мира",
  "structure.minecraft.shipwreck": "Затонувший корабль",
  "structure.minecraft.stronghold": "Крепость",
  "structure.minecraft.swamp_hut": "Хижина ведьмы",
  "structure.minecraft.village": "Деревня"
}