{
  "ftbauxilium.what-is": "FTB Auxilium это простой мод, который отпраляет небольшое количество статистической информации обратно на сервера FTB stats. Мы используем эту информацию, чтобы помочь в разработке нашей сборки в направлении, которое наилучшим образом подходит нашим игрокам.",
  "ftbauxilium.what-info": "Auxilum отправляет только базовую, полностью анонимную информацию;В настоящее время он будет сообщать о времени загрузки, сборке, на которой Вы играете, журналах сбоев, времени воспроизведения и о том, какой лаунчер Вы использовали для запуска сборки.",
  "ftbauxilium.opt-out": "Если Вы считаете, что не хотели бы отправлять эту анонимную информацию обратно в FTB, Вы можете отказаться от нее, нажав на кнопку ниже. Это позволит вам отказаться от всех пакетов FTB, использующих Auxilium.",
  "ftbauxilium.heading-what-is": "Что есть FTB Auxilium?",
  "ftbauxilium.heading-what-info": "Что мод отправляет?",
  "ftbauxilium.heading-opt-out": "Отказаться?",
  "ftbauxilium.heading-opt-in": "Похоже, Вы уже отказалиь от отправки",
  "ftbauxilium.opt-in": "Если Вы хотите снова присоединиться к системе статистики Auxilium, нажмите кнопку ниже.",
  "ftbauxilium.btn.opt-out": "Opt-out",
  "ftbauxilium.btn-opt-in": "Вернуться в систему",
  "ftbauxilium.btn-cancel": "Отмена",
  "ftbauxilium.msg.opted-out": "Вы вышли из системы.",
  "ftbauxilium.msg.opted-in": "Вы снова в системе."
}
