{
  "chunkloaders.item_group": "Загрузчики чанков",
  "chunkloaders": "Загрузчики чанков",
  "chunkloaders.chunk_loader.info.single": "Загружает один чанк",
  "chunkloaders.chunk_loader.info.multiple": "Загружает местность %1$d на %1$d чанков",
  "chunkloaders.keys.category": "Загрузчики чанков",
  "chunkloaders.keys.open_screen": "Просмотреть загрузчики чанков",
  "chunkloaders.gui.title": "Экран загрузчика чанков",
  "chunkloaders.gui.loaded": "ЗАГРУЖАТЬ",
  "chunkloaders.gui.unloaded": "НЕ ЗАГРУЖАТЬ",
  "chunkloaders.gui.owner": "Владелец:",
  "chunkloaders.gui.loaded_chunks": "Загруженных чанков:",
  "chunkloaders.gui.loaded_chunks.count": "%s",
  "chunkloaders.gui.loaded_chunks.count_max": "%1$s / %2$s",
  "chunkloaders.gui.chunk.loaded": "Загружен",
  "chunkloaders.gui.chunk.available": "Нажмите, чтобы загрузить",
  "chunkloaders.gui.chunk.others": "Загружен игроком",
  "chunkloaders.gui.chunk.overwrite": "Удерживайте %s чтобы перезаписать",
  "chunkloaders.gui.speech.chunk.others": "Загружен другими игроками",
  "chunkloaders.gui.speech.chunk.not_loaded": "Не загружен",
  "chunkloaders.gui.disabled": "Карта загрузчиков чанков отключена на этом сервере",
  "chunkloaders.inactivity.header": "[Загрузчики чанков]",
  "chunkloaders.inactivity.notification": "%s Ваши загрузчики чанков были отключены после того, как Вы отсутствовали в сети более %s. Теперь они снова активны.",
  "chunkloaders.inactivity.days": "%s дня(-ей)",
  "chunkloaders.inactivity.hours": "%s часа(-ов)",
  "chunkloaders.inactivity.minutes": "%s минут(-ы)",
  "chunkloaders.legacy_message": "Пожалуйста, щёлкните Shift+ПКМ по этому загрузчику чанков, чтобы стать его владельцем!",
  "chunkloaders.legacy_success": "Теперь вы являетесь владельцем этого загрузчика чанков!",
  "chunkloaders.block.single_chunk_loader": "Загрузчик одного чанка",
  "chunkloaders.block.basic_chunk_loader": "Базовый загрузчик чанков",
  "chunkloaders.block.advanced_chunk_loader": "Продвинутый загрузчик чанков",
  "chunkloaders.block.ultimate_chunk_loader": "Ультимативный загрузчик чанков"
}
