{
  "block.candlelight.acacia_big_table": "Большой стол из акации",
  "block.candlelight.acacia_cabinet": "Шкаф из акации",
  "block.candlelight.acacia_chair": "Стул из акации",
  "block.candlelight.acacia_drawer": "Ящик из акации",
  "block.candlelight.acacia_shelf": "Полка из акации",
  "block.candlelight.acacia_table": "Стол из акации",
  "block.candlelight.beef_wellington_block": "Говядина по-веллингтонски",
  "block.candlelight.beetroot_crate": "Ящик для свеклы",
  "block.candlelight.birch_big_table": "Большой стол из березы",
  "block.candlelight.birch_cabinet": "Шкаф из березы",
  "block.candlelight.birch_chair": "Стул из березы",
  "block.candlelight.birch_drawer": "Ящик из березы",
  "block.candlelight.birch_shelf": "Березовая полка",
  "block.candlelight.birch_table": "Березовый стол",
  "block.candlelight.broccoli_crate": "Ящик для брокколи",
  "block.candlelight.broccoli_crop": "Семена брокколи",
  "block.candlelight.broccoli_tomato_block": "Брокколи с помидорами, картофелем и морковью",
  "block.candlelight.cabinet": "Шкаф",
  "block.candlelight.canbeplaced.tooltip": "Может быть размещен.",
  "block.candlelight.carrot_crate": "Морковный ящик",
  "block.candlelight.chair": "Стул",
  "block.candlelight.chocolate_box": "Шоколадная коробка",
  "block.candlelight.chocolate_box.tooltip": "Идеальный подарок - или сладкое угощение между делом",
  "block.candlelight.cobblestone_counter": "Булыжная стойка",
  "block.candlelight.cobblestone_kitchen_sink": "Раковина из булыжника",
  "block.candlelight.cobblestone_stove": "Булыжная плита",
  "block.candlelight.cooking_pan": "Сковорода",
  "block.candlelight.cooking_pot": "Кастрюля",
  "block.candlelight.crimson_big_table": "Большой стол из багрового стебля",
  "block.candlelight.crimson_cabinet": "Шкаф из багрового стебля",
  "block.candlelight.crimson_chair": "Стул из багрового стебля",
  "block.candlelight.crimson_drawer": "Ящик из багрового стебля",
  "block.candlelight.crimson_shelf": "Полка из багрового стебля",
  "block.candlelight.crimson_table": "Стол из багрового стебля",
  "block.candlelight.dark_oak_big_table": "Большой стол из темного дуба",
  "block.candlelight.dark_oak_cabinet": "Шкаф из темного дуба",
  "block.candlelight.dark_oak_chair": "Стул из темного дуба",
  "block.candlelight.dark_oak_drawer": "Ящик из темного дуба",
  "block.candlelight.dark_oak_shelf": "Полка из темного дуба",
  "block.candlelight.dark_oak_table": "Стол из темного дуба",
  "block.candlelight.decoration.tooltip": "Может размещаться на стенах.",
  "block.candlelight.deepslate_counter": "Сланцевый стойка",
  "block.candlelight.deepslate_kitchen_sink": "Сланцевая раковина",
  "block.candlelight.deepslate_stove": "Сланцевая плита",
  "block.candlelight.drawer": "Ящик",
  "block.candlelight.end_counter": "Эндерняковый стойка",
  "block.candlelight.end_kitchen_sink": "Эндерняковая раковина",
  "block.candlelight.end_stove": "Эндерняковая плита",
  "block.candlelight.expandable.tooltip": "Расширяемый",
  "block.candlelight.floorboard": "Половая доска",
  "block.candlelight.granite_counter": "Гранитная стойка",
  "block.candlelight.granite_kitchen_sink": "Гранитная раковина",
  "block.candlelight.granite_stove": "Гранитная плита",
  "block.candlelight.hearth": "Очаг",
  "block.candlelight.jewelry_box": "Шкатулка для ювелирных изделий",
  "block.candlelight.jewelry_box.tooltip": "Может использоваться в качестве хранилища для золотых колец",
  "block.candlelight.jungle_big_table": "Большой стол из тропического дерева",
  "block.candlelight.jungle_cabinet": "Шкаф из тропического дерева",
  "block.candlelight.jungle_chair": "Стул из тропического дерева",
  "block.candlelight.jungle_drawer": "Ящик из тропического дерева",
  "block.candlelight.jungle_shelf": "Полка из тропического дерева",
  "block.candlelight.jungle_table": "Стол из тропического дерева",
  "block.candlelight.kitchen_sink": "Кухонная раковина",
  "block.candlelight.lamp": "Лампа",
  "block.candlelight.lamp.tooltip": "Можно включить или выключить, щелкнув правой кнопкой мыши пустой рукой.",
  "block.candlelight.lasagne_block": "Лазанья",
  "block.candlelight.letter.translatable.text": " Для: ",
  "block.candlelight.mangrove_big_table": "Большой стол из мангрового дерева",
  "block.candlelight.mangrove_cabinet": "Мангровый шкаф",
  "block.candlelight.mangrove_chair": "Мангровый стул",
  "block.candlelight.mangrove_drawer": "Мангровый ящик",
  "block.candlelight.mangrove_shelf": "Мангровая полка",
  "block.candlelight.mangrove_table": "Мангровый стол",
  "block.candlelight.meal1.tooltip": "Нуждается в том, чтобы его положили поесть.",
  "block.candlelight.meal2.tooltip": "Вам нужна миска или поднос, чтобы есть с праздничного стола.",
  "block.candlelight.mud_counter": "Стойка из грязи",
  "block.candlelight.mud_kitchen_sink": "Раковина из грязи",
  "block.candlelight.mud_stove": "Плита из грязи",
  "block.candlelight.oak_big_table": "Большой дубовый стол",
  "block.candlelight.oak_cabinet": "Дубовый шкаф",
  "block.candlelight.oak_chair": "Дубовый стул",
  "block.candlelight.oak_drawer": "Дубовый ящик",
  "block.candlelight.oak_shelf": "Дубовая полка",
  "block.candlelight.oak_table": "Дубовый стол",
  "block.candlelight.painting": "Маленькая картина",
  "block.candlelight.pizza": "Пицца",
  "block.candlelight.plate": "Тарелка",
  "block.candlelight.pork_ribs_block": "Свиные ребрышки",
  "block.candlelight.potato_crate": "Ящик для картофеля",
  "block.candlelight.quartz_counter": "Кварцевый счетчик",
  "block.candlelight.quartz_kitchen_sink": "Кварцевая раковина",
  "block.candlelight.quartz_stove": "Кварцевая печь",
  "block.candlelight.red_nether_bricks_counter": "Стойка из незерского кирпича",
  "block.candlelight.red_nether_bricks_kitchen_sink": "Раковина из незерского кирпича",
  "block.candlelight.red_nether_bricks_stove": "Плита из незерского кирпича",
  "block.candlelight.rose": "Роза",
  "block.candlelight.rose.tooltip": "Колючий цветок - при прикосновении наносит повреждения",
  "block.candlelight.sandstone_counter": "Стойка из песчаника",
  "block.candlelight.sandstone_kitchen_sink": "Раковина из песчаника",
  "block.candlelight.sandstone_stove": "Плита из песчаника",
  "block.candlelight.side_table": "Боковой столик",
  "block.candlelight.sideboard": "Боковой шкаф",
  "block.candlelight.sofa": "Диван",
  "block.candlelight.spruce_big_table": "Еловый большой стол",
  "block.candlelight.spruce_cabinet": "Еловый шкаф",
  "block.candlelight.spruce_chair": "Еловый стул",
  "block.candlelight.spruce_drawer": "Еловый ящик",
  "block.candlelight.spruce_shelf": "Еловая полка",
  "block.candlelight.spruce_table": "Еловый стол",
  "block.candlelight.stone_bricks_counter": "Стойка из каменного кирпича",
  "block.candlelight.stone_bricks_kitchen_sink": "Раковина из каменного кирпича",
  "block.candlelight.stone_bricks_stove": "Плита из каменного кирпича",
  "block.candlelight.table": "Стол",
  "block.candlelight.table_set": "Накрытый стол",
  "block.candlelight.table_set.tooltip": "Расширяемый столовый набор. Может быть расширен за счет салфетницы и бокала для вина",
  "block.candlelight.table_set2.tooltip": "Употребление пищи из сервированного стола увеличит ваше насыщение",
  "block.candlelight.table_sign": "Табличный знак",
  "block.candlelight.tomato_crate": "Ящик для помидоров",
  "block.candlelight.tomato_crop": "Семена томатов",
  "block.candlelight.tomato_mozzarella_block": "Салат из помидоров и моцареллы",
  "block.candlelight.tomatoes_wild": "Дикие помидоры",
  "block.candlelight.typewriter.tooltip": "Может быть заполнен блокнотом для написания писем",
  "block.candlelight.typewriter_copper": "Медная печатная машинка",
  "block.candlelight.typewriter_iron": "Железная печатная машинка",
  "block.candlelight.warped_big_table": "Деформированный большой стол",
  "block.candlelight.warped_cabinet": "Деформированный шкаф",
  "block.candlelight.warped_chair": "Деформированный стул",
  "block.candlelight.warped_drawer": "Деформированный ящик",
  "block.candlelight.warped_shelf": "Деформированная полка",
  "block.candlelight.warped_table": "Деформированный стол",
  "block.candlelight.wild_broccoli": "Дикая брокколи",
  "candlelight.tooltip.cook_armor": "Одежда шеф-поваров:",
  "candlelight.tooltip.cook_armor2": "Ты отлично выглядишь и готов приготовить что-нибудь потрясающее!",
  "candlelight.tooltip.cook_armor3": "",
  "gui.candlelight.recipebook.toggleRecipes.cookable": "Показать готовые блюда",
  "item.candlelight.baumeisterjo.press_shift": "- BaumeisterJO",
  "item.candlelight.beef": "Вареная говядина",
  "item.candlelight.beef_tartare": "Тартар из говядины",
  "item.candlelight.beetroot_salad": "Свекольный салат",
  "item.candlelight.bolognese": "Болоньезе",
  "item.candlelight.broccoli": "Брокколи",
  "item.candlelight.broccoli_beef": "Брокколи со стейком",
  "item.candlelight.broccoli_salad": "Салат из брокколи",
  "item.candlelight.broccoli_seeds": "Семена брокколи",
  "item.candlelight.butter": "Масло",
  "item.candlelight.chefs_boots": "Сапоги для поваров",
  "item.candlelight.chefs_jacket": "Куртка повара",
  "item.candlelight.chefs_pants": "Поварские брюки",
  "item.candlelight.chicken": "Курица с овощами",
  "item.candlelight.chicken_alfredo": "Курица Альфредо",
  "item.candlelight.chicken_teriyaki": "Курица терияки",
  "item.candlelight.chocolate": "Шоколад",
  "item.candlelight.cooked_beef": "Вареная говядина",
  "item.candlelight.cooking_hat": "Кулинарная шапочка",
  "item.candlelight.cristelknight.press_shift": "- CristelKnight",
  "item.candlelight.dough": "Тесто",
  "item.candlelight.faucet": "Кран",
  "item.candlelight.faucet.tooltip": "Нажмите §eSHIFT§r для получения дополнительной информации",
  "item.candlelight.faucet.tooltip.main": "Может устанавливаться на кухонную раковину",
  "item.candlelight.faucet.tooltip.shift": "Что-то вроде бесконечного водного ресурса",
  "item.candlelight.fricasse": "Фрикасе с картофелем хаш-браун",
  "item.candlelight.glass": "Бокал",
  "item.candlelight.gold_ring": "Золотое кольцо",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.broccoli": "Ингредиент для приготовления - Дикорастущую брокколи можно найти в биомах умеренного климата",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.broccoli_seeds": "Для роста требуется солнечный свет",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.butter": "Ингредиент для крафта",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.chocolate": "Лучший шоколад",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.mozzarella": "Ингредиент для крафта",
  "item.candlelight.ingredientitem.tooltip.item.candlelight.tomato": "Ингредиент для крафта - дикие помидоры можно найти в теплых биомах",
  "item.candlelight.letter": "Конверт",
  "item.candlelight.letter.tooltip": "Щелкните правой кнопкой мыши!",
  "item.candlelight.letter_closed": "Запечатанное письмо",
  "item.candlelight.letter_open": "Открытый конверт",
  "item.candlelight.lilitu.press_shift": "- Miss Lilitu",
  "item.candlelight.love_letter": "Любовный конверт",
  "item.candlelight.love_letter_open": "Открой любовный конверт",
  "item.candlelight.mozzarella": "Моцарелла",
  "item.candlelight.mushroom_soup": "Грибной суп",
  "item.candlelight.napkin": "Салфетка",
  "item.candlelight.note_paper": "Бумага для заметок",
  "item.candlelight.note_paper_writeable": "Бумага для заметок, пригодная для записи",
  "item.candlelight.note_paper_written": "Записная книжка, написанная",
  "item.candlelight.pancake": "Блин",
  "item.candlelight.pasta": "Паста с томатным соусом",
  "item.candlelight.pasta_bolognese": "Паста с соусом Болоньезе",
  "item.candlelight.pasta_broccoli": "Паста с брокколи",
  "item.candlelight.pasta_raw": "Сырые макароны",
  "item.candlelight.pizza_slice": "Кусочек пиццы",
  "item.candlelight.pork_rib": "Свиное ребрышко",
  "item.candlelight.ring1.tooltip": "Улучшенная удача: Удача +2",
  "item.candlelight.ring2.tooltip": "Хотя он не обеспечивает защиту, он обеспечивает сильный эффект",
  "item.candlelight.ring3.tooltip": "Можно хранить в шкатулке для драгоценностей",
  "item.candlelight.roastbeef_carrots": "Ростбиф с морковью",
  "item.candlelight.salmon": "Лосось с соусом из белого вина",
  "item.candlelight.salmon_wine": "Лосось с соусом из белого вина",
  "item.candlelight.satisfyu.press_shift": "- Satisfy",
  "item.candlelight.table_set.tooltip": "Часть сервировки стола",
  "item.candlelight.thankyou1.press_shift": "На этих картинах изображены не только Алекс и Стив, но и авторы модов 'Let's Do'.",
  "item.candlelight.thankyou2.press_shift": "Спасибо всем, кто внес свой вклад в создание модов 'Let's Do':",
  "item.candlelight.tomato": "Помидор",
  "item.candlelight.tomato_seeds": "Семена помидоров",
  "item.candlelight.tomato_soup": "Томатный суп",
  "item.candlelight.veggie_plate": "Тарелка, полная овощей",
  "itemGroup.candlelight.candlelight_tab": "Ужин при свечах",
  "rei.candlelight.cooking_pan_category": "Сковорода для приготовления пищи",
  "rei.candlelight.cooking_pot_category": "Кастрюля для приготовления пищи"
}