{
  "item.boss_tools.fuel_bucket": "Ведро с топливом",
  "item.boss_tools.oil_bucket": "Ведро с маслом",
  "item.boss_tools.star_crawler_spawn_egg": "Яйцо призыва звездного краулера",
  "item.boss_tools.iron_engine": "Железный двигатель",
  "item.boss_tools.oxygen_tank": "Кислородный баллон",
  "item.boss_tools.steel_hoe": "Стальная мотыга",
  "item.boss_tools.iron_plate": "Железная плита",
  "item.boss_tools.desh_plate": "Дэш плита",
  "item.boss_tools.space_station": "Космическая станция",
  "item.boss_tools.compressed_silicon": "Сжатый кремний",
  "item.boss_tools.ice_shard": "Ледяной осколок",
  "item.boss_tools.netherite_space_pants": "Незеритовые космические штаны",
  "item.boss_tools.engine_frame": "Рама двигателя",
  "item.boss_tools.diamond_tank": "Алмазный резервуар",
  "item.boss_tools.steel_shovel": "Стальная лопата",
  "item.boss_tools.golden_engine": "Золотой двигатель",
  "item.boss_tools.hammer": "Молот",
  "item.boss_tools.netherite_space_boots": "Незеритовые космические ботинки",
  "item.boss_tools.steel_pickaxe": "Стальная кирка",
  "item.boss_tools.space_pants": "Космические штаны",
  "item.boss_tools.rocket_t1": "Ракета 1-го уровня",
  "item.boss_tools.diamond_engine": "Алмазный двигатель",
  "item.boss_tools.space_suit": "Космический костюм",
  "item.boss_tools.alien_zombie_spawn_egg": "Яйцо призыва инопланетного зомби",
  "item.boss_tools.netherite_space_suit": "Незеритовый космический костюм",
  "item.boss_tools.silicon_ingot": "Кремниевый слиток",
  "item.boss_tools.golden_tank": "Золотой резервуар",
  "item.boss_tools.rocket_nose_cone": "Носовой обтекатель ракеты",
  "item.boss_tools.compressed_steel": "Сжатая сталь",
  "item.boss_tools.steel_ingot": "Стальной слиток",
  "item.boss_tools.wheel": "Колесо",
  "item.boss_tools.iron_tank": "Железный резервуар",
  "item.boss_tools.pygro_spawn_egg": "Яйцо призыва пигро",
  "item.boss_tools.iron_stick": "Железная палка",
  "item.boss_tools.oxygen_gear": "Кислородное снаряжение",
  "item.boss_tools.oxygen_mask": "Кислородная маска",
  "item.boss_tools.steel_sword": "Стальной меч",
  "item.boss_tools.rocket_t2": "Ракета 2-го уровня",
  "item.boss_tools.engine_fan": "Вентилятор двигателя",
  "item.boss_tools.rocket_t3": "Ракета 3-го уровня",
  "item.boss_tools.netherite_oxygen_mask": "Незеритовая кислородная маска",
  "item.boss_tools.space_boots": "Космические ботинки",
  "item.boss_tools.rocket_fin": "Плавник ракеты",
  "item.boss_tools.rover": "Ровер",
  "item.boss_tools.alien_spawn_egg": "Яйцо призыва пришельца",
  "item.boss_tools.chesse": "Сыр",
  "item.boss_tools.steel_axe": "Стальной топор",
  "item.boss_tools.mogler_spawn_egg": "Яйцо призыва моглера",
  "item.boss_tools.desh_ingot": "Слиток дэш",
  "item.boss_tools.compressed_desh": "Сжатый дэш",
  "item.boss_tools.desh_nugget": "Самородок дэш",
  "item.boss_tools.silicon_nugget": "Самородок кремния",
  "item.boss_tools.steel_nugget": "Стальной самородок",
  "item.boss_tools.water_pump": "Водяной насос",


  "itemGroup.tab_normal": "Space-BossTools",
  "itemGroup.tab_flags": "Space-BossTools: Флаги",
  "itemGroup.tab_blocks": "Space-BossTools: Блоки",
  "itemGroup.tab_basics": "Space-BossTools: Базовое",
  "itemGroup.tab_machines": "Space-BossTools: Машины",
  "itemGroup.tab_spawn_eggs": "Space-BossTools: Яйца призыва",
  "itemGroup.tab_materials": "Space-BossTools: Материалы",

  "block.boss_tools.coal_lantern": "Угольный фонарь",
  "block.boss_tools.oxygen_bubble_distributor": "Распределитель кислородных пузырьков",
  "block.boss_tools.blue_iron_plating_block": "Блок из синего железного покрытия",
  "block.boss_tools.mercury_iron_ore": "Железная руда Меркурия",
  "block.boss_tools.fuel": "Топливо",
  "block.boss_tools.oil": "Масло",
  "block.boss_tools.rusted_iron_pillar_block": "Кусок ржавого железного столба",
  "block.boss_tools.mars_silicon_ore": "Кремниевая руда Марса",
  "block.boss_tools.moon_brick_slab": "Лунная кирпичная плита",
  "block.boss_tools.cracked_moon_brick_stairs": "Потрескавшаяся лестница из лунного кирпича",
  "block.boss_tools.flag_cyan": "Бирюзовый флаг",
  "block.boss_tools.flag_light_blue": "Светло-синий флаг",
  "block.boss_tools.flag_red": "Красный флаг",
  "block.boss_tools.iron_plating_block": "Блок железной обшивки",
  "block.boss_tools.cracked_moon_brick_slab": "Треснувшая лунная кирпичная плита",
  "block.boss_tools.rocket_launch_pad": "Стартовая площадка ракеты",
  "block.boss_tools.coal_generator": "Угольный генератор",
  "block.boss_tools.desh_block": "Блок дэш",
  "block.boss_tools.mars_iron_ore": "Железная руда Марса",
  "block.boss_tools.coal_torch": "Угольный факел",
  "block.boss_tools.nasa_workbench": "§dNASA Верстак",
  "block.boss_tools.mars_stone": "Марсианский камень",
  "block.boss_tools.venus_stone": "Венерский камень",
  "block.boss_tools.infernal_spire_block": "Адский шпиль",
  "block.boss_tools.flag_brown": "Коричневый флаг",
  "block.boss_tools.moon_brick_stairs": "Лестница из лунного кирпича",
  "block.boss_tools.flag_green": "Зелёный флаг",
  "block.boss_tools.flag_yellow": "Жёлтый флаг",
  "block.boss_tools.flag_magenta": "Пурпурный флаг",
  "block.boss_tools.flag": "Флаг",
  "block.boss_tools.moon_glowstone_ore": "Лунная светокаменная руда",
  "block.boss_tools.moon_bricks": "Лунные кирпичи",
  "block.boss_tools.oxygen_loader": "Загрузчик кислорода",
  "block.boss_tools.venus_sand": "Венерский песок",
  "block.boss_tools.mars_diamond_ore": "Алмазная руда Марса",
  "block.boss_tools.fuel_refinery": "Завод по переработке топлива",
  "block.boss_tools.rusted_iron_plating_block": "Блок ржавой железной обшивки",
  "block.boss_tools.cracked_moon_bricks": "Потрескавшиеся лунные кирпичи",
  "block.boss_tools.venus_diamond_ore": "Алмазная руда Венеры",
  "block.boss_tools.moon_stone": "Лунный камень",
  "block.boss_tools.moon_sand": "Лунный песок",
  "block.boss_tools.mars_ice_shard_ore": "Руда ледяного осколка Марса",
  "block.boss_tools.mercury_cobblestone": "Меркурианский булыжник",
  "block.boss_tools.sky_stone": "Воздушный камень",
  "block.boss_tools.flag_gray": "Серый флаг",
  "block.boss_tools.wall_coal_torch": "Угольный настенный факел",
  "block.boss_tools.flag_blue": "Синий флаг",
  "block.boss_tools.venus_sandstone": "Венерский песчаник",
  "block.boss_tools.flag_pink": "Розовый флаг",
  "block.boss_tools.flag_purple": "Фиолетовый флаг",
  "block.boss_tools.mercury_stone": "Меркурианский камень",
  "block.boss_tools.venus_gold_ore": "Золотая руда Венеры",
  "block.boss_tools.solar_panel": "Солнечная панель",
  "block.boss_tools.iron_mark_block": "Железная метка",
  "block.boss_tools.compressor": "Компрессор",
  "block.boss_tools.mars_sand": "Марсианский песок",
  "block.boss_tools.moon_iron_ore": "Железная руда Луны",
  "block.boss_tools.flag_orange": "Оранжевый флаг",
  "block.boss_tools.steel_block": "Блок стали",
  "block.boss_tools.silicon_block": "Блок кремния",
  "block.boss_tools.venus_coal_ore": "Угольная руда Венеры",
  "block.boss_tools.blast_furnace": "Доменная печь",
  "block.boss_tools.flag_lime": "Светло-зелёный флаг",
  "block.boss_tools.moon_cheese_ore": "Сырная руда Луны",
  "block.boss_tools.moon_desh_ore": "Дэш руда Луны",
  "block.boss_tools.water_pump": "Водяной насос",


  "fluid.boss_tools.fuel": "Топливо",
  "fluid.fuel": "Топливо",
  "fluid.boss_tools.oil": "Масло",
  "fluid.oil": "Масло",

  "entity.boss_tools.mogler": "Моглер",
  "entity.boss_tools.pygro": "Пигро",
  "entity.boss_tools.alien": "Пришелец",
  "entity.boss_tools.alien_zombie": "Инопланетный зомби",
  "entity.boss_tools.star_crawler": "Звёздный краулер",
  "entity.boss_tools.rocket_t1": "Ракета 1-го уровня",
  "entity.boss_tools.rocket_t2": "Ракета 2-го уровня",
  "entity.boss_tools.rocket_t3": "Ракета 3-го уровня",
  "entity.boss_tools.lander": "Посадочный модуль",
  "entity.boss_tools.rover": "Ровер",

  "biome.boss_tools.orbit": "Орбитальный биом",
  "biome.boss_tools.infernal_venus_barrens_biome": "Адские пустоши Венеры",
  "biome.boss_tools.venus_biome": "Биом Венеры",
  "biome.boss_tools.mercury_biome": "Биом Меркурия",
  "biome.boss_tools.mars_biome": "Биом Марса",
  "biome.boss_tools.venus_hills_biome": "Биом холмов Венеры",
  "biome.boss_tools.moon_biome": "Биом Луны",
  "biome.boss_tools.mercury_magma_biome": "Биом Меркурия",
  "biome.boss_tools.mars_ice_biome": "Ледяной биом Марса",

  "advancements.workbench_advancement.title": "NASA Верстак",
  "advancements.rocket_tier_2_advancement.title": "Ракета 2-го уровня",
  "advancements.rocket_advancement.descr": "§bСоздать ракету 1-го уровня",
  "advancements.rocket_advancement.title": "Ракета 1-го уровня",
  "advancements.moon_advancement.title": "Луна",
  "advancements.rocket_tier_3_advancement.title": "Ракета 3-го уровня",
  "advancements.rocket_tier_3_advancement.descr": "§bСоздать ракету 3-го уровня",
  "advancements.moon_advancement.descr": "§bПосетить Луну",
  "advancements.workbench_advancement.descr": "§bСоздать NASA Верстак",
  "advancements.rocket_tier_2_advancement.descr": "§bСоздать ракету 2-го уровня",

  "effect.boss_tools.oxygen_bubble_effect": "Кислородный пузырь",

  "key.categories.boss_tools": "Space-Bosstools",
  "key.boss_tools.rocket_start": "Запуск ракеты",

  "death.attack.oxygen": "%1$s не смог\u0027t больше дышать",
  "death.attack.venus.acid": "%1$s достаточно кислоты, чтобы пожертвовать ею",

  "entity.boss_tools.alien.farmer": "Фермер",
  "entity.boss_tools.alien.fisherman": "Рыбак",
  "entity.boss_tools.alien.shepherd": "Пастух",
  "entity.boss_tools.alien.fletcher": "Флетчер",
  "entity.boss_tools.alien.librarian": "Библиотекарь",
  "entity.boss_tools.alien.cartographer": "Картограф",
  "entity.boss_tools.alien.cleric": "Священник",
  "entity.boss_tools.alien.armorer": "Бронник",
  "entity.boss_tools.alien.weaponsmith": "Оружейник",
  "entity.boss_tools.alien.toolsmith": "Инструментальщик",
  "entity.boss_tools.alien.butcher": "Мясник",
  "entity.boss_tools.alien.leatherworker": "Кожевник",
  "entity.boss_tools.alien.mason": "Каменщик",
  
  "block.boss_tools.molten_desh_fluid": "Расплавленный дэш",
  "fluid.boss_tools.molten_desh": "Расплавленный дэш",
  "fluid.boss_tools.flowing_molten_desh": "Текучий расплавленный дэш",
  "item.boss_tools.molten_desh_bucket": "Ведро расплавленного дэша",
  "block.boss_tools.molten_silicon_fluid": "Расплавленный кремний",
  "fluid.boss_tools.molten_silicon": "Расплавленный кремний",
  "fluid.boss_tools.flowing_molten_silicon": "Текучий расплавленный кремний",
  "item.boss_tools.molten_silicon_bucket": "Ведро расплавленного кремния",
  
  "container.boss_tools.blast_furnace": "Доменная печь",
  "container.boss_tools.coal_generator": "Угольный генератор",
  "container.boss_tools.compressor": "Компрессор",
  "container.boss_tools.fuel_refinery": "Завод по переработке топлива",
  "container.boss_tools.nasa_workbench": "NASA Верстак",
  "container.boss_tools.oxygen_bubble_distributor": "Распределитель кислородных пузырьков",
  "container.boss_tools.oxygen_loader": "Загрузчик кислорода",
  "container.boss_tools.solar_panel": "Солнечная панель",
  "container.boss_tools.water_pump": "Водяной насос",
  "container.entity.boss_tools.rocket_t1": "Ракета 1-го уровня",
  "container.entity.boss_tools.rocket_t2": "Ракета 2-го уровня",
  "container.entity.boss_tools.rocket_t3": "Ракета 3-го уровня",

  "tooltip.boss_tools.oxygen_bubble_distributor": "Создаёт кислородные пузырьки %1$s ~ %2$s блоков",


  "gui.boss_tools.oxygen_bubble_distributor.workingarea.text": "Рабочая зона: %1$sx%2$sx%3$s",
  "gui.boss_tools.oxygen_bubble_distributor.workingarea.show": "Показать",
  "gui.boss_tools.oxygen_bubble_distributor.workingarea.hide": "Скрыть",
  
  "jei.tooltip.boss_tools.oil": "  Вы можете найти нефть в океане",
  
  "gauge_text.boss_tools.using": "%1$s С помощью: %2$s",
  "gauge_text.boss_tools.using2": "%1$s С помощью: %2$s/%4$s t",
  "gauge_text.boss_tools.generating": "%1$s Производит: %2$s",
  "gauge_text.boss_tools.maxgeneration": "Макс. %1$s производит: %2$s",
  "gauge_text.boss_tools.total": "Всего %1S: %2$s",
  "gauge_text.boss_tools.stored": "Хранится %1$s: %2$s",
  "gauge_text.boss_tools.capacity": "%1$s Вместимость: %2$s",
  "gauge_text.boss_tools.transfer": "%1$s Перемещение: %2$s",
  
  "gauge.boss_tools.energy": "Энергия",
  "gauge.boss_tools.fluid": "Жидкость",
  "gauge.boss_tools.fuel": "Топливо",
  "gauge.boss_tools.oxygen": "Кислород",
  "gauge.boss_tools.burntime": "Время горения",
  "gauge.boss_tools.cooktime": "Время приготовления",
  "gauge.boss_tools.oxygenloading": "Загрузка",
  
  "_eof": "eof"
}