{
  "block.nethersdelight.blackstone_blast_furnace": "Чернитная плавильная печь",
  "block.nethersdelight.blackstone_furnace": "Чернитная печь",
  "block.nethersdelight.blackstone_stove": "Чернитная плита",
  "block.nethersdelight.crimson_fungus_colony": "Колония багровых грибов",
  "block.nethersdelight.hoglin_trophy": "Трофей хоглина",
  "block.nethersdelight.mimicarnation": "Мимикарнация",
  "block.nethersdelight.nether_brick_smoker": "Адская коптильня",
  "block.nethersdelight.potted_mimicarnation": "Мимикарнация в горшке",
  "block.nethersdelight.propelplant_berry_cane": "Взрывной стебель",
  "block.nethersdelight.propelplant_berry_stem": "Взрывной стебель",
  "block.nethersdelight.propelplant_cane": "Палка взрывного стебля",
  "block.nethersdelight.propelplant_stem": "Взрывной стебель",
  "block.nethersdelight.propelplant_torch": "Адский факел",
  "block.nethersdelight.rich_soul_soil": "Богатая душами земля",
  "block.nethersdelight.soul_compost": "Компост души",
  "block.nethersdelight.stuffed_hoglin": "Фаршированный хоглин",
  "block.nethersdelight.warped_fungus_colony": "Колония искажённых грибов",
  "item.nethersdelight.diamond_machete": "Алмазный мачете",
  "item.nethersdelight.golden_machete": "Золотой мачете",
  "item.nethersdelight.grilled_strider": "Жареная лавомерка",
  "item.nethersdelight.ground_strider": "Разделанная лавомерка",
  "item.nethersdelight.hoglin_ear": "Ухо хоглина",
  "item.nethersdelight.hoglin_hide": "Шкура хоглина",
  "item.nethersdelight.hoglin_loin": "Корейка хоглина",
  "item.nethersdelight.hoglin_sirloin": "Вырезка хоглина",
  "item.nethersdelight.iron_machete": "Железный мачете",
  "item.nethersdelight.magma_gelatin": "Магмовый желатин",
  "item.nethersdelight.nether_skewer": "Адский шашлык",
  "item.nethersdelight.netherite_machete": "Незеритовый мачете",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "Тарелка фаршированной ветчины хоглина",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "Тарелка фаршированного жаркого из хоглина",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "Тарелка фаршированной морды хоглина",
  "item.nethersdelight.propelpearl": "Пропелпёрл",
  "item.nethersdelight.raw_stuffed_hoglin": "Сырой фаршированный хоглин",
  "item.nethersdelight.strider_moss_stew": "Мшистое рагу из лавомерки",
  "item.nethersdelight.strider_slice": "Кусочек лавомерки",
  "item.nethersdelight.warped_moldy_meat": "Искаженное заплесневелое мясо",
  "nethersdelight.block.feast.use_knife": "Вам нужен нож, чтобы разрезать это.",
  "nethersdelight.container.blackstone_blast_furnace": "Чернитная плавильная печь",
  "nethersdelight.container.blackstone_furnace": "Чернитная печь",
  "nethersdelight.container.nether_brick_smoker": "Адская коптильня",
  "nethersdelight.itemGroup.main": "Адское удовольствие",
  "nethersdelight.jei.composition": "Состав",
  "nethersdelight.jei.composition.accelerators": "Ускорено прилегающими активаторами (см. ниже)",
  "nethersdelight.jei.composition.fluid": "Ускорено прилегающей лавой",
  "nethersdelight.jei.composition.light": "Ускорено прилегающим пламенем(см. ниже)",
  "nethersdelight.jei.composition.nether": "Создавать только в аду"
}