{
	"ftbquests": "FTB Quests",
	"block.ftbquests.screen.missing_data": "Сломанный блок / Отсутствуют данные!",
	"block.ftbquests.aux_task_screen": "Экран задания",
	"block.ftbquests.screen_1": "Экран задания (1x1)",
	"block.ftbquests.screen_3": "Экран задания (3x3)",
	"block.ftbquests.screen_5": "Экран задания (5x5)",
	"block.ftbquests.screen_7": "Экран задания (7x7)",
	"block.ftbquests.screen.task_index": "Индекс задания",
	"block.ftbquests.screen.size": "Размер",
	"block.ftbquests.screen.skin": "Оформление",
	"block.ftbquests.screen.indestructible": "Неразрушимый",
	"block.ftbquests.screen.input_only": "Только ввод",
	"block.ftbquests.screen.input_mode_icon": "Иконка режима ввода",
	"block.ftbquests.screen.text_shadow": "Рисовать тени текста",
	"block.ftbquests.screen.fullscreen": "Полноэкранный",
	"block.ftbquests.screen.hide_icons": "Скрыть иконки",
	"block.ftbquests.screen.no_permission": "У Вас нет разрешения на настройку этого!",
	"block.ftbquests.progress_detector": "Датчик прогресса квеста",
	"block.ftbquests.progress_detector.object": "ID объекта",
	"block.ftbquests.progress_detector.level": "Уровень сигнала",
	"block.ftbquests.barrier": "Квестовый барьер",
	"block.ftbquests.stage_barrier": "Барьер этапа",
	"block.ftbquests.barrier.object": "ID объекта",
	"block.ftbquests.barrier.invis_when_open": "Невидимый при открытии",
	"block.ftbquests.detector": "Детектор квеста",
	"block.ftbquests.detector.task": "Задание",
	"block.ftbquests.detector.notifications": "Уведомления",
	"block.ftbquests.detector.redstone": "Детектор редстоуна",
	"block.ftbquests.detector.redstone.required_redstone": "Требуемый уровень редстоуна",
	"block.ftbquests.detector.player": "Детектор игрока",
	"block.ftbquests.detector.player.radius": "Радиус",
	"block.ftbquests.detector.player.offset_y": "Смещение Y",
	"block.ftbquests.detector.player.height": "Высота",
	"block.ftbquests.progress_screen": "Экран прогресса",
	"block.ftbquests.chest": "Квестовый сундук",
	"block.ftbquests.chest.transfer_all": "Авто-передача всех предметов",
	"block.ftbquests.chest.input": "Входной слот",
	"block.ftbquests.chest.input_desc": "Поместите предметы сюда для выполнения квестов",
	"block.ftbquests.chest.output": "Выходной слот",
	"block.ftbquests.chest.output_desc": "Здесь появятся награды",
	"block.ftbquests.loot_crate_storage": "Хранилище ящиков с лутом",
	"block.ftbquests.loot_crate_opener": "Открыватель ящиков с лутом",
	"block.ftbquests.loot_crate_opener.rightclick": "Хранимые предметы: %d",
	"item.ftbquests.book": "Книга квестов",
	"item.ftbquests.missing_item": "Отсутствующий предмет",
	"item.ftbquests.barrier.rightclick": "ПКМ - настройка параметров\nСредняя кнопка мыши - взять копию, включая настройки",
	"item.ftbquests.barrier.object.quest_barrier": "Настроенный квест: %s",
	"item.ftbquests.barrier.object.stage_barrier": "Настроенный этап: %s",
	"item.ftbquests.barrier.skin": "Отображается как: %s",
	"item.ftbquests.barrier.invis_when_open": "Невидимый при открытии: %s",
	"item.ftbquests.book.tooltip": "ПКМ - открыть окно квестов",
	"item.ftbquests.book.disabled": "Графический интерфейс Книги квестов отключен!",
	"item.ftbquests.lootcrate": "Ящик с лутом",
	"item.ftbquests.lootcrate.tooltip_1": "ПКМ - открыть",
	"item.ftbquests.lootcrate.tooltip_2": "Shift+ПКМ - открыть все в руке",
	"item.ftbquests.lootcrate.missing": "ОШИБКА: неизвестный ящик с лутом '%s'!",
	"item.ftbquests.custom_icon": "Пользовательская иконка",
	"item.ftbquests.custom_icon.tooltip": "ПКМ по 'Иконке' в редакторе, чтобы открыть выбор пользовательского изображения",
	"item.ftbquests.task_screen_configurator": "Конфигуратор экрана заданий",
	"item.ftbquests.task_screen_configurator.tooltip": "Shift + ПКМ по блоку Экран задания для привязки",
	"ftbquests.rarity.common": "Обычный",
	"ftbquests.rarity.uncommon": "Необычный",
	"ftbquests.rarity.rare": "Редкий",
	"ftbquests.rarity.epic": "Эпический",
	"ftbquests.rarity.legendary": "Легендарный",
	"ftbquests.raymatcher.block_id": "ID блока",
	"ftbquests.raymatcher.block_entity_id": "ID блока-сущности",
	"ftbquests.raymatcher.block_entity_class": "Класс блока-сущности",
	"ftbquests.raymatcher.entity_id": "ID сущности",
	"ftbquests.raymatcher.entity_class": "Класс сущности",
	"itemGroup.ftbquests.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "Квесты",
	"sidebar_button.ftbquests.quests.no_team": "Вступите в команду для выполнения квестов!",
	"key.categories.ftbquests": "FTB Quests",
	"key.ftbquests.quests": "Открыть квесты",
	"ftbquests.unnamed": "Безымянный",
	"ftbquests.team": "Команда",
	"ftbquests.progress": "Прогресс",
	"ftbquests.title": "Название",
	"ftbquests.task_title": "Название задания",
	"ftbquests.title.tooltip": "Пользовательское название",
	"ftbquests.icon": "Иконка",
	"ftbquests.icon.tooltip": "Пользовательская иконка\nЛКМ: выбрать предмет\nПКМ: выбрать текстуру",
	"ftbquests.tags": "Теги",
	"ftbquests.tags.tooltip": "Используется для тем и событий KubeJS",
	"ftbquests.completion_command": "Команда завершения",
	"ftbquests.dependencies": "Зависимости",
	"ftbquests.dependency": "Зависимость",
	"ftbquests.null": "Нет",
	"ftbquests.disable_completion_toast": "Отключить уведомление о завершении",
	"ftbquests.file": "Книга квестов",
	"ftbquests.file.completed": "Все главы завершены!",
	"ftbquests.file.allow_take_quest_blocks": "Разрешить брать блоки квестов",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "Разрешить получать Блоки квестов из графического интерфейса квестов.",
	"ftbquests.file.emergency_items": "Экстренные предметы",
	"ftbquests.file.emergency_items.get_items": "Получить предметы",
	"ftbquests.file.emergency_items_cooldown": "Восстановление экстренных предметов",
	"ftbquests.file.emergency_items_cooldown.tooltip": "Время восстановления для повторного появления экстренных предметов.",
	"ftbquests.file.defaults": "По умолчанию",
	"ftbquests.file.defaults.reward_team": "Награда 'Командная награда'",
	"ftbquests.file.defaults.consume_items": "Задание 'Потреблять предметы'",
	"ftbquests.file.defaults.autoclaim_rewards": "Награда 'Авто-получение'",
	"ftbquests.file.defaults.quest_shape": "Форма квеста",
	"ftbquests.file.defaults.quest_disable_jei": "Квест 'Отключить рецепт JEI'",
	"ftbquests.file.drop_loot_crates": "Сущности роняют ящики с лутом",
	"ftbquests.file.loot_crate_no_drop": "Вес пустого выпадения ящика с лутом",
	"ftbquests.file.disable_gui": "Отключить графический интерфейс",
	"ftbquests.file.full_screen_quest_view": "Полноэкранный просмотр квеста",
	"ftbquests.file.grid_scale": "Масштаб сетки",
	"ftbquests.file.lock_message": "Сообщение о блокировке",
	"ftbquests.file.progression_mode": "Режим прохождения",
	"ftbquests.file.pause_game": "Экран квестов ставит SSP-игру на паузу",
	"ftbquests.file.pause_game.tooltip": "Не применяется в multiplayer играх",
	"ftbquests.file.detection_delay": "Минимальный интервал авто-обнаружения предметов",
	"ftbquests.file.drop_book_on_death": "Ронять книгу FTB Quests при смерти",
	"ftbquests.file.hide_excluded_quests": "Скрывать квесты в исключенных ветках",
	"ftbquests.file.hide_excluded_quests.tooltip": "Если false, исключенные квесты остаются видимыми, но серыми",
	"ftbquests.file.fallback_locale": "Резервная локаль",
	"ftbquests.file.fallback_locale.tooltip": "Локаль, используемая для переводов, не найденных в текущей локали\nМожет быть переопределена на стороне клиента через Настройки игрока\nПо умолчанию 'en_us', если пусто",
	"ftbquests.file.detection_delay.tooltip": "Минимальный интервал (в тиках) между проверками инвентаря игрока при его изменении\nБолее высокие значения лучше для TPS сервера, особенно если инвентари игроков меняются часто, но означают более долгую задержку для сообщений об авто-завершении квеста.",
	"ftbquests.chapter.misc.progression_mode": "По умолчанию 'Режим прохождения'",
	"ftbquests.chapter.misc.default_repeatable": "По умолчанию 'Повторяемый квест'",
	"ftbquests.chapter.misc.consume_items": "По умолчанию 'Потреблять предметы' для задания с предметом",
	"ftbquests.file.progression_mode.tooltip": "Линейный: квест должен быть завершен, прежде чем можно будет начать зависимые квесты\nГибкий: задания в зависимых квестах можно выполнять в любое время,\n  но зависимые квесты не могут быть завершены, пока не завершена зависимость",
	"ftbquests.file.progression_mode.default": "По умолчанию",
	"ftbquests.file.progression_mode.linear": "Линейный",
	"ftbquests.file.progression_mode.flexible": "Гибкий",
	"ftbquests.loot.entitydrops": "Выпадение с сущностей",
	"ftbquests.loot.entitytype.passive": "Пассивные",
	"ftbquests.loot.entitytype.monster": "Монстры",
	"ftbquests.loot.entitytype.boss": "Боссы",
	"ftbquests.chapter": "Глава",
	"ftbquests.chapters": "Главы",
	"ftbquests.chapter.completed": "Глава завершена!",
	"ftbquests.chapter.subtitle": "Подзаголовок",
	"ftbquests.chapter.visibility.always_invisible": "Всегда невидима",
	"ftbquests.chapter.group": "Группа",
	"ftbquests.chapter.appearance.default_quest_shape": "Форма квеста по умолчанию",
	"ftbquests.chapter.appearance.default_quest_size": "Размер квеста по умолчанию",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "По умолчанию 'Скрывать линии зависимостей'",
	"ftbquests.chapter.image": "Изображение",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "Ширина",
	"ftbquests.chapter.image.height": "Высота",
	"ftbquests.chapter.image.align": "Выравнивание",
	"ftbquests.chapter.image.fit": "Подогнать под ширину панели?",
	"ftbquests.chapter.image.rotation": "Поворот",
	"ftbquests.chapter.image.image": "Изображение",
	"ftbquests.chapter.image.color": "Оттенок изображения",
	"ftbquests.chapter.image.alpha": "Прозрачность изображения",
	"ftbquests.chapter.image.order": "Порядок изображений",
	"ftbquests.chapter.image.order.tooltip": "Порядок, в котором изображения в одной главе отрисовываются.\nИзображения с более высоким порядком рисуются поверх изображений с низким порядком.",
	"ftbquests.chapter.image.hover": "Текст при наведении",
	"ftbquests.chapter.image.hover.tooltip": "Здесь можно использовать обычный текст или ключи перевода",
	"ftbquests.chapter.image.click": "Клик",
	"ftbquests.chapter.image.click.tooltip": "Обеспечивает пользовательскую функциональность при нажатии на изображение:\n• Открыть страницу или файл с помощью URL http://, https:// или file:///\n• Выполнить команду с помощью 'command:<команда>'\n• Перейти к квесту с помощью '#<id_квеста>' (используйте 'Скопировать ID' для получения id квестов)\n• Вызвать событие CustomClickEvent (для KubeJS или других модов) с помощью 'custom:<ресурс_локация>'",
	"ftbquests.chapter.image.dev": "Видно только в режиме редактирования",
	"ftbquests.chapter.image.corner": "Поворот и смещение от угла",
	"ftbquests.chapter.appearance.default_min_width": "Мин. ширина открытого окна квеста по умолчанию",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "Скрывать детали квеста, пока он не станет доступен",
	"ftbquests.chapter.visibility.hide_quest_until_deps_complete": "Скрывать квесты, пока зависимости не завершены",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "Скрывать квесты, пока зависимости не видны",
	"ftbquests.quest": "Квест",
	"ftbquests.quests": "Квесты",
	"ftbquests.quest.completed": "Квест завершен!",
	"ftbquests.quest.copied": "Скопирован объект:",
	"ftbquests.quest.cannot_copy_many": "Копирование нескольких объектов не поддерживается!",
	"ftbquests.quest.appearance": "Внешний вид",
	"ftbquests.quest.dependencies": "Зависимости",
	"ftbquests.quest.misc": "Разное",
	"ftbquests.quest.visibility": "Видимость",
	"ftbquests.quest.subtitle": "Подзаголовок",
	"ftbquests.quest.description": "Описание",
	"ftbquests.quest.appearance.x": "X",
	"ftbquests.quest.appearance.y": "Y",
	"ftbquests.quest.appearance.size": "Размер",
	"ftbquests.quest.appearance.size.tooltip": "0 означает использование значения по умолчанию для главы",
	"ftbquests.quest.appearance.icon_scale": "Масштаб иконки",
	"ftbquests.quest.appearance.icon_scale.tooltip": "Не зависит от общего размера кнопки",
	"ftbquests.quest.visibility.hide_until_deps_complete": "Скрывать квест, пока зависимости не завершены",
	"ftbquests.quest.visibility.hide_until_deps_visible": "Скрывать квест, пока зависимости не видны",
	"ftbquests.quest.appearance.shape": "Форма",
	"ftbquests.quest_link.shape": "Форма",
	"ftbquests.quest_link.size": "Размер",
	"ftbquests.quest_link.x": "X",
	"ftbquests.quest_link.y": "Y",
	"ftbquests.quest.shape.default": "По умолчанию",
	"ftbquests.quest.shape.circle": "Круг",
	"ftbquests.quest.shape.square": "Квадрат",
	"ftbquests.quest.shape.diamond": "Ромб",
	"ftbquests.quest.shape.rsquare": "Скругленный квадрат",
	"ftbquests.quest.shape.pentagon": "Пятиугольник",
	"ftbquests.quest.shape.hexagon": "Шестиугольник",
	"ftbquests.quest.shape.octagon": "Восьмиугольник",
	"ftbquests.quest.shape.heart": "Сердце",
	"ftbquests.quest.shape.gear": "Шестерня",
	"ftbquests.quest.shape.none": "<Нет>",
	"ftbquests.quest.misc.can_repeat": "Повторяемый квест",
	"ftbquests.quest.misc.exclusive": "Эксклюзивная ветка квестов",
	"ftbquests.quest.misc.exclusive.desc": "Завершение этого делает другие ветки недоступными",
	"ftbquests.quest.tasks_ignore_dependencies": "Задания игнорируют зависимости",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "Позволяет начинать задания без завершения зависимостей",
	"ftbquests.quest.dependencies.dependency_requirement": "Требование зависимости",
	"ftbquests.quest.dependency_requirement.tooltip": "Игнорируется, если Мин. требуемых зависимостей > 0",
	"ftbquests.quest.dependency_requirement.all_completed": "Все завершены",
	"ftbquests.quest.dependency_requirement.one_completed": "Один завершен",
	"ftbquests.quest.dependency_requirement.all_started": "Все начаты",
	"ftbquests.quest.dependency_requirement.one_started": "Один начат",
	"ftbquests.quest.misc.guide_page": "Страница руководства",
	"ftbquests.quest.dependencies.hide_dependency_lines": "Скрывать линии зависимостей",
	"ftbquests.quest.hide_dependency_lines.tooltip": "Управляет отображением линий зависимостей от квестов, которые разблокируют этот",
	"ftbquests.quest.dependencies.hide_dependent_lines": "Скрывать линии зависимых",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "Управляет отображением линий зависимостей к квестам, которые разблокируются этим",
	"ftbquests.quest.dependencies.max_completable_dependents": "Макс. завершаемых зависимых",
	"ftbquests.quest.dependencies.max_completable_dependents.tooltip": "Если > 0, не более этого числа зависимых квестов может быть завершено, а незавершенные становятся недоступны\nПолезно для создания эксклюзивных веток в линии квестов",
	"ftbquests.quest.dependencies.min_required_dependencies": "Мин. требуемых зависимостей",
	"ftbquests.quest.min_required_dependencies.tooltip": "Если установить значение больше 0, это становится квестом ИЛИ, где для разблокировки требуется только определенное количество зависимостей",
	"ftbquests.quest.visibility.hide_text_until_complete": "Скрывать текст, пока квест не завершен",
	"ftbquests.quest.visibility.hide_text_until_complete.tooltip": "Детали квеста можно открыть, но текст описания не отображается, пока квест не завершен",
	"ftbquests.quest.visibility.hide_lock_icon": "Скрывать иконку замка",
	"ftbquests.quest.visibility.hide_lock_icon.tooltip": "Скрыть иконку замка, которая обычно показывается, когда квест заблокирован из-за зависимости",
	"ftbquests.quest.misc.disable_jei": "Отключить рецепт JEI",
	"ftbquests.quest.misc.optional": "Опциональный квест",
	"ftbquests.quest.misc.optional_task": "Опциональное задание",
	"ftbquests.quest.locked": "Заблокирован: незавершенные зависимости",
	"ftbquests.quest.locked.excluded": "Заблокирован: исключен другой веткой квестов",
	"ftbquests.quest.appearance.min_width": "Мин. ширина открытого окна квеста",
	"ftbquests.quest.misc.ignore_reward_blocking": "Игнорировать блокировку наград",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "Предлагать награду(ы) квеста, даже если награды заблокированы для команды командой '/ftbquests block_rewards'",
	"ftbquests.quest.visibility.invisible": "Невидим, пока не завершен",
	"ftbquests.quest.visibility.invisible.tooltip": "Квест невидим для игроков, пока не завершен.\nПолезно для опциональных квестов-«пасхалок».",
	"ftbquests.quest.visibility.invisible_until_tasks": "Невидим, пока не завершено X заданий",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Применяется только если 'Невидим' включен.\nЕсли > 0, квест становится видимым, если завершено X или более заданий.",
	"ftbquests.quest.min_required_header": "Требуется %d",
	"ftbquests.quest.hidden_quests_footer": "Скрыто %d",
	"ftbquests.quest.misc.progression_mode": "Режим прохождения",
	"ftbquests.quest.misc.require_sequential_tasks": "Последовательное выполнение заданий",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "Если true, задания должны быть завершены в строгом порядке, в котором они были добавлены в квест\n'По умолчанию' означает использование настройки главы",
	"ftbquests.chapter.misc.require_sequential_tasks": "Последовательное выполнение заданий",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "Если true, задания должны быть завершены в строгом порядке, в котором они были добавлены в квест",
	"ftbquests.chapter.misc.autofocus_id": "ID квеста для автофокуса",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "Если не пусто, должно быть ID квеста или ссылки на квест (используйте 'Скопировать ID квеста' для получения).\nПри открытии главы панель автоматически центрирует вид на этом квесте",
	"ftbquests.quest.visibility.hide_details_until_startable": "Скрывать детали, пока не станет доступен",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "Если true, то детали квеста (текст и задания) нельзя просмотреть, пока квест нельзя начать",
	"ftbquests.chapter_group": "Группа глав",
	"ftbquests.quest_link": "Ссылка на квест",
	"ftbquests.chapter_groups": "Группы глав",
	"ftbquests.gui.image.width": "Ширина изображения",
	"ftbquests.gui.image.height": "Высота изображения",
	"ftbquests.gui.image.align": "Выравнивание",
	"ftbquests.gui.image.fit": "Подогнать под ширину панели?",
	"ftbquests.gui.preferences": "Настройки игрока",
	"ftbquests.gui.line": "Добавить строку текста",
	"ftbquests.gui.image": "Добавить изображение",
	"ftbquests.gui.edit": "Редактировать",
	"ftbquests.gui.edit_quest_props": "Свойства квеста",
	"ftbquests.gui.undo": "Отменить",
	"ftbquests.gui.edit_linked_quest": "Редактировать связанный квест",
	"ftbquests.gui.edit_file": "Редактировать файл",
	"ftbquests.gui.save_as_file": "Скачать файлы квестов",
	"ftbquests.gui.save_on_server": "Сохранить на сервере сейчас",
	"ftbquests.gui.export_spreadsheet": "Экспортировать таблицу",
	"ftbquests.gui.saved_as_file": "Квесты сохранены на клиенте в %s",
	"ftbquests.gui.saved_on_server": "Квесты сохранены на сервере",
	"ftbquests.gui.error": "Ошибка!",
	"ftbquests.gui.add_reward_all": "Добавить награду всем...",
	"ftbquests.gui.clear_reward_all": "Очистить награды у всех",
	"ftbquests.gui.select_quest_object": "Выбрать объект квеста",
	"ftbquests.gui.select_task_type": "Выбрать тип задания",
	"ftbquests.gui.select_reward_table": "Выбрать таблицу наград",
	"ftbquests.gui.select_reward_type": "Выбрать тип награды",
	"ftbquests.gui.reset_progress": "Сбросить прогресс",
	"ftbquests.gui.reset_progress_q": "Сбросить прогресс для вашей команды?",
	"ftbquests.gui.complete_instantly": "Завершить мгновенно",
	"ftbquests.gui.complete_instantly_q": "Завершить это задание мгновенно?",
	"ftbquests.gui.add_dependencies": "Добавить выбранное как зависимости",
	"ftbquests.gui.remove_dependencies": "Удалить выбранное из зависимостей",
	"ftbquests.gui.add_dependencies_self": "Добавить как зависимость к выбранному",
	"ftbquests.gui.remove_dependencies_self": "Удалить как зависимость из выбранного",
	"ftbquests.gui.copy_id": "Скопировать ID",
	"ftbquests.gui.copy_id.paste_hint": "Этот ID можно использовать для вставки квестов или ссылок на квесты",
	"ftbquests.gui.copy_id.quick_properties": "Быстрое редактирование свойств...",
	"ftbquests.gui.no_tasks": "Нет заданий",
	"ftbquests.gui.no_rewards": "Нет наград",
	"ftbquests.gui.requires": "Требует",
	"ftbquests.gui.required_by": "Требуется для",
	"ftbquests.gui.collect_rewards": "Нажмите, чтобы забрать все награды!",
	"ftbquests.gui.times_completed": "Раз завершено",
	"ftbquests.gui.looping_dependencies": "Циклические зависимости!",
	"ftbquests.gui.open_in_guide": "Нажмите здесь, чтобы прочитать больше...",
	"ftbquests.gui.wiki": "Открыть вики",
	"ftbquests.gui.change_progress": "Изменить прогресс",
	"ftbquests.gui.change_progress.reset": "Сбросить",
	"ftbquests.gui.change_progress.reset_deps": "Сбросить (+Зависимости)",
	"ftbquests.gui.change_progress.complete": "Завершить",
	"ftbquests.gui.change_progress.complete_deps": "Завершить (+Зависимости)",
	"ftbquests.gui.pin": "Закрепить",
	"ftbquests.gui.unpin": "Открепить",
	"ftbquests.gui.autopin.on": "Авто-закрепление: Включено",
	"ftbquests.gui.autopin.off": "Авто-закрепление: Отключено",
	"ftbquests.gui.move_to_chapter": "Переместить в другую главу",
	"ftbquests.gui.change_group": "Изменить группу",
	"ftbquests.gui.move_tooltip": "Горячая клавиша: Средняя кнопка мыши",
	"ftbquests.gui.reload_theme": "Перезагрузить тему",
	"ftbquests.gui.view_dependencies": "Просмотр зависимостей",
	"ftbquests.gui.view_dependants": "Просмотр зависимых",
	"ftbquests.gui.no_dependencies": "Нет зависимостей",
	"ftbquests.gui.no_dependants": "Нет зависимых",
	"ftbquests.gui.edit_text": "Редактировать текст",
	"ftbquests.gui.edit_description": "Редактор описания квеста",
	"ftbquests.gui.edit_description.help": "Shift+Enter: сохранить и выйти",
	"ftbquests.gui.paste": "Вставить квест",
	"ftbquests.gui.paste_no_deps": "Вставить квест (без зависимостей)",
	"ftbquests.gui.paste_link": "Вставить ссылку на квест",
	"ftbquests.gui.paste_image": "Вставить изображение",
	"ftbquests.gui.paste_task": "Вставить задание",
	"ftbquests.gui.goto_linked_quest": "Перейти к связанному квесту (в главе: %s)",
	"ftbquests.gui.linked_quest_id": "ID связанного квеста: %s",
	"ftbquests.gui.view_quest_links": "Просмотр ссылок на квест(ы)",
	"ftbquests.gui.fix_aspect_ratio_w": "Настроить ширину по соотношению сторон",
	"ftbquests.gui.fix_aspect_ratio_h": "Настроить высоту по соотношению сторон",
	"ftbquests.gui.bulk_change_size": "Изменить размер для всех...",
	"ftbquests.gui.use_as_quest_icon": "Использовать иконку задания как иконку квеста",
	"ftbquests.gui.clear_formatting": "Очистить форматирование",
	"ftbquests.gui.insert_link": "Вставить ссылку",
	"ftbquests.gui.page_break": "Добавить разрыв страницы",
	"ftbquests.gui.confirm_esc": "Отменить несохраненные изменения?",
	"ftbquests.gui.key_reference.player": "Основные управления\n-;Уменьшить\n+;Увеличить\n0;Сбросить масштаб\nTab;Следующая глава\nShift + Tab;Предыдущая глава\n1 - 9;Перейти к главе\nSpace;Центрировать вид\nCtrl + F;Поиск\nF1;При наведении на квест показать расширенную информацию\nЛКМ;Просмотр деталей квеста\nКолесо мыши;Прокрутка вверх/вниз\nShift + Колесо мыши;Прокрутка влево/вправо\nCtrl + Колесо мыши;Масштабирование\nAlt + Колесо мыши;Быстрое масштабирование\nСредняя кнопка мыши;Перетаскивание\nShift + Средняя кнопка мыши;Перемещение квеста",
	"ftbquests.gui.key_reference.editor": "Управление редактором\nCtrl + S;Сохранить\nCtrl + Z;Отменить\nCtrl + Y;Повторить\nCtrl + C;Копировать\nCtrl + V;Вставить\nCtrl + Shift + V;Вставить без зависимостей\nCtrl + D;Дублировать\nCtrl + A;Выбрать все\nCtrl + F;Поиск\nCtrl + G;Перейти к квесту\nDel;Удалить\nF2;Переименовать\nF3;Переключить видимость сетки\nCtrl + ЛКМ;Добавить в выделение\nShift + ЛКМ;Выбрать диапазон\nAlt + ЛКМ;Переместить квест\nShift + Alt + ЛКМ;Переместить квесты\nСредняя кнопка мыши;Переместить квест\nShift + Средняя кнопка мыши;Переместить квесты",
	"ftbquests.gui.set_autofocused": "Сделать авто-фокусируемым заданием",
	"ftbquests.gui.clear_autofocused": "Очистить авто-фокусируемое задание",
	"ftbquests.gui.restore": "Восстановить",
	"ftbquests.gui.move_left": "Переместить влево",
	"ftbquests.gui.move_right": "Переместить вправо",
	"ftbquests.gui.submit": "Сдать",
	"ftbquests.task": "Задание",
	"ftbquests.tasks": "Задания",
	"ftbquests.task.completed": "Задание выполнено!",
	"ftbquests.task.click_to_submit": "Нажмите, чтобы сдать",
	"ftbquests.task.task_screen_only": "Предметы можно сдать ТОЛЬКО через Экран заданий!",
	"ftbquests.task.auto_detected": "Предметы будут определяться автоматически",
	"ftbquests.task.click_to_submit_all": "Нажмите, чтобы сдать все предметы",
	"ftbquests.task.max_input": "Макс. скорость ввода",
	"ftbquests.task.grab_item": "Взять копию предмета",
	"ftbquests.task.gave_item": "Выдан предмет задания: %s",
	"ftbquests.task.ftbquests.item": "Предмет",
	"ftbquests.task.ftbquests.item.count": "Количество",
	"ftbquests.task.ftbquests.item.consume_items": "Потреблять предметы",
	"ftbquests.task.ftbquests.item.ignore_damage": "Игнорировать прочность",
	"ftbquests.task.ftbquests.item.nbt_mode": "Режим NBT",
	"ftbquests.task.ftbquests.item.consume_true": "Потребляет предмет",
	"ftbquests.task.ftbquests.item.consume_false": "Не потребляет предмет",
	"ftbquests.task.ftbquests.item.hide_valid_items": "Скрыть подходящие предметы",
	"ftbquests.task.ftbquests.item.valid_items": "Подходящие предметы:",
	"ftbquests.task.ftbquests.item.view_items": "Нажмите, чтобы посмотреть подходящие предметы",
	"ftbquests.task.ftbquests.item.valid_for": "Подходящие предметы для %s",
	"ftbquests.task.ftbquests.item.click_recipe": "Нажмите, чтобы посмотреть рецепт(ы)",
	"ftbquests.task.ftbquests.item.convert_tag": "Преобразовать в фильтр тега '%s'",
	"ftbquests.task.ftbquests.item.select_tag": "Выберите тег предмета",
	"ftbquests.task.ftbquests.item.only_from_crafting": "Определять только из крафта",
	"ftbquests.task.ftbquests.item.match_components": "Совпадение компонентов данных",
	"ftbquests.task.ftbquests.item.match_components.tooltip": "Нет: игнорировать данные компонентов предмета\nЧастичное: проверять только компоненты данных, присутствующие в фильтре\nСтрогое: компоненты данных фильтра должны точно совпадать с проверяемым предметом",
	"ftbquests.task.ftbquests.item.task_screen_only": "Только через Экран заданий",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "Если true, предметы можно сдать только путём подачи в Экран заданий\nПрименяется только если для этого задания включено Потреблять предметы.",
	"ftbquests.task.ftbquests.fluid": "Жидкость",
	"ftbquests.task.ftbquests.fluid.fluid": "Жидкость",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "NBT жидкости",
	"ftbquests.task.ftbquests.fluid.amount": "Объём",
	"ftbquests.task.ftbquests.forge_energy": "Энергия Forge",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "Энергия Tech Reborn",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "Пользовательское",
	"ftbquests.task.ftbquests.xp": "Уровни опыта",
	"ftbquests.task.ftbquests.xp.value": "Опыт",
	"ftbquests.task.ftbquests.xp.points": "Очки",
	"ftbquests.task.ftbquests.xp.points.tooltip": "Использовать очки опыта для завершения вместо уровней. Используйте калькулятор, чтобы определить нужное значение",
	"ftbquests.task.ftbquests.dimension": "Посетить измерение",
	"ftbquests.task.ftbquests.dimension.dim": "Измерение",
	"ftbquests.task.ftbquests.biome": "Посетить биом",
	"ftbquests.task.ftbquests.biome.biome": "Биом",
	"ftbquests.task.ftbquests.structure": "Найти структуру",
	"ftbquests.task.ftbquests.structure.structure": "Структура",
	"ftbquests.task.ftbquests.stat": "Статистика",
	"ftbquests.task.ftbquests.stat.stat": "Название статистики",
	"ftbquests.task.ftbquests.stat.value": "Значение",
	"ftbquests.task.ftbquests.kill": "Убить существо",
	"ftbquests.task.ftbquests.kill.entity": "Тип существа",
	"ftbquests.task.ftbquests.kill.entity.tooltip": "Игнорируется, если Тег типа существа не пуст",
	"ftbquests.task.ftbquests.kill.entity_type_tag": "Тег типа существа",
	"ftbquests.task.ftbquests.kill.entity_type_tag.tooltip": "Если не пуст, имеет приоритет над Типом существа",
	"ftbquests.task.ftbquests.kill.custom_name": "Имя существа",
	"ftbquests.task.ftbquests.kill.custom_name.tooltip": "Для игроков - их имя игрока\nДля других существ - пользовательское имя, применённое через Бирку",
	"ftbquests.task.ftbquests.kill.value": "Счётчик",
	"ftbquests.task.ftbquests.kill.title": "Убить: %sx %s",
	"ftbquests.task.ftbquests.kill.title_named": "Убить: %sx %s с именем '%s'",
	"ftbquests.task.ftbquests.location": "Локация",
	"ftbquests.task.ftbquests.location.dim": "Измерение",
	"ftbquests.task.ftbquests.location.ignore_dim": "Игнорировать измерение",
	"ftbquests.task.ftbquests.location.x": "Позиция X",
	"ftbquests.task.ftbquests.location.x.tooltip": "Минимальный X для игрока (X игрока должен быть >= X и < X+W)",
	"ftbquests.task.ftbquests.location.y": "Позиция Y",
	"ftbquests.task.ftbquests.location.y.tooltip": "Минимальный Y для игрока (Y игрока должен быть >= Y и < Y+H)",
	"ftbquests.task.ftbquests.location.z": "Позиция Z",
	"ftbquests.task.ftbquests.location.z.tooltip": "Минимальный Z для игрока (Z игрока должен быть >= Z и < Z+D)",
	"ftbquests.task.ftbquests.location.w": "Размер по X (Ш)",
	"ftbquests.task.ftbquests.location.h": "Размер по Y (В)",
	"ftbquests.task.ftbquests.location.d": "Размер по Z (Г)",
	"ftbquests.task.ftbquests.checkmark": "Галочка",
	"ftbquests.task.ftbquests.advancement": "Достижение",
	"ftbquests.task.ftbquests.advancement.criterion": "Критерий",
	"ftbquests.task.ftbquests.observation": "Наблюдение",
	"ftbquests.task.ftbquests.observation.timer": "Таймер",
	"ftbquests.task.ftbquests.observation.observe_type": "Тип",
	"ftbquests.task.ftbquests.observation.to_observe": "Наблюдать",
	"ftbquests.task.ftbquests.interaction": "Взаимодействие",
	"ftbquests.task.ftbquests.interaction.type": "Тип",
	"ftbquests.task.ftbquests.interaction.match": "Совпадение",
	"ftbquests.task.ftbquests.interaction.properties": "Свойства",
	"ftbquests.task.ftbquests.buildcraft_mj": "Энергия BuildCraft",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "Энергия IC2",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Мана Botania",
	"ftbquests.task.ftbquests.botania_mana.value": "Мана",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "Показывать числа",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Маны",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "Стадия",
	"ftbquests.task.ftbquests.npc_quest": "Квест CustomNPCs",
	"ftbquests.task.ftbquests.npc_quest.id": "ID квеста",
	"ftbquests.task.ftbquests.npc_quest.check_active": "Проверить, активен ли квест",
	"ftbquests.task.ftbquests.npc_dialog": "Диалог CustomNPCs",
	"ftbquests.task.ftbquests.npc_dialog.id": "ID диалога",
	"ftbquests.task.ftbquests.npc_faction": "Фракция CustomNPCs",
	"ftbquests.task.ftbquests.npc_faction.id": "ID фракции",
	"ftbquests.task.ftbquests.npc_faction.required_points": "Требуемые очки",
	"ftbquests.task.ftbquests.npc_faction.mode": "Режим очков",
	"ftbquests.reward": "Награда",
	"ftbquests.rewards": "Награды",
	"ftbquests.reward.team_reward": "Командная награда",
	"ftbquests.reward.team_reward.tooltip": "Если true, это одна награда на всю команду; получает только сдавший игрок\nЕсли false, все онлайн-игроки получают награду",
	"ftbquests.reward.blocked": "%d награда(ы) заблокирована для команды '%s'",
	"ftbquests.reward.this_blocked": "Награда заблокирована для команды '%s'",
	"ftbquests.reward.emergency": "Аварийный предмет",
	"ftbquests.reward.autoclaim": "Авто-получение",
	"ftbquests.reward.autoclaim.default": "По умолчанию",
	"ftbquests.reward.autoclaim.disabled": "Отключено",
	"ftbquests.reward.autoclaim.enabled": "Включено",
	"ftbquests.reward.autoclaim.no_toast": "Включено, без уведомления",
	"ftbquests.reward.autoclaim.invisible": "Включено, невидимо",
	"ftbquests.reward.claim_all": "Забрать все награды",
	"ftbquests.reward.collected": "Награда получена!",
	"ftbquests.reward.exclude_from_claim_all": "Исключить из 'Забрать все'",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "Игнорировать эту награду при нажатии кнопки \"Забрать все\"\nЭту настройку нельзя изменить для типов наград Добыча, Случайная и Выбор",
	"ftbquests.reward.random_bonus": "Случайный бонус",
	"ftbquests.reward.ftbquests.item": "Предмет",
	"ftbquests.reward.ftbquests.item.count": "Количество",
	"ftbquests.reward.ftbquests.item.only_one": "Только один",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "Если в инвентаре уже есть этот предмет, не выдавать его. Игнорирует NBT.",
	"ftbquests.reward.ftbquests.all_table": "Награда из всей таблицы",
	"ftbquests.reward.ftbquests.choice": "Награда по выбору",
	"ftbquests.reward.ftbquests.random": "Случайная награда",
	"ftbquests.reward.ftbquests.loot": "Награда-добыча",
	"ftbquests.reward.ftbquests.custom": "Пользовательская",
	"ftbquests.reward.ftbquests.xp": "Опыт",
	"ftbquests.reward.ftbquests.xp_levels": "Уровни опыта",
	"ftbquests.reward.ftbquests.currency": "Валюта",
	"ftbquests.reward.ftbquests.command": "Команда",
	"ftbquests.reward.ftbquests.command.success": "Командная награда успешно получена",
	"ftbquests.reward.ftbquests.command.tooltip": "Поддерживаются ванильные подстановки, напр. @p\nСпециальные подстановки:\n{x} / {y} / {z} - текущие X/Y/Z позиции игрока\n{quest} - ID этого квеста\n{chapter} - ID этой главы\n{team} - короткое имя команды игрока",
	"ftbquests.reward.ftbquests.command.permission_level": "Запустить с уровнем прав",
	"ftbquests.reward.ftbquests.command.permission_level.tooltip": "0 = игрок\n1 = Модератор\n2 = Мастер игры\n3 = Администратор сервера\n4 = Владелец сервера",
	"ftbquests.reward.ftbquests.command.silent": "Тихий",
	"ftbquests.reward.ftbquests.command.feedback_message": "Уведомление об успехе",
	"ftbquests.reward.ftbquests.command.feedback_message.tooltip": "Сообщение-уведомление при успешном выполнении команды",
	"ftbquests.reward.ftbquests.advancement": "Достижение",
	"ftbquests.reward.ftbquests.advancement.criterion": "Критерий",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Опционально, установите если хотите выдать только один критерий",
	"ftbquests.reward.ftbquests.toast": "Уведомление",
	"ftbquests.reward.ftbquests.toast.description": "Описание",
	"ftbquests.reward.ftbquests.gamestage": "Стадия",
	"ftbquests.reward.ftbquests.gamestage.silent": "Тихий",
	"ftbquests.reward.ftbquests.gamestage.remove": "Удалить",
	"ftbquests.reward.ftbquests.npc_quest": "Квест CustomNPCs",
	"ftbquests.reward.ftbquests.npc_quest.id": "ID квеста",
	"ftbquests.reward.ftbquests.npc_faction": "Фракция CustomNPCs",
	"ftbquests.reward.ftbquests.npc_faction.id": "ID фракции",
	"ftbquests.reward.ftbquests.npc_faction.points": "Очки",
	"ftbquests.reward.ftbquests.npc_faction.add": "Добавить",
	"ftbquests.reward.ftbquests.npc_mail": "Почта CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.subject": "Тема",
	"ftbquests.reward.ftbquests.npc_mail.sender": "Отправитель",
	"ftbquests.reward.ftbquests.npc_mail.message": "Сообщение",
	"ftbquests.reward.ftbquests.npc_mail.time": "Время",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "Прочитано",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "ID квеста CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "Название квеста CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.items": "Предметы",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "Время прошло",
	"ftbquests.reward_table": "Таблица наград",
	"ftbquests.reward.disable_reward_screen_blur": "Отключить размытие экрана наград",
	"ftbquests.reward_table.hide_tooltip": "Скрыть подсказку",
	"ftbquests.reward_table.use_title": "Использовать заголовок",
	"ftbquests.reward_table.edit": "Редактировать таблицу наград",
	"ftbquests.reward_tables": "Редактировать таблицы наград",
	"ftbquests.reward_table.nothing": "Ничего",
	"ftbquests.reward_table.and_more": "...и ещё %d",
	"ftbquests.reward_table.empty_weight": "Вес пустоты",
	"ftbquests.reward_table.loot_size": "Размер добычи",
	"ftbquests.reward_table.weight": "Вес",
	"ftbquests.reward_table.set_weight": "Установить вес",
	"ftbquests.reward_table.enable_loot_crate": "Включить Лут-ящик",
	"ftbquests.reward_table.disable_loot_crate": "Отключить Лут-ящик",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "Название предмета",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "Может быть ключом перевода",
	"ftbquests.reward_table.loot_crate.color": "Цвет",
	"ftbquests.reward_table.loot_crate.glow": "Свечение",
	"ftbquests.reward_table.loot_crate.passive_weight": "Вес (Пассивный)",
	"ftbquests.reward_table.loot_crate.monster_weight": "Вес (Монстр)",
	"ftbquests.reward_table.loot_crate.boss_weight": "Вес (Босс)",
	"ftbquests.reward_table.used_in": "Используется в %d наградах за квесты",
	"ftbquests.leaderboard_progress": "Прогресс FTB Quests",
	"ftbquests.barrier.teleport": "Телепортация",
	"ftbquests.barrier.teleport.enabled": "Телепортация включена",
	"ftbquests.barrier.teleport.relative": "Относительные координаты назначения",
	"ftbquests.barrier.teleport.relative.tooltip": "Если true, назначение относительно позиции блока Барьера",
	"ftbquests.barrier.teleport.dest_x": "Назначение X",
	"ftbquests.barrier.teleport.dest_y": "Назначение Y",
	"ftbquests.barrier.teleport.dest_z": "Назначение Z",
	"ftbquests.barrier.teleport.dimension": "ID измерения назначения",
	"ftbquests.barrier.teleport.dimension.tooltip": "Оставьте пустым для телепортации в текущем измерении",
	"ftbquests.barrier.teleport.pitch": "Наклон игрока",
	"ftbquests.barrier.teleport.pitch.tooltip": "Положительные значения - смотреть вниз, отрицательные - вверх",
	"ftbquests.barrier.teleport.yaw": "Поворот игрока",
	"ftbquests.barrier.teleport.yaw.tooltip": "0 = Юг, 90 = Запад, 180 = Север, 270 = Восток",
	"jei.ftbquests.lootcrates": "Лут-ящики",
	"jei.ftbquests.lootcrates.chance": "Шанс: %s",
	"jei.ftbquests.lootcrates.no_chance": "Нет шанса предмета: %s",
	"jei.ftbquests.lootcrates.dropped_by": "Выпадает с:",
	"commands.ftbquests.editing_mode.enabled": "Режим редактирования для '%s' включен",
	"commands.ftbquests.editing_mode.disabled": "Режим редактирования для '%s' отключен",
	"commands.ftbquests.locked.enabled": "Заблокированные квесты для %s",
	"commands.ftbquests.locked.disabled": "Разблокированные квесты для %s",
	"commands.ftbquests.command.error.no_object": "Не найден объект квеста с ID %s!",
	"commands.ftbquests.command.error.no_file": "Файл квеста не найден, что происходит?!",
	"commands.ftbquests.command.error.invalid_id": "Неверный ID объекта: %s!",
	"commands.ftbquests.command.error.invalid_type": "Неверный тип changeProgress: %s!",
	"commands.ftbquests.command.error.no_inventory": "Целевой блок не содержит инвентаря!",
	"commands.ftbquests.command.error.not_editing": "Вы должны быть в режиме редактирования (/ftbquests editing_mode) для этого!",
	"commands.ftbquests.command.feedback.table_exported": "Успешно экспортирована таблица наград '%s' с %s предметами в целевой блок!",
	"commands.ftbquests.command.feedback.table_imported": "Успешно импортирована таблица наград '%s' с %s предметами!",
	"commands.ftbquests.command.feedback.table_too_many_items": "ПРЕДУПРЕЖДЕНИЕ: Таблица %s содержит больше предметов, чем может вместить целевой блок, остановка здесь!",
	"commands.ftbquests.command.feedback.reloaded": "Данные квестов и прогресса перезагружены из файла!",
	"commands.ftbquests.command.feedback.reloaded_quest": "Данные квестов перезагружены из файла!",
	"commands.ftbquests.command.feedback.reloaded_progress": "Данные прогресса перезагружены из файла!",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "Примечание: Перезагрузка квестов - это инструмент для разработчиков квестов и не рекомендуется для использования на живых серверах.",
	"commands.ftbquests.command.feedback.rewards_blocked": "Блокировка наград за квесты для команды '%s' установлена в: %s",
	"commands.ftbquests.command.feedback.clear_display_cache": "Кэш отображения предметов был очищен для всех игроков",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "Удалено %s пустых таблиц наград",
	"commands.ftbquests.change_progress.text": "Прогресс был изменён!",
	"commands.ftbquests.change_progress.invalid_type": "Неверный тип прогресса: %s",
	"commands.ftbquests.change_team_rewards.invalid_id": "Неверный ID главы!",
	"commands.ftbquests.change_team_rewards.text": "Изменено %d настроек командных наград на %s",
	"commands.ftbquests.change_consumable.text": "Изменено %d настроек потребления предметов заданий на %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <таблица_наград> [вес] [заменить]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "Неверный ID таблицы наград!",
	"commands.ftbquests.import_rewards_from_chest.text": "Импортировано %d предметов в %s",
	"commands.ftbquests.weigh_from_emc.invalid_id": "Неверный ID таблицы наград!",
	"commands.ftbquests.weigh_from_emc.text": "Изменён вес наград предметов на основе EMC в %s",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <таблица_наград>",
	"commands.ftbquests.export_rewards_to_chest.text": "Экспортировано %s / %s предметов из '%s'",
	"ftbquests.ui": "Пользовательский интерфейс",
	"ftbquests.ui.old_scroll_wheel": "Поведение колёсика мыши в старом стиле",
	"ftbquests.ui.old_scroll_wheel.tooltip": "Если false, колёсико прокручивает вверх и вниз: удерживайте Shift для панорамирования, Ctrl для масштабирования\nЕсли true, колёсико только масштабирует (поведение до версии 1.19)",
	"ftbquests.ui.chapter_panel_pinned": "Закрепить панель 'главы'",
	"ftbquests.pinned": "Закреплённые квесты",
	"ftbquests.pinned.pinned_quests_pos": "Позиция панели закреплённых квестов",
	"ftbquests.pinned.pinned_quests_inset_x": "Смещение панели закреплённых квестов по X",
	"ftbquests.pinned.pinned_quests_inset_x.tooltip": "Смещение к центру экрана.\nИгнорируется, если позиция X - центр.",
	"ftbquests.pinned.pinned_quests_inset_y": "Смещение панели закреплённых квестов по Y",
	"ftbquests.pinned.pinned_quests_inset_y.tooltip": "Смещение к центру экрана.\nИгнорируется, если позиция Y - центр.",
	"ftbquests.pinned.pinned_quests_scale": "Масштаб панели закреплённых квестов",
	"ftbquests.pinned.auto_pin_follows": "Авто-закрепление следует",
	"ftbquests.pinned.auto_pin_follows.tooltip": "• Глава: показываются только доступные квесты в последней просмотренной главе\n• Книга квестов: показываются доступные квесты из каждой главы",
	"ftbquests.ui.show_lock_icon": "Показывать значок для заблокированных квестов",
	"ftbquests.ui.show_lock_icon.tooltip": "Показывать значок замка на любых квестах, которые ещё нельзя начать из-за ограничений зависимостей или исключений.",
	"ftbquests.ui.backspace_history": "Клавиша Backspace для истории просмотра",
	"ftbquests.ui.backspace_history.tooltip": "Если true, нажатие Backspace при просмотре квеста открывает ранее просмотренный квест.\nЕсли false, Backspace ведёт себя как Escape, просто закрывая квест.",
	"ftbquests.notifications": "Уведомления",
	"ftbquests.notifications.completion_style": "Стиль уведомления о завершении",
	"ftbquests.notifications.completion_style.tooltip": "Как уведомлять Вас при завершении задания, квеста или главы\nПримечание: 'Панель действий' и 'Нет' могут привести к пропуску уведомлений о завершении",
	"ftbquests.notifications.reward_style": "Стиль уведомления о награде",
	"ftbquests.notifications.reward_style.tooltip": "Как уведомлять Вас при получении награды вне интерфейса наград",
	"ftbquests.notifications.completion_sounds": "Проигрывать звуки завершения",
	"ftbquests.notifications.completion_sounds.tooltip": "Проигрывать звуки при завершении задания, квеста или главы",
	"ftbquests.ui.notification.toast": "Уведомление",
	"ftbquests.ui.notification.chat": "Чат",
	"ftbquests.ui.notification.action_bar": "Панель действий",
	"ftbquests.ui.notification.none": "Нет",
	"ftbquests.xlate": "Переводы",
	"ftbquests.xlate.editing_locale": "Переопределение локали",
	"ftbquests.xlate.editing_locale.tooltip": "Язык, используемый для редактирования текста FTB Quests: заголовки глав, квестов, заданий и таблиц наград, подзаголовки глав и квестов, и текст описания квестов.\nЕсли пусто, использовать текущие настройки языка Minecraft.",
	"ftbquests.xlate.fallback_locale": "Резервная локаль",
	"ftbquests.xlate.fallback_locale.tooltip": "Локаль, используемая для переводов, не найдена в текущей локали\nЕсли пусто, по умолчанию используется резервная локаль книги квестов, определённая сервером",
	"ftbquests.xlate.hilite_missing": "Подсвечивать отсутствующие переводы",
	"ftbquests.xlate.hilite_missing.tooltip": "Если true, текст квеста без перевода в текущей локали подсвечивается в режиме редактирования и при Локали редактирования отличной от 'en_us'",
	"ftbquests.objects": "%d объект(ов)",
	"ftbquests.message.configurator_bound": "Конфигуратор привязан: %s",
	"ftbquests.message.task_screen_inaccessible": "Экран заданий недоступен отсюда!",
	"ftbquests.message.missing_task_screen": "Экран заданий отсутствует!",
	"ftbquests.message.missing_xlate_1": "Нет перевода для %s в текущей локали '%s'",
	"ftbquests.message.missing_xlate_2": "Возврат к '%s'",
	"ftbquests.translation_key.title": "заголовок",
	"ftbquests.translation_key.quest_subtitle": "подзаголовок квеста",
	"ftbquests.translation_key.chapter_subtitle": "подзаголовок главы",
	"ftbquests.translation_key.quest_desc": "описание квеста",
	"ftbquests.gui.use_default_lang": "[Использовать язык по умолчанию]",
	"ftbquests.custom_icon.texture": "Текстура: %s",
	"ftbquests.custom_icon.entity": "Существо: %s",
	"config.jade.plugin_ftbquests.barrier": "Барьеры"
}