{
  "gui.megacells.ModName": "MEGA Cells",
  "item.megacells.cell_component_1m": "1M МЭ МЕГА компонент хранения",
  "item.megacells.cell_component_4m": "4M МЭ МЕГА компонент хранения",
  "item.megacells.cell_component_16m": "16M МЭ МЕГА компонент хранения",
  "item.megacells.cell_component_64m": "64M МЭ МЕГА компонент хранения",
  "item.megacells.cell_component_256m": "256M МЭ МЕГА компонент хранения",
  "item.megacells.mega_item_cell_housing": "МЭ МЕГА корпус для предметной ячейки",
  "item.megacells.mega_fluid_cell_housing": "МЭ МЕГА корпус для жидкостной ячейки",
  "item.megacells.mega_chemical_cell_housing": "МЭ МЕГА корпус для химической ячейки",
  "item.megacells.item_storage_cell_1m": "1M МЭ МЕГА предметная ячейка хранения",
  "item.megacells.item_storage_cell_4m": "4M МЭ МЕГА предметная ячейка хранения",
  "item.megacells.item_storage_cell_16m": "16M МЭ МЕГА предметная ячейка хранения",
  "item.megacells.item_storage_cell_64m": "64M МЭ МЕГА предметная ячейка хранения",
  "item.megacells.item_storage_cell_256m": "256M МЭ МЕГА предметная ячейка хранения",
  "item.megacells.fluid_storage_cell_1m": "1M МЭ МЕГА жидкостная ячейка хранения",
  "item.megacells.fluid_storage_cell_4m": "4M МЭ МЕГА жидкостная ячейка хранения",
  "item.megacells.fluid_storage_cell_16m": "16M МЭ МЕГА жидкостная ячейка хранения",
  "item.megacells.fluid_storage_cell_64m": "64M МЭ МЕГА жидкостная ячейка хранения",
  "item.megacells.fluid_storage_cell_256m": "256M МЭ МЕГА жидкостная ячейка хранения",
  "item.megacells.chemical_storage_cell_1m": "1M МЭ МЕГА химическая ячейка хранения",
  "item.megacells.chemical_storage_cell_4m": "4M МЭ МЕГА химическая ячейка хранения",
  "item.megacells.chemical_storage_cell_16m": "16M МЭ МЕГА химическая ячейка хранения",
  "item.megacells.chemical_storage_cell_64m": "64M МЭ МЕГА химическая ячейка хранения",
  "item.megacells.chemical_storage_cell_256m": "256M МЭ МЕГА химическая ячейка хранения",
  "item.megacells.bulk_cell_component": "МЭ МЕГА компонент массового хранения",
  "item.megacells.bulk_item_cell": "МЭ МЕГА ячейка массового хранения",
  "item.megacells.radioactive_cell_component": "МЭ МЕГА компонент радиоактивного хранения",
  "item.megacells.radioactive_chemical_cell": "МЭ МЕГА ячейка радиоактивного хранения",
  "item.megacells.portable_item_cell_1m": "1M Переносная предметная ячейка",
  "item.megacells.portable_item_cell_4m": "4M Переносная предметная ячейка",
  "item.megacells.portable_item_cell_16m": "16M Переносная предметная ячейка",
  "item.megacells.portable_item_cell_64m": "64M Переносная предметная ячейка",
  "item.megacells.portable_item_cell_256m": "256M Переносная предметная ячейка",
  "item.megacells.portable_fluid_cell_1m": "1M Переносная жидкостная ячейка",
  "item.megacells.portable_fluid_cell_4m": "4M Переносная жидкостная ячейка",
  "item.megacells.portable_fluid_cell_16m": "16M Переносная жидкостная ячейка",
  "item.megacells.portable_fluid_cell_64m": "64M Переносная жидкостная ячейка",
  "item.megacells.portable_fluid_cell_256m": "256M Переносная жидкостная ячейка",
  "item.megacells.portable_chemical_cell_1m": "1M Переносная химическая ячейка",
  "item.megacells.portable_chemical_cell_4m": "4M Переносная химическая ячейка",
  "item.megacells.portable_chemical_cell_16m": "16M Переносная химическая ячейка",
  "item.megacells.portable_chemical_cell_64m": "64M Переносная химическая ячейка",
  "item.megacells.portable_chemical_cell_256m": "256M Переносная химическая ячейка",
  "item.megacells.compression_card": "Компрессионная карта",
  "item.megacells.greater_energy_card": "Расширенная энергетическая карта",
  "item.megacells.cable_mega_pattern_provider": "МЕГА поставщик шаблонов",
  "item.megacells.cable_mega_interface": "МЕГА интерфейс",
  "item.megacells.decompression_module": "Модуль декомпрессии",
  "item.megacells.decompression_pattern": "Декомпрессионный поставщик",
  "item.megacells.accumulation_processor": "Аккумулирующий процессор",
  "item.megacells.accumulation_processor_press": "Аккумулирующий пресс",
  "item.megacells.printed_accumulation_processor": "Печатная аккумулирующая схема",
  "item.megacells.cell_dock": "МЭ станция для ячеек",
  "item.megacells.sky_steel_ingot": "Небесный стальной слиток",
  "block.megacells.1m_crafting_storage": "МЕГА хранилище для изготовления на 1M",
  "block.megacells.4m_crafting_storage": "МЕГА хранилище для изготовления на 4M",
  "block.megacells.16m_crafting_storage": "МЕГА хранилище для изготовления на 16M",
  "block.megacells.64m_crafting_storage": "МЕГА хранилище для изготовления на 64M",
  "block.megacells.256m_crafting_storage": "МЕГА хранилище для изготовления на 256M",
  "block.megacells.mega_crafting_accelerator": "Расширенный блок совместной обработки изготовления",
  "block.megacells.mega_crafting_monitor": "МЕГА Монитор изготовления",
  "block.megacells.mega_crafting_unit": "МЕГА блок создания",
  "block.megacells.mega_energy_cell": "Сверхплотное энергохранилище",
  "block.megacells.mega_pattern_provider": "МЕГА поставщик шаблонов",
  "block.megacells.mega_interface": "МЕГА интерфейс",
  "block.megacells.sky_steel_block": "Небесный стальной блок",
  "gui.tooltips.megacells.ALot": "Много.",
  "gui.tooltips.megacells.AcceleratorThreads": "Обеспечивает 4 потока совместной обработки на блок.",
  "gui.tooltips.megacells.Compression": "Сжатие: %s",
  "gui.tooltips.megacells.Contains": "Содержит: %s",
  "gui.tooltips.megacells.Disabled": "Выключено",
  "gui.tooltips.megacells.Empty": "Пустой",
  "gui.tooltips.megacells.Enabled": "Включено",
  "gui.tooltips.megacells.FilterChemicalUnsupported": "Химический фильтр не поддерживается!",
  "gui.tooltips.megacells.MismatchedFilter": "Несоответствующий фильтр!",
  "gui.tooltips.megacells.NotPartitioned": "Не разбит на разделы",
  "gui.tooltips.megacells.PartitionedFor": "Разбито на разделы для: %s",
  "gui.tooltips.megacells.ProcessingOnly": "Поддерживаются только шаблоны обработки.",
  "gui.tooltips.megacells.Quantity": "Количество: %s",
  "text.autoconfig.megacells.option.AllowSpentWaste": "(AppMek) Разрешить использование отработавших ядерных отходов",
  "text.autoconfig.megacells.option.AllowSpentWaste.@Tooltip": "Должна ли МЕГА радиоактивная ячейка иметь возможность хранить отработанные ядерные отходы.",
  "text.autoconfig.megacells.option.CompressionChainLimit": "Предельный объем сжатия",
  "text.autoconfig.megacells.option.CompressionChainLimit.@Tooltip": "Максимальное количество вариантов, о которых ячейка массового хранения с поддержкой сжатия может сообщить как о сохраненных.",
  "text.autoconfig.megacells.title": "MEGA Cells"
}
