{
	"item.takesapillage.archer_spawn_egg": "Яйцо призыва лучника",
	"item.takesapillage.skirmisher_spawn_egg": "Яйцо призыва застрельщика",
	"item.takesapillage.legioner_spawn_egg": "Яйцо призыва легионера",
	"item.takesapillage.ravager_horn": "Рог разорителя",
	"item.takesapillage.bastille_blues_music_disc": "Музыкальный диск",
	"item.takesapillage.bastille_blues_music_disc.desc": "izofar — Bastille Blues",

	"entity.takesapillage.clay_golem": "Глиняный голем",
	"entity.takesapillage.archer": "Лучник",
	"entity.takesapillage.skirmisher": "Застрельщик",
	"entity.takesapillage.legioner": "Легионер",

	"subtitle.takesapillage.entity.clay_golem.attack": "Глиняный голем атакует",
	"subtitle.takesapillage.entity.clay_golem.damage": "Глиняный голем трескается",
	"subtitle.takesapillage.entity.clay_golem.death": "Глиняный голем погибает",
	"subtitle.takesapillage.entity.clay_golem.hurt": "Глиняному голему больно",
	"subtitle.takesapillage.entity.clay_golem.repair": "Глиняный голем починен",
	"subtitle.takesapillage.entity.clay_golem.step": "Шаги глиняного голема",

	"subtitle.takesapillage.entity.legioner.ambient": "Легионер бормочет",
	"subtitle.takesapillage.entity.legioner.celebrate": "Легионер празднует",
	"subtitle.takesapillage.entity.legioner.death": "Легионер погибает",
	"subtitle.takesapillage.entity.legioner.hurt": "Легионеру больно",

	"advancements.takesapillage.root.title": "It Takes A Pillage",
	"advancements.takesapillage.root.description": "Исследуйте Верхний мир в поисках новых построек!",
	"advancements.takesapillage.bastille.title": "Э-э-о, э-о",
	"advancements.takesapillage.bastille.description": "Найти бастилию",
	"advancements.takesapillage.pillager_camp.title": "Песнь у костра",
	"advancements.takesapillage.pillager_camp.description": "Найти лагерь разбойников",

	"death.attack.clay_golem": "%1$s был избит %2$s",
	"death.attack.clay_golem.item": "%1$s был избит %2$s с помощью %3$s",
	"death.attack.archer": "%1$s был застрелен %2$s",
	"death.attack.archer.item": "%1$s был застрелен %2$s с помощью %3$s",
	"death.attack.skirmisher": "%1$s был изрублен %2$s",
	"death.attack.skirmisher.item": "%1$s был изрублен %2$s, используя %3$s",
	"death.attack.legioner": "%1$s был повержен %2$s",
	"death.attack.legioner.item": "%1$s был повержен %2$s, используя %3$s",

	"takesapillage.configGui.title": "It Takes a Pillage — настройки",
	"takesapillage.configGui.replaceIronGolems.title": "Появление глиняных големов",
	"takesapillage.configGui.peacefulGolemRate.title": "Замена железных големов на мирной сложности",
	"takesapillage.configGui.easyGolemRate.title": "Замена железных големов на лёгкой сложности",
	"takesapillage.configGui.normalGolemRate.title": "Замена железных големов на нормальной сложности",
	"takesapillage.configGui.hardGolemRate.title": "Замена железных големов на сложной сложности",
	"takesapillage.configGui.removeBadOmen.title": "Молоко снимает Дурное знамение",
	"takesapillage.configGui.pillageSiegesOccur.title": "Осады разорения"
}
