{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "Самородок всемодия! Первый шаг! (из многих!)",
  "upgrade.allthemodium.allthemodium_upgrade": "Всемодиевок улучшение",
  "upgrade.allthemodium.vibranium_upgrade": "Вибраниевое Улучшение",
  "upgrade.allthemodium.unobtainium_upgrade": "Унобтаниевое Улучшение",
  "item.allthemodium.smithing_template.allthemodium_upgrade.applies_to": "Незеритовая экипировка",
  "item.allthemodium.smithing_template.allthemodium_upgrade.ingredients": "Всемодиевый слиток",
  "item.allthemodium.smithing_template.vibranium_upgrade.applies_to": "Всемодиевая экипировка",
  "item.allthemodium.smithing_template.vibranium_upgrade.ingredients": "Вибраниевый слиток",
  "item.allthemodium.smithing_template.unobtainium_upgrade.applies_to": "Вибраниевая экипировка",
  "item.allthemodium.smithing_template.unobtainium_upgrade.ingredients": "Унобтаниевый слиток",
  "piglin.friend": "Пиглины становятся нейтральными",
  "quick.snack": "Быстрое питание",
  "indestructible": "Несокрушимый",
  "low.cal": "Всегда можно поесть",
  "steel.skin": "Поглощение",
  "cats.eyes": "Ночное зрение",
  "troll.blood": "Регенерация",
  "fire.proof": "Невосприимчив ко всем источникам урона, использующим огонь/лаву",
  "wither.proof": "Защита от источников урона с помощью иссушения",
  "magic.resistance": "Сопротивление магии",
  "breath.proof": "Нет урона от дыхательного оружия",
  "steady.legs": "Защита от атак левитацией Шалкера",
  "steady.guts": "Невосприимчивость к тошноте",
  "light.step": "Без урона от падения",
  "hard.head": "Не наносит урона при падении во время полета с элитрами",
  "aqua.lungs": "Подводное дыхание",
  "teleport.pad": "Перемещает в Шахтёрское измерение и в Другой",
  "how.to.teleport": "Поместите в Верхнем Мире, щелкните правой кнопкой мыши, пустые РУКИ",
  "allthemodium.loc": "Встречается в биомах Тёмных Глубин на стенах и потолках пещер (равномерно)",
  "vibranium.loc": "Нижний Мир: Y 64+, стены пещер.",
  "vibranium.other.loc": "Другой: Все биомы Y от 0 до 40.",
  "unobtainium.loc": "Только в биомах Возвышенности Края",
  "allthemodium.mine": "ДОБЫВАЕТСЯ ТОЛЬКО В РУЧНУЮ. НЕ КАРЬЕРОМ",
  "entity.allthemodium.piglich": "Пиглих",
  "biome.allthemodium.mining": "Шахтёрское Измерение ATM",
  "biome.allthemodium.the_beyond": "Запределье",
  "material.allthemodium.allthemodium": "Всемодий",
  "material.silentgear.allthemodium": "Всемодий",
  "tetra.material.allthemodium": "Всемодий",
  "material.allthemodium.vibranium": "Вибраний",
  "material.silentgear.vibranium": "Вибраний",
  "tetra.material.vibranium": "Вибраний",
  "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "Всемодий",
  "stat.tconstruct.harvest_tier.allthemodium.vibranium": "Вибраний",
  "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "Унобтаний",
  "material.allthemodium.vibranium_allthemodium": "Вибраниево - всемодиевый Сплав",
  "material.silentgear.vibranium_allthemodium": "Вибраниево - всемодиевый Сплав",
  "material.allthemodium.unobtainium_allthemodium": "Унобтаниево - всемодиевый Сплав",
  "material.silentgear.unobtainium_allthemodium": "Унобтаниево - всемодиевый сплав",
  "material.allthemodium.unobtainium_vibranium": "Унобтаниево - вибраниевый сплав",
  "material.silentgear.unobtainium_vibranium": "Унобтаниево - вибраниевый сплав",
  "material.allthemodium.unobtainium": "Унобтаний",
  "material.silentgear.unobtainium": "Унобтаний",
  "tetra.material.unobtainium": "Унобтаний",
  "block.allthemodium.suspicious_clay": "Подозрительная глина",
  "block.allthemodium.suspicious_soul_sand": "Подозрительный песок душ",
  "block.allthemodium.ancient_bookshelf": "Древняя книжная полка",
  "block.allthemodium.ancient_leaves": "Древние листья",
  "block.allthemodium.ancient_leaves_bottom": "Древние листья",
  "block.allthemodium.ancient_log_0": "Древнее бревно",
  "block.allthemodium.ancient_log_1": "Древнее бревно",
  "block.allthemodium.ancient_log_2": "Древнее бревно",
  "block.allthemodium.ancient_planks": "Древние доски",
  "block.allthemodium.stripped_ancient_log": "Обтёсанное древнее бревно",
  "block.allthemodium.ancient_herb": "Древняя трава",
  "block.allthemodium.ancient_sapling": "Древний саженец",
  "block.allthemodium.ancient_door": "Древняя дверь",
  "block.allthemodium.ancient_trap_door": "Древний люк",
  "block.allthemodium.demonic_bookshelf": "Демоническая книжная полка",
  "block.allthemodium.demonic_leaves": "Демонические листья",
  "block.allthemodium.demonic_leaves_bottom": "Демонические листья",
  "block.allthemodium.demonic_log": "Демоническое бревно",
  "block.allthemodium.demonic_planks": "Демонические доски",
  "block.allthemodium.stripped_demonic_log": "Обтёсанное демоническое бревно",
  "block.allthemodium.demonic_herb": "Демоническая трава",
  "block.allthemodium.demonic_sapling": "Демонический саженец",
  "block.allthemodium.demonic_door": "Демоническая дверь",
  "block.allthemodium.demonic_trap_door": "Демонический люк",
  "block.allthemodium.soul_bookshelf": "Книжная полка душ",
  "block.allthemodium.soul_leaves": "Листья душ",
  "block.allthemodium.soul_leaves_bottom": "Листья душ",
  "block.allthemodium.soul_log": "Бревно душ",
  "block.allthemodium.soul_log_0": "Бревно душ",
  "block.allthemodium.soul_log_1": "Бревно душ",
  "block.allthemodium.soul_log_2": "Бревно душ",
  "block.allthemodium.soul_planks": "Доски душ",
  "block.allthemodium.stripped_soul_log": "Обтёсанное бревно душ",
  "block.allthemodium.soul_herb": "трава душ",
  "block.allthemodium.soul_sapling": "Саженец душ",
  "block.allthemodium.soul_door": "Дверь душ",
  "block.allthemodium.soul_trap_door": "Люк душ",
  "block.allthemodium.ancient_dirt": "Древняя земля",
  "block.allthemodium.ancient_grass": "Древняя трава",
  "block.allthemodium.ancient_stone": "Древний камень",
  "block.allthemodium.ancient_smooth_stone": "Древний гладкий камень",
  "block.allthemodium.ancient_polished_stone": "Древний полированный камень",
  "block.allthemodium.ancient_chiseled_stone_bricks": "Древние каменные кирпичи chisel",
  "block.allthemodium.ancient_stone_bricks": "Древние каменные кирпичи",
  "block.allthemodium.ancient_cracked_stone_bricks": "Древние потрескавшиешься каменные кирпичи",
  "block.allthemodium.ancient_mossy_stone": "Древний моховой камень",
  "block.allthemodium.ancient_stone_wall": "Древняя каменная стена",
  "block.allthemodium.ancient_smooth_stone_wall": "Древняя гладкая каменная стена",
  "block.allthemodium.ancient_polished_stone_wall": "Древняя полированная каменная стена",
  "block.allthemodium.ancient_chiseled_stone_brick_wall": "Древняя каменная кирпичная стена chisel",
  "block.allthemodium.ancient_stone_brick_wall": "Древняя каменная кирпичная стена",
  "block.allthemodium.ancient_cracked_stone_brick_wall": "Древняя потрескавшиешься каменная кирпичная стена",
  "block.allthemodium.ancient_mossy_stone_wall": "Древняя стена из мшистого камня",
  "block.allthemodium.ancient_wooden_fence": "Древний деревянный забор",
  "block.allthemodium.ancient_wooden_fence_gate": "Древняя деревянная калитка",
  "block.allthemodium.demonic_wooden_fence": "Демонический деревянный забор",
  "block.allthemodium.demonic_wooden_fence_gate": "Демоническая деревянная калитка",
  "block.allthemodium.soul_wooden_fence": "Деревянная калитка душ",
  "block.allthemodium.soul_wooden_fence_gate": "Деревянная калитка душ",
  "block.allthemodium.ancient_wooden_stairs": "Древние деревянные ступеньки",
  "block.allthemodium.demonic_wooden_stairs": "Демонические деревянные ступеньки",
  "block.allthemodium.soul_wooden_stairs": "Деревянные ступеньки душ",
  "block.allthemodium.ancient_stone_stairs": "Древние каменные ступеньки",
  "block.allthemodium.ancient_smooth_stone_stairs": "Древние ступеньки из гладкого камня",
  "block.allthemodium.ancient_polished_stone_stairs": "Древние  полированные каменные ступеньки",
  "block.allthemodium.ancient_chiseled_stone_brick_stairs": "Древние каменные кирпичные ступеньки chisel",
  "block.allthemodium.ancient_stone_brick_stairs": "Древние каменные кирпичные ступеньки",
  "block.allthemodium.ancient_cracked_stone_brick_stairs": "Древние потрескавшиешься каменные кирпичные ступеньки",
  "block.allthemodium.ancient_mossy_stone_stairs": "Древние ступеньки из мшистого камня",
  "block.allthemodium.ancient_wooden_slabs": "Древняя деревянная плита",
  "block.allthemodium.demonic_wooden_slabs": "Демоническая деревянная плита",
  "block.allthemodium.soul_wooden_slabs": "Деревянная плита душ",
  "block.allthemodium.ancient_stone_slabs": "Древняя каменная плита",
  "block.allthemodium.ancient_smooth_stone_slabs": "Древняя плита из гладкого камня",
  "block.allthemodium.ancient_polished_stone_slabs": "Древняя полированная каменная плита",
  "block.allthemodium.ancient_chiseled_stone_brick_slabs": "Древняя каменная кирпичная плита chisel",
  "block.allthemodium.ancient_stone_brick_slabs": "Древняя каменная кирпичная плита",
  "block.allthemodium.ancient_cracked_stone_brick_slabs": "Древняя потрескавшиешься каменная кирпичная плита",
  "block.allthemodium.ancient_mossy_stone_slabs": "Древняя плита из мшистого камня",
  "block.allthemodium.raw_allthemodium_block": "Блок необработанного всемодия",
  "block.allthemodium.raw_vibranium_block": "Блок необработанного вибрания",
  "block.allthemodium.raw_unobtainium_block": "Блок необработанного  унобтания",
  "block.allthemodium.ancient_cavevines": "Древние лозы",
  "block.allthemodium.ancient_cavevines_plant": "Древние лозы",
  "item.allthemodium.ancient_soulberries": "Древние ягоды душ",
  "item.allthemodium.allthemodium_pickaxe": "Всемодиевая кирка",
  "item.allthemodium.vibranium_pickaxe": "Вибраниевая кирка",
  "item.allthemodium.unobtainium_pickaxe": "Унобтаниевая кирка",
  "item.allthemodium.allthemodium_axe": "Всемодиевый топор",
  "item.allthemodium.vibranium_axe": "Вибраниевый топор",
  "item.allthemodium.unobtainium_axe": "Унобтаниевый топор",
  "item.allthemodium.allthemodium_shovel": "Всемодиевая лопата",
  "item.allthemodium.vibranium_shovel": "Вибраниевая лопата",
  "item.allthemodium.unobtainium_shovel": "Унобтаниевая лопата",
  "item.allthemodium.allthemodium_hoe": "Всемодиевая мотыга",
  "item.allthemodium.vibranium_hoe": "Вибраниевая мотыга",
  "item.allthemodium.unobtainium_hoe": "Унобтаниевая мотыга",
  "item.allthemodium.allthemodium_sword": "Всемодиевый меч",
  "item.allthemodium.vibranium_sword": "Вибраниевый меч",
  "item.allthemodium.unobtainium_sword": "Унобтаниевый меч",
  "item.allthemodium.allthemodium_plate": "Всемодиевая пластина",
  "item.allthemodium.vibranium_plate": "Вибраниевая пластина",
  "item.allthemodium.unobtainium_plate": "Унобтаниевая пластина",
  "item.allthemodium.allthemodium_rod": "Всемодиевый стержень",
  "item.allthemodium.vibranium_rod": "Вибраниевый стержень",
  "item.allthemodium.unobtainium_rod": "Унобтаниевый стержень",
  "item.allthemodium.allthemodium_gear": "Всемодиевая шестерня",
  "item.allthemodium.vibranium_gear": "Вибраниевая шестерня",
  "item.allthemodium.unobtainium_gear": "Унобтаниевая шестерня",
  "item.allthemodium.raw_allthemodium": "Необработанная всемодиевая руда",
  "item.allthemodium.raw_vibranium": "Необработанная руда вибрания",
  "item.allthemodium.raw_unobtainium": "Необработанная руда унобтания",
  "item.allthemodium.allthemodium_apple": "Всемодиевое яблоко",
  "item.allthemodium.allthemodium_dust": "Всемодиевая пыль",
  "item.allthemodium.allthemodium_nugget": "Всемодиевый самородок",
  "item.allthemodium.allthemodium_ingot": "Всемодиевый слиток",
  "item.allthemodium.allthemodium_carrot": "Всемодиевая морковка",
  "block.allthemodium.allthemodium_ore": "Всемодиевая руда",
  "block.allthemodium.allthemodium_slate_ore": "Всемодиевая глубиная руда",
  "block.allthemodium.allthemodium_block": "Всемодиевый блок",
  "item.allthemodium.allthemodium_helmet": "Всемодиевый шлем",
  "item.allthemodium.allthemodium_chestplate": "Всемодиевый нагрудник",
  "item.allthemodium.allthemodium_leggings": "Всемодиевые поножи",
  "item.allthemodium.allthemodium_boots": "Всемодиевыеботинки",
  "item.allthemodium.crushed_allthemodium": "Дробленый всемодий",
  "item.allthemodium.crushed_vibranium": "Дробленый вибраний",
  "item.allthemodium.crushed_unobtainium": "Дробленый унобтаний",
  "item.allthemodium.vibranium_helmet": "Вибраниевый шлем",
  "item.allthemodium.vibranium_chestplate": "Вибраниевый нагрудник",
  "item.allthemodium.vibranium_leggings": "Вибраниевые поножи",
  "item.allthemodium.vibranium_boots": "Вибраниевые ботинки",
  "item.allthemodium.unobtainium_helmet": "Унобтаниевый шлем",
  "item.allthemodium.unobtainium_chestplate": "Унобтаниевый нагрудник",
  "item.allthemodium.unobtainium_leggings": "Унобтаниевые поножи",
  "item.allthemodium.unobtainium_boots": "Унобтаниевые ботинки",
  "item.allthemodium.alloy_axe": "Сплавной всемодиевый топор",
  "item.allthemodium.alloy_pick": "Сплавная всемодиевая кирка",
  "item.allthemodium.alloy_sword": "Сплавной всемодиевый клинок",
  "item.allthemodium.alloy_shovel": "Сплавная всемодиевая лопата",
  "item.allthemodium.alloy_paxel": "Сплавной всемодиевый мульти-инструмент",
  "item.allthemodium.vibranium_nugget": "Вибраниевый самородок",
  "block.allthemodium.vibranium_ore": "Вибраниевая руда",
  "block.allthemodium.other_vibranium_ore": "Другая вибраниевая руда",
  "block.allthemodium.vibranium_block": "Вибраниевый блок",
  "item.allthemodium.vibranium_ingot": "Вибраниевый слиток",
  "item.allthemodium.vibranium_dust": "Вибраниевая пыль",
  "item.allthemodium.unobtainium_nugget": "Унобтаниевый самородок",
  "block.allthemodium.unobtainium_ore": "Унобтаниевая руда",
  "block.allthemodium.unobtainium_block": "Унобтаниевый блок",
  "item.allthemodium.unobtainium_ingot": "Унобтаниевый слиток",
  "item.allthemodium.unobtainium_dust": "Унобтаниевая пыль",
  "block.allthemodium.teleport_pad": "Телепортационная панель",
  "block.allthemodium.molten_allthemodium_block" : "Расплавленный всемодий",
  "block.allthemodium.molten_vibranium_block" : "Расплавленный вибраний",
  "block.allthemodium.molten_unobtainium_block" : "Расплавленный унобтаний",
  "block.allthemodium.soul_lava_block" : "Лава душ",
  "item.allthemodium.soul_lava_bucket": "Ведро лавы душ",
  "fluid.allthemodium.molten_allthemodium":"Расплавленный всемодий",
  "fluid.allthemodium.soul_lava":"Лава душ",
  "fluid.allthemodium.molten_vibranium":"Расплавленный вибраний",
  "fluid.allthemodium.molten_unobtainium":"Расплавленный унобтаний",
  "fluid.allthemodium.molten_atmvib":"Вибраниево-всемодиевый сплав",
  "fluid.allthemodium.molten_vibunob":"Унобтаниево-вибраниевый сплав",
  "fluid.allthemodium.molten_atmunob":"Унобтаниево-всемодиевый сплав",
  "slurry.allthemodium.clean_vibranium":"Чистая вибраниевая жидкость",
  "slurry.allthemodium.clean_unobtainium":"Чистая унобтаниевая жидкость",
  "slurry.allthemodium.dirty_vibranium":"Грязная вибраниевая жидкость",
  "slurry.allthemodium.dirty_unobtainium":"Грязная унобтаниевая жидкость",
  "slurry.allthemodium.dirty_allthemodium":"Грязная всемодиевая жидкость",
  "slurry.allthemodium.clean_allthemodium":"Чистая всемодиевая жидкость",
  "biome.allthemodium.badlands" :"Другой: бесплодные земли",
  "biome.allthemodium.badlands_plateau" :"Другой: Плато бесплодных земель",
  "biome.allthemodium.basalt_deltas" :"Древние базальтовые дельты",
  "biome.allthemodium.crimson_forest" :"Древний багровый лес",
  "biome.allthemodium.desert" :"Другая пустыня",
  "biome.allthemodium.desert_hills" :"Другие пустынные холмы",
  "biome.allthemodium.eroded_badlands" :"Другой: Разрушенные бесплодные земли",
  "biome.allthemodium.gravelly_mountains" :"Другой: Гравийные горы",
  "biome.allthemodium.modified_badlands_plateau" :"Другой: Модифицированное плато бесплодных земель",
  "biome.allthemodium.modified_gravelly_mountains" :"Другой: Модифицированные Гравийные горы",
  "biome.allthemodium.mountain_edge" :"Другой: Горный Край",
  "biome.allthemodium.mountains" :"Другой: Горы",
  "biome.allthemodium.nether_wastes" :"Другой: Пустоши",
  "biome.allthemodium.soul_sand_valley" :"Другой: Долина песка душ",
  "biome.allthemodium.the_other" :"Другой",
  "biome.allthemodium.warped_forest" :"Древний искаженный лес",
  "block.allthemodium.piglich_heart_block": "Сердечный блок пиглиха",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "Блок Унобтаниево - всемодиевого сплава",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "Блок вибраниево - всемодиевого сплава",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "Блок унобтаниево - вибраниевого сплава",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Пыль унобтаниево - всемодиевого сплава",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "Пыль вибраниево - всемодиевого сплава",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "Пыль унобтаниево - вибраниевого сплава",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Слиок унобтаниево - всемодиевого сплава",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Слиток вибраниево - всемодиевого сплава",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Слиток унобтаниево - вибраниевого сплава",
  "item.allthemodium.unobtainium_clump": "Глыба унобтания",
  "item.allthemodium.unobtainium_shard": "Осколок унобтания",
  "item.allthemodium.unobtainium_crystal": "Кристалл унобтания",
  "item.allthemodium.dirty_unobtainium_dust": "Грязная Унобтаниевая пыль",
  "item.allthemodium.allthemodium_clump": "Глыба всемодия",
  "item.allthemodium.allthemodium_shard": "Осколок всемодия",
  "item.allthemodium.allthemodium_crystal": "Кристалл всемодия",
  "item.allthemodium.dirty_allthemodium_dust": "Грязная всемодиевая пыль",
  "item.allthemodium.vibranium_clump": "Глыба вибрания",
  "item.allthemodium.vibranium_shard": "Осколок вибрания",
  "item.allthemodium.vibranium_crystal": "Кристалл вибрания",
  "item.allthemodium.dirty_vibranium_dust": "Грязная вибраниевая пыль",
  "item.allthemodium.piglich_heart": "Сердце пиглиха",
  "item.allthemodium.molten_allthemodium_bucket": "Ведро расплавленного всемодия",
  "item.allthemodium.molten_vibranium_bucket": "Ведро расплавленного вибрания",
  "item.allthemodium.molten_unobtainium_bucket": "Ведро расплавленного унобтания",
  "item.allthemodium.vapor_allthemodium_bucket": "Ведро испарённого всемодия",
  "item.allthemodium.vapor_vibranium_bucket": "Ведро испарённого вибрания",
  "item.allthemodium.vapor_unobtainium_bucket": "УВедро испарённого унобтания",
  "fluid.allthemodium.vapor_allthemodium": "Пар всемодия",
  "fluid.allthemodium.vapor_vibranium": "Пар вибрания",
  "fluid.allthemodium.vapor_unobtainium": "Пар унобтания",
  "block.iceandfire.allthemodium_pile": "Груда самородков всемодия",
  "block.iceandfire.unobtainium_pile": "Груда самородков унобтания",
  "block.iceandfire.vibranium_pile": "Груда самородков вибрания"
}
