{
  "zume": "Zume",
  "zume.zoom": "Приближение",
  "zume.zoom_in": "Приблизить",
  "zume.zoom_out": "Отдалить",
  "zume.instant": "Мгновенно",
  "zume.disabled": "Отключено",
  "zume.blocks": "%d блок(ов/а)",
  "zume.linear": "Линейная",
  "zume.quad": "Квадратичная",
  "zume.cubic": "Кубическая",
  "zume.quart": "Квартическая",
  "zume.quint": "Квинтическая",
  "zume.options.pages.general": "Общие",
  "zume.options.pages.advanced": "Дополнительно",
  "zume.options.zoom_speed.name": "Скорость зума",
  "zume.options.zoom_speed.tooltip": "Скорость для приближения/отдаления по назначенным клавишам и прокрутке колесиком (если включено).\nПО УМОЛЧАНИЮ: 20",
  "zume.options.enable_zoom_scrolling.name": "Включить зум колесиком",
  "zume.options.enable_zoom_scrolling.tooltip": "Позволяет приближать и отдалять, прокручивая колесико мыши вверх/вниз, пока активно приближение.\nЕсли включено, вы не сможете прокручивать панель быстрого доступа во время зума.\nПО УМОЛЧАНИЮ: Включено",
  "zume.options.enable_cinematic_zoom.name": "Включить кинематографический зум",
  "zume.options.enable_cinematic_zoom.tooltip": "Включить кинематографическую камеру во время приближения.\nПО УМОЛЧАНИЮ: Включено",
  "zume.options.mouse_sensitivity_floor.name": "Минимальная чувствительность мыши",
  "zume.options.mouse_sensitivity_floor.tooltip": "Чувствительность мыши не будет снижаться ниже этого значения при приближении.\nПО УМОЛЧАНИЮ: 40%",
  "zume.options.default_zoom.name": "Уровень зума по умолчанию",
  "zume.options.default_zoom.tooltip": "Начальный процент приближения по умолчанию.\nПО УМОЛЧАНИЮ: 50%",
  "zume.options.first_person_toggle_mode.name": "Режим переключения от 1-го лица",
  "zume.options.first_person_toggle_mode.tooltip": "Если включено, назначенная клавиша приближения будет работать как переключатель в режиме от 1-го лица.\nЕсли отключено, приближение в режиме от 1-го лица будет активно только при удерживании клавиши.\nПО УМОЛЧАНИЮ: Отключено",
  "zume.options.third_person_toggle_mode.name": "Режим переключения от 3-го лица",
  "zume.options.third_person_toggle_mode.tooltip": "Если включено, назначенная клавиша приближения будет работать как переключатель в режиме от 3-го лица.\nЕсли отключено, приближение в режиме от 3-го лица будет активно только при удерживании клавиши.\nПО УМОЛЧАНИЮ: Включено",
  "zume.options.zoom_smoothness_ms.name": "Плавность зума",
  "zume.options.zoom_smoothness_ms.tooltip": "Изменения поля зрения (FOV) будут распределены на это количество миллисекунд.\nПО УМОЛЧАНИЮ: 150 мс",
  "zume.options.max_third_person_zoom_blocks.name": "Макс. дистанция зума от 3-го лица",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Максимальная дистанция приближения в режиме от 3-го лица (в блоках).\nПО УМОЛЧАНИЮ: 15 блоков",
  "zume.options.min_third_person_zoom_blocks.name": "Мин. дистанция зума от 3-го лица",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Минимальная дистанция приближения в режиме от 3-го лица (в блоках).\nУстановите на 4 блока, чтобы имитировать стандартное поведение игры.\nПО УМОЛЧАНИЮ: 0.5 блоков",
  "zume.options.animation_easing_exponent.name": "Показатель плавности анимации",
  "zume.options.animation_easing_exponent.tooltip": "Показатель, используемый для сглаживания анимаций.\nПО УМОЛЧАНИЮ: Квартическая",
  "zume.options.zoom_easing_exponent.name": "Показатель нормализации зума",
  "zume.options.zoom_easing_exponent.tooltip": "Показатель, используемый для выравнивания различий в поле зрения (FOV).\nПО УМОЛЧАНИЮ: Квадратичная",
  "zume.options.min_fov.name": "Мин. поле зрения (FOV)",
  "zume.options.min_fov.tooltip": "Минимальное поле зрения при приближении.\nПО УМОЛЧАНИЮ: 1.0",
  "zume.options.disable.name": "Отключить",
  "zume.options.disable.tooltip": "Если включено, мод будет отключен (на некоторых платформах назначенные клавиши всё равно будут отображаться в настройках игры; но они не будут работать, если эта опция включена).\nТребуется перезапуск игры для вступления в силу.\nПО УМОЛЧАНИЮ: Отключено"
}