{
  "block.ftbunearthed.core": "Извлекатель",
  "block.ftbunearthed.l_corner": "Извлекатель",
  "block.ftbunearthed.l_edge": "Извлекатель",
  "block.ftbunearthed.m_edge": "Извлекатель",
  "block.ftbunearthed.m_face": "Извлекатель",
  "block.ftbunearthed.u_corner": "Извлекатель",
  "block.ftbunearthed.u_edge": "Извлекатель",
  "block.ftbunearthed.u_face": "Извлекатель",
  "ftbunearthed.gui.food_remaining": "Осталось: %s",
  "ftbunearthed.gui.no_food.1": "Нет ускорения!",
  "ftbunearthed.gui.no_food.2": "Положите еду в верхний левый слот",
  "ftbunearthed.gui.speed_boost": "Ускорение: %s%%",
  "ftbunearthed.message.item_too_damaged": "%s Больше не имеет зарядов!",
  "ftbunearthed.message.obstructed_block": "Заблокировано блоком! Требуется область 3x3x3",
  "ftbunearthed.message.obstructed_entity": "Заблокировано сущностью! Требуется область 3x3x3",
  "ftbunearthed.message.unearther_level": "Уровень извлекателя: %s (%s)",
  "ftbunearthed.message.unearther_level.player": "Уровень извлекателя для '%s': %s (%s)",
  "ftbunearthed.tooltip.echo_encoder_charges": "Осталось зарядов: %s",
  "ftbunearthed.tooltip.echo_encoder_usage": "Крадучись + ПКМ по жителю чтобы закодировать в жетон рабочего",
  "ftbunearthed.tooltip.worker_level": "Уровень: %s",
  "ftbunearthed.tooltip.worker_profession": "Профессия: %s",
  "ftbunearthed.tooltip.worker_require_level": "Необходимый уровень: >= %s",
  "ftbunearthed.tooltip.worker_require_profession": "Необходимая профессия: %s",
  "ftbunearthed.tooltip.worker_require_type": "Требуемый тип деревни: %s",
  "ftbunearthed.tooltip.worker_type": "Тип деревни: %s",
  "ftbunearthed.tooltip.worker_xp_progress": "Прогресс до следующего уровня: %s%%",
  "ftbunearthed.villager_type.desert": "Пустынная",
  "ftbunearthed.villager_type.jungle": "Джунглевая",
  "ftbunearthed.villager_type.plains": "Равнинная",
  "ftbunearthed.villager_type.savanna": "Саванная ",
  "ftbunearthed.villager_type.snow": "Снежная",
  "ftbunearthed.villager_type.swamp": "Болотная",
  "ftbunearthed.villager_type.taiga": "Таёжная",
  "item.ftbunearthed.crude_brush": "Грубая кисть",
  "item.ftbunearthed.echo_encoder": "Эхокодер",
  "item.ftbunearthed.reinforced_brush": "Усиленная кисть",
  "item.ftbunearthed.unbreakable_brush": "Неразрушимая кисть",
  "item.ftbunearthed.worker_token": "Жетон рабочего"
}