{
  "item.justhammers.destructor_core": "Ядро крушителя",
  "item.justhammers.diamond_destructor_hammer": "Алмазный молот-крушитель",
  "item.justhammers.diamond_hammer": "Алмазный молот",
  "item.justhammers.diamond_impact_hammer": "Ударный алмазный молот",
  "item.justhammers.diamond_reinforced_hammer": "Усиленный алмазный молот",
  "item.justhammers.diamond_reinforced_impact_hammer": "Алмазный молот-разрушитель",
  "item.justhammers.gold_destructor_hammer": "Золотой молот-крушитель",
  "item.justhammers.gold_hammer": "Золотой молот",
  "item.justhammers.gold_impact_hammer": "Ударный золотой молот",
  "item.justhammers.gold_reinforced_hammer": "Усиленный золотой молот",
  "item.justhammers.gold_reinforced_impact_hammer": "Золотой молот-разрушитель",
  "item.justhammers.impact_core": "Ударное ядро",
  "item.justhammers.iron_destructor_hammer": "Железный молот-крушитель",
  "item.justhammers.iron_hammer": "Железный молот",
  "item.justhammers.iron_impact_hammer": "Ударный железный молот",
  "item.justhammers.iron_reinforced_hammer": "Усиленный железный молот",
  "item.justhammers.iron_reinforced_impact_hammer": "Железный молот-разрушитель",
  "item.justhammers.netherite_destructor_hammer": "Незеритовый молот-крушитель",
  "item.justhammers.netherite_hammer": "Незеритовый молот",
  "item.justhammers.netherite_impact_hammer": "Ударный незеритовый молот",
  "item.justhammers.netherite_reinforced_hammer": "Усиленный незеритовый молот",
  "item.justhammers.netherite_reinforced_impact_hammer": "Незеритовый молот-разрушитель",
  "item.justhammers.reinforced_core": "Усиленное ядро",
  "item.justhammers.reinforced_impact_core": "Ядро разрушения",
  "item.justhammers.stone_destructor_hammer": "Каменный молот-крушитель",
  "item.justhammers.stone_hammer": "Каменный молот",
  "item.justhammers.stone_impact_hammer": "Ударный каменный молот",
  "item.justhammers.stone_reinforced_hammer": "Усиленный каменный молот",
  "item.justhammers.stone_reinforced_impact_hammer": "Каменный молот-разрушитель",
  "itemGroup.justhammers.justhammers_tab": "Просто молоты",
  "justhammers.tooltip.size": "Добывает {0}x{0}x{1} блоков"
}