{
  "itemGroup.constructsarmory.armor_parts": "Части брони Construct's Armory",
  "itemGroup.constructsarmory.armor": "Броня Construct's Armory",

  "__comment": "Части",
  "item.constructsarmory.head_plate": "Пластина шлема",
  "item.constructsarmory.body_plate": "Пластина нагрудника",
  "item.constructsarmory.legs_plate": "Пластина поножей",
  "item.constructsarmory.feet_plate": "Пластина ботинок",
  "item.constructsarmory.mail": "Кольчужное полотно",

  "__comment": "Слепки",
  "item.constructsarmory.head_plate_cast": "Золотой слепок пластины шлема",
  "item.constructsarmory.head_plate_sand_cast": "Песчаный слепок пластины шлема",
  "item.constructsarmory.head_plate_red_sand_cast": "Слепок пластины шлема из красного песка",
  "item.constructsarmory.body_plate_cast": "Золотой слепок пластины нагрудника",
  "item.constructsarmory.body_plate_sand_cast": "Песчаный слепок пластины нагрудника",
  "item.constructsarmory.body_plate_red_sand_cast": "Слепок пластины нагрудника из красного песка",
  "item.constructsarmory.legs_plate_cast": "Золотой слепок пластины поножей",
  "item.constructsarmory.legs_plate_sand_cast": "Песчаный слепок пластины поножей",
  "item.constructsarmory.legs_plate_red_sand_cast": "Слепок пластины поножей из красного песка",
  "item.constructsarmory.feet_plate_cast": "Золотой слепок пластины ботинок",
  "item.constructsarmory.feet_plate_sand_cast": "Песчаный слепок пластины ботинок",
  "item.constructsarmory.feet_plate_red_sand_cast": "Слепок пластины ботинок из красного песка",
  "item.constructsarmory.mail_cast": "Золотой слепок кольчужного полотна",
  "item.constructsarmory.mail_sand_cast": "Песчаный слепок кольчужного полотна",
  "item.constructsarmory.mail_red_sand_cast": "Слепок кольчужного полотна из красного песка",

  "__comment": "Предметы",
  "item.constructsarmory.material_armor_helmet": "Шлем",
  "item.constructsarmory.material_armor_helmet.description": "Шлем — это элемент брони, защищающий Вашу голову.",
  "item.constructsarmory.material_armor_chestplate": "Нагрудник",
  "item.constructsarmory.material_armor_chestplate.description": "Нагрудник — это элемент брони, защищающий Ваше туловище.",
  "item.constructsarmory.material_armor_leggings": "Поножи",
  "item.constructsarmory.material_armor_leggings.description": "Поножи — это элементы брони, защищающие Ваши ноги.",
  "item.constructsarmory.material_armor_boots": "Ботинки",
  "item.constructsarmory.material_armor_boots.description": "Ботинки — это элементы брони, защищающие Ваши ступни.",

  "__comment": "Шаблоны",
  "pattern.constructsarmory.head_plate": "Пластина шлема",
  "pattern.constructsarmory.body_plate": "Пластина нагрудника",
  "pattern.constructsarmory.legs_plate": "Пластина поножей",
  "pattern.constructsarmory.feet_plate": "Пластина ботинок",
  "pattern.constructsarmory.mail": "Кольчужное полотно",

  "__comment": "Характеристики",
  "stat.constructsarmory.plate": "Пластина",
  "stat.constructsarmory.mail": "Кольчуга",
  "tool_stat.constructsarmory.durability": "Прочность: ",
  "tool_stat.constructsarmory.durability.description": "Базовое значение для расчёта прочности.\nУказано по слотам: голова, тело, ноги, ступни.",
  "tool_stat.constructsarmory.armor": "Броня: ",
  "tool_stat.constructsarmory.armor.description": "Насколько хорошо защищает при ношении.\nУказано по слотам: голова, тело, ноги, ступни.",
  "tool_stat.constructsarmory.movement_speed": "Скорость: ",
  "tool_stat.constructsarmory.movement_speed.description": "Насколько сильно меняется ваша скорость передвижения при ношении.",
  "tool_stat.constructsarmory.mail.durability.description": "Общая прочность брони будет умножена на это значение.",
  "tool_stat.constructsarmory.mail.armor.description": "Общий показатель защиты брони будет умножен на это значение.",
  "tool_stat.constructsarmory.mail.movement_speed.description": "Общий бонус скорости передвижения брони будет умножен на это значение.",

  "__comment": "Свойства 1-го уровня",
  "modifier.constructsarmory.cultivated": "Выращенный",
  "modifier.constructsarmory.cultivated.flavor": "Экономно!",
  "modifier.constructsarmory.cultivated.description": "Броня буквально наращивает материал при починке",
  "modifier.constructsarmory.petrous": "Каменистый",
  "modifier.constructsarmory.petrous.flavor": "Ваша броня обожает камень!",
  "modifier.constructsarmory.petrous.description": "Повышенная защита вблизи каменных блоков",
  "modifier.constructsarmory.petrous.resistance": "Каменное сопротивление",
  "modifier.constructsarmory.woven": "Плетёный",
  "modifier.constructsarmory.woven.flavor": "Тонкая работа!",
  "modifier.constructsarmory.woven.description": "Увеличивает скорость передвижения по мере износа, но дает меньше защиты",
  "modifier.constructsarmory.splintered": "Расщеплённый",
  "modifier.constructsarmory.splintered.flavor": "Треснуло, но не сломалось",
  "modifier.constructsarmory.splintered.description": "Иногда наносит урон атакующим; урон увеличивается при низкой прочности",
  "modifier.constructsarmory.solar_powered": "Солнечный",
  "modifier.constructsarmory.solar_powered.flavor": "На благо окружающей среды",
  "modifier.constructsarmory.solar_powered.description": "Броня получает меньше урона на солнечном свету",

  "__comment": "Свойства 2-го уровня",
  "modifier.constructsarmory.sturdy": "Надёжный",
  "modifier.constructsarmory.sturdy.flavor": "Сделано на совесть!",
  "modifier.constructsarmory.sturdy.description": "Сделано из прочнейшего железа",
  "modifier.constructsarmory.delving": "Глубинный",
  "modifier.constructsarmory.delving.flavor": "Исследуя подземелья",
  "modifier.constructsarmory.delving.description": "Увеличивает скорость передвижения, чем глубже вы находитесь",
  "modifier.constructsarmory.delving.speed": "Глубинная скорость",
  "modifier.constructsarmory.overgrowth": "Зарастание",
  "modifier.constructsarmory.overgrowth.flavor": "Грибной!",
  "modifier.constructsarmory.overgrowth.description": "Броня медленно обрастает сверхслизью",
  "modifier.constructsarmory.igneous": "Магматический",
  "modifier.constructsarmory.igneous.flavor": "Обуздай плавильню!",
  "modifier.constructsarmory.igneous.description": "Повышенная защита в жарких местах, но пониженная в холодных",
  "modifier.constructsarmory.igneous.resistance": "Тепловое сопротивление",
  "modifier.constructsarmory.bloodletting": "Кровопускание",
  "modifier.constructsarmory.bloodletting.flavor": "Кровь за кровь!",
  "modifier.constructsarmory.bloodletting.description": "Иногда наносит урон атакующим; урон растёт, когда носителя атакуют",
  "modifier.constructsarmory.malignant": "Злобный",
  "modifier.constructsarmory.malignant.flavor": "Тёмная сторона",
  "modifier.constructsarmory.malignant.description": "Иногда наносит урон атакующим; урон растёт, когда носитель наносит урон",
  "modifier.constructsarmory.aerial": "Воздушный",
  "modifier.constructsarmory.aerial.flavor": "В небеса!",
  "modifier.constructsarmory.aerial.description": "Увеличивает скорость передвижения на большой высоте",
  "modifier.constructsarmory.aerial.speed": "Воздушная скорость",

  "__comment": "Дополнительные свойства 2-го уровня",
  "modifier.constructsarmory.dense": "Плотный",
  "modifier.constructsarmory.dense.flavor": "Почти не теряет форму",
  "modifier.constructsarmory.dense.description": "Броня служит дольше, но её сложнее чинить",
  "modifier.constructsarmory.weighty": "Тяжеловесный",
  "modifier.constructsarmory.weighty.flavor": "Ни шагу назад!",
  "modifier.constructsarmory.weighty.description": "Повышенная защита, когда ваша скорость передвижения снижена",
  "modifier.constructsarmory.radiant": "Сияющий",
  "modifier.constructsarmory.radiant.flavor": "Скорость от света, а не скорость света",
  "modifier.constructsarmory.radiant.description": "Увеличивает скорость передвижения в ярко освещённых местах",
  "modifier.constructsarmory.radiant.speed": "Скорость света",
  "modifier.constructsarmory.hallowed": "Священный",
  "modifier.constructsarmory.hallowed.flavor": "Ночная охота",
  "modifier.constructsarmory.hallowed.description": "Повышенная защита от нежити",
  "modifier.constructsarmory.hallowed.resistance": "Сопротивление нежити",
  "modifier.constructsarmory.shielding": "Экранирование",
  "modifier.constructsarmory.shielding.flavor": "Щиты подняты!",
  "modifier.constructsarmory.shielding.description": "Ослабляет негативные эффекты и усиливает позитивные",
  "modifier.constructsarmory.stoneguard": "Каменный страж",
  "modifier.constructsarmory.stoneguard.flavor": "Мастерство камня",
  "modifier.constructsarmory.stoneguard.description": "Подбор камней защищает броню от будущего урона",

  "__comment": "Свойства 3-го уровня",
  "modifier.constructsarmory.overcast": "Обволакивающий",
  "modifier.constructsarmory.overcast.flavor": "Толстый слой!",
  "modifier.constructsarmory.overcast.description": "На этой броне можно создать особо толстый слой сверхслизи",
  "modifier.constructsarmory.nimble": "Проворный",
  "modifier.constructsarmory.nimble.flavor": "Супер гибкость!",
  "modifier.constructsarmory.nimble.description": "Броня невероятно легка для своего размера, позволяя двигаться быстрее",
  "modifier.constructsarmory.immaculate": "Безупречный",
  "modifier.constructsarmory.immaculate.flavor": "Легко полировать!",
  "modifier.constructsarmory.immaculate.description": "Увеличивает скорость передвижения при высокой прочности",
  "modifier.constructsarmory.immaculate.speed": "Стабильная скорость",
  "modifier.constructsarmory.savory": "Аппетитный",
  "modifier.constructsarmory.savory.flavor": "Ням-ням",
  "modifier.constructsarmory.savory.description": "При получении урона иногда отрезается кусочек бекона",
  "modifier.constructsarmory.prickly": "Колючий",
  "modifier.constructsarmory.prickly.flavor": "Острые края!",
  "modifier.constructsarmory.prickly.description": "Иногда вызывает у атакующих кровотечение и наносит дополнительный урон",

  "__comment": "Дополнительные свойства 3-го уровня",
  "modifier.constructsarmory.ductile": "Ковкий",
  "modifier.constructsarmory.ductile.flavor": "Меняет форму!",
  "modifier.constructsarmory.ductile.description": "Броня служит дольше, даёт больше скорости и лучше защищает",
  "modifier.constructsarmory.immaculate_2": "Безупречный",
  "modifier.constructsarmory.immaculate_2.flavor": "Легко полировать!",
  "modifier.constructsarmory.immaculate_2.description": "Увеличивает скорость передвижения при высокой прочности",
  "modifier.constructsarmory.immaculate_2.speed": "Стабильная скорость",
  "modifier.constructsarmory.fervent": "Пылкий",
  "modifier.constructsarmory.fervent.flavor": "Экстремальная скорость!",
  "modifier.constructsarmory.fervent.description": "Увеличивает скорость передвижения при экстремальных температурах",
  "modifier.constructsarmory.fervent.speed": "Температурная скорость",
  "modifier.constructsarmory.stable": "Стабильный",
  "modifier.constructsarmory.stable.flavor": "Всё равно",
  "modifier.constructsarmory.stable.description": "Повышенная защита при нейтральных температурах",
  "modifier.constructsarmory.stable.resistance": "Нейтральное сопротивление",
  "modifier.constructsarmory.blighted": "Иссушающий",
  "modifier.constructsarmory.blighted.flavor": "Радиоактивное увядание",
  "modifier.constructsarmory.blighted.description": "Иногда иссушает атакующих, но может наложить иссушение и на владельца",
  "modifier.constructsarmory.experienced": "Опытный",
  "modifier.constructsarmory.experienced.flavor": "Быстро учится!",
  "modifier.constructsarmory.experienced.description": "Бонус к опыту за убийство мобов и добычу блоков",
  "modifier.constructsarmory.overworked": "Перетрудившийся",
  "modifier.constructsarmory.overworked.flavor": "Низкая зарплата",
  "modifier.constructsarmory.overworked.description": "Увеличивает количество восстанавливаемой сверхслизи из всех источников",

  "__comment": "Свойства 4-го уровня",
  "modifier.constructsarmory.overlord": "Владыка",
  "modifier.constructsarmory.overlord.flavor": "По-королевски!",
  "modifier.constructsarmory.overlord.description": "Броня забирает часть прочности в качестве новых подданных сверхслизи",
  "modifier.constructsarmory.vengeful": "Мстительный",
  "modifier.constructsarmory.vengeful.flavor": "Никогда не сдавайся!",
  "modifier.constructsarmory.vengeful.description": "Увеличивает защиту, чем больше урона вы получаете",
  "modifier.constructsarmory.vengeful.resistance": "Мстительное сопротивление",
  "modifier.constructsarmory.acceleration": "Ускорение",
  "modifier.constructsarmory.acceleration.flavor": "Быстрее и быстрее!",
  "modifier.constructsarmory.acceleration.description": "Ваша скорость продолжает расти, пока вы бежите (спринт)",
  "modifier.constructsarmory.acceleration.speed": "Скорость разгона",
  "modifier.constructsarmory.enkindling": "Воспламеняющий",
  "modifier.constructsarmory.enkindling.flavor": "Поджигатель!",
  "modifier.constructsarmory.enkindling.description": "Иногда поджигает атакующих",
  "modifier.constructsarmory.salvaged": "Восстановленный",
  "modifier.constructsarmory.salvaged.flavor": "Старый, но рабочий!",
  "modifier.constructsarmory.salvaged.description": "Увеличивает скорость передвижения при низкой прочности",
  "modifier.constructsarmory.salvaged.speed": "Скорость утиля",

  "__comment": "Свойства 5-го уровня",
  "modifier.constructsarmory.endershield": "Эндер-щит",
  "modifier.constructsarmory.endershield.flavor": "Обуздай силу эндер-слизи",
  "modifier.constructsarmory.endershield.description": "Броня иногда телепортирует владельца при получении урона",

  "__comment": "Эффекты",
  "effect.constructsarmory.vengeful": "Мстительность",
  "effect.constructsarmory.acceleration": "Ускорение",
  "effect.constructsarmory.malignant": "Злоба",
  "effect.constructsarmory.bloodletting": "Кровопускание"
}