{
  "advancements.husbandry.advanced_beehive.description" : "Создайте продвинутый улей",
  "advancements.husbandry.advanced_beehive.title" : "Приступайте к работе!",
  "advancements.husbandry.bee_cage.description" : "Создайте пчелиную клетку",
  "advancements.husbandry.bee_cage.title" : "Только аккуратно",
  "advancements.husbandry.breed_all_productive_bees.description" : "Разведите все виды ванильных продуктивных пчёл",
  "advancements.husbandry.breed_all_productive_bees.title" : "Пчеловод всем пчеловодам",
  "advancements.husbandry.breed_iron_bee.description" : "Разведите железную пчелу",
  "advancements.husbandry.breed_iron_bee.title" : "Она прекрасна!",
  "advancements.husbandry.bumblebee_rider.description" : "Главное не цель, а пчелапуть к ней! Оседлайте шмеля",
  "advancements.husbandry.bumblebee_rider.title" : "Фридрих Львиный Зев",
  "advancements.husbandry.calm_bee.description" : "Успокойте пчелу медовым угощением",
  "advancements.husbandry.calm_bee.title" : "Соберись с мыслями",
  "advancements.husbandry.catch_any_bee.description" : "Словите пчелу в пчелиную клетку",
  "advancements.husbandry.catch_any_bee.title" : "Собери их... одну",
  "advancements.husbandry.catch_crystalline_bee.description" : "Словите кристаллическую пчелу в Незере",
  "advancements.husbandry.catch_crystalline_bee.title" : "Важные основы",
  "advancements.husbandry.consume_sugarbag_comb.description" : "Скушайте медовые соты от нежалящих пчёл",
  "advancements.husbandry.consume_sugarbag_comb.title" : "Мёд-мёд, ням-ням!",
  "advancements.husbandry.convert_egg.description" : "Активизируйте бездействующее яйцо дракона, используя дыхание дракона",
  "advancements.husbandry.convert_egg.title" : "Благо, что оно не может вылупиться",
  "advancements.husbandry.dragon_egg_hive.description" : "Создайте пчелиный улей из яйца дракона",
  "advancements.husbandry.dragon_egg_hive.title" : "Элитные апартаменты в центре пасеки",
  "advancements.husbandry.expansion_box.description" : "Создайте коробку расширения для продвинутого улья",
  "advancements.husbandry.expansion_box.title" : "Больше всегда лучше",
  "advancements.husbandry.feeding_slab.description" : "Создайте пчелиную кормушку \nВы можете поместить несколько цветочных блоков на кормушку, чтобы ваши пчёлы могли иметь центрированное место для опыления",
  "advancements.husbandry.feeding_slab.title" : "Я хочу это, и это, и вот это",
  "advancements.husbandry.fishy_bees.description" : "Поймайте... пчело-рыбу?",
  "advancements.husbandry.fishy_bees.title" : "Рыбный пчеломысел",
  "advancements.husbandry.hive_upgrades.description" : "Создайте шаблон пчелиного улучшения",
  "advancements.husbandry.hive_upgrades.title" : "Считаем: 1, 2, 4.",
  "advancements.husbandry.honeylogged.description" : "Разлейте жидкий мёд на пчелиную кормушку",
  "advancements.husbandry.honeylogged.title" : "Двойной эффект!",
  "advancements.husbandry.nest_locator.description" : "Создайте локатор гнёзд",
  "advancements.husbandry.nest_locator.title" : "Гул пчёл",
  "advancements.husbandry.overworld_nest.description" : "Подберите или создайте одиночное гнездо",
  "advancements.husbandry.overworld_nest.title" : "Отшельник",
  "advancements.husbandry.professional_bee.description" : "Разведите пчелу-скотоводку, пчелу-фермера, пчелу-лесника или карьерную пчелу",
  "advancements.husbandry.professional_bee.title" : "Я особая маленькая медоносная пчела",
  "advancements.husbandry.quartz_nest.description" : "Создайте или подберите незер-кварцевое гнездо",
  "advancements.husbandry.quartz_nest.title" : "Дикие-дикие пчёлы",
  "advancements.husbandry.treat_on_nest.description" : "Используйте медовое угощение на гнезде",
  "advancements.husbandry.treat_on_nest.title" : "Я ваш друг, не бойтесь",
  "advancements.husbandry.treat_on_stick.description" : "Создайте угощение на палочке, чтобы управлять своей новой крутой тачкой",
  "advancements.husbandry.treat_on_stick.title" : "Направленный гул",
  "block.productivebees.acacia_wood_nest" : "Акациевое пчелиное гнездо",
  "block.productivebees.advanced_acacia_beehive" : "Продвинутый акациевый улей",
  "block.productivebees.advanced_acacia_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_aspen_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_autumnity_maple_beehive" : "Продвинутый кленовый улей",
  "block.productivebees.advanced_bamboo_beehive" : "Продвинутый бамбуковый улей",
  "block.productivebees.advanced_bamboo_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_biomesoplenty_dead_beehive" : "Продвинутый улей из мёртвого дерева",
  "block.productivebees.advanced_biomesoplenty_fir_beehive" : "Продвинутый пихтовый улей",
  "block.productivebees.advanced_biomesoplenty_hellbark_beehive" : "Продвинутый улей из адской коры",
  "block.productivebees.advanced_biomesoplenty_jacaranda_beehive" : "Продвинутый жакарандовый улей",
  "block.productivebees.advanced_biomesoplenty_magic_beehive" : "Продвинутый магический улей",
  "block.productivebees.advanced_biomesoplenty_mahogany_beehive" : "Продвинутый махагониевый улей",
  "block.productivebees.advanced_biomesoplenty_palm_beehive" : "Продвинутый пальмовый улей",
  "block.productivebees.advanced_biomesoplenty_redwood_beehive" : "Продвинутый улей из красного дерева",
  "block.productivebees.advanced_biomesoplenty_umbran_beehive" : "Продвинутый зловещий улей",
  "block.productivebees.advanced_biomesoplenty_willow_beehive" : "Продвинутый ивовый улей",
  "block.productivebees.advanced_birch_beehive" : "Продвинутый берёзовый улей",
  "block.productivebees.advanced_birch_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_cherry_beehive" : "Продвинутый вишнёвый улей",
  "block.productivebees.advanced_cherry_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_comb_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_concrete_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_crimson_beehive" : "Продвинутый багровый улей",
  "block.productivebees.advanced_crimson_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_dark_oak_beehive" : "Продвинутый улей из тёмного дуба",
  "block.productivebees.advanced_dark_oak_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_dead_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_driftwood_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_endergetic_poise_beehive" : "Продвинутый пуазовый улей",
  "block.productivebees.advanced_fir_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_grimwood_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_hellbark_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_jacaranda_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_jungle_beehive" : "Продвинутый улей из тропического дерева",
  "block.productivebees.advanced_jungle_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_kousa_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_magic_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_mahogany_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_mangrove_beehive" : "Продвинутый мангровый улей",
  "block.productivebees.advanced_mangrove_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_maple_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_oak_beehive" : "Продвинутый дубовый улей",
  "block.productivebees.advanced_oak_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_palm_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_quark_azalea_beehive" : "Продвинутый азалиевый улей",
  "block.productivebees.advanced_quark_blossom_beehive" : "Продвинутый вишнёвый улей",
  "block.productivebees.advanced_redwood_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_river_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_rosewood_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_snake_block_beehive" : "Продвинутый улей из змеиных блоков",
  "block.productivebees.advanced_snake_block_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_spruce_beehive" : "Продвинутый еловый улей",
  "block.productivebees.advanced_spruce_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_umbran_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_warped_beehive" : "Продвинутый искажённый улей",
  "block.productivebees.advanced_warped_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_willow_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_wisteria_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.advanced_yucca_canvas_beehive" : "Продвинутый окрашиваемый улей",
  "block.productivebees.amber" : "Янтарь",
  "block.productivebees.bamboo_hive" : "Бамбуковое пчелиное гнездо",
  "block.productivebees.birch_wood_nest" : "Берёзовое пчелиное гнездо",
  "block.productivebees.black_petrified_honey" : "Чёрный окаменелый блок мёда",
  "block.productivebees.blue_petrified_honey" : "Синий окаменелый блок мёда",
  "block.productivebees.bottler" : "Разливочная машина",
  "block.productivebees.breeding_chamber" : "Камера разведения",
  "block.productivebees.brown_petrified_honey" : "Коричневый окаменелый блок мёда",
  "block.productivebees.bumble_bee_nest" : "Гнездо шмелей",
  "block.productivebees.catcher" : "Пчелиный ловец",
  "block.productivebees.centrifuge" : "Центрифуга",
  "block.productivebees.cherry_wood_nest" : "Вишнёвое пчелиное гнездо",
  "block.productivebees.coarse_dirt_nest" : "Земляное пчелиное гнездо",
  "block.productivebees.comb_configurable" : "Блок сот от вида «%s»",
  "block.productivebees.comb_ghostly" : "Блок призрачных сот",
  "block.productivebees.comb_milky" : "Блок молочных сот",
  "block.productivebees.comb_powdery" : "Рассыпчатые соты",
  "block.productivebees.configurable_comb" : "Блок сот",
  "block.productivebees.crimson_bee_nest" : "Багровое пчелиное гнездо",
  "block.productivebees.cryo_stasis" : "Криокамера",
  "block.productivebees.cyan_petrified_honey" : "Бирюзовый окаменелый блок мёда",
  "block.productivebees.dark_oak_wood_nest" : "Пчелиное гнездо из тёмного дуба",
  "block.productivebees.dragon_egg_hive" : "Улей из яйца дракона",
  "block.productivebees.end_stone_nest" : "Эндерняковое пчелиное гнездо",
  "block.productivebees.expansion_box_acacia" : "Акациевая коробка расширения",
  "block.productivebees.expansion_box_acacia_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_aspen_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_autumnity_maple" : "Кленовая коробка расширения",
  "block.productivebees.expansion_box_bamboo" : "Бамбуковая коробка расширения",
  "block.productivebees.expansion_box_bamboo_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_biomesoplenty_dead" : "Коробка расширения из мёртвого дерева",
  "block.productivebees.expansion_box_biomesoplenty_fir" : "Пихтовая коробка расширения",
  "block.productivebees.expansion_box_biomesoplenty_hellbark" : "Коробка расширения из адской коры",
  "block.productivebees.expansion_box_biomesoplenty_jacaranda" : "Жакарандовая коробка расширения",
  "block.productivebees.expansion_box_biomesoplenty_magic" : "Магическая коробка расширения",
  "block.productivebees.expansion_box_biomesoplenty_mahogany" : "Махагониевая коробка расширения",
  "block.productivebees.expansion_box_biomesoplenty_palm" : "Пальмовая коробка расширения",
  "block.productivebees.expansion_box_biomesoplenty_redwood" : "Коробка расширения из красного дерева",
  "block.productivebees.expansion_box_biomesoplenty_umbran" : "Зловещая коробка расширения",
  "block.productivebees.expansion_box_biomesoplenty_willow" : "Ивовая коробка расширения",
  "block.productivebees.expansion_box_birch" : "Берёзовая коробка расширения",
  "block.productivebees.expansion_box_birch_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_cherry" : "Вишнёвая коробка расширения",
  "block.productivebees.expansion_box_cherry_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_comb_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_concrete_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_crimson" : "Багровая коробка расширения",
  "block.productivebees.expansion_box_crimson_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_dark_oak" : "Коробка расширения из тёмного дуба",
  "block.productivebees.expansion_box_dark_oak_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_dead_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_driftwood_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_endergetic_poise" : "Пуазовая коробка расширения",
  "block.productivebees.expansion_box_fir_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_grimwood_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_hellbark_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_jacaranda_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_jungle" : "Коробка расширения из тропического дерева",
  "block.productivebees.expansion_box_jungle_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_kousa_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_magic_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_mahogany_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_mangrove" : "Мангровая коробка расширения",
  "block.productivebees.expansion_box_mangrove_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_maple_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_oak" : "Дубовая коробка расширения",
  "block.productivebees.expansion_box_oak_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_palm_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_quark_azalea" : "Азалиевая коробка расширения",
  "block.productivebees.expansion_box_quark_blossom" : "Вишёнвая коробка расширения",
  "block.productivebees.expansion_box_redwood_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_river_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_rosewood_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_snake_block" : "Коробка расширения из змеиных блоков",
  "block.productivebees.expansion_box_snake_block_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_spruce" : "Еловая коробка расширения",
  "block.productivebees.expansion_box_spruce_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_umbran_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_warped" : "Искажённая коробка расширения",
  "block.productivebees.expansion_box_warped_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_willow_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_wisteria_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.expansion_box_yucca_canvas" : "Окрашиваемая коробка расширения",
  "block.productivebees.feeder" : "Пчелиная кормушка",
  "block.productivebees.feeder_double" : "Двойная пчелиная кормушка",
  "block.productivebees.gene_indexer" : "Индексер гена",
  "block.productivebees.glowstone_nest" : "Светокаменное пчелиное гнездо",
  "block.productivebees.gravel_nest" : "Гравийное пчелиное гнездо",
  "block.productivebees.gray_petrified_honey" : "Серый окаменелый блок мёда",
  "block.productivebees.green_petrified_honey" : "Зелёный окаменелый блок мёда",
  "block.productivebees.heated_centrifuge" : "Центрифуга с подогревом",
  "block.productivebees.honey_generator" : "Медовый генератор",
  "block.productivebees.inactive_dragon_egg" : "Бездействующее яйцо дракона",
  "block.productivebees.incubator" : "Инкубатор для детвы",
  "block.productivebees.jar_oak" : "Пчелиная банка",
  "block.productivebees.jungle_wood_nest" : "Тропическое пчелиное гнездо",
  "block.productivebees.light_blue_petrified_honey" : "Голубой окаменелый блок мёда",
  "block.productivebees.light_gray_petrified_honey" : "Светло-серый окаменелый блок мёда",
  "block.productivebees.lime_petrified_honey" : "Лаймовый окаменелый блок мёда",
  "block.productivebees.magenta_petrified_honey" : "Пурпурный окаменелый блок мёда",
  "block.productivebees.mangrove_wood_nest" : "Мангровое пчелиное гнездо",
  "block.productivebees.nether_brick_nest" : "Пчелиное гнездо из незерского кирпича",
  "block.productivebees.nether_gold_nest" : "Пчелиное гнездо из незерской золотой руды",
  "block.productivebees.nether_quartz_nest" : "Пчелиное гнездо из незер-кварца",
  "block.productivebees.oak_wood_nest" : "Дубовое пчелиное гнездо",
  "block.productivebees.obsidian_nest" : "Обсидиановое пчелиное гнездо",
  "block.productivebees.orange_petrified_honey" : "Оранжевый окаменелый блок мёда",
  "block.productivebees.petrified_honey" : "Окаменелый блок мёда",
  "block.productivebees.pink_petrified_honey" : "Розовый окаменелый блок мёда",
  "block.productivebees.powered_centrifuge" : "Механизированная центрифуга",
  "block.productivebees.purple_hopper" : "Фиолетовая воронка",
  "block.productivebees.purple_petrified_honey" : "Фиолетовый окаменелый блок мёда",
  "block.productivebees.quartz_netherrack" : "Незерак с вкраплениями кварца",
  "block.productivebees.red_petrified_honey" : "Красный окаменелый блок мёда",
  "block.productivebees.sand_nest" : "Песчаное пчелиное гнездо",
  "block.productivebees.slimy_nest" : "Слизневое пчелиное гнездо",
  "block.productivebees.snow_nest" : "Снежное пчелиное гнездо",
  "block.productivebees.soul_sand_nest" : "Пчелиное гнездо из песка душ",
  "block.productivebees.spruce_wood_nest" : "Еловое пчелиное гнездо",
  "block.productivebees.stone_nest" : "Каменное пчелиное гнездо",
  "block.productivebees.sugar_cane_nest" : "Тростниковое пчелиное гнездо",
  "block.productivebees.sugarbag_nest" : "Гнездо нежалящих пчёл",
  "block.productivebees.warped_bee_nest" : "Искажённое пчелиное гнездо",
  "block.productivebees.wax_block" : "Восковой блок",
  "block.productivebees.white_petrified_honey" : "Белый окаменелый блок мёда",
  "block.productivebees.yellow_petrified_honey" : "Жёлтый окаменелый блок мёда",
  "config.jade.plugin_productivebees.bee_attributes" : "Атрибуты",
  "config.jade.plugin_productivebees.canvas_beehive" : "Окрашиваемый улей",
  "config.jade.plugin_productivebees.canvas_expansion_box" : "Окрашиваемая коробка расширения",
  "config.jade.plugin_productivebees.jar" : "Пчелиный сосуд",
  "config.jade.plugin_productivebees.productive_bee" : "Productive Bees",
  "config.jade.plugin_productivebees.solitary_nest" : "Отшельнические гнёзда",
  "entity.minecraft.villager.productivebees.beekeeper" : "Пчеловод",
  "entity.minecraft.villager.beekeeper" : "Пчеловод",
  "entity.productivebees.actinium_bee" : "Актиниевая пчела",
  "entity.productivebees.agate_bee" : "Агатовая пчела",
  "entity.productivebees.air_crystal_bee" : "Воздушная кристальная пчела",
  "entity.productivebees.alexandrite_bee" : "Пчела александрита",
  "entity.productivebees.alfsteel_bee" : "Пчела альфстали",
  "entity.productivebees.allthemodium_bee" : "Пчела всемодия",
  "entity.productivebees.aluminum_bee" : "Алюминиевая пчела",
  "entity.productivebees.amber_bee" : "Янтарная пчела",
  "entity.productivebees.amber_gem_bee" : "Янтарь-пчела",
  "entity.productivebees.americium_bee" : "Америциевая пчела",
  "entity.productivebees.amethyst_bee" : "Аметистовая пчела",
  "entity.productivebees.amethyst_bronze_bee" : "Пчела аметистовой бронзы",
  "entity.productivebees.ametrine_bee" : "Аметриновая пчела",
  "entity.productivebees.ammolite_bee" : "Аммолитовая пчела",
  "entity.productivebees.antimony_bee" : "Сурьмяная пчела",
  "entity.productivebees.apatite_bee" : "Апатитовая пчела",
  "entity.productivebees.aquamarine_bee" : "Аквамариновая пчела",
  "entity.productivebees.arcane_bee" : "Мистическая пчела",
  "entity.productivebees.arcane_debris_bee" : "Пчела волшебных обломков",
  "entity.productivebees.arcane_essence_bee" : "Пчела эссенции волшебства",
  "entity.productivebees.arcane_gold_bee" : "Пчела волшебного золота",
  "entity.productivebees.argon_bee" : "Аргоновая пчела",
  "entity.productivebees.arsenic_bee" : "Мышьяковая пчела",
  "entity.productivebees.ashy_mining_bee" : "Пепельная шахтёрская пчела",
  "entity.productivebees.astatine_bee" : "Астатиновая пчела",
  "entity.productivebees.astral_bee" : "Астральная пчела",
  "entity.productivebees.awakened_bee" : "Пробуждённая пчела",
  "entity.productivebees.awakened_supremium_bee" : "Пчела пробуждённого супремия",
  "entity.productivebees.barite_bee" : "Баритовая пчела",
  "entity.productivebees.barium_bee" : "Бариевая пчела",
  "entity.productivebees.basalz_bee" : "Базальцевая пчела",
  "entity.productivebees.bastnasite_bee" : "Бастнезитовая пчела",
  "entity.productivebees.bauxite_bee" : "Бокситовая пчела",
  "entity.productivebees.bee_configurable" : "%s",
  "entity.productivebees.benitoite_bee" : "Бенитоитовая пчела",
  "entity.productivebees.berkelium_bee" : "Берклиевая пчела",
  "entity.productivebees.beryllium_bee" : "Бериллиевая пчела",
  "entity.productivebees.bismuth_bee" : "Висмутовая пчела",
  "entity.productivebees.black_diamond_bee" : "Пчела чёрного алмаза",
  "entity.productivebees.black_opal_bee" : "Пчела чёрного опала",
  "entity.productivebees.blazing_bee" : "Огненная пчела",
  "entity.productivebees.blitz_bee" : "Блитцовая пчела",
  "entity.productivebees.blizz_bee" : "Близзовая пчела",
  "entity.productivebees.bloody_bee" : "Кровавая пчела",
  "entity.productivebees.blue_banded_bee" : "Пчела с синими полосками",
  "entity.productivebees.blutonium_bee" : "Блутониевая пчела",
  "entity.productivebees.bohrium_bee" : "Бориевая пчела",
  "entity.productivebees.boron_bee" : "Боровая пчела",
  "entity.productivebees.brass_bee" : "Латунная пчела",
  "entity.productivebees.bromine_bee" : "Бромная пчела",
  "entity.productivebees.bronze_bee" : "Бронзовая пчела",
  "entity.productivebees.brown_shroom_bee" : "Грибная пчела",
  "entity.productivebees.bumble_bee" : "Шмель",
  "entity.productivebees.cadmium_bee" : "Кадмиевая пчела",
  "entity.productivebees.calcium_bee" : "Кальциевая пчела",
  "entity.productivebees.californium_bee" : "Калифорниевая пчела",
  "entity.productivebees.calorite_bee" : "Калоритовая пчела",
  "entity.productivebees.carnelian_bee" : "Сердоликовая пчела",
  "entity.productivebees.cats_eye_bee" : "Кошка-пчела",
  "entity.productivebees.cerium_bee" : "Цериевая пчела",
  "entity.productivebees.cesium_bee" : "Цезиева пчела",
  "entity.productivebees.chaos_bee" : "Хаотичная пчела",
  "entity.productivebees.chaotic_bee" : "Хаотичная пчела",
  "entity.productivebees.cheese_bee" : "Сырная пчела",
  "entity.productivebees.chlorine_bee" : "Хлорная пчела",
  "entity.productivebees.chocolate_bee" : "Шоколадная пчела",
  "entity.productivebees.chocolate_mining_bee" : "Шоколадная шахтёрская пчела",
  "entity.productivebees.chromite_bee" : "Хромитовая пчела",
  "entity.productivebees.chromium_bee" : "Хромовая пчела",
  "entity.productivebees.chrysoprase_bee" : "Хризопразная пчела",
  "entity.productivebees.cinnabar_bee" : "Киноварная пчела",
  "entity.productivebees.citrine_bee" : "Цитриновая пчела",
  "entity.productivebees.coal_bee" : "Угольная пчела",
  "entity.productivebees.cobalt_bee" : "Кобальтовая пчела",
  "entity.productivebees.cobaltite_bee" : "Кобальтитовая пчела",
  "entity.productivebees.collector_bee" : "Пчела-сборщица",
  "entity.productivebees.common_salvage_bee" : "Обычная перерабатывающая пчела",
  "entity.productivebees.compressed_iron_bee" : "Сжатая железная пчела",
  "entity.productivebees.conductive_alloy_bee" : "Пчела проводящего сплава",
  "entity.productivebees.constantan_bee" : "Константановая пчела",
  "entity.productivebees.copernicium_bee" : "Коперницийская пчела",
  "entity.productivebees.copper_alloy_bee" : "Медносплавная пчела",
  "entity.productivebees.copper_bee" : "Медная пчела",
  "entity.productivebees.coral_bee" : "Коралловая пчела",
  "entity.productivebees.cosmic_dust_bee" : "Космическая пчела",
  "entity.productivebees.creeper_bee" : "Пчелапер",
  "entity.productivebees.crimson_bee" : "Багрово-грибная пчела",
  "entity.productivebees.crystalline_bee" : "Кристаллическая пчела",
  "entity.productivebees.cupid_bee" : "Амурная пчела",
  "entity.productivebees.curium_bee" : "Кюриевая пчела",
  "entity.productivebees.cyanite_bee" : "Цианитовая пчела",
  "entity.productivebees.dark_steel_bee" : "Пчела тёмной стали",
  "entity.productivebees.darmstadtium_bee" : "Дармштадтская пчела",
  "entity.productivebees.deorum_bee" : "Деорумовая пчела",
  "entity.productivebees.destabilized_redstone_bee" : "Пчела дестабилизированного редстоуна",
  "entity.productivebees.diamond_bee" : "Алмазная пчела",
  "entity.productivebees.digger_bee" : "Пчела-копалка",
  "entity.productivebees.draconic_bee" : "Драконовая пчела",
  "entity.productivebees.draconium_bee" : "Дракониевая пчела",
  "entity.productivebees.dragonsteel_bee" : "Пчела драконостали",
  "entity.productivebees.drenched_iron_bee" : "Пропитанная железная пчела",
  "entity.productivebees.dubnium_bee" : "Дубниевая пчела",
  "entity.productivebees.dye_bee" : "Окрашенная пчела",
  "entity.productivebees.dysprosium_bee" : "Диспрозиевая пчела",
  "entity.productivebees.earth_crystal_bee" : "Земная кристальная пчела",
  "entity.productivebees.einsteinium_bee" : "Эйнштейниевая пчела",
  "entity.productivebees.electrotine_bee" : "Электротиновая пчела",
  "entity.productivebees.electrum_bee" : "Пчела из электрума",
  "entity.productivebees.elementium_bee" : "Элементиевая пчела",
  "entity.productivebees.emerald_bee" : "Изумрудная пчела",
  "entity.productivebees.emeraldite_bee" : "Изумрудитовая пчела",
  "entity.productivebees.end_gobber_bee" : "Эндер-гобберовая пчела",
  "entity.productivebees.end_steel_bee" : "Пчела эндерстали",
  "entity.productivebees.ender_bee" : "Эндер-пчела",
  "entity.productivebees.ender_slimy_bee" : "Эндер-слизневая пчела",
  "entity.productivebees.enderium_bee" : "Пчела эндерия",
  "entity.productivebees.energetic_alloy_bee" : "Пчела энергетического сплава",
  "entity.productivebees.energized_glowstone_bee" : "Пчела заряженного светокамня",
  "entity.productivebees.energized_steel_bee" : "Пчела энергостали",
  "entity.productivebees.epic_salvage_bee" : "Эпическая перерабатывающая пчела",
  "entity.productivebees.erbium_bee" : "Эрбиевая пчела",
  "entity.productivebees.ether_gas_bee" : "Эфирногазовая пчела",
  "entity.productivebees.euclase_bee" : "Эвклазовая пчела",
  "entity.productivebees.europium_bee" : "Европиевая пчела",
  "entity.productivebees.experience_bee" : "Пчела опыта",
  "entity.productivebees.farmer_bee" : "Пчела-фермер",
  "entity.productivebees.fermium_bee" : "Фермиевая пчела",
  "entity.productivebees.fey_bee" : "Обречённая пчела",
  "entity.productivebees.fire_dragonsteel_bee" : "Пчела огненной драконостали",
  "entity.productivebees.fireite_bee" : "Огненная пчела",
  "entity.productivebees.flerovium_bee" : "Флеровиевая пчела",
  "entity.productivebees.fluix_bee" : "Флюксовая пчела",
  "entity.productivebees.fluorine_bee" : "Фторовая пчела",
  "entity.productivebees.fluorite_bee" : "Флюоритовая пчела",
  "entity.productivebees.flux_bee" : "Флаксовая пчела",
  "entity.productivebees.francium_bee" : "Франциевая пчела",
  "entity.productivebees.frosty_bee" : "Морозная пчела",
  "entity.productivebees.gadolinium_bee" : "Гадолиниевая пчела",
  "entity.productivebees.gaiasteel_bee" : "Пчела духа Гайи",
  "entity.productivebees.galena_bee" : "Галенитовая пчела",
  "entity.productivebees.gallium_bee" : "Галлиевая пчела",
  "entity.productivebees.garnet_bee" : "Гранатовая пчела",
  "entity.productivebees.geode_bee" : "Жеодовая пчела",
  "entity.productivebees.germanium_bee" : "Германиевая пчела",
  "entity.productivebees.ghostly_bee" : "Призрачная пчела",
  "entity.productivebees.glowing_bee" : "Светопчела",
  "entity.productivebees.gobber_bee" : "Гобберовая пчела",
  "entity.productivebees.gold_bee" : "Золотая пчела",
  "entity.productivebees.graphite_bee" : "Графитовая пчела",
  "entity.productivebees.grave_bee" : "Пчела-могила",
  "entity.productivebees.green_carpenter_bee" : "Зелёная пчела-плотник",
  "entity.productivebees.green_sapphire_bee" : "Зелёная сапфировая пчела",
  "entity.productivebees.gregshell_bee" : "Полнометаллическая пчела Патрик",
  "entity.productivebees.gregstar_bee" : "Грегстаровая пчела",
  "entity.productivebees.hafnium_bee" : "Гафниевая пчела",
  "entity.productivebees.hassium_bee" : "Хассиевая пчела",
  "entity.productivebees.heliodor_bee" : "Гелиодоровая пчела",
  "entity.productivebees.helium_bee" : "Гелиевая пчела",
  "entity.productivebees.hellfire_bee" : "Адская огненная пчела",
  "entity.productivebees.hematophagous_bee" : "Пчела-кровопийца",
  "entity.productivebees.hepatizon_bee" : "Гепатизоновая пчела",
  "entity.productivebees.hoarder_bee" : "Пчела-барахольщица",
  "entity.productivebees.holmium_bee" : "Гольмиевая пчела",
  "entity.productivebees.hop_graphite_bee" : "ВОП графитовая пчела",
  "entity.productivebees.hydrogen_bee" : "Водородная пчела",
  "entity.productivebees.hyper_experience_bee" : "Пчела гиперопыта",
  "entity.productivebees.ice_dragonsteel_bee" : "Пчела ледяной драконостали",
  "entity.productivebees.ichor_slimy_bee" : "Слизневая ихоровая пчела",
  "entity.productivebees.iesnium_bee" : "Иесниевая пчела",
  "entity.productivebees.ilmenite_bee" : "Ильменитовая пчела",
  "entity.productivebees.imperium_bee" : "Пчела из империя",
  "entity.productivebees.inanite_bee" : "Инанитовая пчела",
  "entity.productivebees.indium_bee" : "Индиевая пчела",
  "entity.productivebees.inert_crystal_bee" : "Инертная кристальная пчела",
  "entity.productivebees.inferium_bee" : "Пчела инферия",
  "entity.productivebees.infinity_bee" : "Пчела бесконечности",
  "entity.productivebees.infused_iron_bee" : "Наполненножелезная пчела",
  "entity.productivebees.insanite_bee" : "Инсанитовая пчела",
  "entity.productivebees.insanium_bee" : "Пчела инсания",
  "entity.productivebees.invar_bee" : "Инваровая пчела",
  "entity.productivebees.iodine_bee" : "Йодовая пчела",
  "entity.productivebees.iolite_bee" : "Кордиеритовая пчела",
  "entity.productivebees.iridium_bee" : "Иридиевая пчела",
  "entity.productivebees.iron_bee" : "Железная пчела",
  "entity.productivebees.jade_bee" : "Нефритовая пчела",
  "entity.productivebees.jasper_bee" : "Яшмовая пчела",
  "entity.productivebees.kamikaz_bee" : "КаПчеладзе",
  "entity.productivebees.knightslime_bee" : "Пчела из рыцарской слизи",
  "entity.productivebees.krypton_bee" : "Криптоновая пчела",
  "entity.productivebees.kunzite_bee" : "Сподуменовая пчела",
  "entity.productivebees.kyanite_bee" : "Кианитовая пчела",
  "entity.productivebees.lanthanum_bee" : "Лантановая пчела",
  "entity.productivebees.lapis_bee" : "Лазуритовая пчела",
  "entity.productivebees.lawrencium_bee" : "Лоуренсиевая пчела",
  "entity.productivebees.lead_bee" : "Свинцовая пчела",
  "entity.productivebees.leafcutter_bee" : "Пчела-листорезка",
  "entity.productivebees.legendary_salvage_bee" : "Легендарная перерабатывающая пчела",
  "entity.productivebees.lepidolite_bee" : "Лепидолитовая пчела",
  "entity.productivebees.lightning_dragonsteel_bee" : "Пчела молниевой драконостали",
  "entity.productivebees.lithium_bee" : "Литиевая пчела",
  "entity.productivebees.ludicrite_bee" : "Лудикритовая пчела",
  "entity.productivebees.lumber_bee" : "Пчела-лесник",
  "entity.productivebees.lumium_bee" : "Люмиевая пчела",
  "entity.productivebees.lutetium_bee" : "Лютециевая пчела",
  "entity.productivebees.magentite_bee" : "Магнетитовая пчела",
  "entity.productivebees.magmatic_bee" : "Магмовая пчела",
  "entity.productivebees.magnesium_bee" : "Магниевая пчела",
  "entity.productivebees.malachite_bee" : "Малахитовая пчела",
  "entity.productivebees.mana_bee" : "Мана-пчела",
  "entity.productivebees.manasteel_bee" : "Пчела манастали",
  "entity.productivebees.manganese_bee" : "Марганцевая пчела",
  "entity.productivebees.manyullyn_bee" : "Маниллиновая пчела",
  "entity.productivebees.mason_bee" : "Пчела-каменщица",
  "entity.productivebees.meitnerium_bee" : "Мейтнериевая пчела",
  "entity.productivebees.melodium_bee" : "Мелодиевая пчела",
  "entity.productivebees.mendelevium_bee" : "Менделевиевая пчела",
  "entity.productivebees.menril_bee" : "Именриловая пчела",
  "entity.productivebees.mercury_bee" : "Ртутная пчела",
  "entity.productivebees.miracle_bee" : "Чудесная пчела",
  "entity.productivebees.mithril_bee" : "Мифриловая пчела",
  "entity.productivebees.moldavite_bee" : "Молдавитовая пчела",
  "entity.productivebees.molybdenum_bee" : "Молибденовая пчела",
  "entity.productivebees.moonstone_bee" : "Пчела из лунного камня",
  "entity.productivebees.morganite_bee" : "Морганитовая пчела",
  "entity.productivebees.moscovium_bee" : "Московиевая пчела",
  "entity.productivebees.naquadah_bee" : "Наквадаховая пчела",
  "entity.productivebees.neodymium_bee" : "Неодимовая пчела",
  "entity.productivebees.neon_bee" : "Неоновая пчела",
  "entity.productivebees.neon_cuckoo_bee" : "Неоновая пчела-кукушка",
  "entity.productivebees.neptunium_bee" : "Нептуниевая пчела",
  "entity.productivebees.nether_gobber_bee" : "Незер-гобберовая пчела",
  "entity.productivebees.netherite_bee" : "Незеритовая пчела",
  "entity.productivebees.neutronium_bee" : "Нейтрониевая пчела",
  "entity.productivebees.nickel_bee" : "Никелевая пчела",
  "entity.productivebees.nihonium_bee" : "Нихониевая пчела",
  "entity.productivebees.niobium_bee" : "Ниобиевая пчела",
  "entity.productivebees.niotic_crystal_bee" : "Ниотическая кристальная пчела",
  "entity.productivebees.niter_bee" : "Селитровая пчела",
  "entity.productivebees.nitro_crystal_bee" : "Нитрокристальная пчела",
  "entity.productivebees.nitrogen_bee" : "Азотная пчела",
  "entity.productivebees.nobelium_bee" : "Нобелиевая пчела",
  "entity.productivebees.nomad_bee" : "Кочевая пчела",
  "entity.productivebees.obsidian_bee" : "Обсидиановая пчела",
  "entity.productivebees.oganesson_bee" : "Оганессоновая пчела",
  "entity.productivebees.oilsands_bee" : "Нефтепесчаная пчела",
  "entity.productivebees.oily_bee" : "Масляная пчела",
  "entity.productivebees.onyx_bee" : "Ониксовая пчела",
  "entity.productivebees.opal_bee" : "Опаловая пчела",
  "entity.productivebees.osmium_bee" : "Осмиевая пчела",
  "entity.productivebees.ostrum_bee" : "Острумовая пчела",
  "entity.productivebees.oxygen_bee" : "Кислородная пчела",
  "entity.productivebees.palladium_bee" : "Палладиевая пчела",
  "entity.productivebees.patrick_bee" : "Пчела Патрик",
  "entity.productivebees.pearl_bee" : "Жемчужная пчела",
  "entity.productivebees.pendorite_bee" : "Пендоритовая пчела",
  "entity.productivebees.pepto_bismol_bee" : "Пчела Айболит",
  "entity.productivebees.peridot_bee" : "Перидотовая пчела",
  "entity.productivebees.pewter_bee" : "Пчела пьютера",
  "entity.productivebees.phosphophyllite_bee" : "Фосфофиллитовая пчела",
  "entity.productivebees.phosphorus_bee" : "Фосфорная пчела",
  "entity.productivebees.pig_iron_bee" : "Пчела свиного железа",
  "entity.productivebees.pink_slimy_bee" : "Пчела розовой слизи",
  "entity.productivebees.plastic_bee" : "Пластиковая пчела",
  "entity.productivebees.platinum_bee" : "Платиновая пчела",
  "entity.productivebees.plutonium_bee" : "Плутониевая пчела",
  "entity.productivebees.polonium_bee" : "Полониевая пчела",
  "entity.productivebees.potassium_bee" : "Калиевая пчела",
  "entity.productivebees.praseodymium_bee" : "Празеодимовая пчела",
  "entity.productivebees.prismalium_bee" : "Призмалиевая пчела",
  "entity.productivebees.prismarine_bee" : "Призмариновая пчела",
  "entity.productivebees.promethium_bee" : "Прометиевая пчела",
  "entity.productivebees.prosperity_bee" : "Процветающая пчела",
  "entity.productivebees.protactinium_bee" : "Протактиниевая пчела",
  "entity.productivebees.prudentium_bee" : "Прудентиевая пчела",
  "entity.productivebees.pulsating_alloy_bee" : "Пчела пульсирующего сплава",
  "entity.productivebees.pure_bee" : "Чистая пчела",
  "entity.productivebees.pure_crystal_bee" : "Чистая кристальная пчела",
  "entity.productivebees.pyrochlore_bee" : "Пиротехническая пчела",
  "entity.productivebees.pyrolusite_bee" : "Пиролюзитовая пчела",
  "entity.productivebees.pyrope_bee" : "Пироповая пчела",
  "entity.productivebees.quarry_bee" : "Карьерная пчела",
  "entity.productivebees.quartz_enriched_iron_bee" : "Обогащённая кварцем железная пчела",
  "entity.productivebees.queens_slime_bee" : "Пчела королевы слизней",
  "entity.productivebees.radioactive_bee" : "Радиоактивная пчела",
  "entity.productivebees.radium_bee" : "Радиевая пчела",
  "entity.productivebees.radon_bee" : "Радоновая пчела",
  "entity.productivebees.rancher_bee" : "Пчела-скотоводка",
  "entity.productivebees.rare_salvage_bee" : "Редкая перерабатывающая пчела",
  "entity.productivebees.realgar_bee" : "Реалгаровая пчела",
  "entity.productivebees.red_shroom_bee" : "Мухоморная пчела",
  "entity.productivebees.redstone_alloy_bee" : "Пчела сплава редстоуна",
  "entity.productivebees.redstone_bee" : "Редстоуновая пчела",
  "entity.productivebees.reed_bee" : "Тростниковая пчела",
  "entity.productivebees.refined_glowstone_bee" : "Пчела из очищенного светокамня",
  "entity.productivebees.refined_obsidian_bee" : "Пчела из очищенного обсидиана",
  "entity.productivebees.regenerative_bee" : "Регенеративная пчела",
  "entity.productivebees.resin_bee" : "Смоляная пчела",
  "entity.productivebees.resonant_ender_bee" : "Резонирующая эндер-пчела",
  "entity.productivebees.rhenium_bee" : "Рениевая пчела",
  "entity.productivebees.rhodium_bee" : "Родийская пчела",
  "entity.productivebees.ridiculite_bee" : "Ридикулитовая пчела",
  "entity.productivebees.rock_crystal_bee" : "Пчела горного хрусталя",
  "entity.productivebees.roentgenium_bee" : "Рентгениевая пчела",
  "entity.productivebees.rose_gold_bee" : "Пчела розового золота",
  "entity.productivebees.rose_quartz_bee" : "Пчела розового кварца",
  "entity.productivebees.rubidium_bee" : "Рубидиевая пчела",
  "entity.productivebees.ruby_bee" : "Рубиновая пчела",
  "entity.productivebees.rune_bee" : "Рунная пчела",
  "entity.productivebees.ruthenium_bee" : "Рутениевая пчела",
  "entity.productivebees.rutherfordium_bee" : "Резерфордиевая пчела",
  "entity.productivebees.salty_bee" : "Солевая пчела",
  "entity.productivebees.samarium_bee" : "Самариевая пчела",
  "entity.productivebees.sapphire_bee" : "Сапфировая пчела",
  "entity.productivebees.scandium_bee" : "Скандиевая пчела",
  "entity.productivebees.scheelite_bee" : "Шеелитовая пчела",
  "entity.productivebees.sculk_bee" : "Скалковая пчела",
  "entity.productivebees.seaborgium_bee" : "Сиборгиевая пчела",
  "entity.productivebees.selenium_bee" : "Селеновая пчела",
  "entity.productivebees.sheldonite_bee" : "Шелдонитовые пчела",
  "entity.productivebees.shellite_bee" : "Шеллитовая пчела",
  "entity.productivebees.signalum_bee" : "Сигналовая пчела",
  "entity.productivebees.silicium_bee" : "Силициевая пчела",
  "entity.productivebees.silicon_bee" : "Кремниевая пчела",
  "entity.productivebees.silky_bee" : "Шёлковая пчела",
  "entity.productivebees.silver_bee" : "Серебряная пчела",
  "entity.productivebees.skeletal_bee" : "Пчела-скелет",
  "entity.productivebees.sky_ingot_bee" : "Пчела небес",
  "entity.productivebees.sky_slimy_bee" : "Пчела небесной слизи",
  "entity.productivebees.sky_steel_bee" : "Пчела небесной стали",
  "entity.productivebees.slimesteel_bee" : "Пчела слизневой стали",
  "entity.productivebees.slimy_bee" : "Слизневая пчела",
  "entity.productivebees.sodalite_bee" : "Содалитовая пчела",
  "entity.productivebees.sodium_bee" : "Натриевая пчела",
  "entity.productivebees.soul_infused_bee" : "Пчела наполненной души",
  "entity.productivebees.soul_lava_bee" : "Пчела лавы душ",
  "entity.productivebees.soul_shard_bee" : "Пчела осколков душ",
  "entity.productivebees.soularium_bee" : "Соулариевая пчела",
  "entity.productivebees.soulium_bee" : "Соулевая пчела",
  "entity.productivebees.soulsteel_bee" : "Пчела стали душ",
  "entity.productivebees.spacial_bee" : "Пространственная пчела",
  "entity.productivebees.spectrum_bee" : "Спектральная пчела",
  "entity.productivebees.spinel_bee" : "Шпинельная пчела",
  "entity.productivebees.spirit_bee" : "Духовная пчела",
  "entity.productivebees.spirited_crystal_bee" : "Одухотворённая кристальная пчела",
  "entity.productivebees.sponge_bee" : "Губочная пчела",
  "entity.productivebees.springaline_bee" : "Спрингалиновая пчела",
  "entity.productivebees.starmetal_bee" : "Пчела звёздного металла",
  "entity.productivebees.starry_bee" : "Звёздная пчела",
  "entity.productivebees.steel_bee" : "Стальная пчела",
  "entity.productivebees.stellarite_bee" : "Стелларитовая пчела",
  "entity.productivebees.stellarium_bee" : "Стеллариевая пчела",
  "entity.productivebees.stibnite_bee" : "Стибнитовая пчела",
  "entity.productivebees.sticky_resin_bee" : "Липкая смоляная пчела",
  "entity.productivebees.strontium_bee" : "Стронциевая пчела",
  "entity.productivebees.sugarbag_bee" : "Нежалящая пчела",
  "entity.productivebees.sulfur_bee" : "Серная пчела",
  "entity.productivebees.sunstone_bee" : "Пчела солнечного камня",
  "entity.productivebees.supremium_bee" : "Пчела супремия",
  "entity.productivebees.sussy_bee" : "Susная пчела",
  "entity.productivebees.sweat_bee" : "Потовая пчела",
  "entity.productivebees.swift_alloy_bee" : "Быстросплавная пчела",
  "entity.productivebees.tainted_gold_bee" : "Порченая золотая пчела",
  "entity.productivebees.tantalite_bee" : "Танталитовая пчела",
  "entity.productivebees.tantalum_bee" : "Танталовая пчела",
  "entity.productivebees.tanzanite_bee" : "Танзанитная пчела",
  "entity.productivebees.tea_bee" : "Чайная пчела",
  "entity.productivebees.technetium_bee" : "Технециевая пчела",
  "entity.productivebees.tektite_bee" : "Тектитовая пчела",
  "entity.productivebees.tellurium_bee" : "Теллуровая пчела",
  "entity.productivebees.terrasteel_bee" : "Террастальная пчела",
  "entity.productivebees.tertium_bee" : "Тертиевая пчела",
  "entity.productivebees.tin_bee" : "Оловянная пчела",
  "entity.productivebees.titanium_bee" : "Титановая пчела",
  "entity.productivebees.topaz_bee" : "Топазовая пчела",
  "entity.productivebees.tourmaline_bee" : "Турмалиновая пчела",
  "entity.productivebees.tungsten_bee" : "Вольфрамовая пчела",
  "entity.productivebees.turquoise_bee" : "Бирюзовая пчела",
  "entity.productivebees.uncommon_salvage_bee" : "Необыкновенная перерабатывающая пчела",
  "entity.productivebees.unobtainium_bee" : "Пчела унобтания",
  "entity.productivebees.uraninite_bee" : "Уранинитовая пчела",
  "entity.productivebees.vibranium_bee" : "Пчела вибраниума",
  "entity.productivebees.vibrant_alloy_bee" : "Пчела вибрирующего сплава",
  "entity.productivebees.wanna_bee" : "Алчная пчела",
  "entity.productivebees.warped_bee" : "Искажённо-грибная пчела",
  "entity.productivebees.wasted_radioactive_bee" : "Радиоактивноотходная пчела",
  "entity.productivebees.water_bee" : "Водяная пчела",
  "entity.productivebees.water_crystal_bee" : "Водяная кристальная пчела",
  "entity.productivebees.white_diamond_bee" : "Пчела жёлтого алмаза",
  "entity.productivebees.withered_bee" : "Пчела-визер",
  "entity.productivebees.xenon_bee" : "Ксеноновая пчела",
  "entity.productivebees.yellow_black_carpenter_bee" : "Жёлтая пчела-плотник",
  "entity.productivebees.zinc_bee" : "Цинковая пчела",
  "entity.productivebees.zircon_bee" : "Циркониевая пчела",
  "entity.productivebees.zirconium_bee" : "Циркониевая пчела",
  "entity.productivebees.zombie_bee" : "Пчела-зомби",
  "fluid_type.productivebees.honey" : "Мёд",
  "item.productivebees.bee_bomb" : "Пчелобомба",
  "item.productivebees.bee_bomb_angry" : "Раздражающая пчелобомба",
  "item.productivebees.bee_cage" : "Пчелиная клетка",
  "item.productivebees.bee_nest_diamond_helmet" : "Шлем-пчелиное-гнездо",
  "item.productivebees.configurable_honeycomb" : "Медовые соты",
  "item.productivebees.draconic_chunk" : "Драконовый кусок",
  "item.productivebees.draconic_dust" : "Драконовая пыль",
  "item.productivebees.gene" : "Образец гена",
  "item.productivebees.gene_bottle" : "Выжатый пчелиный материал",
  "item.productivebees.honey_bucket" : "Ведро мёда",
  "item.productivebees.honey_treat" : "Медовое угощение",
  "item.productivebees.honeycomb_alfsteel" : "Альфстальные соты",
  "item.productivebees.honeycomb_allthemodium" : "Соты из всемодия",
  "item.productivebees.honeycomb_amber" : "Янтарные соты",
  "item.productivebees.honeycomb_apatite" : "Апатитовые соты",
  "item.productivebees.honeycomb_basalz" : "Базальцевые соты",
  "item.productivebees.honeycomb_bauxite" : "Бокситовые соты",
  "item.productivebees.honeycomb_bismuth" : "Висмутовые соты",
  "item.productivebees.honeycomb_blazing" : "Огненные соты",
  "item.productivebees.honeycomb_blitz" : "Блитцовые соты",
  "item.productivebees.honeycomb_blizz" : "Близзовые соты",
  "item.productivebees.honeycomb_bloody" : "Кровавые соты",
  "item.productivebees.honeycomb_bone" : "Костные соты",
  "item.productivebees.honeycomb_brazen" : "Медные соты",
  "item.productivebees.honeycomb_bronze" : "Бронзовые соты",
  "item.productivebees.honeycomb_chocolate" : "Шоколадные соты",
  "item.productivebees.honeycomb_cinnabar" : "Киноварные соты",
  "item.productivebees.honeycomb_cobalt" : "Кобальтовые соты",
  "item.productivebees.honeycomb_common_salvage" : "Обычные рудные соты",
  "item.productivebees.honeycomb_configurable" : "Соты от вида «%s»",
  "item.productivebees.honeycomb_ghostly" : "Призрачные соты",
  "item.productivebees.honeycomb_milky" : "Молочные соты",
  "item.productivebees.honeycomb_powdery" : "Рыхлые соты",
  "item.productivebees.milk_bottle" : "Молоко",
  "item.productivebees.nest_locator" : "Локатор гнезда",
  "item.productivebees.spawn_egg_ashy_mining_bee" : "Яйцо призыва: Пепельная шахтёрская пчела",
  "item.productivebees.spawn_egg_blue_banded_bee" : "Яйцо призыва: Пчела с синими полосками",
  "item.productivebees.spawn_egg_bumble_bee" : "Яйцо призыва шмеля",
  "item.productivebees.spawn_egg_chocolate_mining_bee" : "Яйцо призыва: Шоколадная шахтёрская пчела",
  "item.productivebees.spawn_egg_collector_bee" : "Яйцо призыва: Пчела-сборщица",
  "item.productivebees.spawn_egg_configurable" : "Яйцо призыва: %s",
  "item.productivebees.spawn_egg_creeper_bee" : "Яйцо призыва: Пчела-крипер",
  "item.productivebees.spawn_egg_cupid_bee" : "Яйцо призыва: Амурная пчела",
  "item.productivebees.spawn_egg_digger_bee" : "Яйцо призыва: Пчела-копалка",
  "item.productivebees.spawn_egg_dye_bee" : "Яйцо призыва: Окрашенная пчела",
  "item.productivebees.spawn_egg_farmer_bee" : "Яйцо призыва фермерской пчелы",
  "item.productivebees.spawn_egg_green_carpenter_bee" : "Яйцо призыва зелёной пчелы-плотника",
  "item.productivebees.spawn_egg_hoarder_bee" : "Яйцо призыва пчелы-барахольщицы",
  "item.productivebees.spawn_egg_leafcutter_bee" : "Яйцо призыва: Пчела-листорезка",
  "item.productivebees.spawn_egg_lumber_bee" : "Яйцо призыва: Пчела-лесник",
  "item.productivebees.spawn_egg_mason_bee" : "Яйцо призыва: Пчела-каменщица",
  "item.productivebees.spawn_egg_neon_cuckoo_bee" : "Яйцо призыва: Неоновая пчела-кукушка",
  "item.productivebees.spawn_egg_nomad_bee" : "Яйцо призыва: Кочевая пчела",
  "item.productivebees.spawn_egg_quarry_bee" : "Яйцо призыва: Карьерная пчела",
  "item.productivebees.spawn_egg_rancher_bee" : "Яйцо призыва: Пчела-скотоводка",
  "item.productivebees.spawn_egg_reed_bee" : "Яйцо призыва: Тростниковая пчела",
  "item.productivebees.spawn_egg_resin_bee" : "Яйцо призыва: Смоляная пчела",
  "item.productivebees.spawn_egg_sweat_bee" : "Яйцо призыва: Потовая пчела",
  "item.productivebees.spawn_egg_yellow_black_carpenter_bee" : "Яйцо призыва: Жёлтая пчела-плотник",
  "item.productivebees.stone_chip" : "Каменная высевка",
  "item.productivebees.stone_chip.named" : "Высевка из «%s»",
  "item.productivebees.sturdy_bee_cage" : "Стойкая пчелиная клетка",
  "item.productivebees.sugarbag_honeycomb" : "Медовые соты нежалящих пчёл",
  "item.productivebees.treat_on_a_stick" : "Угощение на палочке",
  "item.productivebees.upgrade_anti_teleport" : "Пчелиное улучшение «Анти-телепортация»",
  "item.productivebees.upgrade_base" : "Шаблон пчелиного улучшения",
  "item.productivebees.upgrade_bee_sampler" : "Пчелиное улучшение «Пробоотборник генов»",
  "item.productivebees.upgrade_biome" : "Пчелиное улучшение «Биом»",
  "item.productivebees.upgrade_breeding" : "Пчелиное улучшение «Детва»",
  "item.productivebees.upgrade_comb_block" : "Пчелиное улучшение «Блок»",
  "item.productivebees.upgrade_filter" : "Пчелиное улучшение «Фильтр»",
  "item.productivebees.upgrade_not_babee" : "Пчелиное улучшение «НеДетва»",
  "item.productivebees.upgrade_productivity" : "Пчелиное улучшение «Альфа-продуктивность»",
  "item.productivebees.upgrade_productivity_2" : "Пчелиное улучшение «Бета-продуктивность»",
  "item.productivebees.upgrade_productivity_3" : "Пчелиное улучшение «Гамма-продуктивность»",
  "item.productivebees.upgrade_productivity_4" : "Пчелиное улучшение «Омега-продуктивность»",
  "item.productivebees.upgrade_range" : "Пчелиное улучшение «Диапазон»",
  "item.productivebees.upgrade_simulator" : "Пчелиное улучшение «Симулятор»",
  "item.productivebees.upgrade_time" : "Пчелиное улучшение «Скорость»",
  "item.productivebees.wax" : "Воск",
  "item.productivebees.wither_skull_chip" : "Обломок визер-скелета",
  "item.productivebees.wood_chip" : "Древесная щепа",
  "item.productivebees.wood_chip.named" : "Щепа от «%s»",
  "itemGroup.productivebees" : "Productive Bees",
  "jei.productivebees.advanced_beehive" : "Продвинутый улей",
  "jei.productivebees.bee_breeding" : "Разведение пчёл",
  "jei.productivebees.bee_conversion" : "Превращение пчелы",
  "jei.productivebees.bee_fishing" : "Пчело-рыболовля",
  "jei.productivebees.bee_flowering" : "Опыление пчёлами",
  "jei.productivebees.bee_spawning" : "Появление пчёл",
  "jei.productivebees.block_conversion" : "Превращение блока",
  "jei.productivebees.block_conversion.chance" : "Шанс: %s%%",
  "jei.productivebees.bottler" : "Разливочная машина",
  "jei.productivebees.centrifuge" : "Центрифуга",
  "jei.productivebees.heated_centrifuge" : "Центрифуга с подогревом",
  "jei.productivebees.incubation" : "Инкубация",
  "jei.productivebees.item_conversion" : "Превращение предмета",
  "productivebees.advanced_hive.tooltip.bee_cage" : "Используйте пустые клетки для извлечения пчёл, или заполненные клетки для заселения пчёл.",
  "productivebees.amber.name.contained_entity" : "%s в янтаре",
  "productivebees.amber.tooltip.contained_entity" : "Содержит сущность: %s",
  "productivebees.amber.tooltip.heating" : "Нагревание янтарного блока над уютным костром может принести некоторое облегчение захваченному мобу.",
  "productivebees.breeding_chamber.tooltip.cage" : "Кладите сюда пустые клетки",
  "productivebees.breeding_chamber.tooltip.next_bee" : "Извлеките и снова поставьте клетку чтобы изменить результат.",
  "productivebees.breeding_chamber.tooltip.progress" : "%sс. осталось",
  "productivebees.centrifuge.tooltip.amount" : "Количество: %s",
  "productivebees.centrifuge.tooltip.chance" : "Шанс: %s",
  "productivebees.heated_centrifuge.tooltip" : "\"Нагрев разрушает мёд!\" — какой-то веган",
  "productivebees.heated_centrifuge.tooltip2" : "Слишком горячо для воска",
  "productivebees.hive.tooltip.bees" : "Пчёл:",
  "productivebees.hive.tooltip.empty" : "Пусто",
  "productivebees.hive.tooltip.honey_level" : "Уровень мёда: %s",
  "productivebees.hive.tooltip.nest_inactive" : "Гнездо больше не будет привлекать «пчёл-кукушек». Чтобы сбросить счётчик, положите гнездо в сетку создания.",
  "productivebees.honey_treat.invalid_use" : "Угощение с геном типа не может быть скормлено пчёлам.",
  "productivebees.incubator.tooltip.treat_item" : "Сюда поступает медовое угощение",
  "productivebees.indexer.tooltip.redstone" : "Я завожусь от редстоуна",
  "productivebees.information.age.adult" : "Взрослая",
  "productivebees.information.age.child" : "Детва",
  "productivebees.information.attribute.behavior" : "Время активности: %s",
  "productivebees.information.attribute.behavior.diurnal" : "Дневное",
  "productivebees.information.attribute.behavior.metaturnal" : "Круглосуточное",
  "productivebees.information.attribute.behavior.nocturnal" : "Ночное",
  "productivebees.information.attribute.endurance" : "Выносливость: %s",
  "productivebees.information.attribute.endurance.medium" : "Средняя",
  "productivebees.information.attribute.endurance.normal" : "Обычная",
  "productivebees.information.attribute.endurance.strong" : "Высокая",
  "productivebees.information.attribute.endurance.weak" : "Низкая",
  "productivebees.information.attribute.health" : "Здоровье: %s/%s",
  "productivebees.information.attribute.productivity" : "Продуктивность: %s",
  "productivebees.information.attribute.productivity.high" : "Высокая",
  "productivebees.information.attribute.productivity.medium" : "Средняя",
  "productivebees.information.attribute.productivity.normal" : "Обычная",
  "productivebees.information.attribute.productivity.very_high" : "Очень высокая",
  "productivebees.information.attribute.temper" : "Темперамент: %s",
  "productivebees.information.attribute.temper.aggressive" : "Агрессивный",
  "productivebees.information.attribute.temper.hostile" : "Враждебный",
  "productivebees.information.attribute.temper.normal" : "Обычный",
  "productivebees.information.attribute.temper.passive" : "Пассивный",
  "productivebees.information.attribute.type" : "Тип: %s",
  "productivebees.information.attribute.type.hive" : "Ульевая",
  "productivebees.information.attribute.type.solitary" : "Отшельник",
  "productivebees.information.attribute.weather_tolerance" : "Устойчивость к погоде: %s",
  "productivebees.information.attribute.weather_tolerance.any" : "Любая погода",
  "productivebees.information.attribute.weather_tolerance.none" : "Никакая погода",
  "productivebees.information.attribute.weather_tolerance.rain" : "Только к дождливой",
  "productivebees.information.bee_helmet.info1" : "Вместе мы — сила",
  "productivebees.information.bee_helmet.info2" : "Злые пчёлы не будут атаковать тебя",
  "productivebees.information.bee_helmet.info3" : "%s%% шанс вылета каПчеладзе при получении урона",
  "productivebees.information.breeding_item" : "Предмет для разведения: %s\"",
  "productivebees.information.breeding_item_default" : "Любой цветок",
  "productivebees.information.cage_release" : "Выпустите пчелу крадучись, чтобы сбросить позицию улья для неё",
  "productivebees.information.canvas.style" : "Стиль: %s",
  "productivebees.information.health.dying" : "умирающая",
  "productivebees.information.hold_shift" : "Удерживайте [§eSHIFT§r] для сводки",
  "productivebees.information.home_position" : "Позиция улья: %s, %s, %s",
  "productivebees.information.jar.bee" : "Пчела: %s",
  "productivebees.information.jar.fill_tip" : "Поставьте на воронку или трубу пчелиную клетку с той пчелой, которую хотите отобразить внутри.",
  "productivebees.information.nestlocator.configured" : "Обнаруживает гнёзда вида «%s». ПКМ для поиска в ближайшей области.",
  "productivebees.information.nestlocator.unconfigured" : "Локатор не настроен. ПКМ крадучись по блоку того же вида что и гнездо, которое вы ищете.",
  "productivebees.information.selfbreed_disabled" : "Этот вид пчёл нельзя разводить между собой",
  "productivebees.information.upgrade.install_help" : "ПКМ крадучись по блоку для установки",
  "productivebees.information.upgrade.unconfigured" : "Не настроено",
  "productivebees.information.upgrade.upgrade_anti_teleport" : "Не даёт пчёлам живущим в этом улье телепортироваться.",
  "productivebees.information.upgrade.upgrade_bee_sampler" : "Медленно извлекает гены из входящих в улей пчёл, абсолютно не причиняя им вреда в процессе. Дубликаты улучшения могут быть установлены для увеличения шанса.",
  "productivebees.information.upgrade.upgrade_breeding" : "Когда установлено в улей, улучшение даёт %s%%-ный шанс появления новой детвы в улье каждый раз, когда в улей доставляется мёд.\nВид рождённой пчелы основывается на присутствующих в улье пчёлах.\nДля большей вероятности можно установить несколько улучшений.\nКогда установлено в ловец, тот будет ловить только детву.",
  "productivebees.information.upgrade.upgrade_comb_block" : "Изменяет выход продукции на блоки сот вместо сот.",
  "productivebees.information.upgrade.upgrade_filter" : "Чтобы очистить фильтр, положите его в сетку создания.",
  "productivebees.information.upgrade.upgrade_filter_empty" : "ПКМ по пчёлам, чтобы добавить их в фильтр.",
  "productivebees.information.upgrade.upgrade_filter_entity" : "%s",
  "productivebees.information.upgrade.upgrade_not_babee" : "Когда установлено в ловец, тот будет ловить только взрослых пчёл.",
  "productivebees.information.upgrade.upgrade_productivity" : "Увеличивает производительность пчёл в улье на %s%%.\nМожно установить несколько таких улучшений.",
  "productivebees.information.upgrade.upgrade_productivity_2" : "Увеличивает производительность пчёл в этом улье на %s%%.\nМожно установить несколько таких улучшений.",
  "productivebees.information.upgrade.upgrade_productivity_3" : "Увеличивает производительность пчёл в этом улье на %s%%.\nМожно установить несколько таких улучшений.\nТакже, работает подобно улучшению «Симулятор».",
  "productivebees.information.upgrade.upgrade_productivity_4" : "Увеличивает производительность пчёл в этом улье на %s%%.\nМожно установить несколько таких улучшений.\nТакже, работает подобно улучшениям «Симулятор» и «Блок».",
  "productivebees.information.upgrade.upgrade_range" : "Даёт машине больше пространства, увеличивая рабочую область.\nМожно установить несколько таких улучшений.",
  "productivebees.information.upgrade.upgrade_simulator" : "Пчелы больше не будут физически покидать улей. Вместо этого, полёт к цветочному блоку будет смоделирован.\nОбязательно поставьте перед ульем необходимый цветочный блок или кормушку, содержащую необходимые цветочные блоки для пчелы в улье.",
  "productivebees.information.upgrade.upgrade_time" : "Сокращает время, проводимое пчелой в улье, на %s%%.\nДля более быстрой обработки улучшение можно установить в центрифугу.\nМожно установить несколько таких улучшений.",
  "productivebees.ingredient.description.acacia_wood_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.amber_bee" : "Будет искать и заключать мобов в янтарь, обрекая их на жизнь в анабиозе.",
  "productivebees.ingredient.description.ashy_mining_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.birch_wood_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.blue_banded_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в лесах Верхнего мира. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.bumble_bee" : "Большого ездового шмеля можно найти естественным образом в равнинах. Оседлайте его и возьмите угощение на палочке, чтобы на ней планировать. Для ускорения, нажмите ПКМ.",
  "productivebees.ingredient.description.bumble_bee_nest" : "Привлекает шмелей в любых равнинах Верхнего мира.",
  "productivebees.ingredient.description.chocolate_mining_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.coarse_dirt_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.collector_bee" : "Пчела будет собирать и хранить в своём улье предметы, которые вы оставите на земле.",
  "productivebees.ingredient.description.creeper_bee" : "Взрывается!.. когда раздражена.\n...должно быть диета.\n\nТы должен держать её при себе.",
  "productivebees.ingredient.description.cupid_bee" : "Феромоны, выделяемые пчелой, поднимают настроение животным.",
  "productivebees.ingredient.description.dark_oak_wood_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.digger_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.draconic_bee" : "Драконьим пчёлам, размещённым в Эндe, не нужно никаких цветов, поскольку они поглощают драконью сущность из воздуха. В любом другом месте, драконьи пчёлы должны иметь другой источник опыления.",
  "productivebees.ingredient.description.dragon_egg_hive" : "Специальный улей, который позволяет драконовым пчёлам собирать дыхание дракона.",
  "productivebees.ingredient.description.dye_bee" : "Приносит домой ещё и кусочки цветов, а не просто нектар.",
  "productivebees.ingredient.description.end_stone_nest" : "Привлекает пчёл присущих Энду. Для привлечения пчёл, гнездо нужно разместить в Энде.",
  "productivebees.ingredient.description.farmer_bee" : "Собирает урожай и оставляет сущий беспорядок. Чтобы держать ферму в чистоте, возможно, вам стоит инвестировать в пчелу-барахольщицу.",
  "productivebees.ingredient.description.glowstone_nest" : "Привлекает светопчёл присущих Незеру. Для привлечения пчёл, гнездо нужно разместить в Незере.",
  "productivebees.ingredient.description.gravel_nest" : "Привлекает пчёл присущих тёплым рекам и пляжам. Для привлечения пчёл, гнездо нужно разместить в речных или пляжных биомах.",
  "productivebees.ingredient.description.green_carpenter_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.hematophagous_bee" : "Опыляется на животных, просто я пока не нашёл способа показать это в JEI. Чтобы получить эту пчелу, найдите рецепт изготовления её яйца призыва.",
  "productivebees.ingredient.description.hoarder_bee" : "Пчела будет собирать и хранить в своём улье предметы, которые вы оставите на земле. Может переносить больше, чем её малая сестричка — Пчела-сборщица.",
  "productivebees.ingredient.description.inactive_dragon_egg" : "Выглядит круто, но чего-то недостаёт. Попробуйте вылить на яйцо какую-нибудь  жидкость, связанную с драконом.",
  "productivebees.ingredient.description.jungle_wood_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.leafcutter_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.lumber_bee" : "Имеет здоровое увлечение брёвнами.",
  "productivebees.ingredient.description.mason_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.neon_cuckoo_bee" : "Эта скрытная пчела будет откладывать свои яйца в гнёзда, принадлежащие пчёлам с синими полосками.",
  "productivebees.ingredient.description.nether_brick_nest" : "Привлекает магмовых пчёл присущих Незеру. Для привлечения пчёл, гнездо нужно разместить в Незере.",
  "productivebees.ingredient.description.nether_gold_nest" : "Привлекает золотых пчел присущих Незеру. Для привлечения пчёл, гнездо нужно разместить в Незере.",
  "productivebees.ingredient.description.nether_quartz_nest" : "Привлекает кристаллических пчёл присущих Незеру. Для привлечения пчёл, гнездо нужно разместить в Незере.",
  "productivebees.ingredient.description.nomad_bee" : "Эта скрытная пчела будет откладывать свои яйца в гнёзда, принадлежащие пепельным шахтёрским пчёлам.",
  "productivebees.ingredient.description.oak_wood_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.obsidian_nest" : "Суровая среда обитания подходит только для некоторых пчёл родом из Энда.",
  "productivebees.ingredient.description.oily_bee" : "Эту пчелу не найти на суше. Отправляйтесь на глубоководную рыбалку, если вам нужна эта толстая, масляная пчела.",
  "productivebees.ingredient.description.only_spawnegg" : "Чтобы найти эту пчелу, посмотрите на рецепт яйца призыва.",
  "productivebees.ingredient.description.pepto_bismol_bee" : "Излечит то, что вас мучает",
  "productivebees.ingredient.description.prismarine_bee" : "Этой пчелы нигде нет на суше. Рыбаки говорят, что иногда эта пчела попадается на крючок в глубоких водах.",
  "productivebees.ingredient.description.quarry_bee" : "Имеет здоровое увлечение камнем, песком и гравием.",
  "productivebees.ingredient.description.rancher_bee" : "В пчелошколе, её прозвище было «БууБи».",
  "productivebees.ingredient.description.redstone_bee" : "Мастер побегов.",
  "productivebees.ingredient.description.reed_bee" : "Гнездо можно найти в тростнике по всему Верхнему миру",
  "productivebees.ingredient.description.resin_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.sand_nest" : "Привлекает пчёл присущие пустыням.",
  "productivebees.ingredient.description.selfbreed" : "%s\n\nЭто вид пчёл не может размножаться между собой.",
  "productivebees.ingredient.description.skeletal_bee" : "Не забудьте поддерживать свои пчелиные ульи в хорошем освещении, дабы помешать этому парню проникнуть внутрь.",
  "productivebees.ingredient.description.slimy_nest" : "Привлекает диких слизневых пчёл. Для привлечения пчёл, гнездо нужно разместить в болотных биомах.",
  "productivebees.ingredient.description.snow_nest" : "Привлекает пчёл присущих холодным регионам. Для привлечения пчёл, гнездо нужно разместить в холодном биоме.",
  "productivebees.ingredient.description.soul_sand_nest" : "Привлекает призрачных пчёл присущих Незеру. Для привлечения пчёл, гнездо нужно разместить в Незере.",
  "productivebees.ingredient.description.spacial_bee" : "Соты этой пчелы можно отцентрифугировать для получения семян истинного кварца, которые потом потребуют дальнейшей обработки.",
  "productivebees.ingredient.description.spirit_bee" : "У этой пчелы есть рецепт трансформации души. Чтобы увидеть его, проверьте как использовать пьедестал души.",
  "productivebees.ingredient.description.spruce_wood_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.stone_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.sugar_cane_nest" : "Привлекает пчёл присущих любым биомам Верхнего мира.",
  "productivebees.ingredient.description.sugarbag_bee" : "Эту маленькую тёплую и влажную пчелу можно найти в тропических регионах. Она производит особый вид очень вкусных сот. Она может вылететь из какао бобов, даже если они выращены вне естественного климата.",
  "productivebees.ingredient.description.sweat_bee" : "Живёт в холодных регионах.",
  "productivebees.ingredient.description.wanna_bee" : "Имеет дело с пойманными мобами. Дайте ей моба, заключённого в янтарь, чтобы безопасно получать добычу.",
  "productivebees.ingredient.description.wasted_radioactive_bee" : "Радиоактивные пчелы, умирающие от радиации, имеют шанс превратиться в радиоактивноотходных пчёл. Радиоактивноотходные пчёлы не опыляют цветы, а поглощают радиацию из окружающей среды.",
  "productivebees.ingredient.description.water_bee" : "Эту пчелу можно найти только во время речной рыбалки.",
  "productivebees.ingredient.description.yellow_black_carpenter_bee" : "Эта пчела — отшельник, а её гнездо может быть найдено повсюду в Верхнем мире. Посмотрите «рецепт» этой пчелы, чтобы посмотреть в каких гнёздах она может обитать.",
  "productivebees.ingredient.description.zombie_bee" : "Не забудьте поддерживать свои пчелиные ульи в хорошем освещении, дабы помешать этому парню проникнуть внутрь.",
  "productivebees.nest_locator.found_hive" : "Найдено гнездо в %s метрах от вас!",
  "productivebees.nest_locator.not_found_hive" : "Гнездо типа «%s» не найдено поблизости.",
  "productivebees.nest_locator.tuned" : "Локатор гнезда настроен на «%s»",
  "productivebees.screen.empty" : "Пусто",
  "productivebees.screen.energy_level" : "Энергия: %s",
  "productivebees.screen.fluid_level" : "%s: %s",
  "productivebees.top.jar.bee" : "%s",
  "productivebees.top.solitary.bee" : "Пчела: %s",
  "productivebees.top.solitary.can_repopulate_false" : "В этом месте нет пчёл, которые переселились бы в это гнездо.",
  "productivebees.top.solitary.can_repopulate_true" : "Гнездо может привлечь к себе пчёл.",
  "productivebees.top.solitary.egg_count" : "Яйца: %s",
  "productivebees.top.solitary.repopulation_countdown" : "Восстановление переселения, ещё %s...\nИспользуйте дополнительное медовое угощение для ускорения процесса.",
  "productivebees.top.solitary.repopulation_countdown_inactive" : "Пустое гнездо. Используйте на нём медовое угощение, чтобы привлечь пчёл.",
  "tag.fluid.forge.honey" : "Медовые жидкости",
  "tag.item.productivebees.advanced_beehives" : "Продвинутые ульи",
  "tag.item.productivebees.canvas_beehives" : "Продвинутые окрашиваемые ульи",
  "tag.item.productivebees.canvas_expansion_boxes" : "Окрашиваемые коробки расширения",
  "tag.item.productivebees.expansion_boxes" : "Коробки расширения",
  "tag.item.productivebees.flowers.amethyst" : "Аметистовые цветочные блоки",
  "tag.item.productivebees.flowers.diamond" : "Алмазные цветочные блоки",
  "tag.item.productivebees.flowers.emerald" : "Изумрудные цветочные блоки",
  "tag.item.productivebees.flowers.frozen" : "Замороженные цветочные блоки",
  "tag.item.productivebees.flowers.lumber" : "Цветочные блоки пчелы-лесника",
  "tag.item.productivebees.flowers.powdery" : "Порошочные цветочные блоки",
  "tag.item.productivebees.flowers.quarry" : "Цветочные блоки карьерной пчелы",
  "tag.item.productivebees.flowers.rose_quartz" : "Цветочные блоки розового кварца",
  "tag.item.productivebees.solitary_overworld_nests" : "Гнёзда Верхнего мира"
}