{
  "_comment": "Блоки",
  "block.ironchest.iron_chest": "Железный сундук",
  "block.ironchest.gold_chest": "Золотой сундук",
  "block.ironchest.diamond_chest": "Алмазный сундук",
  "block.ironchest.copper_chest": "Медный сундук",
  "block.ironchest.silver_chest": "Серебряный сундук",
  "block.ironchest.crystal_chest": "Кристальный сндук",
  "block.ironchest.obsidian_chest": "Обсидиановый сундук",
  "block.ironchest.dirt_chest": "Земляной сундук 9000!",

  "_comment": "Улучшения",
  "item.ironchest.iron_to_gold_chest_upgrade": "Улучшение из железного в золотой",
  "item.ironchest.gold_to_diamond_chest_upgrade": "Улучшение из золотого в алмазный",
  "item.ironchest.copper_to_silver_chest_upgrade": "Улучшение из медного в серебряный",
  "item.ironchest.silver_to_gold_chest_upgrade": "Улучшение из серебряного в золотой",
  "item.ironchest.copper_to_iron_chest_upgrade": "Улучшение из медного в железный",
  "item.ironchest.diamond_to_crystal_chest_upgrade": "Улучшение из алмазного в кристальный",
  "item.ironchest.wood_to_iron_chest_upgrade": "Улучшение из деревянного в железный",
  "item.ironchest.wood_to_copper_chest_upgrade": "Улучшение из деревянного в медный",
  "item.ironchest.diamond_to_obsidian_chest_upgrade": "Улучшение из алмазного в обсидиановый",

  "_comment": "Книги",
  "book.ironchest.dirtchest9000.title": "Как использовать свой земляной сундук 9000!",
  "book.ironchest.dirtchest9000.page1": "Добро пожаловать в Ваш новый земляной сундук 9000! Мы надеемся, что Вы будете наслаждаться долгими и счастливыми годами хранения Вашей стопки грязи в нашей утилите для хранения.",
  "book.ironchest.dirtchest9000.page2": "Использование: Просто вставьте стопку грязи по вашему выбору в очень восприимчивый слот и наслаждайтесь большим удобством наличия этой грязи в любое время, когда Вы проходите мимо этого сундука!",
  "book.ironchest.dirtchest9000.page3": "Мы надеемся, что Вам понравилось изучение этого руководства по эксплуатации, и надеемся, что Вы рассмотрите возможность использования наших продуктов в будущем! С уважением, Создатели земляного сундука 9000!.",
  "book.ironchest.dirtchest9000.page4": "Гарантия: Этот продукт не имеет гарантии любого рода. Ваша грязь может не храниться, она может медленно проникать в окружающую среду иди, наоборот, она может вообще ничего не делать.",
  "book.ironchest.dirtchest9000.page5": "Земляной сундук 9000 бережёт окружающую среду. Пожалуйста, утилизируйте этот путеводитель ответственно, а не просто швыряйте его в лаву. Нам было бы очень грустно.",

  "_comment": "Контейнеры",
  "ironchest.container.iron_chest": "Железный сундук",
  "ironchest.container.gold_chest": "Золотой сундук",
  "ironchest.container.diamond_chest": "Алмазный сундук",
  "ironchest.container.copper_chest": "Медный сундук",
  "ironchest.container.silver_chest": "Серебряный сундук",
  "ironchest.container.crystal_chest": "Кристальный сундук",
  "ironchest.container.obsidian_chest": "Обсидиановый сундук",
  "ironchest.container.dirt_chest": "Земляной сундук 9000!",

  "_comment": "Item Groups",
  "itemGroup.ironchest": "Iron Chests"
}
