{
  "item.mcwroofs.rain_gutter": "Основной водосток",
  "item.mcwroofs.roofing_hammer": "Кровельный молоток",

  "itemGroup.mcwroofs": "Macaw's Roofs",

  "itemGroup.roofs": "Macaw's Roofs",
  "itemGroup.roofs2": "Macaw's Roofs (Other stuff)",

  "mcwroofs.hammer.desc": "Нажмите ПКМ по верхней части крыши, чтобы переключить состояния",
  "mcwroofs.roofitem.desc": "Ингредиент для создания",

  "block.mcwroofs.pale_oak_roof": "Крыша из бледного дуба",
  "block.mcwroofs.pale_oak_attic_roof": "Чердачная крыша из бледного дуба",
  "block.mcwroofs.pale_oak_top_roof": "Верхняя крыша из бледного дуба",
  "block.mcwroofs.pale_oak_lower_roof": "Нижняя основная крыша из бледного дуба",
  "block.mcwroofs.pale_oak_steep_roof": "Крутая основная крыша из бледного дуба",
  "block.mcwroofs.pale_oak_upper_lower_roof": "Нижняя верхняя крыша из бледного дуба",
  "block.mcwroofs.pale_oak_upper_steep_roof": "Крутая верхняя крыша из бледного дуба",
  "block.mcwroofs.pale_oak_planks_roof": "Крыша из досок бледного дуба",
  "block.mcwroofs.pale_oak_planks_attic_roof": "Чердачная крыша из досок бледного дуба",
  "block.mcwroofs.pale_oak_planks_top_roof": "Верхняя крыша из досок бледного дуба",
  "block.mcwroofs.pale_oak_planks_lower_roof": "Нижняя основная крыша из досок бледного дуба",
  "block.mcwroofs.pale_oak_planks_steep_roof": "Крутая основная крыша из досок бледного дуба",
  "block.mcwroofs.pale_oak_planks_upper_lower_roof": "Нижняя верхняя крыша из досок бледного дуба",
  "block.mcwroofs.pale_oak_planks_upper_steep_roof": "Крутая верхняя крыша из досок бледного дуба",

  "block.mcwroofs.oak_roof": "Дубовая крыша",
  "block.mcwroofs.oak_attic_roof": "Дубовая чердачная крыша",
  "block.mcwroofs.oak_top_roof": "Верхняя дубовая крыша",
  "block.mcwroofs.oak_lower_roof": "Нижняя основная дубовая крыша",
  "block.mcwroofs.oak_steep_roof": "Крутая основная дубовая крыша",
  "block.mcwroofs.oak_upper_lower_roof": "Нижняя верхняя дубовая крыша",
  "block.mcwroofs.oak_upper_steep_roof": "Крутая верхняя дубовая крыша",

  "block.mcwroofs.spruce_roof": "Еловая крыша",
  "block.mcwroofs.spruce_attic_roof": "Еловая чердачная крыша",
  "block.mcwroofs.spruce_top_roof": "Верхняя еловая крыша",
  "block.mcwroofs.spruce_lower_roof": "Нижняя основная еловая крыша",
  "block.mcwroofs.spruce_steep_roof": "Крутая основная еловая крыша",
  "block.mcwroofs.spruce_upper_lower_roof": "Нижняя верхняя еловая крыша",
  "block.mcwroofs.spruce_upper_steep_roof": "Крутая верхняя еловая крыша",

  "block.mcwroofs.birch_roof": "Берёзовая крыша",
  "block.mcwroofs.birch_attic_roof": "Берёзовая чердачная крыша",
  "block.mcwroofs.birch_top_roof": "Верхняя берёзовая крыша",
  "block.mcwroofs.birch_lower_roof": "Нижняя основная берёзовая крыша",
  "block.mcwroofs.birch_steep_roof": "Крутая основная берёзовая крыша",
  "block.mcwroofs.birch_upper_lower_roof": "Нижняя верхняя берёзовая крыша",
  "block.mcwroofs.birch_upper_steep_roof": "Крутая верхняя берёзовая крыша",

  "block.mcwroofs.jungle_roof": "Крыша из тропического дерева",
  "block.mcwroofs.jungle_attic_roof": "Чердачная крыша из тропического дерева",
  "block.mcwroofs.jungle_top_roof": "Верхняя крыша из тропического дерева",
  "block.mcwroofs.jungle_lower_roof": "Нижняя основная крыша из тропического дерева",
  "block.mcwroofs.jungle_steep_roof": "Крутая основная крыша из тропического дерева",
  "block.mcwroofs.jungle_upper_lower_roof": "Нижняя верхняя крыша из тропического дерева",
  "block.mcwroofs.jungle_upper_steep_roof": "Крутая верхняя крыша из тропического дерева",

  "block.mcwroofs.acacia_roof": "Акациевая крыша",
  "block.mcwroofs.acacia_attic_roof": "Акациевая чердачная крыша",
  "block.mcwroofs.acacia_top_roof": "Верхняя акациевая крыша",
  "block.mcwroofs.acacia_lower_roof": "Нижняя основная акациевая крыша",
  "block.mcwroofs.acacia_steep_roof": "Крутая основная акациевая крыша",
  "block.mcwroofs.acacia_upper_lower_roof": "Нижняя верхняя акациевая крыша",
  "block.mcwroofs.acacia_upper_steep_roof": "Крутая верхняя акациевая крыша",

  "block.mcwroofs.dark_oak_roof": "Крыша из тёмного дуба",
  "block.mcwroofs.dark_oak_attic_roof": "Чердачная крыша из тёмного дуба",
  "block.mcwroofs.dark_oak_top_roof": "Верхняя крыша из тёмного дуба",
  "block.mcwroofs.dark_oak_lower_roof": "Нижняя основная крыша из тёмного дуба",
  "block.mcwroofs.dark_oak_steep_roof": "Крутая основная крыша из тёмного дуба",
  "block.mcwroofs.dark_oak_upper_lower_roof": "Нижняя верхняя крыша из тёмного дуба",
  "block.mcwroofs.dark_oak_upper_steep_roof": "Крутая верхняя крыша из тёмного дуба",

  "block.mcwroofs.crimson_roof": "Багровая крыша",
  "block.mcwroofs.crimson_attic_roof": "Багровая чердачная крыша",
  "block.mcwroofs.crimson_top_roof": "Верхняя багровая крыша",
  "block.mcwroofs.crimson_lower_roof": "Нижняя основная багровая крыша",
  "block.mcwroofs.crimson_steep_roof": "Крутая основная багровая крыша",
  "block.mcwroofs.crimson_upper_lower_roof": "Нижняя верхняя багровая крыша",
  "block.mcwroofs.crimson_upper_steep_roof": "Крутая верхняя багровая крыша",

  "block.mcwroofs.warped_roof": "Искажённая крыша",
  "block.mcwroofs.warped_attic_roof": "Искажённая чердачная крыша",
  "block.mcwroofs.warped_top_roof": "Верхняя искажённая крыша",
  "block.mcwroofs.warped_lower_roof": "Нижняя основная искажённая крыша",
  "block.mcwroofs.warped_steep_roof": "Крутая основная искажённая крыша",
  "block.mcwroofs.warped_upper_lower_roof": "Нижняя верхняя искажённая крыша",
  "block.mcwroofs.warped_upper_steep_roof": "Крутая верхняя искажённая крыша",

  "block.mcwroofs.mangrove_roof": "Мангровая крыша",
  "block.mcwroofs.mangrove_attic_roof": "Мангровая чердачная крыша",
  "block.mcwroofs.mangrove_top_roof": "Верхняя мангровая крыша",
  "block.mcwroofs.mangrove_lower_roof": "Нижняя основная мангровая крыша",
  "block.mcwroofs.mangrove_steep_roof": "Крутая основная мангровая крыша",
  "block.mcwroofs.mangrove_upper_lower_roof": "Нижняя верхняя мангровая крыша",
  "block.mcwroofs.mangrove_upper_steep_roof": "Крутая верхняя мангровая крыша",

  "block.mcwroofs.oak_planks_roof": "Крыша из дубовых досок",
  "block.mcwroofs.oak_planks_attic_roof": "Чердачная крыша из дубовых досок",
  "block.mcwroofs.oak_planks_top_roof": "Верхняя крыша из дубовых досок",
  "block.mcwroofs.oak_planks_lower_roof": "Нижняя основная крыша из дубовых досок",
  "block.mcwroofs.oak_planks_steep_roof": "Крутая основная крыша из дубовых досок",
  "block.mcwroofs.oak_planks_upper_lower_roof": "Нижняя верхняя крыша из дубовых досок",
  "block.mcwroofs.oak_planks_upper_steep_roof": "Крутая верхняя крыша из дубовых досок",

  "block.mcwroofs.spruce_planks_roof": "Крыша из еловых досок",
  "block.mcwroofs.spruce_planks_attic_roof": "Чердачная крыша из еловых досок",
  "block.mcwroofs.spruce_planks_top_roof": "Верхняя крыша из еловых досок",
  "block.mcwroofs.spruce_planks_lower_roof": "Нижняя основная крыша из еловых досок",
  "block.mcwroofs.spruce_planks_steep_roof": "Крутая основная крыша из еловых досок",
  "block.mcwroofs.spruce_planks_upper_lower_roof": "Нижняя верхняя крыша из еловых досок",
  "block.mcwroofs.spruce_planks_upper_steep_roof": "Крутая верхняя крыша из еловых досок",

  "block.mcwroofs.birch_planks_roof": "Крыша из берёзовых досок",
  "block.mcwroofs.birch_planks_attic_roof": "Чердачная крыша из берёзовых досок",
  "block.mcwroofs.birch_planks_top_roof": "Верхняя крыша из берёзовых досок",
  "block.mcwroofs.birch_planks_lower_roof": "Нижняя основная крыша из берёзовых досок",
  "block.mcwroofs.birch_planks_steep_roof": "Крутая основная крыша из берёзовых досок",
  "block.mcwroofs.birch_planks_upper_lower_roof": "Нижняя верхняя крыша из берёзовых досок",
  "block.mcwroofs.birch_planks_upper_steep_roof": "Крутая верхняя крыша из берёзовых досок",

  "block.mcwroofs.jungle_planks_roof": "Крыша из досок тропического дерева",
  "block.mcwroofs.jungle_planks_attic_roof": "Чердачная крыша из досок тропического дерева",
  "block.mcwroofs.jungle_planks_top_roof": "Верхняя крыша из досок тропического дерева",
  "block.mcwroofs.jungle_planks_lower_roof": "Нижняя основная крыша из досок тропического дерева",
  "block.mcwroofs.jungle_planks_steep_roof": "Крутая основная крыша из досок тропического дерева",
  "block.mcwroofs.jungle_planks_upper_lower_roof": "Нижняя верхняя крыша из досок тропического дерева",
  "block.mcwroofs.jungle_planks_upper_steep_roof": "Крутая верхняя крыша из досок тропического дерева",

  "block.mcwroofs.acacia_planks_roof": "Крыша из акациевых досок",
  "block.mcwroofs.acacia_planks_attic_roof": "Чердачная крыша из акациевых досок",
  "block.mcwroofs.acacia_planks_top_roof": "Верхняя крыша из акациевых досок",
  "block.mcwroofs.acacia_planks_lower_roof": "Нижняя основная крыша из акациевых досок",
  "block.mcwroofs.acacia_planks_steep_roof": "Крутая основная крыша из акациевых досок",
  "block.mcwroofs.acacia_planks_upper_lower_roof": "Нижняя верхняя крыша из акациевых досок",
  "block.mcwroofs.acacia_planks_upper_steep_roof": "Крутая верхняя крыша из акациевых досок",

  "block.mcwroofs.dark_oak_planks_roof": "Крыша из досок тёмного дуба",
  "block.mcwroofs.dark_oak_planks_attic_roof": "Чердачная крыша из досок тёмного дуба",
  "block.mcwroofs.dark_oak_planks_top_roof": "Верхняя крыша из досок тёмного дуба",
  "block.mcwroofs.dark_oak_planks_lower_roof": "Нижняя основная крыша из досок тёмного дуба",
  "block.mcwroofs.dark_oak_planks_steep_roof": "Крутая основная крыша из досок тёмного дуба",
  "block.mcwroofs.dark_oak_planks_upper_lower_roof": "Нижняя верхняя крыша из досок тёмного дуба",
  "block.mcwroofs.dark_oak_planks_upper_steep_roof": "Крутая верхняя крыша из досок тёмного дуба",

  "block.mcwroofs.crimson_planks_roof": "Крыша из багровых досок",
  "block.mcwroofs.crimson_planks_attic_roof": "Чердачная крыша из багровых досок",
  "block.mcwroofs.crimson_planks_top_roof": "Верхняя крыша из багровых досок",
  "block.mcwroofs.crimson_planks_lower_roof": "Нижняя основная крыша из багровых досок",
  "block.mcwroofs.crimson_planks_steep_roof": "Крутая основная крыша из багровых досок",
  "block.mcwroofs.crimson_planks_upper_lower_roof": "Нижняя верхняя крыша из багровых досок",
  "block.mcwroofs.crimson_planks_upper_steep_roof": "Крутая верхняя крыша из багровых досок",

  "block.mcwroofs.warped_planks_roof": "Крыша из искажённых досок",
  "block.mcwroofs.warped_planks_attic_roof": "Чердачная крыша из искажённых досок",
  "block.mcwroofs.warped_planks_top_roof": "Верхняя крыша из искажённых досок",
  "block.mcwroofs.warped_planks_lower_roof": "Нижняя основная крыша из искажённых досок",
  "block.mcwroofs.warped_planks_steep_roof": "Крутая основная крыша из искажённых досок",
  "block.mcwroofs.warped_planks_upper_lower_roof": "Нижняя верхняя крыша из искажённых досок",
  "block.mcwroofs.warped_planks_upper_steep_roof": "Крутая верхняя крыша из искажённых досок",

  "block.mcwroofs.mangrove_planks_roof": "Крыша из мангровых досок",
  "block.mcwroofs.mangrove_planks_attic_roof": "Чердачная крыша из мангровых досок",
  "block.mcwroofs.mangrove_planks_top_roof": "Верхняя крыша из мангровых досок",
  "block.mcwroofs.mangrove_planks_lower_roof": "Нижняя основная крыша из мангровых досок",
  "block.mcwroofs.mangrove_planks_steep_roof": "Крутая основная крыша из мангровых досок",
  "block.mcwroofs.mangrove_planks_upper_lower_roof": "Нижняя верхняя крыша из мангровых досок",
  "block.mcwroofs.mangrove_planks_upper_steep_roof": "Крутая верхняя крыша из мангровых досок",

  "block.mcwroofs.white_terracotta_roof": "Белая терракотовая крыша",
  "block.mcwroofs.white_terracotta_attic_roof": "Белая терракотовая чердачная крыша",
  "block.mcwroofs.white_terracotta_top_roof": "Верхняя белая терракотовая крыша",
  "block.mcwroofs.white_terracotta_lower_roof": "Нижняя основная белая терракотовая крыша",
  "block.mcwroofs.white_terracotta_steep_roof": "Крутая основная белая терракотовая крыша",
  "block.mcwroofs.white_terracotta_upper_lower_roof": "Нижняя верхняя белая терракотовая крыша",
  "block.mcwroofs.white_terracotta_upper_steep_roof": "Крутая верхняя белая терракотовая крыша",

  "block.mcwroofs.light_gray_terracotta_roof": "Светло-серая терракотовая крыша",
  "block.mcwroofs.light_gray_terracotta_attic_roof": "Светло-серая терракотовая чердачная крыша",
  "block.mcwroofs.light_gray_terracotta_top_roof": "Верхняя светло-серая терракотовая крыша",
  "block.mcwroofs.light_gray_terracotta_lower_roof": "Нижняя основная светло-серая терракотовая крыша",
  "block.mcwroofs.light_gray_terracotta_steep_roof": "Крутая основная светло-серая терракотовая крыша",
  "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "Нижняя верхняя светло-серая терракотовая крыша",
  "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "Крутая верхняя светло-серая терракотовая крыша",

  "block.mcwroofs.gray_terracotta_roof": "Серая терракотовая крыша",
  "block.mcwroofs.gray_terracotta_attic_roof": "Серая терракотовая чердачная крыша",
  "block.mcwroofs.gray_terracotta_top_roof": "Верхняя серая терракотовая крыша",
  "block.mcwroofs.gray_terracotta_lower_roof": "Нижняя основная серая терракотовая крыша",
  "block.mcwroofs.gray_terracotta_steep_roof": "Крутая основная серая терракотовая крыша",
  "block.mcwroofs.gray_terracotta_upper_lower_roof": "Нижняя верхняя серая терракотовая крыша",
  "block.mcwroofs.gray_terracotta_upper_steep_roof": "Крутая верхняя серая терракотовая крыша",

  "block.mcwroofs.black_terracotta_roof": "Чёрная терракотовая крыша",
  "block.mcwroofs.black_terracotta_attic_roof": "Чёрная терракотовая чердачная крыша",
  "block.mcwroofs.black_terracotta_top_roof": "Верхняя чёрная терракотовая крыша",
  "block.mcwroofs.black_terracotta_lower_roof": "Нижняя основная чёрная терракотовая крыша",
  "block.mcwroofs.black_terracotta_steep_roof": "Крутая основная чёрная терракотовая крыша",
  "block.mcwroofs.black_terracotta_upper_lower_roof": "Нижняя верхняя чёрная терракотовая крыша",
  "block.mcwroofs.black_terracotta_upper_steep_roof": "Крутая верхняя чёрная терракотовая крыша",

  "block.mcwroofs.blue_terracotta_roof": "Синяя терракотовая крыша",
  "block.mcwroofs.blue_terracotta_attic_roof": "Синяя терракотовая чердачная крыша",
  "block.mcwroofs.blue_terracotta_top_roof": "Верхняя синяя терракотовая крыша",
  "block.mcwroofs.blue_terracotta_lower_roof": "Нижняя основная синяя терракотовая крыша",
  "block.mcwroofs.blue_terracotta_steep_roof": "Крутая основная синяя терракотовая крыша",
  "block.mcwroofs.blue_terracotta_upper_lower_roof": "Нижняя верхняя синяя терракотовая крыша",
  "block.mcwroofs.blue_terracotta_upper_steep_roof": "Крутая верхняя синяя терракотовая крыша",

  "block.mcwroofs.light_blue_terracotta_roof": "Голубая терракотовая крыша",
  "block.mcwroofs.light_blue_terracotta_attic_roof": "Голубая терракотовая чердачная крыша",
  "block.mcwroofs.light_blue_terracotta_top_roof": "Верхняя голубая терракотовая крыша",
  "block.mcwroofs.light_blue_terracotta_lower_roof": "Нижняя основная голубая терракотовая крыша",
  "block.mcwroofs.light_blue_terracotta_steep_roof": "Крутая основная голубая терракотовая крыша",
  "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "Нижняя верхняя голубая терракотовая крыша",
  "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "Крутая верхняя голубая терракотовая крыша",

  "block.mcwroofs.cyan_terracotta_roof": "Бирюзовая терракотовая крыша",
  "block.mcwroofs.cyan_terracotta_attic_roof": "Бирюзовая терракотовая чердачная крыша",
  "block.mcwroofs.cyan_terracotta_top_roof": "Верхняя бирюзовая терракотовая крыша",
  "block.mcwroofs.cyan_terracotta_lower_roof": "Нижняя основная бирюзовая терракотовая крыша",
  "block.mcwroofs.cyan_terracotta_steep_roof": "Крутая основная бирюзовая терракотовая крыша",
  "block.mcwroofs.cyan_terracotta_upper_lower_roof": "Нижняя верхняя бирюзовая терракотовая крыша",
  "block.mcwroofs.cyan_terracotta_upper_steep_roof": "Крутая верхняя бирюзовая терракотовая крыша",

  "block.mcwroofs.lime_terracotta_roof": "Лаймовая терракотовая крыша",
  "block.mcwroofs.lime_terracotta_attic_roof": "Лаймовая терракотовая чердачная крыша",
  "block.mcwroofs.lime_terracotta_top_roof": "Верхняя лаймовая терракотовая крыша",
  "block.mcwroofs.lime_terracotta_lower_roof": "Нижняя основная лаймовая терракотовая крыша",
  "block.mcwroofs.lime_terracotta_steep_roof": "Крутая основная лаймовая терракотовая крыша",
  "block.mcwroofs.lime_terracotta_upper_lower_roof": "Нижняя верхняя лаймовая терракотовая крыша",
  "block.mcwroofs.lime_terracotta_upper_steep_roof": "Крутая верхняя лаймовая терракотовая крыша",

  "block.mcwroofs.green_terracotta_roof": "Зелёная терракотовая крыша",
  "block.mcwroofs.green_terracotta_attic_roof": "Зелёная терракотовая чердачная крыша",
  "block.mcwroofs.green_terracotta_top_roof": "Верхняя зелёная терракотовая крыша",
  "block.mcwroofs.green_terracotta_lower_roof": "Нижняя основная зелёная терракотовая крыша",
  "block.mcwroofs.green_terracotta_steep_roof": "Крутая основная зелёная терракотовая крыша",
  "block.mcwroofs.green_terracotta_upper_lower_roof": "Нижняя верхняя зелёная терракотовая крыша",
  "block.mcwroofs.green_terracotta_upper_steep_roof": "Крутая верхняя зелёная терракотовая крыша",

  "block.mcwroofs.yellow_terracotta_roof": "Жёлтая терракотовая крыша",
  "block.mcwroofs.yellow_terracotta_attic_roof": "Жёлтая терракотовая чердачная крыша",
  "block.mcwroofs.yellow_terracotta_top_roof": "Верхняя жёлтая терракотовая крыша",
  "block.mcwroofs.yellow_terracotta_lower_roof": "Нижняя основная жёлтая терракотовая крыша",
  "block.mcwroofs.yellow_terracotta_steep_roof": "Крутая основная жёлтая терракотовая крыша",
  "block.mcwroofs.yellow_terracotta_upper_lower_roof": "Нижняя верхняя жёлтая терракотовая крыша",
  "block.mcwroofs.yellow_terracotta_upper_steep_roof": "Крутая верхняя жёлтая терракотовая крыша",

  "block.mcwroofs.brown_terracotta_roof": "Коричневая терракотовая крыша",
  "block.mcwroofs.brown_terracotta_attic_roof": "Коричневая терракотовая чердачная крыша",
  "block.mcwroofs.brown_terracotta_top_roof": "Верхняя коричневая терракотовая крыша",
  "block.mcwroofs.brown_terracotta_lower_roof": "Нижняя основная коричневая терракотовая крыша",
  "block.mcwroofs.brown_terracotta_steep_roof": "Крутая основная коричневая терракотовая крыша",
  "block.mcwroofs.brown_terracotta_upper_lower_roof": "Нижняя верхняя коричневая терракотовая крыша",
  "block.mcwroofs.brown_terracotta_upper_steep_roof": "Крутая верхняя коричневая террактовая крыша",

  "block.mcwroofs.orange_terracotta_roof": "Оранжевая терракотовая крыша",
  "block.mcwroofs.orange_terracotta_attic_roof": "Оранжевая терракотовая чердачная крыша",
  "block.mcwroofs.orange_terracotta_top_roof": "Верхняя оранжевая терракотовая крыша",
  "block.mcwroofs.orange_terracotta_lower_roof": "Нижняя основная оранжевая терракотовая крыша",
  "block.mcwroofs.orange_terracotta_steep_roof": "Крутая основная оранжевая терракотовая крыша",
  "block.mcwroofs.orange_terracotta_upper_lower_roof": "Нижняя верхняя оранжевая терракотовая крыша",
  "block.mcwroofs.orange_terracotta_upper_steep_roof": "Крутая верхняя оранжевая терракотовая крыша",

  "block.mcwroofs.red_terracotta_roof": "Красная терракотовая крыша",
  "block.mcwroofs.red_terracotta_attic_roof": "Красная терракотовая чердачная крыша",
  "block.mcwroofs.red_terracotta_top_roof": "Верхняя красная терракотовая крыша",
  "block.mcwroofs.red_terracotta_lower_roof": "Нижняя основная красная терракотовая крыша",
  "block.mcwroofs.red_terracotta_steep_roof": "Крутая основная красная терракотовая крыша",
  "block.mcwroofs.red_terracotta_upper_lower_roof": "Нижняя верхняя красная терракотовая крыша",
  "block.mcwroofs.red_terracotta_upper_steep_roof": "Крутая верхняя красная терракотовая крыша",

  "block.mcwroofs.magenta_terracotta_roof": "Пурпурная терракотовая крыша",
  "block.mcwroofs.magenta_terracotta_attic_roof": "Пурпурная терракотовая чердачная крыша",
  "block.mcwroofs.magenta_terracotta_top_roof": "Верхняя пурпурная терракотовая крыша",
  "block.mcwroofs.magenta_terracotta_lower_roof": "Нижняя основная пурпурная терракотовая крыша",
  "block.mcwroofs.magenta_terracotta_steep_roof": "Крутая основная пурпурная терракотовая крыша",
  "block.mcwroofs.magenta_terracotta_upper_lower_roof": "Нижняя верхняя пурпурная террактовая крыша",
  "block.mcwroofs.magenta_terracotta_upper_steep_roof": "Крутая верхняя пурпурная терракотовая крыша",

  "block.mcwroofs.pink_terracotta_roof": "Розовая терракотовая крыша",
  "block.mcwroofs.pink_terracotta_attic_roof": "Розовая терракотовая чердачная крыша",
  "block.mcwroofs.pink_terracotta_top_roof": "Верхняя розовая терракотовая крыша",
  "block.mcwroofs.pink_terracotta_lower_roof": "Нижняя основная розовая терракотовая крыша",
  "block.mcwroofs.pink_terracotta_steep_roof": "Крутая основная розовая терракотовая крыша",
  "block.mcwroofs.pink_terracotta_upper_lower_roof": "Нижняя верхняя розовая терракотовая крыша",
  "block.mcwroofs.pink_terracotta_upper_steep_roof": "Крутая верхняя розовая терракотовая крыша",

  "block.mcwroofs.purple_terracotta_roof": "Фиолетовая терракотовая крыша",
  "block.mcwroofs.purple_terracotta_attic_roof": "Фиолетовая терракотовая чердачная крыша",
  "block.mcwroofs.purple_terracotta_top_roof": "Верхняя фиолетовая терракотовая крыша",
  "block.mcwroofs.purple_terracotta_lower_roof": "Нижняя основная фиолетовая терракотовая крыша",
  "block.mcwroofs.purple_terracotta_steep_roof": "Крутая основная фиолетовая терракотовая крыша",
  "block.mcwroofs.purple_terracotta_upper_lower_roof": "Нижняя верхняя фиолетовая терракотовая крыша",
  "block.mcwroofs.purple_terracotta_upper_steep_roof": "Крутая верхняя фиолетовая терракотовая крыша",

  "block.mcwroofs.white_concrete_roof": "Белая бетонная крыша",
  "block.mcwroofs.white_concrete_attic_roof": "Белая бетонная чердачная крыша",
  "block.mcwroofs.white_concrete_top_roof": "Верхняя белая бетонная крыша",
  "block.mcwroofs.white_concrete_lower_roof": "Нижняя основная белая бетонная крыша",
  "block.mcwroofs.white_concrete_steep_roof": "Крутая основная белая бетонная крыша",
  "block.mcwroofs.white_concrete_upper_lower_roof": "Нижняя верхняя белая бетонная крыша",
  "block.mcwroofs.white_concrete_upper_steep_roof": "Крутая верхняя белая бетонная крыша",

  "block.mcwroofs.light_gray_concrete_roof": "Светло-серая бетонная крыша",
  "block.mcwroofs.light_gray_concrete_attic_roof": "Светло-серая бетонная чердачная крыша",
  "block.mcwroofs.light_gray_concrete_top_roof": "Верхняя светло-серая бетонная крыша",
  "block.mcwroofs.light_gray_concrete_lower_roof": "Нижняя основная светло-серая бетонная крыша",
  "block.mcwroofs.light_gray_concrete_steep_roof": "Крутая основная светло-серая бетонная крыша",
  "block.mcwroofs.light_gray_concrete_upper_lower_roof": "Нижняя верхняя светло-серая бетонная крыша",
  "block.mcwroofs.light_gray_concrete_upper_steep_roof": "Крутая верхняя светло-серая бетонная крыша",

  "block.mcwroofs.gray_concrete_roof": "Серая бетонная крыша",
  "block.mcwroofs.gray_concrete_attic_roof": "Серая бетонная чердачная крыша",
  "block.mcwroofs.gray_concrete_top_roof": "Верхняя серая бетонная крыша",
  "block.mcwroofs.gray_concrete_lower_roof": "Нижняя основная серая бетонная крыша",
  "block.mcwroofs.gray_concrete_steep_roof": "Крутая основная серая бетонная крыша",
  "block.mcwroofs.gray_concrete_upper_lower_roof": "Нижняя верхняя серая бетонная крыша",
  "block.mcwroofs.gray_concrete_upper_steep_roof": "Крутая верхняя серая бетонная крыша",

  "block.mcwroofs.black_concrete_roof": "Чёрная бетонная крыша",
  "block.mcwroofs.black_concrete_attic_roof": "Чёрная бетонная чердачная крыша",
  "block.mcwroofs.black_concrete_top_roof": "Верхняя чёрная бетонная крыша",
  "block.mcwroofs.black_concrete_lower_roof": "Нижняя основная чёрная бетонная крыша",
  "block.mcwroofs.black_concrete_steep_roof": "Крутая основная чёрная бетонная крыша",
  "block.mcwroofs.black_concrete_upper_lower_roof": "Нижняя верхняя чёрная бетонная крыша",
  "block.mcwroofs.black_concrete_upper_steep_roof": "Крутая верхняя чёрная бетонная крыша",

  "block.mcwroofs.blue_concrete_roof": "Синяя бетонная крыша",
  "block.mcwroofs.blue_concrete_attic_roof": "Синяя бетонная чердачная крыша",
  "block.mcwroofs.blue_concrete_top_roof": "Верхняя синяя бетонная крыша",
  "block.mcwroofs.blue_concrete_lower_roof": "Нижняя основная синяя бетонная крыша",
  "block.mcwroofs.blue_concrete_steep_roof": "Крутая основная синяя бетонная крыша",
  "block.mcwroofs.blue_concrete_upper_lower_roof": "Нижняя верхняя синяя бетонная крыша",
  "block.mcwroofs.blue_concrete_upper_steep_roof": "Крутая верхняя синяя бетонная крыша",

  "block.mcwroofs.light_blue_concrete_roof": "Голубая бетонная крыша",
  "block.mcwroofs.light_blue_concrete_attic_roof": "Голубая бетонная чердачная крыша",
  "block.mcwroofs.light_blue_concrete_top_roof": "Верхняя голубая бетонная крыша",
  "block.mcwroofs.light_blue_concrete_lower_roof": "Нижняя голубая бетонная крыша",
  "block.mcwroofs.light_blue_concrete_steep_roof": "Крутая голубая бетонная крыша",
  "block.mcwroofs.light_blue_concrete_upper_lower_roof": "Нижняя верхняя голубая бетонная крыша",
  "block.mcwroofs.light_blue_concrete_upper_steep_roof": "Крутая верхняя голубая бетонная крыша",

  "block.mcwroofs.cyan_concrete_roof": "Бирюзовая бетонная крыша",
  "block.mcwroofs.cyan_concrete_attic_roof": "Бирюзовая бетонная чердачная крыша",
  "block.mcwroofs.cyan_concrete_top_roof": "Верхняя бирюзовая бетонная крыша",
  "block.mcwroofs.cyan_concrete_lower_roof": "Нижняя бирюзовая бетонная крыша",
  "block.mcwroofs.cyan_concrete_steep_roof": "Крутая бирюзовая бетонная крыша",
  "block.mcwroofs.cyan_concrete_upper_lower_roof": "Нижняя верхняя бирюзовая бетонная крыша",
  "block.mcwroofs.cyan_concrete_upper_steep_roof": "Крутая верхняя бирюзовая бетонная крыша",

  "block.mcwroofs.lime_concrete_roof": "Лаймовая бетонная крыша",
  "block.mcwroofs.lime_concrete_attic_roof": "Лаймовая бетонная чердачная крыша",
  "block.mcwroofs.lime_concrete_top_roof": "Верхняя лаймовая бетонная крыша",
  "block.mcwroofs.lime_concrete_lower_roof": "Нижняя лаймовая бетонная крыша",
  "block.mcwroofs.lime_concrete_steep_roof": "Крутая лаймовая бетонная крыша",
  "block.mcwroofs.lime_concrete_upper_lower_roof": "Нижняя верхняя лаймовая бетонная крыша",
  "block.mcwroofs.lime_concrete_upper_steep_roof": "Крутая верхняя лаймовая бетонная крыша",

  "block.mcwroofs.green_concrete_roof": "Зелёная бетонная крыша",
  "block.mcwroofs.green_concrete_attic_roof": "Зелёная бетонная чердачная крыша",
  "block.mcwroofs.green_concrete_top_roof": "Верхняя зелёная бетонная крыша",
  "block.mcwroofs.green_concrete_lower_roof": "Нижняя зелёная бетонная крыша",
  "block.mcwroofs.green_concrete_steep_roof": "Крутая зелёная бетонная крыша",
  "block.mcwroofs.green_concrete_upper_lower_roof": "Нижняя верхняя зелёная бетонная крыша",
  "block.mcwroofs.green_concrete_upper_steep_roof": "Крутая верхняя зелёная бетонная крыша",

  "block.mcwroofs.yellow_concrete_roof": "Жёлтая бетонная крыша",
  "block.mcwroofs.yellow_concrete_attic_roof": "Жёлтая бетонная чердачная крыша",
  "block.mcwroofs.yellow_concrete_top_roof": "Верхняя жёлтая бетонная крыша",
  "block.mcwroofs.yellow_concrete_lower_roof": "Нижняя жёлтая бетонная крыша",
  "block.mcwroofs.yellow_concrete_steep_roof": "Крутая жёлтая бетонная крыша",
  "block.mcwroofs.yellow_concrete_upper_lower_roof": "Нижняя верхняя жёлтая бетонная крыша",
  "block.mcwroofs.yellow_concrete_upper_steep_roof": "Крутая верхняя жёлтая бетонная крыша",

  "block.mcwroofs.brown_concrete_roof": "Коричневая бетонная крыша",
  "block.mcwroofs.brown_concrete_attic_roof": "Коричневая бетонная чердачная крыша",
  "block.mcwroofs.brown_concrete_top_roof": "Верхняя коричневая бетонная крыша",
  "block.mcwroofs.brown_concrete_lower_roof": "Нижняя коричневая бетонная крыша",
  "block.mcwroofs.brown_concrete_steep_roof": "Крутая коричневая бетонная крыша",
  "block.mcwroofs.brown_concrete_upper_lower_roof": "Нижняя верхняя коричневая бетонная крыша",
  "block.mcwroofs.brown_concrete_upper_steep_roof": "Крутая верхняя коричневая бетонная крыша",

  "block.mcwroofs.orange_concrete_roof": "Оранжевая бетонная крыша",
  "block.mcwroofs.orange_concrete_attic_roof": "Оранжевая бетонная чердачная крыша",
  "block.mcwroofs.orange_concrete_top_roof": "Верхняя оранжевая бетонная крыша",
  "block.mcwroofs.orange_concrete_lower_roof": "Нижняя оранжевая бетонная крыша",
  "block.mcwroofs.orange_concrete_steep_roof": "Крутая оранжевая бетонная крыша",
  "block.mcwroofs.orange_concrete_upper_lower_roof": "Нижняя верхняя оранжевая бетонная крыша",
  "block.mcwroofs.orange_concrete_upper_steep_roof": "Крутая верхняя оранжевая бетонная крыша",

  "block.mcwroofs.red_concrete_roof": "Красная бетонная крыша",
  "block.mcwroofs.red_concrete_attic_roof": "Красная бетонная чердачная крыша",
  "block.mcwroofs.red_concrete_top_roof": "Верхняя красная бетонная крыша",
  "block.mcwroofs.red_concrete_lower_roof": "Нижняя красная бетонная крыша",
  "block.mcwroofs.red_concrete_steep_roof": "Крутая красная бетонная крыша",
  "block.mcwroofs.red_concrete_upper_lower_roof": "Нижняя верхняя красная бетонная крыша",
  "block.mcwroofs.red_concrete_upper_steep_roof": "Крутая верхняя красная бетонная крыша",

  "block.mcwroofs.magenta_concrete_roof": "Фиолетовая бетонная крыша",
  "block.mcwroofs.magenta_concrete_attic_roof": "Фиолетовая бетонная чердачная крыша",
  "block.mcwroofs.magenta_concrete_top_roof": "Верхняя фиолетовая бетонная крыша",
  "block.mcwroofs.magenta_concrete_lower_roof": "Нижняя фиолетовая бетонная крыша",
  "block.mcwroofs.magenta_concrete_steep_roof": "Крутая фиолетовая бетонная крыша",
  "block.mcwroofs.magenta_concrete_upper_lower_roof": "Нижняя верхняя фиолетовая бетонная крыша",
  "block.mcwroofs.magenta_concrete_upper_steep_roof": "Крутая верхняя фиолетовая бетонная крыша",

  "block.mcwroofs.pink_concrete_roof": "Розовая бетонная крыша",
  "block.mcwroofs.pink_concrete_attic_roof": "Розовая бетонная чердачная крыша",
  "block.mcwroofs.pink_concrete_top_roof": "Верхняя розовая бетонная крыша",
  "block.mcwroofs.pink_concrete_lower_roof": "Нижняя розовая бетонная крыша",
  "block.mcwroofs.pink_concrete_steep_roof": "Крутая розовая бетонная крыша",
  "block.mcwroofs.pink_concrete_upper_lower_roof": "Нижняя верхняя розовая бетонная крыша",
  "block.mcwroofs.pink_concrete_upper_steep_roof": "Крутая верхняя розовая бетонная крыша",

  "block.mcwroofs.purple_concrete_roof": "Фиолетовая бетонная крыша",
  "block.mcwroofs.purple_concrete_attic_roof": "Фиолетовая бетонная чердачная крыша",
  "block.mcwroofs.purple_concrete_top_roof": "Верхняя фиолетовая бетонная крыша",
  "block.mcwroofs.purple_concrete_lower_roof": "Нижняя фиолетовая бетонная крыша",
  "block.mcwroofs.purple_concrete_steep_roof": "Крутая фиолетовая бетонная крыша",
  "block.mcwroofs.purple_concrete_upper_lower_roof": "Нижняя верхняя фиолетовая бетонная крыша",
  "block.mcwroofs.purple_concrete_upper_steep_roof": "Крутая верхняя фиолетовая бетонная крыша",

  "block.mcwroofs.white_roof": "Белая крыша",
  "block.mcwroofs.white_attic_roof": "Белая чердачная крыша",
  "block.mcwroofs.white_top_roof": "Белая верхняя крыша",
  "block.mcwroofs.white_lower_roof": "Белая нижняя крыша",
  "block.mcwroofs.white_steep_roof": "Белая крутая крыша",
  "block.mcwroofs.white_upper_lower_roof": "Белая верхняя нижняя крыша",
  "block.mcwroofs.white_upper_steep_roof": "Белая верхняя крутая крыша",
  "block.mcwroofs.white_roof_block": "Белый крышний блок",
  "block.mcwroofs.white_roof_slab": "Белая крыша (плита)",

  "block.mcwroofs.light_gray_roof": "Светло-серая крыша",
  "block.mcwroofs.light_gray_attic_roof": "Светло-серая чердачная крыша",
  "block.mcwroofs.light_gray_top_roof": "Светло-серая верхняя крыша",
  "block.mcwroofs.light_gray_lower_roof": "Светло-серая нижняя крыша",
  "block.mcwroofs.light_gray_steep_roof": "Светло-серая крутая крыша",
  "block.mcwroofs.light_gray_upper_lower_roof": "Светло-серая верхняя нижняя крыша",
  "block.mcwroofs.light_gray_upper_steep_roof": "Светло-серая верхняя крутая крыша",
  "block.mcwroofs.light_gray_roof_block": "Светло-серый крышний блок",
  "block.mcwroofs.light_gray_roof_slab": "Светло-серая крыша (плита)",

  "block.mcwroofs.gray_roof": "Серая крыша",
  "block.mcwroofs.gray_attic_roof": "Серая чердачная крыша",
  "block.mcwroofs.gray_top_roof": "Серая верхняя крыша",
  "block.mcwroofs.gray_lower_roof": "Серая нижняя крыша",
  "block.mcwroofs.gray_steep_roof": "Серая крутая крыша",
  "block.mcwroofs.gray_upper_lower_roof": "Серая верхняя нижняя крыша",
  "block.mcwroofs.gray_upper_steep_roof": "Серая верхняя крутая крыша",
  "block.mcwroofs.gray_roof_block": "Серый крышний блок",
  "block.mcwroofs.gray_roof_slab": "Серая крыша (плита)",

  "block.mcwroofs.black_roof": "Чёрная крыша",
  "block.mcwroofs.black_attic_roof": "Чёрная чердачная крыша",
  "block.mcwroofs.black_top_roof": "Чёрная верхняя крыша",
  "block.mcwroofs.black_lower_roof": "Чёрная нижняя крыша",
  "block.mcwroofs.black_steep_roof": "Чёрная крутая крыша",
  "block.mcwroofs.black_upper_lower_roof": "Чёрная верхняя нижняя крыша",
  "block.mcwroofs.black_upper_steep_roof": "Чёрная верхняя крутая крыша",
  "block.mcwroofs.black_roof_block": "Чёрный крышний блок",
  "block.mcwroofs.black_roof_slab": "Чёрная крыша (плита)",

  "block.mcwroofs.base_roof": "Основная крыша",
  "block.mcwroofs.base_attic_roof": "Основная чердачная крыша",
  "block.mcwroofs.base_top_roof": "Основная верхняя крыша",
  "block.mcwroofs.base_lower_roof": "Основная нижняя крыша",
  "block.mcwroofs.base_steep_roof": "Основная крутая крыша",
  "block.mcwroofs.base_upper_lower_roof": "Основная верхняя нижняя крыша",
  "block.mcwroofs.base_upper_steep_roof": "Основная верхняя крутая крыша",
  "block.mcwroofs.base_roof_block": "Основной крышний блок",
  "block.mcwroofs.base_roof_slab": "Основная крыша (плита)",

  "block.mcwroofs.stone_roof": "Каменная крыша",
  "block.mcwroofs.stone_attic_roof": "Каменная чердачная крыша",
  "block.mcwroofs.stone_top_roof": "Верхняя каменная крыша",
  "block.mcwroofs.stone_lower_roof": "Нижняя каменная крыша",
  "block.mcwroofs.stone_steep_roof": "Крутая каменная крыша",
  "block.mcwroofs.stone_upper_lower_roof": "Нижняя верхняя каменная крыша",
  "block.mcwroofs.stone_upper_steep_roof": "Крутая верхняя каменная крыша",

  "block.mcwroofs.granite_roof": "Гранитная крыша",
  "block.mcwroofs.granite_attic_roof": "Гранитная чердачная крыша",
  "block.mcwroofs.granite_top_roof": "Верхняя гранитная крыша",
  "block.mcwroofs.granite_lower_roof": "Нижняя гранитная крыша",
  "block.mcwroofs.granite_steep_roof": "Крутая гранитная крыша",
  "block.mcwroofs.granite_upper_lower_roof": "Нижняя верхняя гранитная крыша",
  "block.mcwroofs.granite_upper_steep_roof": "Крутая верхняя гранитная крыша",

  "block.mcwroofs.diorite_roof": "Диоритовая крыша",
  "block.mcwroofs.diorite_attic_roof": "Диоритовая чердачная крыша",
  "block.mcwroofs.diorite_top_roof": "Верхняя диоритовая крыша",
  "block.mcwroofs.diorite_lower_roof": "Нижняя диоритовая крыша",
  "block.mcwroofs.diorite_steep_roof": "Крутая диоритовая крыша",
  "block.mcwroofs.diorite_upper_lower_roof": "Нижняя верхняя диоритовая крыша",
  "block.mcwroofs.diorite_upper_steep_roof": "Крутая верхняя диоритовая крыша",

  "block.mcwroofs.andesite_roof": "Андезитовая крыша",
  "block.mcwroofs.andesite_attic_roof": "Андезитовая чердачная крыша",
  "block.mcwroofs.andesite_top_roof": "Верхняя андезитовая крыша",
  "block.mcwroofs.andesite_lower_roof": "Нижняя андезитовая крыша",
  "block.mcwroofs.andesite_steep_roof": "Крутая андезитовая крыша",
  "block.mcwroofs.andesite_upper_lower_roof": "Нижняя верхняя андезитовая крыша",
  "block.mcwroofs.andesite_upper_steep_roof": "Крутая верхняя андезитовая крыша",

  "block.mcwroofs.cobblestone_roof": "Булыжная крыша",
  "block.mcwroofs.cobblestone_attic_roof": "Булыжная чердачная крыша",
  "block.mcwroofs.cobblestone_top_roof": "Верхняя булыжная крыша",
  "block.mcwroofs.cobblestone_lower_roof": "Нижняя булыжная крыша",
  "block.mcwroofs.cobblestone_steep_roof": "Крутая булыжная крыша",
  "block.mcwroofs.cobblestone_upper_lower_roof": "Нижняя верхняя булыжная крыша",
  "block.mcwroofs.cobblestone_upper_steep_roof": "Крутая верхняя булыжная крыша",

  "block.mcwroofs.sandstone_roof": "Песчаниковая крыша",
  "block.mcwroofs.sandstone_attic_roof": "Песчаниковая чердачная крыша",
  "block.mcwroofs.sandstone_top_roof": "Верхняя песчаниковая крыша",
  "block.mcwroofs.sandstone_lower_roof": "Нижняя песчаниковая крыша",
  "block.mcwroofs.sandstone_steep_roof": "Крутая песчаниковая крыша",
  "block.mcwroofs.sandstone_upper_lower_roof": "Нижняя верхняя песчаниковая крыша",
  "block.mcwroofs.sandstone_upper_steep_roof": "Крутая верхняя песчаниковая крыша",

  "block.mcwroofs.red_sandstone_roof": "Крыша из красного песчаника",
  "block.mcwroofs.red_sandstone_attic_roof": "Чердачная крыша из красного песчаника",
  "block.mcwroofs.red_sandstone_top_roof": "Верхняя крыша из красного песчаника",
  "block.mcwroofs.red_sandstone_lower_roof": "Нижняя крыша из красного песчаника",
  "block.mcwroofs.red_sandstone_steep_roof": "Крутая крыша из красного песчаника",
  "block.mcwroofs.red_sandstone_upper_lower_roof": "Нижняя верхняя крыша из красного песчаника",
  "block.mcwroofs.red_sandstone_upper_steep_roof": "Крутая верхняя крыша из красного песчаника",

  "block.mcwroofs.bricks_roof": "Кирпичная крыша",
  "block.mcwroofs.bricks_attic_roof": "Чердачная крыша из кирпичей",
  "block.mcwroofs.bricks_top_roof": "Верхняя кирпичная крыша",
  "block.mcwroofs.bricks_lower_roof": "Нижняя кирпичная крыша",
  "block.mcwroofs.bricks_steep_roof": "Крутая кирпичная крыша",
  "block.mcwroofs.bricks_upper_lower_roof": "Нижняя верхняя кирпичная крыша",
  "block.mcwroofs.bricks_upper_steep_roof": "Крутая верхняя кирпичная крыша",

  "block.mcwroofs.blackstone_roof": "Чернитная крыша",
  "block.mcwroofs.blackstone_attic_roof": "Чернитная чердачная крыша",
  "block.mcwroofs.blackstone_top_roof": "Верхняя чернитная крыша",
  "block.mcwroofs.blackstone_lower_roof": "Нижняя чернитная крыша",
  "block.mcwroofs.blackstone_steep_roof": "Крутая чернитная крыша",
  "block.mcwroofs.blackstone_upper_lower_roof": "Нижняя верхняя чернитная крыша",
  "block.mcwroofs.blackstone_upper_steep_roof": "Крутая верхняя чернитная крыша",

  "block.mcwroofs.deepslate_roof": "Глубинносланцевая крыша",
  "block.mcwroofs.deepslate_attic_roof": "Глубинносланцевая чердачная крыша",
  "block.mcwroofs.deepslate_top_roof": "Верхняя глубинносланцевая крыша",
  "block.mcwroofs.deepslate_lower_roof": "Нижняя глубинносланцевая крыша",
  "block.mcwroofs.deepslate_steep_roof": "Крутая глубинносланцевая крыша",
  "block.mcwroofs.deepslate_upper_lower_roof": "Нижняя верхняя глубинносланцевая крыша",
  "block.mcwroofs.deepslate_upper_steep_roof": "Крутая верхняя глубинносланцевая крыша",

  "block.mcwroofs.mud_brick_roof": "Крыша из саманных кирпичей",
  "block.mcwroofs.mud_brick_attic_roof": "Чердачная крыша из саманных кирпичей",
  "block.mcwroofs.mud_brick_top_roof": "Верхняя крыша из саманных кирпичей",
  "block.mcwroofs.mud_brick_lower_roof": "Нижняя крыша из саманных кирпичей",
  "block.mcwroofs.mud_brick_steep_roof": "Крутая крыша из саманных кирпичей",
  "block.mcwroofs.mud_brick_upper_lower_roof": "Нижняя верхняя крыша из саманных кирпичей",
  "block.mcwroofs.mud_brick_upper_steep_roof": "Крутая верхняя крыша из саманных кирпичей",

  "block.mcwroofs.nether_bricks_roof": "Незерская кирпичная крыша",
  "block.mcwroofs.nether_bricks_attic_roof": "Незерская чердачная крыша",
  "block.mcwroofs.nether_bricks_top_roof": "Верхняя незерская кирпичная крыша",
  "block.mcwroofs.nether_bricks_lower_roof": "Нижняя незерская кирпичная крыша",
  "block.mcwroofs.nether_bricks_steep_roof": "Крутая незерская кирпичная крыша",
  "block.mcwroofs.nether_bricks_upper_lower_roof": "Нижняя верхняя незерская кирпичная крыша",
  "block.mcwroofs.nether_bricks_upper_steep_roof": "Крутая верхняя незерская кирпичная крыша",

  "block.mcwroofs.red_nether_bricks_roof": "Крыша из красных незерских кирпичей",
  "block.mcwroofs.red_nether_bricks_attic_roof": "Чердачная крыша из красных незерских кирпичей",
  "block.mcwroofs.red_nether_bricks_top_roof": "Верхняя крыша из красных незерских кирпичей",
  "block.mcwroofs.red_nether_bricks_lower_roof": "Нижняя крыша из красных незерских кирпичей",
  "block.mcwroofs.red_nether_bricks_steep_roof": "Крутая крыша из красных незерских кирпичей",
  "block.mcwroofs.red_nether_bricks_upper_lower_roof": "Нижняя верхняя крыша из красных незерских кирпичей",
  "block.mcwroofs.red_nether_bricks_upper_steep_roof": "Крутая верхняя крыша из красных незерских кирпичей",

  "block.mcwroofs.thatch_roof": "Соломенная крыша",
  "block.mcwroofs.thatch_attic_roof": "Соломенная чердачная крыша",
  "block.mcwroofs.thatch_top_roof": "Верхняя соломенная крыша",
  "block.mcwroofs.thatch_lower_roof": "Нижняя соломенная крыша",
  "block.mcwroofs.thatch_steep_roof": "Крутая соломенная крыша",
  "block.mcwroofs.thatch_upper_lower_roof": "Нижняя верхняя соломенная крыша",
  "block.mcwroofs.thatch_upper_steep_roof": "Крутая верхняя соломенная крыша",

  "block.mcwroofs.prismarine_brick_roof": "Крыша из призмаринового кирпича",
  "block.mcwroofs.prismarine_brick_attic_roof": "Чердачная крыша из призмаринового кирпича",
  "block.mcwroofs.prismarine_brick_top_roof": "Верхняя крыша из призмаринового кирпича",
  "block.mcwroofs.prismarine_brick_lower_roof": "Нижняя крыша из призмаринового кирпича",
  "block.mcwroofs.prismarine_brick_steep_roof": "Крутая крыша из призмаринового кирпича",
  "block.mcwroofs.prismarine_brick_upper_lower_roof": "Нижняя верхняя крыша из призмаринового кирпича",
  "block.mcwroofs.prismarine_brick_upper_steep_roof": "Крутая верхняя крыша из призмаринового кирпича",

  "block.mcwroofs.dark_prismarine_roof": "Крыша из тёмного призмарина",
  "block.mcwroofs.dark_prismarine_attic_roof": "Чердачная крыша из тёмного призмарина",
  "block.mcwroofs.dark_prismarine_top_roof": "Верхняя крыша из тёмного призмарина",
  "block.mcwroofs.dark_prismarine_lower_roof": "Нижняя крыша из тёмного призмарина",
  "block.mcwroofs.dark_prismarine_steep_roof": "Крутая крыша из тёмного призмарина",
  "block.mcwroofs.dark_prismarine_upper_lower_roof": "Нижняя верхняя крыша из тёмного призмарина",
  "block.mcwroofs.dark_prismarine_upper_steep_roof": "Крутая верхняя крыша из тёмного призмарина",

  "block.mcwroofs.black_striped_awning": "Чёрно-полосатый навес",
  "block.mcwroofs.blue_striped_awning": "Сине-полосатый навес",
  "block.mcwroofs.brown_striped_awning": "Коричнево-полосатый навес",
  "block.mcwroofs.cyan_striped_awning": "Бирюзово-полосатый навес",
  "block.mcwroofs.gray_striped_awning": "Серо-полосатый навес",
  "block.mcwroofs.green_striped_awning": "Зелёно-полосатый навес",
  "block.mcwroofs.light_blue_striped_awning": "Голубо-полосатый навес",
  "block.mcwroofs.light_gray_striped_awning": "Светло-серо-полосатый навес",
  "block.mcwroofs.lime_striped_awning": "Лаймово-полосатый навес",
  "block.mcwroofs.magenta_striped_awning": "Пурпурно-полосатый навес",
  "block.mcwroofs.orange_striped_awning": "Оранжево-полосатый навес",
  "block.mcwroofs.pink_striped_awning": "Розово-полосатый навес",
  "block.mcwroofs.purple_striped_awning": "Фиолетово-полосатый навес",
  "block.mcwroofs.red_striped_awning": "Красно-полосатый навес",
  "block.mcwroofs.yellow_striped_awning": "Жёлто-полосатый навес",

  "block.mcwroofs.gutter_base": "Водосток",
  "block.mcwroofs.gutter_base_black": "Чёрный водосток",
  "block.mcwroofs.gutter_base_gray": "Серый водосток",
  "block.mcwroofs.gutter_base_light_gray": "Светло-серый водосток",
  "block.mcwroofs.gutter_base_white": "Белый водосток",
  "block.mcwroofs.gutter_base_yellow": "Жёлтый водосток",
  "block.mcwroofs.gutter_base_orange": "Оранжевый водосток",
  "block.mcwroofs.gutter_base_red": "Красный водосток",
  "block.mcwroofs.gutter_base_pink": "Розовый водосток",
  "block.mcwroofs.gutter_base_magenta": "Пурпурный водосток",
  "block.mcwroofs.gutter_base_purple": "Фиолетовый водосток",
  "block.mcwroofs.gutter_base_light_blue": "Голубой водосток",
  "block.mcwroofs.gutter_base_blue": "Синий водосток",
  "block.mcwroofs.gutter_base_cyan": "Бирюзовый водосток",
  "block.mcwroofs.gutter_base_lime": "Лаймовый водосток",
  "block.mcwroofs.gutter_base_green": "Зелёный водосток",
  "block.mcwroofs.gutter_base_brown": "Коричневый водосток",

  "block.mcwroofs.gutter_middle": "Водосток (стык)",
  "block.mcwroofs.gutter_middle_black": "Чёрный водосток (стык)",
  "block.mcwroofs.gutter_middle_gray": "Серый водосток (стык)",
  "block.mcwroofs.gutter_middle_light_gray": "Светло-серый водосток (стык)",
  "block.mcwroofs.gutter_middle_white": "Белый водосток (стык)",
  "block.mcwroofs.gutter_middle_yellow": "Жёлтый водосток (стык)",
  "block.mcwroofs.gutter_middle_orange": "Оранжевый водосток (стык)",
  "block.mcwroofs.gutter_middle_red": "Красный водосток (стык)",
  "block.mcwroofs.gutter_middle_pink": "Розовый водосток (стык)",
  "block.mcwroofs.gutter_middle_magenta": "Пурпурный водосток (стык)",
  "block.mcwroofs.gutter_middle_purple": "Фиолетовый водосток (стык)",
  "block.mcwroofs.gutter_middle_light_blue": "Голубой водосток (стык)",
  "block.mcwroofs.gutter_middle_blue": "Синий водосток (стык)",
  "block.mcwroofs.gutter_middle_cyan": "Бирюзовый водосток (стык)",
  "block.mcwroofs.gutter_middle_lime": "Лаймовый водосток (стык)",
  "block.mcwroofs.gutter_middle_green": "Зелёный водосток (стык)",
  "block.mcwroofs.gutter_middle_brown": "Коричневый водосток (стык)",

  "block.mcwroofs.cherry_roof": "Вишнёвая крыша",
  "block.mcwroofs.cherry_attic_roof": "Вишнёвая чердачная крыша",
  "block.mcwroofs.cherry_top_roof": "Верхняя вишнёвая крыша",
  "block.mcwroofs.cherry_lower_roof": "Нижняя вишнёвая крыша",
  "block.mcwroofs.cherry_steep_roof": "Крутая вишнёвая крыша",
  "block.mcwroofs.cherry_upper_lower_roof": "Нижняя верхняя вишнёвая крыша",
  "block.mcwroofs.cherry_upper_steep_roof": "Крутая верхняя вишнёвая крыша",
  "block.mcwroofs.cherry_planks_roof": "Вишнёвая крыша из досок",
  "block.mcwroofs.cherry_planks_attic_roof": "Вишнёвая чердачная крыша из досок",
  "block.mcwroofs.cherry_planks_top_roof": "Верхняя вишнёвая крыша из досок",
  "block.mcwroofs.cherry_planks_lower_roof": "Нижняя вишнёвая крыша из досок",
  "block.mcwroofs.cherry_planks_steep_roof": "Крутая вишнёвая крыша из досок",
  "block.mcwroofs.cherry_planks_upper_lower_roof": "Нижняя верхняя вишнёвая крыша из досок",
  "block.mcwroofs.cherry_planks_upper_steep_roof": "Крутая верхняя вишнёвая крыша из досок",

  "block.mcwroofs.bamboo_roof": "Бамбуковая крыша",
  "block.mcwroofs.bamboo_attic_roof": "Бамбуковая чердачная крыша",
  "block.mcwroofs.bamboo_top_roof": "Верхняя бамбуковая крыша",
  "block.mcwroofs.bamboo_lower_roof": "Нижняя бамбуковая крыша",
  "block.mcwroofs.bamboo_steep_roof": "Крутая бамбуковая крыша",
  "block.mcwroofs.bamboo_upper_lower_roof": "Нижняя верхняя бамбуковая крыша",
  "block.mcwroofs.bamboo_upper_steep_roof": "Крутая верхняя бамбуковая крыша",
  "block.mcwroofs.bamboo_planks_roof": "Бамбуковая крыша из досок",
  "block.mcwroofs.bamboo_planks_attic_roof": "Бамбуковая чердачная крыша из досок",
  "block.mcwroofs.bamboo_planks_top_roof": "Верхняя бамбуковая крыша из досок",
  "block.mcwroofs.bamboo_planks_lower_roof": "Нижняя бамбуковая крыша из досок",
  "block.mcwroofs.bamboo_planks_steep_roof": "Крутая бамбуковая крыша из досок",
  "block.mcwroofs.bamboo_planks_upper_lower_roof": "Нижняя верхняя бамбуковая крыша из досок",
  "block.mcwroofs.bamboo_planks_upper_steep_roof": "Крутая верхняя бамбуковая крыша из досок",

  "block.mcwroofs.stone_bricks_roof": "Крыша из каменных кирпичей",
  "block.mcwroofs.stone_bricks_attic_roof": "Чердачная крыша из каменных кирпичей",
  "block.mcwroofs.stone_bricks_top_roof": "Верхняя крыша из каменных кирпичей",
  "block.mcwroofs.stone_bricks_lower_roof": "Нижняя крыша из каменных кирпичей",
  "block.mcwroofs.stone_bricks_steep_roof": "Крутая крыша из каменных кирпичей",
  "block.mcwroofs.stone_bricks_upper_lower_roof": "Нижняя верхняя крыша из каменных кирпичей",
  "block.mcwroofs.stone_bricks_upper_steep_roof": "Крутая верхняя крыша из каменных кирпичей",

  "block.mcwroofs.bamboo_mosaic_roof": "Мозаичная бамбуковая крыша",
  "block.mcwroofs.bamboo_mosaic_attic_roof": "Мозаичная бамбуковая чердачная крыша",
  "block.mcwroofs.bamboo_mosaic_top_roof": "Верхняя мозаичная бамбуковая крыша",
  "block.mcwroofs.bamboo_mosaic_lower_roof": "Нижняя мозаичная бамбуковая крыша",
  "block.mcwroofs.bamboo_mosaic_steep_roof": "Крутая мозаичная бамбуковая крыша",
  "block.mcwroofs.bamboo_mosaic_upper_lower_roof": "Нижняя верхняя мозаичная бамбуковая крыша",
  "block.mcwroofs.bamboo_mosaic_upper_steep_roof": "Крутая верхняя мозаичная бамбуковая крыша",

  "block.mcwroofs.grass_roof": "Травяная крыша",
  "block.mcwroofs.grass_attic_roof": "Травяная чердачная крыша",
  "block.mcwroofs.grass_top_roof": "Верхняя травяная крыша",
  "block.mcwroofs.grass_lower_roof": "Нижняя травяная крыша",
  "block.mcwroofs.grass_steep_roof": "Крутая травяная крыша",
  "block.mcwroofs.grass_upper_lower_roof": "Нижняя верхняя травяная крыша",
  "block.mcwroofs.grass_upper_steep_roof": "Крутая верхняя травяная крыша"
}
