{
  "block.create_dd.amethyst_block_pillar": "Аметистовая колонна",
  "block.create_dd.basalt_pillar": "Базальтовая колонна",
  "block.create_dd.black_asphalt_block": "Чёрный асфальтовый блок",
  "block.create_dd.black_blueprint_block": "Чёрный чертёжный блок",
  "block.create_dd.black_padded_mosaic_rubber": "Чёрная мозаичная прорезиненная плитка",
  "block.create_dd.black_padded_rubber": "Чёрная прорезиненная плитка",
  "block.create_dd.black_padded_rubber_slab": "Чёрная прорезиненная плита",
  "block.create_dd.black_padded_rubber_stairs": "Чёрные прорезиненные ступени",
  "block.create_dd.black_padded_tiled_rubber": "Чёрная прорезиненная плитка",
  "block.create_dd.blackstone_pillar": "Колонна из чёрного камня",
  "block.create_dd.blasting_sail": "Парус взрывного катализатора",
  "block.create_dd.blue_asphalt_block": "Синий асфальтовый блок",
  "block.create_dd.blue_padded_mosaic_rubber": "Синяя мозаичная прорезиненная плитка",
  "block.create_dd.blue_padded_rubber": "Синяя прорезиненная плитка",
  "block.create_dd.blue_padded_rubber_slab": "Синяя прорезиненная плита",
  "block.create_dd.blue_padded_rubber_stairs": "Синие прорезиненные ступени",
  "block.create_dd.blue_padded_tiled_rubber": "Синяя прорезиненная плитка",
  "block.create_dd.blueprint_block": "Чертёжный блок",
  "block.create_dd.bore_block": "Буровой блок",
  "block.create_dd.brown_asphalt_block": "Коричневый асфальтовый блок",
  "block.create_dd.brown_blueprint_block": "Коричневый чертёжный блок",
  "block.create_dd.brown_padded_mosaic_rubber": "Коричневая мозаичная прорезиненная плитка",
  "block.create_dd.brown_padded_rubber": "Коричневая прорезиненная плитка",
  "block.create_dd.brown_padded_rubber_slab": "Коричневая прорезиненная плита",
  "block.create_dd.brown_padded_rubber_stairs": "Коричневые прорезиненные ступени",
  "block.create_dd.brown_padded_tiled_rubber": "Коричневая прорезиненная плитка",
  "block.create_dd.cog_crank": "Шестерёнчатый рычаг",
  "block.create_dd.creative_casing": "Креативный кожух",
  "block.create_dd.cut_amethyst_block": "Резной аметистовый блок",
  "block.create_dd.cut_amethyst_block_brick_slab": "Плита из аметистового кирпича",
  "block.create_dd.cut_amethyst_block_brick_stairs": "Ступени из аметистового кирпича",
  "block.create_dd.cut_amethyst_block_brick_wall": "Стена из аметистового кирпича",
  "block.create_dd.cut_amethyst_block_bricks": "Аметистовые кирпичи",
  "block.create_dd.cut_amethyst_block_slab": "Резная аметистовая плита",
  "block.create_dd.cut_amethyst_block_stairs": "Резные аметистовые ступени",
  "block.create_dd.cut_amethyst_block_wall": "Резная аметистовая стена",
  "block.create_dd.cut_basalt": "Резной базальт",
  "block.create_dd.cut_basalt_brick_slab": "Плита из базальтового кирпича",
  "block.create_dd.cut_basalt_brick_stairs": "Ступени из базальтового кирпича",
  "block.create_dd.cut_basalt_brick_wall": "Стена из базальтового кирпича",
  "block.create_dd.cut_basalt_bricks": "Базальтовые кирпичи",
  "block.create_dd.cut_basalt_slab": "Резная базальтовая плита",
  "block.create_dd.cut_basalt_stairs": "Резные базальтовые ступени",
  "block.create_dd.cut_basalt_wall": "Резная базальтовая стена",
  "block.create_dd.cut_blackstone": "Резной чёрный камень",
  "block.create_dd.cut_blackstone_brick_slab": "Плита из кирпича чёрного камня",
  "block.create_dd.cut_blackstone_brick_stairs": "Ступени из кирпича чёрного камня",
  "block.create_dd.cut_blackstone_brick_wall": "Стена из кирпича чёрного камня",
  "block.create_dd.cut_blackstone_bricks": "Кирпичи из чёрного камня",
  "block.create_dd.cut_blackstone_slab": "Резная плита из чёрного камня",
  "block.create_dd.cut_blackstone_stairs": "Резные ступени из чёрного камня",
  "block.create_dd.cut_blackstone_wall": "Резная стена из чёрного камня",
  "block.create_dd.cut_dolomite": "Резной доломит",
  "block.create_dd.cut_dolomite_brick_slab": "Плита из доломитового кирпича",
  "block.create_dd.cut_dolomite_brick_stairs": "Ступени из доломитового кирпича",
  "block.create_dd.cut_dolomite_brick_wall": "Стена из доломитового кирпича",
  "block.create_dd.cut_dolomite_bricks": "Доломитовые кирпичи",
  "block.create_dd.cut_dolomite_slab": "Резная доломитовая плита",
  "block.create_dd.cut_dolomite_stairs": "Резные доломитовые ступени",
  "block.create_dd.cut_dolomite_wall": "Резная доломитовая стена",
  "block.create_dd.cut_gabbro": "Резной габбро",
  "block.create_dd.cut_gabbro_brick_slab": "Плита из габбрового кирпича",
  "block.create_dd.cut_gabbro_brick_stairs": "Ступени из габбрового кирпича",
  "block.create_dd.cut_gabbro_brick_wall": "Стена из габбрового кирпича",
  "block.create_dd.cut_gabbro_bricks": "Габбровые кирпичи",
  "block.create_dd.cut_gabbro_slab": "Резная габбровая плита",
  "block.create_dd.cut_gabbro_stairs": "Резные габбровые ступени",
  "block.create_dd.cut_gabbro_wall": "Резная габбровая стена",
  "block.create_dd.cut_netherrack": "Резной незерак",
  "block.create_dd.cut_netherrack_brick_slab": "Плита из кирпича незерака",
  "block.create_dd.cut_netherrack_brick_stairs": "Ступени из кирпича незерака",
  "block.create_dd.cut_netherrack_brick_wall": "Стена из кирпича незерака",
  "block.create_dd.cut_netherrack_bricks": "Кирпичи из незерака",
  "block.create_dd.cut_netherrack_slab": "Резная плита из незерака",
  "block.create_dd.cut_netherrack_stairs": "Резные ступени из незерака",
  "block.create_dd.cut_netherrack_wall": "Резная стена из незерака",
  "block.create_dd.cut_packed_mud": "Резная утрамбованная грязь",
  "block.create_dd.cut_packed_mud_brick_slab": "Плита из кирпича утрамбованной грязи",
  "block.create_dd.cut_packed_mud_brick_stairs": "Ступени из кирпича утрамбованной грязи",
  "block.create_dd.cut_packed_mud_brick_wall": "Стена из кирпича утрамбованной грязи",
  "block.create_dd.cut_packed_mud_bricks": "Кирпичи из утрамбованной грязи",
  "block.create_dd.cut_packed_mud_slab": "Резная плита из утрамбованной грязи",
  "block.create_dd.cut_packed_mud_stairs": "Резные ступени из утрамбованной грязи",
  "block.create_dd.cut_packed_mud_wall": "Резная стена из утрамбованной грязи",
  "block.create_dd.cut_stone": "Резной камень",
  "block.create_dd.cut_stone_brick_slab": "Плита из каменного кирпича",
  "block.create_dd.cut_stone_brick_stairs": "Ступени из каменного кирпича",
  "block.create_dd.cut_stone_brick_wall": "Стена из каменного кирпича",
  "block.create_dd.cut_stone_bricks": "Каменные кирпичи",
  "block.create_dd.cut_stone_slab": "Резная каменная плита",
  "block.create_dd.cut_stone_stairs": "Резные каменные ступени",
  "block.create_dd.cut_stone_wall": "Резная каменная стена",
  "block.create_dd.cut_weathered_limestone": "Резной выветрившийся известняк",
  "block.create_dd.cut_weathered_limestone_brick_slab": "Плита из кирпича выветрившегося известняка",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "Ступени из кирпича выветрившегося известняка",
  "block.create_dd.cut_weathered_limestone_brick_wall": "Стена из кирпича выветрившегося известняка",
  "block.create_dd.cut_weathered_limestone_bricks": "Кирпичи из выветрившегося известняка",
  "block.create_dd.cut_weathered_limestone_slab": "Резная плита из выветрившегося известняка",
  "block.create_dd.cut_weathered_limestone_stairs": "Резные ступени из выветрившегося известняка",
  "block.create_dd.cut_weathered_limestone_wall": "Резная стена из выветрившегося известняка",
  "block.create_dd.cyan_asphalt_block": "Бирюзовый асфальтовый блок",
  "block.create_dd.cyan_blueprint_block": "Бирюзовый чертёжный блок",
  "block.create_dd.cyan_padded_mosaic_rubber": "Бирюзовая мозаичная прорезиненная плитка",
  "block.create_dd.cyan_padded_rubber": "Бирюзовая прорезиненная плитка",
  "block.create_dd.cyan_padded_rubber_slab": "Бирюзовая прорезиненная плита",
  "block.create_dd.cyan_padded_rubber_stairs": "Бирюзовые прорезиненные ступени",
  "block.create_dd.cyan_padded_tiled_rubber": "Бирюзовая прорезиненная плитка",
  "block.create_dd.dark_metal_block": "Блок тёмного металла",
  "block.create_dd.dark_metal_block_slab": "Плита из тёмного металла",
  "block.create_dd.dark_metal_block_stairs": "Ступени из тёмного металла",
  "block.create_dd.dark_metal_brick_slab": "Плита из кирпича тёмного металла",
  "block.create_dd.dark_metal_brick_stairs": "Ступени из кирпича тёмного металла",
  "block.create_dd.dark_metal_bricks": "Кирпичи из тёмного металла",
  "block.create_dd.dark_metal_plating": "Панель из тёмного металла",
  "block.create_dd.dolomite": "Доломит",
  "block.create_dd.dolomite_pillar": "Доломитовая колонна",
  "block.create_dd.fluid_reservoir": "Резервуар для жидкости",
  "block.create_dd.freezing_sail": "Парус замораживающего катализатора",
  "block.create_dd.furnace_engine": "Печной двигатель",
  "block.create_dd.gabbro": "Габбро",
  "block.create_dd.gabbro_pillar": "Габбровая колонна",
  "block.create_dd.giant_gear": "Гигантская шестерня",
  "block.create_dd.giant_gear_structure": "Гигантская шестерня",
  "block.create_dd.gray_asphalt_block": "Серый асфальтовый блок",
  "block.create_dd.gray_blueprint_block": "Серый чертёжный блок",
  "block.create_dd.gray_padded_mosaic_rubber": "Серая мозаичная прорезиненная плитка",
  "block.create_dd.gray_padded_rubber": "Серая прорезиненная плитка",
  "block.create_dd.gray_padded_rubber_slab": "Серая прорезиненная плита",
  "block.create_dd.gray_padded_rubber_stairs": "Серые прорезиненные ступени",
  "block.create_dd.gray_padded_tiled_rubber": "Серая прорезиненная плитка",
  "block.create_dd.green_asphalt_block": "Зелёный асфальтовый блок",
  "block.create_dd.green_blueprint_block": "Зелёный чертёжный блок",
  "block.create_dd.green_padded_mosaic_rubber": "Зелёная мозаичная прорезиненная плитка",
  "block.create_dd.green_padded_rubber": "Зелёная прорезиненная плитка",
  "block.create_dd.green_padded_rubber_slab": "Зелёная прорезиненная плита",
  "block.create_dd.green_padded_rubber_stairs": "Зелёные прорезиненные ступени",
  "block.create_dd.green_padded_tiled_rubber": "Зелёная прорезиненная плитка",
  "block.create_dd.haunting_sail": "Парус катализатора призраков",
  "block.create_dd.hazard_block": "Блок опасности",
  "block.create_dd.hydraulic_casing": "Гидравлический кожух",
  "block.create_dd.hydraulic_press": "Гидравлический пресс",
  "block.create_dd.industrial_casing": "Промышленный кожух",
  "block.create_dd.industrial_fan": "Промышленный вентилятор",
  "block.create_dd.inverse_box": "Инверсионный ящик",
  "block.create_dd.item_stockpile": "Склад предметов",
  "block.create_dd.kinetic_motor": "Кинетический мотор",
  "block.create_dd.layered_amethyst_block": "Слоистый аметистовый блок",
  "block.create_dd.layered_basalt": "Слоистый базальт",
  "block.create_dd.layered_blackstone": "Слоистый чёрный камень",
  "block.create_dd.layered_dolomite": "Слоистый доломит",
  "block.create_dd.layered_gabbro": "Слоистый габбро",
  "block.create_dd.layered_netherrack": "Слоистый незерак",
  "block.create_dd.layered_packed_mud": "Слоистая утрамбованная грязь",
  "block.create_dd.layered_stone": "Слоистый камень",
  "block.create_dd.layered_weathered_limestone": "Слоистый выветрившийся известняк",
  "block.create_dd.light_blue_asphalt_block": "Голубой асфальтовый блок",
  "block.create_dd.light_blue_padded_mosaic_rubber": "Голубая мозаичная прорезиненная плитка",
  "block.create_dd.light_blue_padded_rubber": "Голубая прорезиненная плитка",
  "block.create_dd.light_blue_padded_rubber_slab": "Голубая прорезиненная плита",
  "block.create_dd.light_blue_padded_rubber_stairs": "Голубые прорезиненные ступени",
  "block.create_dd.light_blue_padded_tiled_rubber": "Голубая прорезиненная плитка",
  "block.create_dd.light_blueprint_block": "Светлый чертёжный блок",
  "block.create_dd.light_gray_asphalt_block": "Светло-серый асфальтовый блок",
  "block.create_dd.light_gray_blueprint_block": "Светло-серый чертёжный блок",
  "block.create_dd.light_gray_padded_mosaic_rubber": "Светло-серая мозаичная прорезиненная плитка",
  "block.create_dd.light_gray_padded_rubber": "Светло-серая прорезиненная плитка",
  "block.create_dd.light_gray_padded_rubber_slab": "Светло-серая прорезиненная плита",
  "block.create_dd.light_gray_padded_rubber_stairs": "Светло-серые прорезиненные ступени",
  "block.create_dd.light_gray_padded_tiled_rubber": "Светло-серая прорезиненная плитка",
  "block.create_dd.lime_asphalt_block": "Лаймовый асфальтовый блок",
  "block.create_dd.lime_blueprint_block": "Лаймовый чертёжный блок",
  "block.create_dd.lime_padded_mosaic_rubber": "Лаймовая мозаичная прорезиненная плитка",
  "block.create_dd.lime_padded_rubber": "Лаймовая прорезиненная плитка",
  "block.create_dd.lime_padded_rubber_slab": "Лаймовая прорезиненная плита",
  "block.create_dd.lime_padded_rubber_stairs": "Лаймовые прорезиненные ступени",
  "block.create_dd.lime_padded_tiled_rubber": "Лаймовая прорезиненная плитка",
  "block.create_dd.magenta_asphalt_block": "Пурпурный асфальтовый блок",
  "block.create_dd.magenta_blueprint_block": "Пурпурный чертёжный блок",
  "block.create_dd.magenta_padded_mosaic_rubber": "Пурпурная мозаичная прорезиненная плитка",
  "block.create_dd.magenta_padded_rubber": "Пурпурная прорезиненная плитка",
  "block.create_dd.magenta_padded_rubber_slab": "Пурпурная прорезиненная плита",
  "block.create_dd.magenta_padded_rubber_stairs": "Пурпурные прорезиненные ступени",
  "block.create_dd.magenta_padded_tiled_rubber": "Пурпурная прорезиненная плитка",
  "block.create_dd.multimeter": "Мультиметр",
  "block.create_dd.netherrack_pillar": "Колонна из незерака",
  "block.create_dd.orange_asphalt_block": "Оранжевый асфальтовый блок",
  "block.create_dd.orange_blueprint_block": "Оранжевый чертёжный блок",
  "block.create_dd.orange_padded_mosaic_rubber": "Оранжевая мозаичная прорезиненная плитка",
  "block.create_dd.orange_padded_rubber": "Оранжевая прорезиненная плитка",
  "block.create_dd.orange_padded_rubber_slab": "Оранжевая прорезиненная плита",
  "block.create_dd.orange_padded_rubber_stairs": "Оранжевые прорезиненные ступени",
  "block.create_dd.orange_padded_tiled_rubber": "Оранжевая прорезиненная плитка",
  "block.create_dd.overburden_casing": "Кожух перекрыши",
  "block.create_dd.packed_mud_pillar": "Колонна из утрамбованной грязи",
  "block.create_dd.padded_mosaic_rubber": "Мозаичная прорезиненная плитка",
  "block.create_dd.padded_rubber": "Прорезиненная плитка",
  "block.create_dd.padded_rubber_slab": "Прорезиненная плита",
  "block.create_dd.padded_rubber_stairs": "Прорезиненные ступени",
  "block.create_dd.padded_tiled_rubber": "Прорезиненная плитка",
  "block.create_dd.pink_asphalt_block": "Розовый асфальтовый блок",
  "block.create_dd.pink_blueprint_block": "Розовый чертёжный блок",
  "block.create_dd.pink_padded_mosaic_rubber": "Розовая мозаичная прорезиненная плитка",
  "block.create_dd.pink_padded_rubber": "Розовая прорезиненная плитка",
  "block.create_dd.pink_padded_rubber_slab": "Розовая прорезиненная плита",
  "block.create_dd.pink_padded_rubber_stairs": "Розовые прорезиненные ступени",
  "block.create_dd.pink_padded_tiled_rubber": "Розовая прорезиненная плитка",
  "block.create_dd.polished_cut_amethyst_block": "Полированный резной аметистовый блок",
  "block.create_dd.polished_cut_amethyst_block_slab": "Полированная плита из резного аметиста",
  "block.create_dd.polished_cut_amethyst_block_stairs": "Полированные ступени из резного аметиста",
  "block.create_dd.polished_cut_amethyst_block_wall": "Полированная стена из резного аметиста",
  "block.create_dd.polished_cut_basalt": "Полированный резной базальт",
  "block.create_dd.polished_cut_basalt_slab": "Полированная плита из резного базальта",
  "block.create_dd.polished_cut_basalt_stairs": "Полированные ступени из резного базальта",
  "block.create_dd.polished_cut_basalt_wall": "Полированная стена из резного базальта",
  "block.create_dd.polished_cut_blackstone": "Полированный резной чёрный камень",
  "block.create_dd.polished_cut_blackstone_slab": "Полированная плита из резного чёрного камня",
  "block.create_dd.polished_cut_blackstone_stairs": "Полированные ступени из резного чёрного камня",
  "block.create_dd.polished_cut_blackstone_wall": "Полированная стена из резного чёрного камня",
  "block.create_dd.polished_cut_dolomite": "Полированный резной доломит",
  "block.create_dd.polished_cut_dolomite_slab": "Полированная плита из резного доломита",
  "block.create_dd.polished_cut_dolomite_stairs": "Полированные ступени из резного доломита",
  "block.create_dd.polished_cut_dolomite_wall": "Полированная стена из резного доломита",
  "block.create_dd.polished_cut_gabbro": "Полированный резной габбро",
  "block.create_dd.polished_cut_gabbro_slab": "Полированная плита из резного габбро",
  "block.create_dd.polished_cut_gabbro_stairs": "Полированные ступени из резного габбро",
  "block.create_dd.polished_cut_gabbro_wall": "Полированная стена из резного габбро",
  "block.create_dd.polished_cut_netherrack": "Полированный резной незерак",
  "block.create_dd.polished_cut_netherrack_slab": "Полированная плита из резного незерака",
  "block.create_dd.polished_cut_netherrack_stairs": "Полированные ступени из резного незерака",
  "block.create_dd.polished_cut_netherrack_wall": "Полированная стена из резного незерака",
  "block.create_dd.polished_cut_packed_mud": "Полированная резная утрамбованная грязь",
  "block.create_dd.polished_cut_packed_mud_slab": "Полированная плита из резной утрамбованной грязи",
  "block.create_dd.polished_cut_packed_mud_stairs": "Полированные ступени из резной утрамбованной грязи",
  "block.create_dd.polished_cut_packed_mud_wall": "Полированная стена из резной утрамбованной грязи",
  "block.create_dd.polished_cut_stone": "Полированный резной камень",
  "block.create_dd.polished_cut_stone_slab": "Полированная плита из резного камня",
  "block.create_dd.polished_cut_stone_stairs": "Полированные ступени из резного камня",
  "block.create_dd.polished_cut_stone_wall": "Полированная стена из резного камня",
  "block.create_dd.polished_cut_weathered_limestone": "Полированный резной выветрившийся известняк",
  "block.create_dd.polished_cut_weathered_limestone_slab": "Полированная плита из резного выветрившегося известняка",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "Полированные ступени из резного выветрившегося известняка",
  "block.create_dd.polished_cut_weathered_limestone_wall": "Полированная стена из резного выветрившегося известняка",
  "block.create_dd.powered_flywheel": "Энергетический маховик",
  "block.create_dd.purple_asphalt_block": "Фиолетовый асфальтовый блок",
  "block.create_dd.purple_blueprint_block": "Фиолетовый чертёжный блок",
  "block.create_dd.purple_padded_mosaic_rubber": "Фиолетовая мозаичная прорезиненная плитка",
  "block.create_dd.purple_padded_rubber": "Фиолетовая прорезиненная плитка",
  "block.create_dd.purple_padded_rubber_slab": "Фиолетовая прорезиненная плита",
  "block.create_dd.purple_padded_rubber_stairs": "Фиолетовые прорезиненные ступени",
  "block.create_dd.purple_padded_tiled_rubber": "Фиолетовая прорезиненная плитка",
  "block.create_dd.raw_padded_mosaic_rubber": "Сырая мозаичная прорезиненная плитка",
  "block.create_dd.raw_padded_rubber": "Сырая прорезиненная плитка",
  "block.create_dd.raw_padded_rubber_slab": "Сырая прорезиненная плита",
  "block.create_dd.raw_padded_rubber_stairs": "Сырые прорезиненные ступени",
  "block.create_dd.raw_padded_tiled_rubber": "Сырая прорезиненная плитка",
  "block.create_dd.raw_rubber_block": "Блок сырого каучука",
  "block.create_dd.red_asphalt_block": "Красный асфальтовый блок",
  "block.create_dd.red_blueprint_block": "Красный чертёжный блок",
  "block.create_dd.red_padded_mosaic_rubber": "Красная мозаичная прорезиненная плитка",
  "block.create_dd.red_padded_rubber": "Красная прорезиненная плитка",
  "block.create_dd.red_padded_rubber_slab": "Красная прорезиненная плита",
  "block.create_dd.red_padded_rubber_stairs": "Красные прорезиненные ступени",
  "block.create_dd.red_padded_tiled_rubber": "Красная прорезиненная плитка",
  "block.create_dd.redstone_divider": "Редстоуновый делитель",
  "block.create_dd.rubber_block": "Блок каучука",
  "block.create_dd.sanding_sail": "Парус шлифующего катализатора",
  "block.create_dd.sap": "Смола",
  "block.create_dd.seething_sail": "Парус пылающего катализатора",
  "block.create_dd.small_amethyst_block_brick_slab": "Малая плита из аметистового кирпича",
  "block.create_dd.small_amethyst_block_brick_stairs": "Малые ступени из аметистового кирпича",
  "block.create_dd.small_amethyst_block_brick_wall": "Малая стена из аметистового кирпича",
  "block.create_dd.small_amethyst_block_bricks": "Малые аметистовые кирпичи",
  "block.create_dd.small_basalt_brick_slab": "Малая плита из базальтового кирпича",
  "block.create_dd.small_basalt_brick_stairs": "Малые ступени из базальтового кирпича",
  "block.create_dd.small_basalt_brick_wall": "Малая стена из базальтового кирпича",
  "block.create_dd.small_basalt_bricks": "Малые базальтовые кирпичи",
  "block.create_dd.small_blackstone_brick_slab": "Малая плита из кирпича чёрного камня",
  "block.create_dd.small_blackstone_brick_stairs": "Малые ступени из кирпича чёрного камня",
  "block.create_dd.small_blackstone_brick_wall": "Малая стена из кирпича чёрного камня",
  "block.create_dd.small_blackstone_bricks": "Малые кирпичи из чёрного камня",
  "block.create_dd.small_dolomite_brick_slab": "Малая плита из доломитового кирпича",
  "block.create_dd.small_dolomite_brick_stairs": "Малые ступени из доломитового кирпича",
  "block.create_dd.small_dolomite_brick_wall": "Малая стена из доломитового кирпича",
  "block.create_dd.small_dolomite_bricks": "Малые доломитовые кирпичи",
  "block.create_dd.small_gabbro_brick_slab": "Малая плита из габбрового кирпича",
  "block.create_dd.small_gabbro_brick_stairs": "Малые ступени из габбрового кирпича",
  "block.create_dd.small_gabbro_brick_wall": "Малая стена из габбрового кирпича",
  "block.create_dd.small_gabbro_bricks": "Малые габбровые кирпичи",
  "block.create_dd.small_netherrack_brick_slab": "Малая плита из кирпича незерака",
  "block.create_dd.small_netherrack_brick_stairs": "Малые ступени из кирпича незерака",
  "block.create_dd.small_netherrack_brick_wall": "Малая стена из кирпича незерака",
  "block.create_dd.small_netherrack_bricks": "Малые кирпичи из незерака",
  "block.create_dd.small_packed_mud_brick_slab": "Малая плита из кирпича утрамбованной грязи",
  "block.create_dd.small_packed_mud_brick_stairs": "Малые ступени из кирпича утрамбованной грязи",
  "block.create_dd.small_packed_mud_brick_wall": "Малая стена из кирпича утрамбованной грязи",
  "block.create_dd.small_packed_mud_bricks": "Малые кирпичи из утрамбованной грязи",
  "block.create_dd.small_stone_brick_slab": "Малая плита из каменного кирпича",
  "block.create_dd.small_stone_brick_stairs": "Малые ступени из каменного кирпича",
  "block.create_dd.small_stone_brick_wall": "Малая стена из каменного кирпича",
  "block.create_dd.small_stone_bricks": "Малые каменные кирпичи",
  "block.create_dd.small_weathered_limestone_brick_slab": "Малая плита из кирпича выветрившегося известняка",
  "block.create_dd.small_weathered_limestone_brick_stairs": "Малые ступени из кирпича выветрившегося известняка",
  "block.create_dd.small_weathered_limestone_brick_wall": "Малая стена из кирпича выветрившегося известняка",
  "block.create_dd.small_weathered_limestone_bricks": "Малые кирпичи из выветрившегося известняка",
  "block.create_dd.smoking_sail": "Парус коптящего катализатора",
  "block.create_dd.splashing_sail": "Парус разбрызгивающего катализатора",
  "block.create_dd.stone_pillar": "Каменная колонна",
  "block.create_dd.weathered_limestone": "Выветрившийся известняк",
  "block.create_dd.weathered_limestone_pillar": "Колонна из выветрившегося известняка",
  "block.create_dd.white_asphalt_block": "Белый асфальтовый блок",
  "block.create_dd.white_blueprint_block": "Белый чертёжный блок",
  "block.create_dd.white_padded_mosaic_rubber": "Белая мозаичная прорезиненная плитка",
  "block.create_dd.white_padded_rubber": "Белая прорезиненная плитка",
  "block.create_dd.white_padded_rubber_slab": "Белая прорезиненная плита",
  "block.create_dd.white_padded_rubber_stairs": "Белые прорезиненные ступени",
  "block.create_dd.white_padded_tiled_rubber": "Белая прорезиненная плитка",
  "block.create_dd.yellow_asphalt_block": "Жёлтый асфальтовый блок",
  "block.create_dd.yellow_blueprint_block": "Жёлтый чертёжный блок",
  "block.create_dd.yellow_padded_mosaic_rubber": "Жёлтая мозаичная прорезиненная плитка",
  "block.create_dd.yellow_padded_rubber": "Жёлтая прорезиненная плитка",
  "block.create_dd.yellow_padded_rubber_slab": "Жёлтая прорезиненная плита",
  "block.create_dd.yellow_padded_rubber_stairs": "Жёлтые прорезиненные ступени",
  "block.create_dd.yellow_padded_tiled_rubber": "Жёлтая прорезиненная плитка",
  "create_dd.recipe.fan_freezing": "Массовое замораживание",
  "create_dd.recipe.fan_freezing.fan": "Вентилятор за порошковым снегом",
  "create_dd.recipe.fan_sanding": "Массовое шлифование",
  "create_dd.recipe.fan_sanding.fan": "Вентилятор за песком",
  "create_dd.recipe.fan_seething": "Массовое воспламенение",
  "create_dd.recipe.fan_seething.fan": "Вентилятор за перегретой огненной жаровней",
  "entity.create_dd.inert_blazeling": "Инертный блейзлинг",
  "entity.create_dd.seething_ablaze": "Пылающий блейзлинг",
  "fluid.create_dd.sap": "Смола",
  "item.create_dd.abstruse_mechanism": "Загадочный механизм",
  "item.create_dd.bury_blend": "Погребённая смесь",
  "item.create_dd.calculation_mechanism": "Вычислительный механизм",
  "item.create_dd.coal_piece": "Кусочек угля",
  "item.create_dd.deforester_saw": "Пила лесоруба",
  "item.create_dd.diamond_shard": "Алмазный осколок",
  "item.create_dd.excavation_drill": "Бур для раскопок",
  "item.create_dd.gilded_rose_axe": "Позолоченный розовый топор",
  "item.create_dd.gilded_rose_hoe": "Позолоченная розовая мотыга",
  "item.create_dd.gilded_rose_pickaxe": "Позолоченная розовая кирка",
  "item.create_dd.gilded_rose_shovel": "Позолоченная розовая лопата",
  "item.create_dd.gilded_rose_sword": "Позолоченный розовый меч",
  "item.create_dd.hazard_block_r": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.horizontal_hazard_block": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.horizontal_hazard_block_r": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.incomplete_abstruse_mechanism": "Незавершённый загадочный механизм",
  "item.create_dd.incomplete_calculation_mechanism": "Незавершённый вычислительный механизм",
  "item.create_dd.incomplete_inductive_mechanism": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.incomplete_infernal_mechanism": "Незавершённый инфернальный механизм",
  "item.create_dd.incomplete_integrated_circuit": "Незавершённая интегральная схема",
  "item.create_dd.incomplete_integrated_mechanism": "Незавершённый интегрированный механизм",
  "item.create_dd.incomplete_kinetic_mechanism": "Незавершённый кинетический механизм",
  "item.create_dd.incomplete_sealed_mechanism": "Незавершённый герметичный механизм",
  "item.create_dd.inductive_mechanism": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.inert_blazeling_spawn_egg": "Яйцо призыва инертного блейзлинга",
  "item.create_dd.infernal_mechanism": "Инфернальный механизм",
  "item.create_dd.integrated_circuit": "Интегральная схема",
  "item.create_dd.integrated_mechanism": "Интегрированный механизм",
  "item.create_dd.kinetic_mechanism": "Кинетический механизм",
  "item.create_dd.lapis_alloy": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.lapis_lazuli_shard": "Осколок лазурита",
  "item.create_dd.magnet": "Магнит",
  "item.create_dd.music_disc_waltz_of_the_flowers": "Пластинка",
  "item.create_dd.raw_rubber": "Сырой каучук",
  "item.create_dd.reversed_gearshift": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.rubber": "Каучук",
  "item.create_dd.sap_bucket": "Ведро смолы",
  "item.create_dd.sealed_mechanism": "Герметичный механизм",
  "item.create_dd.seething_ablaze_powder": "Порошок пылающего блейзлинга",
  "item.create_dd.seething_ablaze_rod": "Жезл пылающего блейзлинга",
  "item.create_dd.seething_ablaze_spawn_egg": "Яйцо призыва пылающего блейзлинга",
  "item.create_dd.steel_block": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.steel_casing": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.steel_polished_block": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.steel_polished_slab": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.steel_polished_stairs": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.steel_tiled_block": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.steel_tiled_slab": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "item.create_dd.steel_tiled_stairs": "NA | НЕВЕРНЫЙ ПРЕДМЕТ",
  "itemGroup.create_dd.base": "Create: Dreams n' Desires",
  "itemGroup.create_dd.beta": "DnDesires Beta Stuff",
  "itemGroup.create_dd.classic": "DnDesires Classic Stuff",
  "itemGroup.create_dd.palettes": "DnDesires Building Blocks"
}