{
  "itemGroup.bhcTab": "Baubley Heart Канистраs",
  "item.bhc.red_heart": "Миниатюрное красное сердце",
  "item.bhc.yellow_heart": "Миниатюрное жёлтое сердце",
  "item.bhc.green_heart": "Миниатюрное зелёное сердце",
  "item.bhc.blue_heart": "Миниатюрное синее сердце",
  "item.bhc.canister": "Канистра",
  "item.bhc.red_heart_canister": "Канистра красного сердца",
  "item.bhc.yellow_heart_canister": "Канистра жёлтого сердца",
  "item.bhc.green_heart_canister": "Канистра зелёного сердца",
  "item.bhc.blue_heart_canister": "Канистра синего сердца",
  "item.bhc.soul_heart_canister": "Канистра сердца душ",
  "item.bhc.red_heart_melted": "Расплавленное красное сердце",
  "item.bhc.yellow_heart_melted": "Расплавленное жёлтое сердце",
  "item.bhc.green_heart_melted": "Расплавленное зелёное сердце",
  "item.bhc.blue_heart_melted": "Расплавленное синее сердце",
  "item.bhc.red_heart_patch": "Повязка красного сердца",
  "item.bhc.yellow_heart_patch": "Повязка жёлтого сердца",
  "item.bhc.green_heart_patch": "Повязка зелёного сердца",
  "item.bhc.blue_heart_patch": "Повязка синего сердца",
  "item.bhc.wither_bone": "Кость визера",
  "item.bhc.relic_apple": "Реликтовое яблоко",
  "item.bhc.heart_amulet": "Амулет сердца",
  "item.bhc.soul_heart_crystal": "Кристалл сердца душ",
  "item.bhc.blade_of_vitality": "Лезвие Жизни",
  "item.bhc.soul_heart_amulet": "Амулет душ",
  "container.bhc.heart_amulet": "Амулет сердца",
  "container.bhc.soul_heart_amulet": "Амулет душ",
  "tooltip.bhc.heartamulet": "ПКМ чтобы открыть!",
  "tooltip.bhc.vitality_blade": "SHIFT+ПКМ чтобы открыть!",
  "tooltip.bhc.patch_amount": "Кол-во исцеления: %s",
  "tooltip.bhc.patch_durability": "Использований осталось: %s",
  "container.bhc.blade_of_vitality": "Лезвие Жизни",
  "soulheartused.bhc.message": "Сердце душ было поглащено!",
  "curios.identifier.heartamulet": "Амулет сердца"
}