{
   "itemGroup.mcwtrpdoors":"Macaw's люкs",
   
   "item.mcwtrpdoors.print_classic":"Классический чертёж люка",
   "item.mcwtrpdoors.print_cottage":"Коттеджный чертёж люка",
   "item.mcwtrpdoors.print_paper":"Бумажный чертёж люка",
   "item.mcwtrpdoors.print_beach":"Пляжный чертёж люка",
   "item.mcwtrpdoors.print_tropical":"Тропический чертёж люка",
   "item.mcwtrpdoors.print_four_panel":"Четырёх панельный чертёж люка",
   "item.mcwtrpdoors.print_barred":"Полосатый чертёж люка",
   "item.mcwtrpdoors.print_mystic":"Мистический чертёж люка",
   "item.mcwtrpdoors.print_swamp":"Болотный чертёж люка",
   "item.mcwtrpdoors.print_bamboo":"Бамбуковый чертёж люка",
   
   "mcwtrpdoors.crafting.desc":"Ингредиенты для крафтов",
   
   "block.mcwtrpdoors.oak_barn_trapdoor":"Дубовый амбарный люк",
   "block.mcwtrpdoors.oak_barred_trapdoor":"Дубовый полосатый люк",
   "block.mcwtrpdoors.oak_beach_trapdoor":"Дубовый пляжный люк",
   "block.mcwtrpdoors.oak_classic_trapdoor":"Дубовый классический люк",
   "block.mcwtrpdoors.oak_cottage_trapdoor":"Дубовый коттеджный люк",
   "block.mcwtrpdoors.oak_four_panel_trapdoor":"Дубовый четырехпанельный люк",
   "block.mcwtrpdoors.oak_glass_trapdoor":"Дубовый стеклянный люк",
   "block.mcwtrpdoors.oak_mystic_trapdoor":"Дубовый мистический люк",
   "block.mcwtrpdoors.oak_paper_trapdoor":"Дубовый бумажный люк",
   "block.mcwtrpdoors.oak_tropical_trapdoor":"Дубовый тропический люк",
   "block.mcwtrpdoors.oak_swamp_trapdoor":"Дубовый болотный люк",
   "block.mcwtrpdoors.oak_bamboo_trapdoor":"Дубовый бамбуковый люк",
   
   "block.mcwtrpdoors.spruce_barn_trapdoor":"Еловый амбарный люк",
   "block.mcwtrpdoors.spruce_barred_trapdoor":"Еловый полосатый люк",
   "block.mcwtrpdoors.spruce_beach_trapdoor":"Еловый пляжный люк",
   "block.mcwtrpdoors.spruce_classic_trapdoor":"Еловый классический люк",
   "block.mcwtrpdoors.spruce_cottage_trapdoor":"Еловый коттеджный люк",
   "block.mcwtrpdoors.spruce_four_panel_trapdoor":"Еловый четырехпанельный люк",
   "block.mcwtrpdoors.spruce_glass_trapdoor":"Еловый стеклянный люк",
   "block.mcwtrpdoors.spruce_mystic_trapdoor":"Еловый мистический люк",
   "block.mcwtrpdoors.spruce_paper_trapdoor":"Еловый бумажный люк",
   "block.mcwtrpdoors.spruce_tropical_trapdoor":"Еловый тропический люк",
   "block.mcwtrpdoors.spruce_swamp_trapdoor":"Еловый болотный люк",
   "block.mcwtrpdoors.spruce_bamboo_trapdoor":"Еловый бамбуковый люк",
   
   "block.mcwtrpdoors.birch_barn_trapdoor":"Березовый амбарный люк",
   "block.mcwtrpdoors.birch_barred_trapdoor":"Березовый полосатый люк",
   "block.mcwtrpdoors.birch_beach_trapdoor":"Березовый пляжный люк",
   "block.mcwtrpdoors.birch_classic_trapdoor":"Березовый классический люк",
   "block.mcwtrpdoors.birch_cottage_trapdoor":"Березовый коттеджный люк",
   "block.mcwtrpdoors.birch_four_panel_trapdoor":"Березовый четырехпанельный люк",
   "block.mcwtrpdoors.birch_glass_trapdoor":"Березовый стеклянный люк",
   "block.mcwtrpdoors.birch_mystic_trapdoor":"Березовый мистический люк",
   "block.mcwtrpdoors.birch_paper_trapdoor":"Березовый бумажный люк",
   "block.mcwtrpdoors.birch_tropical_trapdoor":"Березовый тропический люк",
   "block.mcwtrpdoors.birch_swamp_trapdoor":"Березовый болотный люк",
   "block.mcwtrpdoors.birch_bamboo_trapdoor":"Березовый бамбуковый люк",
   
   "block.mcwtrpdoors.jungle_barn_trapdoor":"Джунглиевый амбарный люк",
   "block.mcwtrpdoors.jungle_barred_trapdoor":"Джунглиевый полосатый люк",
   "block.mcwtrpdoors.jungle_beach_trapdoor":"Джунглиевый пляжный люк",
   "block.mcwtrpdoors.jungle_classic_trapdoor":"Джунглиевый классический люк",
   "block.mcwtrpdoors.jungle_cottage_trapdoor":"Джунглиевый коттеджный люк",
   "block.mcwtrpdoors.jungle_four_panel_trapdoor":"Джунглиевый четырехпанельный люк",
   "block.mcwtrpdoors.jungle_glass_trapdoor":"Джунглиевый стеклянный люк",
   "block.mcwtrpdoors.jungle_mystic_trapdoor":"Джунглиевый мистический люк",
   "block.mcwtrpdoors.jungle_paper_trapdoor":"Джунглиевый бумажный люк",
   "block.mcwtrpdoors.jungle_tropical_trapdoor":"Джунглиевый тропический люк",
   "block.mcwtrpdoors.jungle_swamp_trapdoor":"Джунглиевый болотный люк",
   "block.mcwtrpdoors.jungle_bamboo_trapdoor":"Джунглиевый бамбуковый люк",
   
   "block.mcwtrpdoors.acacia_barn_trapdoor":"Акациевый амбарный люк",
   "block.mcwtrpdoors.acacia_barred_trapdoor":"Акациевый полосатый люк",
   "block.mcwtrpdoors.acacia_beach_trapdoor":"Акациевый пляжный люк",
   "block.mcwtrpdoors.acacia_classic_trapdoor":"Акациевый классический люк",
   "block.mcwtrpdoors.acacia_cottage_trapdoor":"Акациевый коттеджный люк",
   "block.mcwtrpdoors.acacia_four_panel_trapdoor":"Акациевый четырехпанельный люк",
   "block.mcwtrpdoors.acacia_glass_trapdoor":"Акациевый стеклянный люк",
   "block.mcwtrpdoors.acacia_mystic_trapdoor":"Акациевый мистический люк",
   "block.mcwtrpdoors.acacia_paper_trapdoor":"Акациевый бумажный люк",
   "block.mcwtrpdoors.acacia_tropical_trapdoor":"Акациевый тропический люк",
   "block.mcwtrpdoors.acacia_swamp_trapdoor":"Акациевый болотный люк",
   "block.mcwtrpdoors.acacia_bamboo_trapdoor":"Акациевый бамбуковый люк",
   
   "block.mcwtrpdoors.dark_oak_barn_trapdoor":"Темный Дубовый амбарный люк",
   "block.mcwtrpdoors.dark_oak_barred_trapdoor":"Темный Дубовый полосатый люк",
   "block.mcwtrpdoors.dark_oak_beach_trapdoor":"Темный Дубовый пляжный люк",
   "block.mcwtrpdoors.dark_oak_classic_trapdoor":"Темный Дубовый классический люк",
   "block.mcwtrpdoors.dark_oak_cottage_trapdoor":"Темный Дубовый коттеджный люк",
   "block.mcwtrpdoors.dark_oak_four_panel_trapdoor":"Темный Дубовый четырехпанельный люк",
   "block.mcwtrpdoors.dark_oak_glass_trapdoor":"Темный Дубовый стеклянный люк",
   "block.mcwtrpdoors.dark_oak_mystic_trapdoor":"Темный Дубовый мистический люк",
   "block.mcwtrpdoors.dark_oak_paper_trapdoor":"Темный Дубовый бумажный люк",
   "block.mcwtrpdoors.dark_oak_tropical_trapdoor":"Темный Дубовый тропический люк",
   "block.mcwtrpdoors.dark_oak_swamp_trapdoor":"Темный Дубовый болотный люк",
   "block.mcwtrpdoors.dark_oak_bamboo_trapdoor":"Темный Дубовый бамбуковый люк",
   
   "block.mcwtrpdoors.crimson_barn_trapdoor":"Багровый амбарный люк",
   "block.mcwtrpdoors.crimson_barred_trapdoor":"Багровый полосатый люк",
   "block.mcwtrpdoors.crimson_beach_trapdoor":"Багровый пляжный люк",
   "block.mcwtrpdoors.crimson_classic_trapdoor":"Багровый классический люк",
   "block.mcwtrpdoors.crimson_cottage_trapdoor":"Багровый коттеджный люк",
   "block.mcwtrpdoors.crimson_four_panel_trapdoor":"Багровый четырехпанельный люк",
   "block.mcwtrpdoors.crimson_glass_trapdoor":"Багровый стеклянный люк",
   "block.mcwtrpdoors.crimson_mystic_trapdoor":"Багровый мистический люк",
   "block.mcwtrpdoors.crimson_paper_trapdoor":"Багровый бумажный люк",
   "block.mcwtrpdoors.crimson_tropical_trapdoor":"Багровый тропический люк",
   "block.mcwtrpdoors.crimson_swamp_trapdoor":"Багровый болотный люк",
   "block.mcwtrpdoors.crimson_bamboo_trapdoor":"Багровый бамбуковый люк",
   
   "block.mcwtrpdoors.warped_barn_trapdoor":"Искаженный амбарный люк",
   "block.mcwtrpdoors.warped_barred_trapdoor":"Искаженный полосатый люк",
   "block.mcwtrpdoors.warped_beach_trapdoor":"Искаженный пляжный люк",
   "block.mcwtrpdoors.warped_classic_trapdoor":"Искаженный классический люк",
   "block.mcwtrpdoors.warped_cottage_trapdoor":"Искаженный коттеджный люк",
   "block.mcwtrpdoors.warped_four_panel_trapdoor":"Искаженный четырехпанельный люк",
   "block.mcwtrpdoors.warped_glass_trapdoor":"Искаженный стеклянный люк",
   "block.mcwtrpdoors.warped_mystic_trapdoor":"Искаженный мистический люк",
   "block.mcwtrpdoors.warped_paper_trapdoor":"Искаженный бумажный люк",
   "block.mcwtrpdoors.warped_tropical_trapdoor":"Искаженный тропический люк",
   "block.mcwtrpdoors.warped_swamp_trapdoor":"Искаженный болотный люк",
   "block.mcwtrpdoors.warped_bamboo_trapdoor":"Искаженный бамбуковый люк",
   
   "block.mcwtrpdoors.mangrove_barn_trapdoor":"Мангровый амбарный люк",
   "block.mcwtrpdoors.mangrove_barred_trapdoor":"Мангровый полосатый люк",
   "block.mcwtrpdoors.mangrove_beach_trapdoor":"Мангровый пляжный люк",
   "block.mcwtrpdoors.mangrove_classic_trapdoor":"Мангровый классический люк",
   "block.mcwtrpdoors.mangrove_cottage_trapdoor":"Мангровый коттеджный люк",
   "block.mcwtrpdoors.mangrove_four_panel_trapdoor":"Мангровый четырехпанельный люк",
   "block.mcwtrpdoors.mangrove_glass_trapdoor":"Мангровый стеклянный люк",
   "block.mcwtrpdoors.mangrove_mystic_trapdoor":"Мангровый мистический люк",
   "block.mcwtrpdoors.mangrove_paper_trapdoor":"Мангровый бумажный люк",
   "block.mcwtrpdoors.mangrove_tropical_trapdoor":"Мангровый тропический люк",
   "block.mcwtrpdoors.mangrove_bamboo_trapdoor":"Мангровый бамбуковый люк",
   
   "block.mcwtrpdoors.bamboo_barn_trapdoor":"Бамбуковый амбарный люк",
   "block.mcwtrpdoors.bamboo_barred_trapdoor":"Бамбуковый полосатый люк",
   "block.mcwtrpdoors.bamboo_beach_trapdoor":"Бамбуковый пляжный люк",
   "block.mcwtrpdoors.bamboo_classic_trapdoor":"Бамбуковый классический люк",
   "block.mcwtrpdoors.bamboo_cottage_trapdoor":"Бамбуковый коттеджный люк",
   "block.mcwtrpdoors.bamboo_four_panel_trapdoor":"Бамбуковый четырехпанельный люк",
   "block.mcwtrpdoors.bamboo_glass_trapdoor":"Бамбуковый стеклянный люк",
   "block.mcwtrpdoors.bamboo_mystic_trapdoor":"Бамбуковый мистический люк",
   "block.mcwtrpdoors.bamboo_paper_trapdoor":"Бамбуковый бумажный люк",
   "block.mcwtrpdoors.bamboo_tropical_trapdoor":"Бамбуковый тропический люк",
   "block.mcwtrpdoors.bamboo_swamp_trapdoor":"Бамбуковый болотный люк",
   
   "block.mcwtrpdoors.oak_bark_trapdoor":"Дубовый коревой люк",
   "block.mcwtrpdoors.spruce_bark_trapdoor":"Еловый коревой люк",
   "block.mcwtrpdoors.birch_bark_trapdoor":"Березовый коревой люк",
   "block.mcwtrpdoors.jungle_bark_trapdoor":"Джунглиевый коревой люк",
   "block.mcwtrpdoors.acacia_bark_trapdoor":"Акациевый коревой люк",
   "block.mcwtrpdoors.dark_oak_bark_trapdoor":"Темный Дубовый коревой люк",
   "block.mcwtrpdoors.crimson_bark_trapdoor":"Багровый коревой люк",
   "block.mcwtrpdoors.warped_bark_trapdoor":"Искаженный коревой люк",
   "block.mcwtrpdoors.mangrove_bark_trapdoor":"Мангровый коревой люк",
   
   "block.mcwtrpdoors.oak_ranch_trapdoor":"Дубовый ранчо люк",
   "block.mcwtrpdoors.spruce_ranch_trapdoor":"Еловый ранчо люк",
   "block.mcwtrpdoors.birch_ranch_trapdoor":"Березовый ранчо люк",
   "block.mcwtrpdoors.jungle_ranch_trapdoor":"Джунглиевый ранчо люк",
   "block.mcwtrpdoors.acacia_ranch_trapdoor":"Акациевый ранчо люк",
   "block.mcwtrpdoors.dark_oak_ranch_trapdoor":"Темный Дубовый ранчо люк",
   "block.mcwtrpdoors.crimson_ranch_trapdoor":"Багровый ранчо люк",
   "block.mcwtrpdoors.warped_ranch_trapdoor":"Искаженный ранчо люк",
   "block.mcwtrpdoors.mangrove_ranch_trapdoor":"Мангровый ранчо люк",
   
   "block.mcwtrpdoors.bamboo_trapdoor":"Бамбуковый люк",
   
   "block.mcwtrpdoors.metal_trapdoor":"Металлический стеклянный люк",
   "block.mcwtrpdoors.metal_full_trapdoor":"Металлический люк",
   "block.mcwtrpdoors.metal_warning_trapdoor":"Предупреждающий люк"
}